LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0342367
1899
Br J Psychiatry
Br J Psychiatry
The British journal of psychiatry : the journal of mental science
0007-1250 1472-1465 

17012655
1888733
10.1192/bjp.bp.105.014316
UKMS536
Article
Eating habits and attitudes among 10-year-old children of mothers with eating disorders
Longitudinal studyStein Alan FRCPsych Woolley Helen BA Cooper Sandra BA Winterbottom Jonathan MA Fairburn Christopher G. FRCPsych Cortina-Borja Mario PhD 
ALAN STEIN, FRCPsych, HELEN WOOLLEY, BA, SANDRA COOPER, BA, JONATHAN WINTERBOTTOM, MA, Section of Child and Adolescent Psychiatry, University of Oxford, Warneford Hospital, Oxford, and Tavistock Centre, London, UK; CHRISTOPHER G. FAIRBURN, FRCPsych, Department of Psychiatry, University of Oxford, UK; MARIO CORTINA-BORJA, PhD, Centre for Paediatric Epidemiology and Biostatistics, Institute of Child Health, University College London, UK


Correspondence: Professor Alan Stein, Section of Child and Adolescent Psychiatry, University of Oxford, Warneford Hospital, Oxford OX3 7JX, UK. Tel: +44 (0) 1865 223911; fax +44 (0) 1865 226384; email: alan.stein.@psych.ox.ac.uk
10 5 2007 
10 2006 
07 6 2007 
189 324 329
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Background
Children of mothers with eating disorders are at increased risk of developmental disturbance, but there has been little research in middle childhood, when disturbed eating habits tend to emerge.

Aims
To examine whether maternal eating disorders identified in the postnatal year are associated with the development of disturbed eating habits and attitudes in children at 10 years of age.

Method
Follow-up comparative study of 56 families (33 mothers with eating disorders and 23 controls).

Psychopathology of children, mothers and fathers was assessed by interview, and mother-child interaction observed.

Results
The index group of children scored higher than controls on three of four domains of eating disorder psychopathology and on a global score. Children’s eating disturbance was associated with length of exposure to mothers’ eating disorder and mother-child mealtime conflict at 5 years. There was some evidence of increased emotional problems in index children.

Conclusions
The children of mothers with eating disorders manifested disturbed eating habits and attitudes compared with controls, and may be at heightened risk of developing frank eating disorder psychopathology.

Wellcome Trust : 050892 || WTWellcome Trust : 046386 || WT
   Parental psychiatric disorders are known to be associated with an increased risk of disturbance in child development (Rutter, 1989), and recently this risk has been recognised in the children of mothers with eating disorders (Patel et al, 2002). Whereas there has been a number of studies of the young children of mothers with eating disorders (Stein et al, 1994; Agras et al, 1999; Whelan &amp; Cooper, 2000), there has been little research on middle childhood. This is an important time, because at this stage concerns about body shape and weight and dieting behaviour tend to begin (Hill et al, 1992, 1994). The present study is a comparative follow-up of a cohort of firstborn children of mothers with eating disorders and controls. These mothers and children were previously seen when the children were 1 and 5 years old. We now report on them at 10 years of age, and aim to examine whether these children show evidence of psychological disturbance and, in particular, whether they exhibit disturbed eating habits and attitudes. Furthermore, we aim to elucidate factors which influence the development of any disturbances.

METHOD
Participants
The children were originally recruited when they were 1 year old. Full details are provided in the original report (Stein et al, 1994). The index group consisted of 34 children of primiparous mothers who had experienced an eating disorder during the postnatal year; 18 mothers fulfilled operational criteria for a DSM-III-R (American Psychiatric Association, 1980) diagnosis of an eating disorder, and 16 had sub-threshold diagnoses. All mothers had shown extreme concerns about their shape and weight, concerns of clinical severity, during the first year of the child’s life; and all had manifested significant associated behavioural disturbance. The control group was drawn from a community study of mothers’ eating habits and attitudes in the postnatal year. It consisted of 24 firstborn children of mothers who manifested no significant disturbance in eating habits and attitudes and who best matched the index group with respect to social class, maternal age and, as far as possible, the child’s gender (Stein et al, 1994).

The demographic characteristics of the two groups are shown in Table 1. The social class distribution was similar in both index and control groups, with approximately equal proportions of middle class (non-manual) and working class (manual). The mean maternal age in both groups was almost identical. There was a slight preponderance of girls in the index group and boys in the control group. The infants were originally seen at home when they were between 12 and 14 months of age. When the children were 5 years old, they and their mothers were reassessed. All families had agreed to be seen at the 5-year visit, but one (in the index group) was excluded for the purposes of analysis because the mother had developed a life-threatening illness. At each time point, the mothers’ eating psychopathology was assessed in detail using a structured interview (Fairburn &amp; Cooper, 1993).

Procedure
The mothers and children were contacted again within 6 weeks of the child’s tenth birthday, and families were visited at home. The study was explained to the parents, who in turn discussed this with their children, and signed consent was obtained. The researcher then explained the procedures to the children in order to obtain their assent. It was made clear to the children that, even if they agreed to take part, they could withdraw at any time. Consent was obtained from the parents to contact the child’s school for the completion of a teacher questionnaire. The study was approved by the Oxfordshire Psychiatric Research Ethics Committee and the Royal Free Hospital and Medical School Ethics Committee.

All but one of the families (in the control group) agreed to participate; this left 56 families. The index group comprised 33 firstborn children of mothers who had an eating disorder in the first year of the child’s life, and the control group comprised 23 firstborn children. Seven mothers were on their own at the 10-year follow-up. Four fathers declined to be interviewed, leaving a total of 45 fathers to be seen at 10 years. All assessments were carried out in the child’s home. The assessors were masked to the group status of the participants.

Child measures
Eating disorder psychopathology
The children’s eating disorder features were assessed using the Child version of the Eating Disorder Examination (Child-EDE), an investigator-based interview which measures the behavioural and ideational features of eating disorders (Bryant-Waugh et al, 1996). The Child-EDE generates a global score and four sub-scale scores (restraint, eating concern, shape concern and weight concern). In order to assess how these scores compared with a clinical sample, data were obtained from a study of children referred to a tertiary eating disorder clinic based in a children’s hospital (Watkins, 2003). This clinical sample comprised two main groups: 38 children with early-onset anorexia nervosa (Cooper et al, 2002) and 42 with either early-onset food avoidance emotional disorder or selective eating (Watkins, 2003). Early onset was defined as pre-menarchal for girls and pre-pubertal for boys. Food avoidance emotional disorder is a term for a childhood disorder of emotions in which food avoidance plays a prominent part, but which does not meet diagnostic criteria for anorexia nervosa (Higgs et al, 1989). Selective eating refers to a childhood disorder characterised by the eating of a very restricted range of foods (Bryant-Waugh &amp; Lask, 1995).

Scores on two items from the Child-EDE regarding overvalued ideas about shape and weight were also used to create a weight-shape overvalued ideas index, for examination alongside the Harter Self-Perception Profile, which measures self-esteem (see below). These items assess the degree of importance the child places upon shape and weight and their position in the child’s scheme of self-evaluation.

General psychopathology (emotional and behavioural adjustment)
The Strengths and Difficulties Questionnaire (SDS; Goodman et al, 2000) has 25 items concerning children’s emotional and behavioural adjustment. It generates a global score and five sub-scales: emotional symptoms, conduct problems, prosocial, hyperactivity and peer problems. Mothers, fathers and teachers each completed the questionnaire.

The children underwent the Schedule for Affective Disorders and Schizophrenia for School-Aged Children (K-SADS) interview which provides a comprehensive mental state profile from which DSM-IV diagnoses and measures of severity can be derived (Kaufman et al, 1997). It is designed to measure current and recent psychological functioning.

The researchers adapted a diary sheet devised by the K-SADS trainer (Hartwin Sadowski, personal communication, 1997) to identify and map any events or experiences over the past 5 years which children recalled as both particularly important and as having a considerable impact on the way they felt. This mapping exercise preceded and eased the way into the K-SADS enquiry.

To assess self-esteem, the children completed a 36-item questionnaire, the Self-Perception Profile for Children (Harter, 1985), from which a global self-esteem score and five sub-scales scores (scholastic competence, athletic competence, physical appearance, social acceptance and behavioural conduct) can be derived.

The children’s weight and height were measured and their body mass index calculated (Cole et al, 1998).

Parental measures
Mothers’ eating habits, attitudes and eating psychopathology
These were measured using the Eating Disorder Examination (EDE; Fairburn &amp; Cooper, 1993). This investigator-based interview assesses the full range of the characteristic features of eating disorders. It measures the key behavioural and attitudinal features including overeating, dieting, self-induced vomiting, laxative misuse and concerns about eating, shape and weight. The EDE had been previously administered to the mothers when the children were 1 and 5 years old. At the 5- and 10-year assessments, the EDE was extended to obtain a history of eating disorder features since the previous assessment. In this way it was possible to calculate the total number of months that the mother had experienced an eating disorder since the initial assessment at 1 year.

Mothers’ and fathers’ general psychopathology
Mothers and fathers were interviewed using the Major Depressive Disorder, Generalised Anxiety Disorder and Obsessive Compulsive Disorder subsections of the Schedule for Affective Disorders and Schizophrenia (SADS; Endicott &amp; Spitzer, 1978).

Marital adjustment
Both parents completed the Dyadic Adjustment Scale (DAS; Spanier, 1976) to assess the quality of the marital relationship. Two questions concerning perceived marital criticism were added (Hooley &amp; Teasdale, 1989).

Mother-child conflict
Mother-child conflict/harmony ratings from mealtimes at 1 and 5 years
Videotaped observations of the mother and child during a mealtime when the child was 1 and 5 years old had been rated as part of the earlier assessments. At 1 year, conflict/harmony was rated every 2 min on a scale from 1 to 5 (Stein et al, 1994) and again at 5 years, using a modified rating where 1=conflict and 5=harmony (weighted kappa for the rating at 5 years=0.73). Conflict at 1 year was defined as a battle for control between mother and infant with associated infant distress, non-compliance and invariable disruption of feeding. Key ingredients of this battle for control were a refusal to allow infants to feed at their own pace and maternal concern about mess. At 5 years this definition was modified to be a battle for control between mother and child, with the key aspects being maternal insistence on the manner and amount of food eaten with associated child distress, non-compliance and a subsequent disruption of the mealtime.

Mother-child conflict/harmony at 10 years
Although each child was videotaped at 10 years during a mealtime, with a view to rating participants’ interactions, the context of the meals was so variable as to make consistent and reliable ratings impossible. We therefore used other measures of parental critical behaviour, one from a homework task and a second from a child mealtime questionnaire. In the video-taped homework task (Murray et al, personal communication, 1997) the child completed two 20-min homework packs (maths and English), each geared to get progressively harder and potentially provoke maternal guidance. This task was carried out in the company of the mother who was available to provide assistance. Maternal criticism/intrusiveness was rated from the videotapes. Interrater reliability for event-sampled agreement on matched events was 79%. For the purpose of analysis, this variable was dichotomised for each mother-child pair (either occurring or not occurring). A brief questionnaire was also designed to elicit from the child how often the family ate together, and those aspects of mealtimes which the child liked or disliked. Conflict was scored when children stated that conflictual dispute was a dominant disliked feature of mealtimes.

Data analysis
First, univariate analyses were conducted using parametric and non-parametric tests as appropriate, in order to compare the index and control groups on the measures used. All tests were two-tailed. Second, multivariable analyses were conducted to examine the independent influence of different predictor variables on children’s eating disorder features. These included the mother’s eating disorder psychopathology (current and when the child was 1 and 5 years old), index/control status, total number of months of maternal eating disorder since the child was 1 year of age, child gender, marital adjustment and mother-child conflict at 1, 5 and 10 years. Because the distribution of the children’s global EDE scores was skewed, a regression model using Weibull-distributed errors with a logarithmic link function was fitted. The response variable was 1 plus the global EDE score. The models were fitted using S-PLUS2000 (MathSoft, Seattle, WA) on a Windows platform. Because of the interest in gender differences, we also fitted univariable Weibull models by gender for each of the EDE sub-scales.

RESULTS
Child measures
Eating disorder features
The index children scored significantly higher than the control children on the global EDE score, and on three of the four sub-scales: restraint, shape concern and weight concern, but not on eating concern (Table 2). When each of the individual sub-scales was tested by gender, no significant effects of gender were found at the 5% level. On the additional weight-shape index of overvalued ideas, the index group scored significantly higher than the control group (index mean 2.3, median 2, s.d.=2.02; control group mean 1.04, median 0, s.d.=1.82, z=2.47, P&lt;0.05). As expected, no child met diagnostic criteria for an eating disorder. As can be seen from Table 3, the mean scores of the index children were much lower than those from the comparison clinical sample referred for early-onset anorexia nervosa, but similar to those of the early-onset food avoidance emotional disorder/selective eating group who showed disturbance in restraint but relatively little in other Child-EDE domains. Formal statistical comparisons with the clinical group were not undertaken because the groups were not matched for relevant demographic characteristics.

General psychopathology
Teacher ratings on the SDQ showed no significant differences between the groups with respect to total score (index group mean 7.85, median 4, s.d.=7.65; control group mean 5.39, median 5.0, s.d.=4.77, z=0.81). However, the index group scored higher on the emotional symptoms sub-scale (index group mean 1.76, median 2.0; control group mean 0.95, median 1, z=1.95, P=0.051). There were no significant differences between the groups on other sub-scales. Mothers’ and fathers’ ratings showed no significant differences between the groups on any of the sub-scales or the total difficulties score.

No child fulfilled DSM-IV criteria for any diagnostic category in K-SADS. There was a significant difference between the groups on one item in the pre-interview life events mapping exercise, where the most frequently mentioned response to upsetting events in the children’s lives (such as separations/losses/major friendship upsets) was a persistent sense of loneliness, described by 1 control (4%) and 12 (36%) index children (χ2=6.1, P&lt;0.05; odds ratio 0.08, 95% CI 0.009-0.667).

There were no significant differences between the groups on the Harter global scores (control group mean 3.23, median 3.33, s.d.=0.61; index group mean 3.27, median 3.17, s.d.=0.36) or on any of the sub-scales.

There were no differences between the index and control groups in terms of body mass index (index mean 18.49, s.d.=3.27; control mean 18.07, s.d.=4.03, t=0.53, NS).

Parental measures
Mothers’ eating disorder psychopathology
Mothers in the index group scored significantly higher than controls on the global EDE score as well as on each of the EDE sub-scales (Table 4). In the index group at the 10-year follow-up, three (9%) mothers fulfilled DSM-IV criteria for bulimia nervosa and two (6%) fulfilled DSM-IV criteria for eating disorder not otherwise specified. In addition, 14 (42%) mothers in the index group and 3 (13%) mothers in the control group reported concerns about shape and weight which were of clinical severity. Since the initial assessment when the child was 1 year of age, the index group of mothers had experienced a full eating disorder, either bulimia nervosa or unspecified disorder, for an average of 15.96 months (s.d.=27.6). None of the control group mothers had experienced an eating disorder.

Mothers’ and fathers’ general psychopathology
Four index and two control mothers were found to have a current major depressive disorder. Three index and one control mother fulfilled diagnostic criteria for a current anxiety disorder. One index father and one control father currently had a major depressive disorder and one father from each group currently had an anxiety disorder.

Marital adjustment
There were no significant differences between the groups on marital DAS scores for either the fathers or the mothers.

Mother/child conflict
At 5 years, there was significantly more mealtime conflict between the index mothers and children compared with controls on the conflict/harmony scale, i.e. index mean 4.41 (s.d.=0.81); control mean 4.91 (s.d.=0.22), t=3.33 (P&lt;0.01).

At 10 years, there were no significant differences between the groups as to whether the mother exhibited critical/conflictual behaviour during interaction with her child during the homework task (χ2=1.4, NS); odds ratio 0.34 (95% CI 0.08-1.43). There were also no significant differences in the children’s reports concerning parental criticism/disputes at meal-times (χ2=0.03, NS); odds ratio 0.74 (95 CI 0.21-2.59).

Influences on child eating psychopathology at 10 years
First, a regression model using Weibull-distributed errors was fitted with child global EDE score as the dependant variable. The independent variables included current maternal EDE scores, maternal EDE scores at 5 years, total number of years since the child was 1 year old that the mother had experienced an eating disorder, index/control status, mealtime conflict at 1 and 5 years of age, conflict during the homework task at 10 years of age, child perception of mealtime conflict at 10 years, marital adjustment at 10 years and child’s gender. This was reduced using a backwards stepwise approach, resulting in a model with two variables significantly related to the severity of the child’s eating disorder features: the number of years since the child was 1 year old that the mother had experienced an eating disorder (z=4.10, P&lt;0.0001; 95% CI 0.045-0.127); and the extent of mealtime conflict at 5 years of age (z=2.45, P&lt;0.01, 95% CI 0.053-0.489) (Table 5).

DISCUSSION
This study found that the 10-year-old children of mothers with an eating disorder scored higher on three of the four child-EDE sub-scales (shape concern, weight concern and dietary restraint) as well as on the global EDE score compared with the control group. Thus children in the index group were more likely to be exhibiting dietary restraint and to hold overvalued ideas about weight/shape in their scheme of self-evaluation. The multivariable analysis showed no significant effects of gender. Compared with the scores of a group of children referred to a clinical service, the index children’s scores were much lower than those fulfilling criteria for anorexia nervosa but were comparable with those of children diagnosed with food avoidance emotional disorder or selective eating.

As rated by teachers, the index group showed some evidence of an increase in levels of emotional symptoms compared with controls, but this was not evident in parent ratings. There was little evidence of difference between groups on the K-SADS child interview, although it is of interest that a higher proportion of index children did describe a persistent sense of loneliness when faced with upsetting events. The two groups did not differ in their self-esteem. It therefore appears that, at 10 years of age, the difficulties manifested by these children were relatively specific to the eating weight/shape domain.

To our knowledge, this is the first study to report a longitudinal follow-up of children of mothers with eating disorders into middle childhood. There has been one longitudinal study which did not investigate an eating disorder cohort, but did examine the influence of maternal eating habits and attitudes, and found that particular maternal eating habits in the postnatal period were associated with child worries about being too fat and weight control behaviours in the daughters at 8 years of age (Jacobi et al, 2001). This provides broad support for the findings of the current study.

Possible mechanisms
The multivariable analyses indicate that two factors may have influenced whether or not the children developed disturbed eating habits and attitudes: first, the length of time a mother had experienced an eating disorder (children whose mothers had experienced an eating disorder for longer manifested more eating disorder psychopathology) and, second, the amount of conflict between the mother and child during the child’s mealtime at 5 years. The stronger of these two factors, the length of exposure to maternal eating psychopathology, raises the possibility that the mother’s eating disorder influences the child directly. This is most likely to be brought about by the child adopting eating behaviours and attitudes modelled by the mother. Thus it appears that the longer children are exposed to dysfunctional maternal eating habits and attitudes, the more likely they are to develop dysfunctional eating habits and attitudes themselves. It is also possible that some of these difficulties may have been owing to a genetic predisposition, but the design of the study does not allow this issue to be addressed. The finding that conflict between mothers and children during mealtimes is related to the development of disturbed eating behaviours and attitudes indicates that there may be a specific way in which mothers influence their children’s eating behaviours and attitudes, in that mealtimes become a major source of contention which communicates to the child an overvalued importance of the manner in which the child eats and the amount eaten.

Strengths and limitations
The strengths of the study include the fact that it was a prospective longitudinal study with an almost complete follow-up of the sample over a 9-year period. At each time point careful assessment was made of both maternal and child psychopathology using standardised interview methods, and mother-child interaction was examined by direct observation. There was a number of limitations. The size of the sample was relatively small, and therefore further studies are required to confirm these findings. It was not possible to obtain robust direct observational mealtime data at 10 years, and this probably reflects the nature of family life with children of that age, when children are less likely to sit down alone with their mothers on a regular basis to eat a meal. None the less, information about mealtime conflict was obtained from child reports. Finally, no assessment of the fathers’ eating disorder psychopathology at 10 years was made, although their general psychopathology was assessed.

Inferences
At 10 years of age, the children of mothers with eating disorders had a raised level of disturbances in eating habits and attitudes compared with controls, but there was little evidence of increased general psychopathology. This suggests that maternal eating disorders might have a specific adverse effect on the children’s eating habits and attitudes. Although there was no evidence that children had frank eating disorders at 10 years of age, it is of concern that, even at such a young age, they were more likely to be dieting and holding overvalued ideas about body shape and weight in their scheme of self-evaluation. Follow-up into adolescence of these kinds of samples is required to determine the longer-term outcome for such children, who may be at heightened risk of developing more severe forms of eating disorder psychopathology, including frank eating disorders. Further research is required to establish whether identifying and treating mothers with eating disorders and conflictual interaction between mothers and children at mealtimes reduces the risk of children developing disturbances in their own eating habits and attitudes.

ACKNOWLEDGEMENTS
We thank the families who took part in the study, and Nicky Affonso, Fiona Noble, Rachel Bryant-Waugh, Rebecca Wheatcroft, Peter Cooper, Beth Watkins, Bryan Lask, Lynne Murray, Alastair Pollitt, Helen Doll and Heather Williams, for their assistance. The study was supported by grants from the Wellcome Trust and the Tedworth Charitable Trust.

Declaration of interest None. Funding detailed in Acknowledgements.

Table 1 Sample characteristics

Characteristic	Index (n=33)	Control (n=23)		
Non-manual social class, n (%)	17	(51.5)	13	(56.5)	ϰ2=0.009,NS	
Manual social class, n (%)	16	(48.5)	10	(43.5)		
Boys, n (%)	15	(45.5)	13	(60.9)	ϰ2=0.295, NS	
Girls, n (%)	18	(54.5)	10	(39.1)		
Maternal age at follow-up, years: mean (range)	37.3	(31-51)	38	(31-48)	t=0.53,NS	
NS, not significant.

Table 2 Comparison of index and control groups on Child Eating Disorder Examination

Sub-scale	Index	Control	
              z
            	
	Median	Mean (s.d.)	Range	Median	Mean (s.d.)	Range		
Restraint	 0.2	0.37 (0.47)	0-2	0	0.001 (0.27)	0-1	2.77**	
Eating concern	 0	0.35 (0.59)	0-2	0	0.41 (0.96)	0-4	0.82	
Shape concern	 0.38	0.64 (1.07)	0-6	0	0.31 (0.73)	0-3	2.01*	
Weight concern	 0.4	0.92 (1.27)	0-5	0	0.23 (0.53)	0-2	2.70**	
Global	 0.35	0.57 (0.66)	0-3	0	0.26 (0.57)	0-2	3.24***	
* P&lt;0.05

** P&lt;0.01

*** P&lt;0.005

Table 3 Comparative data from referred clinic sample on Child Eating Disorder Examination

Sub-scale	Early-onset anorexia nervosa1 mean (s.d.)	Early-onset food avoidance emotional disorder/selective eating2 mean (s.d.)	
Restraint	3.22 (1.98)	0.35 (0.69)	
Eating concern	2.04 (1.62)	0.37 (0.77)	
Shape concern	3.12 (1.92)	0.51 (0.71)	
Weight concern	3.03 (2.00)	0.46 (0.70)	
1 Data from Cooper et al (2002), n=38.

2 Data from Watkins (2003), n=42.

Table 4 Mothers’ Eating Disorder Examination scores when children were 10 years old

Sub-scale	Index	Control	
              z
            	
	Median	Mean (s.d.)	Range	Median	Mean (s.d.)	Range		
Restraint	1.4	1.75 (1.69)	0-4.8	0	0.44 (0.88)	0-3	3.11*	
Eating concern	1.1	0.64 (1.07)	0-3.2	0	0.07 (0.29)	0-1.4	2.79*	
Shape concern	1.8	2.13 (1.68)	0-6	0.3	0.49 (0.58)	0-1.9	4.13**	
Weight concern	1.6	2.11 (1.61)	0-6	0.2	0.55 (0.65)	0-2.4	4.22**	
Global	1.2	1.41 (1.16)	0.04-4.2	0.1	0.32 (0.43)	0-1.4	4.19**	
* P&lt;0.01

** P&lt;0.001

Table 5 Significant predictors of children’s eating psychopathology at 10 years

Predictor	Beta coefficient	Standard error	
              z
            	
              P
            	95% CI	
Total number of years of maternal eating disorder since child aged 1 year	0.086	0.021	4.10	0.0001	0.045-0.127	
Mother-child mealtime conflict at 5 years since child aged 5 years	0.271	0.111	2.45	0.01	0.053-0.489	

   REFERENCES
Agras S  Hammer L  McNicholas F   A prospective study of the influence of eating-disordered mothers on their children International Journal of Eating Disorders 1999 25 253 262 10191989 
American Psychiatric Association  Diagnostic and Statistical Manual of Mental Disorders 1980 APA Washington, DC 3rd edn, revised (DSM-III-R) 
Bryant-Waugh R  Lask B   Eating disorders in children Journal of Child Psychology and Psychiatry, and Allied Disciplines 1995 36 191 202 
Bryant-Waugh R  Cooper PJ  Taylor CL    The use of the eating disorder examination with children: a pilot study International Journal of Eating Disorders 1996 19 391 397 8859397 
Cole TJ  Freeman JV  Preece MA   British 1990 growth reference centiles for weight, height, body mass index and head circumference fitted by maximum penalized likelihood Statistics In Medicine 1998 17 407 429 9496720 
Cooper PJ  Watkins B  Bryant-Waugh R    The nosological status of early onset anorexia nervosa Psychological Medicine 2002 32 873 880 12171381 
Endicott J  Spitzer RL   A diagnostic interview: the schedule for affective disorders and schizophrenia Archives of General Psychiatry 1978 35 837 844 678037 
Fairburn CG  Cooper Z   Fairburn CG  Wilson GT   The Eating Disorder Examination Binge Eating: Nature, Assessment, and Treatment 1993 317 360 Guilford Press New York, NY 12th edn 
Goodman R  Ford T  Simmons H    Using the Strengths and Difficulties Questionnaire (SDQ) to screen for child psychiatric disorders in a community sample British Journal of Psychiatry 2000 177 534 539 11102329 
Harter S   Manual for the Self-Perception Profile for Children . 1985 University of Denver Denver, CO 
Higgs JF  Goodyer IM  Birch J   Anorexia nervosa and food avoidance emotional disorder Archives of Disease in Childhood 1989 64 346 351 2705796 
Hill AJ  Oliver S  Rogers PJ   Eating in the adult world: the rise of dieting in childhood and adolescence British Journal of Clinical Psychology 1992 31 95 105 1559122 
Hill AJ  Draper E  Stack J   A weight on children’s minds: body shape dissatisfactions at 9 years old International Journal of Obesity and Related Metabolic Disorders 1994 18 383 389 8081429 
Hooley JM  Teasdale JD   Predictors of relapse in unipolar depressives: expressed emotion, marital distress, and perceived criticism Journal of Abnormal Psychology 1989 98 229 235 2768657 
Jacobi C  Agras WS  Hammer L   Predicting children’s reported eating disturbances at 8 years of age Journal of the American Academy of Child and Adolescent Psychiatry 2001 40 364 372 11288779 
Kaufman J  Birmaher B  Brent D    Schedule for Affective Disorders and Schizophrenia for School-Age Children - Present and Lifetime Version (K-SADS-PL): initial reliability and validity data Journal of the American Academy of Child and Adolescent Psychiatry 1997 36 980 988 9204677 
Patel P  Wheatcroft R  Park RJ    The children of mothers with eating disorders Clinical Child and Family Psychology Review 2002 5 1 19 11993543 
Rutter M   Shaffer D  Phillips I  Enger NB   Psychiatric disorder in parents as a risk factor for children Prevention of Mental Disorder, Alcohol and Other Drug Use in Children and Adolescents 1989 157 189 Office for Substance Abuse US DHHS Rockville, MD 
Spanier GB   Measuring dyadic adjustment: new scales for assessing the quality of marriage and similar dyads Journal of Marriage and the Family 1976 38 15 28 
Stein A  Woolley H  Cooper SD    An observational study of mothers with eating disorders and their infants Journal of Child Psychology and Psychiatry, and Allied Disciplines 1994 35 733 748 
Watkins B   Differentiating Early Onset Eating Disorders . 2003 University of Reading Reading PhD Thesis 
Whelan E  Cooper PJ   The association between childhood feeding problems and maternal eating disorder: a community study Psychological Medicine 2000 30 69 77 10722177 

