LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   101241654
32320
Clin Toxicol (Phila)
Clin Toxicol (Phila)
Clinical toxicology (Philadelphia, Pa.)
1556-3650 1556-9519 

17364629
1950600
10.1080/15563650600981145
UKMS731
Article
Compliance for single and multiple dose regimens of superactivated charcoal: a prospective study of patients in a clinical trial
Mohamed Fahim 1 Sooriyarachchi M Roshini 2 Senarathna Lalith 1 Azhar Shifa 3 Sheriff MH Rezvi 1 Buckley Nick A 14 Eddleston Michael 15 1 South Asian Clinical Toxicology Research Collaboration, Department of Clinical Medicine, University of Colombo, Sri Lanka

2 Department of Statistics, University of Colombo, Sri Lanka

3 Polonnaruwa General Hospital, North Central Province, Sri Lanka

4 Department of Clinical Pharmacology &amp; Toxicology, Canberra Clinical School, ACT, Australia

5 Centre for Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, England

Correspondence: M Eddleston, Dept of Clinical Medicine, Faculty of Medicine, POBox 271, 25 Kynsey Rd, Colombo-08, Sri Lanka. eddlestonm@eureka.lk
1 8 2007 
2007 
22 8 2007 
45 2 132 135
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Background
Although activated charcoal is widely used for the treatment of self-poisoning, its effectiveness is unknown. An important consideration is patient compliance since poor compliance will limit effectiveness. We aimed to describe compliance in a randomized controlled trial (RCT) performed in Sri Lanka, presuming that this would set the upper limits for compliance in routine clinical use.

Method
1103 patients randomized to single or multiple (6 doses q4h) 50 g doses of super-activated charcoal were prospectively observed. Charcoal was given by study doctors who recorded the amount ingested and the amount of persuasion required for the patients to drink the charcoal.

Results
559 patients were randomized to receive one dose and 544 to receive six doses. Data was available for 1071 (97%) patients. Eighty eight were not able to complete their course; a further 98 required a NG tube, leaving 885 patients that received the first dose by mouth. The mean estimated amount of the prescribed dose of charcoal taken orally as a single or first dose was 83% (95% C.I. 82-84%). For patients receiving multiple doses, this amount fell over the next five doses to 66% (63-69%). While only 3.2% of patients refused the first dose, 12.3% refused the sixth. Relatively less persuasion was required for patients ingesting the first or single dose; 38% of patients required intense persuasion by the sixth dose.

Conclusion
Compliance for a single dose of superactivated charcoal among trial patients was good. However, even in the ideal circumstances of a RCT, compliance decreased thereafter for patients taking more than one dose.

Wellcome Trust : 071669 || WTWellcome Trust : 063560 || WT
   Introduction
Acute self-poisoning with pesticide, plant toxins, and medicines is common in Asia.1,2 Management is particularly difficult for pesticide and plant poisoning, and case fatality often high.1 Standard therapy includes resuscitation, antidote administration, gastric decontamination, and supportive care including mechanical ventilation. However, the effectiveness of most interventions is unknown, including that of activated charcoal 3 which is administered as a suspension to poisoned patients in some Sri Lankan hospitals.

A recent RCT comparing single dose (SDAC) and multiple (twelve, MDAC) dose activated charcoal regimens in a Sri Lankan hospital reported that MDAC was highly effective in preventing deaths from yellow oleander (Thevetia peruviana) seed poisoning.4 Compliance with 12 doses of charcoal was not reported to be a problem in this trial. Before this RCT was completed, we initiated a RCT of no charcoal vs. SDAC vs. MDAC using superactivated charcoal in unselected cases of acute self-poisoning in three Sri Lankan hospitals. Since some patients have ingested oleander seeds, its findings should complement the study of de Silva and colleagues.4

Delivery of activated charcoal to the stomach, and therefore effectiveness, is dependent on patient compliance since in most cases it is administered by mouth rather than nasogastric (NG) tube.3 There have been no studies of compliance in poisoned patients receiving either SDAC or MDAC.3,5 Its subjectively unpleasant nature appears to affect patient compliance. With this study, we aimed to describe compliance in the idealized situation of a RCT, presuming that this would set the upper limits for compliance in routine clinical use.

Methods
RCT
A prospective study was established during 2002 in three hospitals in the North Central and North Western provinces of Sri Lanka. All patients with a history of self-poisoning are seen on admission to hospital and data recorded prospectively. An RCT of treatment with single and multiple (six doses q4h) 50g doses of superactivated charcoal (Carbomix, Norit, NL; 2000m2/g) in acute self-poisoning (ISRCTN02920054) has been nested in this cohort. Ethics review committee approval for the RCT was obtained from Oxfordshire Clinical Research Ethics Committee and the Faculty of Medicine Ethics Committee, Colombo University, Sri Lanka.

The random allocation sequence was generated by computer and incorporated into a Microsoft Access programme written for randomisation. Randomisation was performed using the method of stratification according to the following: toxin stated to have been ingested; reported time between poisoning and recruitment (&lt;1hr; 1-4hrs; &gt;4hrs; unknown); and status on admission (asymptomatic, symptomatic with GCS 15/15, symptomatic with GCS &lt;15/15). Blocks sizes varied randomly between 6, 8, and 10. The allocation sequence was generated by the study statistician and programmer, who had no role in patient recruitment, treatment or assessment.

The study was not blinded because clinical experience indicated that it was difficult to conceal whether a patient had received even a single dose of charcoal from a reviewing doctor.

Compliance study
From 29 October 2002 in Polonnaruwa until 16 October 2004, and from 23 November 2002 until 31 January 2003 in Kurunegala, study doctors prospectively recorded patients’ compliance with charcoal. The superactivated charcoal was prepared by suspending 50g of charcoal in around 300 ml of water and shaking vigorously for 1 minute. It was then given by study doctors who encouraged the patients to ingest as much of the charcoal as possible. Patients were not pre-medicated with anti-emetic drugs unless they complained of nausea or were vomiting.

After giving the charcoal, doctors filled out a questionnaire that recorded their % estimate of the quantity of charcoal ingested by the patient by comparing the amount left in the container at the end to that present in the beginning. Estimates were made to the nearest 25%. They also noted how much the patient vomited within 30min and how much persuasion was required for these patient to drink each dose of charcoal (semi-quantitated as ‘none’, ‘little’ [&lt;5 minutes], or ‘lots’ [&gt;5 minutes). Use of metoclopramide or NG tube was recorded.

Statistical analysis
Descriptive data analysis was performed in SAS. Characteristics of interest were summarized using percentages and mean percentages. To obtain objective comparisons between SDAC and the first dose of MDAC, a proportion univariate test based on the binomial approximation to the normal was used. The sample sizes in this trial were sufficient for this test to be valid. However when comparing the different doses of the MDAC group neither this test nor the standard ANOVA could be used as the data were repeated measurements on the same patients. To compare the 1st dose with the 6th dose, with respect to mean percentage vomited and mean percentage retained, the paired 2 sample normal test was used. As the sample size is large, the approximation of normality was assumed to hold. In order to compare the percentage of patients requiring a lot of persuasion between doses 1 and 6, a McNemar’s test for paired binomial variables was used.

Results
Of the 1649 patients recruited to the RCT during the study period, 546 were randomized to receive no charcoal and are not further discussed. 559 patients were randomised to SDAC and 544 to MDAC. A questionnaire was filled in correctly for 1071 patients (97%; 538 SDAC; 533 MDAC).

Eighty eight patients (13 SDAC, 75 MDAC) are excluded from the analysis because they were not able to complete their course of charcoal: 29 were transferred to another hospital for specialized management, four were transferred to an intensive care unit in which charcoal was not given, seven died, 30 were discharged early by ward staff or left against medical advice, fifteen were judged to be at too high risk of aspiration to receive charcoal, and three required oral anti-hypertensive therapy. The imbalance in numbers excluded from the two groups is because patients receiving MDAC had to take more doses over a longer period and had greater opportunity to not complete their course.

Administration of charcoal by NG tube
Ninety eight patients (9.2%; 48 SDAC; 50 MDAC) received their first dose of charcoal by NG tube. These patients took a mean of 85% (95% C.I. 84-87%) of their charcoal; fifteen vomited back charcoal soon after ingestion.

Eleven MDAC patients (22%) required only the first dose by NG tube. Of the remaining 39 patients, 10, 9, 7, 2, and 11 required NG tubes to receive the first 2, 3, 4, 5, and 6 doses of charcoal. The subsequent doses were offered orally. The 11 patients requiring an NG tube for all six doses received an estimated mean 92%, 88%, 85%, 88%, 79% and 88% respectively of the six doses of their charcoal. Although these patients vomited around 15% of their first two doses, none vomited any of the last three doses. The estimated dose that remained in the stomach of these patients did not change appreciably across the six doses: 77% (57-97%), 73% (54-93%), 84% (73-94%), 88% (84-92%), 79% (63-95%) and 88% (84-92%).

Oral compliance with the first dose of charcoal
885 patients received the first dose of charcoal by mouth (477 SDAC, 408 MDAC). Sixteen patients (1.8%) refused to drink any of the activated charcoal (figure 1). Overall, these patients took a mean estimated amount of 83% (82-84%). 239 patients (27%) vomited back some charcoal, reducing the mean estimated amount of charcoal that stayed in the GI tract by 8% to 75% (74-77%; figure 2).

There was no difference in mean amount retained between the first dose of SDAC and the first dose of MDAC (75% vs. 72%, P&gt;0.05). Interestingly, however, more patients refused the first dose of MDAC than refused the SDAC: 3.2% vs. 0.6% (P=0.0045).

There was little difference in the incidence of vomiting charcoal between patients who had previously received a gastric emptying procedure (forced emesis or gastric lavage) at a peripheral hospital (114/459, 24% [21-29%]) and those who had not received such a procedure (125/426, 29% [25-33%]).

304 patients received metoclopramide before the first dose of charcoal. 102/304 (33%, 29-39%) of these patients vomited charcoal compared to 137/581 (23%, 21-28%) of patients not receiving metoclopramide.

Compliance with multiple doses of charcoal
408 patients took MDAC by mouth. Six refused to take any doses; 13 refused to take the first dose and 50 (12.3%) refused the 6th dose. Figure 1 shows the percentage of patients who refused each dose with 95% confidence limits.

The mean estimated amount of charcoal that was ingested after the first dose fell to 73%, 70%, 68%, 67% and 66% for the 2nd, 3rd, 4th, 5th and 6th doses, respectively (figure 2). The estimated mean amount of charcoal vomited back up in these groups was 5% (3-6%), 3% (2-4%), 3% (2-4%), 1% (1-2%) and 1% (1-2%), respectively. The amount of the sixth dose that was vomited was significantly less than that of the first dose (1% vs. 8%, P&lt;0.001).

The estimated mean amount of charcoal retained was calculated by deducting the amount of charcoal vomited from the amount ingested. The estimated mean percentage amount of charcoal retained for the 6 MDAC doses was 72% (70-75%), 68% (66-71%), 67% (65-70%), 65% (63-68%), 65% (63-68%) and 64% (61-67%), respectively. The quantity retained of the sixth dose was significantly less than that of the first dose (64% vs. 72%, P&lt;0.001).

Level of persuasion required for charcoal compliance
The first dose of activated charcoal (including patients receiving SDAC) required relatively little persuasion: 40% required no persuasion, 38% required a little, and 22% required a lot. The amount of effort put in to persuade a patient to ingest charcoal increased steadily thereafter - by the 6th dose, 38% of patients required a lot of persuasion (figure 3). The percentage of patients requiring a lot of persuasion increased for each MDAC dose: 22% (18-26%), 29% (25-33%), 30% (25-35%), 36% (31-41%), 36% (31-41%), and 38% (33-43%), from the first to the sixth dose, respectively. The number of patients requiring a lot of persuasion for the sixth dose was significantly more than for the first dose (38% vs. 22%, P=0.001).

Discussion
We found that compliance with a single 50g dose of activated charcoal in Sri Lankan self-poisoned patients was good, with 83% of offered charcoal ingested and few refusing their first dose. This level of compliance was not easily achieved, however, since some persuasion was required in many patients. The level of persuasion increased with further doses until 38% of patients taking a sixth dose required a lot of persuasion and 12.3% refused outright. It seems likely that patient compliance will continue to drop with regimens of more than six doses.

More patients randomised to receive MDAC refused their first dose than patients randomised to receive SDAC. This suggests that knowing about future multiple doses of charcoal affects the willingness of patients to take even the first dose.

Patients vomited less with later doses of charcoal. This is likely to be due in part to the emetogenic effects of the locally common poisons (yellow oleander [Thevetia peruviana] seeds and pesticides) being more intense early in the hospital admission. The prophylactic use of metoclopramide in nauseated patients did not reduce the degree of vomiting compared to that of non-nauseated patients. However, the systematic bias between the two groups means that it is not possible to determine the usefulness of metoclopramide.

Many patients transferred after forced emesis in the peripheral hospital present with a fluid filled stomach, because ipecac is not used in Sri Lanka. We hypothesized that such a situation would increase the risk of vomiting. However, there was little difference in the incidence of vomiting between those who received prior gastric emptying and those who didn’t.

The study is limited by our ability to only semi-quantify the amount of charcoal ingested and vomited by each patient. We would ideally have liked to put a marker substance into the charcoal that could later be measured quantitatively in the blood. Unfortunately, we were not able to identify a substance that was safe and easily measured at low concentrations but that would not bind to activated charcoal in the stomach. However, despite the difficulty of estimating the amount of charcoal ingested or vomited, the results obtained were consistent with tight confidence intervals and probably supply a reasonable estimate of compliance.

Neither study doctors nor the majority of patients enjoyed the administration of charcoal. It took a great deal of effort and time and sometimes involved study doctors practically pleading with patients. Since the effectiveness of activated charcoal is still unknown,3,5,6 we were not prepared to administer activated charcoal to unwilling patients by restraining them and using a NG tube. Analysis of the RCT results is required to determine whether the effort of giving and receiving activated charcoal is clinically worthwhile.

Acknowledgements
We thank the members of the Ox-Col Collaboration Poisoning Team for their work on the RCT, the medical and nursing staff of the study hospitals for their support, and Andrew Dawson and the journal reviewers for critical review. ME is a Wellcome Trust Career Development Fellow, funded by grant GR063560MA from the Wellcome Tropical Interest Group. The South Asian Clinical Toxicology Research Collaboration is funded by a Wellcome Trust/ National Health and Medical Research Council International Collaborative Research Grant GR071669MA.

Figure 1 % of patients completely refusing each individual dose with confidence limits. The data is not cumulative – one patient for example refused his first two doses but then ingested the next four doses. 477 patients were offered a single dose of charcoal; 408 were offered all six doses of MDAC.

Figure 2 Estimated mean % of each dose of activated charcoal ingested and % vomited soon after. 477 SDAC patients, 408 MDAC patients.

Figure 3 Degree of persuasion used for each dose of activated charcoal.


   References
1 Eddleston M   Patterns and problems of deliberate self-poisoning in the developing world Q J Med 2000 93 715 31 
2 Eddleston M  Phillips MR   Self poisoning with pesticides BMJ 2004 328 42 4 14703547 
3 Chyka PA  Seger D  Krenzelok EP  Vale JA  American Academy of Clinical Toxicology European Association of Poison Centres and Clinical Toxicologists  Position paper: single-dose activated charcoal J Toxicol Clin Toxicol 2005 43 61 87 
4 de Silva HA  Fonseka MMD  Pathmeswaran A  Alahokone DGS  Ratnatilake GA  Gunatilake SB  Ranasinha CD  Lalloo DG  Aronson JK  de Silva HJ   Multiple-dose activated charcoal for treatment of yellow oleander poisoning: a single-blind, randomised, placebo-controlled trial Lancet 2003 361 1935 8 12801736 
5 American Academy of Clinical Toxicology European Association of Poison Centres and Clinical Toxicologists  Position statement and practice guidelines on the use of multi-dose activated charcoal in the treatment of acute poisoning J Toxicol Clin Toxicol 1999 37 731 51 10584586 
6 Vale JA  Proudfoot AT   How useful is activated charcoal? BMJ 1993 306 78 9 8435642 

