LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   Hypertension
Hypertension
0194-911X 1524-4563 

16230509
1885370
10.1161/01.HYP.0000188702.96256.46
UKPMCPA345
Article
Sex-Specific Effects of Prenatal Low-Protein and Carbenoxolone Exposure on Renal Angiotensin Receptor Expression in Rats
McMullen Sarah  Langley-Evans Simon C.  From the Division of Nutritional Sciences, University of Nottingham, Loughborough, United Kingdom.
Correspondence to Simon C. Langley-Evans, Division of Nutritional Sciences, University of Nottingham, Sutton Bonington Campus, Loughborough, LE12 5RD, United Kingdom. E-mail simon.langley-evans@nottingham.ac.uk
11 5 2007 
17 10 2005 
12 2005 
1 6 2007 
46 6 1374 1380
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Experimental models have shown the developing cardiovascular and renal systems to be sensitive to mild shifts in maternal nutrition, leading to altered function and risk of disease in adult life. The offspring of Wistar rats fed a low-protein diet during pregnancy exhibit a reduced nephron number and hypertension in postnatal life, providing a useful tool to examine the mechanistic basis of programming. Evidence indicates that upregulation of the renin-angiotensin system plays an important role, in particular through receptor-mediated changes in angiotensin II activity. However, although programmed hypertension has proven dependent on maternal glucocorticoids, there appear to be conflicting effects of prenatal low-protein and glucocorticoid exposure on postnatal angiotensin receptor expression. This study aimed to resolve this issue by comparing the effects of low-protein and glucocorticoid exposures on postnatal nephron number and angiotensin receptor expression. In addition, this study examined the modulation of prenatal treatment effects by postnatal inhibition of type 1 angiotensin receptor. The data demonstrates that whereas prenatal low-protein and glucocorticoid exposure have a similar effect in reducing nephron number, there are age- and gender-related differences in their effects on postnatal angiotensin receptor expression. In addition, this study provides novel evidence of a substantial upregulation of type 2 angiotensin receptor expression in low-protein- and glucocorticoid-exposed female offspring at 20 weeks of age, with implications for subsequent renal remodeling and function. Despite being targeted to the postnephrogenic period, inhibition of type 1 angiotensin receptor had an inhibitory effect on renal and somatic growth, additionally indicating its unsuitability during early life.

hypertensionprogramminggenderangiotensin receptornephronrat
   Arange of environmental and lifestyle factors interact with the prevailing genotype to determine an individual’s risk of developing hypertension.1 However, in the last decade, it has become apparent that the environment encountered during early development also exerts a significant influence. Human epidemiological studies have demonstrated a relationship between parameters of fetal growth and the risk of developing hypertension,2,3 renal disease,4,5 and coronary heart disease.6,7 These observational studies are supported by a range of experimental models in which the cardiovascular and renal systems have been shown to be extremely sensitive to relatively mild shifts in maternal nutrition.8 These experimental models now provide a useful tool for examining the precise mechanisms involved.

Disturbance of the renin-angiotensin system (RAS) has been implicated in the nutritional programming of blood pressure. The RAS is a primary regulator of blood pressure, via its effects on vascular tone and fluid homeostasis,9 and is also critical for normal renal development.10,11 Disturbance of this system may, therefore, modulate adult blood pressure control both directly, via a long-term alteration in RAS activity, and indirectly, via disturbance of renal development and subsequent function. The feeding of a maternal low-protein (MLP) diet to rats during pregnancy suppresses the activity of the fetal intrarenal RAS12 and is associated with a reduced nephron complement13 and an accelerated progression toward glomerulosclerosis14 in the offspring. In contrast, the RAS is upregulated in MLP offspring in postnatal life,15 including both upregulation of the type 1 angiotensin receptor (AT1R), which mediates the classic pressor responses to Ang II,16,17 and downregulation of the counterregulatory type 2 receptor (AT2R).18-20 Consistent with these changes, increased angiotensin II (Ang II) sensitivity has been observed in MLP offspring at 4 and 7 weeks of age.18,19

Evidence suggests that the hypertensive effects of prenatal nutrient restriction are initiated by overexposure of the fetus to glucocorticoids during critical periods of development.8 Ordinarily, maternal steroids reaching the placenta are metabolized to inactive forms by the enzyme 11β-hydroxysteroid dehydrogenase (11β-HSD). Decreased expression of placental 11β-HSD has been observed in nutritionally restricted rats21,22 and sheep.23,24 Administration of dexamethasone, a synthetic glucocorticoid not metabolized by 11β-HSD, or carbenoxolone, an inhibitor of 11β-HSD, during pregnancy replicates the effects of the MLP diet on nephron number and blood pressure.25,26 On the basis of this evidence, we hypothesized previously that programmed alterations in angiotensin receptor expression would also prove glucocorticoid dependent. However, our previous study20 indicated that prenatal dietary and glucocorticoid manipulation may exert conflicting effects on postnatal angiotensin receptor expression. Therefore, the primary aim of this study was to explore the hypothesis that prenatal carbenoxolone and low-protein treatments would have differential effects on postnatal renal angiotensin receptor expression. The permanency of these effects was assessed by maintaining a subset of offspring ≤20 weeks of age. The interaction between nutritional and glucocorticoid treatments and the RAS was additionally investigated via inhibition of AT1R in the immediate postnatal period. Such treatment has been shown previously to prevent the hypertensive effect of a prenatal MLP diet, but to lead to morphological abnormalities if given during nephrogenesis.27 Therefore, the secondary aim of this study was to examine the modulation of prenatal carbenoxolone and low-protein treatments by AT1R inhibition once nephrogenesis is complete.

Methods
Animals
All of the animal procedures were performed in accordance with the Animals (Scientific Procedures) Act of 1986. Thirty-three virgin female Wistar rats (Harlan Ltd, Leicestershire, UK) were mated at weights between 250 and 300 g. On confirmation of mating, the rats were allocated to 1 of 3 treatment groups: control (n=11), low protein (MLP, n=10), and carbenoxolone (CBX, n=12). Control rats were fed a diet containing 18% protein (180 g casein/kg), and MLP rats were fed a diet containing 9% protein (90 g casein/kg). The full composition of the diets is published elsewhere.28 CBX rats were also fed the control diet but injected SC with CBX (12.5 mg/kg) for the last 7 days of pregnancy. CBX acts to inhibit 11β-HSD, increasing the passage of glucocorticoids across the placenta. CBX was administered at a dose shown to have no adverse effect on reproductive outcome.29 Control and MLP rats were injected with injection vehicle (saline) during the same period.

At birth (≈22 days), all of the animals were transferred on to standard laboratory diet (B&amp;K Universal Ltd), and the litters culled to a maximum of 8 pups to minimize variation in suckling nutrition. Between 2 and 4 weeks of age, the 3 treatment groups were additionally subdivided, with half of the litters from each prenatal treatment being administered L158-809, a specific AT1R inhibitor (kindly donated by Merck Sharpe and Dohme), through the drinking water. L158-809 was administered at a lower dose (25 mg/mL) than previously used with its predecessor, losartan (100 mg/L30), because of evidence from pharmacological studies of its higher potency.31 All of the litters were weaned at 3 weeks of age. At 4 weeks of age, half of each litter (2 males and 2 females, where possible) were killed by CO2 asphyxia followed by cervical dislocation, and their kidneys were excised. The right kidney was frozen in liquid N2 before storage at –80°C before RT-PCR, and the left kidney was fixed in buffered formalin before nephron counting. The remainder of the animals were housed in single-sex groups and culled at 20 weeks using the same procedures.

Nephron Number
Nephron number was determined using a maceration method, as described previously.32 Triplicate aliquots were counted for each kidney. The coefficient of variation was 2.6%.

Angiotensin Receptor mRNA Expression
Total RNA was isolated from snap frozen kidneys using the TRIzol procedure (Invitrogen). The RNA was treated with DNase (Promega) and subjected to phenol-chloroform extraction and ethanol precipitation. Total RNA (0.5 μg) was reverse transcribed using Moloney murine leukemia virus reverse transcriptase (Promega). Real-time PCR was performed using an ABI prism 7700 sequence detection system (Applied Biosystems). A template-specific primer pair and an oligonucleotide probe (σ-Genosys) specific to AT1AR, AT1BR, AT2R and the housekeeping gene β-actin were designed using Primer Express, version 1.5 (Applied Biosystems). The full sequences of the primers and probes are published elsewhere.20 A negative template control, relative standard curve (prepared from pooled sample DNA), and quality control were included on every PCR run. All of the samples were normalized to β-actin expression.

Statistical Analysis
Results are presented as mean values with SEs. Statistical analysis was performed using SPSS version 11.0. The effects of prenatal treatment on parameters measured during pregnancy and at birth were compared by 1-way ANOVA. The effects of age, sex, prenatal treatment, and postnatal treatment on offspring parameters were assessed using a general linear model. Litter of origin was included in the model to adjust the outcome for the hierarchal variability derived from the same or different mother. Where there was a significant and independent effect of prenatal treatment, the least-significant difference post-hoc test was performed. Probability of &lt;5% was taken as statistically significant.

Results
Maternal Data (Table 1)
Maternal weight at mating and weight gain during pregnancy did not differ between the prenatal treatment groups. Litter size, total litter weight, and mean birth weight were also unaffected by prenatal treatment.

Body and Kidney Weight (Table 2)
There was a significant interaction between the prenatal and postnatal treatment effects on offspring body weight at 4 weeks of age (P&lt;0.001). CBX offspring were heavier at 4 weeks of age than their control and MLP counterparts, and postnatal L158-809 treatment reduced body weight in this group only. Actual kidney weights followed the same pattern as body weight. However, when adjusted for body weight, there just remained an overall effect of postnatal L158-809 treatment, which reduced kidney weight (P&lt;0.001).

At 20 weeks of age, there was a significant, independent effect of postnatal L158-809 treatment in reducing body weight (P&lt;0.01). Actual kidney weights were unaffected by prenatal or postnatal treatment. However, when adjusted for body weight, there was an overall effect of postnatal L158-809 in increasing kidney weight (P&lt;0.05).

Nephron Number (Figure 1)
Nephron number was significantly lower in both males and females at 20 compared with 4 and 20 weeks (P&lt;0.01), independent of prenatal or postnatal treatment. There was a significant interaction between the effects of prenatal and postnatal treatment on nephron number (P&lt;0.01). Nephron number was reduced in both MLP and CBX offspring in comparison with controls, and postnatal L158-809 treatment significantly reduced the nephron number in control offspring only.

Angiotensin Receptor mRNA Expression
AT1AR (Figure 2)
There were significant, independent effects of prenatal treatment (P&lt;0.01) and age (P&lt;0.05) on renal AT1AR mRNA expression. The effect of age involved an upregulation of AT1AR expression at 20 compared with 4 weeks of age. Posthoc analysis showed that the prenatal effect involved a decrease in AT1AR expression in MLP offspring in comparison with both control (P&lt;0.001) and CBX (P&lt;0.01) offspring.

AT1BR (Figure 3)
There was a significant effect of age on AT1BR mRNA expression, with higher expression at 20 compared with 4 weeks of age (P&lt;0.001). There was no significant effect of prenatal or postnatal treatment.

AT2R (Figure 4)
There were significant effects of prenatal (P&lt;0.01) and postnatal (P&lt;0.01) treatments on AT2R mRNA expression. The effect of prenatal treatment interacted with both age (P&lt;0.01) and sex (P&lt;0.01). As shown previously, exposure to MLP decreased AT2R expression at 4 weeks of age in female MLP offspring only. In contrast, at 20 weeks of age AT2R expression was increased in the MLP female offspring, again with no effect in MLP male offspring. Prenatal exposure to CBX increased AT2R expression at 4 weeks of age in both males and females in comparison to controls. This effect persisted to 20 weeks of age in the female CBX offspring only. The effect of postnatal treatment involved a decrease in AT2R mRNA expression in L158-809-treated offspring overall. There was an interaction between the effects of age and sex (P&lt;0.001). At 4 weeks of age, expression of the AT2R was lower in males than females. Expression increased between 4 and 20 weeks in both males and females but to a greater extent in males.

Discussion
It has been proposed that disruption of the fetal12 and postnatal17,19,20 renal RAS may contribute to the programming of hypertension through receptor-mediated changes in Ang II activity. Additional evidence suggests that the programming of nephron deficit and hypertension is mediated by overexposure of the fetus to maternal glucocorticoids.8 This led us to hypothesize that changes in angiotensin receptor expression observed in response to a prenatal low-protein diet would also prove glucocorticoid dependent. However, our previous study showed the programming of AT2R mRNA expression in 4-week-old female offspring to be independent of glucocorticoid exposure.20 Furthermore, prenatal glucocorticoid and low-protein exposures appeared to have conflicting effects on postnatal AT2R mRNA expression. The primary aim of this study was to resolve this issue by comparing the effects of prenatal low-protein and CBX treatments on postnatal nephron complement and angiotensin receptor expression and to assess the permanency of the effects by examining a subset of animals at 20 weeks of age. The secondary aim was to examine the modulation of these effects by postnatal inhibition of AT1R. The data demonstrates that, whereas prenatal low-protein and CBX exposures have a similar effect in reducing the nephron number, there are age- and gender-related differences in their effects on postnatal angiotensin receptor expression. In addition, this study provides novel evidence of a substantial upregulation of AT2R expression in female MLP and CBX offspring at 20 weeks of age, which is secondary to the onset of hypertension and prevented by postnatal AT1R inhibition.

The RAS is a primary regulator of blood pressure via its effects on vascular tone and fluid homeostasis.9 AT1R mediates the classic pressor responses to Ang II, which include vasoconstriction, aldosterone and vasopressin release, and renal tubular sodium reabsorption.9,33 AT2R is thought to be primarily involved in the functioning and development of the fetal kidney.11,34 However, transgenic35,36 and selective inhibition studies37,38 show that, in adult life, AT2R acts to oppose the AT1R-mediated effects through counter-regulatory vasodilation. Kidneys from 4-week-old MLP offspring exhibit both increased protein expression of AT1R17,19 and decreased mRNA and protein expression of AT2R.18-20 Consistent with this, an increased pressor response18 and a greater increase in glomerular filtration rate16 in response to Ang II have been observed in MLP offspring. The current study agreed with our previous work18,20 by demonstrating a reduction in AT2R mRNA expression in 4-week-old female MLP offspring. In addition, the 4-week data supported our primary hypothesis that prenatal low-protein and glucocorticoid exposures would have opposing effects on postnatal AT2R mRNA expression, because female CBX offspring exhibited increased AT2R mRNA expression, in direct contrast to their low-protein counterparts. However, our primary hypothesis was not fully supported, because the extension of our studies to 20 weeks showed the 4-week effect to be transient, with both MLP and CBX exposure programming an increase in renal AT2R mRNA expression in 20-week-old female offspring. This suggests that the glucocorticoid and protein-restriction treatments both lead to AT2R upregulation in the long term but that the timing of onset differs between the 2 models used. Although the apparently transient reduction in AT2R expression in 4-week MLP offspring may contribute to the initial renal impairment, it does not appear to contribute to the maintenance of hypertension.

Although usually expressed at low levels in adult life, AT2R is known to be upregulated in response to renal injury,39,40 promoting remodeling via apoptosis and proliferation. Upregulation of renal AT2R mRNA and protein expression has been observed in response to partial renal ablation,41 and postsurgical treatment with the specific AT2R inhibitor PD123319 potentiated the subsequent development of hypertension in this model, indicating a protective role. In the current study, the upregulation of AT2R mRNA expression in female offspring is secondary to the onset of hypertension consistently observed in this model. On the basis of this evidence, we suggest that the increase in AT2R mRNA expression observed at 20 weeks of age constitutes a counter-regulatory response, acting to protect the kidney from the ongoing pathology. Additional study is required to test this novel hypothesis and to ascertain the functional and physiological significance of the substantial upregulation of AT2R mRNA expression. The earlier emergence of AT2R upregulation in CBX offspring may signify the prenatal CBX treatment as more severe in terms of renal injury than the MLP treatment. The 2 treatments reduced the nephron number to a similar degree (Figure 1), but a more detailed histological assessment of kidney damage is warranted.

Of particular interest is the insensitivity of AT2R mRNA expression in male offspring to prenatal MLP exposure. In this and our previous study,20 AT2R mRNA expression in control animals is significantly higher in females than males. The postinjury increase in AT2R expression observed in the renal ablation model proved to be autonomously regulated.41 Thus, the higher basal level of renal AT2R expression in the females may in itself underlie the gender-specific response. The renal ablation model did, however, demonstrate an AT2R response to renal injury in male rats,41 perhaps reflecting the increased severity of renal injury in the ablation model compared with the MLP programming model or differences in the age and breed of rat used. There is much evidence from both animal and human studies to suggest that the progression of renal disease and hypertension is attenuated in females. Hypertension progresses more rapidly and severely in males than females in a number of commonly used rodent models,42-44 and male rats have been shown to be more vulnerable to the development of renal injury after subtotal nephrectomy45 and 2-kidney 1-clip.46 Although both sexes are susceptible to programming stimuli during pregnancy, studies that demonstrate gender differences in the timing of onset and severity of hypertension consistently show the effects to favor female rather than male offspring.15,47,48 Lower basal AT2R mRNA expression and attenuation of upregulation, as observed in male MLP offspring, may contribute to the increased susceptibility to and faster progression toward renal disease and hypertension observed in male subjects. Additional studies involving the use of specific receptor antagonists together with detailed examination of renal injury and remodeling are required to test this novel hypothesis. Although a high degree of compliance has been observed between mRNA and protein expression of AT2R (N. Ashton, S. McMullen, and S.C. Langley-Evans, unpublished observations, 2004), we would also wish to confirm these findings at the level of protein expression.

We had previously shown no change in AT1AR or AT1BR mRNA expression in 4-week-old MLP offspring despite others showing upregulation of protein expression,17,19 initially suggesting interference at the post-transcriptional level only. However, preliminary protein analysis of kidney samples from our MLP model indicate that protein expression is not increased either (N. Ashton, S. McMullen, and S.C. Langley-Evans, unpublished observations, 2004). The current study shows an overall downregulatory effect of the low-protein diet on AT1AR mRNA expression across the 2 time points. This study used a larger number of animals than our previous to assess outcome at 2 postnatal time points and was, therefore, more highly powered to detect those main effects that did not interact with age. This is likely to explain why the small overall decrease in AT1AR mRNA expression did not prove significant in our studies limited to 4-week-old offspring. The lack of AT1AR upregulation in the MLP offspring of this and our previous studies18,20 does not support this mechanism as an underlying cause of their hypertension in the long term.

Inhibition of AT1R in the immediate postnatal period has been shown to prevent the hypertensive effect of a prenatal low-protein diet in the short term but to lead to morphological abnormalities and secondary hypertension in the long term.27 Nephrogenesis in the rat is not completed until 10 days postnatally, and it has been proposed that the detrimental effect of AT1R inhibition was limited to the period of nephrogenesis. The secondary aim of this study was to examine the modulation of CBX and low-protein effects by AT1R inhibition once nephrogenesis was complete, with the hypothesis that this would be a “safe” window for intervention. However, in control animals, postnatal AT1R inhibition reduced the nephron number by the same degree as prenatal MLP and CBX treatments (Figure 1). Because nephrogenesis was complete at the time of intervention, it must be concluded that the RAS plays an additional role in renal tissue remodeling and maturation in the postnephrogenic period, with inhibition promoting nephron injury and loss. This suggests that the period at which it should be contraindicated extends further into early life than was previously thought. Interestingly, AT1R inhibition also prevented the upregulation of AT2R in female offspring, and this may additionally exacerbate the renal damage in the long term. L158-809 also had an inhibitory effect on somatic and renal growth, although the effect was transient with respect to the kidney. This supports previous studies indicating that the somatic effects of Ang II are mediated by AT1R49,50 and adds additional weight to its unsuitability as a hypertensive treatment in early life.

Perspectives
The RAS undoubtedly plays a central role at many stages in the life cycle of the kidney, through regulating development, maturation, and function. The evidence for its role in the development and pathogenesis of programmed hypertension is also strong, but the complex interactions with glucocorticoid exposure, age, and gender are only just becoming clear. This study adds to previous work by our peers and us by unraveling these interactions and refining the mechanistic theory. The evidence of the sex specificity of these interactions highlights the need to assess the impact of gender in future studies examining the mechanistic aspects of programming. It is becoming clear that the factors important in mediating the prenatal origins of adult hypertension may differ from those important in regulating the severity and progression of subsequent disease. The substantial upregulation of AT2R mRNA expression secondary to the programmed phenotype in female offspring is of particular interest. The past few years have witnessed major advances in our understanding of the function of this receptor, but additional work is required to ascertain the role of this receptor in mediating the effects of Ang II in the adult kidney and, thus, the functional significance of such upregulation.

Acknowledgments
This study was funded by the British Heart Foundation and by the European Union EARNEST project. The authors acknowledge the technical assistance of Richard Plant.

Figures and Tables
Figure 1 Nephron number in 4- and 20-week-old rats exposed to prenatal control, MLP, or CBX treatment followed by water (solid) or L158-809 (hatched) in early postnatal life. Bars represent the mean±SEM (n equals between 5 and 11 per bar). There was a significant interaction between the effects of prenatal and postnatal treatments (P&lt;0.01). Nephron number decreased significantly between 4 and 20 weeks of age (P&lt;0.01), irrespective of sex or treatment.

Figure 2 Relative expression of AT1AR mRNA expression in kidneys from 4- and 20-week-old rats exposed to prenatal control, MLP, or CBX treatment followed by water (solid) or L158-809 (hatched) in early postnatal life. Bars represent the mean±SEM (n equals between 6 and 12 kidneys per bar). There were significant, independent effects of prenatal treatment (P&lt;0.01) and age (P&lt;0.05). Posthoc analysis showed that the significant prenatal effect involved a decrease in AT1AR expression in MLP offspring in comparison to both control (P&lt;0.001) and CBX (P&lt;0.01) offspring.

Figure 3 Relative expression of AT1BR mRNA expression in kidneys from 4- and 20-week-old rats exposed to prenatal control, MLP, or CBX treatment followed by water (solid) or L158-809 (hatched) in early postnatal life. Bars represent the mean±SEM (n equals between 5 and 12 kidneys per bar). There was a significant effect of age (P&lt;0.001) but no significant effect of prenatal or postnatal treatment.

Figure 4 Relative expression of the AT2R mRNA expression in kidneys from 4- and 20-week-old rats exposed to prenatal control, MLP, or CBX treatment followed by water (solid) or L158-809 (hatched) in early postnatal life. Bars represent the mean±SEM (n equals between 5 and 12 kidneys per bar). Please note the scale differences in the y-axis. There were significant effects of prenatal (P&lt;0.01) and postnatal (P&lt;0.01) treatments. The effect of prenatal treatment interacted with both age (P&lt;0.01) and sex (P&lt;0.01). There was also an interaction between the effects of age and sex (P&lt;0.001).

TABLE 1 Maternal Weight at Mating, Maternal Weight Gain During Pregnancy, Litter No., and Total and Mean Birth Weights in Control, MLP, and CBX Treatment Groups

Parameter	Control (n = 11)	MLP (n = 10)	CBX (n = 12)	
Maternal weight at mating (g)	261.8±8.76	273.7±7.5	267.4±9.5	
Maternal weight gain (g)	168.6±6.5	154.0±10.4	158.0±5.1	
Total birth weight (g)	79.7±4.7	73.6±5.1	78.6±2.7	
Mean birth weight (g)	5.85±0.20	5.77±0.16	5.43±0.13	
Litter no.	13.7±1.3	12.9±1.0	14.5±0.5	
TABLE 2 Body Weight and Kidney Weight in 4- and 20-Week-Old Rats from Control, MLP, or CBX Groups With or Without L158-809 Treatment in Early Postnatal Life

		Control	MLP	CBX	P Value	
Parameter	Sex	Water	L158-809	Water	L158-809	Water	L158-809	Prenatal	Postnatal	Sex	Pre*post	
4 weeks		n = 48	n = 46	n = 47	n = 47	n = 40	n = 47					
Body weight (g)	M	103.5±2.3	100.4±4.4	95.4±2.7	90.7±2.4	108.6±3.1	81.9±2.3	0.000	0.000	0.000	0.000	
	F	94.5±1.4	92.9±3.3	91.0±5.2	90.7±2.4	97.6±2.8	74.1±1.7					
Kidney weight (g)	M	0.60±0.02	0.56±0.03	0.57±0.03	0.49±0.02	0.68±0.02	0.48±0.03	NS	0.000	NS	NS	
	F	0.56±0.02	0.52±0.02	0.52±0.02	0.48±0.02	0.60±0.03	0.43±0.03					
20 weeks		n = 23	n = 23	n = 23	n = 23	n = 20	n = 22					
Body weight (g)	M	587.9±20.4	527.5±28.4	542.3±12.8	540.3±18.0	561.3±14.8	527.5±17.4	NS	0.006	0.000	NS	
	F	310.5±6.4	295.3±5.9	289.6±3.8	299.0±7.0	320.8±11.2	284.6±7.9					
Kidney weight (g)	M	2.07±0.10	2.06±0.06	1.91±0.03	1.97±0.09	2.02±0.05	2.10±0.09	NS	0.020	0.000	NS	
	F	1.16±0.03	1.126±0.02	1.07±0.02	1.16±0.03	1.18±0.05	1.10±0.04					
Values are the mean±SEM. The P values refer to the fixed effects of prenatal and postnatal treatments, sex, and the interaction between prenatal and postnatal treatments (pre*post). Body weight was entered as a covariate for analysis of kidney weights (fixed effect P&lt;0.001). NS indicates not significant.


   References
1 
          
            Staesson JA 
            Wang J 
            , Bianchi G 
            Birkenhager WH 
           
          Essential hypertension

          Lancet 
          2003 
          361 
          1629 
          1641

          12747893 
        
2 
          
            Schack-Nielsen L 
            Holst C 
            Sorensen TI 
           
          Blood pressure in relation to relative weight at birth through childhood and youth in obese and non-obese adult men

          Int J Obes Relat Metab Disord 
          2002 
          26 
          1539 
          1546

          12461670 
        
3 
          
            Law CM 
            Barker DJ 
            Bull AR 
            Osmond C 
           
          Maternal and fetal influences on blood pressure

          Arch Dis Child 
          1999 
          66 
          1291 
          1295

          1755640 
        
4 
          
            Singh GR 
            Hoy WE 
           
          Kidney volume, blood pressure, and albuminuria: findings in an Australian aboriginal community

          Am J Kidney Dis 
          2004 
          43 
          254 
          259

          14750090 
        
5 
          
            Lackland DT 
            Egan BM 
            Fan ZJ 
            Syddall HE 
           
          Low birth weight contributes to the excess prevalence of end-stage renal disease in African Americans

          J Clin Hypertens 
          2001 
          3 
          29 
          31

        
6 
          
            Forsen T 
            Eriksson JG 
            Tuomilehto J 
            Osmond C 
            Barker DJ 
           
          Growth in utero and during childhood among women who develop coronary heart disease: longitudinal study

          BMJ 
          1999 
          319 
          1403 
          1407

          10574856 
        
7 
          
            Rich-Edwards JW 
            Stampfer MJ 
            Manson JE 
            Rosner B 
            Hankinson SE 
            Colditz GA 
            Willett WC 
            Hennekens CH 
           
          Birth weight and risk of cardiovascular disease in a cohort of women followed up since 1976

          BMJ 
          1997 
          315 
          396 
          400

          9277603 
        
8 
          
            Langley-Evans SC 
            McMullen S 
           
          Fetal undernutrition and the programming of blood pressure

          Curr Nutr Food Sci 
          2005 
          1 
          105 
          128

        
9 
          
            Lavoie JL 
            Sigmund CD 
           
          Minireview: overview of the renin-angiotensin system- an endocrine and paracrine system

          Endocrinol 
          2003 
          144 
          2179 
          2183

        
10 
          
            Lumbers ER 
           
          Function of the renin-angiotensin system during development

          Clin Exp Pharmacol Physiol 
          1995 
          22 
          499 
          505

          7586704 
        
11 
          
            Guron G 
            Friberg P 
           
          An intact renin-angiotensin system is a prerequisite for normal renal development

          J Hypertens 
          2000 
          18 
          123 
          137

          10694179 
        
12 
          
            Woods LL 
            Ingelfinger JR 
            Nyengaard JR 
            Rasch R 
           
          Maternal protein restriction suppresses the newborn renin-angiotensin system and programs adult hypertension in rats

          Pediatr Res 
          2001 
          49 
          460 
          467

          11264427 
        
13 
          
            Langley-Evans SC 
            Welham SJM 
            Jackson AA 
           
          Fetal exposure to a low protein diet impairs nephrogenesis and promotes hypertension in the rat

          Life Sci 
          1999 
          64 
          965 
          974

          10201645 
        
14 
          
            Nwagwu MO 
            Cook A 
            Langley-Evans SC 
           
          Evidence of progressive deterioration of renal function in rats exposed to a maternal low protein diet in utero

          Br J Nutr 
          2000 
          83 
          79 
          85

          10703467 
        
15 
          
            Woods LL 
           
          
            Langley-Evans SC 
           
          Renal disease and fetal undernutrition

          Fetal Nutrition and Adult Disease: Programming of Chronic Disease through Fetal Exposure to Undernutrition 
          2004 
          235 
          258

          Wallingford, UK 
          CABI 
        
16 
          
            Sahajpal V 
            Ashton N 
           
          Renal function and AT1 receptor expression in young rats following intrauterine exposure to a maternal low protein diet

          Clin Sci 
          2003 
          104 
          607 
          614

          12519092 
        
17 
          
            Vehaskari VM 
            Stewart T 
            Lafont D 
            Soyez C 
            Seth D 
            Manning J 
           
          Kidney angiotensin and angiotensin receptor expression in prenatally programmed hypertension

          Am J Physiol 
          2004 
          287 
          F262 
          F267

        
18 
          
            McMullen S 
            Gardner DS 
            Langley-Evans SC 
           
          Prenatal programming of angiotensin II type 2 receptor in the rat

          Br J Nutr 
          2004 
          91 
          133 
          140

          14748946 
        
19 
          
            Sahajpal V 
            Ashton N 
           
          Increased glomerular angiotensin II binding in rats exposed to a maternal low protein diet in utero

          J Physiol 
          2005 
          563 
          193 
          201

          15611024 
        
20 
          
            McMullen S 
            Langley-Evans SC 
           
          Maternal low-protein diet in rat pregnancy programs blood pressure through sex-specific mechanisms

          Am J Physiol 
          2005 
          288 
          R85 
          R90

        
21 
          
            Langley-Evans SC 
            Phillips GJ 
            Benediktsson R 
            Gardner DS 
            Edwards CR 
            Jackson AA 
            Seckl JR 
           
          Protein intake in pregnancy, placental glucocorticoid metabolism and the programming of hypertension in the rat

          Placenta 
          1996 
          17 
          169 
          172

          8730887 
        
22 
          
            Bertram C 
            Trowern AR 
            Copin N 
            Jackson AA 
            Whorwood CB 
           
          The maternal diet during pregnancy programs altered expression of the glucocorticoid receptor and type 2 11β-hydroxysteroid dehydrogenase: potential molecular mechanisms underlying the programming of hypertension in utero

          Endocrinol 
          2001 
          142 
          2841 
          2853

        
23 
          
            Whorwood CB 
            Firth KM 
            Budge H 
            Symonds ME 
           
          Maternal under nutrition during early to mid gestation programs tissue-specific alterations in the expression of the glucocorticoid receptor, 11beta-hydroxysteroid dehydrogenase isoforms, and type 1 angiotensin ii receptor in neonatal sheep

          Endocrinol 
          2001 
          142 
          2854 
          2864

        
24 
          
            McMullen S 
            Osgerby JC 
            Thurston L 
            Gadd TS 
            Wood PJ 
            Wathes DC 
            Michael AE 
           
          Alterations in placental 11β-hydroxysteroid dehydrogenase (11βHSD) activities and fetal cortisol: cortisone ratios induced by nutritional restriction prior to conception and at defined stages of gestation in ewes

          Reproduction 
          2004 
          127 
          717 
          725

          15175508 
        
25 
          
            Benediktsson R 
            Lindsay RS 
            Noble J 
            Seckl JR 
            Edwards CR 
           
          Glucocorticoid exposure in utero: new model for adult hypertension

          Lancet 
          1993 
          341 
          339 
          341

          8094115 
        
26 
          
            Lindsay RS 
            Lindsay RM 
            Edwards CR 
            Seckl JR 
           
          Inhibition of 11beta-hydroxysteroid dehydrogenase in pregnant rats and the programming of blood pressure in the offspring

          Hypertension 
          1996 
          27 
          1200 
          1204

          8641724 
        
27 
          
            Racasan S 
            Hahnel B 
            Van der Giezen DM 
            Blezer EL 
            Goldschmeding R 
            Braam B 
            Kriz W 
            Koomans HA 
            Joles JA 
           
          Temporary losarton or captopril in young SHR induces malignant hypertension despite initial normotension

          Kid Intl 
          2004 
          65 
          575 
          581

        
28 
          
            Langley SC 
            Jackson AA 
           
          Increased systolic blood pressure in adult rats induced by fetal exposure to maternal low protein diets

          Clin Sci 
          1994 
          86 
          217 
          222

          8143432 
        
29 
          
            Langley-Evans SC 
           
          Maternal carbenoxolone treatment lowers birth weight and induces hypertension in the offspring of rats fed a proteinreplete diet

          Clin Sci 
          1997 
          93 
          423 
          429

          9486087 
        
30 
          
            Sherman RC 
            Langley-Evans SC 
           
          Antihypertensive treatment in early postnatal life modulates prenatal dietary influences upon blood pressure in the rat

          Clin Sci 
          2000 
          98 
          269 
          275

          10677384 
        
31 
          
            Siegl PK 
            Chang RS 
            Mantlo NB 
            Chakravarty PK 
            Ondeyka DL 
            Greenlee WJ 
            Patchett AA 
            Sweet CS 
            Lotti VJ 
           
          In vivo pharmacology of L-158,809, a new highly potent and selective nonpeptide angiotensin II receptor antagonist

          J Pharmacol Exp Ther 
          1992 
          262 
          139 
          144

          1625193 
        
32 
          
            Welham SJM 
            Wade A 
            Woolf AS 
           
          Protein restriction in pregnancy is associated with increased apoptosis of mesenchymal cells at the start of rat metanephrogenesis

          Kid Intl 
          2002 
          61 
          1231 
          1242

        
33 
          
            Unger T 
           
          The role of the renin-angiotensin system in the development of cardiovascular disease

          Am J Cardiol 
          2002 
          89 
          3A 
          9A

        
34 
          
            Moritz KM 
            Dodic M 
            Wintour EM 
           
          Kidney development and the fetal programming of adult disease

          BioEssays 
          2003 
          25 
          212 
          220

          12596225 
        
35 
          
            Lavoie JL 
            Biance RA 
            Sakai K 
            Keen HL 
            Ryan MJ 
            Sigmund CD 
           
          Transgenic mice for studies of the renin-angiotensin system in hypertension

          Acta Physiol Scand 
          2004 
          181 
          571 
          577

          15283772 
        
36 
          
            Wang H 
            Gallinat S 
            Li HW 
            Sumners C 
            Raizada MK 
            Katovich MJ 
           
          Elevated blood pressure in normotensive rats produced by ‘knockdown’ of the angiotensin type 2 receptor

          Exp Physiol 
          2004 
          89 
          313 
          322

          15123567 
        
37 
          
            Sheuer DA 
            Perrone MH 
           
          Angiotensin type 2 receptors mediate depressor phase of biphasic response to angiotensin

          Am J Physiol 
          2003 
          264 
          R917 
          R923

        
38 
          
            Moore AF 
            Heiderstadt NT 
            Huang E 
            Howell NL 
            Wang ZQ 
            Siragy HM 
            Carey RM 
           
          Selective inhibition of the renal angiotensin type 2 receptor increases blood pressure in conscious rats

          Hypertension 
          2001 
          37 
          1285 
          1291

          11358942 
        
39 
          
            Bautista R 
            Sanchez A 
            Hernandez J 
            Oyekan A 
            Escalante B 
           
          Angiotensin II type AT(2) receptor mRNA expression and renal vasodilatation are increased in renal failure

          Hypertension 
          2001 
          38 
          669 
          673

          11566953 
        
40 
          
            Ruiz-Ortega M 
            Esteban V 
            Suzuki Y 
            Ruperez M 
            Mezzano S 
            Ardiles L 
            Justo P 
            Ortiz A 
            Egido J 
           
          Renal expression of angiotensin type 2 (AT2) receptors during kidney damage

          Kidney Int Suppl 
          2003 
          86 
          S21 
          S26

          12969123 
        
41 
          
            Vazquez E 
            Coronel I 
            Bautista R 
            Romo E 
            Villalon CM 
            Avila-Casado MC 
            Soto V 
            Escalante B 
           
          Angiotensin II-dependent induction of AT(2) receptor expression after renal ablation

          Am J Physiol 
          2005 
          288 
          F207 
          F213

        
42 
          
            Gong G 
            Dobin A 
            McArdle S 
            Sun L 
            Johnson ML 
            Pettinger WA 
           
          Sex influence on renal alpha 2-adrenergic receptor density in the spontaneously hypertensive rat

          Hypertension 
          1994 
          23 
          607 
          612

          8175169 
        
43 
          
            Crofton JT 
            Share L 
            Brooks DP 
           
          Gonadectomy abolishes the sexual dimorphism in DOC-salt hypertension in the rat

          Clin Exp Hypertens 
          1989 
          11 
          1249 
          1261

        
44 
          
            Crofton JT 
            Ota M 
            Share L 
           
          Role of vasopressin, the renin-angiotensin system and sex in Dahl salt-sensitive hypertension

          J Hypertens 
          1993 
          11 
          1031 
          1038

          8258666 
        
45 
          
            Lombet JR 
            Adler SG 
            Anderson PS 
            Nast CC 
            Olsen DR 
            Glassock RJ 
           
          Sex vulnerability in the subtotal nephrectomy model of glomerulosclerosis in the rat

          J Lab Clin Med 
          1989 
          114 
          66 
          74

          2738450 
        
46 
          
            Okuniewski R 
            Davis EA 
            Jarrott B 
            Widdop RE 
           
          A comparison of the development of renal hypertension in male and female rats

          Clin Sci 
          1998 
          95 
          445 
          451

          9748420 
        
47 
          
            Ozaki T 
            Nishina H 
            Hanson MA 
            Poston L 
           
          Dietary restriction in pregnant rats causes gender-related hypertension and vascular dysfunction in offspring

          J Physiol 
          2001 
          530 
          141 
          152

          11136866 
        
48 
          
            Kind KL 
            Simonetta G 
            Clifton PM 
            Robinson JS 
            Owens JA 
           
          Effect of maternal feed restriction on blood pressure in the adult guinea pig

          Exp Physiol 
          2002 
          87 
          469 
          477

          12392111 
        
49 
          
            Guron G 
            Marcussen N 
            Nilsson A 
            Sundelin B 
            Friberg P 
           
          Postnatal time frame for renal vulnerability to enalapril in rats

          J Am Soc Nephrol 
          1999 
          10 
          1550 
          1560

          10405211 
        
50 
          
            Tufro-McReddie A 
            Johns DW 
            Geary KM 
            Dagli H 
            Everett AD 
            Chevalier RL 
            Carey RM 
            Gomez RA 
           
          Angiotensin II type 1 receptor: role in renal growth and gene expression during normal development

          Am J Physiol 
          1994 
          266 
          F911 
          F918

          8023970 
        

