LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   7803146
5975
Muscle Nerve
Muscle Nerve
Muscle &amp; nerve
0148-639X 1097-4598 

16007677
1831534
10.1002/mus.20407
UKMS226
Article
Dose-dependent apoptotic and necrotic myocyte death induced by the β2-adrenergic receptor agonist, clenbuterol
Burniston Jatin G PhD1 Chester Neil PhD1 Clark William A PhD2 Tan Lip-Bun DPhil3 Goldspink David F DSc1 1 Research Institute for Sport and Exercise Sciences, Liverpool John Moores University, Webster Street, Liverpool, L3 2ET, United Kingdom

2 Michael Reese Hospital and Medical Center, Chicago, Illinois, USA

3 Academic Unit of Molecular Vascular Medicine, University of Leeds, Leeds. United Kingdom.


Correspondence and requests for reprints to be addressed to: Dr Jatin G Burniston. Email: j.burniston@livjm.ac.uk
13 3 2007 
12 2005 
23 3 2007 
32 6 767 774
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.We have investigated the dose- and time-dependency of myocyte apoptosis and necrosis induced by the β2-adrenergic receptor agonist, clenbuterol, with the aim of determining whether myocyte apoptosis and necrosis are two separate processes or a continuum of events. Male Wistar rats were administered subcutaneous injections of clenbuterol, and immunohistochemistry was used to detect myocyte specific apoptosis and necrosis. Myocyte apoptosis peaked 4 h after, and necrosis 12 h after, clenbuterol administration. In the soleus, peak apoptosis (5.8 ± 2.0 %; P&lt;0.05) was induced by 10 μg and peak necrosis (7.4 ± 1.7 %; P&lt;0.05) by 5 mg of clenbuterol kg-1. Twelve hours after clenbuterol administration, 73 % of damaged myocytes labelled as necrotic, 27 % as apoptotic and necrotic and none labelled as purely apoptotic. Bi-daily administrations of 10 μg of clenbuterol kg-1 induced cumulative myocyte death over 8 days. These data show that the phenotype of myocyte death is dependent on the magnitude of the insult and the time at which it is investigated. Only very low doses induced only apoptosis, in most cases apoptotic myocytes lysed and became necrotic and the magnitude of necrosis was greater than that of apoptosis. Thus, it is important to investigate both apoptotic and necrotic myocyte death, this being contrary to the current trend of only investigating apoptotic cell death.

β2-adrenergic receptorcardiac musclecaspase 3immunohistochemistrymuscle hypertrophymyocyte deathsecondary necrosisskeletal muscleBritish Heart Foundation : FS/04/028/16327 || BHF_
   Introduction
The β2-adrenergic receptor (AR) agonist, clenbuterol, has been widely reported as an anabolic agent capable of inducing pronounced muscle hypertrophy 6, 11, 28, 36, 37. However, data from our laboratory has revealed that this agent is also capable of inducing significant myocyte apoptosis 4 and necrosis 3 in the heart and slow-twitch soleus muscle of rats. Furthermore, the onset of myocyte death occurs at doses lower than those commonly used to demonstrate the hypertrophic effects of this agent 6, 11, 28, 36, 37. Our data regarding the myotoxic effects of clenbuterol provide a reasonable explanation for the detrimental effects of this drug when used as an anabolic agent to improve exercise performance 10, 17, 22, 31, and the previously reported increase in collagen in the hearts of animals treated with β-agonists 10, 14.

Cell death has been characterised as either apoptotic or necrotic, based on morphological features 23. Two prominent morphological changes distinguish apoptosis from necrosis: (1) the formation of apoptotic bodies, and (2) the maintenance of cell membrane integrity. When studied in vitro, apoptotic cells often lyse and become necrotic 16, a phenomenon termed “secondary necrosis” or “apoptosis-necrosis” 27. Based on observations of developmental/programmed cell death, it was originally assumed that apoptotic cells or apoptotic bodies in vivo would be phagocytosed before lysis occurred 1, 24, the principal mechanism for this process being externalisation of phosphatidylserine 35. However, recent work 12, 13 has shown that the capacity for solid tissues, such as the heart and skeletal muscles, to remove apoptotic cells in vivo may be overwhelmed and in many instances myocyte necrosis is the predominant form of death. Apoptosis and necrosis may co-exist in the heart both clinically 18 and in response to experimental interventions 21. Whether this is an initiation of two separate processes or a continuum of events is not known.

Our previous work has investigated apoptosis and necrosis separately, in response to single administrations of clenbuterol. In the current work, both apoptosis and necrosis were measured simultaneously and the myotoxic effects of chronic administration was investigated. The pharmacobiodynamics of repeated administrations are complex. Clenbuterol has a long half-life (∼33 h in the rat) in the plasma 39 and other tissues 32, and the β2-AR is known to be particularly sensitive to desensitization and downregulation 19. To minimize these effects, clenbuterol was administered at 48-h intervals and myocyte death was investigated at the optimum time after the last injection.

Materials and Methods
Animal care and tissue harvesting
All experimental procedures conformed to NIH guidelines for the care and use of laboratory animals and were conducted under the auspices of the British Home Office Animals (Scientific Procedures) Act 1986. Male Wistar rats (289 ± 19 g) were bred in-house in a conventional colony and housed in controlled conditions of 20 °C, 45 % relative humidity and a 12-h light (06:00 – 18:00) and 12-h dark cycle, with water and food available ad libitum. Following the respective experimental procedures, rats were rendered unconscious and killed by cervical dislocation. The heart, soleus and tibialis anterior muscles were quickly isolated. The atria and great vessels of the heart were removed and the ventricles mounted apex uppermost. A segment of the mid-belly of each soleus was mounted in transverse section and supported with liver. Muscles were mounted on cork discs, snap-frozen in supercooled isopentane, and stored at -80°C.

For each experiment, clenbuterol (Sigma, St Louis, MO) was freshly prepared in a 154-mmol NaCl vehicle and protected from light; all administrations were made by subcutaneous injection. The time course (0-24 h) of clenbuterol-induced apoptosis and necrosis was investigated simultaneously in the same animals. These data were used to determine the optimum harvesting times for investigating the dose-dependency of myocyte apoptosis or necrosis over the range 1 ng to 5 mg clenbuterol kg-1. Possible co-localization of the two cell death pathways within individual myocytes was investigated using double immunofluorescence staining of cryosections from animals administered a peak damaging dose of clenbuterol and harvested at the optimum time for investigating necrosis.

The long-term damaging effects of clenbuterol in the soleus muscle were investigated over a 32-day period using the most damaging dose (10 μg.kg-1) of clenbuterol; the soleus, heart, and tibialis anterior muscles were also harvested from these animals and the potential hypertrophic effect of bi-daily (i.e., at 48-h intervals) administrations of clenbuterol investigated. Muscles were ground under liquid nitrogen and a measured aliquot homogenized in 5 volumes of water. The protein concentration and content of each muscle was determined using a micro-titer plate method of the Bradford assay, according to the manufacturer’s instructions (Sigma, St Louis, MO).

Immunohistochemical detection of myocyte death
Myocyte death was detected immunohistochemically on 5-μm thick cryosections of each muscle. In the heart this was 1.6 mm from the apex, a region previously shown to exhibit maximum apoptotic and necrotic damage 3. Apoptosis was identified using an anti-caspase 3 antibody (Ab; rabbit anti-caspase 3 active; R&amp;D systems, Minneapolis, MN). We have previously shown that caspase 3 activity co-localizes with dUTP nick-end labelling on cryosection in vitro 4, 12 and with annexin V-biotin labelled externalization of phosphatidylserine in vivo 4. Myocyte necrosis was detected using an anti-myosin Ab (0.3 mg.kg-1) administered by intraperitoneal injection to the animals 1 h prior to the clenbuterol, as described previously in detail 3, 29, 33.

Light microscopy and image analysis
For each cryosection of the heart, six to eight fields of view (x100 magnification), encompassing the entire subendocardial region (approximately 104 cells), were digitized. Positive staining for apoptosis or necrosis was differentiated from the hematoxylin-stained background, quantified using image analysis, and the incidence of myocyte death expressed as percent area relative to each field of view.

To quantify myocyte death in the soleus, three random fields of view (x100 magnification) across each transverse section were digitized. Both injured and viable myocytes were counted (&gt;700), and the number of damaged fibers expressed as a percentage of the total.

Statistical analyses
All data are presented as Mean ± SEM. To accommodate the zero baseline in the vehicle control group, data were analyzed using Kruskal-Wallis one-way analysis of variance by ranks. Post-hoc comparisons were conducted on pairs of independent groups using the Mann-Whitney U-test, and P&lt;0.05 was accepted as statistically significant.

Results
No apoptotic or necrotic myocyte death was detected in the hearts of control animals that had received only the vehicle (Fig. 1A). In agreement with previous work, a low incidence (0.1 ± 0.06 %) of myocyte apoptosis, but no necrosis, was detected in the soleus (Fig. 1D) of control animals. After administration of clenbuterol, apoptosis (Fig. 1B and E) and necrosis (Fig. 1C and F) were easily detected in the heart and soleus muscle. In marked contrast, no damage was observed in the tibialis anterior muscle in response to any of the doses at any time.

Simultaneous investigation of apoptosis and necrosis in response to a single injection of 5 mg of clenbuterol kg-1 revealed disparate time-courses for the two cell-death pathways (Fig. 2). Myocyte apoptosis occurred earlier at 2 h, as opposed to 4 h for necrosis. The incidence of apoptosis in both the heart and soleus muscle reached a maximum 4 h after administration of clenbuterol, whereas the peak incidence of necrosis occurred around 12 h to 15 h.

When investigated at these optimized time-points (4 h and 12 h for apoptosis and necrosis, respectively), the dose dependency of clenbuterol-induced myocyte death was markedly different in the two striated muscles. In the heart, apoptosis was first induced at a dose of 1 μg and necrosis at 100 μg of clenbuterol kg-1 (Fig. 3A). The incidence of cardiomyocyte death increased in line with the dose of clenbuterol administered and was maximal (0.3 ± 0.1 and 1.0 ± 0.2 % apoptosis and necrosis, respectively; P&lt;0.05) in response to 5 mg of clenbuterol kg-1 (Fig. 3A).

In the soleus, the maximum (P&lt;0.05) incidence (5.8 ± 2 %) of myocyte apoptosis was recorded in response to a dose of 10 μg of clenbuterol kg-1 (Fig. 3B). Unlike the response in the heart, doses of clenbuterol above 10 μg kg-1 did not further increase the amount of myocyte apoptosis whereas the number of necrotic myocytes did increase. Necrotic myocyte death was first induced by 10 μg and reached a plateau (5.6 ± 1.4 %; P&lt;0.05) in response to doses over the range of 100 μg to 5 mg of clenbuterol kg-1. Hence, the onset and magnitude of cell death were markedly different in the two striated muscles.

Analysis of double-immunofluorescence stained cryosections (Fig. 4) of muscles harvested 12 h after the administration of 5 mg of clenbuterol kg-1 (optimized conditions) revealed that a large proportion of the necrotic myocytes labelled with the myosin Ab also labelled for the apoptotic marker, caspase 3. Due to the varied planes of orientation of the cardiomyocytes within the myocardium, it was not possible to quantify accurately the exact number of cells that stained for both markers of apoptosis and necrosis. In the soleus, where quantification was much more precise, no myocytes stained for apoptosis alone. Of the 177 necrotic fibers counted, 73 % were purely necrotic, whereas 27 % co-localized for both apoptotic and necrotic markers. Chi-square test of association revealed that this observation was not due to chance {χ2(1,n = 243) = 50.7, P&lt;0.001}. When this analysis was undertaken on cryosections of the soleus muscle harvested 12 h after the administration of 10 μg of clenbuterol kg-1 (i.e., the dose that induces peak apoptosis in this muscle), all the caspase 3-labelled myocytes co-localized with myosin labelling, suggesting that the apoptotic cells had undergone secondary necrosis.

When analyzed after repeated bi-daily administrations of 10 μg of clenbuterol kg-1, cumulative myocyte death occurred but less myocyte death was induced in response to each injection (Fig. 5). After 8 days of such administrations, apoptosis induced by clenbuterol had decreased (in comparison to that induced by a single injection) whereas the incidence of necrosis remained significantly (P&lt;0.05) greater than the zero-baseline of the saline controls (Fig. 5); after 16 days very little myocyte death was detected. No myocyte death was observed in either the heart or tibialis anterior muscles in response to repeated administrations of this low dose of clenbuterol. Four hours after the first administration, there was a significant (P&lt;0.05) reduction in the total number of myocytes in the soleus (Fig. 6) but this loss of myocytes quickly recovered. After 8 days of repeated administration, the total number of myocytes in the soleus was not significantly different from that in control animals not exposed to clenbuterol. Bi-daily administrations failed to yield a consistent hypertrophic response, with only the total protein content of the heart being significantly (P&lt;0.05) increased after 32 days (Table 1).

Discussion
Administration of clenbuterol induced significant and clearly discernible myocyte death in the heart and slow-twitch soleus muscle (Fig. 1), but not the fast-twitch tibialis anterior. By rigorously controlling the dose administered and optimizing the time that myocyte death was investigated, it has been possible to compare the events of apoptosis and necrosis, as well as both the acute and chronic effects of clenbuterol.

Previous work from our laboratory has demonstrated that caspase 3-positive myocytes co-localize with annexin V-biotin-positive myocytes 4, labelled in vivo, and TUNEL positive myocytes in vitro 12, thus confirming caspase 3 labelling of apoptosis. In agreement with previous findings 4, 12, 9, the morphological appearance of apoptotic myocytes observed in this study did not involve the formation of apoptotic bodies, as described for cells in vitro 16. Furthermore, it has previously been assumed 1 that secondary necrosis would not occur in vivo, i.e., in the presence of an intact humoral and mesenchymal support system. However, our experiments suggest the passage of myocyte death from apoptosis to necrosis in solid tissues in vivo. Such “secondary necrosis” would be expected to initiate inflammatory responses and injure adjacent myocytes, resulting in a greater magnitude of necrosis than apoptosis, as seen in Fig. 2. In support of these findings, double immunofluorescent labelling (Fig. 4) revealed that 12 h after the administration of 5 mg of clenbuterol kg-1, 27 % of the myocytes labelled as both apoptotic and necrotic, 73 % as necrotic only and none as purely apoptotic. It is tempting to suggest from these data that all apoptotic myocytes eventually lyse and become necrotic in vivo; however, this is not the case. The lower dose of 10 μg of clenbuterol induced more apoptosis at 4 h than necrosis at 12 h, thus suggesting that some of the apoptotic myocytes must have been removed, presumably by phagocytosis prior to any secondary necrosis.

Our current data support the hypothesis that a continuum probably exists between apoptotic and necrotic cell death. Instances of apoptotic-only cell death were observed, but only in response to low doses of the β2-agonist. For example, administration of 1 or 10 μg of clenbuterol kg-1 induced cardiomyocyte apoptosis but not necrosis. In the soleus muscle, doses up to 1 μg induced pure apoptosis (Fig. 3), whereas, in response to more severe insults, there was a clear preference for the myocytes to lyse and become necrotic. This is most clearly depicted by the dose-dependency of myocyte death in the soleus (Fig. 3B). Administration of 10 μg of clenbuterol kg-1 induced the largest increase in the incidence of apoptosis in this skeletal muscle. Above this dose, the incidence of myocyte apoptosis progressively decreased whereas myocyte necrosis increased. Such a phenomenon whereby a low to moderate stimulus induces apoptosis and an identical but more severe insult induces necrosis, has been described previously 16, 30.

The skeletal myocyte death induced by administration of clenbuterol to whole animals in vivo is mediated by overstimulation of the myocyte β2-AR4. In contrast, activation of the β2-AR of adult rat ventricular cardiomyocytes in vitro inhibits apoptosis 7, 38. However, when administered in vivo, clenbuterol also stimulates the β2-AR of the sympathetic nerve terminals, which augments their release of norepinephrine 34, and the β2-AR of the peripheral vasculature, which results in a reflex tachycardia 2. These neuromodulatory effects may act synergistically, increasing the release of norepinephrine from the sympathetic varicosities, which induces cardiomyocyte death through the more commonly accepted 7, 38 β1-AR pathway. This disparity between the mechanisms that mediate clenbuterol-induced myocyte death in the heart and skeletal muscle explains the observed (Fig. 3) difference in the magnitude of myocyte death between the two striated muscles.

Clenbuterol has a long plasma half-life [∼33 h in the rat 39] and the β2-AR is known to be particularly sensitive to desensitization and downregulation. In an attempt to negate the potential effects of clenbuterol accumulation in the plasma or receptor desensitization, our protocol employed injections of the peak apoptotic dose administered at 48-h intervals. This, allowed us to show that when repeated, the myotoxic effect of single injections of clenbuterol diminishes (Fig. 5) and that the myocytes lost can be replaced (Fig. 6). However, this protocol does not reflect the common pattern of usage of this agent by athletes and body-builders 8. Hence, these data should not be used to advocate the safe consumption of clenbuterol on a daily or twice daily basis.

β2-Agonists, such as clenbuterol, are more commonly investigated for their anabolic effects 6, 11, 28, 36, 37, but much of this work has been conducted using high (mg kg-1) doses. Bi-daily administrations of a low dose (10 μg) of clenbuterol over 32 days failed to promote skeletal muscle growth (Table 1). Sustained stimulation of the β2-AR via continuous infusion was required to generate an anabolic effect by the shorter-lived β2-agonist salbutamol 5. Because of clenbuterol’s longer half-life in the plasma 39 and various body tissues, 32 daily administration of this agent 26 has a hypertrophic effect comparable to continuous infusion 15; however, bi-daily injections of a low dose of clenbuterol failed to elicit such a response. In the current work, only the protein content of the heart increased significantly (P&lt;0.05) after 32 days of clenbuterol administration (Table 1).

The functional consequences of the myocyte death observed in our experiments and whether daily administration of the low dose (10 μg) of clenbuterol would produce a more pronounced anabolic effect or more severe myotoxic effect are not known. The potential cardiotoxic effects of β2-agonists can be prevented by prior administration of a β1-AR antagonist 4 but both the detrimental myotoxic effects 4 and beneficial hypertrophic affects 15 of clenbuterol on the skeletal musculature are mediated by the β2-AR. The skeletal myocyte death that we observed was transient (Fig. 5) and the myofibers that were lost through this process were later replaced (Fig. 6), suggesting that any deficit in skeletal muscle function is also transient. However, caution is still necessary when proposing β2-agonist administration as an intervention against muscle wasting. The loss of skeletal muscle mass associated with aging is associated with a significant reduction in the number of skeletal myofibers 25, and muscle from elderly individuals has fewer satellite cells 20. Thus, the impact of clenbuterol-induced myotoxicity may be greater in elderly individuals. Future studies are required to investigate whether it is possible to separate the myotoxic and hypertrophic affects of clenbuterol on skeletal muscle either by altering the method of administration or the dose given.

This research was supported by the British Heart Foundation (BHF); JGB is a BHF Junior Research Fellow (FS/04/028).

List of Abbreviations:
Abantibody

ARadrenergic receptor

Figure 1 Clenbuterol-induced myocyte death in the heart and soleus muscle.

Control cryosection of the heart (A) and soleus muscle (D) of animals administered the saline vehicle only. Caspase 3 immunohistochemistry was used to detect apoptotic myocytes in the heart (B) and soleus muscle (E) and secondary detection of the myosin Ab administered in vivo was used to detect necrotic myocyte death in the heart (C) and soleus (F). All images are at x200 magnification, with brown staining representing Ab binding against a hematoxylin (blue) counterstained background.

Figure 2 Time-course of clenbuterol-induced apoptosis and necrosis.

Independent groups of animals (n = 4, in each group) received a single injection of 5 mg of clenbuterol kg-1 and were killed at specific time points over a 24-h period. Myocyte apoptosis (open squares) and necrosis (closed squares) were quantified in the heart (A) and soleus muscle (B). Data are presented as means ± SEM.

Figure 3 Dose dependent clenbuterol-induced apoptosis and necrosis.

Clenbuterol was administered (over the range of 1 ng to 5 mg kg-1) by subcutaneous injection to independent groups (n= 6-8, in each group) of animals. To detect apoptosis and necrosis at the optimum times, animals were killed 4h or 12 h after clenbuterol, respectfully (Fig. 2). Myocyte apoptosis (open columns) and necrosis (closed columns) were quantified in the heart (A) and soleus muscle (B). Data are presented as means ± SEM. *P&lt;0.05, significantly different from saline only controls.

Figure 4 Co-localization of clenbuterol-induced apoptosis and necrosis.

Cryosections (x200 magnification) of the heart (A – C) and soleus muscle (D – F) were taken from animals 12 h after administration of 5 mg of clenbuterol kg-1. Cryosections were stained for apoptosis (A and D; caspase 3 Ab and TexasRed fluorogen) and necrosis (B and E; myosin Ab in vivo and fluorescin fluorogen). Superimposed images (C and F) demonstrate the coexistence of both labels in many myocytes, suggesting the presence of both cell death pathways within individual myocytes.

Figure 5 Myocyte death induced by bi-daily administration of clenbuterol.

Incidence of apoptotic (open columns) and necrotic (closed columns) myocyte death in the solei of animals that had received bi-daily subcutaneous injections of 10 μg of clenbuterol kg-1 over 32 days. No necrotic cell death was found in the soleus of animals that had received the saline vehicle only; a very low basal level (0.04 ± 0.03 %) of apoptosis was, however, detected in these muscles (data not shown). Data are expressed as means ± SEM (n = 5, in each group). * Significantly (P&lt;0.05) different from the matched saline controls.

Figure 6 Myocyte loss from the soleus muscle in response to bi-daily administration of clenbuterol.

The total number of myocytes was counted in the solei of the same rats in Fig. 5 administered saline only (Day 0 saline) or 10 μg of clenbuterol kg-1. Day 0.5 represents animals killed after only one injection; whereas, animals killed on Days 8, 16 and 32 had received multiple bi-daily injections. Data are presented as means ± SEM (n = 5, in each group). *Significantly (P&lt;0.05) different for the Day 0 saline control.

Table 1 Changes in muscle protein content following bi-daily injection of either 10 μg of clenbuterol kg-1 or saline only.

Muscle protein content (mg)	

              Day 0
            	Heart	Soleus	Tibialis anterior	
Control	149 ± 8.2	24.0 ± 2.8	98.6 ± 7.6	
Day 8	
Control	157.2 ± 11.2	24.0 ± 2.4	113.0 ± 10.4	
10 μg clenbuterol	153. 2 ± 10.8	24.4 ± 2.2	111.0 ± 13.4	

              % change
            	
              -2.5
            	
              +1.6
            	
              -1.8
            	
Day 16	
Control	170.8 ± 10.6	27.0 ± 3.6	111.6 ± 8.0	
10 μg clenbuterol	166.8 ± 9.2	26.2 ± 2.8	122.6 ± 6.4*	

              % change
            	
              -2.3
            	
              -3.0
            	
              +9.8
            	
Day 32	
Control	168.2 ± 12.4	30.0 ± 2.4	130.4 ± 7.0	
10 μg clenbuterol	185.8 ±14.0*	29.2 ± 2.2	129.4 ± 11.8	

              % change
            	
              +10.5
            	
              -2.7
            	
              -0.8
            	
Data are presented as mean ± SD, (n = 5, in each group). One-way analysis of variance revealed that the protein content of all the muscles from saline-treated animals increased significantly (P&lt;0.05) over the 32-day period. % change represents the difference between muscles exposed to clenbuterol or saline at each time point investigated.

* Tukey HSD post-hoc analyses showed that administration of clenbuterol induced a significant (P&lt;0.05) increase in the muscle protein content above that seen in the control (saline only) muscles.


   References
1 Allen TR  Hunter WJ  Agrawal DK   Morphological and biochemical characterization and analysis of apoptosis J Pharm Toxicol Method 1997 37 215 228 
2 Balazs T  Ferrans VJ   Cardiac lesions induced by chemicals Environ Health Perspect 1978 26 181 191 31282 
3 Burniston JG  Ng Y  Clark WA  Colyer J  Tan L-B  Goldspink DF   Myotoxic effects of clenbuterol in the rat heart and soleus muscle J Appl Physiol 2002 93 1824 1832 12381771 
4 Burniston JG  Tan L-B  Goldspink DF   β2 -Adrenergic receptor stimulation in vivo  induces apoptosis in the rat heart and soleus muscle J Appl Physiol 2005 98 1379 1386 15591297 
5 Carter WJ  Lynch ME   Comparison of the effects of salbutamol and clenbuterol on skeletal muscle mass and carcass composition in senescent rats Metabolism 1994 43 1119 1125 7916118 
6 Choo JJ  Horan MA  Little RA  Rothwell NJ   Anabolic effects of clenbuterol in skeletal muscle are mediated by beta2-adrenoceptor activation Am J Physiol Endocrinol Metab 1992 263 E50 E56 
7 Communal C  Singh K  Sawyer DB  Colucci WS   Opposing effects of beta1- and beta2-adrenergic receptors on cardiac myocyte apoptosis Circulation 1999 100 1210 1217 
8 Duchanie D   Underground steroid handbook (II) update: 1992 1992 Venice, CA HLR Technical books 
9 Dumount EAWJ  Hofstra L  Van Heerde WL  Vam Den Eijnde S  Doevendans PAF  DeMuinck E    Cardiomyocyte death induced by myocardial ischemia and reperfusion: measurement with recombinant human annexin-V in a mouse model Circulation 2000 102 1564 1568 11004148 
10 Duncan ND  Williams DA  Lynch GS   Deleterious effects of chronic clenbuterol treatment on endurance and sprint exercise performance in rats Clin Sci 2000 98 339 347 10677393 
11 Emery PW  Rothwell NJ  Stock MJ  Winter PD   Chronic effects of beta2-adrenergic agonists on body composition and protein synthesis in the rat Biosci Rep 1984 4 83 91 6141823 
12 Goldspink DF  Burniston JG  Ellison GM  Clark WA  Tan LB   Catecholamine-induced apoptosis and necrosis in cardiac and skeletal myocytes of the rat in vivo: The same or separate death pathways? Exp Physiol 2004 89 407 416 15131072 
13 Goldspink DF  Burniston JG  Tan L-B   Cardiomyocyte death and the ageing and failing heart Exp Physiol 2003 88 447 458 12719770 
14 Gregorevic P  Ryall JG  Plant DR  Sillence MN  Lynch GS   Chronic {beta}-agonist administration affects cardiac function of adult but not old rats, independent of {beta}-adrenoceptor density Am J Physiol 2005 
15 Hinkle RT  Hodge KMB  Cody DB  Sheldon RJ  Kobilka BK  Isfort R   Skeletal muscle hypertrophy and anti-hypertrophic effects of clenbuterol are mediated by the beta2-adrenergic receptor Muscle and Nerve 2002 25 729 734 11994968 
16 Honda O  Kuroda M  Joja I  Asaumi J  Takeda Y  Akaki S    Assessment of secondary necrosis of Jurkat cells using a new microscopic system and double staining method with annexin V and propidium iodide Int J Oncol 2000 16 283 288 10639571 
17 Ingalls CP  Barnes WS  Smith SB   Interaction between clenbuterol and run training: effects on exercise performance and MLC isoform content J Appl Physiol 1996 80 795 801 8964739 
18 James TN   The variable morphological coexistence of apoptosis and necrosis in human myocardial infarction: significance for understanding it pathogenesis, clinical course, diagnosis and prognosis Coronary Artery Dis 1998 9 291 307 
19 January B  Seibold A  Whaley B  Hipkin RW  Lin D  Schonbrunn A    beta2-adrenergic receptor desensitization, internalization, and phosphorylation in response to full and partial agonists J Biol Chem 1997 272 23871 23879 9295336 
20 Kadi F  Charifi N  Denis C  Lexell J   Satellite cells and myonuclei in young and elderly women and men Muscle Nerve 2004 29 120 127 14694507 
21 Kajstura J  Cheng W  Reiss K  Clark WA  Sonnenblick EH  Krajewski S    Apoptotic and necrotic myocyte cell deaths are independent contributing variables of infarct size in rats Lab Invest 1996 74 86 107 8569201 
22 Kearns CF  McKeever KH   Clenbuterol diminishes aerobic performance in horses Med Sci Sports Exerc 2002 34 1976 1985 12471305 
23 Kerr JFR  Wyllie AH  Currire AR   Apoptosis: a basic biological phenomenon with wide ranging implications in tissue kinetics Br J Cancer 1972 26 239 257 4561027 
24 Leist M  Nicotera P   Breakthroughs and views: the shape of cell death Biochem Biophys Res Commun 1997 236 1 9 9223415 
25 Lexell J   Human aging, muscle mass, and fibre type composition J Gerontol Series A 1995 50A 11 16 
26 Lynch G  Hayes A  Campbell S  Williams D   Effects of beta2-agonist administration and exercise on contractile activation of skeletal muscle fibres J Appl Physiol 1996 81 1610 1618 8904577 
27 Majno G  Joris I   Apoptosis, oncosis, and necrosis: an overview of cell death Am J Pathol 1995 146 3 15 7856735 
28 Maltin CA  Hay SM  Delday MI  Lobley GE  Reeds JP   The action of the beta-agonist clenbuterol on protein metabolism in innervated and denervated phasic muscles Biochem J 1989 261 965 971 2803256 
29 Ng Y  Goldspink DF  Burniston JG  Clark WA  Colyer J  Tan L-B   Characterisation of isoprenaline myotoxicity on slow-twitch verses cardiac muscle Int J Cardiol 2002 86 299 309 12419570 
30 Raffray M  Cohen GM   Apoptosis and necrosis in toxicology: a continuum or distinct modes of cell death? Pharmacol Ther 1997 75 153 177 9504137 
31 Sleeper MM  Kearns CF  McKeever KH   Chronic clenbuterol administration negatively alters cardiac function Med. Sci. Sports Exerc 2002 34 643 650 11932573 
32 Soma LR  Uboh CE  Guan F  Luo Y  Teleis D  Runbo L    Tissue distribution of clenbuterol in the horse J Vet Pharmacol Therap 2004 27 91 98 15096106 
33 Tan L-B  Burniston JG  Clark WA  Ng Y  Goldspink DF   Characterisation of adrenoceptor involvement in skeletal and cardiac myotoxicity induced by sympathomimetic agents: towards a new bioassay for beta-blockers J Cardiovasc Pharmacol 2003 41 518 525 12658052 
34 Tarizzo VI  Coppes RP  Daholf C  Zaagsma J   Pre- and postganglionic stimulation-induced noradrenaline overflow is markedly facilitated by a prejunctional β2 -adrenocecptor-mediated control mechanism in the pithed rat Naunyn Schmiedebergs Arch Pharmacol 1994 349 570 577 7969507 
35 Van Den Eijnde SM  Boshart L  Reutelingsperger CPM  De Zeeuw CI  Vermeij-Keers C   Phosphatidylserine plasma membrane asymmetry in vivo: a pancellular phenomenon which alters during apoptosis Cell Death Diff 1997 4 311 316 
36 Von Deutsch DA  Abukhalaf IK  Wineski LE  Aboul-Enein HY  Pitts SA  Parks BA    Beta-agonist-induced alterations in organ weights and protein content: comparison of racemic clenbuterol and its enantiomers Chirality 2000 12 637 648 10897101 
37 Wong K  Boheler KR  Bishop J  Petrou M  Yacoub MH   Clenbuterol induces cardiac hypertrophy with normal functional, morphological and molecular features Cardiovasc Res 1998 37 115 122 9539865 
38 Xiao R-P  Zhu WZ  Zheng M  Chakir K  Bond RA  Lakatta EG    Subtype-specific beta-adrenergic signalling pathways in the heart and their potential clinical implications Trends Pharmacol Sci 2004 25 358 365 15219978 
39 Yamamoto I  Iwata K  Nakashima M   Pharmacokinetics of plasma and urine clenbuterol in man, rat and rabbit J Pharmacobiodyn 1985 8 385 391 4045696 

