LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   7605074
6087
Neuroscience
Neuroscience
Neuroscience
0306-4522 1873-7544 

16413128
1613257
10.1016/j.neuroscience.2005.11.042
UKMS12420
Article
Leptin Enhances NR2B-mediated NMDA Responses Via a MAPK-dependent Process in Cerebellar Granule Cells.
Irving A. J.  Wallace L  Durakoglugil D  Harvey J.  
Neurosciences Institute, Division of Pathology &amp; Neuroscience, Ninewells Hospital &amp; Medical School, University of Dundee, Dundee DD1 9SY.

Author for correspondence and reprints: Dr Jenni Harvey, Neurosciences Institute, Division of Pathology &amp; Neuroscience, Ninewells Hospital &amp; Medical School, University of Dundee, Dundee DD1 9SY., Email:j.z.harvey@dundee.ac.uk ,Tel: +44 (1382) 496628, Fax: +44 (1382) 667120

3 10 2006 
18 1 2006 
2006 
17 10 2006 
138 4 1137 1148
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.It is well documented that the hormone leptin regulates energy balance via its actions in the hypothalamus. However, evidence is accumulating that leptin plays a key role in numerous CNS functions. Indeed, leptin receptors are expressed in many extrahypothalamic brain regions, with high levels found in the hippocampus and cerebellum. In the hippocampus, leptin has been shown to facilitate NMDA receptor function and modulate synaptic plasticity. A role for leptin in cerebellar function is also indicated as leptin-deficient rodents display reduced mobility that is unrelated to obesity. Here we show that leptin receptor immunolabeling can be detected in cultured cerebellar granule cells, being expressed at the somatic plasma membrane and also concentrated at synapses. Furthermore, leptin facilitated NR2B NMDA receptor-mediated Ca2+ influx in cerebellar granule cells via a mitogen-activated protein kinase-dependent pathway. These findings provide the first direct evidence for a cellular action of leptin in cerebellar neurons. In addition, given that NMDA receptor activity in the cerebellum is crucial for normal locomotor function, these data also have important implications for the potential role of leptin in the control of movement.

LeptinNMDA receptorMAPKcerebellumNR2B subunitWellcome Trust : 075821 || WT
   Introduction.
It is well established that the obese (ob) gene product, leptin, regulates energy balance via its actions on specific hypothalamic nuclei (Jacob et al, 2001; Spiegelman and Flier, 2001). Indeed, defects in leptin receptor-driven signaling and/or resistance to leptin in the hypothalamus result in obesity, and the subsequent development of type II diabetes (Spiegelman and Flier, 2001). However, leptin receptors are widely expressed throughout the CNS, with high levels of leptin receptor mRNA and protein and immunoreactivity evident in the hippocampus, cerebellum, brain stem and amygdala (Elmquist et al, 1998; Hakansson et al, 1998; Shanley et al, 2002b), suggesting that leptin may play a more fundamental role in numerous CNS functions. Indeed, we have demonstrated that leptin has the capacity to facilitate N-methyl-D-aspartate (NMDA) receptor function in the hippocampus (Shanley et al, 2001), which in turn results in augmentation of hippocampal NMDA receptor-dependent long-term potentiation. Furthermore, in support of a role for leptin in synaptic plasticity, leptin receptor-deficient rodents (db/db mice and fa/fa rats) display deficits in LTP and in spatial memory tasks in the Morris water maze (Li et al, 2002).

Leptin receptors are members of the class I cytokine receptor superfamily that signal via association with janus tyrosine kinases (JAKs; Tartaglia et al, 1995). Activated JAKs can signal via insulin receptor substrate (IRS) proteins which once phosphorylated can bind to Src-homology 2 containing enzymes like phosphoinositide 3-kinase (PI 3-kinase; Cantrell, 2001). Indeed, PI 3-kinase is a key component of leptin receptor-driven signaling in neurons (Shanley et al, 2002a;b; Niswender et al, 2001), and peripheral cells (Berti et al, 1997; Harvey et al, 2000). In addition the Ras-Raf-MAPK signalling cascade is another potential pathway activated downstream of leptin receptors in peripheral cells (Tanabe et al, 1997; Takahashi et al, 1997) and neurons (Harvey, 2003). Furthermore, in the hippocampus PI 3-kinase and MAPK are key components of the signaling cascades that link leptin receptor activation to the facilitation of NMDA receptor function (Shanley et al, 2001).

NMDA receptors are implicated in several neuronal processes including synaptic plasticity (Bliss and Collingridge, 1993), neuronal migration and synaptogenesis. Furthermore, excessive NMDA receptor activation underlies a number of pathological conditions, such as ischaemia and stroke. In the cerebellum, NMDA receptors are required for normal motor coordination as ablation of these receptors results in uncoordinated and strained locomotor activity (Kadotani et al, 1996). A functional link between leptin and cerebellar NMDA receptors has been suggested as leptin-deficient rodents (ob/ob mice) display deficits in locomotor activity that can be improved by leptin administration (Ahima et al, 1999). Moreover, the reduced mobility observed in ob/ob mice is not due to their obesity per se, as other obese rodents (e.g. Agouti Ay/a mice) show no mobility deficits (Ahima et al, 1999). It is well established that NMDA receptor channels are composed of an NR1 subunit and at least one copy of NR2A, B, C or D (Dingledine et al, 1999), with or without an NR3 subunit, and the NR2 subunits determine the biophysical and pharmacological properties of the receptor. In rodent cerebellar granule cells (CGCs), NR1 is ubiquitously expressed during development, whereas expression of NR2 subunits varies. For instance, during the second postnatal week NR2A expression increases in cerebellar granule cells whereas NR2B expression falls (Cathala et al, 2000). Furthermore, differences exist in subunit composition of synaptic, as oppose to extrasynaptic, NMDA receptors (Runbaugh and Vicini, 1999). Thus in this study we have compared the cellular distribution of ObR and NMDA receptors in cultured cerebellar granule cells (CGCs), using immunocytochemical approaches. Furthermore, using digital epifluorescence imaging techniques we have assessed the effects of leptin on NMDA receptor-mediated Ca2+ influx in CGCs. Here we demonstrate that leptin facilitates NR2B-mediated NMDA responses in CGCs via stimulation of the Ras-Raf-MAPK-dependent signaling cascade. These findings provide the first compelling evidence of a cellular action of leptin in cerebellar neurons, and also highlight the potential importance of this hormone in modulating NMDA receptor-dependent activity in the cerbellum.

Materials and Methods.
Cell Culture.
Primary cultures of cerebellar granule cells were prepared from neonatal rat pups (5-7 days old) using procedures described previously (Irving et al, 1992). In brief, animals were killed by cervical dislocation and the cerebellum removed. The cerebellar tissue was then washed in HEPES-buffered saline solution (HBS) consisting of (mM): NaCl 135, KCl 5, CaCl2 1, MgCl2 1, HEPES 10 and D-glucose 10, pH 7.3. The tissue was then incubated with protease type XIV and type X (both at 0.5 mgml-1; Sigma Aldrich, St. Louis, MO, USA), for 30 mins at room temperature prior to trituration. Dissociated cells were then plated onto sterile culture dishes (Falcon 3001) treated with poly-L-lysine (20 μgml-1) for 1 hour. Cultures were maintained in serum replacement medium (SR2; Sigma) and DMEM containing normal K+ (3mM) in a humidified atmosphere (5% CO2/95% O2) 37 °C for up to 2 weeks. Experiments were performed on neurons between 2 and 13 days in culture.

Immunocytochemistry
Before labelling, cerebellar cultures were washed in HBS, fixed with paraformaldehyde (4%; 10 min) and permeabilised with Triton X-100 (0.1%; 5 min). To determine the distribution of ObR, neurons were incubated with an anti-goat polyclonal antibody (1:100 dilution) directed against the C-terminal domain of ObR (Santa Cruz Biotechnology; Santa Cruz, CA, USA) for 60 min as described previously (Shanley et al, 2002b). In order to visualize staining, neurons were incubated with a Cy3-conjugated donkey anti-goat secondary antibody (1:250 dilution; Jackson ImmunoResearch, West Grove, PA, USA) for 30 min. For dual labeling studies, neurons were also incubated with monoclonal antibodies directed against either MAP2 (1:250 dilution; microtubule-associated protein; Sigma Aldrich;Irving et al, 2000), β-tubulin (1:250 dilution; Sigma Aldrich; Audebert et al, 1999), synaptophysin (1:250 dilution; Chemicon, Temecula, CA, USA; Masliah et al, 2001), synapsin-1 (BD Biosciences, Oxford, UK; Irving et al, 2000) or the NR1 subunit (1:250 dilution; Chemicon; Luo et al, 1997) for 30 min, followed by treatment with a rabbit anti-mouse Alexa 488-conjugated secondary antibody (1:250 dilution; Molecular Probes, Eugene, OR, USA) for a further 30 min, respectively. All antibodies were prepared in HBS, and experiments were performed at room temperature. In the absence of primary antibody, no labeling was observed following incubation with any of the secondary antibodies. In control experiments, leptin receptor immunoreactivity was blocked by prior incubation of primary antibody with control peptide (200 μgml-1). A laser scanning confocal microscope (Zeiss LSM510) was used to visualize and capture images. Laser lines of 488 nm and 543 nm were used to excite Alexa 488 and Cy3, respectively. Dual labeling images were obtained in multi-tracking mode using a 15s scan speed. All immunocytochemical experiments were performed on at least 2 sets of cultures prepared from different rats. For colocalisation studies, the percentage of colocalisation was assessed as the number of leptin receptor positive sites that colocalised with synapsin-1, synaptophysin or NR1 positive sites, respectively.

Calcium Imaging
Cultured neurons (2-13 days in culture) were incubated with the Ca2+-sensititive ratiometric dye, Fura-2 AM (6 μM; Sigma Aldrich) for 40-60 min at room temperature. Dye loading and subsequent experiments were performed in Mg2+-free HBS (in mM: NaCl 135, KCl 5, CaCl2 1, HEPES 10, glycine 0.01 and D-glucose 10; pH 7.4). Changes in intracellular free Ca2+ ([Ca2+]i) were measured using a conventional digital epifluorescence imaging system (12 bit; Perkin-Elmer, Emeryville, CA, USA) mounted on an Olympus BX50W1 microscope (x40 objective) as described previously (Shanley et al, 2002b). Ratiometric images (350/380 nm excitation; 510 nm emission) were obtained at 2-5 sec intervals and data are expressed as changes in fluorescence ratio.

Control measurements were recorded at room temperature in Mg2+-free HBS containing tetrodotoxin (0.5 μM; Alomone Laboartories, Israel) to block action potential-driven synaptic transmission as described previously (Shanley et al, 2001). All compounds were applied directly to the perfusate. Data were derived from the somata of individual cerebellar granule cells identified by their morphological characteristics (Irving et al, 1992). Exposure of CGCs to Mg2+-free HBS resulted in a rise in [Ca2+]i. NMDA responses were evoked in neurons perfused with Mg2+-free HEPES-buffered saline. The effects of leptin and all other agents on NMDA responses were quantified by measuring the mean fluorescence ratio over a 2-3 min period immediately prior to leptin and/or agent addition, and for a similar time period in the presence of leptin and/or agent. All n values represent data (number of cells) obtained from a minimum of three different cultures prepared from different rats.

Materials.
Recombinant human leptin (Sigma Aldrich) prepared in 0.01-0.02% bovine serum albumin as a carrier was used in all experiments. LY294002, wortmannin, U0126, U0124 (all Calbiochem, La Jolla, CA, USA), tetrodotoxin, PD98059, AMPA, NMDA, D-AP5 (all Tocris Cookson, Baldwin, MO, USA), ifenprodil and conantokin G (Sigma Aldrich) were all obtained commercially.

Analyses
All data are expressed as means ± S.E.M. and statistical analyses were performed using paired or Student’s t test for comparison of means or ANOVA (analysis of variance) for comparison between multiple groups. P&lt;0.05 was considered significant.

Results.
Functional localization of leptin receptors on CGCs.
Previous studies have demonstrated high levels of leptin receptor mRNA expression in both rodent and human cerebellum (Elmquist et al, 1998; Burguera et al, 2000). Indeed, leptin receptor mRNA was particularly enriched in the purkinje and granule cell layers of the cerebellum (Elmquist et al, 1998). In agreement with these studies, leptin receptor (ObR) immunolabelling was detected on cultured CGCs at all ages examined (1-14 DIC; Figs 1 &amp; 2). The intensity of ObR immunoreactivity also increased with time in culture, with prominent labeling of neuronal plasma membrane and neurites observed after 5 DIC. Levels of ObR expression were also remarkably similar between individual neurons within a field of cells, but with stronger ObR labelling detected on glial cells (Fig 1DEF). In dual labelling studies, ObR staining colocalised with either β tubulin (n=4; Fig 1E,F) or MAP2 (n=3; not illustrated), indicating leptin receptor expression on neuronal somato-dendritic regions. ObR immunostaining was also detected on MAP2-negative processes indicating that ObRs may be expressed on axons. Moreover, ObR labeling was observed on fine processes that stained for β tubulin (Fig 1D,E,F). In older cultures (&gt;5 DIC), punctate ObR staining, that colocalised with the synaptic markers, synaptophysin (n=3; not illustrated) or synapsin-1 (n=6; Fig 2 A,B,C), was also apparent, indicating that leptin receptors are also expressed at points of synaptic contact. Indeed, leptin receptor labeling was evident at around 50% of synapses as the degree of colocalisation of ObR staining with either synapsin-1 or synaptophysin-positive sites was 49.5 ± 3.5% (n=6) and 47.8 ± 3.4% (n=3), respectively in CGCs at 6-8 DIC. Strong ObR labeling was also observed in glial cells present in the cultures, which were identified by their distinct morphology and lack of staining for β-tubulin (Fig 1D,E,F).

As NMDA receptors are a potential cellular target for leptin in the cerebellum, the cellular distribution of ObR and NMDA receptors was also compared using dual labeling approaches. NMDA receptors can exist as either tetrameric or pentameric complexes composed of an NR1 subunit and one or more NR2 subunits, with or without an NR3 subunit. As NR1 subunits are a component of all NMDA receptors (Dingledine et al, 1999), an antibody directed against this particular subunit was used to determine the distribution of NMDA receptors expressed on CGCs. In dual labeling experiments, clusters of ObR labeling colocalised with NR1 staining on the somatic membrane and on dendritic processes (Fig 2D,E,F). At 6-8 DIC, the degree of colocalisation of Ob-R and NR1 immunolabeling was 46.7 ± 3.8% (n=6) indicating that around 50% of NMDA receptors are in close proximity to ObRs. Furthermore, in agreement with previous studies (1Beamn-Hall et al, 1998), NMDA receptor expression was not evident on glial cells (not illustrated).

Leptin enhances NMDA receptor-mediated Ca2+ influx.
To determine if leptin modulated NMDA receptor function in the cerebellum, the effects of leptin on Ca2+ influx via NMDA receptors was examined in CGCs using conventional digital epifluorescence imaging. Incubation with leptin (100 nM; 3 min) rapidly and reversibly enhanced the NMDA (1 μM)-evoked Ca2+ rise by 49.6 ± 1.4% (n=436; P&lt;0.01; Fig 3A). In contrast, application of leptin (100 nM) had no effect on the basal levels of Ca2+ (in Mg2+-free HBS; -0.3 ± 0.2%; n=167; P&gt;0.05; Fig 3A). In cells displaying an enhanced response to NMDA (n=918 out of 1132 responding to leptin), the degree of enhancement was dependent on the concentration of leptin (Fig 3B,C,D). Thus, the degree of facilitation induced by 10 nM and 50 nM leptin were 26.0 ±2.0% (n=100; P&lt;0.05) and 44.3 ± 3.5% (n=387; P&lt;0.01), respectively. However, in a small proportion of cells, leptin (10-50 nM; 3 min) evoked a significant decrease in NMDA responses (n=214 out of 1132; Fig 3B). Thus at 10 nM and 50 nM concentrations, leptin caused a depression of 14.8 ± 0.8% (n=87; P&lt;0.05) and 14.0 ± 1.8% (n=127; P&lt;0.05) respectively that was readily reversible on washout (Fig 3D). However, application of higher doses of leptin (100 nM) was associated with enhancement of NMDA responses, but no inhibitory effects were observed. Thus, in order to investigate the facilitatory actions of leptin further, 100 nM leptin was used in all subsequent experiments.

The effects of leptin on NMDA responses are developmentally regulated.
As both ObR expression, and the composition of NMDA receptors changes during cerebellar development, the effects of leptin on NMDA-evoked Ca2+ influx were also assessed in CGCs at different days in culture. The degree of enhancement induced by leptin (100 nM; 3 min) was not significantly different in CGCs at 5, 6 and 7 DIC, such that the mean enhancements induced were 48.8 ± 2.4% (n=182; P&lt;0.05; 98.5 ± 0.7% cells of responding), 56.3 ± 2.0% (n=188; P&lt;0.05; 100% responded) and 48.4 ± 2.0% (n=92; P&lt;0.05; 100% responded), respectively (Fig 4). In addition, the degree of facilitation induced by leptin (100 nM) was not dependent on the concentration of NMDA as comparable enhancement of 3 μM NMDA-evoked responses (45.7 ± 3.2 %; n=13; P&gt;0.05) was observed in CGCs at 5 DIC. However there was a marked reduction in the relative facilitation induced by leptin in cultures either younger or older than this time window (5-7 DIC). Thus at 2 DIC, leptin (100nM; 3 min) evoked a 34.6 ± 4.1% facilitation (n=31), whereas at 8 days in culture (DIC) this was reduced further to 11.7 ± 0.6% enhancement (n=64). In the younger neurones, the proportion of cells responding to leptin was also less, being 53.2 ± 3.4% at 2 DIC (n=31; P&lt;0.05; Fig 4C).

Leptin selectively enhances Ca2+ influx via NMDA receptors.
We have demonstrated previously in the hippocampus that the effects of leptin are selective for NMDA receptors as leptin failed to modulate Ca2+ responses following either AMPA receptor activation or depolarization with high K+ (Shanley et al, 2001). In order to determine whether a similar selectivity exists in the cerebellum we compared the effects of leptin on Ca2+ rises induced by application of AMPA (1 μM) or high K+ (15 mM). Application of AMPA (1 μM) evoked a rise in intracellular Ca2+ that was maintained in the continued presence of this agent. However, subsequent addition of leptin (100 nM; 3 min) in the presence of AMPA, failed to significantly alter the Ca2+ response (mean enhancement of 0.3 ± 1.4% relative to control; n=129, p&gt;0.05; Fig 5A,B). In contrast however, in CGCs exposed to 15 mM K+-containing HBS, addition of leptin (100 nM; 3 min) not only failed to enhance the Ca2+ response, but it resulted in a small, but significant inhibition (11.5 ± 2.7%; n=89; p&lt;0.001) of the response (Fig.5A,B). These data indicate that leptin selectively enhances NMDA, but not AMPA, receptor-mediated Ca2+ influx.

NR2B-selective antagonists significantly attenuate the actions of leptin.
In CGCs, the composition of NMDA receptors changes during development (Cathala et al, 2000), such that NR2B subunits are predominantly expressed early in development (up to 3 weeks), whereas NR2A subunit expression increases within the first two postnatal weeks (Watanabe et al, 1994). Furthermore, the composition of NMDA receptors expressed at synaptic versus extrasynaptic sites also varies during development (Rumbaugh and Vicini, 1999). Thus, as the ability of leptin to modulate NMDA receptor function varies at different ages in culture, this may indicate that the effects of leptin could be NR2-subunit specific. Thus, in the absence of selective NR2A antagonists, the effects of ifenprodil and conantokin G, selective NR2B antagonists were assessed. Application of ifenprodil (10 μM) alone caused either an enhancement or a reduction in the response to NMDA, which was dependent on the degree of NMDA receptor activation. Thus at lower concentrations of NMDA (1-3 μM), addition of ifenprodil caused an enhancement (62.4 ± 4.7%; n=396; not illustrated) of the NMDA response, whereas ifenprodil depressed (30.6 ± 1.3%; n=84) the response to higher concentrations of NMDA (10-11 μM; Fig 6B). This complex pharmacological profile has been observed in other studies (Kew et al, 1996) and is thought to be due to ifenprodil causing a decrease in NMDA channel open probability and affinity for glycine, whilst also increasing affinity at the glutamate binding site. However, these effects of ifenprodil are thought to be selective for NR2B-mediated responses (Kew et al, 1996). Thus this agent was utilized to examine the contribution of NR2B-containing receptors to the actions of leptin in this study. In the presence of low concentrations of NMDA (1-3 μM), ifenprodil (10 μM) significantly attenuated the ability of leptin to enhance NMDA responses from 58.1 ± 4.9% enhancement in control conditions to 8.2 ± 1.8% in neurons exposed to ifenprodil (n=69; Fig 6C). As the effects of ifenprodil are difficult to interpret due to its complex pharmacology, conantokin G, another putative NR2B-selective antagonist (Donevan et al, 2000) was also used to investigate if specific NR2 subunits were targeted by leptin. Application of conantokin G (3 μM) had a marked inhibitory effect on NMDA mediated Ca2+ influx in all cells examined, causing a mean depression of 95.8 ± 3.4% (of control NMDA responses; n=156; Fig 6A,B). In addition, following prior exposure to conantokin G (3 μM), the ability of leptin to modulate NMDA responses was significantly reduced from 34.7 ± 2.6% enhancement (in control) to 2.8 ± 2.1% (in the presence of conantokin G; n=59; P&lt;0.01; Fig 6C). Thus the data obtained with conantokin G suggest that NR2B receptors mediate the majority of the response to NMDA in CGCs at 3-7 DIC. Thus it is likely that NMDA receptors comprising of NR2B subunits are a target for the actions of leptin.

The effects of leptin are attenuated by MAPK, but not PI 3-kinase, inhibitors.
It is well established that PI 3-kinase is a key element of the signaling pathways activated downstream of leptin receptors in the hypothalamus (Niswender et al, 2001), insulin-secreting cells (Harvey et al, 2000) and muscle cells (Berti et al, 1997). Furthermore, PI 3-kinase activation is crucial for leptin-induced facilitation of NMDA responses in the hippocampus (Shanley et al, 2001). Therefore two structurally-unrelated inhibitors of PI 3-kinase, namely wortmannin and LY294002, were used to determine the role of this enzyme in the actions of leptin. Incubation of CGCs with either wortmannin (10-50 nM) or LY294002 (5-10 μM) had little or no effect on NMDA-evoked Ca2+ influx per se. However, exposure to wortmannin (5-10 nM) also had no effect on the actions of leptin such that leptin facilitated responses to NMDA by 43.5 ± 1.8 % and 42.7 ± 2.2 % in the absence and presence of wortmannin, respectively (n=95; P&gt;0.05; Fig 7B). Similarly, LY294002 (10 μM) caused no significant attenuation of leptin’s action as NMDA responses were enhanced by 40.8 ± 2.1% in control conditions and by 37.9 ± 3.4% in neurons treated with LY294002 (n=53; P&gt;0.05; Fig 7B). Together these data provide compelling evidence that the PI 3-kinase signaling pathway is not involved in leptin-induced facilitation of cerebellar NMDA responses.

The MAPK signaling cascade is also an important mediator of neuronal leptin receptor-driven signal transduction. Indeed, we have demonstrated that a MAPK-dependent process contributes to leptin-induced enhancement of hippocampal NMDA receptor function (Shanley et al, 2001). Thus the role of the MAPK signaling pathway in leptin’s action was also examined. In contrast to the action of the PI 3 kinase inhibitors, incubation with PD98059, an inhibitor of MAPK activation, significantly attenuated the effects of leptin from a control enhancement of 65.4 ± 3.1% to 13.8 ± 4.31% following exposure to 10 μM PD98059 (n=91; P&lt;0.001; Fig 7A,B). However, application of PD98059 (10 μM) had no effect on NMDA-mediated Ca2+ influx per se. Similarly U0126 (1 μM), another inhibitor of MAPK activation, reduced leptin-induced enhancement of NMDA responses from 52.1 ± 3.2% to 19.2 ± 4.5 % (n=60; P&lt;0.01; Fig 7B). In control experiments, prior exposure to U0124 (1 μM), the inactive analogue of U0126, failed to inhibit facilitation of NMDA responses by leptin, such that leptin facilitated NMDA responses by 49.8 ± 4.1 % and 45.8 ± 3.7% in the absence and presence of U0124, respectively (n=24; P&gt;0.05; Fig 7B). Thus, these data indicate that leptin enhance NMDA receptor-mediated responses in the cerebellum via stimulation of a MAPK-dependent process.

Discussion
Evidence is accumulating that, in addition to regulating energy homeostasis, the hormone leptin has numerous functions in the peripheral and central nervous systems. Indeed, leptin plays an essential role in the regulation of both reproductive and immune function (Caprio et al, 2001; Fantuzzi and Faggioni, 2000), and it is also an important hormone in the control of bone formation (Takeda et al, 2001). In the CNS, leptin is implicated in various processes including hippocampal synaptic plasticity (Shanley et al, 2001; Li et al, 2002) and neuronal development (Ahima et al, 1999; Bouret et al, 2004). Leptin is also a potential anti-convulsant agent that can attenuate unregulated hyper-excitability in hippocampal models of epilepsy (Shanley et al, 2002b; Harvey, 2003). In this study we provide further evidence of a role for leptin in the CNS that is unrelated to the hypothalamic control of energy balance. Here we demonstrate that leptin facilitates NR2B-containing NMDA receptor-mediated Ca2+ influx in CGCs, via activation of a Ras-Raf-MAPK signaling cascade. As cerebellar NMDA receptors are crucial for normal motor coordination (Kadotani et al, 1996), and locomotor deficits have been observed in obese leptin-deficient rodents (ob/ob mice; Ahima et al, 1999), these findings may have important implications for the role of this hormone in regulating motor coordination driven by the cerebellum.

Previous studies have demonstrated high levels of leptin receptor mRNA expression in the cerebellum (Elmquist et al, 1998; Burguera et al, 2000). In this study, pronounced leptin receptor immunostaining was detected in the cerebellar cultures, with a pattern of labeling consistent with leptin receptor expression at the plasma membrane of neuronal somata. In younger cultures (2DIC) leptin receptor labeling was much lower than that observed at 5DIC, suggesting that leptin receptor expression at this early stage in culture is reduced. In addition, the levels of staining associated with the plasma membrane of CGCs were less marked, suggesting that the number of functional leptin receptors is attenuated at 2DIC. Leptin receptor labeling was also associated with putative axonal processes which were MAP2-negative, but stained for β tubulin. In older cultures leptin receptor labeling was concentrated at points of synaptic contact, as punctate leptin receptor staining colocalised with either synapsin-1 or synaptophysin. A large proportion of leptin receptor labelling also colocalised with dendritic NR1 immunoreactivity, suggesting that leptin receptors are well positioned to modulate NMDA receptor function in cerebellar neurons. Indeed, in functional studies, leptin rapidly and reversibly facilitated Ca2+ influx via NMDA receptors in cultured CGCs. In contrast, leptin did not influence Ca2+ homeostasis under resting conditions. Like its actions in the hippocampus (Shanley et al, 2001), leptin selectively modulated NMDA receptor function, as it failed to enhance the Ca2+ rise evoked with high K+ or following AMPA receptor activation. Indeed, following depolarization with high K+, leptin significantly depressed the Ca2+ response. As Ca2+ influx via voltage-gated Ca2+ channels underlies the Ca2+ rise induced by high K+ (Savidge et al, 1997), leptin may also act to inhibit voltage-gated Ca2+ channels (VGCCs) in these neurons. Although AMPA receptors could also increase Ca2+ levels via activation of VGCCs, an inhibitory effect of leptin on the AMPA-induced Ca2+ rise was not observed. This may reflect the activation of different types of VGCCs in the presence of AMPA or the expression of a direct Ca2+ influx pathway mediated via AMPA receptors lacking GluR2 subunits. Interestingly, in chromaffin cells leptin stimulates catecholamine secretion by modulating the activity of L- and N-type Ca2+ channels (Takekoshi et al, 2001). However, the role of VGCCs as a possible target for leptin in cerebellar neurons was not investigated further in this study.

The ability of leptin to modulate NMDA receptor function in the cerebellum was concentration-dependent. At lower concentrations, leptin induced either inhibition or facilitation of NMDA responses, whereas at higher concentrations (100 nM) only enhancement of NMDA responses was observed. This finding contrasts with our previous studies in the hippocampus where only facilitatory effects of leptin were observed over a similar concentration range (Shanley et al, 2001). The inhibitory effect of leptin on NMDA responses in the present study may be indirect. Indeed a proportion of the response to NMDA may be mediated via VGCCs, and low doses of leptin may exert an inhibitory action on these channels. Alternatively, as leptin can block NMDA receptor-mediated-excitotoxicity in neocortical neurons (Dicou et al, 2001), leptin may directly inhibit NMDA-induced Ca2+ responses.

Based on the effects of ifenprodil and conantokin G, our data indicate that NR2B subunits are likely to contribute to the actions of leptin. Although ifenprodil had mixed effects on NMDA responses depending on the concentration of NMDA applied, conantokin G markedly reduced responses to NMDA, suggesting that NR2B-containing NMDA receptors mediate the main component of the NMDA response in cultures from 3-7 DIC. Previous studies by Klein et al (2001) have shown that conantokin G (50 μM) has weak antagonist activity at recombinant NMDA receptors comprising NR1b/NR2A or NR1a/NR2A/NR2B subunit combinations (Klein et al, 2001). However, in this study a much lower concentration of conantokin G (3 μM) resulted in almost complete inhibition of NMDA-evoked responses, suggesting that NMDA receptors comprising NR2B subunits are the main target for the antagonist action of conantokin G. It is unlikely that NMDA receptors expressing NR2A or NR2C subunits contribute to the effects of leptin as these subunits are not thought to be expressed to an appreciable extent at the age in culture tested (Cathala et al, 2000).However, as cerebellar neurons express high levels of the NR1b subunit and there is evidence for the existence of triheteromeric NMDA receptors in neurons, we cannot completely rule out the possibility that conantokin G also inhibited NR1b/NR2A or NR1a/NR2A/NR2B subunits combinations in this study.

It is feasible that the actions of leptin could be relatively subunit-specific, as the ability of this hormone to enhance NMDA responses varied with age in culture. Indeed, the effectiveness of leptin attenuated as the culture matured (&gt;7DIC), which correlates well with the time that NR2B expression starts to diminish (Cathala et al, 2000). Furthermore, as NR2B levels are significantly reduced by the third postnatal week (Cathala et al, 2000), leptin may play an important role in modulating NMDA receptors at an early stage in development. As NMDA receptors are pivotal in the formation of neural networks, and development and maturation of the cerebellum (Komuro et al, 1993), leptin may have the capacity to regulate this process. In support of this possibility leptin has neurotrophic actions in the hypothalamus (Bouret et al, 2004), and leptin-deficient or -insensitive rodents display abnormal brain development (Ahima et al, 1999).

Our results suggest that leptin-induced facilitation of NMDA responses is mediated by a MAPK-dependent process as the effects of leptin were attenuated by PD98059 or U0126. Although MAPK can be activated downstream of PI 3-kinase, this is unlikely as the PI 3-kinase inhibitors, wortmannin or LY294002, did not attenuate the effects of leptin. This is in contrast to the potentiating effects of leptin in the hippocampus as both PI 3-kinase and MAPK are implicated in this process (Shanley et al, 2001). Thus, distinct signaling pathways may connect leptin receptors to different NMDA receptor subunits. Indeed, our data suggests that leptin enhances putative NR2B-mediated responses in cerebellar neurones, via a MAPK-dependent process, whereas in hippocampal neurons, activation of the PI 3-kinase pathway may selectively target NR2A subunits.

In conclusion we have demonstrated that leptin facilitates putative NR2B-containing NMDA receptors via a MAPK-driven process in the cerebellum. Previous studies have indicated that cerebellar NMDA receptors are actively involved in locomotor activity as NMDA receptor-deficient mice display motor disco-ordination (Kadotani et al, 1996). Moreover these deficits may be due to impaired mossy fibre information processing as NMDA receptors in granule cells are thought to play an important role in controlling the efficacy of synaptic transmission and the output spike frequency of mossy fibre-granule cell synapses during repetitive stimulation (D’Angelo et al, 1995; Cull-Candy et al, 2001). Thus, as locomotor deficits have been observed in leptin-deficient obese rodents (Ahima et al, 1999), and leptin resistance is a crucial factor in the development of obesity, the ability of leptin to modify NMDA receptor function may have important implications for the role of this hormone in modifying cerebellar function in both normal and obese individuals.

Abbreviations.
CGCscerebellar granule cells

DICdays in culture

MAPKmitogen-activated protein kinase

MAP2microtubule associated protein

NMDAN-methyl-D-aspartate

PI3-kinase: phosphoinositide 3-kinase

VGCCsvoltage-gated calcium channels



Figure 1 Leptin receptor (ObR) immunoreactivity in cerebellar cultures.

A-C, confocal images of ObR immunolabeling, visualized using a Cy3-conjugated secondary antibody (A; red) in young, 5 day old cerebellar cultures, together with a transmission image of the field of cells (B). The merged image is depicted in (C). Note, strong ObR labeling is associated with plasma membrane regions of somata and is also detected on fine processes (arrows). D-F, dual labeling for ObR (D; Cy3 secondary antibody) and β-tubulin (E; Alexa 488 secondary antibody) in 5 day old cultures. The combined image (F; ObR=red; β-tubulin=green) shows that ObR is expressed in all neurons and also at high levels in glia (tubulin-negative; arrow heads). Scale bars are 10μm.

Figure 2 Functional localization of ObR immunolabelling.

A-C, confocal images of dual labeling for ObR (A; red) and synapsin I (B; green) in older cultures (8 DIC). The merged image (C) shows that in addition to its distribution on somata, punctate ObR labeling, which colocalises with synapsin I, is observed on fine processes (ObR=red; synapsin I=green). D-F, dual labeling for ObR (D; red) and NR1 (E; green) in 13 day old cultures. The merged image is depicted in F. Note the overlapping ObR and NR1 immunolabelling at the somatic plasma membrane, and on processes. Scale bars are 10μm.

Figure 3 Leptin modulates Ca2+ influx via NMDA receptors in a concentration-dependent manner.

A-C. Representative Ca2+ imaging traces obtained from CGCs. In this and subsequent Ca2+ imaging experiments, cells were bathed in Mg2+-free medium. A, addition of leptin (100 nM) alone had no effect on [Ca2+]i levels per se. In contrast, in the presence of NMDA (1 μM), which itself raised the [Ca2+]i levels, application of leptin (100 nM) caused a further increase in [Ca2+]i, that was readily reversed on washout. B,C. In contrast, application of lower concentrations of leptin (10 or 50 nM) caused either an enhancement (C) or depression (B) of the NMDA response. D. Pooled data illustrating the relative changes (either potentiation (filled bars) or depression (open bars)) in the NMDA response evoked by addition of 10 nM, 50 nM or 100 nM leptin, respectively. ** and *** represent P&lt;0.01 and P&lt;0.001, respectively.

Figure 4 The effects of leptin vary during development.

A. Sample Ca2+ trace obtained from CGCs at 6 DIC. Application of leptin (100 nM) resulted in an enhanced NMDA response that was reproduced on subsequent second or third applications of leptin. B. Pooled data illustrating the relative facilitation of NMDA responses evoked in CGCs at different days in culture. Leptin (100 nM) induced a significantly greater facilitation of NMDA responses at 5, 6 or 7 DIC, compared to the level of facilitation induced at either 2 or 8 DIC. ** and *** represent P&lt;0.01 and P&lt;0.001, respectively. C. Pooled data showing the percentage of cells that responded to NMDA, that also responded to leptin (100 nM; 180s) at the different DICs. In parallel with the robust enhancement observed at 5-7 DIC, a significantly greater proportion of cells were responsive to leptin at this stage of development. In contrast, only around 50% of cells responded to leptin at 2 DIC.

Figure 5 Leptin selectively enhances NMDA, but not AMPA or high K+, -mediated Ca2+ influx.A. Representative Ca2+ imaging trace obtained from CGCs at 5 DIC. Leptin does not enhance AMPA- or K+-induced responses. A. In the absence of Mg2+, addition of 10 μM AMPA or 15 mM K+ elevated Ca2+ levels in CGCs. Subsequent addition of leptin (100 nM) had no effect on the AMPA-induced Ca2+ rise. In contrast, leptin depressed the Ca2+ rise evoked by high K+. B. Pooled data illustrating the relative facilitation of NMDA, AMPA or K+-induced responses following exposure to leptin (100 nM) for 180s. In contrast to actions on NMDA responses, leptin failed to alter the magnitude of AMPA responses. Interestingly, in the presence of high K+ conditions, leptin significantly depressed the Ca2+ response. *** represents P&lt;0.001.

Figure 6 NR2B subunit-selective antagonists attenuate the effects of leptin.

A. Sample Ca2+ imaging trace of CGCs at 4DIC. Application of 100 nM leptin enhanced responses to NMDA. However application of conantokin G (3 μM), which itself significantly reduced the Ca2+ response to NMDA, completely prevented the ability of leptin to facilitate NMDA responses. B. Pooled data illustrating the relative depression of NMDA receptor-mediated Ca2+ influx evoked by the NR2B-selective antagonists, ifenprodil (10μM in 10-11μM NMDA; n=84) and conantokin G (3μM in 1μM NMDA; n=106), respectively. Both antagonists markedly inhibited control NMDA responses indicating that NR2B containing NMDA receptors contribute the main component of the NMDA response. C. Pooled data illustrating the degree of facilitation induced by leptin in control conditions, and in the presence of either ifenprodil (10 μM; n=55) or conantokin G (3 μM; n=46). Both ifenprodil and conantokin G significantly attenuated the ability of leptin to enhance responses to NMDA. * and *** represent P&lt;0.05 and P&lt;0.001, respectively.

Figure 7 Leptin enhances NMDA responses via a MAPK, but not PI 3-kinase, - dependent process.A. The facilitation of NMDA responses induced by leptin (100 nM; 180s) is significantly attenuated in the presence of PD98059 (10 μM), an inhibitor of MAPK activation. B. Pooled data illustrating the degree of facilitation induced by leptin (100 nM; 180s) in control conditions, and in the presence of wortmannin (WM; 5-10 nM; n=95), LY294002 (LY; 10 μM; n=53), PD98059 (10 μM; n=91), U0126 (1 μM; n=60) and U0124 (1 μM; n=19), respectively. ** and *** represent P&lt;0.01 and P&lt;0.001, respectively.


   References
Ahima RS  Bjorbaek C  Osei S  Flier JS   Regulation of neuronal and glial proteins by leptin: implications for brain development Endocrinol 1999 140 2755 62 
Audebert S  White D  Cosson J  Huitorel P  Edde B  Gagnon C   The carboxy-terminal sequence Asp427-Glu432 of beta-tubulin plays an important function in axonemal motility Eur J Biochem 1999 261 48 56 10103032 
Beaman-Hall CM  Leahy JC  Benmansour S  Vallano ML   Glia modulate NMDA-mediated signaling in primary cultures of cerebellar granule cells J Neurochem 1998 71 1993 2005 9798924 
Berti L  Kellerer M  Capp E  Haring HU   Leptin stimulates glucose transport and glycogen synthesis in C2C12 myotubes: evidence for a P13-kinase mediated effect Diabetologia 1997 40 606 9 9165231 
Bliss TV  Collingridge GL   A synaptic model of memory: long-term potentiation in the hippocampus Nature 1993 361 31 9 8421494 
Bouret SG  Draper SJ  Simerly RB   Trophic action of leptin on hypothalamic neurons that regulate feeding Science 2004 304 108 10 15064420 
Burguera B  Couce ME  Long J  Lamsam J  Laakso K  Jensen MD  Parisi JE  Lloyd RV   The long form of the leptin receptor (OB-Rb) is widely expressed in the human brain Neuroendocrinol 2000 71 187 95 
Cantrell DA   Phosphoinositide 3-kinase signaling pathways J Cell Sci 2001 114 1439 45 11282020 
Caprio M  Fabbrini E  Isidori AM  Aversa A  Fabbri A   Leptin in reproduction Trends Endocrinol Metab 2001 12 65 72 11167124 
Cathala L  Misra C  Cull-Candy S   Developmental profile of the changing properties of NMDA receptors at cerebellar mossy fiber-granule cell synapses J Neurosci 2000 20 5899 905 10934236 
Cull-Candy S  Brickley S  Farrant M   NMDA receptor subunits: diversity, development and disease Curr Opin Neurobiol 2001 11 327 35 11399431 
D’Angelo E  De Filippi G  Rossi P  Taglietti V   Synaptic excitation of individual rat cerebellar granule cells in situ: evidence for the role of NMDA receptors J Physiol 1995 484 397 413 7602534 
Dicou E  Attoub S  Gressens P   Neuroprotective effects of leptin in vivo and in vitro Neuroreport 2001 12 3947 51 11742217 
Dingledine R  Borges K  Bowie D  Traynelis SF   The glutamate receptor ion channels Pharmacol Rev 1999 51 7 61 10049997 
Donevan SD  McCabe RT   Conantokin G is an NR2B-selective competitive antagonist of N-methyl-D-aspartate receptors Mol Pharmacol 2000 58 614 23 10953056 
Elmquist JK  Bjorbaek C  Ahima RS  Flier JS  Saper CB   Distributions of leptin receptor mRNA isoforms in the rat brain J Comp Neurol 1998 395 535 47 9619505 
Fantuzzi G  Faggioni R   Leptin in the regulation of immunity, inflammation, and hematopoiesis J Leukoc Biol 2000 68 437 46 11037963 
Hakansson ML  Brown H  Ghilardi N  Skoda RC  Meister B   Leptin receptor immunoreactivity in chemically-defined target neurons of the hypothalamus J Neurosci 1998 18 559 72 9412531 
Harvey J   Novel actions of leptin in the hippocampus Ann Med 2003 35 197 206 12822742 
Harvey J  McKay NG  Walker KS  Van der Kaay J  Downes CP  Ashford ML   Essential role of phosphoinositide 3-kinase in leptin-induced KATP  channel activation in the rat CRI-G1 insulinoma cell line J Biol Chem 2000 275 4660 9 10671495 
Irving AJ  Collingridge GL  Schofield JG   Interactions between Ca2+  mobilizing mechanisms in cultured rat cerebellar granule cells J Physiol 1992 456 667 80 1338107 
Irving AJ  Coutts AA  Harvey J  Rae MG  Mackie K  Bewick GS  Pertwee RG   Functional expression of cell surface cannabinoid CB1 receptors on presynaptic inhibitory terminals in cultured rat hippocampal neurons Neuroscience 2000 98 253 62 10854756 
Jacob RJ  Dziura J  Medwick MB  Leone P  Caprio S  During M  Shulman GI  Sherwin RS   The effect of leptin is enhanced by microinjection into the ventromedial hypothalamus Diabetes 1997 46 150 2 8971096 
Kadotani H  Hirano T  Masugi M  Nakamura K  Nakao K  Katsuki M  Nakanishi S   Motor discoordination results from combined gene disruption of the NMDA receptor NR2A and NR2C subunits, but not from single disruption of the NR2A or NR2C subunit J Neurosci 1996 16 7859 67 8987814 
Kew JN  Kemp JA   An allosteric interaction between the NMDA receptor polyamine and ifenprodil sites in rat cultured cortical neurones J Physiol 1996 512 17 28 9729614 
Klein RC  Prorok M  Galdzicki Z  Castellino FJ   The amino acid residue at sequence position 5 in the conantokin peptides partially governs subunit-selective antagonism of recombinant N-methyl-D-aspartate receptors J Biol Chem 2001 276 26860 7 11335724 
Komuro H  Rakic P   Modulation of neuronal migration by NMDA receptors Science 1993 260 95 7 8096653 
Li XL  Aou S  Oomura Y  Hori N  Fukunaga K  Hori T   Impairment of long-term potentiation and spatial memory in leptin receptor-deficient rodents Neuroscience 2002 113 607 15 12150780 
Luo J  Wang Y  Yasuda RP  Dunah AW  Wolfe BB   The majority of N-methyl-D-aspartate receptor complexes in adult rat cerebral cortex contain at least three different subunits (NR1/NR2A/NR2B) Mol Pharmacol 1997 51 79 86 9016349 
Masliah E  Rockenstein E  Veinbergs I  Sagara Y  Mallory M  Hashimoto M  Mucke L   beta-amyloid peptides enhance alpha-synuclein accumulation and neuronal deficits in a transgenic mouse model linking Alzheimer’s disease and Parkinson’s disease Proc Natl Acad Sci U S A 2001 98 12245 50 11572944 
Niswender KD  Morton GJ  Stearns WH  Rhodes CJ  Myers MG Jr  Schwartz MW   Intracellular signalling. Key enzyme in leptin-induced anorexia Nature 2001 413 794 5 11677594 
Rumbaugh G  Vicini S   Distinct synaptic and extrasynaptic NMDA receptors in developing cerebellar granule neurons J Neurosci 1999 19 10603 10 10594044 
Savidge JR  Bristow DR   Routes of NMDA- and K+ -stimulated Ca2+  entry in rat cerebellar granule cells Neurosci Lett 1997 229 109 12 9223603 
Shanley LJ  Irving AJ  Harvey J   Leptin enhances NMDA receptor function and modulates hippocampal synaptic plasticity J Neurosci 2001 21 RC186 11734601 
Shanley LJ  Irving AJ  Rae MG  Ashford ML  Harvey J   Leptin inhibits rat hippocampal neurons via activation of large conductance Ca2+ -activated K+  channels Nat Neurosci 2002a 5 299 300 11889470 
Shanley LJ  O’Malley D  Irving AJ  Ashford ML  Harvey J   Leptin inhibits epileptiform-like activity in rat hippocampal neurones via PI 3-kinase-driven activation of BK channels J Physiol 2002b 545 933 44 12482897 
Spiegelman BM  Flier JS   Obesity and the regulation of energy balance Cell 2001 104 531 43 11239410 
Takahashi Y  Okimura Y  Mizuno I  Iida K  Takahashi T  Kaji H  Abe H  Chihara K   Leptin induces mitogen-activated protein kinase-dependent proliferation of C3H10T1/2 cells J Biol Chem 1997 272 12897 900 9148892 
Takeda S  Karsenty G   Central control of bone formation J Bone Miner Metab 2001 19 195 8 11368306 
Takekoshi K  Ishii K  Kawakami Y  Isobe K  Nanmoku T  Nakai T   Ca2+  mobilization, tyrosine hydroxylase activity, and signaling mechanisms in cultured porcine adrenal medullary chromaffin cells: effects of leptin Endocrinology 2001 142 290 8 11145592 
Tanabe K  Okuya S  Tanizawa Y  Matsutani A  Oka Y   Leptin induces proliferation of pancreatic beta cell line MIN6 through activation of mitogen-activated protein kinase Biochem Biophys Res Commun 1997 241 765 8 9434783 
Tartaglia LA  Dembski M  Weng X  Deng N  Culpepper J  Devos R  Richards GJ  Campfield LA  Clark FT  Deeds J   Identification and expression cloning of a leptin receptor, OB-R Cell 1995 83 1263 71 8548812 
Watanabe M  Mishina M  Inoue Y   Distinct spatiotemporal expressions of five NMDA receptor channel subunit mRNAs in the cerebellum J Comp Neurol 1994 343 513 9 7518474 

