LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0372307
6413
Perception
Perception
Perception
0301-0066 1468-4233 

16178156
1855163
UKMS424
Article
Minimalist surface-colour matching
Amano Kinjiro  Foster David H.  Computational Neuroscience Group, Faculty of Life Sciences, University of Manchester, Manchester M60 1QD, UK; e-mail: k.amano@manchester.ac.uk
Nascimento Sérgio M C  Department of Physics, Gualtar Campus, University of Minho, 4710-057 Braga, Portugal
29 3 2007 
2005 
24 4 2007 
34 8 1009 1013
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Some theories of surface-colour perception assume that observers estimate the illuminant on a scene so that its effects can be discounted. A critical test of this interpretation of colour constancy is whether surface-colour matching is worse when the number of surfaces in a scene is so small that any illuminant estimate is unreliable. In the experiment reported here, observers made asymmetric colour matches between pairs of simultaneously presented Mondrian-like patterns under different daylights. The patterns had either 49 surfaces or a minimal 2 surfaces. No significant effect of number was found, suggesting that illuminant estimates are unnecessary for surface-colour matching.

Biotechnology and Biological Sciences Research Council : S08656 || BB_
   1 Introduction
How do we decide whether 2 coloured surfaces are the same when viewed under different lights? For uniform planar surfaces viewed in isolation in a dark field, the task is, of course, impossible: red paper in white light looks the same as white paper in red light. But when several differently coloured surfaces are present in the scene, the task of distinguishing the reflecting properties of a surface from the spectrum of the illuminating light becomes more feasible. If the gamut of surfaces in the scene is sufficiently large, then, in theory, it is possible to make a reliable estimate of the illuminant; for example, by assuming it coincides with a spatial average (Buchsbaum 1980), or with the highest-luminance surface (Land and McCann 1971), or by appealing to other statistical properties of the image (Finlayson et al 2001; Golz and MacLeod 2002). Knowing the properties of the illuminant then allows its effects to be discounted. Accordingly, experimental tests of observers' ability to match surfaces under different lights (‘asymmetric colour matching’) have often used stimuli consisting of patterns of many differently coloured surfaces. But do observers really need to estimate the illuminant in order to make surface-colour matches?

A crucial test of the role of the illuminant is whether asymmetric colour matching is worse when the illuminant cannot be reliably estimated; for example, when there are just 2 surfaces present in a scene. Previous experiments with stimulus patterns consisting of just a few surfaces (Arend et al 1991; Tiplitz Blackwell and Buchsbaum 1988; Valberg and Lange-Malecki 1990) have suggested that pattern complexity is not necessary for surface-colour matching, but the interpretation of these results in the present context is complicated by design issues; for example, differences in the geometry of the patterns. A direct comparison of the effects of the number of surfaces has been reported in an unpublished PhD thesis by one of the present authors (Nascimento 1995), but this was in a different task—that of discriminating illuminant changes on a pattern from changes in spectral reflectance (Craven and Foster 1992; Nascimento and Foster 1997). In the experiments reported here, therefore, observers made surface-colour matches between patterns of 49 surfaces, in Mondrian-like arrays, and between patterns of 2 surfaces, with each surface of the same size or with each pattern of the same area. No significant effect of number of surfaces was found.

2 Methods
2.1 Stimuli
The stimuli were simulations on a computer-controlled colour monitor of illuminated Lambertian coloured surfaces drawn randomly from 1269 samples in the Munsell Book of Color (Munsell Color Corporation 1976). (All subsequent references to surfaces and illuminants should be taken to refer to the corresponding simulations.) The surfaces were formed into patterns with three geometries: (a) 1 × 2 array of abutting square surfaces each of side 1 deg of visual angle; (b) 1 × 2 array of abutting surfaces each 3.5 deg × 7 deg; and (c) 7 × 7 array of abutting square surfaces each of side 1 deg (see figure 1). The random sampling producing each pattern was repeated, if necessary, to eliminate any accidental similarities between the test surfaces and the surrounding surfaces (Foster et al 2001). Fresh random samples were drawn in each trial. The patterns were viewed simultaneously side-by-side in a darkened room.

Patterns were presented in pairs. The left pattern was presented under a fixed spatially uniform daylight of correlated colour temperature 25000 K and luminance 50 cd m−2. The right pattern was identical but presented under a fixed spatially uniform daylight of correlated colour temperature 6700 K and luminance 50 cd m−2, except for the test surface. The test surface coincided with the right surface of the 2-surface pattern and with the centre surface of the 49-surface pattern. The illumination on the test surface was replaced by an independent, adjustable, spatially uniform local illuminant constructed from daylight spectral basis functions (Judd et al 1964). By varying the coefficients of these functions with a joypad input control to the computer, the observer could vary the chromaticity and luminance of the local illuminant, and therefore that of the test surfaces (Foster et al 2001). The three different pattern geometries were used in separate experimental sessions. The luminance of light reflected from the patches varied from 2.7 to 23 cd m−2, with mean approximately 10 cd m−2. The patterns were viewed binocularly at 100 cm.

2.2 Apparatus
Stimuli were generated by a computer-controlled RGB colour-graphics system with nominal 15-bit intensity resolution on each gun (VSG 2/3F, Cambridge Research Systems Ltd, Rochester, Kent, UK), and displayed on a 20-inch RGB monitor (GDM-20SE2T5, Sony Corp., Tokyo, Japan). Screen resolution was 1024 × 768 pixels and refresh rate approximately 100 Hz. A telespectroradiometer (SpectraColorimeter, PR-650; Photo Research Inc., Chatsworth, CA, USA), which had previously been calibrated by the UK National Physical Laboratory, was used to calibrate the display system. Errors in the displayed CIE (x, y, Y) coordinates of a white test patch were &lt; 0.005 in (x, y) and &lt; 3% in Y (&lt; 5% at lower light levels).

2.3 Procedure
The observer's task was to adjust the chromaticity and luminance of the local illuminant on the test surface so that the patterns in each pair looked as if they were made from exactly the same pieces of coloured paper, that is, a ‘paper match’ (Arend and Reeves 1986). Observers were allowed to move their eyes freely (Cornelissen and Brenner 1995), and were given unlimited time to make each match. In all, they made sixteen matches in each experimental condition.

2.4 Observers
Six observers participated in the experiments, four male and two female, aged 22–37 years, each with normal colour vision, verified by Rayleigh and Moreland anomaloscopy, and with normal visual acuity. All except one, coauthor KA, were unaware of the purpose of the experiment.

3 Results
To quantify observers' surface-colour-matching performance, a numerical constancy index was used (Arend et al 1991). Thus, in the three-dimensional CIE 1976 L*u*v* colour space, let a be the distance between the observer's match and the 6700 K illuminant and let b be the distance between the 25000 K and 6700 K illuminants; then the constancy index is 1 – a/b. Perfect constancy corresponds to an index of unity.

Values of the constancy indices averaged over the six observers are given in table 1 for three stimulus geometries (similar values were obtained with constancy indices based on an alternative CIE L*a*b* space). An analysis of variance showed that there was no significant effect of number of surfaces (F2,10 = 0.5; p &gt; 0.5). There was also no significant effect of surface size with the 2-surface patterns (F1,5 = 1.8; p = 0.2).

4 Discussion
Values of the constancy index were similar to those reported previously (Bäuml 1999; Brainard et al 1997; Foster et al 2001), and, critically, there was no effect of number of surfaces: observers' matches were just as good with patterns of 49 surfaces as with patterns of 2 surfaces of the same size. Since it is impossible to make a reliable estimate of the illuminant from just 2 surfaces, it seems unlikely that observers need this information to make surface-colour matches. This result is consistent with a previous unpublished report (Nascimento 1995) on the discrimination of illuminant changes from spectral-reflectance changes with patterns of 2 surfaces. It is also consistent with previous studies (Arend et al 1991; Valberg and Lange-Malecki 1990; Werner et al 2000) on the effects of ‘equivalent surrounds’, although the issue of surround structure is complex (Brenner and Cornelissen 1998; Brenner et al 2003; Jenness and Shevell 1995; Monnier and Shevell 2003; Shevell and Wei 1998; Wachtler et al 2001).

How, then, do observers make matches with these minimal 2-surface patterns? One possibility is that they make use of ‘relational colour constancy’ (Foster and Nascimento 1994), which refers to the constancy of perceived colour relations between surfaces under different illuminants, as distinct from colour constancy, which refers to the constancy of perceived colours of surfaces. That is, in these matches, observers simply compare how the colour of 1 surface relates to the colour of 1 or more other surfaces, or, indeed, to the pattern as a whole, first under the one illuminant and then under the other. There is a ready physiological substrate for these comparisons: the ratios of cone-photoreceptor excitations generated in response to light reflected from pairs of surfaces or groups of surfaces. Such ratios, which can also be calculated across postreceptoral combinations and spatial averages of cone signals, have the remarkable property of being almost exactly invariant under changes in illuminant, both with coloured papers (Foster and Nascimento 1994) and with natural surfaces (Nascimento et al 2002). Importantly, these ratios do not require an estimate of the illuminant or, indeed, of the spectral reflectances of individual surfaces in the patterns (Nascimento 1995).

This is not, of course, to imply that colour constancy is solely a cone-based phenomenon or that observers never make estimates of the illuminant when that information is available. Rather, as has been argued elsewhere (Foster 2003), since only perceived colour relations and not perceived colours need be preserved to succeed at asymmetric colour matching, such measurements do not themselves properly limit colour constancy.

Acknowledgements
This work was supported by the Biotechnology and Biological Sciences Research Council under grant S08656 and the Engineering and Physical Sciences Research Council under grant GR/R39412/01.

Figure 1 Stimulus patterns, comprising (a) 1 × 2 surfaces each of side 1 deg of visual angle, (b) 1 × 2 surfaces each 3.5 deg × 7 deg, and (c) 7 × 7 surfaces each of side 1 deg, all drawn from the Munsell Book of Color (Munsell Color Corporation 1976).

Table 1 Surface-colour matching with three different stimulus geometries under daylights of correlated colour temperatures 25000 K and 6700 K. Constancy indices were calculated for CIE 1976 L*u*v* colour space. Data for six observers. Values in parentheses are those of 1 SEM.

	Stimulus geometry	
	2 surfaces
 1 deg × 1 deg	2 surfaces
 3.5 deg × 7 deg	49 surfaces
 1 deg × 1 deg	
Mean constancy index	0.72 (0.04)	0.78 (0.04)	0.73 (0.07)	

   References
Arend L  Reeves A   Simultaneous color constancy Journal of the Optical Society of America A 1986 3 1743 1751 3772637 
Arend LE Jr  Reeves A  Schirillo J  Goldstein R   Simultaneous color constancy: papers with diverse Munsell values Journal of the Optical Society of America A 1991 8 661 672 2045968 
Bäuml K-H   Simultaneous color constancy: how surface color perception varies with the illuminant Vision Research 1999 39 1531 1550 10343819 
Brainard DH  Brunt WA  Speigle JM   Color constancy in the nearly natural image. 1. Asymmetric matches Journal of the Optical Society of America A 1997 14 2091 2110 9291602 
Brenner E  Cornelissen FW   When is a background equivalent? Sparse chromatic context revisited Vision Research 1998 38 1789 1793 9797957 
Brenner E  Ruiz JS  Herráiz EM  Cornelissen FW  Smeets JBJ   Chromatic induction and the layout of colours within a complex scene Vision Research 2003 43 1413 1421 12767309 
Buchsbaum G   A spatial processor model for object colour perception Journal of the Franklin Institute 1980 310 1 26 
Cornelissen FW  Brenner E   Simultaneous colour constancy revisited: an analysis of viewing strategies Vision Research 1995 35 2431 2448 8594812 
Craven BJ  Foster DH   An operational approach to colour constancy Vision Research 1992 32 1359 1366 1455708 
Finlayson GD  Hordley SD  Hubel PM   Color by Correlation: A Simple, Unifying Framework for Color Constancy IEEE Transactions on Pattern Analysis and Machine Intelligence 2001 23 1209 1221 
Foster DH   Does colour constancy exist? Trends in Cognitive Sciences 2003 7 439 443 14550490 
Foster DH  Amano K  Nascimento SMC   Colour constancy from temporal cues: better matches with less variability under fast illuminant changes Vision Research 2001 41 285 293 11164445 
Foster DH  Nascimento SMC   Relational colour constancy from invariant cone-excitation ratios Proceedings of the Royal Society of London Series B Biological Sciences 1994 257 115 121 7972159 
Golz J  MacLeod DIA   Influence of scene statistics on colour constancy Nature 2002 415 637 640 11832945 
Jenness JW  Shevell SK   Color appearance with sparse chromatic context Vision Research 1995 35 797 805 7740771 
Judd DB  MacAdam DL  Wyszecki G   Spectral distribution of typical daylight as a function of correlated color temperature Journal of the Optical Society of America 1964 54 1031 1040 
Land EH  McCann JJ   Lightness and retinex theory Journal of the Optical Society of America 1971 61 1 11 5541571 
Monnier P  Shevell SK   Large shifts in color appearance from patterned chromatic backgrounds Nature Neuroscience 2003 6 801 802 
Munsell Color Corporation  Munsell Book of Color—Matte Finish Collection 1976 Baltimore, MD Munsell Color Corporation 
Nascimento SMC   Surface Colour Perception under Illuminant Transformations 1995 Keele, UK Keele University PhD thesis 
Nascimento SMC  Ferreira FP  Foster DH   Statistics of spatial cone-excitation ratios in natural scenes Journal of the Optical Society of America A 2002 19 1484 1490 12152688 
Nascimento SMC  Foster DH   Detecting natural changes of cone-excitation ratios in simple and complex coloured images Proceedings of the Royal Society of London Series B 1997 264 1395 1402 9332018 
Shevell SK  Wei J   Chromatic induction: border contrast or adaptation to surrounding light? Vision Research 1998 38 1561 1566 9747492 
Tiplitz Blackwell K  Buchsbaum G   Quantitative studies of color constancy Journal of the Optical Society of America A 1988 5 1772 1780 3204441 
Valberg A  Lange-Malecki B   ‘Colour constancy’ in Mondrian patterns: a partial cancellation of physical chromaticity shifts by simultaneous contrast. Vision Research 1990 30 371 380 2336796 
Wachtler T  Albright TD  Sejnowski TJ   Nonlocal interactions in color perception: nonlinear processing of chromatic signals from remote inducers Vision Research 2001 41 1535 1546 11343720 
Werner A  Sharpe LT  Zrenner E   Asymmetries in the time-course of chromatic adaptation and the significance of contrast Vision Research 2000 40 1101 1113 10738069 

