LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   8006298
4635
J Muscle Res Cell Motil
J. Muscle Res. Cell. Motil.
Journal of muscle research and cell motility
0142-4319 1573-2657 

14620743
1351055
UKMS5716
Article
Microtubule assembly in cultured myoblasts and myotubes following nocodazole induced microtubule depolymerisation
MUSA H. 1 ORTON C. 2 MORRISON E. E. 1 PECKHAM M. 12* 1 School of Biomedical Sciences, University of Leeds, LS2 9JT Leeds, UK
2 Molecular Medicine Unit, St. James University Hospital, Leeds, UK
* To whom correspondence should be addressed: Tel.: +44-113-343-4348; Fax: +44-113-343-4228; E-mail: m.peckham@leeds.ac.uk
18 10 2005 
2003 
25 1 2006 
24 4-6 301 308
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.When myoblasts fuse into myotubes, the organisation of the cytoskeleton changes dramatically. For example, microtubules emanate in a radial array form the centrosome in myoblasts, but form linear arrays not linked to a centrosome in myotubes. It is not clear how these linear arrays are formed and nucleated. They could arise in a number of ways: by nucleation and release from centrosomal like structures, cytoplasmic assembly, breakage/severing or nucleation from non-centrosomal sites. To test which of the above mechanisms or combination of mechanisms are responsible we investigated the re-formation of microtubules after depolymerisation by nocodazole, using antibodies against pericentrin, γ-tubulin, EB1, and tyrosinated α-tubulin. In myoblasts, we found that when microtubules were allowed to recover after complete depolymerisation with nocodazole, microtubule recovery began within 1 min and was complete after 5 min. Microtubules grew out from the centrosome, which was positively stained for γ-tubulin or pericentrin. In untreated myotubes, microtubules were arranged in linear arrays, with EB1 at their ends. The pericentriolar protein, pericentrin was arranged in a band around the nucleus as well as discrete spots in the cytoplasm. In contrast, the microtubule nucleating protein γ-tubulin was not found in a band around the nucleus, but was found in several punctuate spots throughout the cytoplasm. Further, when microtubules were allowed to recover, after complete depolymerisation with nocodazole, recovery was not as rapid as that seen in myoblasts, and we found that regrowth began with the formation of short microtubule fragments throughout the cytoplasm. γ-tubulin was associated with these fragments. These results suggest that in myotubes, nucleation of microtubules can be non-centrosomal.

Wellcome Trust : 066161 || WT
   Introduction
Myoblasts are one of the few cell types that fuse to form multinucleated syncitia. In vivo, myoblasts form myotubes in the embryo that develop into multinucleated muscle fibres. Quiescent satellite cells that lie under the basal lamina of muscle fibres can also be stimulated to proliferate and fuse to repair damaged muscle fibres. The processes of fusion and early differentiation can be re-capitulated in cell culture, and a great deal has been learnt from this system about the processes of fusion (reviewed in Wakelam, 1985, 1987). More recently, muscle fusion in Drosophila has been characterised in detail (Dworak, 2002; Taylor, 2002), but many of the findings from that system have yet to be transferred to the mammalian system.

During and after fusion, there are large changes in protein expression and myoblasts switch from a fibro-blast like motile cell into a multinucleated myotube. How muscle specific proteins are assembled into de novo muscle sarcomeres is a process that is still poorly understood, with one argument for the existence of premyofibrils (Sanger et al., 2002) that consist of Z-lines and muscle specific actin together with non-muscle myosin, into which sarcomeric thick filament proteins are exchanged, and the other more convincing argument for stress-fibre like structures containing titin and other thick filament proteins except sarcomeric myosin forming first, followed by the insertion of sarcomeric myosin to form muscle sarcomeres (Van der Ven et al., 1999).

As well as the initiation of myofibrillogenesis, there are several other significant changes that occur during and post fusion. For example, the actin ‘stress fibre like’ bundles disappear (Wells et al., 1997) such that the non-muscle actin is found under the plasma membrane only. In addition, the golgi completely re-organises (Ralston, 1993), microtubules form linear arrays parallel to the long axis of the cell (Tassin et al., 1985) and become detyrosinated (also called ‘Glu’ microtubules based on the sequence at the carboxy end), a sign that the microtubules are more stable and less dynamic (Gundersen et al., 1989). It is thought that microtubules are polymerised from tyrosinated tubulin, which is subsequently converted to Glu-tubulin as a consequence of the increased stability of the microtubules (Gundersen et al., 1987; Infante et al., 2000). The ends of these microtubules do not bind proteins such as EB1, which specifically localise to polymerising microtubule distal tips (i.e. Morrison et al., 2002). Instead, their plus ends are thought to be stabilised by binding to an ATP sensitive protein (Infante et al., 2000). They also display increased resistance to nocodazole-induced depolymerisation, reflecting their increased stability (Cook et al., 1998).

In myoblasts, in common with many animal cells, the minus ends of microtubules are embedded in an amorphous cloud of pericentriolar material; the microtubule organising centre (MTOC) or the centrosome, and is thought that γ-tubulin in the MTOC (alongside other complexes) nucleates microtubules (Oakley et al., 1990; Schiebel, 2000; for a review see Keating and Borisy, 1999). Such a situation helps in cytoplasmic organisation, provides a route for vesicular traffic and stabilises microtubule minus ends which might otherwise be subject to depolymerisation (Cole and Lippincott-Schwartz, 1995; Keating and Borisy, 1999).

In contrast, many differentiated cells contain noncentrosomal microtubule arrays (see Keating and Borisy, 1999). In polarised epithelial cells the MTOC is dispersed along the apical surface of the cells with microtubule arrays running from the apical toward the basal surface of the cells (Bre et al., 1987; Bacallao et al., 1989). In myotubes there is a re-organisation of the microtubule nucleating material and subsequently linear arrays of microtubules run parallel to the long axis of the myotubes (Tassin et al., 1985). Myotubes also contain a mixture of dynamic (tyrosinated) and stable (detyrosinated) microtubules (Gundersen et al., 1989). These results prompted us to carry out a more thorough examination of the mechanism responsible for producing non-centrosomal microtubules and an attempt to determine where these microtubules are nucleated in cultured myotubes. There are four possible mechanisms: microtubules may arise from centrosomal nucleation and release, cytoplasmic assembly, breakage or severing of existing microtubules (centrosomal or non-centrosomal) or nucleation from non-centrosomal sites.

In order to elucidate which of the above mechanisms or combination of mechanisms is responsible for the generation of non-centrosomal microtubule arrays in myotubes we investigated microtubule re-organisation in response to depolymerisation by nocodazole, using antibodies against pericentrin, γ-tubulin, EB1, and α-tubulin in proliferating and un-differentiated myoblasts and then in multinucleated myotubes following myo-blast fusion.

Materials and methods
Cell culture
Conditionally immortal H2kb-tsA58 myogenic cells were isolated and proliferated as described previously (Morgan et al., 1994; Wells et al., 1997). Cells were recovered by rapid thawing and allowed to proliferate in culture flasks (Iwaki, UK). Myoblasts were cultured in growth medium, which consisted of DMEM supplemented with 20% foetal calf serum, 2% chick embryo extract, 100 μg/ml pen/strep, and 20 units/ml of murine recombinant γ-interferon (IFNγ, Gibco) at 33°C. For immunofluorescence studies, myoblasts were cultured on acid-washed glass coverslips, coated with collagen. Cells were trypsinised from the flasks, re-suspended in medium, plated on the coverslips at approximately 5 × 104cells per cm2, and allowed to settle onto the coverslips for 15 min before flooding the culture wells with medium. They were incubated overnight at 33°C and then treated with nocodazole or left until they had become dense enough to enable fusion into myotubes. To differentiate the myotubes, the medium was replaced by DMEM supplemented with 5% foetal calf serum, 2% chick embryo extract and 100 μg/ml pen/strep, and the cells incubated at 37°C for 5 days.

Nocodazole treatment
Myoblasts and myotubes were treated with nocodazole (2.5 μg/ml; stock diluted in dimethyl sulfoxide; Sigma) for 45 min at 37°C. Nocodazole was then removed and cells briefly washed in PBS (Gibco, UK). Cells were then allowed to recover in growth medium, for a designated period of time, at 37°C. Upon completion of the designated recovery time, cells were immediately processed for immunocytochemistry. One set of coverslips were not exposed to recovery media and processed for immunocytochemistry directly after exposure to nocodazole (0 min). Control cells were not exposed to nocodazole.

Immunocytochemistry
To immunostain the myoblasts or myotubes, cells were grown on collagen coated coverslips. After treatment, they were fixed in methanol at -20°C for 5 min and then at 4°C for a further 15 min and briefly permeabilised, using 2 mg/ml saponin. The cells were then double labelled with rat anti-α-tubulin (YL1/2, Serotec; UK), specific for the EEY epitope of tyrosinated microtubules, together with either anti-EB1 (Transduction Labs; UK), anti-pericentrin (Transduction Labs) or anti-γ-tubulin (Sigma; UK) mouse monoclonal antibodies diluted into phosphate buffered saline (PBS, Gibco) +1% bovine serum albumin (BSA, Sigma) for 1 h at room temperature. Previous workers have shown that immunostaining with antibodies specific for tyrosinated tubulin re-capitulates the immunostaining obtained with antibodies that recognise total cellular tubulin throughout the differentiation of myoblasts into myotubes (Gundersen et al., 1989). Furthermore, growing microtubule distal tips preferentially incorporate tyrosinated forms of tubulin. As our main goal was to investigate how microtubules might be nucleated in myotubes, the use of an antibody that specifically recognised the tyrosinated form of α-tubulin was advantageous in this study. After incubation with the 1°antibody, cells were briefly washed with PBS + 1% BSA and then incubated with fluorescent secondary anti-mouse and anti-rat antibodies (Anti-mouse Alexa 488 and anti-rat alexa 568; Molecular Probes; UK) to visualise the localisation of the primary antibodies. Stained cells were mounted in pro-long antifade (Molecular Probes) and imaged using a deconvolution microscope (Deltavision; USA).

Time-lapse imaging of fusing myoblasts
Myoblasts were cultured in a 25 cm2flask until dense enough to form myotubes. The growth medium was replaced by differentiation medium, and the cells were switched to 37°C for a few hours. The flask was then sealed and placed on an inverted microscope (Nikon TE 200) in a pre-warmed incubation chamber (Solent Scientific) at 37°C. The cells were imaged using phase-contrast illumination, by a CCD camera (Hamamatsu Orca I) and AQM imaging software (Kinetic Imaging). Illumination of the cells was controlled using a shutter on the transmitted light supply, such that the cells were only illuminated briefly during image capture. Cells were filmed for up to 3 days, and image capture was every 10 min.

Results
Myoblasts
The organisation of microtubules, pericentrin, γ-tubulin and EB1 in myoblasts was similar to that observed in fibroblasts and in earlier studies of myoblasts (Tassin et al., 1985; Dammermann and Merdes, 2002). Myo-blasts contained the well-documented ‘aster’ like pattern of microtubules emanating from the centrosome as revealed by staining for α-tubulin (Figure 1A, D and G). Both pericentrin (Figure 1A) and γ-tubulin (Figure 1D) were found at the centrosome as expected (Tassin et al., 1985; Dammermann and Merdes, 2002). EB1 was associated predominantly with the growing tip of microtubules as well as, to a lesser extent, with the centrosome (Figure 1G).

Following nocodazole treatment, the microtubules were completely depolymerised as confirmed by the loss of staining for α-tubulin (Figure 1B, E and H). Nocodazole treatment had no affect on pericentrin or γ-tubulin localisation, which was similar to that seen in control cells (Figure 1A and D). However, the majority of EB1, which is found normally at the growing plus end of microtubules, was lost from the cytoplasm, although some staining remained at the centrosome (Figure 1H).

When microtubules were allowed to re-polymerise, by exposing cells to growth medium, microtubules began to grow almost immediately. After 1 min microtubules re-polymerised from one site close to the nucleus which was associated with γ-tubulin and pericentrin (data not shown). EB1 was found at the centrosome, and at the distal tips of re-growing microtubules as described previously in fibroblast cells (Morrison et al., 1998). Increased exposure times led to the continual recovery of the microtubule network and a continual association of EB1 with the growing tips of microtubules. After 4-5 min of incubation the distribution of EB1 and α-tubulin appeared almost fully recovered, although there are still clear asters of microtubules centred at the centrosome (Figure 1C, F and I). Interestingly, in groups of aligned myoblasts, microtubular organisation was similar to that observed in single myoblasts (Figure 1I), and was not highly aligned as found in myotubes (Figure 2).

Myotubes
In myotubes the pattern of labelling was somewhat different to that seen in myoblasts. In untreated control cells microtubules showed a more linear pattern of organisation as revealed by α-tubulin immunostaining (Figure 2A, D and G). EB1 was associated with the microtubules throughout the myotube (Figure 2G), and immunostaining was particularly apparent at the extreme ends of the myotube. Pericentrin was arranged in a band around the nucleus as well as being distributed discretely throughout the cytoplasm (Figure 2A) and partially co-localised with α-tubulin in the cytoplasm. γ-tubulin was found in several punctuate spots throughout the cytoplasm (Figure 2D).

Following exposure to nocodazole, the microtubules were completely depolymerised (data not shown). The localisation of pericentrin did not change, but γ-tubulin and EB1 staining became more diffuse and cytosolic, although we still observed a few bright puncta for γ-tubulin (data not shown). After 1-2 min recovery from nocodazole induced microtubule depolymerisation, there was a small amount of microtubule re-polymerisation, as shown by the appearance of short free floating microtubules (Figure 2B, E and H and inset). This was particularly clear just above the nuclei of the myotubes. Many of the ends of these microtubules appeared to be associated with γ-tubulin (Figure 2E and insets below). However, most of the staining for γ-tubulin, α-tubulin and EB1 was still quite diffuse suggesting that recovery was slow. After 5 min of recovery, the average length of the microtubules had increased, and the staining for EB1 and γ-tubulin was less diffuse and more punctuate (Figure 2C, F and I, and inset below). At this time, EB1 had clearly begun to re-associate with the growing microtubules (Figure 2I). Again, some of the γ-tubulin puncta appeared to lie at the ends of microtubules (Figure 2 inset). We could also observe spots of pericentrin in the cytoplasm, which appeared to be associated with microtubules (Figure 2C), as well as the ring of pericentrin around the nucleus. Presumably, pericentrin might be involved in capturing and stabilising the minus ends of microtubules both around the nucleus and in the cytoplasm. By 10 min the microtubules had completely recovered with labelling of α-tubulin, pericentrin, γ-tubulin and EB1 returning to patterns similar to that seen in control cells (data not shown).

Myoblast fusion
Very little is known about the changes in myoblast shape when they fuse and form myotubes, although microtubules have been suggested to contribute to the elongated shape of myotubes. Using time-lapse microscopy, we analysed the fusion of myoblasts into myo-tubes. When two elongated mononucleated myoblasts meet, the tip of one myoblast interacts with the side of the second at an angle of about 45° (Figure 3, time 0, 10 min). The myoblasts appear to collapse and then fuse at some point over the next 20-30 min. After fusion, the resulting myotubes elongates (Figure 3, 50 min). Just over 2 h later, this myotubes then interacts with a second myotube (Figure 3, 160 min). 2 h after this interaction, both myotubes appear to collapse, and then fuse into a single myotube over the next 20-30 min (Figure 3, t = 280 min). Finally, the resulting myotube again elongates (Figure 3, t = 360 min).

Discussion
In this study we report the microtubule organisation in proliferating myoblasts and differentiated myotubes. Myoblasts display the classical radial microtubule array emanating from the centrosome towards the periphery of the cell. In myotubes, the microtubules form linear arrays, parallel with the long axis of the cell, and do not appear to be attached to a centrosome. Indeed, the centrosome itself has disassembled; the pericentriolar protein pericentrin is distributed in a ring or band around the nucleus, as well as in the cytoplasm and γ-tubulin is found in discrete puncta scattered throughout the cytoplasm. Regrowth of microtubules in myoblasts emanates from the centrosome, whereas in myotubes, regrowth of microtubules occurs throughout the cytoplasm, and the ends of these microtubules often appear associated with γ-tubulin.

The discovery of γ-tubulin (Oakley et al., 1990) and its subsequent involvement in microtubule nucleation (alongside other complexes) has long been established, and thus it is of no surprise to find ‘aster’ like projections of microtubules associated with γ-tubulin in myoblasts. γ-tubulin is thought to be embedded in the pericentriolar material, in a lattice formed by pericentrin (Dictenberg et al., 1998) where it nucleates microtubules. Thus it is of no surprise to also find that microtubules are associated with pericentrin in the centrosome in myoblasts. The data presented here on EB1 clearly demonstrates that it is associated with the growing tips of microtubules supporting previous observations (Dictenberg et al., 1998; Morrison et al., 1998, 2002; Mimori-Kiyosue et al., 2000). In the present study this property of EB1 enabled both a more precise identification of microtubules re-growingb after nocodazole treatment and the visualisation of sites of microtubule growth in the dense microtubule arrays present in mature myotubes.

In myotubes, the microtubules run parallel to the long axis of the myotubes, and do not appear to be directly associated with any organising centre. Furthermore, the centrosome itself appears to disassemble, in that the pericentriolar protein, pericentrin re-distributes to form a ring around the nucleus, as well into as discrete spots of labelling in the cytoplasm, and γ-tubulin is redistributed to the cytoplasm. Therefore, it seems unlikely that microtubules are polymerised from a ‘centrosome’ and then released and captured to form the linear arrays observed in myotubes. The exact mechanisms that underlie the re-distribution of γ-tubulin and pericentrin remain to be elucidated. However, the re-polymerisation of microtubules following depolymerisation by nocodazole, allows a glimpse into how the microtubules are nucleated.

Our study indicates that microtubule regrowth is closely associated with γ-tubulin (and pericentrin) that is distributed throughout the cytoplasm. It is likely that in myotubes, cytoplasmic γ-tubulin may be able to promote microtubule nucleation following depolymerisation and therefore in myotubes non-centrosomal nucleation may be the main mechanism for producing non-centrosomal microtubules. Nucleated microtubule minus ends are then likely to be captured and stabilised by proteins such as pericentrin or ninein, or other microtubule binding proteins. This is in contrast to recent studies on neurons and epithelial cells (Keating et al., 1997; Baas, 1998). These studies suggest that centrosomal microtubule nucleation and release is the main mechanism for producing non-centrosomal microtubule arrays in these cell types (Keating et al., 1997; Baas, 1998). In epithelial cells, it is thought that the protein ninein plays an essential role in stabilising and anchoring non-centrosomal microtubules by capping the minus ends (Keating et al., 1997; Baas, 1998; Mogensen et al., 2000). It would be of interest to investigate whether ninein also follows a cytoplasmic pattern of labelling in this cell type as γ-tubulin does. Such a situation would provide further evidence for an anchoring role for ninein (Mogensen et al., 2000).

Our observation of clear focal points of γ-tubulin in control myotubes may indicate sites of microtubule nucleation (but not anchoring). Their disappearance following nocodazole treatment suggests that the maintenance of these foci requires microtubules. The appearance of smaller foci associated with microtubules as the microtubules regrow suggests that new microtubules are nucleated at these foci. An alternative explanation for, or contributing factor to, the association of γ-tubulin at the ends of microtubules following nocodazole wash-out comes from previous observations demonstrating that γ-tubulin complexes are transported along microtubules towards their minus end by the cytoplasmic dynein/dynactin complex (Young et al., 2000). The larger γ-tubulin foci observed in mature myotubes before nocodazole wash-out might accumulate via this mechanism at longer times after wash-out, but this would probably happen much more slowly in myotubes than myoblasts since we would expect microtubules to remain associated with foci in myotubes for much shorter times due to the increased frequency of microtubule release after nucleation. This would give less time for γ-tubulin transport along microtubules to occur.

Why do microtubules form linear arrays in myotubes? The possibilities are that they stabilise the linear structure of the myotubes, enable sarcomere formation (Pizon et al., 2002), provide a network for transport, and that they also help the myotubes to elongate. There are remarkably few studies that have looked at the process of myoblast fusion, using time-lapse microscopy to study the changes in the shape of myoblasts as they fuse and form myotubes (one report is in Fear, 1977). Here, we can clearly see that newly fused cells elongate, and subsequent fusion produces further elongation (Figure 3). Furthermore, early myotubes actively crawl and search out other myotubes for subsequent fusion. Elongation of the myotubes could be produced by active ‘crawling’ of the two ends of the myotube in opposite directions, and microtubule growth into the ends of the myotube would subsequently stabilise the elongated shape of the microtubule. We found increased numbers of EB1 ‘comets’ at the ends of the myotubes when compared to the rest of the cell, strongly suggesting that microtubules grow out at the ends of the myotubes as they elongate.

This investigation provides evidence for a model whereby microtubules are nucleated in the cytoplasm by cytosolic γ-tubulin (although this does not rule out the involvement of other complexes) in myotubes following drug-induced depolymerisation. Centrosomal disassembly and the creation of new nucleating sites has previously been illustrated in certain Drosophilia polarised epithelial cells (Mogensen et al., 1993; Gonzales et al., 1998) and it appears that in myotubes such disassembly also occurs. Microtubule organisation undergoes dramatic changes from proliferating and dividing myoblasts to terminally differentiated myotubes and the continued investigation into the underlying mechanisms that control such changes will enhance our understanding of microtubule organisation in a variety of different cell types.

Acknowledgements
We would like to thank the Wellcome Trust for funding. Hanny Musa is funded by a Wellcome Trust project grant, Chloe Orton was funded by a Wellcome summer studentship, and the Deltavision deconvolution microscope was funded by a Wellcome Trust equipment grant. Ewan Morrison is funded by Yorkshire Cancer Research and Cancer Research UK.

Fig. 1. Triple immunostained images of myoblasts immunostained for α-tubulin (green), nuclei (blue) and either pericentrin (A, B and C), γ-tubulin (D, E and F) or EB1 (G, H and I) in red. The figure shows both untreated myoblasts and myoblasts after treatment with nocodazole to induce microtubule depolymerisation. A, D and G show control myoblasts, B, E and H show myoblasts immediately after nocodazole treatment, and C, F and I shows myoblasts after 5 min recovery following nocodazole treatment. Scale Bar: 20 μm.

Fig. 2. Triple immunostained images of myotubes immunostained for α-tubulin (green), nuclei (blue) and either pericentrin (A, B and C), γ-tubulin (D, E and F) or EB1 (G, H and I) in red. The figure shows both untreated myotubes and myotubes after treatment with nocodazole to induce microtubule depolymerisation. A, D and G show control myotubes, B, E and H show myotubes 1 min after nocodazole treatment, and C, F and I show myotubes after 5 min recovery following nocodazole treatment. The arrows are pointing to undifferentiated cells lying close to the myotubes, in which microtubule asters can be seen, typical of re-growth in myoblasts. These aster formations are not seen in the myotubes. Scale Bar: 20 μl. The separate panels below, show single magnified images of re-growing microtubules in myotubes following 2 and 5 min recovery after nocodazole treatment. The staining for γ-tubulin and α-tubulin are shown separately, as well as the merged image. The arrows point to regrowing microtubules in which a spot of γtubulin appears to be associated with re-growing microtubules.

Fig. 3. Stills from a time-lapse image of fusing myoblasts. The numbers in the bottom left corner indicate the time in minutes. At time = 0, two myoblasts can be seen interacting, at an angle of 45° (arrows 1 and 2). These two myoblasts subsequently fuse between 20 and 30 min later. The resulting myotube (mt1) then interacts with a second myotube (mt2) after 160 min, and these two myotubes fuse 40-80 min later (between t = 240 and 280). The white arrows point to the myoblasts and myotubes. After each fusion event the newly formed myotubes elongates. The phase contrast image has been inverted. Scale bar 20 μl.


   References
Baas PW   The role of motor proteins in establishing the microtubule arrays of axons and dendrites J Chem Neuroanat 1998 14 175 180 9704896 
Bacallao R  Antony C  Dotti C  Karsenti E  Stelzer EH  Simons K   The subcellular organization of Madin-Darby canine kidney cells during the formation of a polarized epithelium J Cell Biol 1989 109 2817 2832 2592406 
Bre MH  Kreis TE  Karsenti E   Control of microtubule nucleation and stability in Madin-Darby canine kidney cells: the occurrence of noncentrosomal, stable detyrosinated microtubules J Cell Biol 1987 105 1283 1296 2888771 
Cole NB  Lippincott-Schwartz J   Organization of organelles and membrane traffic by microtubules Curr Opin Cell Biol 1995 7 55 64 7755990 
Cook TA  Nagasaki T  Gundersen GG   Rho guanosine triphosphatase mediates the selective stabilization of microtubules induced by lysophosphatidic acid J Cell Biol 1998 141 175 185 9531557 
Dammermann A  Merdes A   Assembly of centrosomal proteins and microtubule organization depends on PCM-1 J Cell Biol 2002 159 255 266 12403812 
Dictenberg JB  Zimmerman W  Sparks CA  Young A  Vidair C  Zheng Y  Carrington W  Fay FS  Doxsey SJ   Pericentrin and γ-tubulin form a protein complex and are organized into a novel lattice at the centrosome J Cell Biol 1998 141 163 174 9531556 
Dworak HA  Sink H   Myoblast fusion in Drosophila. Bioessays 2002 24 591 601 
Fear J   Observations on the fusion of chick embryo myoblasts in culture J Anat 1977 124 437 444 591438 
Gonzalez C  Tavosanis G  Mollinari C   Centrosomes and microtubule organisation during Drosophila development J Cell Sci 1998 111 2697 2706 9718363 
Gundersen GG  Khawaja S  Bulinski JC   Postpolymerization detyrosination of alphα-tubulin: a mechanism for subcellular differentiation of microtubules J Cell Biol 1987 105 251 264 2886509 
Gundersen GG  Khawaja S  Bulinski JC   Generation of a stable, posttranslationally modified microtubule array is an early event in myogenic differentiation J Cell Biol 1989 109 2275 2288 2681230 
Infante AS  Stein MS  Zhai Y  Borisy GG  Gundersen GG   Detyrosinated (Glu) microtubules are stabilized by an ATP-sensitive plus-end cap J Cell Sci 2000 113 3907 3919 11058078 
Keating TJ  Borisy GG   Centrosomal and non-centrosomal microtubules Biol Cell 1999 91 321 329 10518998 
Keating TJ  Peloquin JG  Rodionov VI  Momcilovic D  Borisy GG   Microtubule release from the centrosome Proc Natl Acad Sci USA 1997 94 5078 5083 9144193 
Mimori-Kiyosue Y  Shiina N  Tsukita S   The dynamic behavior of the APC-binding protein EB1 on the distal ends of microtubules Curr Biol 2000 10 865 868 10899006 
Mogensen MM  Malik A  Piel M  Bouckson-Castaing V  Bornens M   Microtubule minus-end anchorage at centrosomal and non-centrosomal sites: the role of ninein J Cell Sci 2000 113 3013 3023 10934040 
Mogensen MM  Tucker JB  Baggaley TB   Multiple plasma membrane-associated MTOC systems in the acentrosomal cone cells of Drosophila ommatidia Eur J Cell Biol 1993 60 67 75 8462602 
Morgan JE  Beauchamp JR  Pagel CN  Peckham M  Ataliotis P  Jat PS  Noble MD  Farmer K  Partridge TA   Myogenic cell lines derived from transgenic mice carrying a thermolabile T antigen: a model system for the derivation of tissue-specific and mutation-specific cell lines Dev Biol 1994 162 486 498 8150209 
Morrison EE  Moncur PM  Askham JM   EB1 identifies sites of microtubule polymerisation during neurite development Brain Res Mol Brain Res 2002 98 145 152 11834307 
Morrison EE  Wardleworth BN  Askham JM  Markham AF  Meredith DM   EB1, a protein which interacts with the APC tumour suppressor, is associated with the microtubule cytoskeleton throughout the cell cycle Oncogene 1998 17 3471 3477 10030671 
Oakley BR  Oakley CE  Yoon Y  Jung MK   γ-tubulin is a component of the spindle pole body that is essential for microtubule function in Aspergillus nidulans Cell 1990 61 1289 1301 2194669 
Pizon V  Iakovenko A  Van Der Ven PF  Kelly R  Fatu C  Furst DO  Karsenti E  Gautel M   Transient association of titin and myosin with microtubules in nascent myofibrils directed by the MURF2 RING-finger protein J Cell Sci 2002 115 4469 4482 12414993 
Ralston E   Changes in architecture of the Golgi complex and other subcellular organelles during myogenesis J Cell Biol 1993 120 399 409 7678420 
Sanger JW  Chowrashi P  Shaner NC  Spalthoff S  Wang J  Freeman NL  Sanger JM   Myofibrillogenesis in skeletal muscle cells Clin Orthop 2002 403 Suppl S153 S162 12394464 
Schiebel E   γ-tubulin complexes: binding to the centrosome, regulation and microtubule nucleation Curr Opin Cell Biol 2000 12 113 118 10679351 
Tassin AM  Maro B  Bornens M   Fate of microtubule-organizing centers during myogenesis in vitro J Cell Biol 1985 100 35 46 3880758 
Taylor MV   Muscle differentiation: how two cells become one Curr Biol 2002 6 R224 R228 11909553 
Van der Ven PF  Ehler E  Perriard JC  Furst DO   Thick filament assembly occurs after the formation of a cytoskeletal scaffold J Muscle Res Cell Motil 1999 20 569 579 10555075 
Wakelam MJ   The fusion of myoblasts Biochem J 1985 228 1 12 3890835 
Wakelam MJ   Myoblast fusion — a mechanistic analysis Curr Top Membr Trans 1987 32 87 110 
Wells C  Coles D  Entwistle A  Peckham M   Myogenic cells express multiple myosin isoforms J Muscle Res Cell Motil 1997 18 501 515 9350004 
Young A  Dictenberg JB  Purohit A  Tuft R  Doxsey SJ   Cytoplasmic dynein-mediated assembly of pericentrin and γ-tubulin onto centrosomes Mol Biol Cell 2000 11 2047 2056 10848628 

