LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


J Clin Endocrinol Metab
The Journal of clinical endocrinology and metabolism
0021-972X

17200175
1872053
10.1210/jc.2006-1672
UKPMCPA468
Article
Heterozygous missense mutations in steroidogenic factor 1 (SF1/Ad4BP, NR5A1) are associated with 46,XY disorders of sex development with normal adrenal function
Lin Lin
Philibert Pascal
Ferraz-de-Souza Bruno
Kelberman Daniel
Homfray Tessa
Albanese Assunta
Molini Veruska
Sebire Neil J.
Einaudi Silvia
Conway Gerard S.
Hughes Ieuan A.
Jameson J. Larry
Sultan Charles
Dattani Mehul T.
Achermann John C.
UCL Institute of Child Health (L.L., B.F.S., D.K., M.T.D., J.C.A.) &amp; Department of Medicine (L.L., B.F.S., G.S.C., J.C.A.), University College London, London, UK; Service d'Hormonologie du Développement et de la Reproduction (P.P, C.S.), Hôpital Lapeyronie et INSERM U540, CHU Montpellier, France; Department of Medical Genetics (T.H.) and Department of Paediatric Endocrinology (A.A), St George's Hospital Medical School, London, UK; Department of Paediatric Endocrinology (V.M., S.E.), Regina Margherita Hospital, Turin, Italy; Department of Paediatric Histopathology (N.J.S.), Great Ormond Street Hospital for Children, London, UK; Department of Paediatrics (I.A.H.), University of Cambridge, Cambridge, UK; Feinberg School of Medicine (J.L.J.), Northwestern University, Chicago, Il, USA; Unité d'Endocrinologie Pédiatrique (C.S.), Hôpital Arnaud de Villeneuve, CHU Montpellier, France.
Correspondence (to whom requests for reprints should be sent): Dr John C Achermann Developmental Endocrinology Research Group Clinical &amp; Molecular Genetics Unit UCL Institute of Child Health University College London 30 Guilford Street London WC1N 1EH, UK Phone: +44 207 905 2887 Fax: +44 207 404 6191 Email: j.achermann@ich.ucl.ac.uk
13 4 2007
2 1 2007
3 2007
21 5 2007
92 3 991999
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Context

Steroidogenic factor 1 (SF1/AdBP4/FTZF1, NR5A1) is a nuclear receptor transcription factor that plays a key role in regulating adrenal and gonadal development, steroidogenesis, and reproduction. Targeted deletion of Nr5a1 (Sf1) in the mouse results in adrenal and gonadal agenesis, XY sex-reversal, and persistent Müllerian structures in males. Consistent with the murine phenotype, human mutations in SF1 were described initially in two 46,XY individuals with female external genitalia, Müllerian structures (uterus) and primary adrenal failure.

Objective

Given recent case reports of haploinsufficiency of SF1 affecting testicular function in humans, we aimed to identify SF1 mutations in a cohort of individuals with a phenotypic spectrum of 46,XY gonadal dysgenesis/impaired androgenization (now termed 46,XY Disorders of Sex Development, DSD) with normal adrenal function.

Methods &amp; Patients

Mutational analysis of NR5A1 in 30 individuals with 46,XY DSD, followed by functional studies of SF1 activity.

Results

Heterozygous missense mutations in NR5A1 were found in four individuals (4/30, 13%) with this phenotype. These mutations (V15M, M78I, G91S, L437Q) were shown to impair transcriptional activation through abnormal DNA binding (V15M, M78I, G91S), altered sub-nuclear localization (V15M, M78I), or through disruption of the putative ligand-binding pocket (L437Q). Two mutations appeared to be de novo or germline changes. The other two mutations appeared to be inherited in a sex-limited dominant manner, as the mother is heterozygous for the change.

Conclusions

These studies demonstrate that SF1 mutations are more frequent than previously suspected causes of impaired fetal and postnatal testicular function in 46,XY individuals.

SF-1
gonadal dysgenesis
steroidogenesis
androgen
DSD
male pseudohermaphroditism
nuclear receptor
adrenal development

Introduction

Steroidogenic factor 1 (SF1/Ad4BP/FTZF1, NR5A1 [MIM 184757]) is a nuclear receptor that plays a crucial role in the transcription of multiple target genes involved in adrenal and gonad development, steroidogenesis and reproduction (1, 2). Consistent with these actions, targeted deletion of Sf1 (Nr5a1) in mice causes complete adrenal and gonad agenesis, impaired androgenization (virilization) and retained Müllerian structures in XY animals, partial hypogonadotropic hypogonadism, and ventromedial hypothalamic abnormalities (3, 4). Late-onset obesity is reported in adult animals rescued by adrenal transplantation (5), whereas heterozygous animals have more subtle abnormalities in adrenal architecture and stress response, reduced gonadal size and impaired testicular somatic cell differentiation (6, 7).

Attempts to identify SF1 mutations in humans initially focused on the rare group of 46,XY females with primary adrenal failure, severe gonadal dysgenesis and Müllerian structures (uterus, upper vagina): a phenotype similar to the knockout mice. Two human SF1 mutations that affect DNA binding have been reported to date in patients with these features (8, 9). The first patient had a heterozygous de novo G35E mutation that disrupts the P-box primary DNA-binding motif of SF1 and results in decreased target gene binding and transactivation (8, 10, 11). The second patient had a homozygous R92Q mutation that disrupts the A-box secondary DNA-binding motif of SF1, resulting in a variable and partial loss of SF1 activity (9, 10). Heterozygous carriers of the R92Q mutation have normal reproductive development and adrenal function.

Recently, the phenotypic spectrum associated with SF1 mutations in humans has been expanded to include milder forms of 46,XY gonadal dysgenesis/impaired androgenization with normal adrenal function, following case reports of individuals with heterozygous de novo frameshift or nonsense mutations in NR5A1/SF1 (8 base-pair microdeletion between nucleotides 1058-1065; C16X; 18delC) (12-14). These cases suggest that haploinsufficiency of SF1 can be associated with a predominantly gonadal phenotype in humans, although it is possible that these patients could develop an adrenal phenotype with time.

Here, we report four novel heterozygous missense mutations in NR5A1/SF1 and show that de novo/germline or sex-limited dominant mutations are a relatively frequent cause of 46,XY disorders of sex development (DSD) in humans (previously often referred to as male pseudohermaphroditism or intersex, and including disorders of gonad (testicular) development as well and disorders of androgen synthesis and action) (15). These point mutations are providing important insight into critical functional domains of this nuclear receptor, and have implications for assessing and counseling individuals and families with reproductive disorders.

Materials &amp; Methods

Patient groups

Following Institutional Review Board Approval and with informed consent, DNA was obtained from 30 patients with 46,XY DSD (SRY positive). Patients with syndromic forms of gonadal dysgenesis (GD), chromosomal abnormalities and obvious defects in androgen biosynthesis and action were excluded. The phenotypic spectrum of patients studied included: 1) complete GD, female external genitalia, uterus (n=12); 2) partial/mild GD, clitoromegaly, uterus (n=6); 3) partial/mild GD, female external genitalia, no uterus (n=2); 4) partial/mild GD, clitoromegaly/labial rugosity/ambiguous genitalia, no uterus (n=7); 5) mild GD, hypospadias, no uterus (n=3). No other monogenic causes of GD were analyzed prior to NR5A1 (SF1).

Mutational analysis

The entire coding region (exons 2-7) and splice sites of NR5A1 (SF1) were PCR amplified and sequenced directly using a BigDye Terminator v1.1 cycle sequencing kit (Applied Biosystems) and MegaBACE1000™ capillary DNA sequencer (Amersham Biosciences) (9, 16). More than 200 control alleles were analyzed.

Mutant SF1 expression vectors

For studies of transcriptional activation and dominant negativity, mutant SF1 expression vectors containing the V15M, M78I, G91S and L437Q variants (and previously described G35E and R92Q mutations) were generated by site-directed mutagenesis (QuikChange, Stratagene) using wild-type (WT) human SF1 cDNA in a pCMX expression vector as a template. WT and mutant GFP-SF1 constructs were generated by cloning WT SF1 cDNA in-frame into a pAcGFP-C1 vector (Clontech), to produce a fusion protein of SF1 with a monomeric GFP tag at its amino-terminal end. Mutant pAcGFP-C1-SF1 vectors (V15M, G35E, M78I, G91S, R92Q and L437Q) were generated by site-directed mutagenesis, using the WT construct as a template (QuikChange, Stratagene). The entire sequence of all mutant plasmids was confirmed prior to functional studies.

Studies of transcriptional activation

Transient gene expression assays were performed in 96-well plates (TPP) using tsa201 human embryonic kidney cells or Chinese Hamster Ovary (CHO) cells, lipofectamine 2000 (Invitrogen), and a Dual-Luciferase reporter assay system (Promega) with co-transfection of pRLSV40 Renilla luciferase (Promega) as a marker of transfection efficiency. For analysis of target gene transcriptional activation, pCMXWT or mutant SF1 expression vectors (2ng/well) were co-transfected into tsa201 cells with reporters containing SF1 responsive minimal promoters (murine Cyp11a, rat Cyp19, murine Insl3/relaxin-like factor and human MIS) (100ng/well), as reported previously (10, 17). Synergistic activation of the rat LHβ promoter was studied using 2ng pCMXWT or mutant SF together with 2ng/well of pCMXEgr1 (early growth response 1) (18). In all studies, cells were lysed 24 hours following transfection and luciferase assays performed (Dual Luciferase Reporter Assay system, Promega) using a FLUOstar Optima fluorescence microplate reader (BMG Labtech). All data were standardized for Renilla co-expression. Results are shown as the mean±SEM of at least three independent experiments, each performed in triplicate.

Studies of wild-type/mutant interactions

Studies of WT/mutant interactions were performed using a 1ng:1ng mix of WT:mutant vector on each promoter in tsa201 cells, as well as by transfecting WT or mutant SF (2ng) into a CHO cell line with low-level endogenous Sf1 expression and assessing transactivation of the Cyp11a reporter (100ng). In addition, increasing amounts of pCMXWT or mutant SF1 expression vector (0, 1, 2, 5, 10ng) were co-transfected with either 1ng empty vector or 1 ng WT SF1 cDNA and Cyp11a reporter (100ng) in tsa201 cells to assess for potential dominant negative effects when increasing ratios of mutant to WT vectors (up to 10:1) were used.

Alternative cell lines

In addition to using the SF1 neutral cell line (tsa201) described above, transient transfection studies of WT and mutant SF1 activity were performed in NCI-H295R human adrenal carcinoma cells, TM3 mouse Leydig cells, and TM4 mouse Sertoli cells, using 150ng/well of reporter (Cyp11a, Cyp11a, MIS) and 5ng/well, 20ng/well and 10 ng/well of SF1 expression vector, respectively.

Studies of SF1 expression, nuclear localization &amp; nucleolar immunofluorescence

WT and mutant pAcGFP-C1SF1 expression vectors (0.8μg) were transfected into tsa cells using lipofectamine 2000 (Invitrogen). After 24 hours, cells were fixed and nuclear counterstaining performed with Vectashield containing DAPI (Vector Laboratories). Cells were visualized using a Zeiss Axioskop microscope and camera. Nucleolar immunofluorescence was perfomed using a primary monoclonal α-C23 anti-nucleolin antibody (Santa Cruz Biotechnology) at 1:100 dilution, and a secondary rhodamine TRITC porcine anti-rabbit antibody (DakoCytomation) at a dilution of 1:30.

DNA binding

In-vitro translation of WT and mutant SF1 proteins was performed using the TNT reticulocyte system (Promega). Synthetic oligonucleotides corresponding to the SF1 response elements of target genes were generated; data for the 3' SF1 binding site on the Cyp11a minimal promoter are shown (5'-GCTTCTCTCTTAGCCTTGAGCTGGTT-3', SF1 site underlined). Probes were labeled with [32P]dCTP by Klenow polymerase and EMSAs were performed as described previously (10). Binding to in-vitro translated empty vector (lane 1) and a 100X excess of cold probe together with WT protein (lane 9) were used as controls.

Results

Case histories

Patient 1 (V15M)

Patient 1 was born to British Caucasian parents. Chorionic villus sampling revealed a 46,XY karyotype, but the baby was born with female external genitalia and bilateral gonads (testes) were palpable in rugose labia. Endocrine investigations were consistent with gonadal dysgenesis with impaired androgen biosynthesis (Table 1). The 46,XY karyotype was confirmed and adrenal function was normal. The baby was raised female and gonadectomy was performed at 4 months of age. Histology revealed small gonads (8mm) with well-formed testicular tissue with abundant seminiferous tubules (Fig. 1A), multiple germ cells (Fig. 1B), and well-developed vasa deferentia and epididymes. No Müllerian structures were present and there was a small blind-ending vagina with closed internal inguinal rings. Mutational analysis revealed a heterozygous de novo (or germline) valine to methionine (V15M) mutation, which affects a highly conserved amino acid in the first zinc finger of the DNA-binding domain (DBD) of SF1 (Fig. 2A-C). Parents are wild-type for this sequence.

Patient 2 (M78I)

Patient 2 is the first child of Italian Caucasian parents. Amniocentesis had revealed a 46,XY karyotype, but normal female external genitalia were apparent at birth with bilateral gonads (testes) palpable on deep inguinal palpation. Endocrine investigations at 5 months of age showed poor testosterone response to human chorionic gonadotropin (hCG) stimulation, very low Müllerian inhibiting substance (MIS/AMH), and normal adrenal steroids (Table 1). Gonadectomy at 7 months of age revealed small testes with seminiferous tubules, scarce germ cells (Fig. 1C), and well-developed vasa deferentia and epididymes. Interstitial cells appeared vacuolated (Fig. 1D) and a Müllerian duct remnant was present. Mutational analysis identified a heterozygous methionine to isoleucine (M78I) mutation, which affects a highly conserved region of SF1 between the DNA-binding zinc fingers and A-box region (Fig. 2A-C). The mother carried this M78I change.

Patient 3 (G91S)

Patient 3 was the first child born to Fijian parents and was noted to have clitoral enlargement (1cm) with a single perineal opening. Gonads (testes) were palpable in the labioscrotal folds. Karyotype was 46,XY. The child was raised female and gonadectomy was performed at 4 months of age. Histology revealed testes (10mm) containing abundant seminiferous tubules with Sertoli cells and multiple germ cells (Fig. 1E-F), although tubule density was reduced in some areas. The vasa deferentia and epididymes appeared normal and Müllerian structures were absent, although a Müllerian duct remnant with ciliated epithelium was identified close to the testis (Fig. 1G). Endocrine investigations were consistent with gonadal dysgenesis/impaired androgen biosynthesis (Table 1). Adrenal investigations were normal. Mutational analysis revealed a heterozygous glycine to serine (G91S) mutation in the A-box region of SF1 (Fig. 2A-C). The same heterozygous G91S change was present in the mother.

Patient 4 (L437Q)

Patient 4 was the only child born to British Caucasian parents and was noted at birth to have a small phallus with severe penoscrotal hypospadias and chordee, but moderate corporal tissue. Bilateral testes were palpable and could be brought down into the scrotum. Karyotype was 46,XY and endocrine investigations were consistent predominantly with impaired androgen biosynthesis (Table 1). Adrenal function was normal. He responded well to three cycles of testosterone treatment (25mg) in early infancy and had a hypospadias repair at 14 months of age. At 6 years of age he required bilateral orchidopexies to secure the testes in the scrotum. A biopsy of the right testis taken at this time showed separated hyalinized non-canalated seminiferous tubules with a predominantly Sertoli cell only pattern and very few scattered germ cells (Fig. 1H). Leydig cells were not identified, as is typical for this age. Mutational analysis revealed a heterozygous de novo (or germline) leucine to glutamine mutation (L437Q) affecting a highly conserved amino acid in the ligand-binding domain (LBD) of SF1 that is predicted from the crystal structure of SF1 to form part of the phospholipid ligand binding pocket (Fig. 2A) (19-21). Parents are wild-type for this sequence.

Further investigation of the hypothalamo-pituitary-gonadal endocrine axis in late-childhood and adolescence in this patient suggested a partial form of hypogonadotropic hypogonadism (HH) in additional to a primary testicular defect. At 8 years of age his testosterone response to 3-day stimulation with hCG was flat (basal testosterone, 23 ng/dl [0.8 nmol/l]; peak testosterone, 17 ng/dl [0.6 nmol/l]; normal response &gt; 150 ng/dl [5nmol/l], our unpublished data and others) and he had an absent LH response to bolus LHRH stimulation (LH basal, &lt;0.5 iU/L; LH peak, &lt;0.5 iU/L; FSH basal, 0.2 iU/L; FSH peak, 4.3 iU/L). Prolonged hCG stimulation for 3 weeks at 12 years of age produced a peak testosterone of 226 ng/dl [7.0 nmol/l] (normal response &gt; 365 ng/dl [12.6 nmol/l], our unpublished data). He showed only limited spontaneous progress in puberty by 13.3 years (pubertal ratings: Tanner G2, P1, A1, 4-5cc testicular volumes; LH 1.7 iU/L, FSH 11.0 iU/L, testosterone 64 ng/dl [2.2 nmol/l]; [normal gonadotropin values: LH basal, &lt;0.5-2.7 iU/L; FSH basal &lt;1.0-4.4 iU/L; values normally considerably higher when testicular dysgenesis is present]), and was started on supplemental testosterone therapy to induce puberty.

Functional studies of SF1 activity

Using embryonic kidney tsa201 cells, analysis of wild-type (WT) and mutant SF1 function in transient gene expression assays showed markedly impaired activity for all mutants on a range of different native SF1 target gene promoters (Cyp11a, Cyp19, Insl3, MIS), as well as in synergistic activation of the LHβ promoter with early-growth response 1 (Egr1) (Fig. 3A-F). In comparison, the R92Q A-box mutant previously described in a homozygous state in a patient with severely impaired androgenization and adrenal failure had partial activity.

Studies of wild-type/mutant interactions

Co-transfection of mutant with WT SF1 did not show a strong dominant negative effect when transfected in a 1:1 ratio with WT vector in tsa201 cells (Fig. 4A-B), in a CHO cell-line with endogenous SF1 expression (Fig. 4C), or when increasing amounts of mutant vector were used against a fixed WT vector concentration (Fig. 4D). The G35E and G91S mutants showed a small reduction in wild-type activity when greater quantities of plasmid were co-transfected, but, even with a 10:1 mutant:WT ratio, WT activity was not reduced below 50%, and never completely extinguished. Thus, although a competitive or mild dominant negative effect may be present with these mutant proteins, a classic dominant negative effect is not observed.

Alternative cell lines

The V15M, M78I and G91S mutants showed loss of function in adrenal, Leydig and Sertoli cell lines, whereas the L437Q ligand-binding domain mutant retained partial activity in these cell systems, consistent with the milder clinical phenotype of this patient (hypospadias, male gender assignment) (Fig. 4E-G).

SF1 expression and cellular localization

GFP-tagged WT SF1 showed strong nuclear localization with nucleolar exclusion (Figs. 5A-C). A similar pattern of nuclear localization was seen for most mutant SF1 species (G35E, G91S, R92Q, L437Q) (Fig. 5B). In addition, the V15M and in particular M78I constructs showed strong sub-nuclear foci in many of the transfected cells (Fig. 5B). These foci were shown to be extra-nucleolar (Fig. 5C).

Studies of DNA binding to target genes

Electrophoretic mobility shift assays (EMSA) showed significantly impaired binding by the V15M, G35E, M78I and G91S mutants, whereas the R92Q mutant had partial loss of binding to a native SF1 target sequence (Cyp11a, 3' SF1 site) (Fig. 5D). As expected, binding was not impaired for the L437Q LBD mutant.

Discussion

The diagnosis and management of the 46,XY infant with severe underandrogenization or genital ambiguity is one of the greatest challenges faced by pediatric endocrinologists, urologists and geneticists. Making a correct diagnosis can have implications for gender assignment, the likely response to hormone treatment, sexual function, fertility options, gonadal malignancy risk and for providing informed and appropriate counseling to the family. Thus, improving our understanding of the genetic basis of DSD in humans has important translational consequences (15).

SF1 is a nuclear receptor that plays a central role in adrenal and reproductive function as it influences gene transcription at multiple levels and at different stages of development. Complete loss of Sf1 function in mice results in apoptosis of the developing adrenal gland and gonad during early embryogenesis (3, 4). The first human SF1 mutation, a heterozygous G35E change, was reported in a 46,XY female patient with primary adrenal failure, relatively severe gonadal dysgenesis and Müllerian structures (8). Subsequently, the description of a homozygous R92Q mutation in SF1 in an infant with a similar phenotype led to the proposal that functional gene dosage effects of SF1 are important and that loss of SF1 function between haploinsufficiency and null can be associated with a gonadal and adrenal phenotype in humans (9, 22).

Recent reports of three heterozygous frameshift or nonsense mutations in NR5A1/SF1 (1058-1065del8bp, 18delC, C16X) in patients with 46,XY DSD and apparently normal adrenal function support the concept that haploinsufficiency of SF1 (or partial loss of function) can present with a predominantly gonadal phenotype in humans (12-14). In this current report, we show that heterozygous missense mutations in critical regions of NR5A1/SF1 can be associated with 46,XY DSD and normal adrenal function, and that such NR5A1/SF1 mutations account for 13% of cases of previously undiagnosed 46,XY gonadal dysgenesis/impaired androgenization.

The SF1 mutations identified in our cohort were found predominantly in individuals with impaired Leydig cell function and androgen biosynthesis rather than significant gonadal dysgenesis or classic Swyer syndrome (complete gonadal dysgenesis and Müllerian structures). Testicular architecture was relatively intact post-natally in the three individuals with amino-terminal mutations (V15M, M78I, C91S) who were raised female and underwent early gonadectomy. Müllerian regression had occurred in all cases, and the androgen response to hCG stimulation was surprisingly impaired for testicular size and location. Although AMH levels were low in the two cases studied, this finding may reflect impaired SF1 transcription of the AMH promoter rather than a direct consequence of Sertoli cell dysfunction. Well-developed Wolffian structures (vasa deferentia, epididymes) were present, which are an unusual feature in 46,XY patients with such significant underandrogenization.

The identification of naturally-occurring missense mutations in SF1 is also helping to reveal important functional domains for nuclear receptor action. The three mutations that lie within the very highly conserved amino-terminal region of the protein (V15M, M78I, G91S) affect DNA binding and target gene transactivation (Fig. 2A&amp;C, Fig. 3, Fig. 5). The valine to methionine mutation at codon 15 (V15M) is a relatively mild disruption, but lies in a critical part of the first zinc-finger of the DBD (Fig. 2B&amp;C) (10). The glycine to serine mutation at position 91 (G91S) affects a crucial amino-acid in the A-box region of the FTZ-F1 domain, which is involved in stabilizing DNA binding by monomeric receptors through an interaction with the PyCA flanking sequencing of the half-site (PyCA AGGPyCPu) in the minor groove of DNA. A partial loss-of-function mutation in an adjacent codon (R92Q) was reported previously, with phenotypic expression only in the homozygous state (9, 10). The methionine to isoleucine mutation at position 78 (M78I) affects a highly conserved codon between the zinc-fingers and A-box, in the amino-terminal region of the FTZ-F1 domain (Fig. 2C) (23). Although relatively little is known about this region, our studies of GFP-SF1 fusion proteins show that this M78I mutation exhibits marked clustering in sub-nuclear PML (or ND10) bodies in many cells (Fig. 5B&amp;C), as well as impaired DNA binding (Fig 5D). Similar aggregation has been reported for mutations in several other nuclear receptors (e.g. estrogen receptor, androgen receptor, glucocorticoid receptors), or following stimulation with signaling pathway activators or when associated with co-factor (e.g. GRIP1, RIP140) as part of a ubiquitin-proteosome complex or within the pre-assembly transcriptional complex machinery (24-28). Recent data have also demonstrated focal clustering for SF1 following protein kinase A pathway stimulation (29), when associated with co-activators and co-repressors (e.g. GCN5, DAX1) (30), and following recruitment of SF1 by p300/CBP to a p300-RNA Pol II locus prior to acetylation, DNA binding and transcriptional activation (31). Thus, it is possible that the M78I mutant (and V15M) becomes aggregated in these complexes and prevents subsequent transcriptional activation, or cannot dissociate from the complexes causing sequestration of co-factors and transcriptional machinery. Such mechanisms may be an important additional means by which mutations in nuclear receptor transcription factors can cause human disease. Finally, disparate effects between the G35E and other point mutants were not seen in the different cell lines studied here. Thus, the G35E mutant may have partial dominant negative effects in more complex or adrenal-specific gene transcription systems, or modifier loci may be important in dictating the predominantly gonadal versus combined gonadal and adrenal phenotype.

In contrast to these DNA-binding region mutations, the L437Q mutation is the first ligand-binding region mutation reported in SF1 and is the first reported case of a mild phenotype (penoscrotal hypospadias) in a patient raised male. Consistent with this phneotype, the L437Q SF1 mutant retained partial function in several SF1 expressing cell lines (Fig. 4E-G). In contrast, his testicular biopsy at 6 years of age showed more marked changes than in Subjects 1-3. Whether these histological changes represent a progressive post-natal deterioration in testicular integrity with time or the consequences of testicular maldescent is unclear. Analysis of further patients with SF1 mutations who are raised male will be necessary to confirm whether progressive testicular changes occur with time.

Recently, the putative LBD of SF1 has been crystalized and shown to interact with phospholipid ligands (19-21). These ligands may be important in the interface between PI3-kinase signaling pathways and SF1 activation. The L437Q mutation reported here affects an amino acid thought to interact directly with the phospholipid ligand as part of the ligand-binding pocket. The leucine to glutamine mutation would be predicted to de-stabilize this domain through replacement of the hydrophobic side chain with the polar amide group (19-21). Of note, this patient appears to be developing a partial form of hypogonadotropic hypogonadism in addition to a primary testicular defect. PI3-kinase-dependent signaling may be more important in the gonadotrope compared to the adrenal (32, 33). Further studies through adolescence will be necessary to validate this hypothesis, once puberty has been induced with sex steroid supplementation.

Taken together, these cases show that heterozygous missense mutations in NR5A1/SF1 are emerging as a relatively frequent association with 46,XY disorders of sex development with intact adrenal steroid biosynthesis. Whether these patients will develop adrenal failure with time remains to be seen, but this study supports the hypothesis that, in humans, the developing testis may be more sensitive to disruption by partial loss of SF1 function than the developing adrenal gland (22, 34), and that androgen biosynthesis is more severely affected than testicular integrity. Furthermore, the apparent sex-limited dominant transmission of NR5A1/SF1 mutations in two cases here (M78I, G91S) support reports of preserved ovarian development and function in a 46,XX girl who has adrenal failure due to a heterozygous R255L mutation in SF1 (35). Indeed, ovarian development is relatively preserved following tissue specific targeted deletion of Sf1 in mice, possibly due to the compensatory role of the related nuclear receptor LRH1 (NR5A2) (36, 37). The families described here could be at risk of having future affected 46,XY fetuses or carrier daughters, similar to an X-linked pattern of inheritance. Further studies will be necessary to establish the exact prevalence of NR5A1/SF1 mutations in patients with reproductive disorders, the long-term risk of adrenal dysfunction, whether different disease mechanisms (e.g., ligand-binding defects; nuclear aggregation) have different clinical consequences, and whether polymorphic variants of SF1 (e.g. G146A) are important modifiers of phenotypic expression of reproductive disorders (38, 39).

Acknowledgements

We are grateful to the patients and families, and to Paul Rutland, Maria Bitner-Glindzicz, Gudrun Moore, James Turton, Paul Riley, David Martindill, Jo Walker, Peter Hindmarsh, and Caroline Brain for useful discussions and additional samples. Several plasmids and reagents used in these studies were obtained from Ron Evans, Meera Ramayya, Pasi Koskimies, Matti Poutanen, Ilpo Huhtaniemi and Masafumi Ito. Research at the Institute of Child Health and Great Ormond Street Hospital for Children NHS Trust benefits from R&amp;D funding received from the NHS Executive. Funding for this project was provided by The Wellcome Trust, through a Wellcome Trust Clinician Scientist Fellowship (068061) and a Wellcome Trust Senior Research Fellowship in Clinical Science (079666) to JCA. JLJ is supported by NIH grant HD044801.

Figures and Table

Fig. 1 Photomicrographs demonstrating representative gonadal histology from patients 1-4 (hematoxylin &amp; eosin staining). A &amp; B. Patient 1 (V15M) had small gonads removed at 4 months of age demonstrating relatively preserved testicular architecture with well-formed seminiferous tubules (Panel A, original magnification x100) and numerous germ cells (arrowhead, Panel B, original magnification x400). C &amp; D. Patient 2 (M78I) had gonadectomy performed at 7 months of age. Less dense seminiferous tubules were detected (Panel C, original magnification x200), with scattered germ cells and vacuolated interstitial cells (arrowhead, Panel D, original magnification x400). E-G. Patient 3 (G91S) also had gonads removed at 4 months of age in which the overall testicular architecture was intact, although seminiferous tubule density was reduced in some areas (Panel E, original magnification x100). Germ cells were readily identified in most seminiferous tubules (arrowheads, Panel F, original magnification x400). Small bilateral utricular-like structures were identified in close proximity to the testes bilaterally, with loose stroma and focally-ciliated columnar epithelium (arrowheads indicate cilia, Panel G, original magnification x400). H. Patient 4 (L437Q) had a testicular biopsy performed during orchidopexy at 6 years of age demonstrating separated hyalinized seminiferous tubules with a predominant Sertoli cell only phenotype (original magnification x100).

Fig. 2 Overview of SF1 mutations in 46,XY patients with disorders of sex development. A. Cartoon of the structure of SF1 showing key functional domains and the position of missense mutants described in 46,XY individuals with gonadal dysgenesis/impaired androgenization, with (G35E, R92Q) and without (V15M, M78I, G91S, L437Q) adrenal insufficiency. B. Structure of the SF1 zinc-finger DBD and position of mutations V15M, G35E and M78I. C. Homology of the DNA-binding domains of SF1 between species, with the zinc-finger DNA-binding region shown as the first shaded area (left) and the A-box DNA-binding region as the second shaded area (right). Human missense mutations are indicated by red asterixes and affect highly conserved amino-acids.

Fig. 3 Transcriptional activation of SF1 target gene promoters by WT and mutant SF1. Data for the missense mutations reported here in patients with 46,XY disorders of sex development, but normal adrenal function (V15M, M78I, G91S, L437Q) are shown together with data for those missense mutations found in patients with adrenal failure (G35E, R92Q). All mutations were identified in the heterozygous state, other than the R92Q partial loss-of-function mutation that produced a phenotype in the homozygous state. A-D. Data for the Cyp11a, Cyp19, Insl3 and MIS minimal promoters expressed as percentage of WT activity. E. Data for synergistic activation of the LHβ promoter with SF1 (WT or mutant) and Egr1. A robust response with the R92Q partial mutant is typically seen. F. Mean transcriptional activation of WT and mutant SF1 for all five studies (A-E). In studies A-E, data represent the mean±SEM of three independent experiments, each performed in triplicate. RLU, relative light units.

Fig. 4 Studies of WT/mutant interaction to investigate a potential dominant negative effect, and studies of SF1 activity in alternative cell lines. A &amp; B. Co-transfection of 1ng WT SF1 with 1ng empty (−), WT or mutant SF1 expression vector and a Cyp11a (A) or MIS (B) promoter reporter (100ng) in tsa201 cells. C. Co-transfection of 2ng empty (−), WT or mutant SF1 expression vector with a Cyp11a promoter reporter (100ng) in CHO cells, a cell line with low levels of endogenous SF1 expression. D. Transfection of increasing amounts of empty (−), WT or mutant SF1 expression vector (0, 1, 2, 5, 10ng) with 1ng empty vector (−) or 1ng WT and a Cyp11a promoter reporter (100ng) in tsa201 cells. Additional empty vector was transfected to keep DNA quantities consistent. E-G. Transient transfection studies of WT and mutant SF1 activity in SF1-expressing cell lines (NCI-H295R, human adrenal carcinoma cells; TM3, mouse Leydig cells; TM4, mouse Sertoli cells) using appropriate reporters (Cyp11a, Cyp11a, MIS) (150ng) and 5ng, 20ng and 10 ng/well of SF1 expression vector, respectively. Data shown (A-C, E-G) are the mean±SEM of three independent experiments, each performed in triplicate. Data in panel D are typical data from a single experiment, performed in triplicate. RLU, relative light units.

Fig. 5 Studies of SF1 expression, cellular localization and DNA binding. GFP-SF1 fusion proteins (green) were created and expressed in tsa201 cells using a pAcGFP-C1 vector. Nuclear counterstaining was performed with DAPI (blue), and images merged to confirm nuclear localization. A. Empty vector (−) showed diffused localization throughout the cell cytoplasm and nucleus (upper panels). WT SF1 showed strong nuclear localization, with relative nucleolar exclusion and very occasional nuclear sub-foci (lower panels). B. A similar expression and localization pattern to WT was seen for the G35E, G91S, R92Q and L437Q mutants. The V15M mutant showed nuclear localization with fine sub-nuclear foci. Clustering in larger sub-nuclear foci was seen in many cells transfected with the M78I SF1 mutant. C. Immunofluorescence with an anti-nucleolin antibody (α-c23) (red) confirmed nucleolar exclusion of the WT SF1 protein (upper panel), and showed that the sub-nuclear foci seen with the V15M and M78I mutants were extra-nucleolar (middle &amp; lower panels). D. Studies of DNA binding. EMSA of binding of in-vitro translated WT or mutant SF1 proteins to a labeled probe corresponding to the 3' SF1 binding site of the Cyp11a promoter. In-vitro translated empty vector (−) (lane 1) and an excess of unlabeled probe (with WT SF1 protein) (lane 9) were used as controls.

Table 1 Genetic, clinical and biochemical features of patients with SF1 mutations reported here. All basal values were obtained between 7 and 10 days of life, unless indicated.

Patient	1	2	3	4	Normal values
(mean±SD or range)	
Mutation	V15M	M78I	G91S	L437Q	-	
Inheritance	Heterozygous;
de novo or
germline	Heterozygous;
sex-limited
dominant	Heterozygous;
sex-limited
dominant	Heterozygous;
de novo or
germline	-	
Karyotype	46,XY	46,XY	46,XY	46,XY	-	
Phenotype	Female
Labial rugosity	Female	Clitoral enlargement
Labioscrotal folds	Small phallus
Penoscrotal hypospadias	-	
Gonad position	Labial	Inguinal	Labioscrotal	High Scrotal	-	
Gonad histology	Testis
Germ cells	Testis
Germ cells	Testis
Germ cells	Hyalinized testis a
Few germ cells	-	
Müllerian structures	Absent	Remnant	Remnant	Absent	-	
Additional features	-	-	-	Partial HH	-	
LH (iU/L)	- basal	2.3	0.5 b	2.1	21.4	2.3±2.2; &lt;0.8 b	
- peak	10	28 b	13	-	0.5-6.9 b	
FSH (iU/L)	- basal	9.5	21 b	1.9; 8.2	7.4	2.9±4.3; 0.4-3.0 b	
- peak	24	81 b	16	-	2.0-4.0 b	
Testosterone (ng/dl)	- basal	&lt;3	16 b	23	&lt;20	30-90; 5.0-50 b	
- peak	9 c	62 b, d	43 e	&lt;20 e; 226 c, f	&gt;150 e; &gt;365 c	
MIS (ng/ml)	7.3	3.2 b	NA	NA	15-48; 29-57 b	
ACTH (pg/ml)	19	105 g; 29 h	22	NA	10-70	
Cortisol (μg/dl)	- basal	12	6.2 g; 10.1 h	11	15	3.0-15	
- peak	35	26.3 h	23	31	&gt;18	
Aldosterone (ng/dl)	93	NA	69	99	36-162	
PRA (ng/ml/h)	8.5	15 g	15	22	&lt;32; 7.0-20 g	
a histology obtained at 6 years of age

b data at 5 months of age

c 3 week hCG stimulation test

d 1 week hCG stimulation

e 3 day hCG stimulation

f data at 9 months of age

g data at 40 days of age

h data at 10 years of age.

NA, not available. Conversion to SI units: testosterone ng/dl × 0.0347 for nmol/l; AMH, ng/ml × 7.14 for pmol/l; ACTH, pg/ml × 0.22 for pmol/l; cortisol, μg/dl × 27.6 for nmol/l; PRA, ng/ml/h × 0.77 for pmol/ml/h; aldosterone, ng/dl × 27.7 for pmol/l.

Disclosure statement: The authors have nothing to disclose. JLJ is supported by NIH grant HD044801. JCA holds a Wellcome Trust Clinician Scientist Fellowship (068061) and Wellcome Trust Senior Research Fellowship in Clinical Science (079666).

“This is an un-copyedited author manuscript copyrighted by The Endocrine Society. This may not be duplicated or reproduced, other than for personal use or within the rule of “Fair Use of Copyrighted Materials” (section 107, Title 17, U.S. Code) without permission of the copyright owner, The Endocrine Society. From the time of acceptance following peer review, the full text of this manuscript is made freely available by The Endocrine Society at http://www.endojournals.org/. The final copy edited article can be found at http://www.endojournals.org/. The Endocrine Society disclaims any responsibility or liability for errors or omissions in this version of the manuscript or in any version derived from it by the National Institutes of Health or other parties. The citation of this article must include the following information: author(s), article title, journal title, year of publication and DOI.”


References

1 Parker KL Schimmer BP Steroidogenic factor 1: a key determinant of endocrine development and function Endocr Rev 1997 18 361 377 9183568
2 Parker KL Rice DA Lala DS Ikeda Y Luo X Wong M Bakke M Zhao L Frigeri C Hanley NA Stallings N Schimmer BP Steroidogenic factor 1: an essential mediator of endocrine development Recent Prog Horm Res 2002 57 19 36 12017543
3 Luo X Ikeda Y Parker KL A cell-specific nuclear receptor is essential for adrenal and gonadal development and sexual differentiation Cell 1994 77 481 490 8187173
4 Sadovsky Y Crawford PA Woodson KG Polish JA Clements MA Tourtellotte LM Simburger K Milbrandt J Mice deficient in the orphan receptor steroidogenic factor 1 lack adrenal glands and gonads but express P450 side-chain-cleavage enzyme in the placenta and have normal embryonic serum levels of corticosteroids Proc Natl Acad Sci U S A 1995 92 10939 10943 7479914
5 Majdic G Young M Gomez-Sanchez E Anderson P Szczepaniak LS Dobbins RL McGarry JD Parker KL Knockout mice lacking steroidogenic factor 1 are a novel genetic model of hypothalamic obesity Endocrinology 2002 143 607 614 11796516
6 Bland ML Jamieson CA Akana SF Bornstein SR Eisenhofer G Dallman MF Ingraham HA Haploinsufficiency of steroidogenic factor-1 in mice disrupts adrenal development leading to an impaired stress response Proc Natl Acad Sci U S A 2000 97 14488 14493 11121051
7 Park SY Meeks JJ Raverot G Pfaff LE Weiss J Hammer GD Jameson JL Nuclear receptors Sf1 and Dax1 function cooperatively to mediate somatic cell differentiation during testis development Development 2005 132 2415 2423 15829514
8 Achermann JC Ito M Ito M Hindmarsh PC Jameson JL A mutation in the gene encoding steroidogenic factor-1 causes XY sex reversal and adrenal failure in humans Nat Genet 1999 22 125 126 10369247
9 Achermann JC Ozisik G Ito M Orun UA Harmanci K Gurakan B Jameson JL Gonadal determination and adrenal development are regulated by the orphan nuclear receptor steroidogenic factor-1, in a dose-dependent manner J Clin Endocrinol Metab 2002 87 1829 1833 11932325
10 Ito M Achermann JC Jameson JL A naturally occurring steroidogenic factor-1 mutation exhibits differential binding and activation of target genes J Biol Chem 2000 275 31708 31714 10913126
11 Tremblay JJ Viger RS A mutated form of steroidogenic factor 1 (SF-1 G35E) that causes sex reversal in humans fails to synergize with transcription factor GATA-4 J Biol Chem 2003 278 42637 42642 12907682
12 Correa RV Domenice S Bingham NC Billerbeck AE Rainey WE Parker KL Mendonca BB A microdeletion in the ligand binding domain of human steroidogenic factor 1 causes XY sex reversal without adrenal insufficiency J Clin Endocrinol Metab 2004 89 1767 1772 15070943
13 Hasegawa T Fukami M Sato N Katsumata N Sasaki G Fukutani K Morohashi K Ogata T Testicular dysgenesis without adrenal insufficiency in a 46,XY patient with a heterozygous inactive mutation of steroidogenic factor-1 J Clin Endocrinol Metab 2004 89 5930 5931 15579739
14 Mallet D Bretones P Michel-Calemard L Dijoud F David M Morel Y Gonadal dysgenesis without adrenal insufficiency in a 46, XY patient heterozygous for the nonsense C16X mutation: a case of SF1 haploinsufficiency J Clin Endocrinol Metab 2004 89 4829 4832 15472171
15 Hughes IA Houk C Ahmed SF Lee PA LWPES Consensus Group ESPE Consensus Group 2006 Consensus statement on management of intersex disorders Arch Dis Child 91 554 563 16624884
16 Wong M Ramayya MS Chrousos GP Driggers PH Parker KL Cloning and sequence analysis of the human gene encoding steroidogenic factor 1 J Mol Endocrinol 1996 17 139 147 8938589
17 Koskimies P Levallet J Sipila P Huhtaniemi I Poutanen M Murine relaxin-like factor promoter: functional characterization and regulation by transcription factors steroidogenic factor 1 and DAX-1 Endocrinology 2002 143 909 919 11861512
18 Halvorson LM Ito M Jameson JL Chin WW Steroidogenic factor-1 and early growth response protein 1 act through two composite DNA binding sites to regulate luteinizing hormone beta-subunit gene expression J Biol Chem 1998 273 14712 14720 9614069
19 Krylova IN Sablin EP Moore J Xu RX Waitt GM MacKay JA Juzumiene D Bynum JM Madauss K Montana V Bebedeva L Suzawz M Williams JD Williams SP Guy RK Thornton JW Fletterick RJ Willson TM Ingraham HA Structural analyses reveal phosphatidyl inositols as ligands for the NR5 orphan receptors SF-1 and LRH-1 Cell 2005 120 343 355 15707893
20 Li Y Choi M Cavey G Daugherty J Suino K Kovach A Bingham NC Kliewer SA Xu HE Crystallographic identification and functional characterization of phospholipids as ligands for the orphan nuclear receptor steroidogenic factor-1 Mol Cell 2005 17 491 50 15721253
21 Wang W Zhang C Marimuthu A Krupka HI Tabrizizad M Shelloe R Mehra U Eng K Nguyen H Settachatgul C Powell B Milburn MV West BL The crystal structures of human steroidogenic factor-1 and liver receptor homologue-1 Proc Natl Acad Sci U S A 2005 102 7505 7510 15897460
22 Jameson JL Of mice and men: The tale of steroidogenic factor-1 J Clin Endocrinol Metab 2004 89 5927 5929 15579738
23 Little TH Zhang Y Matulis CK Weck J Zhang Z Ramachandran A Mayo KE Radhakrishnan I Sequence-specific deoxyribonucleic acid (DNA) recognition by steroidogenic factor 1: a helix at the carboxy terminus of the DNA binding domain is necessary for complex stability Mol Endocrinol 2006 20 831 843 16339274
24 Stenoien DL Nye AC Mancini MG Patel K Dutertre M O'Malley BW Smith CL Belmont AS Mancini MA Ligand-mediated assembly and real-time cellular dynamics of estrogen receptor alpha-coactivator complexes in living cells Mol Cell Biol 2001 21 4404 441 11390668
25 Black BE Vitto MJ Gioeli D Spencer A Afshar N Conaway MR Weber MJ Paschal BM Transient, ligand-dependent arrest of the androgen receptor in subnuclear foci alters phosphorylation and coactivator interactions Mol Endocrinol 2004 18 834 850 14684849
26 Vottero A Kino T Combe H Lecomte P Chrousos GP A novel, C-terminal dominant negative mutation of the GR causes familial glucocorticoid resistance through abnormal interactions with p160 steroid receptor coactivators J Clin Endocrinol Metab 2002 87 2658 2667 12050230
27 Baumann CT Ma H Wolford R Reyes JC Maruvada P Lim C Yen PM Stallcup MR Hager GL The glucocorticoid receptor interacting protein 1 (GRIP1) localizes in discrete nuclear foci that associate with ND10 bodies and are enriched in components of the 26S proteasome Mol Endocrinol 2001 15 485 500 11266502
28 Tazawa H Osman W Shoji Y Treuter E Gustafsson JA Zilliacus J Regulation of subnuclear localization is associated with a mechanism for nuclear receptor corepression by RIP140 Mol Cell Biol 2003 23 4187 4198 12773562
29 Liu W Fan WQ Yanase T Saitoh M Wu Y Activation of protein kinase A alters subnuclear distribution pattern of human steroidogenic factor 1 in living cells Chin Med J (Engl) 2004 117 1017 1022 15265375
30 Fan W Yanase T Wu Y Kawate H Saitoh M Oba K Nomura M Okabe T Goto K Yanagisawa J Kato S Takayanagi R Nawata H Protein kinase A potentiates adrenal 4 binding protein/steroidogenic factor 1 transactivation by reintegrating the subcellular dynamic interactions of the nuclear receptor with its cofactors, general control nonderepressed-5/transformation/transcription domain-associated protein, and suppressor, dosage-sensitive sex reversal-1: a laser confocal imaging study in living KGN cells Mol Endocrinol 2004 18 127 141 14555713
31 Chen WY Juan LJ Chung BC SF-1 (nuclear receptor 5A1) activity is activated by cyclic AMP via p300-mediated recruitment to active foci, acetylation, and increased DNA binding Mol Cell Biol 2005 25 10442 10453 16287857
32 Hammer GD Krylova I Zhang Y Darimont BD Simpson K Weigel NL Ingraham HA Phosphorylation of the nuclear receptor SF-1 modulates cofactor recruitment: integration of hormone signaling in reproduction and stress Mol Cell 1999 3 521 526 10230405
33 Weck J Mayo KE Switching of NR5A proteins associated with the inhibin alpha-subunit gene promoter after activation of the gene in granulosa cells Mol Endocrinol 2006 20 1090 1103 16423880
34 Lin L Gu WX Ozisik G To WS Owen CJ Jameson JL Achermann JC Analysis of DAX1 (NR0B1) and steroidogenic factor-1 (SF1/Ad4BP, NR5A1) in children and adults with primary adrenal failure: ten years' experience J Clin Endocrinol Metab 2006 91 3048 3054 16684822
35 Biason-Lauber A Schoenle EJ Apparently normal ovarian differentiation in a prepubertal girl with transcriptionally inactive steroidogenic factor 1 (NR5A1/SF-1) and adrenocortical insufficiency Am J Hum Genet 2000 67 1563 1568 11038323
36 Jeyasuria P Ikeda Y Jamin SP Zhao L De Rooij DG Themmen AP Behringer RR Parker KL Cell-specific knockout of steroidogenic factor 1 reveals its essential roles in gonadal function Mol Endocrinol 2004 18 1610 1619 15118069
37 Hinshelwood MM Shelton JM Richardson JA Mendelson CR Temporal and spatial expression of liver receptor homologue-1 (LRH-1) during embryogenesis suggests a potential role in gonadal development Dev Dyn 2005 234 159 168 16003771
38 Wada Y Okada M Hasegawa T Ogata T Association of severe micropenis with Gly146Ala polymorphism in the gene for steroidogenic factor-1 Endocr J 2005 52 445 448 16127213
39 Wada Y Okada M Fukami M Sasagawa I Ogata T Association of cryptorchidism with Gly146Ala polymorphism in the gene for steroidogenic factor-1 Fertil Steril 2006 85 787 790 16500365
