LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


9303579
2608
Insect Mol Biol
Insect Mol. Biol.
Insect molecular biology
0962-1075
1365-2583

16907826
1602061
10.1111/j.1365-2583.2006.00635.x
UKMS12582
Article
A novel association between clustered NF-κB and C/EBP binding sites is required for immune regulation of mosquito Defensin genes
Meredith J. M. *1
Munks R. J. L. †1
Grail W. †
Hurd H. *
Eggleston P. *
Lehane M. J. ‡
* School of Life Sciences, Huxley Building, Keele University, Staffordshire, UK
† School of Biological Sciences, University of Wales, Bangor, UK
‡ Liverpool School of Tropical Medicine, Pembroke Place, Liverpool, UK
Correspondence: J.M.Meredith School of Life Sciences, Huxley Building, Keele University, Staffordshire, ST5 5BG, UK. Tel.: +44 1782 582 682; fax: +44 1782 583 516; e-mail: bia36@keele.ac.uk
1 These authors contributed equally to this work.

3 10 2006
8 2006
13 10 2006
15 4 393401
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
A comparative analysis identified key cis-acting regulatory elements responsible for the temporal control of mosquito Defensin gene expression. The promoters of Anopheles gambiae Defensin 1 and two isoforms of Aedes aegypti Defensin A are up-regulated by immune challenge. This stimulated activity depends upon a cluster of three NF-κB binding sites and closely associated C/EBP-like motifs, which function as a unit for optimal promoter activity. Binding of NF-κB and C/EBP like transcription factors is confirmed by electrophoretic mobility shift assay, including supershifts with antibodies to C/EBP. κB-like motifs are abundant within antimicrobial peptide gene promoters and most are very closely associated with putative C/EBP binding sites. This novel association between NF-κB and C/EBP binding sites may, therefore, be of widespread significance.

Immune regulation
Defensin genes
mosquito
NF-κB
C/EBP
Wellcome Trust : 069162 || WT
Introduction

Mosquitoes are among the most important vectors of human disease. Anopheles gambiae is a vector of malaria, while Aedes aegypti transmits the viral diseases yellow fever and dengue. In response to infection, mosquitoes mount an immune response (Lehane et al., 2004) which resembles mammalian innate immunity (Hoffmann &amp; Hetru, 1992), leading to the transcription of antimicrobial peptide (AMP) genes. One group, the Defensins, were first fully characterized in Drosophila and have since been reported in both An. gambiae (Christophides et al., 2002; Eggleston et al., 2000; Richman et al., 1996) and Ae. aegypti (Chalk et al., 1995; Cho et al., 1997; Lowenberger et al., 1995).

Expression of An. gambiae Defensin 1 (AgDef1) has been particularly well studied. In infected mosquitoes, basal levels of mRNA are strongly up-regulated in the fat body and locally in the midgut and salivary gland, at times coinciding with malaria parasite penetration of the midgut or salivary gland epithelium (Dimopoulos et al., 1998).

Cis-regulatory elements involved in the expression of mammalian acute-phase proteins, particularly Rel binding motifs such as the κB motif that binds NF-κB, are also found in the upstream region of insect AMP genes (Hoffmann &amp; Reichhart, 1997). Several putative κB motifs have been identified within both AgDef1 and Ae. aegypti Defensin A (AaDefA) upstream sequences (Cho et al., 1997; Eggleston et al., 2000) and the most proximal site in each promoter shown to specifically bind transcription factors in Electrophoretic Mobility Shift Assay (EMSA, Barillas-Mury et al., 1996; Shin et al., 2002). A single Rel protein, Gambif1, has been isolated from An. gambiae (Barillas-Mury et al., 1996) and shown to impact on the activity of AgDef1 (Eggleston et al., 2000). The An. gambiae genome sequence also predicts an alternatively spliced isoform of Gambif1 and a Relish orthologue (Christophides et al., 2002). In Ae. aegypti three isoforms of Relish (Shin et al., 2002) and a putative Gambif homologue (Bartholomay et al., 2004) have been identified. Ae. aegypti Relish knock-downs express severely decreased levels of Defensin following bacterial injection (Shin et al., 2003).

In mammalian systems the cooperative interaction of NF-κB with multiple transcription factors is well documented (Siebenlist et al., 1994). Since Rel signal transduction pathways are activated in response to a range of stimuli (Perkins, 2000), control of mosquito Defensin expression will undoubtedly involve other transcription factor binding sites. In Drosophila the involvement of Rel signal transduction pathways has been demonstrated for all seven AMPs (Engstrom, 1999). However the specific binding of transcription factors to promoter sequences has only been demonstrated for the Cecropin A1 and Diptericin genes. In addition to κB motifs, Cecropin A1 expression requires closely associated R1 and GATA factor binding sites (Kadalayil et al., 1997; Uvell &amp; Engstrom, 2003). Two 17 base pair repeats in the Diptericin promoter harbour NF-κB binding sites which act in synergy following induction (Kappler et al., 1993). The most proximal site is closely associated with an NF-IL6 or CCAAT/enhancer binding protein β (C/EBP β) binding site and an interferon consensus response element (ICRE). All three overlapping motifs are protected by DNase I footprinting (Georgel et al., 1993) and the sequence homologous to mammalian ICRE subsequently shown to enhance activity (Georgel et al., 1995). In addition to κB-like motifs we previously identified several putative transcription factor binding sites including GATA, NF-IL6 (C/EBP β) and ICRE in the AgDef1 promoter (Eggleston et al., 2000). However transcription factor binding to mosquito AMP gene promoters has so far only been demonstrated for NF-κB in Defensin genes (Barillas-Mury et al., 1996; Shin et al., 2002).

Transgenic mosquito technology may become an important tool in the fight against transmission of insect-borne diseases. Understanding the control of gene expression following an immune challenge will yield information critical in controlling transgene expression in mosquitoes. We previously isolated an AgDef1 genomic clone and here we isolated two AaDefA genes. We used a comparative approach to identify important transcription factor binding sites within these mosquito Defensin promoters and analysed their impact on gene expression. Here we report the characterization of a set of three NF-κB binding sites, each closely associated with a C/EBP-like motif, which is conserved between three Defensin genes from two different mosquitoes. Their functional significance is demonstrated and possible models for NF-κB/C/EBP binding discussed.

Results

Isolation and characterization of Defensin genomic clones from Aedes aegypti

Ae. aegypti Defensin sequences were isolated from genomic clones of the Liverpool strain. Southern blot and sequence analysis revealed two genes with similar, but not identical, coding regions (supplementary material and data not shown). One gene was very similar to AaDefA1 (Gao et al., 1999) and the other was most similar to AaDefA4 cDNA (Gao et al., 1999) and DefA1a (Cho et al., 1997). We were unable to isolate genes encoding Defensin B or C isoforms previously described by Lowenberger et al. (1995). The nucleotide sequences of our A1 and A4 genes share 98% identity in the protein-coding region and 79% identity in the 300 bp upstream of the ATG codon. Either side of this region the sequences of the two genes are totally different. These sequence data have been submitted to the DDBJ/EMBL/GenBank databases under accession numbers AY625501 (AaDefA4) and AY625500 (AaDefA1).

5′ RACE analysis of the A4 and A1 gene products identified transcription start sites positioned 69 and 71 base pairs, respectively, upstream of the coding region and 1 and 3 base pairs, respectively, upstream of a putative arthropod initiator (consensus DCAKTY, Cherbas &amp; Cherbas, 1993). Analysis of proximal promoter sequences (−200 to −1) identified a TATA box (TATAA) and three putative NF-κB binding sequences (insect consensus GGGRNTYYYY, Kappler et al., 1993), all highly conserved between the two genes. The κB-like motifs were described previously by Cho et al. in DefA1a (1997). Additionally, using matinspector software (Quandt et al., 1995), we identified C/EBP-like binding sequences (consensus TKNNGYAAK, Ryden &amp; Beemon, 1989) closely linked with each putative κB motif and several GATA-like binding sequences (consensus WGATAR, Evans et al., 1990) located more distal to the start site (Fig. 1A and supplementary Fig. 5A). Our previous analysis of the AgDef1 promoter also identified three κB-like motifs proximal to the transcription start site (Eggleston et al., 2000) and further investigation identified putative C/EBP binding sites in close proximity to each (Fig. 1A).

Activity of mosquito Defensin promoters in cell culture

Gene expression mediated by the upstream region of AgDef1 (−1240 to +14) was investigated previously (Eggleston et al., 2000). In this study, promoter regions from all three Defensin genes, including the 5′UTR, were used in-vitro to drive firefly luciferase expression. Reporter plasmids were transiently transfected into either An. gambiae Sua 4.0 cells (Catteruccia et al., 2000) for AgDef1, or Ae. aegypti Aag2 cells (Peleg, 1968) for AaDefA4 and AaDefA1. All full-length promoter constructs were significantly more active than the promoterless pGL3 vector in dual-luciferase assays and significantly up-regulated following immune stimulation with LPS (supplementary Fig. 5B).

Sets of 5′ nested deletions were constructed to investigate the importance of putative transcription factor binding sites within the promoters. Initial experiments showed the importance of the proximal region extending back to include all three κB motifs. We found no significant differences between the LPS stimulated activities of constructs carrying these motifs and full length promoter constructs (supplementary Fig. 5B). Very similar patterns of up-regulation were obtained following the treatment of all transfections with either heat killed bacteria (Escherichia coli or Micrococcus luteus) or peptidoglycan (data not shown). In contrast, none of the promoters were up-regulated following treatment with laminarin (data not shown).

Pairs of putative NF-κB and C/EBP binding sequences, grouped into regions III, II and I based on their distance from the transcription start site, were added sequentially in 5′ deletion constructs 2i, 2ii and 2 (Fig. 1B). Constructs were transfected into the conspecific cell line and either untreated or immune stimulated with LPS. Relative luciferase activities for AgDef1 following LPS treatment showed a gradual, but highly significant, increase in promoter activity with size (p1AgDef1: 0.69 ± 0.05, p2iAgDef1: 1.40 ± 0.21, p2iiAgDef1: 2.15 ± 0.16, p2AgDef1: 4.00 ± 0.48 with P &lt; 0.001 for all comparisons, Fig. 1C). In contrast, the activity of AaDefA1 constructs remained very low until all three regions were included. Following immune stimulation with LPS, greater than 10 fold increase in activity was observed between p2iiAaDefA1 and p2AaDefA1 (0.82 ± 0.07 and 8.83 ± 0.95, P &lt; 0.001), compared to a 1.9 fold increase for the equivalent AgDef1 constructs. Very similar results were obtained following immune stimulation with heat-killed M. luteus (data not shown).

Mutagenesis of putative NF-κ B and C/EBP binding sites

The involvement of individual κB and C/EBP-like motifs in p2AaDefA1 was investigated by site-directed mutagenesis (Fig. 2A). Following transfection and immune stimulation with LPS, all κB mutants were significantly less active than the wild-type sequence (Fig. 2Bi). Compared to p2AaDefA1 (1.7 ± 0.12) activities were reduced to 29% for I κB mut (0.5 ± 0.05, P &lt; 0.001), 39% for II κB mut (0.7 ± 0.09, P &lt; 0.001) and 16% for III κB mut (0.3 ± 0.02, P &lt; 0.001), indicating a function for all 3 motifs. The additional mutant II κB2 mut does not alter the C/EBP motif (Fig. 2A) but still reduced activity to 40% of wild-type, confirming functionality for the region II κB site (data not shown). Immune stimulation with M. luteus produced similar results (data not shown). In addition we mutated the AgDef1 region II κB motif and observed a significant drop in stimulated full-length promoter activity to 41% of wild-type levels (data not shown). Mutagenesis of p2AaDefA1 C/EBP binding motifs also impacted on promoter activity. Mutants I C/EBP mut and II C/EBP mut reduced LPS stimulated activity to 63% and 25% of wild-type respectively (0.96 ± 0.09, P &lt; 0.001; 0.39 ± 0.03, P &lt; 0.001, Fig. 2Bii). In contrast, mutant III C/EBP mut significantly increased LPS stimulated activity (2.02 ± 0.10, P &lt; 0.001), suggesting a negative regulatory effect for binding to the native C/EBP-like motif.

Binding of Nuclear Proteins to Regions I and II in EMSA

In EMSA, binding of nuclear proteins to the sequence II κB + C/EBP in the AaDefA1 promoter was strongly induced in LPS treated cell extracts (band a, lanes 8 and 14, Fig. 3A) and was competed by a κB binding sequence from the Drosophila Diptericin gene (Kappler et al., 1993; lane 12). However, a C/EBP binding sequence from the Drosophila fat body enhancer (Dittmer &amp; Raikhel, 1997) did not compete with binding to the sequence (lane 17). Competition by an oligonucleotide containing a mutated κB motif (lane 11) was considerably reduced compared to self (lane 9). However, mutation of the C/EBP-like sequence had no effect on competition (lane 10). The binding to region II was also competed by region I κB + C/EBP (lane 16) and, when used as a probe, region I gave the same pattern of band retardation as region II (data not shown). These results suggest that the same (or related) Rel-type factor binds to regions I and II in these assays. Two retarded bands were observed with untreated cell extracts (b and c), both of which were incompletely competed by an NF-κB binding sequence (lane 6) but not competed by an oligonucleotide containing a mutated NF-κB binding sequence (lane 5). The transcription factors forming these weak complexes involving the κB motif in unstimulated extracts are not known.

To establish whether the C/EBP-like motif in region II is capable of binding nuclear proteins we tested an oligonucleotide in which the κB motif is mutated (Fig. 3B). Both untreated and LPS treated cell extracts bound specifically as a single band, d, to the sequence II κB mut (lanes 2 &amp; 8), indicating that translocation of transcription factors such as NF-κB is not required. The retarded band was competed equally well by itself (lanes 3 &amp; 9), the oligonucleotide II κB + C/EBP (lanes 4 &amp; 10) and region I (data not shown), suggesting that the C/EBP-like motif is capable of nuclear protein binding in both regions I and II, even in the presence of the κB-like motif. Mutation of the C/EBP motif in region II removed its ability to compete (lanes 5 &amp; 11) whereas a Drosophila C/EBP binding sequence was a strong competitor (lanes 6 &amp; 12). Due to the plasticity of the C/EBP binding sequence, unrelated sequences used as non-competitors in this study (lanes 7 &amp; 13) contained a 7/9 match to the consensus. Therefore the unrelated sequence appears to be partially capable of competing for binding to oligonucleotide II κB mut. We think that an abundance of Rel-type factors in the nuclear extract is masking binding to the C/EBP site when the oligonucleotide II κB + C/EBP is used as a probe.

Further evidence in support of C/EBP binding to regions I and II in the AaDefA1 promoter was provided by supershift experiments. Two polyclonal antibodies directed against Drosophila melanogaster C/EBP were used (Rorth &amp; Montell, 1992). Antibody C135 is directed against the conserved C/EBP DNA binding domain and C138 against the last 12 amino acids of the C-terminus, which are usually variable among different species. We found that both antibodies recognized a protein(s) in untreated and LPS treated cell extracts that is involved in complexes on region I (data not shown) and II (Fig. 3 A and 3B). Antibody C138 caused a supershift of bands a, b and c (band e in lanes 22 and 27, Fig. 3A) and of band d (band e in lane 17, Fig. 3B) suggesting that C/EBP is present in each of these complexes. A weaker supershift was observed with antibody C135 (lanes 21 and 26, Fig. 3 A and lane 16, Fig. 3B) which also appeared to prevent the formation of bands a, b and c and reduce the formation of band d. This is probably because it recognized the DNA binding domain of C/EBP present in these complexes.

Discussion

By means of a comparative analysis, we identified three sets of NF-κB and C/EBP binding sites, conserved in the region from −200 to the transcription start site, in three mosquito Defensin promoters. The two Aedes promoters (AaDefA1 and AaDefA4) are totally different upstream of this region, suggesting the conservation of important response elements in genes that could have arisen by duplication.

Following transfection into insect cells, the Anopheles promoter (AgDef1) showed higher levels of basal activity, but the Aedes promoters were up-regulated more strongly (Fig. 1C), entirely consistent with differences in levels of Defensin reported in-vivo for the two insects (Lowenberger et al., 1999; Vizioli et al., 2001). In addition, transfection of AaDefA1 into Sua 4.0 cells and AgDef1 into Aag2 cells confirmed that variations in activities were due to different promoter sequences (data not shown). We did however, note that relative luciferase activities varied between batches of experiments. We believe this to be due to differences in the sensitivity of cells to both transfection (which can influence basal promoter activity) and immune stimulation.

Independent mutagenesis of κB and C/EBP motifs within the AaDefA1 promoter and the use of these sequences in EMSA suggest that all six sites are bound by transcription factors. In contrast, deletion constructs p2iAaDefA1 and p2iiAaDefA1 show minimal activity until region I is included in p2AaDefA1 (Fig. 1C). We therefore propose that all three regions function together as a single unit for optimal activity. Data for AgDef1 confirm the conservation of a functional unit since regions II and III have been implicated in promoter activity (Barillas-Mury et al., 1996 and this paper) and activity is further increased by the addition of region I. The number of NF-κB binding sites was also shown to impact on the activity of the Drosophila Diptericin promoter (Kappler et al., 1993).

Through EMSA we have shown that AaDefA1 regions I and II bind NF-κB/Rel-type proteins. Together with the binding of Aedes Relish to the region III sequence (Shin et al., 2002), Rel protein binding to all three κB motifs is confirmed. Competition using a Drosophila C/EBP binding sequence to a region II probe could only be observed when the κB site was mutated. The resulting complex could be competed equally well by self or wild-type region I or II competitors, indicating that C/EBP-like sequences in both regions are able to bind nuclear extracts, even in the presence of the κB motif. The binding of C/EBP to motifs within regions I and II was confirmed using D. melanogaster C/EBP antibodies in supershift experiments. Since C/EBP supershifts were evident using wild-type region I and II probes, both shown by competition assays to include NF-κB-like proteins, we conclude that regions I and II are able to form complexes on overlapping sites that include both transcription factors.

Pairs of binding sites within our mosquito Defensin promoters fall into two types, with NF-κB and C/EBP recognition sites overlapping by 4 or 5 nucleotides (AaDefA1 regions I, II; AgDef1 region III) or separated by 3–8 nucleotides (AaDefA1 region III; AgDef1 regions I, II, Fig. 1A). Mutagenesis of individual AaDefA1 C/EBP motifs identified a role in up-regulation for those that overlap NF-κB binding sites and down-regulation following LPS stimulation for region III, in which the binding sites are separate. In AgDef1 these pairs of motifs are in different locations and regions II and III contribute more to stimulated promoter activity in the absence of region I (Fig. 1C). We propose that differences in numbers of overlapping vs. separate pairs of binding sites, plus their relative distances from the transcription start site, could be responsible for differences in promoter activities. In fact, the antagonistic effect observed for the AaDefA1 region III C/EBP motif could depend on its location. In a similar situation (Prösch et al., 2001) proposed that C/EBP binding at −90 to −83 in the HCMV IE1/2 promoter, 3 base pairs downstream of a κB motif, could inhibit an interaction between bound NF-κB and the basal complex due to its location between them.

κB binding motifs are conserved in Drosophila AMP gene promoters (Engstrom, 1999) and GATA factor binding sites have been proposed to modulate the NF-κB response (Kadalayil et al., 1997). More recently temporal and spatial control has been confirmed for GATA factor binding on the Drosophila Cecropin A1 promoter (Petersen et al., 1999). In contrast, GATA factor motifs are located more distal to the NF-κB binding sites in mosquito Defensin genes, outside the region responsible for the majority of stimulated promoter activity in insect cells. In these genes we identified closely associated and overlapping C/EBP binding sites which we propose modulate the NF-κB response. Members of the NF-κB family of transcription factors are known to mediate the transcriptional induction of numerous genes in mammalian immune and inflammatory reactions and C/EBP binding motifs have also been identified in a number of these (Betts et al., 1993; Diamond et al., 2000). However, with a few exceptions which did not involve multiple elements (Brasier et al., 1990; Stein &amp; Baldwin, 1993), those identified are not generally overlapping or adjacent to NF-κB binding sites. We then questioned whether similar close associations of multiple NF-κB and C/EBP binding sites could regulate immune gene expression more widely. To answer this we investigated other AMP genes in the following way. First, we note that our mutagenesis studies identify a degree of plasticity in the C/EBP consensus, with functional sites having two mismatches but only one at nucleotides 1,5,7 or 8, shown to exhibit the highest conservation (matinspector). Using this degree of plasticity, we looked for putative C/EBP binding sites in 37 AMP gene promoters from nine insect species. All the sequences contained putative C/EBP binding sites within 20 base pairs of κB motifs (data not shown). In two thirds of these promoters, putative C/EBP binding sites overlap κB motifs by 3–7 nucleotides, compared to 5 in the functional sites within the AaDefA1 promoter (supplementary Table 1). We therefore propose that a close association between NF-κB and C/EBP binding sites could be important in the expression of the majority of insect antimicrobial genes. In the published literature the synergistic enhancement by Rel and C/EBP proteins via an intron sequence in the Hemolin gene of Hyalophora cecropia was reported, although the C/EBP binding site was not identified (Roxstrom-Lindquist et al., 2002). Within the limited number of vertebrate AMP gene promoters studied, putative binding sites for both NF-κB and C/EBP have also been identified (Miele et al., 1998; Pestonjamasp et al., 2001; Scocchi et al., 1997; Shin et al., 2004). Adopting the same search criteria as above we identified additional C/EBP motifs and observed that half the κB motifs within vertebrate AMP gene promoters overlapped putative C/EBP motifs (data not shown) suggesting the possibility of a similar regulatory mechanism in vertebrates.

The control of gene expression by both NF-κB/Rel proteins and the C/EBP group of b-zip proteins has been reported in vertebrates and appears to be complex. Rel proteins dimerize and bind DNA via a conserved Rel homology domain. The C/EBP group of transcription factors form dimers via their conserved b-zip domain, causing conformation changes that allow DNA binding. Stein &amp; Baldwin (1993) demonstrated an interaction between closely opposed NF-κB and C/EBP in the control of Interleukin-8 gene expression and suggested independent binding of NF-κB or C/EBP to adjacent sites and co-operative binding of both to DNA. However these two groups of proteins could also impact on promoter activity through a single recognition site and the two transcription factors acted synergistically through a C/EBP binding site but antagonistically through an NF-κB binding site (Stein et al., 1993). Correct regulation of IL-8 expression was proposed to depend on the ratio of cellular C/EBP and NF-κB. In addition NF-κB/Rel proteins were shown to form interfamily heteromers in vitro (LeClair et al., 1992) and more recently in vivo (Adams et al., 2000). It is not known if such heteromers bind DNA via adjacent, overlapping or novel sites, or whether only one of the subunits binds DNA. Overlapping binding sites for NF-κB and C/EBP have been identified in an acute-phase response element in the angiotensinogen promoter (Brasier et al., 1990). Binding of the two proteins was reported to be mutually exclusive and likely to depend on the relative abundance of each in HepG2 cells. In contrast to our observations, transfection of promoter sequences with C/EBP site mutations in overlapping motifs increased both basal and IL-1α induced activity. Stein et al. (1993) reported interactions between several different Rel and C/EBP family members, further supporting the hypothesis that interactions between these two groups of transcription factors are of relevance in the regulation of immune genes. We can therefore speculate that mosquito NF-κB and C/EBP proteins might be able to interact in a variety of ways, possibly dependant on their relative abundances.

In conclusion, we identified a conserved set of three κB/C/EBP-like motifs in mosquito Defensin promoters. All six motifs were shown to impact on promoter activity and those in Regions I and II bound NF-κB and C/EBP transcription factors. The binding of transcription factors to Region III was not tested here but NF-κB binding to Region III of AgDef1 and AaDefA has been demonstrated elsewhere (Barillas-Mury et al., 1996; Shin et al., 2002). We present evidence which indicates that this closely associated cluster of NF-κB and C/EBP binding sites functions as a novel promoter module. We identified functional C/EBP binding sites by allowing some deviation from the consensus sequence, it will be of interest to see whether a similar approach could identify sets of motifs in other insect AMP or mammalian acute-phase response genes. Gene expression from such promoters could potentially involve different combinations of interactions between homo- hetero- and interfamily dimers.

Experimental procedures

5′ RACE

Rapid Amplification of cDNA Ends was carried out on total RNA (4.2 μg) isolated from 6 adult female Ae. aegypti, 22 h post inoculation with a needle dipped in bacteria (E. coli K12 RM148 and M. luteus, 2 × 109/ml). GeneRacer kit (Invitrogen Ltd, Paisley, UK) was used according to manufacturers instructions with nested primers (5′-CCGGTTCCTGTGGGTAGGCACTAGTAAT-3′ and 5′-GGTTTCCTCCGGCAGTTCATCGAAAAGA-3′). 5′ RACE products were cloned into pCR4-TOPO (Invitrogen) and sequenced.

Construction of reporter and expression plasmids

Promoter regions for constructs pAgDef1−1241/+100, pAaDefA4−1047/+68 and pAaDefA1−915/+70 were amplified using forward and reverse primers that introduced 5′-SacI and 3′ HindIII restriction sites for AgDef1 or 5′ MluI and 3′ BglII restriction sites for AaDefA4 and AaDefA1. PCR products, cloned into pCR2.1 TOPO (Invitrogen), were sequenced prior to transfer into the luciferase expression vector pGL3-Basic (Promega, Southampton, UK). Sets of nested 5′ deletions were generated in the same way for AgDef1 (2–245/+100; 2ii −171/+100; 2i −88/+100; 1–76/+100) and AaDefA1 (2–235/+70; 2ii −179/+70; 2i −99/+70 and 1–55/+70). The Actin 5C-Renilla transfection control plasmid contains the Drosophila Actin 5C promoter (Pinkerton et al., 2000) in pRL-null (Promega).

Site-directed mutagenesis

QuikChangeII Site-Directed Mutagenesis (Stratagene, Amsterdam, Netherlands) was used to mutate sites within the p2AaDefA1 TOPO clone. 20 ng template DNA was used with 125 ng of each HPLC purified primer (Invitrogen). Mutated products were reintroduced into pGL3-Basic following sequence analysis. Mutagenesis of κB motifs replaced nucleotides 2–4 or 7–9 (depending on orientation) with ATT or AAT (Kappler et al., 1993). Primers 5′-ATAGTCCCTTTTGCAGATGTAAATAATCCAATTCTTAAG-3′ and 5′-GCACTTTACGCTTTCGGTGATAATCACGGTAGCGTACGGTGG-3′ together with their complementary reverse primers were used to generate I κB mut and III κB mut, respectively. For II κB mut, where the sequence matches the consensus equally well in either direction, nucleotides 2–4 and 7–9 were changed. Primer 5′-CTTAAGGATTGTCGCGGTGATAATCCAATCATCCCGTCGCTAATG-3′, followed by primer 5′-CCAATTCTTAAGGATTGTCGCGATTATAATCCAATCATCCCGTC-3′, were used with their complementary reverse primers in subsequent rounds of mutagenesis. II κB2 mut, used primer 5′-GACGGGATGATTGGTGGATCGGGGCGACAATCCTTAAGAATTG-3′ and its reverse complement to mutate nucleotides 1–3 (GGT) to CCC. Mutagenesis of C/EBP motifs replaced nucleotides 6–8 (Sourmeli et al., 2003), with AGG. Forward primers: I C/EBP mut 5′-CAGATGTAAATCCCCAGGTTCTTAAGGATTGTCGCGGTGATC-3′; II C/EBP mut 5′-GATTGTCGCGGTGATCCACAGGTCATCCCGTCGCTAATG-3′; III C/EBP mut 5′-GTGATTTACACGGTAGCGAGGGGTGGCAGCTTATTCATTG-3′, were all used with complementary reverse primers.

Cell culture and transfection

The An. gambiae Sua 4.0 cell line, established from neonatal larvae (Catteruccia et al., 2000) and the Ae. aegypti Aag2 cell line, which originated from embryonic tissues (Peleg, 1968), were maintained at 27 °C in Schneider's medium supplemented with 10% fetal bovine serum, 50 U/ml penicillin and 50 μg/ml streptomycin (Sigma-Aldrich, Poole, UK). Transfection was mediated by FuGENE 6 (Roche, Diagnostic Ltd., Lewes, UK) following the manufacturers instructions. Briefly, 5 × 105 cells were plated in 500 μl medium in individual wells of 24-well plates and grown to 60–70% confluence. Cells were transfected using 6 μl FuGENE per 4 wells together with 4 μg DNA (Sua 4.0) or 2 μg DNA (Aag2). Actin 5C-Renilla transfection control plasmid was adjusted for sets of experiments (10–100 ng) such that Renilla activities were not less than 1% of firefly luciferase activities. Immune challenge, 24 h post transfection, was 100 μg/ml lipopolysaccharide (LPS, Escherichia coli serotype 026:B6, 15 × 106EU/mg, Sigma-Aldrich).

Dual-luciferase reporter assays

Firefly and Renilla luciferase activities were measured using the Dual-Glo system (Promega). Briefly, cells were lysed in 24 well plates with 75 μl PBS and 75 μl luciferase reagent and transferred to a white 96 well plate to measure firefly luciferase activity. Renilla activity was measured after 10 min incubation with 75 μl Stop &amp; Glo reagent. Following normalization to Renilla activity, luciferase data from 2 or 3 experiments, with 4 replicates in each, were pooled for analysis. Log data for each set of experiments (separated by treatment when the entire data failed to fit a normal distribution) were analysed by ANOVA (General Linear Model) with Tukey's pair-wise comparisons. For each set of experiments, all constructs within a given treatment were compared to all other constructs. Very highly significant differences are indicated by different letters for untreated samples and letters with an apostrophe for LPS treated samples.

Electrophoretic mobility shift assays

Crude nuclear extracts were prepared from 1 × 108 Aag2 cells using a modified version of the method described by Staal et al. (1990). Nonidet P-40 was substituted for IGEPAL CA-630 (Sigma) and buffer C was 20 mm HEPES pH 7.9/420 mm NaCl/1.2 mm MgCl2/0.2 mm EDTA/10% glycerol/0.5 mm dithiothreitol/0.5 mm phenylmethylsulphonylfluoride supplemented with 5 μg/ml each of pepstatin, leupeptin and aprotinin (Sigma-Aldrich). Aag2 cells were treated with 100 mg/ml lipopolysaccharide (LPS) for 16 h prior to extraction for LPS treated extracts. Oligonucleotides corresponding to different regions of the AaDefA1 promoter were cloning grade HPLC purified (Invitrogen). EMSAs were performed as described in Promega Technical Bulletin 110. Competitor oligonucleotides were added to a 200-fold excess. Antibodies C135 and C138 are directed against D. melanogaster C/EBP (Rorth &amp; Montell, 1992), C135 binds the conserved C/EBP DNA binding domain and C138 binds the last 12 amino acids of the C-terminus. For supershifts, 1 μl of antibody was added to nuclear extracts and incubated for 20 min on ice prior to addition of labelled oligonucleotide.

Supplementary Material

supplementary

Acknowledgements

We are grateful to Carl Lowenberger and Dave Severson for the Aedes genomic clones, Hans-Michael Muller for the Sua 4.0 cell line, Ann Fallon for the Aag2 cell line, Pernille Rorth for antibodies, Tony Polwart for help with statistical analysis and Hazel Cable for technical assistance. We are grateful for financial support from the MRC (Co-operative Group Grant G0000707 and Component Grant G0100800 to PE and MJL) and Wellcome Trust (Equipment Grants 061081 and 069162 to PE and HH).

Figure 1 Sequence and activity of transcription factor binding regions. (A) Alignment of putative C/EBP (dashed open boxes, consensus TKNNGYAAK) and insect κB (open boxes, consensus GGGRNTYYYY) motifs, identified within the proximal promoters of AgDef1 and AaDefA1. Arrowheads indicate orientation and lower case are bases that do not match the consensus. Pairs of binding sites are grouped into regions I, II and III based on their distance from the transcription start site, the nucleotide numbers of which are indicated. (B) Promoter deletions. The upper section indicates the relative location of C/EBP-like motifs (filled bars) and κB-like motifs (open bars) in the AgDef1 and AaDefA1 promoters. The positions of regions I, II and III relative to the transcription start site (arrow) are indicated. The bottom section indicates the relative sizes of 5′ deletion constructs, designed to sequentially add regions III, II and I, cloned upstream of a firefly luciferase reporter (open arrow). Nucleotide numbers are pAgDef1: −245/+100, −171/+100, −88/+100, −76/+100 and pAaDefA1: −235/+70, −179 +70, −99/+70, −55/+70 for constructs 2, 2ii, 2i and 1, respectively. (C) Normalized luciferase activities (relative light units, RLU; Y-axis) of deletion constructs following transfection into Sua 4.0 cells (AgDef1) or Aag2 cells (AaDefA1). Transfections were untreated (open bars) or immune stimulated with 100 μg/ml LPS (filled bars). The means and standard errors of 12 replicates, performed on 3 separate occasions are shown. Very highly significant differences between constructs within a treatment (P &lt; 0.001) are indicated by a or b for untreated cells and a′, b′, c′ or d′ for LPS treated cells.

Figure 2 Mutagenesis of p2AaDefA1. (A) Nucleotide sequences of promoter regions I, II and III. Putative transcription factor binding sites are indicated by horizontal open boxes. Nucleotide changes introduced in each mutant are shown in vertical boxes. (B) Normalized luciferase activity (relative light units, RLU; Y-axis) following transfection into Aag2 cells of individual (i) NF-κB or (ii) C/EBP binding site mutants. Transfections are either untreated (open bars) or immune stimulated with 100 μg/ml LPS (filled bars). Means and standard errors of a minimum of 8 replicates, performed on at least 2 separate occasions are shown. Very highly significant differences between constructs within a treatment (P &lt; 0.001) are indicated by a or b for untreated cells and a′, b′, c′ or d′ for LPS treated cells.

Figure 3 AaDefA1 Electrophoretic Mobility Shift Assays. Binding of crude nuclear extract (20 μg) from untreated (‘untreated’) and LPS treated (‘LPS’, 100 mg/ml, 16 h) Aag2 cells to (A) oligonucleotide II κB + C/EBP (5′-TCGCGGTGATCCACCAATCAT-3′) and (B) oligonucleotide II κB mut. (5′-TCGCCCCGATCCACCAATCAT-3′). Competitors were non-e (−), II C/EBP mut. (5′-TCGCGGTGATCCACAGGTCAT-3′), κB D. mel. (5′-TGACATCGGGGATTCCTTTTGGAAA-3′, 21), an ‘unrelated’ sequence (5′-AAAAAGCGTTTTTCGCTCGTACGTT-3′), I κB + C/EBP (5′-AGATGTAAATCCCCCAATTCT-3′) and C/EBP D. mel. (5′-TACAATGTTGCAATCAGCGG-3′, 29). The consensus-like sequences are shown in bold and the mutated nucleotides are underlined. Complexes formed with probe II κB + C/EBP were ‘a’ with LPS treated extracts or ‘b’ and ‘c’ with untreated extracts. Probe II κB mut. formed complex ‘d’ with either extract. Antibodies C135 and C138 are directed against D. melanogaster C/EBP (Rorth &amp; Montell, 1992) and generate supershift complex ‘e’ with either probe.

Supplementary material

The following material is available for this article online: http://www.blackwell-synergy.com/loi/imb

Additional results and background information.


References

Adams DS Nathans R Pero SC Sen A Wakshull E Activation of a rel-A/CEBP-beta-related transcription factor heteromer by PGG-glucan in a murine monocytic cell line J Cell Biochem 2000 77 221 233 10723089
Barillas-Mury C Charlesworth A Gross I Richman A Hoffmann JA Kafatos FC Immune factor Gambif1, a new rel family member from the human malaria vector, Anopheles gambiae Embo J 1996 15 4691 4701 8887560
Bartholomay LC Cho WL Rocheleau TA Boyle JP Beck ET Fuchs JF Liss P Rusch M Butler KM Wu RC Lin SP Kuo HY Tsao IY Huang CY Liu TT Hsiao KJ Tsai SF Yang UC Nappi AJ Perna NT Chen CC Christensen BM Description of the transcriptomes of immune response-activated hemocytes from the mosquito vectors Aedes aegypti and Armigeres subalbatus Infect Immun 2004 72 4114 4126 15213157
Betts JC Cheshire JK Akira S Kishimoto T Woo P The role of NF-kappa B and NF-IL6 transactivating factors in the synergistic activation of human serum amyloid A gene expression by interleukin-1 and interleukin-6 J Biol Chem 1993 268 25624 25631 8244997
Brasier AR Ron D Tate JE Habener JF A family of constitutive C/EBP-like DNA binding proteins attenuate the IL-1 alpha induced, NF kappa B mediated trans-activation of the angiotensinogen gene acute-phase response element Embo J 1990 9 3933 3944 2174352
Catteruccia F Nolan T Blass C Muller HM Crisanti A Kafatos FC Loukeris TG Toward Anopheles transformation: Minos element activity in anopheline cells and embryos Proc Natl Acad Sci USA 2000 97 2157 2162 10681436
Chalk R Albuquerque CM Ham PJ Townson H Full sequence and characterization of two insect defensins: immune peptides from the mosquito Aedes aegypti Proc R Soc Lond B Biol Sci 1995 261 217 221
Cherbas L Cherbas P The arthropod initiator: the capsite consensus plays an important role in transcription Insect Biochem Mol Biol 1993 23 81 90 8485519
Cho WL Fu TF Chiou JY Chen CC Molecular characterization of a defensin gene from the mosquito, Aedes aegypti Insect Biochem Mol Biol 1997 27 351 358 9219362
Christophides GK Zdobnov E Barillas-Mury C Birney E Blandin S Blass C Brey PT Collins FH Danielli A Dimopoulos G Hetru C Hoa NT Hoffmann JA Kanzok SM Letunic I Levashina EA Loukeris TG Lycett G Meister S Michel K Moita LF Muller HM Osta MA Paskewitz SM Reichhart JM Rzhetsky A Troxler L Vernick KD Vlachou D Volz J von Mering C Xu J Zheng L Bork P Kafatos FC Immunity-related genes and gene families in Anopheles gambiae Science 2002 298 159 165 12364793
Diamond G Kaiser V Rhodes J Russell JP Bevins CL Transcriptional regulation of beta-defensin gene expression in tracheal epithelial cells Infect Immun 2000 68 113 119 10603376
Dimopoulos G Seeley D Wolf A Kafatos FC Malaria infection of the mosquito Anopheles gambiae activates immune-responsive genes during critical transition stages of the parasite life cycle Embo J 1998 17 6115 6123 9799221
Dittmer NT Raikhel AS Analysis of the mosquito lysosomal aspartic protease gene: an insect housekeeping gene with fat body-enhanced expression Insect Biochem Mol Biol 1997 27 323 335 9134712
Eggleston P Lu W Zhao Y Genomic organization and immune regulation of the defensin gene from the mosquito, Anopheles gambiae Insect Mol Biol 2000 9 481 490 11029666
Engstrom Y Induction and regulation of antimicrobial peptides in Drosophila Dev Comp Immunol 1999 23 345 358 10426427
Evans T Felsenfeld G Reitman M Control of globin gene transcription Annu Rev Cell Biol 1990 6 95 124 2275826
Gao Y Hernandez VP Fallon AM Immunity proteins from mosquito cell lines include three defensin A isoforms from Aedes aegypti and a defensin D from Aedes albopictus Insect Mol Biol 1999 8 311 318 10469248
Georgel P Kappler C Langley E Gross I Nicolas E Reichhart JM Hoffmann JA Drosophila immunity. A sequence homologous to mammalian interferon consensus response element enhances the activity of the diptericin promoter Nucl Acids Res 1995 23 1140 1145 7537872
Georgel P Meister M Kappler C Lemaitre B Reichhart JM Hoffmann JA Insect immunity: the diptericin promoter contains multiple functional regulatory sequences homologous to mammalian acute-phase response elements Biochem Biophys Res Commun 1993 197 508 517 7505569
Hoffmann JA Hetru C Insect defensins: inducible antibacterial peptides Immunol Today 1992 13 411 415 1418378
Hoffmann JA Reichhart JM Drosophila immunity Trends Cell Biol 1997 7 309 313 17708965
Kadalayil L Petersen UM Engstrom Y Adjacent GATA and kappa B-like motifs regulate the expression of a Drosophila immune gene Nucl Acids Res 1997 25 1233 1239 9092634
Kappler C Meister M Lagueux M Gateff E Hoffmann JA Reichhart JM Insect immunity. Two 17 bp repeats nesting a kappa B-related sequence confer inducibility to the diptericin gene and bind a polypeptide in bacteria-challenged Drosophila Embo J 1993 12 1561 1568 8467806
LeClair KP Blanar MA Sharp PA The p50 subunit of NF-kappa B associates with the NF-IL6 transcription factor Proc Natl Acad Sci USA 1992 89 8145 8149 1518839
Lehane MJ Aksoy S Levashina E Immune responses and parasite transmission in blood-feeding insects Trends Parasitol 2004 20 433 439 15324734
Lowenberger C Bulet P Charlet M Hetru C Hodgeman B Christensen BM Hoffmann JA Insect immunity: isolation of three novel inducible antibacterial defensins from the vector mosquito, Aedes aegypti Insect Biochem Mol Biol 1995 25 867 873 7633471
Lowenberger CA Smartt CT Bulet P Ferdig MT Severson DW Hoffmann JA Christensen BM Insect immunity: molecular cloning, expression, and characterization of cDNAs and genomic DNA encoding three isoforms of insect defensin in Aedes aegypti Insect Mol Biol 1999 8 107 118 9927179
Miele R Ponti D Boman HG Barra D Simmaco M Molecular cloning of a bombinin gene from Bombina orientalis: detection of NF-kappaB and NF-IL6 binding sites in its promoter FEBS Lett 1998 431 23 28 9684858
Peleg J Growth of arboviruses in primary tissue culture of Aedes aegypti embryos Am J Trop Med Hyg 1968 17 219 223 4869110
Perkins ND The Rel/NF-kappa B family: friend and foe Trends Biochem Sci 2000 25 434 440 10973057
Pestonjamasp VK Huttner KH Gallo RL Processing site and gene structure for the murine antimicrobial peptide CRAMP Peptides 2001 22 1643 1650 11587792
Petersen UM Kadalayil L Rehorn KP Hoshizaki DK Reuter R Engstrom Y Serpent regulates Drosophila immunity genes in the larval fat body through an essential GATA motif Embo J 1999 18 4013 4022 10406806
Pinkerton AC Michel K O'Brochta DA Atkinson PW Green fluorescent protein as a genetic marker in transgenic Aedes aegypti Insect Mol Biol 2000 9 1 10 10672065
Prösch S Heine AK Volk HD Kruger DH CCAAT/enhancer-binding proteins alpha and beta negatively influence the capacity of tumor necrosis factor alpha to upregulate the human cytomegalovirus IE1/2 enhancer/promoter by nuclear factor kappaB during monocyte differentiation J Biol Chem 2001 276 40712 40720 11522776
Quandt K Frech K Karas H Wingender E Werner T MatInd and MatInspector: new fast and versatile tools for detection of consensus matches in nucleotide sequence data Nucl Acids Res 1995 23 4878 4884 8532532
Richman AM Bulet P Hetru C Barillas-Mury C Hoffmann JA Kafalos FC Inducible immune factors of the vector mosquito Anopheles gambiae: biochemical purification of a defensin antibacterial peptide and molecular cloning of preprodefensin cDNA Insect Mol Biol 1996 5 203 210 8799739
Rorth P Montell DJ Drosophila C/EBP: a tissue-specific DNA-binding protein required for embryonic development Genes Dev 1992 6 2299 2311 1459454
Roxstrom-Lindquist K Lindstrom-Dinnetz I Olesen J Engstrom Y Faye I An intron enhancer activates the immunoglobulin-related Hemolin gene in Hyalophora cecropia Insect Mol Biol 2002 11 505 515 12230549
Ryden TA Beemon K Avian retroviral long terminal repeats bind CCAAT/enhancer-binding protein Mol Cell Biol 1989 9 1155 1164 2725492
Scocchi M Wang S Zanetti M Structural organization of the bovine cathelicidin gene family and identification of a novel member FEBS Lett 1997 417 311 315 9409740
Shin JS Kim CW Kwon YS Kim JC Human beta-defensin 2 is induced by interleukin-1beta in the corneal epithelial cells Exp Mol Med 2004 36 204 210 15272231
Shin SW Kokoza V Ahmed A Raikhel AS Characterization of three alternatively spliced isoforms of the Rel/NF-kappa B transcription factor Relish from the mosquito Aedes aegypti Proc Natl Acad Sci USA 2002 99 9978 9983 12119421
Shin SW Kokoza V Lobkov I Raikhel AS Relish-mediated immune deficiency in the transgenic mosquito Aedes aegypti Proc Natl Acad Sci USA 2003 100 2616 2621 12594340
Siebenlist U Franzoso G Brown K Structure, regulation and function of NF-kappa B Annu Rev Cell Biol 1994 10 405 455 7888182
Sourmeli S Kravariti L Lecanidou R In vitro analysis of Bombyx mori early chorion gene regulation: stage specific expression involves interactions with C/EBP-like and GATA factors Insect Biochem Mol Biol 2003 33 525 540 12706632
Staal FJ Roederer M Herzenberg LA Intracellular thiols regulate activation of nuclear factor kappa B and transcription of human immunodeficiency virus Proc Natl Acad Sci USA 1990 87 9943 9947 2263644
Stein B Baldwin AS Jr Distinct mechanisms for regulation of the interleukin-8 gene involve synergism and cooperativity between C/EBP and NF-kappa B Mol Cell Biol 1993 13 7191 7198 8413306
Stein B Cogswell PC Baldwin AS Jr Functional and physical associations between NF-kappa B and C/EBP family members: a Rel domain–bZIP interaction Mol Cell Biol 1993 13 3964 3974 8321203
Uvell H Engstrom Y Functional characterization of a novel promoter element required for an innate immune response in Drosophila Mol Cell Biol 2003 23 8272 8281 14585984
Vizioli J Richman AM Uttenweiler-Joseph S Blass C Bulet P The defensin peptide of the malaria vector mosquito Anopheles gambiae: antimicrobial activities and expression in adult mosquitoes Insect Biochem Mol Biol 2001 31 241 248 11167093
