LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


2985117R
4816
J Immunol
J. Immunol.
Journal of immunology (Baltimore, Md. : 1950)
0022-1767
1550-6606

16920960
1828121
UKMS300
Article
CD40/CD154 Interactions Are Required for the Optimal Maturation of Skin-Derived APCs and the Induction of Helminth-Specific IFN-γ but Not IL-41
Hewitson James P. *
Jenkins Gavin R. *
Hamblin Paul A. †
Mountford Adrian P. 2*
* Department of Biology, University of York, York, United Kingdom
† Biopharmaceutical Center for Excellence in Drug Discovery, GlaxoSmithKline, GlaxoSmith-Kline Medicines Research Centre, Stevenage, United Kingdom
2 Address correspondence and reprint requests to Dr. Adrian P. Mountford, Department of Biology (Area 5), University of York, York YO10 5YW, U.K. E-mail address: apm10@york.ac.uk
7 3 2007
1 9 2006
16 3 2007
177 5 32093217
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
The mechanisms through which Schistosoma mansoni larvae induce Th1 rather than Th2 immune responses are not well understood. In this study, using CD154−/− mice exposed to radiation-attenuated S. mansoni larvae, we demonstrate roles for CD154/CD40 in the activation of skin-derived APCs and the development of Th1 cells in the skin-draining lymph nodes (sdLN). The presence of CD154 was important for optimal IL-12p40 and essential for Ag-specific IFN-γ, but CD154 expression by wild-type CD4− cells was insufficient to rescue recall responses of CD4+ cells from CD154−/− mice. This defect is probably due to impaired CD40-dependent IL-12 production in vivo, because administration of anti-CD40 Ab, or rIL-12, restored IFN-γ production by sdLN cells from CD154−/− mice. CD154 ligation of CD40 was not required for the migration of skin-derived APCs, but did have a limited role in their maturation (increased MHC II and CD86). Unexpectedly, although CD4 cells from CD154−/− mice were deficient in their ability to produce IFN-γ, they produced significant amounts of IL-4 and IL-5 in the presence of skin-derived APCs from wild-type and CD154−/− mice. Thus, in contrast to IFN-γ, the production of Th2-associated cytokines is (in this model) independent of CD154. We conclude that whereas the priming of Th1 responses soon after exposure to schistosome larvae is completely CD40/CD154 dependent, IL-4, IL-5, and IL-13 are independent of CD154, suggesting a dichotomy in the specific mechanisms that induce these cytokines by CD4+ cells in the sdLN.

Wellcome Trust : 071762 || WT
Helminth parasites, such as schistosomes, conventionally induce polarized Th2-type immune responses associated with the production of IL-4/IL-13, IL-5, eosinophila, and IgE (1). In contrast, larval stages of schistosomes appear to induce an immune response dominated by Th1 cells in the lymph nodes (skin-draining lymph nodes; sdLN)3 draining the skin site of exposure within days after exposure (2, 3). The bias toward a Th1 phenotype has been most clearly defined in mice exposed to radiation-attenuated (RA) Schistosoma mansoni larvae (4). CD4+ lymphocytes from the sdLN from these mice secrete abundant and sustained IFN-γ, which is associated with protective immunity (4, 5), although limited production of Th2-associated cytokines, such as IL-4 and IL-5, is also evident at early times (3).

Previous work has shown that RA schistosome larvae provoke sustained IL-12p40 production by skin-derived APCs, which directs subsequent differentiation of Th1 responses in the sdLN (3), while mice deficient in IL-12p40 have Th2-polarized immune responses (6-8). Nevertheless, the pathways leading to the activation of skin-derived APCs (i.e., their maturation, migration to the sdLN, and production of IL-12) remain unknown. In this context, the CD40/CD154 costimulatory pathway is known to be a key link between the activation of APCs and the priming of acquired immune responses, largely through its ability to mature and mobilize APCs (9, 10). APCs activated by ligation of CD40 exhibit up-regulated expression of costimulatory molecules, such as CD80 and CD86 (11, 12), and inflammatory cytokines such as IL-12 (13, 14), which leads to strong CD4+ cell priming (15). Additionally, CD154 can deliver a retrograde signal into T cells that costimulate their proliferation and differentiation (16, 17).

Given its importance in activating APCs, several studies report that immune responses against a variety of pathogens are dependent on the CD40/CD154 pathway. For example, Th1-mediated protection against the intracellular parasites Leishmania major (18, 19) and Toxoplasma gondii (20) requires CD40-dependent IL-12 production. Additionally, both L. major-infected dendritic cells and skin lesions from Mycobacterium leprae patients produce IL-12 in a CD40-dependent manner (21, 22). CD40/CD154 interactions are also required for Th2 responses stimulated by extra-cellular helminth parasites. As such, Th2 responses to S. mansoni eggs (23, 24), Taenia crassiceps (25), and Trichinella spiralis (26) are severely compromised in the absence of CD40/CD154 interactions. In contrast, however, there are also examples of infectious agents, such as Mycobacterium tuberculosis and Listeria monocytogenes that induce robust immune responses in the host independent of CD40/CD154 (27, 28), and this is associated with the ability of these pathogens to directly activate the APC to drive T cell responses (29, 30).

Due to the paucity of information on the mechanism of Th1 induction in response to schistosome larvae, and in light of the above conflicting observations on the role of CD40/CD154 interaction, the current study sought to determine the importance of CD154 in the induction of early immune responses in a murine model of immunization with RA schistosomes. Using CD154−/− mice, we demonstrate that optimal skin IL-12p40 production, APC maturation, and Th1 differentiation in this model are CD40/CD154-dependent processes. The deficient responses in CD154−/− mice can be rescued by ligation of CD40, or by exogenous IL-12, supporting a role for CD154 in the triggering of IL-12-mediated induction of Th1-type responses. However, the studies also reveal a population of skin-derived APCs that induce CD4+ cells in the sdLN to produce IL-4 and other Th2-associated cytokines independent of CD40/CD154 interactions.

Materials and Methods

Parasite and host

Female wild-type (WT) C57BL/6 mice and CD154−/− mice on a C57BL/6 background (31) were immunized with 500 irradiated (20-kilorad 60Co source) cercariae of S. mansoni via the pinnae (32). In some experiments, mice were treated with 100 μg of anti-CD40 mAb clone FGK45.5 (33), or control rat IgG (Sigma-Aldrich), via the tail vein on days 1 and 3 postimmunization. Alternatively, some mice were treated with 1 μg of murine rIL-12 (Genetics Institute), or endotoxin-free 0.9% NaCl (Sigma-Aldrich) intradermally at the site of immunization on days 1 and 3 postimmunization. All animal work was conducted in accordance with the guidelines of the United Kingdom Animals (Scientific Procedures) Act 1986.

In vitro culture of pinnae biopsy samples and sdLN cells

Skin inflammation was determined by measuring pinnae thickness using a dial gauge micrometer (Mitutoyo). Pinnae were then removed, split, and cultured in vitro for 18 h in the absence of added Ag, and the dermal exudate cells (DEC) were obtained, as described previously (3, 32). Culture supernatants were recovered and stored at −20°C for cytokine analysis by ELISA. Cells from the sdLN of naive and immunized mice (n = 3–4) were recovered on days 5 and 15 after exposure and cultured at 2.5 × 105 cells/well (96-well plates; Nalge Nunc International) in complete RPMI (cRPMI) 1640 (RPMI 1640 (Invitrogen Life Technologies) containing 10% low endotoxin FCS (Sera-Lab), 2 mM l-glutamine, 200 U/ml penicillin, 100 μg/ml streptomycin (Sigma-Aldrich), and 50 μM 2-ME (Invitrogen Life Technologies)) in the presence of a soluble Ag preparation from larval schistosomes (SSAP; 50 μg/ml) (8). In some experiments, sdLN or CD4+ cells were stimulated with 1 μg/well anti-CD3 mAb (BD Pharmingen). After 72 h, supernatants were collected for cytokine analysis, as above. Proliferation was measured by [3H]thymidine incorporation (18.5 kBq/well; Amersham Biosciences). Alternatively, proliferation was measured by CFSE analysis; sdLN cells were resuspended at 1 × 107 per ml in PBS plus 0.1% BSA and labeled with 5 μM CFSE (Molecular Probes) for 15 min at 37°C. Cells were washed and resuspended in 5 ml of cRMPI and incubated for 30 min at 37°C. Finally, cells were washed again and cultured in cRPMI 1640 for 3 days, as above, with or without SSAP.

Cytokine ELISA and intracellular cytokine staining

Double-Ab ELISAs were used to quantify IL-12p40, IL-1β, IL-6, IFN-γ, IL-4, and IL-5 in the culture supernatants, as previously described (3, 8). IL-13 was measured by DuoSet ELISA kit (R&amp;D Systems). The lower limits of detection were 20 (IL-4), 30 (IL-13), 40 (IL-5, IL-12p40, IL-1β), and 50 (IL-6 and IFN-γ) pg/ml.

For the intracellular detection of IFN-γ and IL-4, cocultures of CD4+ and CD4− cells, or DEC were cultured in the presence of SSAP Ag for 72 h. The culture supernatants were removed and replaced with fresh medium containing SSAP and 10 ng/ml rIL-2 for an additional 72 h. Cells were pulsed with PMA (5 ng/ml; Sigma-Aldrich) and ionomycin (500 ng/ml; Sigma-Aldrich) for 5 h, and with 1 μl/ml GolgiPlug (BD Pharmingen) for 2 h. Cells were then blocked using purified anti CD16/CD32 mAb (BD Pharmingen) and subsequently rabbit IgG Ab (Vector Laboratories), stained with PE-Cy7 anti-CD4 (L3/T4; eBioscience) or FITC anti-CD8α (Ly-2; BD Pharmingen) before fixation and permeabilization (IC fixation buffer; eBioscience). Cells were subsequently labeled with either PE anti-IFN-γ (XMG1.2; Caltag Medsystems) only, or biotin anti-IFN-γ (BD Pharmingen) with streptavidin allophycocyanin (Caltag Medsystems) and PE anti-IL-4 (BVD6-24G2; Caltag Medsystems).

Flow cytometric analysis of the DEC population

DEC populations were pooled from four to six pinnae, and Ab labeling was conducted on ice, as previously described (3, 8). Aliquots of 1–2 × 105 DEC were blocked with 4 μl of normal rabbit serum and then incubated with FITC anti-CD11c− (HL3; BD Pharmingen) or FITC anti-F4/80 (CI: A3-1; Caltag Medsystems), in combination with PE anti-CD86 (RMMP-2; Caltag Medsystems) and biotin-conjugated anti-I-Ab,d (28-16-8S; Caltag Medsystems). Streptavidin-Allophycocyanin was used as a detection probe for biotin-conjugated Abs. Irrelevant isotype-matched Abs were used to determine levels of nonspecific binding. Analysis was performed using a CyAn flow cytometer (DakoCytomation).

CD4+ cell purification and coculture experiments

CD4+ and CD4− cell populations were separated using the MACS system (MS+ columns; Miltenyi Biotec) following positive selection of CD4+ cells using anti-CD4 microbeads, according to the manufacturer's instructions. Flow cytometric analysis revealed the CD4+ fraction to be &gt;95% pure, and the CD4− fraction to contain &lt;2% CD4+ cells (data not shown). In coculture experiments, WT and CD154−/− CD4+ (day 5) cells (5 × 104) were cultured with WT, or CD154−/− CD4− (day 5) cells (1.5 × 105), in the presence or absence of SSAP. In other experiments in which DEC were used as APC, 1 × 105 WT or CD154−/− CD4+ (day 5) cells were cultured alone, or with varying numbers of WT or CD154−/− DEC (day 4), in the presence or absence of SSAP. In experiments with fixed DEC, WT or CD154−/− DEC (day 4) were cultured at 2.5 × 106/ml in hydrophobic culture plates (Greiner Labortechnik), in the presence or absence of 50 μg/ml SSAP for 3 h at 37°C. DEC were then recovered and fixed in 2% formaldehyde in PBS for 15 min on ice, washed three times in PBS, and resuspended in cRMPI. WT CD4+ (day 5) cells were then cultured with increasing numbers of fixed WT or CD154−/− DEC. In each of these instances, cells were cultured for 3 days, and then proliferation and cytokine production were assessed as above.

RT-PCR

CD4+ and CD4− cells from day 5 sdLN were resuspended in 500 μl of TRIzol (Invitrogen Life Technologies), and total RNA was extracted, according to the manufacturer's instructions. RT-PCR for CD154 and GAPDH was conducted (6) using the following primer sequences: CD154 forward, AATGCAGCATCCGTTCTACA and CD154 reverse, ACAGCGCACTGTTCAGAGTT; and GAPDH forward, TTGTGATGGGTGTGAACCAC, and GAPDH reverse, GGGCCATCCACAGTCTTCTG. Reaction products were separated and visualized using ethidium bromide on a 2% agarose gel.

Statistics

Comparisons of data were tested for significance with Student's t test (***, p &lt; 0.001; **, p &lt; 0.01; *, p &lt; 0.05; NS, p &gt; 0.05). Arithmetic means ± SEM are shown. Data shown are representative of two to four experimental repeats.

Results

Optimal IL-12p40 production in the skin requires CD40/CD154 interactions

To assess the role of CD40/CD154 interactions in the induction of IL-12p40 production by schistosome larvae, cytokine production by skin biopsies from immunized WT and CD154−/− mice was compared. Although the skin of both WT and CD154−/− mice exposed to RA larvae produced more IL-12p40 than naive cohorts (Fig. 1A), CD154−/− skin produced significantly less IL-12p40 than WT skin samples at all time points (e.g., &lt;30% of WT on days 4 and 8). Because IL-12 is a key cytokine of the innate immune response, differences in the production of other acute-phase cytokines were examined. In this respect, while WT skin biopsies produced quantities of IL-1β on days 1 and 2, CD154−/− skin produced undetectable levels of this cytokine (Fig. 1B). In contrast, vaccination stimulated similar amounts of IL-6 from both WT and CD154−/− skin at all times examined (Fig. 1C). This supports the notion that cells in the skin of CD154−/− mice are not intrinsically hyporesponsive. Spontaneous or Ag-driven IL-4 and IFN-γ production by skin biopsies was not detectable by ELISA.

In the absence of CD154, CD4+ cell priming and Th1 differentiation are severally disrupted

Having demonstrated that the presence of CD154 is required for optimal IL-12p40 production in the skin, we next assessed its role in the development of adaptive immune response. The number of cells recovered on days 5 and 15 from the sdLN of immunized CD154−/− mice was ∼50% lower than from WT mice. However, the proportions of CD4, CD8, and B cells in the sdLN were similar in the two groups at both time points (data not shown). Cells from the sdLN of immunized WT and CD154−/− mice both proliferated to a greater extent than cells from naive cohort mice in response to SSAP on days 5 and 15 (Fig. 2A; p &lt; 0.01–0.001). Despite this, CD154−/− sdLN cells proliferated significantly less well than WT cells at day 5 (p &lt; 0.01). The defective proliferative response of CD154−/− cells was mainly the result of impaired CD4+ and CD8+ cell division, although B cell proliferation was also reduced (Fig. 2B). At later times (day 15), WT and CD154−/− cells divided to an equivalent extent (Fig. 2A). WT sdLN cells produced large amounts of IFN-γ in response to SSAP on days 5 and 5 (Fig. 2C) consistent with the reported Th1 bias of the immune response of WT mice (3, 4, 8), whereas sdLN cells from CD154−/− mice failed to produce detectable IFN-γ at either time point, indicating their complete lack of Th1 differentiation. In contrast, cells from both WT and CD154−/− immunized mice produced similar amounts of IL-4 following anti-CD3 mAb stimulation (Fig. 2D). Moreover, sdLN cells from both groups of mice produced equivalent quantities of IL-5 and IL-13 in response to SSAP stimulation (Fig. 2, E and F). Production of the Th2-associated cytokines was transient, peaking on day 5 before declining at later times. These data illustrate that production of IL-4, IL-5, and IL-13 is independent of CD154 at early stages after immune priming.

CD154 expression by CD4+ cells is crucial for Th1 responses

Both CD4+ and CD4− cells from day 5 WT sdLN were shown to express CD154 mRNA (Fig. 3A), although it was not possible to confirm CD154 protein expression by flow cytometry or immunohistochemistry (data not shown) probably due to its transient expression (34). Consequently, we next determined whether the impaired in vitro recall responses of cells from CD154−/− mice were caused by the lack of CD154 on CD4+, or on CD4− cells. As such, CD4+ cells from WT or CD154−/− mice were cocultured with WT or CD154−/− CD4− cells in the presence of SSAP. In this context, the CD4− cell population was expected to contain those APCs present in vivo in the sdLN. In agreement with data obtained using total LN cells (Fig. 2, A and C), WT CD4+ cells cocultured with WT CD4− cells proliferated significantly more, and produced larger amounts of IFN-γ, than CD154−/− CD4+ cells cocultured with CD154−/− CD4− cells (Fig. 3B, p &lt; 0.001; Fig. 3C, p &lt; 0.01). WT CD4+ cells also proliferated well and produced large amounts of IFN-γ when cocultured with CD154−/− CD4− cells, while CD4+ cells from CD154−/− mice divided less than their WT counterparts and did not produce any IFN-γ, regardless of the source of the CD4− cell. Therefore, CD154 expression exclusively by CD4+ cells appears crucial for optimal cell proliferation and IFN-γ production in vitro.

As for whole sdLN cultures (Fig. 2D), CD4+ cells from both WT and CD154−/− mice stimulated with anti-CD3 mAb produced similar quantities of IL-4 when cocultured with the respective group of CD4− cells, although slightly lower levels of IL-4 were produced by both WT and CD154−/− CD4+ cells cocultured with CD154−/− CD4− rather than WT CD4− cells (Fig. 3D). Intracellular cytokine staining confirmed that the IL-4 was secreted almost exclusively by CD4+ cells (&gt;98%; data not shown). After stimulation with anti-CD3 mAb, 3.56% of WT cells were IL-4+, whereas 9.44% were IFN-γ+ (Fig. 3E). Expression of IL-4 and IFN-γ by CD4+ cells was mutually exclusive (Fig. 3E).

IFN-γ responses in CD154−/− mice are restored by CD40 ligation and rIL-12 treatment

To investigate whether the immune deficiencies in CD154−/− mice were the result of a lack of signaling through CD40 or CD154 (16, 17), immunized WT and CD154−/− mice were treated with an agonistic anti-CD40 mAb, or an isotype control rat IgG. Anti-CD40 mAb treatment dramatically increased the production of IL-12p40 by skin biopsies from both WT and CD154−/− mice (Fig. 4A), although it had little effect upon the production of IL-1β or IL-6 in either group of mice (data not shown). Interestingly, anti-CD40 mAb treatment did not restore defective Ag-dependent proliferation of sdLNs from CD154−/− mice to WT levels (Fig. 4B). In contrast, anti-CD40 mAb stimulated greatly increased levels of IFN-γ production by sdLN cells from treated CD154−/− mice (Fig. 4C; p &lt; 0.001 cf CD154−/− IgG) similar to the elevated levels obtained for WT mice treated with anti-CD40 mAb. Analysis of sdLN cells by intracellular cytokine staining revealed that the proportion of Ag-specific IFN-γ+ cells increased from 3.06% in mice receiving control rat IgG to 10.43% in mice treated with anti-CD40 mAb (data not shown). This increase was evident in both the CD4+ and CD8+ cell populations, although the ratio of CD4:CD8 cells that were IFN-γ+ changed from 1.2:1 in mice receiving control IgG to 0.5:1 in anti-CD40 mAb-treated mice.

To confirm that the impaired Th1 responses in CD154−/− mice were caused by reduced IL-12 production in vivo, immunized WT and CD154−/− mice were treated with rIL-12 or saline. Treatment with rIL-12 did not affect the proliferation of day 5 WT sdLN cells in response to Ag, but did cause a small increase in CD154−/− cell proliferation (Fig. 5A; p &lt; 0.05 cf CD154−/− saline), although not to WT levels (p &lt; 0.01 cf WT saline). More importantly, rIL-12 treatment restored high-level IFN-γ production in CD154−/− mice (Fig. 5B); it also stimulated a very large increase in IFN-γ production by WT cells. Again, analysis of the sdLN population revealed a huge increase in the proportion of IFN-γ+ cells from 3.1% in control mice to 23.4% in mice receiving rIL-12 (data not shown). This time, rIL-12 preferentially promoted the proportion of IFN-γ+CD4+ cells compared with IFN-γ+CD8+ cells from 1.3:1 to 2:1. Very few IFN-γ+ cells (&lt;2%) were CD4− and CD8−. The Ag specificity of the restored IFN-γ responses in rIL-12-treated CD154−/− mice was confirmed because no IFN-γ was detected in the absence of added SSAP (data not shown). As expected, treatment of mice with rIL-12 substantially reduced the production of IL-4 and IL-5 by cells from both WT and CD154−/− mice by over 75% (Fig. 5, C and D).

Limited role of CD40/CD154 interactions in APC maturation, but not migration

To determine whether reduced T cell priming in CD154−/− mice was caused by defective APC function, innate immune responses in the skin of WT and CD154−/− mice were compared. Within hours after exposure to RA larvae, the skin of both groups of mice became inflamed, and remained so for at least 8 days (Fig. 6A, both p &lt; 0.001 cf naive at each time point), although WT skin was slightly more inflamed than CD154−/− skin (but only significant on day 2; p &lt; 0.05). Inflammation was associated with the recruitment of large numbers of cells to the skin as shown by conventional histology and immunohistochemistry, including eosinophils, mononuclear cells, and those positive for Gr-1, 7/4, and F4/80, but there were no obvious differences between the two groups of mice in the types of cells that were detected (data not shown). During in vitro culture of skin samples, a number of DEC spontaneously migrate from the skin into the culture medium and are equivalent to those that in vivo have the potential to leave the site of exposure and move to the sdLN (8). Compared with their naive counterparts, significantly more DEC (just over 50-fold greater, both p &lt; 0.001) migrated from the skin of WT and CD154−/− mice at day 4 (the peak of cellular efflux), but there was no significant difference in the total number that migrated between the two groups of mice (Fig. 6B). Although similar numbers of CD11c+ and F4/80+ DEC migrated from the skin of both groups of mice at day 4 (data not shown), significantly, but not substantially fewer MHC II+ DEC left CD154−/− skin compared with WT skin (Fig. 6C; p &lt; 0.01). Nevertheless, the numbers of MHC II+ DEC from immunized WT and CD154−/− mice were much higher than migrated from naive skin (both p &lt; 0.001). The limited number of DEC from naive mice made it impossible to establish whether there were inherent differences in the basal levels of maturation markers between WT and CD154−/− mice. Instead, the maturation of CD11c+ and F4/80+ cells in the much greater number of DEC that migrate after vaccination was determined. The majority of CD11c+ DEC from WT skin expressed both MHC II and CD86 (Fig. 6D; mean 62.7%), whereas only a minority of F4/80+ DEC were MHC II+ and CD86+ (mean 14.6%). Although the differences were not substantial, significantly fewer CD11c+ (mean 52.3%; p &lt; 0.05 cf WT) and F4/80+ DEC (mean 6.9%; p &lt; 0.05 cf WT) from CD154−/− skin coexpressed MHC II and CD86.

DEC-induced IFN-γ production requires CD154, whereas IL-4 production does not

It was unclear whether differences in the maturation and cytokine production by innate immune cells were sufficient to explain the impaired T cell priming in CD154−/− mice. To investigate this, we compared the ability of APCs present in the DEC population of WT and CD154−/− mice (obtained on day 4) to activate cocultured CD4+ cells (obtained from the sdLN of day 5 WT and CD154−/− mice). In this context, DEC represent a population of cells containing APCs exposed to parasite Ag in the skin that can migrate to the sdLN, where the activation of T cells occurs. There was no significant difference in the ability of WT or CD154−/− DEC to stimulate WT CD4+ cells to proliferate (Fig. 7A) or produce IFN-γ (Fig. 7B) in the presence of Ag, although the greatest numbers of WT DEC were better than equivalent numbers of CD154−/− DEC at stimulating proliferation of CD4+ cells from CD154−/− mice (Fig. 7A; p &lt; 0.01). Moreover, WT DEC were unable to restore IFN-γ production by CD4+ cells from CD154−/− mice (Fig. 7B).

Surprisingly, however, DEC from WT and CD154−/− mice both stimulated significantly elevated amounts of Ag-dependent IL-4 and IL-5 production by CD4+ cells from WT and CD154−/− mice (Fig. 7, C and D). The levels of IL-4 produced were similar between the two groups of CD4+ cells and were greater than the previously noted low levels of IL-4 produced in response to polyclonal (anti-CD3 mAb) stimulation by cultures of total sdLN cells (Fig. 2D), or purified CD4+ cells cocultured with endogenous CD4− cells (Fig. 3D). Consequently, this reveals differences in the capacity of APCs from different sources (i.e., sdLN-resident CD4− cells cf DEC) to stimulate different cytokine profiles by in vitro cultured CD4+ cells. Analysis of WT CD4+ cells cocultured with DEC stimulated with Ag reveals that 15.41% were IL-4+ cells (Fig. 7E), which is much greater than after culture with CD4− cells in Fig. 3E. Over 98% of IL-4+ cells were CD4+, thus confirming that DEC were not a significant source of the IL-4 detected by ELISA.

Because in vitro culture and ex vivo phenotypic analysis indicated that CD40/CD154 interactions were necessary for optimal APC maturation (Fig. 6) and cytokine production (Fig. 1), it was unexpected in these experiments that WT and CD154−/− DEC were equally able to stimulate CD4+ cell responses. One possible explanation was that the functional immaturity of APC in the DEC population from CD154−/− mice was reversed by further maturation during in vitro coculture. Consequently, ex vivo DEC were loaded with Ag and then fixed with 2% formaldehyde to prevent further changes in their surface phenotype, before being used to stimulate day 5 WT CD4+ cells as before. This revealed that while DEC from both groups of mice supported the proliferation of WT CD4+ cells, DEC from WT mice were 2-fold more effective than CD154−/− DEC (Fig. 7F; p &lt; 0.01–0.001). Moreover, DEC from WT mice were approximately twice as effective at stimulating IFN-γ (Fig. 7G, p &lt; 0.05–0.01) production than CD154−/− DEC. The same is true for the production of IL-4 (Fig. 7H; p &lt; 0.05–0.01) and possibly IL-5 (Fig. 7I; p &gt; 0.05). This confirms that coculture of DEC from CD154−/− mice ordinarily leads to the further maturation of these cells in vitro and that fixation reveals their reduced (but not ablated) capacity to support CD4+ responses.

Discussion

The current study clearly demonstrates that CD154 is crucial for Th1 responses against larval schistosomes. We provide evidence that ligation of CD40 is crucial for the secretion of IL-12 and subsequent generation of Th1-type cells in the sdLN that secrete IFN-γ in RA schistosome-immunized mice. This supports studies on intracellular pathogens that show that CD40/CD154 interactions are important in APC maturation, cytokine production, and the development of Th1 cells (18-21). Although helminth parasites conventionally induce Th2-type responses (1), which are also thought to be dependent on CD40/CD154 signaling (23-26), we now present data showing that in response to larval schistosomes, a population of skin-derived APCs is elicited that stimulate CD4+ cells to produce significant amounts of IL-4, IL-5, and IL-13 independent of CD154-mediated interactions.

Our results demonstrate that the presence of CD154 (or agonist anti-CD40 mAb) is important for optimal IL-12p40 production in the skin after exposure to schistosome larvae. In this context, RA parasites stimulate abundant IL-12p40 production by migratory dermal CD11c+ and F4/80+ cells that are likely to direct Th1 differentiation in the sdLN (3, 8, 32). The dependence on CD154 for optimal IL-12 production in the skin so quickly after exposure (i.e., 24–48 h) argues against Ag-primed CD4+ cells being the main source of CD154 in the skin because only very few CD4+ cells were detected at this site, and then only from day 4 onward (data not shown). However, it was not possible to identify by immunohistochemistry the cellular source of the CD154 signal in the skin, which most likely reflects their relative scarcity and the transience of CD154 expression (34).

CD40/CD154 interactions induced following exposure to RA schistosome larvae are clearly required for optimal T cell priming in the sdLN, because both CD4+ and CD8+ cells from CD154−/− mice divide poorly in response to parasite Ag. Using in vitro coculture assays, the lack of CD154 on CD4+ from the sdLN is responsible for the impaired proliferative and cytokine activity because CD4+ cells from CD154−/− were poorly responsive, even in the presence of CD4− cells from WT mice, and because CD4+ cells from WT mice were responsive even in the presence of CD4− accessory cells from CD154−/− mice. The impaired immune activity could indicate that CD154−/− T cells are intrinsically hyporesponsive, because they cannot receive CD154-mediated costimulation (16, 17). Support for this hypothesis can be inferred from experiments in which CD154−/− mice immunized with RA larvae were treated with an agonistic anti-CD40 mAb. Such treatment is known to promote the maturation of APCs (35), but in the present study the proliferation of CD154−/− sdLN cells was not restored to WT levels, despite inducing the release of abundant IFN-γ. In contrast, impaired T cell clonal expansion does not explain the complete lack of Th1 response in CD154−/− mice, because their CD4+ cells can divide (albeit to a limited extent) following in vitro Ag restimulation. Rather, we suggest that the lack of Th1 response is caused by the absence of CD40-mediated IL-12 production because normal/exaggerated levels of IFN-γ can be restored following treatment of CD154−/− mice with anti-CD40 mAb or rIL-12. This shows that signaling through CD154 is not essential for Th1 responses to schistosome larvae, but instead Th1 responses depend upon the release of IL-12 after ligation of CD40. The requirement for CD40-dependent IL-12 suggests that skin-stage schistosomula lack Th1-inducing factors analogous to those found in M. tuberculosis and T. gondii (27, 36), which allow these pathogens to directly mature APCs and promote Th1 responses independent of the CD40/CD154 pathway. The absence of a dominant Th1 environment in CD154−/− mice exposed to RA larvae also has a profound role on the development of effector responses to challenge infection, and these mice do not develop protective immunity (J. P. Hewitson, P. A. Hamblin, and A. P. Mountford, submitted for publication).

One theory to explain the reduced proliferative and cytokine response of CD4+ cells from CD154−/− mice is that their dermal APCs (i.e., the DEC population) laden with parasite Ag have a reduced capacity to migrate to the sdLN compared with DEC from WT mice. However, the migration of DEC was found to be independent of CD154 signaling because similar numbers of DEC exit skin biopsies of both groups of mice. In this context, DEC from WT mice are normally important sources of IL-12p40 following parasite immunization (3), and in this study we show that DEC can stimulate parasite-specific CD4+ cells to proliferate and produce cytokines in vitro. Indeed, a recent study has shown an equivalent population of accessory cells from the skin can transfer protective immunity to naive mice (37).

Alternatively, the migratory DEC population in CD154−/− mice might be functionally less mature than in WT mice and so is less able to induce T cell responses in the sdLN. These dermal APCs would have been exposed to skin-stage parasites and their secretions in vivo, which have been shown in vitro to drive limited APC maturation (38, 39). Nevertheless, although APC in the DEC population of CD154−/− mice were significantly less mature than those from WT skin (as judged by MHC II and CD86 expression), the difference was not substantial. The more important observation was that parasite immunization provokes a 50-fold increase in the number of migratory DEC compared with naive skin, and this occurs in a CD40/CD154-independent manner because we were able to recover abundant DEC from CD154−/− mice. This contrasts with studies showing that APC migration from the skin during contact hypersensitivity reactions is a CD40-dependent process (40), although other contact-sensitizing regimes can provoke APC migration, T cell priming, and inflammation in the absence of the CD40/CD154 pathway (41).

A major finding of this study was that in coculture experiments skin-derived APCs (in the DEC population) from WT and CD154−/− mice have an equivalent ability to stimulate proliferation and cytokine production (both IFN-γ and IL-4) by WT CD4+ cells obtained from the sdLN. This may happen because CD4+ cells from WT mice mature APCs from CD154−/− mice in a CD40/CD154-dependent manner, and correct any defect in maturation observed in the ex vivo DEC population. Experiments performed using fixed Ag-loaded DEC confirmed this, because fixed APCs from CD154−/− mice were less able to stimulate WT CD4+ responses than DEC from WT mice. However, if the process of recovering DEC ex vivo is a factor in causing APC maturation, care must be taken when making inferences about the mechanisms that operate in vivo. Nevertheless, fixed skin-derived CD154−/− APCs that cannot mature further in vitro were still able to stimulate reasonable CD4+ activation, showing that skin-stage parasites mobilize an effective APC population independent of CD40/CD154 interactions.

Although skin-derived APC from both WT and CD154−/− mice induced IFN-γ (but only by WT CD4+ cells), a notable feature of these studies was that DEC from both groups of mice promoted IL-4 production by CD4+ cells from WT and CD154−/− mice. The data support the earlier observation using whole sdLN cultures that the production of IL-4 and also IL-5 and IL-13 is independent of CD154 during the early phases of immune priming. The induction of CD40/CD154-independent IL-4 was unexpected for two reasons. First, the immune response to RA schistosomes is generally thought to be Th1 biased (4), and sdLN CD4+ cells produce abundant IFN-γ, but little IL-4, in the presence of endogenous APCs (i.e., CD4− cells from the sdLN) (this study and 8). Nevertheless, it is perhaps fairer to conclude that RA larvae stimulate a more mixed Th1/Th2 response than has been previously accepted, as supported by analysis of ex vivo cytokine mRNA expression (42) and the detection of elevated levels of both Th1-associated IgG2a and Th2-associated IgG1 Abs (43). Although CD4+ cells produced IL-4 in a CD40/CD154-independent manner, fixed CD154−/− DEC stimulated less of this cytokine than their WT counterparts. This suggests that CD154−/− APCs up-regulate the expression of an alternative costimulatory molecule (44) or cytokine, following interaction with CD4+ cells to compensate for the absence of CD40/CD154 signaling leading to IL-4 production.

The second reason that the detection of CD154-independent IL-4 was unexpected arises from studies that show helminth-induced Th2 responses are dependent on CD40/CD154 (23-26). Therefore, our results are important in that they indicate that parasite larvae and eggs that comprise quite distinct antigenic entities can activate APCs through distinct mechanisms (i.e., a CD154-dependent mechanism by schistosome eggs (23) and a CD154-independent manner by schistosome larvae). The tissue source of the APC population may be important in relation to the site of Ag location (i.e., larvae in the skin and sdLN vs eggs in the mesenteric LN and spleen) because the requirement for CD40/CD154 interactions can vary from tissue to tissue (45). This would have wider implications by suggesting that APCs from the skin do not rely on CD154 as much as APCs from other tissues, and in turn these cells favor the priming of Th2-type responses. However, we favor the idea that differences in the molecules released by skin-stage parasites, compared with the egg, are important and may reflect their ability to differentially modify the maturation of the APC population (38, 46) independent of CD40/CD154. Although RA larvae are more efficient stimulators of Th1-type responses than normal larvae, the abilities of these two forms of larvae to stimulate transient Th2 cytokine responses (peaking on days 4–5) do not differ (3), and so it is unlikely that the observed CD154-independent production of Th2-associated cytokines is a feature unique to RA schistosome larvae. Moreover, the induction of CD40/CD154-independent IL-4 is not peculiar to skin-stage S. mansoni, because CD154−/− mice produce IL-4 following immunization with alum-precipitated Ag (47) and after HSV-1 infection (48), and CD40/CD154 blockade does not prevent the Th2 response to Heligmosomoides polygyrus (49). An interesting route for further investigation would be to determine whether CD154-independent Th2-associated responses are favored after repeated skin exposure to normal or RA larvae.

In conclusion, this study shows that the activation of APCs by larval S. mansoni has both CD40/CD154-dependent and independent components. We demonstrate that helminths rely on CD40-dependent IL-12 for the activation of Th1 cells, whereas the parasite elicits a population of migratory APCs in the skin that can activate Th2 cytokine production by CD4+ cells in a CD154-independent manner. This suggests that Th subset differentiation in the sdLN depends upon different costimulatory pathways and/or the origin and type of APC.

Acknowledgments

We thank the staff of the University of York Binational Science Foundation; Ann Bamford (University of York) for maintenance of the parasite life cycle; Paul Hissey (GlaxoSmithKline, Stevenage, U.K.) for providing the anti-CD40 mAb; and Marika Kullberg for providing helpful comments on the manuscript.

FIGURE 1 CD154 is required for optimal IL-12p40 and IL-1β production in the skin. Cytokine production by skin biopsies from WT (■) and CD154−/− (□) mice (n = 4–6) cultured in vitro for 18 h in the absence of added Ag IL-12p40 (A), IL-1β (B). and IL-6 (C) production was measured by ELISA. Results show mean cytokine production + SEM. Significant differences are between WT and CD154−/− mice at each time point. Dotted lines represent the lower level of detection.

FIGURE 2 Ag-specific in vitro lymphocyte proliferation and IFN-γ production by cells from the sdLN are dependent on CD154. Cells from WT (■) and CD154−/− mice (□) obtained at days 0, 5, and 15 after parasite exposure were stimulated in vitro in the presence of exogenous SSAP. A, Total proliferation was measured by [3H]thymidine incorporation, and B, CD4+, CD8+, and B220+ division at day 5 was measured following CFSE labeling (values are percentage of cells that have divided in culture). C, E, and F, Production by sdLN cells of IFN-γ, IL-5, and IL-13 in response to SSAP stimulation, and D, IL-4 in response to anti-CD3 mAb. Dotted lines represent the minimum detection level. Data shown are cell proliferation or cytokine production in the presence of Ag or anti-CD3 mAb. In the absence of stimulus, proliferation was &lt;1000 cpm (data not shown), and cytokine production was at the minimum level of detection. Significant differences are shown between WT and CD154−/− mice.

FIGURE 3 CD154 expression by CD4+ cells is essential for in vitro recall responses. A, CD154 mRNA expression by CD4+ and CD4− cells from WT sdLN on day 5. Proliferation (B) and IFN-γ (C) and IL-4 (D) production by CD4+ cells from the sdLN of WT or CD154−/− (−/−) mice on day 5 after parasite exposure cocultured with CD4− cells from the sdLN of WT or CD154−/− mice in the presence of added SSAP or anti-CD3 mAb (IL-4 only). In the absence of Ag, cytokine production was undetectable and proliferation was &lt;1000 cpm (data not shown). E, Intracellular IL-4 and IFN-γ were detected in CD4+ cells cocultured with CD4− cells (both day 5) in response to anti-CD3 mAb; isotype control (left panel) and cytokine-specific (right panel) staining are shown.

FIGURE 4 Anti-CD40 mAb treatment restores IL-12p40 and IFN-γ production in CD154−/− mice. A, IL-12p40 production on day 3 by skin biopsies from WT and CD154−/− mice treated with either anti-CD40 mAb () or rat IgG control Ab (□). Proliferation (B) and IFN-γ (C) production by in vitro cultured sdLN cells (day 5) obtained from WT and CD154−/− mice treated with anti-CD40 mAb or rat IgG. Values of proliferation in the absence of SSAP were &lt;1000 cpm, and cytokine production was not detectable. Significant differences are between mice receiving IgG or anti-CD40 mAb, or between WT and CD154−/− mice, as indicated by connecting lines.

FIGURE 5 rIL-12 restores IFN-γ production in CD154−/− mice. Proliferation (A) and IFN-γ (B) production by in vitro cultured sdLN cells (day 5) from WT and CD154−/− (−/−) mice given either rIL-12 (■) or control saline (□). Values of proliferation in the absence of Ag stimulation were &lt;1000 cpm, and cytokine production was not detectable. C and D, Percentage of reduction in the production of IL-4 (in response to anti-CD3 mAb) and IL-5 (in response to Ag) in mice given rIL-12 compared with untreated controls. Significant differences are between mice receiving saline or rIL-12, or between WT and CD154−/− mice.

FIGURE 6 CD40/CD154 interactions have a limited role in APC maturation. A, Pinnae thickness of WT (solid lines) and CD154−/− (dashed line) mice after parasite exposure. Total (B) and MHC II+ DEC (C) population cell number recovered after culture of skin biopsies (day 4) from naive and WT (■) and CD154−/− mice (□). D and E, MHC II and CD86 expression by CD11c+ (left panels) and F4/80+ cells (right panels) from WT and CD154−/− mice. F, Isotype control-stained CD11c+ and F4/80+ cells shown for comparison. Values indicate mean percentage (n = 4–6 pinnae) of gated cells that are MHC II+ CD86+. Significant differences are between WT and CD154−/− mice.

FIGURE 7 Skin-derived APCs stimulate strong CD4+ cell responses. A–D, DEC from WT (solid lines) and CD154−/− (dashed lines) pinnae were cocultured with WT CD4+ (●) or CD154−/− CD4+ (○) sdLN cells (day 5) in the presence of SSAP. F–I, Fixed DEC from WT (solid lines) and CD154−/− pinnae (dashed lines) were cocultured with WT sdLN CD4+ cells. Proliferation (A and F) and IFN-γ (B and G), IL-4 (C and H), and IL-5 (D and I) production were measured, as before. Cytokine production was undetectable and proliferation was &lt;1000 cpm in the absence of Ag. Significant differences are between responses induced by WT and CD154−/− DEC. E, Intracellular IL-4 and IFN-γ were detected in WT CD4+ cells cocultured with WT DEC in response to parasite Ag; isotype control (left panel) and cytokine-specific (right panel) staining are shown.

1 J.P.H. was supported by a Ph.D. studentship from the Biotechnology and Biological Sciences Research Council of the United Kingdom and a Co-Operative Award in Science and Engineering studentship from GlaxoSmithKline. This work was also supported by a Wellcome Trust University Fellowship to A.P.M. (056213) and a Wellcome Trust Project Grant (071762).

3 Abbreviations used in this paper: sdLN, skin-draining lymph node; DEC, dermal exudate cell; cRPMI, complete RPMI; RA, radiation attenuated; SSAP, soluble schistosomula Ag preparation; WT, wild type.

The costs of publication of this article were defrayed in part by the payment of page charges. This article must therefore be hereby marked advertisement in accordance with 18 U.S.C. Section 1734 solely to indicate this fact.

Disclosures

The authors have no financial conflict of interest.


References

1 Pearce EJ MacDonald AS The immunobiology of schistosomiasis Nat. Rev. Immunol 2002 2 499 511 12094224
2 Mountford AP Trottein F Schistosomes in the skin: a balance between immune priming and regulation Trends Parasitol 2004 20 221 226 15105022
3 Hogg KG Kumkate S Anderson S Mountford AP Interleukin-12 p40 secretion by cutaneous CD11c+ and F4/80+ cells is a major feature of the innate immune response in mice that develop Th1-mediated protective immunity to Schistosoma mansoni Infect. Immun 2003 71 3563 3571 12761141
4 Hewitson JP Hamblin PA Mountford AP Immunity induced by the radiation-attenuated schistosome vaccine Parasite Immunol 2005 27 271 280 16138848
5 Smythies LE Coulson PS Wilson RA Monoclonal antibody to IFN-γ modifies pulmonary inflammatory responses and abrogates immunity to Schistosoma mansoni in mice vaccinated with attenuated cercariae J. Immunol 1992 149 3654 3658 1431135
6 Anderson S Shires VL Wilson RA Mountford AP In the absence of IL-12, the induction of Th1-mediated protective immunity by the attenuated schistosome vaccine is impaired, revealing an alternative pathway with Th2-type characteristics Eur. J. Immunol 1998 28 2827 2838 9754570
7 Hoffmann KF James SL Cheever AW Wynn TA Studies with double cytokine-deficient mice reveal that highly polarized Th1- and Th2-type cytokine and antibody responses contribute equally to vaccine-induced immunity to Schistosoma mansoni J. Immunol 1999 163 927 938 10395689
8 Hogg KG Kumkate S Mountford AP IL-10 regulates early IL-12-mediated immune responses induced by the radiation-attenuated schistosome vaccine Int. Immunol 2003 15 1451 1459 14645154
9 Schonbeck U Libby P The CD40/CD154 receptor/ligand dyad Cell Mol. Life Sci 2001 58 4 43 11229815
10 Quezada SA Jarvinen LZ Lind EF Noelle RJ CD40/CD154 interactions at the interface of tolerance and immunity Annu. Rev. Immunol 2004 22 307 328 15032580
11 Caux C Massacrier C Vanbervliet B Dubois B Van Kooten C Durand I Banchereau J Activation of human dendritic cells through CD40 cross-linking J. Exp. Med 1994 180 1263 1272 7523569
12 Kiener PA Moran-Davis P Rankin BM Wahl AF Aruffo A Hollenbaugh D Stimulation of CD40 with purified soluble gp39 induces proinflammatory responses in human monocytes J. Immunol 1995 155 4917 4925 7594496
13 Shu U Kiniwa M Wu CY Maliszewski C Vezzio N Hakimi J Gately M Delespesse G Activated T cells induce interleukin-12 production by monocytes via CD40-CD40 ligand interaction Eur. J. Immunol 1995 25 1125 1128 7537673
14 Koch F Stanzl U Jennewein P Janke K Heufler C Kampgen E Romani N Schuler G High level IL-12 production by murine dendritic cells: up-regulation via MHC class II and CD40 molecules and down-regulation by IL-4 and IL-10 J. Exp. Med 1996 184 741 746 8760828
15 Hawiger D Inaba K Dorsett Y Guo M Mahnke K Rivera M Ravetch JV Steinman RM Nussenzweig MC Dendritic cells induce peripheral T cell unresponsiveness under steady state conditions in vivo J. Exp. Med 2001 194 769 779 11560993
16 Cayabyab M Phillips JH Lanier LL CD40 preferentially costimulates activation of CD4+ T lymphocytes J. Immunol 1994 152 1523 1531 7509825
17 Peng X Kasran A Warmerdam PA de Boer M Ceuppens JL Accessory signaling by CD40 for T cell activation: induction of Th1 and Th2 cytokines and synergy with interleukin-12 for interferon-γ production Eur. J. Immunol 1996 26 1621 1627 8766570
18 Kamanaka M Yu P Yasui T Yoshida K Kawabe T Horii T Kishimoto T Kikutani H Protective role of CD40 in Leishmania major infection at two distinct phases of cell-mediated immunity Immunity 1996 4 275 281 8624817
19 Campbell KA Ovendale PJ Kennedy MK Fanslow WC Reed SG Maliszewski CR CD40 ligand is required for protective cell-mediated immunity to Leishmania major Immunity 1996 4 283 289 8624818
20 Reichmann G Walker W Villegas EN Craig L Cai G Alexander J Hunter CA The CD40/CD40 ligand interaction is required for resistance to toxoplasmic encephalitis Infect. Immun 2000 68 1312 1318 10678943
21 Marovich MA McDowell MA Thomas EK Nutman TB IL-12p70 production by Leishmania major-harboring human dendritic cells is a CD40/CD40 ligand-dependent process J. Immunol 2000 164 5858 5865 10820265
22 Yamauchi PS Bleharski JR Uyemura K Kim J Sieling PA Miller A Brightbill H Schlienger K Rea TH Modlin RL A role for CD40-CD40 ligand interactions in the generation of type 1 cytokine responses in human leprosy J. Immunol 2000 165 1506 1512 10903757
23 MacDonald AS Straw AD Dalton NM Pearce EJ Cutting edge: Th2 response induction by dendritic cells: a role for CD40 J. Immunol 2002 168 537 540 11777943
24 MacDonald AS Patton EA La Flamme AC Araujo MI Huxtable CR Bauman B Pearce EJ Impaired Th2 development and increased mortality during Schistosoma mansoni infection in the absence of CD40/CD154 interaction J. Immunol 2002 168 4643 4649 11971013
25 Rodriguez-Sosa M Satoskar AR David JR Terrazas LI Altered T helper responses in CD40 and interleukin-12 deficient mice reveal a critical role for Th1 responses in eliminating the helminth parasite Taenia crassiceps Int. J. Parasitol 2003 33 703 711 12814650
26 Khan WI Motomura Y Blennerhassett PA Kanbayashi H Varghese AK El-Sharkawy RT Gauldie J Collins SM Disruption of CD40-CD40 ligand pathway inhibits the development of intestinal muscle hypercontractility and protective immunity in nematode infection Am. J. Physiol 2005 288 G15 G22
27 Campos-Neto A Ovendale P Bement T Koppi TA Fanslow WC Rossi MA Alderson MR CD40 ligand is not essential for the development of cell-mediated immunity and resistance to Mycobacterium tuberculosis J. Immunol 1998 160 2037 2041 9498737
28 Grewal IS Borrow P Pamer EG Oldstone MB Flavell RA The CD40-CD154 system in anti-infective host defense Curr. Opin. Immunol 1997 9 491 497 9287184
29 Henderson RA Watkins SC Flynn JL Activation of human dendritic cells following infection with Mycobacterium tuberculosis J. Immunol 1997 159 635 643 9218578
30 Muraille E Giannino R Guirnalda P Leiner I Jung S Pamer EG Lauvau G Distinct in vivo dendritic cell activation by live versus killed Listeria monocytogenes Eur. J. Immunol 2005 35 1463 1471 15816001
31 Xu J Foy TM Laman JD Elliott EA Dunn JJ Waldschmidt TJ Elsemore J Noelle RJ Flavell RA Mice deficient for the CD40 ligand Immunity 1994 1 423 431 7882172
32 Mountford AP Hogg KG Coulson PS Brombacher F Signaling via interleukin-4 receptor α chain is required for successful vaccination against schistosomiasis in BALB/c mice Infect. Immun 2001 69 228 236 11119510
33 Rolink A Melchers F Andersson J The SCID but not the RAG-2 gene product is required for Sμ-Sε heavy chain class switching Immunity 1996 5 319 330 8885865
34 Lee BO Haynes L Eaton SM Swain SL Randall TD The biological outcome of CD40 signaling is dependent on the duration of CD40 ligand expression: reciprocal regulation by interleukin (IL)-4 and IL-12 J. Exp. Med 2002 196 693 704 12208883
35 Chung Y Kim DH Lee SH Kang CY Co-administration of CD40 agonistic antibody and antigen fails to overcome the induction of oral tolerance Immunology 2004 111 19 26 14678195
36 Reis e Sousa C Hieny S Scharton-Kersten T Jankovic D Charest H Germain RN Sher A In vivo microbial stimulation induces rapid CD40 ligand-independent production of interleukin 12 by dendritic cells and their redistribution to T cell areas J. Exp. Med 1997 186 1819 1829 9382881
37 Hall CA Eugenio MD Damian RT Schistosoma mansoni: antigen-presenting cells emigrating from skin exposed to attenuated cercariae activate lymphoid cells and transfer protection in C57BL/6 mice J. Parasitol 2004 90 733 739 15357061
38 Jenkins SJ Mountford AP Dendritic cells activated with products released by schistosome larvae drive Th2-type immune responses, which can be inhibited by manipulation of CD40 costimulation Infect. Immun 2005 73 395 402 15618177
39 Jenkins SJ Hewitson JP Ferret-Bernard S Mountford AP Schistosome larvae stimulate macrophage cytokine production through TLR-4 dependent and independent pathways Int. Immunol 2005 17 1409 1418 16186163
40 Moodycliffe AM Shreedhar V Ullrich SE Walterscheid J Bucana C Kripke ML Flores-Romo L CD40-CD40 ligand interactions in vivo regulate migration of antigen-bearing dendritic cells from the skin to draining lymph nodes J. Exp. Med 2000 191 2011 2020 10839815
41 Woodward AL Spergel JM Alenius H Mizoguchi E Bhan AK Castigli E Brodeur SR Oettgen HC Geha RS An obligate role for T-cell receptor αβ+ T cells but not T-cell receptor γδ+ T cells, B cells, or CD40/CD40L interactions in a mouse model of atopic dermatitis J. Allergy Clin. Immunol 2001 107 359 366 11174205
42 Wynn TA Oswald IP Eltoum IA Caspar P Lowenstein CJ Lewis FA James SL Sher A Elevated expression of Th1 cytokines and nitric oxide synthase in the lungs of vaccinated mice after challenge infection with Schistosoma mansoni J. Immunol 1994 153 5200 5209 7525727
43 Street M Coulson PS Sadler C Warnock LJ McLaughlin D Bluethmann H Wilson RA TNF is essential for the cell-mediated protective immunity induced by the radiation-attenuated schistosome vaccine J. Immunol 1999 163 4489 4494 10510391
44 Padigel UM Kim N Choi Y Farrell JP TRANCE-RANK costimulation is required for IL-12 production and the initiation of a Th1-type response to Leishmania major infection in CD40L-deficient mice J. Immunol 2003 171 5437 5441 14607948
45 Marzo AL Vezys V Williams K Tough DF Lefrancois L Tissue-level regulation of Th1 and Th2 primary and memory CD4 T cells in response to Listeria infection J. Immunol 2002 168 4504 4510 11970995
46 Jenkins SJ Hewitson JP Jenkins GR Mountford AP Modulation of the host's immune response by schistosome larvae Parasite Immunol 2005 27 385 393 16179032
47 Cunningham AF Serre K Mohr E Khan M Toellner KM Loss of CD154 impairs the Th2 extrafollicular plasma cell response but not early T cell proliferation and interleukin-4 induction Immunology 2004 113 187 193 15379979
48 Xu M Lepisto AJ Hendricks RL CD154 signaling regulates the Th1 response to herpes simplex virus-1 and inflammation in infected corneas J. Immunol 2004 173 1232 1239 15240715
49 Lu P Urban JF Zhou XD Chen SJ Madden K Moorman M Nguyen H Morris SC Finkelman FD Gause WC CD40-mediated stimulation contributes to lymphocyte proliferation, antibody production, eosinophilia, and mastocytosis during an in vivo type 2 response, but is not required for T cell IL-4 production J. Immunol 1996 156 3327 3333 8617957
