LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   7507052
2653
Bull World Health Organ
Bull. World Health Organ.
Bulletin of the World Health Organization
0042-9686 1564-0604 

15744410
1764869
UKMS14423
Article
Missing Deaths from Pesticide Self-Poisoning in the Intergovernmental Forum on Chemical Safety’s Fourth Meeting Report
Konradsen Flemming 12 van der Hoek Wim 2 Gunnell David 3 Eddleston Michael 45 1  Department of International Health, University of Copenhagen, Copenhagen, Denmark.
2  International Water Management Institute, Colombo, Sri Lanka.
3  Department of Social Medicine, University of Bristol, UK
4  Centre for Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, UK.
5  Department of Clinical Medicine, University of Colombo, Sri Lanka.
Correspondence: Flemming Konradsen, Department of International Health, Institute of Public Health, University of Copenhagen, Blegdamsvej 3, 2200 Copenhagen, f.konradsen@pubhealth.ku.dk
27 12 2006 
24 2 2005 
2 2005 
09 1 2007 
83 2 157 158
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Wellcome Trust : 063560 || WT
   Since the middle of the last century, pesticides have become an integral component of the world’s attempt to increase agricultural output and decrease vector-borne disease (1). However, the benefits of pesticides have come at a cost and their continued use is the frequent subject of debate.

The pre-eminent global forum for discussion and resolution of issues concerning chemical safety is the Intergovernmental Forum on Chemical Safety (IFCS). Established in 1994, following the recommendations of the United Nations Conference on the Environment and Development (UNCED) (2,3), it was tasked with identifying priorities for action on chemical safety, and reducing the hazards associated with chemical use. Representatives of government, industry, intergovernmental international organisations, civil society and other non governmental organisations participate in its deliberations.

The Forum takes the position that substantial use of pesticides is essential to achieve sustainable development (2,4). However, because of the harmful effects pesticides may have on human health and the environment, the Forum attempts to find strategies to mitigate these adverse effects (2,4).

The IFCS's first meeting provided policy guidance and integrated strategies for implementation of the six key areas that were adopted by UNCED in Agenda 21 (2,3). The IFCS has met three times since this first meeting, and at each meeting has evaluated the progress that has been made. In 2000, at its third Forum, the IFCS adopted the Bahia Declaration on Chemical Safety which identified key goals with target dates for their achievement (5). This declaration was later endorsed by the UNEP (United Nations Environment Programme) Governing Council and forms an important basis for international efforts to manage chemical use.

The most recent meeting – the Fourth Forum (IFCS IV) – took place in Bangkok during November 2003.6 Major topics for discussion included the safety of children, occupational safety and health, capacity building in the developing world, and acutely toxic pesticides.

This last subject is of particular concern. Since a report from the WHO and UNEP in 1990 (1), the scale of the problem caused by acutely toxic pesticides has been readily apparent (7,8). The report estimated that more than 3 million people were hospitalized for pesticide poisoning every year and that 220,000 died. The report particularly noted that two thirds of hospitalizations and the majority of deaths were due to intentional self-poisoning, rather than occupational or accidental poisoning (1,7).

Despite 30 years of effort, the health problems associated with pesticides do not seem to be getting better (9). Recent studies from Asia suggest that as many as 300,000 deaths from self-poisoning may occur in the Asia Pacific region alone every year (10,11). Self-poisoning is a major health problem throughout the region, with implications not just for the poisoned patients but also for the families and children left behind. It is the easy availability and lack of safe storage of pesticides in the homes of the rural poor, that result in problems. At moments of acute distress, their ready accessibility means that many acts of self-harm have fatal, and sometimes unintended, consequences (11,12).

Official documents from the recent meeting invite comments and assistance in the identification of gaps in the Forum’s proposed strategies for chemical safety (4). The obvious gap in the declarations coming out of IFCS IV seems similar to that of many previous initiatives aimed at reducing the adverse effects of pesticides. There is absolutely no mention of the hundreds of thousands of deaths from pesticide self-poisoning that occur each year. This seems quite remarkable since the IFCS discussed the issue of acutely toxic pesticides and it exists to deal with global issues of chemical safety. The IFCS appears to be overlooking the evidence on major pesticide mortality in the Asia Pacific region. A visit to any rural district hospital in Asia will demonstrate the enormity of the problem. A prospective study in Sri Lanka including 2257 poisoned patients admitted to two peripheral hospitals, found more than 95% of the patients with pesticide poisoning to be self-poisoning cases (Eddleston, unpublished).

A working group was set up by Forum III in 2000 and asked to: ‘provide initial input on the extent of the problem of acutely toxic pesticides, and provide guidance for sound risk management and reduction, including options for phasing out where appropriate, and report to Forum IV’ (13). It would seem reasonable - since pesticide self-poisoning is responsible for so many deaths - to include self-poisoning in the report. However, while acknowledging that acutely toxic pesticides pose a major public health problem for developing countries, the working group was asked to consider poisoning of pesticide users only, excluding self-poisoning (13).

Consequently, self-poisoning was not fully discussed in Forum IV. The numbers of deaths and the importance of the IFCS for chemical safety make this most unfortunate.

There is scope to address this issue within the Forum since pesticide self-poisoning was not excluded in the first Forum’s report (2). Paragraph D5 of this first report states that ‘Countries should review their pesticides safety strategy in order to protect human health…’ Since most health problems in many Asian countries follow self-poisoning, this paragraph suggests that they should be included in both the review and IFCS action. Furthermore, the original declaration from the Earth Summit covered all forms of poisoning, stating that ‘areas of risk reduction encompass the ... prevention of poisoning by chemicals’ (chapter 19, section 19.46), not just occupational and accidental poisoning (3).

A number of the actions proposed in the IFCS declaration aimed at phasing out the most toxic chemicals, promoting alternative pest management strategies, and improving safe storage (6) will likely have an effect on the number of self-poisoning cases (8,14). But why does the Forum not directly and openly address the problem of self-poisoning with a well designed strategy acknowledging that occupational exposure is a different phenomenon from intentional exposure?

A strategy aimed specifically towards preventing self-poisonings differ in emphasis from a strategy to reduce occupational poisoning. Since self-poisoning results in far more serious illness than occupational poisoning, the capacity for treatment at health facilities in resource poor countries must be improved (11,15). Provision and correct use of both effective antidotes in small rural health centers and ventilators in district hospitals, together with the development of evidence-based guidelines, will reduce the number of deaths that occur after presentation to hospital.

Pesticide poisoning prevention campaigns integrating social and mental health sectors with the agricultural sector may have effect, as well as broadening community awareness. Unlike the current situation, with for example the Rotterdam Convention (16), there is need for explicit inclusion of self-poisonings in risk assessments, with development of recommendations for restrictions of sales and marketing of particular formulations and concentrations (9,17,18).

If the strategies and policies outlined in the IFCS IV declaration are implemented, there is likely to be a reduction in the morbidity associated with occupational pesticide poisoning. However, to have an impact on cases of severe poisoning and excessive mortality, the issue of self-harm needs to be addressed directly. Clearly, the issues of self-harm are psychosocially, economically, culturally and politically complex and go beyond an issue of pesticides. However, ignoring the role of highly toxic pesticides in the homes of vulnerable agricultural households risks aggravating the problem (14).

We call upon the IFCS to recognize that globally most pesticide deaths occur following self-poisoning. Self-poisoning needs to be acknowledged as a major problem of chemical safety - one that affects pesticide-using communities in the developing world and one that can be reduced with concentrated effort (14). Perhaps greater involvement of the WHO and national Ministries of Health, rather than just Ministries of Agriculture or Environment, in drawing up treaties such as the Rotterdam Convention will improve understanding of these important health issues. Every year that passes with little action sees the death of hundreds of thousands of people from pesticide self-poisoning.

We thank John Haines and Nida Besbelli for critical review of the manuscript. ME is a Wellcome Trust Career Development Fellow, funded by grant GR063560MA.


   1. World Health Organization and United Nations Environmental Program (WHO/UNEP) Public health impact of pesticide used in agriculture Geneva WHO 1990 
2. International Programme on Chemical Safety The international conference on chemical safety. Stockholm, Sweden, 25–29 April 1994. Final Report. (Document IPCS/ICCS/94.8) Geneva World Health Organization 1994 Available from: http://www.who.int/ifcs/Documents/Forum/ForumI/FI-report_en.pdf  accessed 12/5/04 
3. United Nations Conference on the Environment and Development Agenda 21, Chapter 19. Environmentally sound management of toxic chemicals, including prevention of illegal international traffic in toxic and dangerous products Geneva United Nations Department of Economic and Social Affairs 1992 Available from: http://www.un.org/esa/sustdev/documents/agenda21/english/agenda21chapter19.htm  accessed 25/07/04 
4. Intergovernmental Forum on Chemical Safety Chemical safety in a vulnerable world. Forum IV. Fourth session of the Intergovernmental Forum on Chemical Safety, Bangkok, Thailand. 1–7 November 2003. Strategic approach to international chemicals management (SAICM). Forum IV thought starter report to SAICM PrepCom1, 9–13 November 2003. (Document IFCS/FORUM-IV/13w Rev 2) Geneva Intergovernmental Forum on Chemical Safety 2004 Available from: http://www.who.int/ifcs/Forums/ForumIV/Meet_docs.htm  accessed 12/5/04 
5. Intergovernmental Forum on Chemical Safety In partnership for global chemical safety. Forum III. Third session of the Intergovernmental Forum on Chemical Safety, Salvador da Bahia, Brazil. 15–20 October 2000. Final report. (Document IFCS/FORUM III/23w) Geneva Intergovernmental Forum on Chemical Safety 2000 Available from: http://www.who.int/ifcs/Documents/Forum/ForumIII/f3-finrepdoc/Part1.pdf  accessed 12/5/04 
6. Intergovernmental Forum on Chemical Safety Chemical safety in a vulnerable world. Forum IV. Fourth session of the Intergovernmental Forum on Chemical Safety, Bangkok, Thailand. 1–7 November 2003. Final report. Executive summary (Document IFCS/FORUM IV/16w) Geneva Intergovernmental Forum on Chemical Safety 2004 Available from: http://www.who.int/ifcs/Forums/ForumIV/FIVreport.htm  accessed 12/5/04 
7. 
            Jeyaratnam J  
           Acute pesticide poisoning: a major global health problem World Health Statistics Quarterly 1990 43 139 44 
8. 
            van der Hoek W  
            Konradsen F  
            Athukorala K  
            Wanigadewa T  
           Pesticide poisoning: a major health problem in Sri Lanka Social Science and Medicine 1998 46 495 504 9460829 
9. 
            Eddleston M  
            Karalliedde L  
            Buckley N  
            Fernando R  
            Hutchinson G  
            Isbister G  
            Konradsen F  
            Murray D  
            Piola JC  
            Senanayake N  
            Sheriff MHR  
            Singh S  
            Siwach SB  
            Smit L  
           Pesticide poisoning in the developing world - a minimum pesticides list Lancet 2002 360 1163 7 12387969 
10. 
            Phillips MR  
            Yang G  
            Zhang Y  
            Wang L  
            Ji H  
            Zhou M  
           Risk factors for suicide in China: a national case-control psychological autopsy study Lancet 2002 360 1728 36 12480425 
11. 
            Eddleston M  
            Phillips MR  
           Self poisoning with pesticides British Medical Journal 2004 328 42 4 14703547 
12. 
            Li XY  
            Yu YC  
            Wang YP  
            Yang RS  
            Zhang C  
            Ji HY  
            Bian QT  
            Ma ZW  
            He FS  
            Phillips MR  
           Characteristics of serious suicide attempts treated in general hospitals Chinese Journal of Mental Health 2002 16 681 4 
13. Forum standing committee working group Chemical safety in a vulnerable world. Forum IV. Fourth session of the Intergovernmental Forum on Chemical Safety, Bangkok, Thailand. 1–7 November 2003. Acutely toxic pesticides. Initial input on extent of problem and guidance for risk management. (Document IFCS/FORUM-IV/10w) Geneva Intergovernmental Forum on Chemical Safety 2004 Available from: http://www.who.int/ifcs/Forums/ForumIV/Meet_docs.htm  accessed 12/5/04 
14. 
            Gunnell D  
            Eddleston M  
           Suicide by intentional ingestion of pesticides: a continuing tragedy in developing countries International Journal of Epidemiology 2003 32 902 9 14681240 
15. 
            Eddleston M  
           Patterns and problems of deliberate self-poisoning in the developing world The Quarterly Journal of Medicine 2000 93 715 31 
16. The Rotterdam Convention on the Prior Informed Consent procedure for certain hazardous chemicals and pesticides in international trade Geneva WHO, UNEP, and FAO 
            http://www.pic.int/index.html 
           accessed 25/07/04 1998 
17. 
            Konradsen F  
            van der Hoek W  
            Cole DC  
            Hutchinson G  
            Daisley H  
            Singh S  
            Eddleston M  
           Reducing acute poisoning in developing countries - options for restricting the availability of pesticides Toxicology 2003 192 249 61 14580791 
18. 
            Roberts DM  
            Karunarathna A  
            Buckley NA  
            Manuweera G  
            Sheriff MHR  
            Eddleston M  
           Influence of pesticide regulation on acute poisoning deaths in Sri Lanka Bulletin of the World Health Organization 2003 81 789 98 14758405 

