LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


0326377
7735
Thromb Res
Thromb. Res.
Thrombosis research
0049-3848
1879-2472

17055557
1884692
10.1016/j.thromres.2006.09.003
UKMS234
Article
Involvement of Src kinases and PLCγ2 in clot retraction
Suzuki-Inoue Katsue a*
Hughes Craig E. b
Inoue Osamu a
Kaneko Makoto c
Cuyun-Lira Olga a
Takafuta Toshiro d
Watson Steve P. b
Ozaki Yukio a
a Department of Clinical and Laboratory Medicine, Faculty of Medicine, Yamanashi University, 1110 Shimokato, Chuo, Yamanashi, 409-3898 Japan
b Centre for Cardiovascular Studies, The Institute for Biomedical Research, Division of Medical Sciences, The Medical School, University of Birmingham, Edgbaston, Birmingham B15 2TT, UK
c Department of Clinical Laboratory, The University of Tokyo Hospital, Tokyo, 113-8655, Japan
d Department of Hematology and Clinical Immunology, Nishi-kobe Medical Center, Kobe, 651-2273, Japan.
* Corresponding author: Clinical and Laboratory Medicine, Faculty of Medicine, University of Yamanashi, 1110 Shimokato, Chuo, Yamanashi, 409-3898 JAPAN Tel: +81-55-273-9884. Fax: +81-55-273-6713. E-mail: katsuei@yamanashi.ac.jp
8 2 2007
19 10 2006
2007
31 5 2007
120 2 251258
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
The integrin αIIbβ3 plays a critical role in mediating clot retraction by platelets which is important in vivo in consolidating thrombus formation. Actin-myosin interaction is essential for clot retraction. In the present study, we demonstrate that the structurally distinct Src kinase inhibitors, PP2 and PD173952, significantly reduced the rate of clot retraction, but did not prevent it reaching completion. This effect was accompanied by abolition of αIIbβ3-dependent protein tyrosine phosphorylation, including PLCγ2. A role for PLCγ2 in mediating clot retraction was demonstrated using PLCγ2-deficient murine platelets. Furthermore, platelet adhesion to fibrinogen leads to MLC phosphorylation through a pathway that is inhibited by PP2 and by the PLC inhibitor, U73122. These results demonstrate a partial role for Src kinase-dependent activation of PLCγ2 and MLC phosphorylation in mediating clot retraction downstream of integrin αIIbβ3.

blood platelets
clot retraction
integrin αIIbβ3
PLCγ2
Src kinases
outside-in signal
Wellcome Trust : 073107 || WT British Heart Foundation : PG/02/137/14627 || BHF_ British Heart Foundation : CH/03/003/15571 || BHF_
Introduction

Activation of integrin αIIbβ3 by ‘inside-out’ signals leads to binding of fibrinogen and platelet aggregation. In turn, clustering of αIIbβ3 as a consequence of engagement of αIIbβ3 by fibrinogen mediates ‘outside-in’ signals that stimulate tyrosine phosphorylation of β3-integrin tail [1] and activation of a Src-based signalling cascade [2] that involves Syk [3,4], SLP-76 [5] and PLCγ2 [6,7]. Binding of Syk to the αIIbβ3-tail is inhibited by tyrosine phosphorylation of the β3-integrin tail [8], suggesting that these two integrin-dependent signalling cascades are distinct. Activation of PLCγ2 downstream of activation of Src kinases has been shown to be essential for platelet spreading (lamellipodia formation) on fibrinogen [2, 6, 7], whereas the role of tyrosine phosphorylation of the β3-integrin tail in this response is not known.

It is well established that integrin αIIbβ3 plays a critical role in regulating clot retraction by platelets, which serves to consolidate thrombus formation. Clot retraction is mediated by the interaction of fibrin and the actin cytoskeleton via integrin αIIbβ3, together with activation of the platelet contractile apparatus [9]. Tyrosine phosphorylation of the β3-integrin tail has been shown to play a role in mediating clot retraction, but is not essential. Platelets from a mutant mouse in which the two conserved tyrosines in the β3-integrin tail, positions 747 and 759, have been mutated to phenylalanine (diY-F mutant) exhibit impaired clot retraction in vitro, in line with recurrent bleeding in vivo following tail excision [10]. Significantly, these observations are consistent with a reported role for tyrosine kinases in cytoskeletal attachment to αIIbβ3 and retraction of fibrin polymers [11]. Paradoxically, however, it has been reported that the time course of clot retraction parallels that of protein tyrosine dephosphorylation [12]. The explanation for these contrasting observations is unclear.

In the present study, we have investigated the contribution of αIIbβ3-dependent regulation of Src kinases and PLCγ2 in the process of clot retraction in platelets. The results reveal a partial, but non-essential role for Src kinases and PLCγ2 in mediating clot retraction in platelets. The results support a model in which outside-in signalling through integrin αIIbβ3 to PLCγ2 contributes to the regulation of the contractile apparatus that underlies clot retraction.

Materials and methods

Antibodies and Reagents

Anti-phospho-MLC monoclonal antibody (mAb) or anti-MLC polyclonal Ab (pAb) were kindly donated by Drs. Koichiro Fukuda and Yasuharu Sasaki (Frontier 21 Project, Life Science Center, Asahi Chemical, Shizuoka, Japan). PD173952 was a gift from Pfizer (Ann Arbor, Michigan, USA) [13]. Myosin II inhibitor, blebbistatin(−), its inactive enantiomer blebbistatin(+), Rho-kinase inhibitor Y-27632, Src kinase inhibitor PP2, and its inactive control PP3 were from Calbiochem (CA, USA). Human fibrinogen and thrombin were obtained from Sigma (MO, USA). Integrin αIIbβ3 blocking peptide GRGDS was from Peptide Institute (Osaka, Japan). PLCγ2-deficient mice were obtained as previously described [14]. Anti-PLCγ2 antibody was obtained from Santa Cruz Biotechnology (CA, USA).

Preparation of human and mouse platelets

Venus blood from drug-free volunteers was taken into 10% sodium citrate. Platelet-rich plasma was obtained after centrifugation at 1100 rpm for 12 min. 15 % acid–citrate–dextrose and 250 ng/ml of prostaglandin I2 were added, and the platelet-rich plasma (PRP) was centrifuged at 2500 rpm for 10 min. Human platelets were resuspended in modified Tyrodes buffer (137 mM NaCl, 11.9 mM NaHCO3, 0.4 mM Na2HPO4, 2.7 mM KCl, 1.1 mM MgCl2, 5.6 mM glucose, pH 7.3), washed again, and resuspended at a cell density of 5×108/ml. Murine blood (approximately 1 ml) was drawn from CO2 terminally-narcosed mice by portal vein puncture and taken into 100 μl of 4% sodium citrate. The citrated blood was added to 0.7 vol of modified Tyrodes buffer. PRP was obtained by centrifugation at 200g for 5 min. To obtain murine washed platelets, murine blood was drawn into 100 μl of acid citrate dextrose and PRP was obtained by centrifugation at 200g for 5 min. Plasma was removed by centrifugation at 1000g for 10 min in the presence of 1 μg/ml of PGI2. In both PRP and washed platelets, cell densities were adjusted to 3×108 /ml with Tyrodes buffer.

Clot retraction assay of human and murine platelets

For human washed platelets, clot retraction studies were performed at 20°C in an air incubator in an aggregometer tube. Assays were started by adding 250 μl of 2 U/ml thrombin to 250 μl of platelets (5×108/ml) in the presence of 2 mg/ml fibrinogen and 2 mM CaCl2 (final concentrations: 2.5×108/ml of platelets, 1 U/ml of thrombin, 1 mg/ml of fibrinogen, 1 mM CaCl2). For murine diluted-PRP (400 μl), assays were performed at 37°C in an aggregometer tube containing thrombin and CaCl2 to give the final concentrations: 3×108/ml of platelets, 10 U/ml of thrombin, 2 mg/ml fibrinogen and 2 mM CaCl2. These conditions were chosen so that clot retraction proceeds with a similar time course to that seen with human platelets. Where indicated, human platelets or murine diluted PRP were preincubated with inhibitors or vehicle solution for 60 min at room temperature or for 10 min at 37°C, respectively. Clot retraction was recorded by digital camera, Cyber-shot (Sony, Tokyo, Japan) and by measurement of the volume of clear fluid that could be removed [10].

Platelet aggregation

Washed human platelets (5×108/ml) were preincubated with 50 μM PP3, 50 μM PP2, 80 μM blebbistatin(−), 80 μM blebbistatin(+), DMSO, or 20 μM Y-27632 for 5 min at 37°C. Platelets were stimulated with 1 U/ml of thrombin and platelet aggregation was monitored in an aggregometer AA100 (Kowa Co. Ltd., Tokyo, Japan) for 5 min at 37°C.

Western blotting and immunoprecipitation studies

For measurement of tyrosine phosphorylation, clot retraction was terminated by addition of 2×lysis buffer [15]. Samples were sonicated for 3 periods of 15 sec each and insoluble debris removed by centrifugation at 15,000 g for 10 min. PLCγ2 was precipitated by anti-PLCγ2 antibody as described [6,15]. Samples were also taken and solubilized by addition of 4× SDS sample buffer for analysis of total protein tyrosine phosphorylation. Platelet proteins were separated by SDS-PAGE and blotted with anti-phosphotyrosine antibody (4G10) to detect protein tyrosine phosphorylation as described previously [6, 15].

MLC phosphorylation during platelet spreading on fibrinogen-coated surfaces

Plastic dishes for cell culture (6 cm) were coated with 0.5 ml fibrinogen (500 μg/ml) overnight at 4°C. After removing unbound fibrinogen, dishes were washed with phosphate-buffered saline and blocked with 1% BSA for 2 h at room temperature. Human or murine washed platelets (0.4 ml at 3×108/ml), pretreated with 10 μM indomethacin and 3 U/ml of apyrase, were seeded on BSA- or fibrinogen-coated surfaces in the presence of the inhibitors. Bound and unbound platelets were solubilized by 4×Laemmli sample buffer, followed by immediate sonication for three periods of 15 sec. Platelet proteins were separated by SDS-PAGE on 15% gels and electrotransferred. Phospho-MLC or total MLC were blotted using anti-phospho-MLC mAb or anti-MLC pAb [16].

Statistics

The data are expressed as the mean ± SE. Data were analyzed with a one or two-tailed, non-parametric Mann-Whitney U-test. P value less than 0.05 was considered statistically significant.

Results

Critical role of Src kinases in supporting clot retraction

Clot retraction was analysed in washed platelets in the presence of fibrinogen (1 mg/ml) and thrombin (1 unit/ml) by measuring the volume of fluid that could be withdrawn from the platelet suspension. Experiments were carried out at 20°C to reduce the time course of response. Clot retraction increased steadily up to 120 min, at which time between 80 - 90 % of the original suspension could be recovered (Fig. 1A). Clot retraction was slowed in the presence of concentrations of the structurally distinct Src kinase inhibitors, PP2 and PD173952, which are known to cause maximal inhibition of Src kinase in platelets (Fig. 1A) [14,17,18]. The response recovered to within 20 % of the control by 120 min (Fig. 1A). These results demonstrate a contributory but not essential role for Src kinases in clot retraction.

The time course of protein tyrosine phosphorylation during clot retraction was analysed. A marked increase in tyrosine phosphorylation of several proteins in the whole cell lysate was observed which was maintained for up to 120 min (Fig 1B). The apparent contradiction with a recent report of transient phosphorylation during clot retraction [12] may reflect the lower temperature used in the present study. Tyrosine phosphorylation was markedly inhibited in the presence of the αIIbβ3-blocking peptide, GRGDS (Fig.1B) and the structurally distinct Src kinase inhibitors, PP2 (Fig.1C) and PD173952 (not shown), but not by the inactive analogue of PP2, PP3 (Fig.1C). These results illustrate that the major increase in tyrosine phosphorylation is mediated downstream of αIIbβ3-dependent activation of a Src kinase-dependent pathway, consistent with previous reports [2].

PLCγ2 contributes to clot retraction

Adhesion of platelets to a fibrinogen monolayer induces tyrosine phosphorylation of PLCγ2 through a Src kinase-dependent pathway [6, 7]. Consistent with this, thrombin stimulated a marked increase in tyrosine phosphorylation of PLCγ2, which was dependent on engagement of integrin αIIbβ3 as demonstrated using the αIIbβ3 antagonist, GRGDS peptide (not shown). Tyrosine phosphorylation of PLCγ2 declined slightly by 120 min and was inhibited in the presence of PP2 (Fig.2A).

The role of PLCγ2 in the process of clot retraction was investigated using PLCγ2-deficient murine platelets. Conditions were chosen such that thrombin stimulated a similar time course of clot retraction in mouse platelet-rich plasma to that seen in human platelets. Clot retraction was detectable by 30 min and increased steadily up to 120 min, at which time approximately 80% of the original suspension could be recovered as clear fluid (Fig.2B). The degree of clot retraction was reduced by approximately 15% in the absence of PLCγ2 (P = 0.0028; Fig.2C). Interestingly, the degree of clot retraction was further reduced by over 25 % when PLCγ2-deficient platelets were pretreated with Src kinase inhibitor PD173952, which is freely available in plasma [13] (Fig.2C). This level of inhibition was significantly greater than that seen in the absence of PLCγ2 (P = 0.033), but was not significantly different from that induced by PD173952 on its own (data not shown). This indicates the presence of an additional Src kinase-dependent mechanism of clot retraction, which could be mediated, for example, through activation of PLCγ1 [14] or downstream of tyrosine phosphorylation of the integrin β3-tail [19]. These results therefore shown that, under these conditions, the role of Src kinases in clot retraction is mediated in part through inhibition of PLCγ2.

Regulation of MLC phosphorylation events in supporting clot retraction

It is well established that actin-myosin contraction plays an essential role in mediating clot retraction. In line with this, clot retraction in human platelets was inhibited completely in the presence of a selective inhibitor of nonmuscle myosin II, blebbistatin(−) [20] (Fig.3A), whereas the inactive enantiomer blebbistatin(+) had no effect on clot retraction (Fig.3A). Blebbistatin(−) had no effect on thrombin-induced platelet aggregation (not shown), illustrating that its inhibitory effect was not due to inhibition of ‘inside-out’ activation of αIIbβ3.

Actin-myosin cross-bridge formation is regulated by phosphorylation of MLC, which can be brought about by Ca2+-dependent activation of MLC kinase and through Rho kinase-dependent inhibition of MLC phosphatase. Thrombin regulates both of these pathways through activation of PAR1 and PAR4 receptors, each of which couple to Gq and G12/13 heterotrimeric G proteins [21]. A role for Rho kinase in mediating clot retraction is illustrated by the partial inhibition of response in the presence of the Rho-kinase inhibitor, Y-27632, which reduced clot retraction by 30 – 40 % at 120 min (Fig.3B). In comparison, the same concentration of Y-27632 had no effect on aggregation (not shown), demonstrating that this effect was not mediated by inhibition of thrombin-induced activation of αIIbβ3. A previous report that inhibition of Rho by C3-exozyme has no effect on clot retraction [22], may reflect the incomplete inhibition of Rho activity that was observed in this study.

Potentially, clot retraction could also be regulated through activation of PLCβ by thrombin and/or PLCγ2 by αIIbβ3, thereby leading to Ca2+ elevation and activation of MLC kinase. In consideration of this, we investigated whether outside-in signals by αIIbβ3 activate MLC phosphorylation in the absence of thrombin. To address this, we seeded washed, human platelets on a fibrinogen-coated surface in the absence of thrombin. Indomethacin and apyrase were included in these studies to prevent stimulation of phosphorylation through release of thromboxane A2 and ADP. Immobilized fibrinogen stimulated weak MLC phosphorylation (Fig.4A), which was inhibited in the presence of the Src kinase inhibitors, PP2 (Fig.4B) and PD173952 (not shown), and by the phospholipase inhibitor, U73122 (Fig.4C). The inactive enantiomers of PP2 and U73122, namely PP3 and U73323 respectively, had no effect (Figs.4B&amp;C). Moreover, MLC phosphorylation in platelets seeded on immobilized fibrinogen is inhibited in PLCγ2-deficient mice (Fig.4D). These findings confirm that αIIbβ3 stimulates MLC phosphorylation through a pathway that is partially dependent on Src kinases and PLCγ2.

Discussion

The present study demonstrates that αIIbβ3 outside-in signaling is required for optimal clot retraction in thrombin-stimulated platelets through a pathway that is partially dependent on Src kinases and PLCγ2. Significantly, however, this αIIbβ3-regulated cascade is not essential for completion of clot retraction, most likely because clot retraction is regulated through a number of additional pathways, including activation of PLCβ and Rho kinase, and αIIbβ3-regulation of PLCγ1, which is expressed in low level in mouse platelets [14]. A schematic summarizing these results is shown in Figure 5. As expected, however, clot retraction is absolutely dependent on myosin contractility, as demonstrated using the inhibitor of myosin II, blebbistatin. The present results therefore indicate that clot retraction in thrombin-stimulated platelets is regulated through multiple pathways, including thrombin-dependent activation of PLCβ and Rho kinase, which activate MLC kinase and inhibit MLC phosphatase, respectively, and αIIbβ3-regulation of PLCγ2, mediated downstream of Src kinase activation (Fig.5).

A role for αIIbβ3 outside-in signalling via PLCγ2 in clot retraction should be considered in the context of a previous study on a mutant mouse in which the two conserved tyrosines in the β3-integrin tail, at positions 747 and 759, were mutated to phenylalanine residues. Significantly, dual mutation of these residues also results in a partial impairment in clot retraction, the importance of which is illustrated by an increase in rebleeding following incision of the tail [10]. Phosphorylation of tyrosine 747 and 759 in the β3 tail is also blocked by inhibition of Src kinase activation [19], but is independent of activation of PLCγ2 by Syk as demonstrated using Syk-deficient murine platelets (Hughes, Hughan and Watson, unpublished observation). These results therefore suggest a model in which bifurcating signals from αIIbβ3, namely activation of PLCγ2 and phosphorylation of the DiY motif, combine to mediate clot retraction. This interaction could occur, for example, by recruitment of myosin to the phosphorylated diY motif in combination of activation of MLC kinase downstream of PLCγ2 [23] (Fig.5). The observation that an increased inhibition of clot retraction is seen in the presence of the Src kinase inhibitor PD173952 relative to that observed in the absence of PLCγ2 is consistent with this possibility, although the difference could also be due to the presence of PLCγ1 in murine platelets [14].

The demonstration of the presence of multiple routes of clot retraction in platelets is consistent with the physiological importance of this phenomenon. Multiple routes of regulation of MLC phosphorylation may have evolved to ensure rapid activation of clot retraction at sites of damage to the vasculature in order to withstand the high shear forces found within small arteries and arterioles. The physiological importance of outside-in signalling by αIIbβ3 in clot retraction is illustrated by the rebleeding that occurs in the Di-YF mouse [10]. The present results imply a significant contribution of Src kinase-dependent regulation of PLCγ2 downstream of αIIbβ3 in this process (Fig.5).

Acknowledgements

Gratitude is expressed to Pfizer and Drs. Koichiro Fukuda and Yasuharu Sasaki for donating PD173952 and anti-MLC/phospho-MLC antibodies, respectively. We are grateful to Drs. Masaki Hikida and Tomohiro Kurosaki (RIKEN Research Center for Allergy and Immunology, Yokohama, Japan) for their helpful advice on PLCγ2-deficient mice. We also really appreciate Mrs. Chiaki Komatsu, Mrs. Yumi Sakamoto, and Miss Haruka Nakagomi for their excellent technical assistance.

This work was supported in parts by the grants from the Wellcome Trust, British Heart Foundation, Japan Clinical Pathology Foundation for International Exchange, The Mochida Memorial Foundation for Medical and Pharmaceutical Research, Mitsubishi Pharma Research Foundation, and Kanae Foundation for Life &amp; Socio-Medical Science, Japan. SPW holds a British Heart Foundation Chair.

Abbreviations

ACD acid/citrate/dextrose

mAb monoclonal antibody

SLP-76 SH2-containing leucocyte phosphoprotein of 76 kDa

PLCγ2 phospholipase Cγ2

PP2 4-amino-5-(4-chlorophenyl)-7-(t-butyl)pyrazolo-D-3,4-pyrimidine

PRP platelet-rich plasma

TBS-T Tris-buffered saline/Tween 20

Fig. 1 The Src kinase inhibitors and αIIbβ3 blockade by GRGDS peptide reduced time course of clot retraction and inhibited protein tyrosine phosphorylation during clot retraction.

(A) Human washed platelets (5 × 108/ml) were preincubated with DMSO, 50 μM PP2, 40 μM PD173952. Clot retraction assays were started by adding 250 μl of 2 U/ml thrombin to 250 μl of platelets in the presence of 2 mg/ml fibrinogen and 2 mM CaCl2 (final concentrations: 2.5 × 108/ml of platelets, 1 U/ml of thrombin, 1 mg/ml of fibrinogen, 1 mM CaCl2). The volume of remaining fluid was measured to assay the degree of clot retraction. The volume was expressed mean±SE (n=5-18 from 2-5 experiments). Results were analyzed using unpaired Student's t-test. One asterisk denotes p&lt;0.05 and two denote p&lt;0.005 between control and PP2/PD173952. (B) Human washed platelets in the presence or absence of 1 mM GRGDS peptide were stimulated by 250 μl of 2 U/ml thrombin as described. Reactions were terminated by addition of 2× lysis buffer. Samples were sonicated 3 periods of 15 sec and insoluble debris removed by centrifugation at 15,000 g for 10 min. The supernatant was solubilized by addition of 4× SDS sample buffer. The platelet proteins were separated by SDS-PAGE and blotted with anti-phosphotyrosine antibody (4G10). (C) Human washed platelets (5×108/ml) were preincubated with 50 μM PP3 or PP2 before starting assays of clot retraction. Protein tyrosine phosphorylation was analysed as described above.

Fig. 2 A role for PLCγ2 in clot retraction.

(A) Human washed platelets (5×108/ml) were preincubated with 50 μM PP3 or PP2 before starting assays of clot retraction. Clot retraction was stimulated as described in the legend of Fig.1 and reactions were terminated by addition of 2×lysis buffer. Samples were sonicated 3 periods of 15 sec and insoluble debris removed by centrifugation at 15,000 g for 10 min. PLCγ2 was immunoprecipitated using the supernatant. The immunoprecipitates were separated by SDS-PAGE and blotted with anti-phosphotyrosine antibody (4G10) or anti-PLCγ2. (B, C) Murine diluted-PRP (400 μl, 3 × 108/ml) from wild type mice or PLCγ2-deficient mice was added 10 U/ml of thrombin and 2 mM CaCl2. Where indicated, PLCγ2-deficient platelets were preincubated with 40 μM PD173952 before starting clot retraction assay. Clot retraction was recorded by digital camera (B) and the volume of remaining fluid was measured at 120 min to assay the degree of clot retraction (C). The results were shown as percentage of fluid that could be removed. The percentage of fluid was expressed mean±SE (n=6-9 from 3 experiments). Data were analyzed with a one-tailed Mann-Whitney U-test. P value less than 0.05 was considered statistically significant.

Fig. 3 Myosin inhibitor, blebbistatin(−) and rho kinase inhibitor, Y-27632 inhibited clot retraction.

Human washed platelets (5 × 108/ml) were preincubated with 80 μM blebbistatin(−), 80 μM blebbistatin(+) (A), DMSO, or 20 μM Y-27632 (B). Clot retraction assays were started by adding 250 μl of 2 U/ml thrombin to 250 μl of platelets in the presence of 2 mg/ml fibrinogen and 2 mM CaCl2 (final concentrations: 2.5 × 108/ml of platelets, 1 U/ml of thrombin, 1 mg/ml of fibrinogen, 1 mM CaCl2). The volume of remaining fluid was measured to assay the degree of clot retraction. The volume was expressed mean±SE (n=4-7 from 2 experiments). Results were analyzed using unpaired Student's t-test. One asterisk denotes p&lt;0.05 and two denote p&lt;0.005 between the controls and the inhibitors.

Fig. 4 αIIbβ3 outside-in regulation of MLC phosphorylation was inhibited by Src inhibitor or PLC inhibitor.

0.4 ml of human washed platelets at 3 × 108/ml pretreated with 10 μM indomethacin and 3 U/ml of apyrase followed by being incubated without (A) or with 50 μM PP2, PP3 (B), 10 μM U73122, or U73323 (C), and then they were seeded on the surfaces coated with BSA or fibrinogen (fib) for indicated times. Bound and unbound platelets were solubilized by 4×Laemmli sample buffer, followed by immediate sonication for three periods of 5 sec. Platelet proteins were separated by SDS-PAGE on 15% gels, electrotransferred, and then phospho-MLC or total MLC were blotted using anti-phospho-MLC mAb or anti-MLC pAb. (D) 0.4 ml of washed platelets at 3×108/ml from PLCγ2+/+ and PLCγ2−/− mice were pretreated with 10 μM indomethacin and 3 U/ml of apyrase and then they were seeded on the surfaces coated with BSA or fibrinogen (fib) for indicated times. The following procedure is same as that for human platelets. The data are representatives of at least two experiments.

Fig. 5 Multiple mechanisms of regulation of the contractile apparatus underlie clot retraction.

Thrombin receptors are able to regulate clot retraction through activation of PLCβ and Rho kinase. αIIbβ3 outside-in signaling is required for optimal clot retraction through bifurcating signals, namely activation of PLCγ2 and phosphorylation of the diY motif, which combine to mediate clot retraction. This interaction could occur by recruitment of myosin to the phosphorylated diY motif in combination of activation of MLC kinase downstream of PLCγ2.


References

1 Law DA Nannizzi-Alaimo L Phillips DR Outside-in integrin signal transduction. Alpha IIb beta 3-(GP IIb IIIa) tyrosine phosphorylation induced by platelet aggregation J Biol Chem 1996 271 10811 5 8631894
2 Obergfell A Eto K Mocsai A Buensuceso C Moores SL Brugge JS Lowell CA Shattil SJ Coordinate interactions of Csk, Src, and Syk kinases with [alpha]IIb[beta]3 initiate integrin signaling to the cytoskeleton J Cell Biol 2002 157 265 75 11940607
3 Clark EA Shattil SJ Ginsberg MH Bolen J Brugge JS Regulation of the protein tyrosine kinase pp72syk by platelet agonists and the integrin alpha IIb beta 3 J Biol Chem 1994 269 28859 28864 7961845
4 Gao J Zoller KE Ginsberg MH Brugge JS Shattil SJ Regulation of the pp72syk protein tyrosine kinase by platelet integrin alpha IIb beta 3 EMBO J 1997 16 6414 25 9351824
5 Obergfell A Judd BA del Pozo MA Schwartz MA Koretzky GA Shattil SJ The molecular adapter SLP-76 relays signals from platelet integrin alphaIIbbeta3 to the actin cytoskeleton J Biol Chem 2001 276 5916 23 11113155
6 Wonerow P Pearce AC Vaux DJ Watson SP A critical role for phospholipase Cgamma 2 in alpha IIbeta 3-mediated platelet spreading J Biol Chem 2003 278 37520 9 12832411
7 Goncalves I Hughan SC Schoenwaelder SM Yap CL Yuan Y Jackson SP Integrin alpha IIbbeta 3-dependent calcium signals regulate platelet-fibrinogen interactions under flow: Involvement of PLCgamma 2 J Biol Chem 2003 278 34812 22 12832405
8 Woodside DG Obergfell A Talapatra A Calderwood DA Shattil SJ Ginsberg MH The N-terminal SH2 domains of Syk and ZAP-70 mediate phosphotyrosine-independent binding to integrin beta cytoplasmic domains J Biol Chem 2002 277 39401 8 12171941
9 Shattil SJ Kashiwagi H Pampori N Integrin signaling: the platelet paradigm Blood 1998 91 2645 57 9531572
10 Law DA DeGuzman FR Heiser P Ministri-Madrid K Killeen N Phillips DR Integrin cytoplasmic tyrosine motif is required for outside-in alphaIIbbeta3 signalling and platelet function Nature 1999 401 808 11 10548108
11 Schoenwaelder SM Jackson SP Yuan Y Teasdale MS Salem HH Mitchell CA Tyrosine kinases regulate the cytoskeletal attachment of integrin alpha IIb beta 3 (platelet glycoprotein IIb/IIIa) and the cellular retraction of fibrin polymers J Biol Chem 1994 269 32479 87 7798249
12 Osdoit S Rosa JP Fibrin clot retraction by human platelets correlates with alpha(IIb)beta(3) integrin-dependent protein tyrosine dephosphorylation J Biol Chem 2001 276 6703 10 11084040
13 Marshall SJ Senis YA Auger JM Feil R Hofmann F Salmon G Peterson JT Burslem F Watson SP GPIb-dependent platelet activation is dependent on Src kinases but not MAP kinase or cGMP-dependent kinase Blood 2003 103 2601 9 14684423
14 Suzuki-Inoue K Inoue O Frampton J Watson SP Murine GPVI stimulates weak integrin activation in PLC{gamma}2−/− platelets: involvement of PLC{gamma}1 and PI 3-kinase Blood 2003 102 1367 73 12730118
15 Inoue O Suzuki-Inoue K Dean WL Frampton J Watson SP Integrin alpha2beta1 mediates outside-in regulation of platelet spreading on collagen through activation of Src kinases and PLCgamma2 J Cell Biol 2003 160 769 80 12615912
16 Fukuda K Ozaki Y Satoh K Kume S Tawata M Onaya T Sakurada K Seto M Sasaki Y Phosphorylation of myosin light chain in resting platelets from NIDDM patients is enhanced: correlation with spontaneous aggregation Diabetes 1997 46 488 93 9032107
17 Rosado JA Graves D Sage SO Tyrosine kinases activate store-mediated Ca2+ entry in human platelets through the reorganization of the actin cytoskeleton Biochem J 2000 351 429 37 11023829
18 Ohmori T Yatomi Y Okamoto H Miura Y Rile G Satoh K Ozaki Y G(i)-mediated Cas tyrosine phosphorylation in vascular endothelial cells stimulated with sphingosine 1-phosphate: possible involvement in cell motility enhancement in cooperation with Rho-mediated pathways J Biol Chem 2001 276 5274 80 11056155
19 Phillips DR Nannizzi-Alaimo L Prasad KS Beta3 tyrosine phosphorylation in alphaIIbbeta3 (platelet membrane GP IIb-IIIa) outside-in integrin signaling Thromb Haemost 2001 86 246 58 11487013
20 Straight AF Cheung A Limouze J Chen I Westwood NJ Sellers JR Mitchison TJ Dissecting temporal and spatial control of cytokinesis with a myosin II Inhibitor Science 2003 299 1743 7 12637748
21 Coughlin SR Thrombin signalling and protease-activated receptors Nature 2000 407 258 64 11001069
22 Leng L Kashiwagi H Ren XD Shattil SJ RhoA and the function of platelet integrin alphaIIbbeta3 Blood 1998 91 4206 15 9596668
23 Jenkins AL Nannizzi-Alaimo L Silver D Sellers JR Ginsberg MH Law DA Phillips DR Tyrosine phosphorylation of the beta3 cytoplasmic domain mediates integrin-cytoskeletal interactions J Biol Chem 1998 273 13878 85 9593734
