LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


8213460
5319
J Toxicol Clin Toxicol
J. Toxicol. Clin. Toxicol.
Journal of toxicology. Clinical toxicology
0731-3810
1097-9875

12807314
1950598
UKMS738
Article
Acute Plant Poisoning and Antitoxin Antibodies
Eddleston Michael 12
Persson Hans 3
1 Centre for Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, Oxford, UK.
2 Department of Clinical Medicine, Faculty of Medicine, University of Colombo, Colombo, Sri Lanka.
3 Swedish Poisons Information Centre, Stockholm, Sweden.
Correspondence: M.Eddleston, Dept. of Clinical Medicine, Faculty of Medicine, POBox 271, 25 Kynsey Road, Colombo-08, Sri Lanka. &lt;eddlestonm@eureka.lk&gt;.
3 8 2007
2003
22 8 2007
41 3 309315
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
Plant poisoning is normally a problem of young children who unintentionally ingest small quantities of toxic plants with little resulting morbidity and few deaths. In some regions of the world, however, plants are important clinical problems causing much morbidity and mortality. While deaths do occur after unintentional poisoning with plants such as Atractylis gummifera (bird-lime or blue thistle) and Blighia sapida (ackee tree), the majority of deaths globally occur following intentional self-poisoning with plants such as Thevetia peruviana (yellow oleander) and Cerbera manghas (pink-eyed cerbera or sea mango). Antitoxins developed against colchicine and cardiac glycosides would be useful for plant poisonings - anti-digoxin Fab fragments have been shown to be highly effective in T. peruviana poisoning. Unfortunately, their great cost limits their use in the developing world where they would make a major difference in patient management. Therapy for some other plant poisonings might also benefit from the development of antitoxins. However, until issues of cost and supply are worked out, plant anti-toxins are going to remain a dream in many of the areas where they are now urgently required.

Wellcome Trust : 063560 || WT
Globally, plants are an uncommon cause of significant poisoning. However, unintentional poisoning with plants is common in small children. Surveys of calls to Poison Information Centres in Germany and the USA show that ingestion of plants is responsible for a significant number of calls (10% of all inquiries), but that serious poisonings are rare.1,2 Plants were responsible for 5% of paediatric poisoning cases seen in Finnish hospitals and 28% of calls to a poison information centre.3 Of 71 children seen in hospital, 52 were sent home from the emergency department, two were sent briefly to an intensive care unit (ICU), none died and all were discharged home within 24hrs.3 Plant poisoning in the developed world is predominantly a problem of small children who put things in their mouth while exploring their environment. Few cases result in significant harm.

Deaths from plant poisoning are rare in the industrialised world - at least in those cases who reach medical attention. Of 24,950 cases of plant poisoning reported to the Swiss Toxicological Information Centre between 1966 and 1994, significant poisoning occurred in just 152 cases.4 Five deaths were noted - due to poisoning with Colchicum autumnale (meadow saffron, two cases), Oenanthe crocata (hemlock water dropwort), Taxus baccata (English or common yew) and Narcissus pseudonarcissus (daffodil) - although it appears uncertain whether the last death was actually due to the plant. A recent study from the USA reported 30 fatalities from plant poisoning over 18 years (1983-2000);5 seven were caused by various Cicuta spp. and five by Datura stramonium (jimson weed or thorn apple).

However, in parts of the developing world, plant poisoning is a major clinical problem. Poisoning with Thevetia peruviana (yellow oleander),6,7 Datura stramonium,8 Cerbera manghas (pink-eyed cerbera or sea mango, 9 and Eddleston, unpublished observations), and Cleistanthus collinis (a species of teak)10,11 cause significant numbers of deaths each year in south Asia. Almost all deaths result from suicide or homicide. In two studies of 631 poisoned patients admitted to Jaffna Hospital in northern Sri Lanka during 1983-4, 12-17% of cases were due to T. peruviana poisoning with a case fatality rate of 6-7%.12-14 Some 12-14 years later, further south in Sri Lanka, the problem had grown even bigger. Now in a study of 4361 poisoning patients over three years, 32-36% had ingested T. peruviana and 3-4% had died, while around 40% required transfer to a tertiary referral hospital.15,16

Unintentional deaths do occur in children in the developing world - for example, Atractylis gummifera (bird-lime or blue thistle) poisoning has a reported case fatality rate greater than 65% in the Magreb.17,18 Likewise, poisoning with unripe Blighia sapida (ackee tree) fruit in the Caribbean and West Africa probably causes 10s to 100s of deaths each year,19-21 and an acute ascending peripheral neuropathy following the ingestion of Karwinskia humboldtiana (tullidora or buckthorn) fruits is a common problem in Central America.22-24

A separate group of poisonings with significant mortality and morbidity occurs after women use plants to induce abortions - eg Ruta chalepensis in Uruguay 25 and T. peruviana in Brasil and India.26,27

Treatment for most plant poisonings is symptomatic and specific antidotes are used in only a few. For example, poisoning with plants containing belladonna alkaloids results in an anticholinergic syndrome that can be treated with physostigmine.

Antitoxin antibodies are available for only two plant families and for just one of these are antitoxin antibodies in current clinical practice. Unfortunately, the great cost of the antitoxins means that their use in developing countries, where they are currently most needed, is severely limited. The widespread availability of affordable antitoxin antibodies would revolutionise management of T. peruviana poisoning in particular and would likely save hundreds of lives each year.

The following text concentrates on the plant families for which antitoxins are available. It is not a comprehensive review of plants that cause serious poisoning for which readers are referred to texts such as Schvartsman27 and Frohne.28

PLANT ANTITOXIN ANTIBODIES

Polyclonal Fab fragments have been developed against colchicine and digoxin (table 1). These antibodies could be used for plant colchicine and cardiac glycoside poisoning, respectively, markedly improving current management options.

Anti-colchicine antibodies

Gloriosa superba (glory lily) poisoning has been reported from Sri Lanka and south India.29-33 The plant contains the alkaloids colchicine and gloriosine.34 Colchicine has antimitotic properties and causes vomiting and severe diarrhoea, dehydration, haemodynamic instability, renal failure and eventually multiorgan failure. A retrospective study of poisoning in western Sri Lanka found that it was responsible for 44% of plant poisonings with a 15% case fatality rate.35 Colchicum autumnale (meadow saffron) also contains colchicine. It appears to be a rare cause of poisoning in many countries but occasional and even fatal cases are currently observed in Europe 36,37 and C. autumnale poisoning is reported to be common in Turkey.38

Antibodies against colchicine have been developed in France for the management of acute poisoning with the drug form of colchicine. Animal studies have shown good efficacy.39,40 Use of the antitoxin has been reported in one human case in France.41

A 25yr old woman was admitted to ICU after ingesting 60mg of colchicine (∼0.8mg/kg). There she continued to deteriorate with hypotension unresponsive to fluid resuscitation and acute renal failure. In view of her poor condition, she was infused with 240mg colchicine-specific Fab fragments over one hour followed by a further 240mg over six hours. Her haemodynamic state made a rapid improvement and she began to pass urine. Free colchicine blood levels fell from 7.5ng/ml before infusion to undetectable after 10 minutes. She was discharged from the ICU on day 10 and from the hospital on day 25. At followup nine months later, she was well and without sequelae.41

Anti-colchicine antibody fragments are not in commercial production. If they could be made available at a price affordable to local health systems, they might make a significant difference in the management of G. superba and C. autumnale poisoning.

Anti-digoxin antibodies

Such antibodies were first used in 197642 and a subsequent multicentre study showed that they were highly effective for the management of digoxin toxicity.43 They are now considered first line therapy for severe digoxin poisoning in patients with life-threatening dysrhythmias, cardiogenic shock and hyperkalemia.44,45 Adverse events for the most part are anaphylactoid reactions to the infused Fab fragments. These reactions are treatable and not common. They occurred in less than 1% of cases in the original multicentre study and post-marketing surveillance.43,46

Until the late 1990s, no clinical trials had been reported and it was unclear how effective the antibodies would be for the wide range of cardiac glycosides found in plants. One animal study had shown that antibodies could reverse Nerium oleander-induced cardiac dysrhythmias;47 three of four human cases of N. oleander poisoning also suggested a beneficial effect.48-51 Mixed responses have occurred in cases of Digitalis lanata (woolly foxglove),52 Apocyneacea cannabinum (Indian hemp),53 Taxus baccata, 54 and toad bufoglycoside poisoning,55 although in the last case subsequent animal studies 56 do indicate that early administration of anti-digoxin Fab fragments would be beneficial.

In response to this lack of good quality evidence for efficacy, and the significant number of deaths due to T. peruviana in Sri Lanka, a randomised controlled trial (RCT) was set up in 1997 in the Coronary Care Unit (CCU), Colombo, to assess the ability of anti-digoxin Fab fragments to reverse T. peruviana-induced cardiac dysrhythmias and hyperkalaemia.57

This study showed that anti-digoxin Fab fragments were highly effective in treating oleander-induced dysrhythmias and electrolyte disturbances. Sixty six patients were randomized to receive saline placebo (32) or 1200mg of anti-digoxin Fab fragments (34). The dysrhythmias had completely resolved by two hours in 2/32 control patients and 15/34 treated patients. Eight hours post-treatment, 5/32 control patients and 24/33 treated patients had reverted to sinus rhythm with heart rate &gt;44bpm. The time to 50% reversal was 3hrs for active treatment and 30hrs for saline treatment. The Fab fragments also increased the cardiac rate and controlled hyperkalaemia.57

Although the role and effectiveness of anti-digoxin antibodies in cases of poisoning with other cardiac glycoside-containing plants has not been as well studied, they may also be effective in these other poisonings. Further studies are required.

Antitoxins for plant poisoning - learning from the Sri Lankan experience of snake envenomation and T.peruviana poisoning

The successful system of treating snake bite in the periphery that has been established in Sri Lanka over the last two decades could serve as a model for the management of serious plant poisoning.

Current management of snake bite involves admission of patients to rural single-doctor hospitals and observation for signs of systemic envenoming. As soon as such signs are noted, antivenom is given and the patient transferred to a secondary hospital either during or soon after the infusion. In this way, specific treatment has already been given by the time the patient arrives in a hospital with ICU facilities and specialist physicians. Since the widespread introduction of snake antivenom into the rural hospitals during the 1980s and early 1990s, there has been both a marked increase in the number of patients coming to the Western medical hospitals for treatment of their snake bite and a significant fall in case fatality rate - from 1,564 admissions in 1982 to 37,801 in 1996, with the case fatality rate falling from 5.4% to 0.51% (Health Statistics Unit, Colombo and ref. 58).

In contrast, T.peruviana poisoning in Sri Lanka is managed in secondary and tertiary hospitals. Patients presenting to small rural hospitals are subject to potentially hazardous gastric decontamination and then transferred to a secondary hospital. They receive no specific treatment other than atropine or isoprenaline for bradycardia. The number of ambulances is limited and the transfer often delayed by several hours. Patients die from oleander poisoning before arriving at the rural hospital, while waiting for transport, and during transport. There are no official figures for these deaths - if they occur during transit or before presentation to hospital, they do not figure in the hospital statistics; when they do occur in hospital, they are then hidden amongst ‘other causes of poisoning’ in the records.

On arrival at a secondary hospital, the patients are sent to the medical ward where procedures for gastointestinal decontamination are often repeated. Patients are observed on a heart monitor by the nursing staff and medical staff notified of any dysrhythmias. Previously the patients were then, if necessary, further transported with a nursing attendent to Colombo for insertion of a temporary pacing wire. Again, this meant a life-threatening situation should serious dysrhythmias occur in the secondary hospital or during transfer to Colombo - during a one month period in 1997, the team carrying out the RCT were aware of at least two deaths immediately on admission to the CCU and two deaths during transfer (Eddleston, unpublished observations). Other deaths would definitely have occurred in transit without the study team in Colombo being notified.

Since this RCT was reported, anti-digoxin antibodies have been made available in four secondary hospitals that see most patients. Patients are treated symptomatically but, once dysrhythmias or hyperkalaemia pass certain thresholds, they are then treated with anti-digoxin Fab fragments. There has been a marked fall in transfers to the Colombo CCU for pacing and physicians report a reduction in deaths (table 2).

In secondary hospitals with access to pacing facilities, seriously poisoned patients are treated with a combination of antitoxin and pacing. A study of 168 patients presenting to Polonnaruwa hospital during May to August 1999 when pacing, but not antitoxin, was available reported a 2.4% death rate.59 This low death rate, if confirmed from other hospitals, suggests that the antivenom may be unnecessary in hospitals where pacing facilities are available and that the answer to the Sri Lankan problem may be to make such facilities more widely available across the island. But this is unlikely to be the ultimate solution.45 Some people die well before they reach a secondary hospital that could be fitted with a pacing laboratory. Pacing, unlike the antitoxin, does not treat serious hyperkalaemia and is not always effective, with multiple iatrogenic complications.60

Taking the management of snake bite as a model, the current practice of making antitoxin available only in secondary hospitals is far from ideal. The immense cost means that stocks are small - typically 800mg (one dose) per ward. Cost and small stocks mean that the Fab fragments must be used sparingly, sometimes to the detriment of the patient. During April 2002, two young men who were treated at Anuradhapura General Hospital died because ward stocks were used up and they were not able to be treated in time with further essential courses of antitoxin.

If antitoxin can be made available affordably - at say $50-100 per treatment - then it could also be made available in rural hospitals. Some of these hospitals will not have facilities for cardiac monitoring, but in our experience gastrointestinal signs are often the first indication of intoxication. Therefore patients could be held at a rural unit and observed regularly for GI or cardiac signs and symptoms. Symptomatic patients would then be given a small dose of antitoxin and transferred urgently to the nearest secondary hospital. Here second doses could be given according to need in a CCU. It is important to note that only a minority of patients will require the antitoxin - many will be treatable with just adrenalin or isoprenaline.59

The use of less than maximal doses of Fab fragments is clearly not ideal but the practice may be better than the current situation where patients do not receive any at all before transfer. Such an approach would have to be studied carefully to determine whether small doses of Fab fragments do reduce the number of deaths or simplify further patient management. It would allow specific treatment of T.peruviana poisoning at a much earlier stage and might mean a significant reduction in the number of deaths. In such resource poor locations, it is surely worth trying.

Conclusions

Although plant poisoning is a worldwide problem, most deaths occur in the developing world where highly toxic plants have entered practice as methods for self-harm or are mistaken for edible plants in areas where food supply is short. A single study in South Asia has shown that antitoxins can be used effectively for plant poisoning but their high cost limits the use of what should be a successful therapy. In other parts of the world, plant poisoning is not well studied and possible targets for antitoxins have not been explored.

The Sri Lankan model for treating snake bites has shown the importance of having lifesaving antitoxins readily available near to the patients, irrespective of where they live. The successful introduction of anti-digoxin antibodies in oleander poisoning, as well as the limited but promising experiences of anti-colchicine antibodies, should stimulate the development of specific antibodies against other important plant toxins.

The debate in Sri Lanka should now move away from the question of the best treatment for T. peruviana poisoning and towards finding ways of making the antitoxin more widely available and affordable. The introduction of facilities for pacemaker insertion in some secondary hospitals may reduce the need for antitoxin but will not remove it. There are thousands of oleander poisoning cases across South Asia each year and many deaths could be prevented with an antitoxin. The task now is to approach pharmaceutical companies with details of the size of the market and interest them in making such antibodies.

Table 1 List of antitoxins for plant poisonings.

Name (source)	Target Species	Route	Country/Continent	Manufacturer	
Anti-colchicine antibodies
(goat)	Gloriosa superba, Colchicum automnale	IV	France	Not commercially
available	
DigiBind anti-digoxin antibodies (sheep)	Plants containing cardiac glycosides including: Cerbera manghas, Convalleria majalis, Digitalis grandiflora, D.lanata, D. purpurea Nerium oleander, Strophanthus gratus, Thevetia peruviana, Urginea maritima, U.indica.	IV	USA	GlaxoSmithKline NC, USA	
DigiFab anti-digoxin antibodies (sheep)	As above	IV	Australia/UK	Protherics, TN, USA	
Digitalis-Antidot BM anti-digitoxin antibodies (sheep)	As above	IV	Germany	Roche, Switzerland	

Table 2 The effect of the introduction of anti-digoxin Fab fragments into clinical practice in Anuradhapura, north central Sri Lanka, on deaths and transfers.

Period	Fab available?	Patients	Deaths	Transfers to CCU	
June-Sept 1995	No	78	5	40	
April-May 2002	Yes	88	2 *	3**	
* Both deaths occurred in patients who had received one treatment course of anti-digoxin Fab fragments (800mg) but whose second course was delayed until cardiac arrest had already occurred. One was transferred but died in CCU.

** Two transfers occurred after Fab administration because no further Fab was available in the hospital and the patients were still symptomatic.


References

1 Wolfle J Kowalewski S Epidemiology of ingestions in a regional poison control center over twenty years Vet Hum Toxicol 1995 37 367 368 8540233
2 Krenzelok EP Jacobsen TD Plant exposures. A national profile of the most common plant genera Vet Hum Toxicol 1997 39 248 249 9251180
3 Lamminpaa A Kinos M Plant poisonings in children Hum Exp Toxicol 1996 15 245 249 8839213
4 Jasperson-Schib R Theus L Guirguis-Oeschager M Gossweiler B Meier-Abt PJ Serious plant poisonings in Switzerland 1966-94. Case analysis from the Swiss Toxicology Information Centre Schweiz Med Wochenschr 1996 126 1085 1098 8711457
5 Krenzelok EP Lethal plant exposures reported to poisons centres: prevalence, characterization and mechanisms of toxicity [abstract] J Toxicol Clin Toxicol 2002 40 303 304

6 Saravanapavananthan N Ganeshamoorthy J Yellow oleander poisoning - a study of 170 cases Forensic Sci Int 1988 36 247 50 3350448
7 Eddleston M Ariaratnam CA Meyer PW Perera G Kularatne SAM Attapatu M Epidemic of self-poisoning with seeds of the yellow oleander tree (Thevetia peruviana) in northern Sri Lanka Trop Med Int Health 1999 4 266 73 10357862
8 Hoque F Incidence and clinical pattern of acute poisoning in a district hospital Bangladesh Med J 1986 15 13 7
9 Narendranathan M Das KVK Vijayaraghavan G Prognostic factors in Cerebra odollum poisoning Indian Heart J 1975 27 283 6 1218872
10 Thomas K Dayal AK Gijsbers A Seshadri MS Cherian AM Oduvanthalai leaf poisoning J.Assoc.Physicians India 1987 35 769 71 3449513
11 Thomas K Dayal AK Narasimhan Ganesh A Sheshadri MS Cherian AM Metabolic and cardiac effects of Clistanthus collinus poisoning J Assoc Physicians India 1991 39 312 4 1938816
12 Ganeshamoorthy R Spectrum of acute poisoning in Jaffna - a one year survey Jaffna Med J 1985 20 3 12
13 Ganesvaran T Rajarajeswaran R Attempted suicide in a northern town of Sri Lanka Jaffna Med J 1989 24 3 9
14 Ganesvaran T Rajarajeswaran R Fatal deliberate self-harm seen in a Sri Lankan Hospital Br J Psychiatr 1988 152 420 423 3167382
15 Eddleston M Sheriff MHR Hawton K Deliberate self-harm in Sri Lanka: an overlooked tragedy in the developing world BMJ 1998 317 133 135 9657795
16 Eddleston M Patterns and problems of deliberate self-poisoning in the developing world Q J Med 2000 93 715 731 11077028
17 Lemaigre G Tebbi Z Galinsky R Michowitcz S Abelanet R Hepatite fulminante par intoxication due au chardon a glu (Atractylis gummifera-Linn) Nouv Presse Med 1975 4 2865 2868
18 Hamouda C Amamou M Thabet H Plant poisonings from herbal medication admitted to a Tunisian toxicological intensive care unit, 1983-1998 Vet Hum Toxicol 2000 42 137 141 10839315
19 Sherratt HSA de Wolff FA Jamaican vomiting sickness Handbook of clinical neurology, Vol 65. Intoxications of the nervous system, part II 1995 79 113 Amsterdam Elsevier Science
20 Meda HA Diallo B Buchet J-P Epidemic of fatal encephalopathy in preschool children in Burkino Faso and consumption of unripe ackee (Blighia sapida) fruit Lancet 1999 353 536 540 10028981
21 Kupfer A Idle JR Quere M Methylene blue and fatal encephalopathy from ackee fruit poisoning Lancet 1999 353 1622 1624 10334285
22 Calderon Gonzalez R Rizzi Hernandez H Buckthorn polyneuropathy N Engl J Med 1967 277 69 71 4290844
23 Carrada T Lopez H Vazquez Y Ley A Brote epidemico de poliradiculoneuritis por tullidora (Karwinskia humboldtiana) Bol Med Hosp Infant Mex 1983 40 139 142 6615615
24 Arellano E Mendoza JF Dominguez FJ Intoxicacion por Karwinskia johnstonii Fernandez: estudio de 12 pacientes Bol Med Hosp Infant Mex 1994 51 105 112
25 Pronczuk de Garbino J Laborde A Plants that poison in Uruguay J Toxicol Clin Toxicol 1984 22 95 102 6492231
26 Modi NS Modi’s Textbook of Medical Jurisprudence and Toxicology 1988 277 Bombay N.M.Tripathi Private Limited
27 Schvartsman S Plantas venenosas e animais peconhentos 1992 Sao Paulo, Brasil Sarvier
28 Frohne D Pfander HJ A colour atlas of poisonous plants 2002 London Manson Publishing 2nd edition
29 Gooneratne BWM Massive generalised alopecia after poisoning by Gloriosa superba BMJ 1966 i 1023 4 5909848
30 Agunawela RM Fernando HA Acute ascending polyneuropathy and dermatitis following poisoning by tubers of Gloriosa superba Ceylon Med J 1971 233 4 5154236
31 Nagaratnam N De Silva DPKM De Silva N Colchinine poisoning following ingestion of Gloriosa superba tubers Trop Geogr Med 1973 25 15 7 4693992
32 Mendis S Colchicine cardiotoxicity following ingestion of Gloriosa superba tubers Postgrad Med J 1989 65 752 5 2694138
33 Aleem HM Gloriosa superba poisoning J Assoc Physicians India 1992 40 541 2 1308494
34 Dunuwille R Balasubramanium K Bibile SW Analysis of alkaloids in Gloriosa superba Ceylon J Med Sci 1968 17 1 7
35 Fernando R Fernando D Poisoning with plants and mushrooms in Sri Lanka: a retrospective hospital based study Vet Hum Toxicol 1990 32 579 581 2264272
36 Flesch F Krencker E Mootien Y Kintz P Ihadadene N Jaeger A Diagnosis wandering in a case of accidental poisoning by Colchicum autumnale [abstract] J Toxicol Clin Toxicol 2002 40 375 376

37 van Zoelen GA de Vries I Meulenbelt J Colchicine poisoning: ingestion of Colchicum autumnale flowers [abstract] J Toxicol Clin Toxicol 2002 40 376 77

38 Oztekin-Mat A Plant poisoning cases in Turkey Ann Pharm Fr 1994 52 260 5 7857034
39 Terrien N Urtizberea M Scherrmann JM Immunotoxicotherapy for colchicine poisoning: toxicological and pharmacological features of an experimental model simulating human poisoning Arch Toxicol 1988 suppl 12 322 5
40 Sabouraud A Urtizberea M Grandgeorge M Gattel P Makula ME Scherrmann JM Dose-dependent reversal of acute murine colchicine poisoning by goat colchicine-specific Fab fragments Toxicology 1991 68 121 32 1891780
41 Baud FJ Sabouraud A Vicaut E Brief report: treatment of severe colchicine overdose with colchicine-specific Fab fragments N Engl J Med 1995 332 642 5 7845428
42 Smith TW Haber E Yeatman L Butler VP Reversal of advanced digoxin intoxication with Fab fragments of digoxin specific antibodies N Engl J Med 1976 294 797 800 943040
43 Antman EM Wenger TL Butler VP Haber E Smith TW Treatment of 150 cases of life-threatening digitalis intoxication with digoxin-specific Fab antibody fragments. Final report of a multicenter study Circulation 1990 81 1744 52 2188752
44 Kelly RA Smith TW Recognition and management of digitalis toxicity Am J Cardiol 1992 69 108G 19G 1729858
45 Taboulet P Baud FJ Bismuth C Clinical features and management of digitalis poisoning - rationale for immunotherapy J Toxicol Clin Toxicol 1993 31 247 60 8492338
46 Hickey AR Wenger TL Carpenter VP Digoxin immune F(ab) therapy in the management of digitalis intoxication: safety and efficacy results of an observational surveillance study J Am Coll Cardiol 1991 17 590 8 1993775
47 Clark RF Selden BS Curry SC Digoxin-specific Fab fragments in the treatment of oleander toxicity in a canine model Ann Emerg Med 1991 20 1073 7 1928877
48 Blum LM Rieders F Oleandrin distribution in a fatality from rectal and oral Nerium oleander extract administration J Anal Toxicol 1987 11 219 21 3682781
49 Shumaik GM Wu AW Ping AC Oleander poisoning: treatment with digoxin-specific Fab antibody fragments Ann Emerg Med 1988 17 732 735 3382077
50 Safadi R Levy I Amitai Y Caraca Y Beneficial effect of digoxin-specific Fab antibody fragments in oleander intoxication Arch Intern Med 1995 155 2121 2125 7575073
51 Bartell S Anchor A Use of digoxin-specific antibody fragments in suicidal oleander toxicity 1996 NACCT
abstract #127.

52 Slifman NR Obermeyer WR Aloi BK Contamination of botanical dietary supplements by Digitalis lanata N Engl J Med 1998 339 806 11 9738088
53 Bania T Hoffman RS Howland MA Goldfrank LR Accidental Indian hemp (Apocyneacea cannabinum) cardiac glycoside toxicity Vet Hum Toxicol 35 328
abstract #45.

54 Cummins RO Haulman J Quan L Graves JR Peterson D Horan S Near-fatal yew berry intoxication treated with external cardiac pacing and digoxin-specific Fab antibody fragments Ann Emerg Med 1990 19 38 43 2297154
55 Brubacher JR Ravikumar PR Bania T Heller M Hoffman RS Treatment of toad venom poisoning with digoxin-specific Fab fragments Chest 1996 110 1282 8 8915235
56 Brubacher JR Lachmanen D Ravikumar PR Hoffman RS Efficacy of digoxin specific Fab fragments (Digibind) in the treatment of toad venom poisoning Toxicon 1999 37 931 42 10340832
57 Eddleston M Rajapakse S Rajakanthan Anti-digoxin Fab fragments in cardiotoxicity induced by ingestion of yellow oleander: a randomised controlled trial Lancet 2000 355 967 972 10768435
58 Fernando R Snake bite Management of poisoning 1998 192 203 Colombo National Poisons Information Centre, NHSL 2 ed.
59 Fonseka MMD Seneviratne SL de Silva CE Gunatilake SB de Silva HJ Yellow oleander poisoning in Sri Lanka: outcome in a secondary care hospital Hum Exp Toxicol 2002 21 293 295 12195932
60 Taboulet P Baud FJ Bismuth C Vicaut E Acute digitalis intoxication - is pacing still appropriate? J Toxicol Clin Toxicol 1993 31 261 273 8492339
