LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


0425076
3003
Clin Exp Pharmacol Physiol
Clin. Exp. Pharmacol. Physiol.
Clinical and experimental pharmacology &amp; physiology
0305-1870
1440-1681

16405459
1475780
10.1111/j.1440-1681.2005.04298.x
UKMS10290
Article
The need for translational research on antidotes for pesticide poisoning
Buckley Nick A 12
Eddleston Michael 13
Dawson Andrew H 145
1 South Asian Clinical Toxicology Research Collaboration, Department of Clinical Medicine, University of Colombo, Sri Lanka
2 Department of Clinical Pharmacology &amp; Toxicology, Australian National University Medical School, ACT, Australia
3 Centre for Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, England
4 Department of Clinical Medicine, University of Peradeniya, Sri Lanka.
5 Department of Clinical Pharmacology and Toxicology, Mater Hospital, Newcastle, Australia.
Correspondence: Nick Buckley, Department of Clinical Pharmacology &amp; Toxicology, The Canberra Hospital PO Box 11 Woden, ACT, Australia Nick.buckley@act.gov.au
30 5 2006
11 2005
09 6 2006
32 11 9991005
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
Summary

Pesticide poisoning kills hundreds of thousands of people in the Asia Pacific region each year. The majority are from deliberate self-poisoning with organophosphorus pesticides (OP), aluminium phosphide and paraquat. The current response from a public health, medical and research perspective is inadequate.

There are few proven or effective treatments; in addition, very little clinical research has been done to transfer antidotes shown to work in animal studies into clinical practice.

The human toxicity of pesticides is poorly studied and better information might inform a more sustained and appropriate regulatory response. Further understanding may also lead to improvement in diagnosis and treatment.

The few effective treatments are not being recommended or delivered in an optimal and timely fashion to poisoned patients. A regional approach to facilitate appropriate pricing, packaging and delivery of antidotes is required.

Keywords: Pesticide
poisoning
antidotes
paraquat
organophosphorus.
Wellcome Trust : 071669 || WT Wellcome Trust : 063560 || WT
Introduction

Self-poisoning with pesticides is a major problem across the Asia Pacific region.1 It is estimated that hundreds of thousands of people die each year2, the majority from deliberate self-poisoning with organophosphorus pesticides (OP).3 Aluminium phosphide and paraquat are also responsible for many deaths in some areas.3 Although, the number of deaths indicates that this is a major public health problem, of the same order of magnitude as diabetes or HIV in many countries in the region, there is little coordinated effort being applied to improve the medical response to this problem. Only one antidote, atropine for OP poisoning, could be regarded as being of proven effectiveness.4 In this article we will describe further the requirements antidotes need to meet in order to be useful in practice and our experience with running clinical trials on pesticide antidotes in Sri Lanka. We will then argue the case for more translational research to progress antidotes that have been shown to be effective in animals into human trials and the need for research and planning for how best to provide and use these antidotes in the resource poor rural areas of Asia where pesticide poisoning is most important.

Antidotes - essential drugs or the quintessential distraction?

There are two areas where antidotes for pesticides are most relevant. The first is preparation for a response to the use of the closely-related chemical warfare agents or an acute chemical disaster.5 The second is the increasing recognition of the need for a coordinated response to the epidemic of deliberate self-poisoning in the Asia-Pacific region. To develop preparedness for chemical warfare agents, there are dedicated research facilities, large grant programs and extensive preparation within health services in the West. In particular there is substantial expenditure on antidotes, with around one billion dollars being spent in the US alone on preparation for terrorist use of chemical and biological weapons.6 This is in the setting of there having been less than 20 deaths from chemical terrorist events in the West in the last 25 years.7 It is also in stark contrast to the level of activity and support being given to find solutions to the problem of pesticide poisoning, where estimates suggest 20 people die in the world every 40 minutes.2 Furthermore, the stockpiling of antidotes for disasters has created new shortages and price rises causing further problems in providing access to antidotes for patients8,9 (which may lead to more rather than less deaths from poisoning).

The term ‘antidote’ implies almost magical properties in these drugs - a panacea for any chemical disaster. However, the previous occasions when chemical warfare agents have been used or there has been a major chemical disaster suggest the provision of more antidotes will make only a small difference to the outcome. In Bhopal, the Tokyo subway attack and the Iraqi use of multiple agents against Iran and their own Kurdish population, large numbers of casualties occurred from poisonings with recognised antidotes. However, the medical services were over-stretched with many people dying untreated at the scene and hundreds or thousands of patients presenting to hospitals within a few hours.10-12 It is debateable whether many more of our current antidotes could have been delivered even if they had been available in the nearest hospitals. If antidotes are to be useful in such a situation, they must: be cheap enough to have large stocks available widely so that they could be used rapidly (as most deaths occur within a few hours).

have clear proof of their effectiveness and a known optimal dose

be able to be administered by relatively inexperienced medical, ambulance or nursing staff.

not require a high level of other medical infrastructure (as resources for intensive supportive care will be extremely stretched).

have available a simple diagnostic test or strategy to confirm the poisoning (many ‘symptomatic’ patients will not have been significantly poisoned).

have few adverse events when used under these conditions.

For example if we examine these modern experiences of chemical disasters and use of chemical weapons, we see that these criteria are not simple to meet. When terrorists released sarin in the Tokyo subway, there was widespread panic and confusion. Hospitals were flooded by many patients who subsequently were recognised not to have sarin toxicity but were probably suffering from anxiety. Despite initial stocks of antidotes being rapidly exhausted, only two patients died out of over 600 presenting to hospital.12 Moreover the initial report from the subway was that carbon monoxide or cyanide was involved. If large amounts of the cyanide antidote cobalt EDTA (Kelocyanor) had been used it is quite likely there would have been more rather than less casualties.

In contrast, in the examples from Iraq and Bhopal, there were massive numbers of deaths and seriously ill patients, and the most important limitation was providing any access to the most basic medical care. Multiple agents were involved on these occasions rendering even subsequent diagnosis of the causative agents difficult. 10,13,14

Such problems have parallels in pesticide poisoning in rural Asia and the Pacific. Access to medical care is often very limited and the requirements for a useful antidote (effective, safe, cheap, simple to use by those with limited training in a resource-poor situation aided by simple diagnostic tests) are almost identical to those required for a useful antidote in a response to a major chemical incident. However, the chances of people benefiting from such an antidote are far greater. Despite the millions of people affected each year, they usually present within a few hours to each hospital in potentially manageable numbers.3,15 Therefore a better antidote to use in the medical response could be both useful and deliverable. If we cannot demonstrate the effectiveness of antidotes in these settings, it is highly unlikely that they will be useful in the event of terrorist use of chemicals. The most likely agents to be used in a chemical weapon attack are anti-cholinesterase compounds like organophosphorus pesticides and ‘nerve agents’ such as sarin. There is an urgent need for better evidence on the effects of current treatments and also newer, more effective, antidotes.

The need for more translational research on pesticide antidotes.

Translational (“from bench to bedside”) research is the process of taking potentially useful drugs such as these through clinical development and then putting them into widespread use.16-18 The current standard treatments for OP poisoning involve resuscitation, oxygen, atropine, oximes and diazepam. These are only partly effective, with a case fatality rate over 10% being common in most hospitals and some reporting much higher rates.3 The two other most commonly lethal pesticides, aluminium phosphide and paraquat, have case fatality rates over 50% and have no well established antidotes.19 Many antidotes for all three groups have been shown to work in ‘proof of concept’ animal research.20-26 However, those groups working on the animal research on these antidotes have generally not conducted any translational research.21

Translational research on antidotes for anticholinesterase poisoning.

The acute effects of OP pesticides are primarily due to the binding and subsequent inhibition of acetylcholinesterase (AChE) in synaptic clefts of the neuromuscular junction, autonomic nervous system, and CNS.27 The breakdown of acetylcholine is inhibited, resulting in sustained stimulation of post-synaptic receptors. The AChE may reactivate spontaneously or with the aid of oxime treatment. It may also become irreversibly bound (a phenomenon known as ‘ageing’).

Most widely used OP are ‘pro-poisons’ (usually thions) that require metabolism to much more toxic oxons. The parent compound, the metabolite and the OP-oxime complex are all broken down by ‘A-esterase’ enzymes such as OP hydrolase.

Deaths occur acutely due to respiratory failure or cardiovascular collapse, and later due to peripheral respiratory failure and complications of aspiration and long-term ventilation. These may be due to both peripheral and central actions of excessive acetylcholine, and may be partially mediated or modified by effects on glutamate and other non-cholinergic neurotransmitters.

The complexity of the toxicokinetic-dynamic pathophysiological process has implications for antidote development. First, to propose that efficacy and safety demonstrated in animal studies applies to humans makes many assumptions. This makes it critical to explore further the pathophysiology of OP poisoning in humans to see if extrapolation from animals is warranted and to test putative antidotes in human poisoning in clinical trials.

Second, this complex process provides many potential mechanisms for specific and non-specific antidotes. Animal studies have revealed many compounds offering clear benefits, yet no new treatment has been shown to work in clinical trials during the last thirty years. For example, in animal models, organophosphate (OP) hydrolases break down OPs and speed up reactivation of AChE. The use of such an enzyme to break down OPs in the blood might well make a fundamental difference in patient therapy. Such enzymes exist and have been shown to work in animal models for both prevention and treatment.22,23 There has been, however, little drive to start clinical studies.

Other potential OP antidotes include reversible anticholinesterases (eg. the carbamate pyridostigmine) which competitively bind to AChE and thereby prevent binding by OP28, and glutamate antagonists and agonists for adenosine and alpha-2 receptors which may limit damage to the central nervous system by non-specific mechanisms. 24-26 Diazepam is routinely used for the treatment of OP induced seizures, and can also be used to reduce agitation.4 However, in the absence of good information about the level of neuropathology in poisoned patients, it is not yet possible to determine the role of routine use of CNS sedatives such as diazepam, clonidine or NMDA blockers.4

A promising option may be sodium bicarbonate - a cheap widely used substance with supporting data from animal studies29-31 and a number of plausible mechanisms.32 Organophosphate hydrolase and acetylcholinesterase activity are pH dependent as is the activity of oximes and ageing of the OP-acetylcholinesterase complex. Bicarbonate is routinely used in Iran and Brasil for OP poisoning.32 However, the only randomized clinical trial to date had only 53 patients, and no trials have reported such striking results or been methodologically rigorous enough to justify adopting this treatment globally without further studies.32

Development of antidotes for pesticide poisoning in Asia - The South Asian Clinical Toxicology Research Collaboration (SACTRC)

SACTRC was set up in Sri Lanka in 2004 to address some of these deficiencies in the evidence and built on a previous collaboration between researchers from Oxford and Colombo Universities (Ox-Col). Our work has involved a range of studies, many of which are still underway. Although, there are several perspectives on priorities for drug development for OP poisoning, we have adopted an international health perspective by first testing whether currently used treatments are safe and effective and then moving on to trial broadly applicable interventions and new cheap antidotes. Our research includes systematic reviews, pathophysiology studies, restrictions of pesticides, trials of new and established antidotes, and the pharmacoeconomics of antidotes.

Systematic reviews

We have conducted a number of evidence-based systematic reviews of treatments for pesticide poisoning.4,19,32,33 Each of these has revealed a lack of good evidence from clinical studies for effectiveness in pesticide-poisoned patients.

The life-saving effects of atropine are readily apparent within minutes in severely ill patients with OP poisoning and there is little doubt that this antidote has some efficacy. However, the improvement in survival with atropine in animal studies of OP poisoning is often less than that of oximes or diazepam (or indeed many experimental agents). Moreover, synergistic effects are usually noted with these and other antidotes.23,28

However, the clinical effectiveness of oximes such as pralidoxime is unknown.33 An RCT carried out at the Christian Medical College, Vellore, reported increased respiratory failure and death in patients who received 3-4g of pralidoxime/day as an infusion, but no loading dose.34 This result appears to contrast with mechanistic studies carried out in Germany that indicate that oximes readily reactivate AChE in humans.35,36 This discordance may be explained in part by the low dose of pralidoxime used and the long median delay of 12 hours between poisoning and hospital admission in Vellore.34 A twelve-hour delay to treatment allows the majority of AChE inhibited by dimethyl-OPs to become aged and unresponsive to oximes.

Recent studies (Eddleston &amp; Eyer, unpublished) also suggest that AChE inhibited by S-alkyl OPs such as profenofos also ages very quickly and requires oxime therapy to be started within minutes, rather than hours. In the context of the rural developing world, this is not practical and such OPs may be best considered as not responding to pralidoxime. The long mean delay to hospital admission has the additional consequence of creating an opportunity for complications such as anoxia or aspiration to have occurred before hospital admission. Patients may then die of these complications which are not favourably influenced by oximes.

Randomised clinical trials of antidotes

In the context of a lack of evidence supporting current practice, our first priority has been to investigate the effectiveness of antidotes with a long history of use but no good data on effectiveness. This meant we could conduct definitive (Phase III) studies without exploratory work.

Although gastrointestinal decontamination is widely used, there are no data on effectiveness in pesticide poisoning and reviews of studies on other poisons have not revealed any evidence for clinical benefit.37 The most common pesticide group - OPs - is rapidly absorbed. Paraquat has very low bioavailability but peak concentrations still occur very early. Thus, gastric lavage and/or activated charcoal are only likely to work if given very soon after poisoning. In practice, however, they are used very frequently irrespective of the delay between poisoning and treatment.

There are many potential adverse events from lavage including inducing vagal responses, producing asystolic cardiac arrest and increased risk of pulmonary aspiration of the pesticide and it ’s solvent. To address the issue of the optimal method of gastrointestinal decontamination, we have conducted observational studies showing a favourable effect on outcome while we actively discouraged gastric emptying procedures - the case fatality rate dropping from 23% to 13% over two years. This was done in the context of conducting an RCT in over 4000 patients comparing no gastrointestinal decontamination with single and multiple dose regimens of superactivated charcoal (ISRCTN02920054). Approximately half the patients enrolled had ingested pesticides and no net benefit from activated charcoal was seen.38 The full report of this trial should be published within a year.

We have also designed trials to address the uncertainty surrounding two promising treatments: oxime treatment for OP poisoning33 and high-dose immunosuppressant treatment for paraquat poisoning.19 Both of these treatments frequently cause adverse effects and trials are urgently needed to indicate whether the benefits outweigh the risks.

The WHO currently recommends a much higher loading dose of pralidoxime chloride (at least 30mg/kg given over 20-30 minutes followed by an infusion of at least 8mg/kg/hr) than was studied in the previous RCTs.39 A randomised controlled trial (RCT) in 1500 patients is now underway in Sri Lanka to test the effectiveness of this regimen against placebo in preventing death (ISRCTN55264358). We expect to commence a trial in 400 patients of immunosuppressant treatment for paraquat poisoning in late 2005. Both trials are anticipated to finish in 2008/9.

Phase II trials are small trials designed to provide preliminary evidence for efficacy and indicate the optimum dose. As most poisoning occurs in rural settings in the developing world, the ideal antidotes need to be as cheap, simple and stable as possible. Also, it is extremely useful if they are not patent protected, and have known safety in animals and humans, pharmacokinetic parameters and likely optimal dosing range. On this basis we have chosen sodium bicarbonate, clonidine, magnesium and diazepam as the first priority for further evaluation. All of these have a good biological rationale, positive evidence from animal studies26,29,39-42 and have been used in humans for many years.34-36,43-45

Observational Research.

A clinical database has been developed for all patients presenting to these centres. It is already apparent that studies based on this simple data may provide the best (non-RCT) evidence to many other questions - in particular those that might inform a more relevant approach to pesticide regulation.46 For example, within a short time new information has come to light on the clinical effects in overdose of new pesticides and the relative toxicity of different pesticides in human overdose.47-51 In many cases it is apparent that the animal LD50 is a very poor guide to the relative toxicity in hospitals for humans.50,52 This may be due to species differences or modifying effects of the availability and effectiveness of treatment.

There are also many areas where better understanding of the mechanisms and natural history of the poisoning might aid management. We will give examples of just two areas of major importance and immediate clinical relevance for further investigation.

Pathophysiology of OP poisoning

In addition to the well understood acute cholinergic effects of OP there are two well described syndromes of less certain pathophysiology that follow days to weeks after poisoning. The Intermediate Syndrome is a self-limited syndrome that comes on 1-4 days after ingestion and lasts 1-3 weeks.53 It is a disorder of the neuromuscular junction that occurs in the setting of prolonged acetylcholinesterase inhibition. It leads to paralysis and is a common cause of death in the developing world where access to long-term ventilation is rationed. Moreover, even when available, there is considerable morbidity and mortality from long-term ventilation. Despite its obvious clinical importance, no treatment has been shown to prevent or improve this poorly understood syndrome.

OP induced delayed neuropathy (OPIDN) is a large fibre predominantly motor peripheral neuropathy that comes on after some weeks and may last for years or never recover.54 It is often accompanied by long-term neurological damage elsewhere - upper motor neurone, neuropsychiatric, extrapyramidal and autonomic nervous system damage have all been documented.55

For both of these conditions there are many unanswered questions that might be answered with careful prospective data collection in a large cohort of patients (nearly all studies to date have had less than thirty patients and used only one investigation). For example, although it is believed that both these conditions occur more commonly with particular OPs, exactly which OPs cause the syndromes and the comparative incidence and severity has never been clarified. Other potential risk factors (e.g. age, gender, comorbidity, and initial severity of poisoning) have not been identified. The natural history of the pre-symptomatic stages has not been characterized (i.e. detectable abnormalities occurring before the development of the clinical syndromes). Consequently, there is no means of predicting which patients will develop them (which is necessary to efficiently test potential antidotes for preventing or ameliorating neurotoxicity).

Even less is known about the cardiotoxicity of OP pesticides and yet it is the leading cause of death in intensive care facilities.56 Between them the cardiotoxicity &amp; neurotoxicity (Intermediate Syndrome &amp; OPIDN) cause the majority of deaths and morbidity from OP pesticides.57

Predicting outcome in paraquat poisoning

Simple observational research will also be critical to advance our treatment of paraquat poisoning, a pesticide with a very high case fatality ratio and no proven treatment. Self-poisoning with paraquat is particularly common in parts of Asia, Pacific islands, and Caribbean.3 While many patients die rapidly, a proportion make an initial recovery only to succumb to fatal pulmonary fibrosis between 1 and 6 weeks later.

Most prediction of prognosis in paraquat poisoning has focused on paraquat concentrations.19 While this is logical, the assay is not available in the rural centres where paraquat poisoning predominantly occurs. There are two main reasons for wanting a simple test that predicts a likely fatal outcome, especially for those who do not have a rapidly fatal outcome. First, it is clinically useful to be able to advise patients and institute appropriate palliative care. Second, it is this group that is most likely to respond to any antidotes. Evaluation of the effectiveness of treatment in non-randomised studies may be possible if a group with a nearly universally fatal outcome without treatment can be identified. These are also the group most appropriate to enrol in randomised clinical trials.

Practical issues in better provision of antidotes to the region

The use of antidotes in the region is beset by many problems. The first relates to the lack of applied research. Thus we believe there is a need for a number of specific clinical research programs based in a few countries in the region: to support and provide training in clinical management and research in pesticide poisoning

to expand the evidence base in clinical toxicology of pesticides and management of deliberate self harm

to examine the best methods to ensure that available evidence is adopted by clinicians.

The second problem of antidotes relates to the practical matters that do not seem specific to antidotes - The need to provide an adequate dose delivered in a timely manner to all patients based on need. There are many practical factors involved in this problem that covers the logistical issues of manufacture, delivery, storage, cost, cost-effectiveness, regulation, and product information and guidelines appropriate to the condition. However, while the problems are not confined to antidotes, there are some problems peculiar to antidotes. This was seen dramatically in the hording of oximes and subsequent price rises post September 11th.8,9 These antidotes have not been used and are now approaching their expiry dates throughout the West, but this hoarding resulted in shortages in the areas that actually had a real ongoing clinical use for them.

Many more problems with formulation, guidelines and supply are illustrated by atropine. Administration of the muscarinic antagonist atropine is fundamental to the management of OP poisoning.39 Its action at the synaptic cleft counters the effect of the increased level of acetylcholine in the parasympathetic nervous system, increasing the heart rate and blood pressure and reducing excess fluid and bronchospasm in the lungs.

The problem of providing adequate atropine in a timely fashion starts with failures in manufacturing and supply. Despite the need for an average loading dose of 25 mg (and often much more) in an unwell patient with OP poisoning, the standard commercial vial sizes range between 0.3 and 1.2 mgs: doses suitable for other indications but not designed for OP management. Yet in many parts of the developing world the most common indication for atropine would be OP poisoning.

Many guidelines on use are also manifestly deficient. Stabilisation of the patient requires rapid administration of intravenous atropine to improve cardiac and respiratory function - to ‘atropinise’ the patient.43 Although this has been standard practice for many years, the ideal regimen is still not known and there has been only one published controlled trial of atropine regimens.58. Ventilated OP patients who survive require substantial amounts of atropine.59 A recent review of textbook recommendations on patient atropinisation found 35 different recommendations.59

Most were not specific, suggesting doses of between 1 and 5mg, every 5-20 minutes; some would have required several hours to give a patient 25mg.

Insufficient stocking of available antidotes is also a widespread problem. The problem varies by country but is worst in the poorest and least developed countries, arguably those with the worst and most diverse toxicological problems. Some of these antidotes are extremely expensive, and unlikely to be affordable in many countries in the region with competing health priorities. The costs of one course of various antidotes is often greatly in excess of the annual per capita health expenditure for various countries in the region.60 (Table 1)

A further problem is the lack of information on what poisonings are occurring and therefore what antidotes are required. To address such problems requires a national approach to identify the types and amounts of antidotes required, the preferred manufacturers based on their price and quality of their product, the appropriate sites to hold less commonly used antidotes for distribution based on local infrastructure and transportation, and to develop from available antidotes appropriately modified guidelines for diagnosis and treatment. A regional collaboration using collective purchase arrangements could contribute to having an economic and effective means of ensuring a constant supply of antidotes in each country.

All these problems argue for a need to build more leadership and infrastructure in the region to conduct the necessary research and address the practical issues of affordability and delivery of antidotes &amp; training. The appropriate international bodies to coordinate many such developments are the International Program on Chemical Safety and The Asia Pacific Association of Medical Toxicology. These will need to be augmented by national coordination, most likely through regional poisons centres. And finally we believe there is a need for a number of clinical research and training centres of excellence within the region to increase the clinical evidence and skills.

Conclusions

The problem of pesticide poisoning in the region has clearly been shown to be an immense public health problem. However, in general the response has not been coordinated and has not dealt with systemic problems that prevent optimal care. In common with many other areas of medicine, some of the major barriers to better medical treatment with antidotes are the lack of ‘translational research’.16-18 There is a complete lack of clinical research that establishes the role of treatments shown to be effective in animals. For a variety of complex reasons, there is also a widespread failure to implement the results of clinical research into routine practice. Focusing more research effort on these two rate-limiting steps is likely to be an efficient strategy for decreasing the burden of disease associated with pesticide poisoning in the Asia-Pacific region.

Table 1 Costs (US$) of one course of selected antidotes and annual Health expenditure per capita in selected Asia-Pacific countries.60

Cost/treatment (US$)	Antidote *	Asia-Pacific Countries with annual per capita health expenditure in this range.	
&gt;$10	Sodium Bicarbonate	Afghanistan, Laos	
$10-20	Activated charcoal in suspension.	Bangladesh, Indonesia,	
	Naloxone	Nepal, Pakistan	
$20-50	Atropine (low dose)	Cambodia, China, India,Papua New Guinea,Mongolia, Philippines, SriLanka, Vietnam	
$50-200	Atropine (high dose)	Fiji, Malaysia, Maldives,	
	Pyridoxine	Myanmar, Samoa, Thailand,	
	Succimer	Tonga	
	Cyclophosphamide/Methyprednisolone		
	Flumazenil		
	Acetylcysteine		
$200-1000	Pralidoxime (low dose)	Singapore, South Korea	
	Desferroxamine		
	Hydroxocobalamin		
&gt;$1000	Digoxin binding Fab antibodies,	Australia, New Zealand,	
	Pralidoxime (high dose)	Japan	
* based on dose required in one severe adult poisoning - Australian Wholesale prices-December 2004

Contributors and sources: NB drafted the manuscript based on selected talks in the CPT2004 symposium on Toxicology Antidotes conducted on the 5th August 2004 in Brisbane. All authors reviewed content relevant to their presentation and approved the final version. NB is guarantor.

Funding: ME is a Wellcome Trust Career Development Fellow, funded by grant GR063560MA from the Wellcome Trust’s Tropical Interest Group. The South Asian Clinical Toxicology Research Collaboration is funded by a Wellcome Trust/NHMRC International Collaborative Research Grant GR071669MA.


References

1. Eddleston M Phillips MR Self poisoning with pesticides BMJ 2004 328 42 4 14703547
2. Gunnell D Eddleston M Suicide by intentional ingestion of pesticides: a continuing tragedy in developing countries Int J Epidemiol 2003 32 902 9 14681240
3. Eddleston M Patterns and problems of deliberate self-poisoning in the developing world QJM 2000 93 715 31 11077028
4. Eddleston M Singh S Buckley N Acute organophosphorus poisoning Clinical Evidence 2004 1938 50
5. Treat K Williams J Furbee P Manley W Russell F Stamper C Hospital preparedness for weapons of mass destruction incidents: An initial assessment Ann Emerg Med 2001 38 562 5 11679869
6. Terrorism Preparedness in State Health Departments--United States, 2001-2003. JAMA The Journal of the American Medical Association 2003 290 3190
7. Murray V Goodfellow F Mass casualty chemical incidents--towards guidance for public health management Public Health 2002 116 2 14 11896630
8. Burda AM Uthaivongsakdi KT Sigg T Wahl M Availability of pralidoxime and implications of inadequate stocking Am J Health Syst Pharm 2004 61 1336 7 15287224
9. Weschler J Bioterrorism Threat Shines Spotlight on Drug Manufacturing 2001 http://www.pharmtech.com/pharmtech/data/articlestandard/pharmtech/492001/3397/article.pdf.
10. Dhara VR Dhara R The Union Carbide disaster in Bhopal: a review of health effects Arch Environ Health 2002 57 391 404 12641179
11. Okumura T Takasu N Ishimatsu S Miyanoki S Mitsuhashi A Kumada K Tanaka K Hinohara S Report on 640 victims of the Tokyo subway sarin attack Ann Emerg Med 1996 28 129 35 8759575
12. Okumura T Suzuki K Fukuda A Kohama A Takasu N Ishimatsu S Hinohara S The Tokyo subway sarin attack: disaster management, Part 2: Hospital response Acad Emerg Med 1998 5 618 24 9660290
13. Balali-Mood M Shariat M Treatment of organophosphate poisoning. Experience of nerve agents and acute pesticide poisoning on the effects of oximes Journal of Physiology, Paris 1998 92 375 8
14. Kadivar H Adams SC Treatment of chemical and biological warfare injuries: insights derived from the 1984 Iraqi attack on Majnoon Island Military Medicine 1991 156 171 7 2030837
15. Eddleston M Dawson A Karalliedde L Dissanayake W Hittarage A Azher S Buckley NA Early management after self-poisoning with an organophosphorus or carbamate pesticide - a treatment protocol for junior doctors Crit Care 2004 8 R391 R397 15566582
16. Contopoulos-Ioannidis DG Ntzani E Ioannidis JP Translation of highly promising basic science research into clinical applications Am J Med 2003 114 477 84 12731504
17. Crowley WF Jr. Sherwood L Salber P Scheinberg D Slavkin H Tilson H Reece EA Catanese V Johnson SB Dobs A Genel M Korn A Reame N Bonow R Grebb J Rimoin D Clinical research in the United States at a crossroads: proposal for a novel public-private partnership to establish a national clinical research enterprise JAMA 2004 291 1120 6 14996782
18. Lenfant C Shattuck lecture--clinical research to clinical practice--lost in translation N Engl J Med 2003 349 868 74 12944573
19. Eddleston M Wilks MF Buckley NA Prospects for treatment of paraquat-induced lung fibrosis with immunosuppressive drugs and the need for better prediction of outcome: a systematic review QJM 2003 96 809 24 14566036
20. Buckley NA Dawson AH Karalliedde L Senanayake N Eddleston M Where is the Evidence for Treatments used in Pesticide Poisoning? - Is Clinical Toxicology Fiddling while the Developing World Burns J Toxicol Clin Toxicol 2004 42 1 4 15083932
21. Buckley NA Roberts D Eddleston M Overcoming apathy in research on organophosphate poisoning Br Med J 2004 329 1231 3 15550429
22. Sogorb MA Vilanova E Carrera V Future applications of phosphotriesterases in the prophylaxis and treatment of organophosporus insecticide and nerve agent poisonings Toxicol Lett 2004 151 219 33 15177657
23. Petrikovics I Papahadjopoulos D Hong K Cheng TC Baskin SI Jiang J Jaszberenyi JC Logue BA Szilasi M McGuinn WD Way JL Comparing therapeutic and prophylactic protection against the lethal effect of paraoxon Toxicol Sci 2004 77 258 62 12857941
24. Lallement G Baubichon D Clarencon D Galonnier M Peoc’h M Carpentier P Review of the value of gacyclidine (GK-11) as adjuvant medication to conventional treatments of organophosphate poisoning: primate experiments mimicking various scenarios of military or terrorist attack by soman Neurotoxicology 1999 20 675 84 10499365
25. Van H Bueters TJH Protective activity of adenosine receptor agonists in the treatment of organophosphate poisoning Trends Pharmacol Sci 1999 20 438 41 10542440
26. Liu WF A symptomatological assessment of organophosphate-induced lethality in mice: comparison of atropine and clonidine protection Toxicol Lett 1991 56 19 32 2017778
27. Ballantyne B Marrs TC Overview of the biological and clinical aspects of organophosphates and carbamates Clinical and experimental toxicology of organophosphates and carbamates 1992 3 14 Butterworth heinemann Oxford 0 edn
28. Tuovinen K Kaliste-Korhonen E Raushel FM Hanninen O Phosphotriesterase, pralidoxime-2-chloride (2-PAM) and eptastigmine treatments and their combinations in DFP intoxication Toxicol Appl Pharmacol 1996 141 555 60 8975781
29. Cordoba D Cadavid S Angulo D Ramos I Organophosphate poisoning: modifications in acid base equilibrium and use of sodium bicarbonate as an aid in the treatment of toxicity in dogs Vet Hum Toxicol 1983 25 1 3 6298988
30. Wong A Sandron CA Magalhaes AS Rocha LCS Comparative efficacy of pralidoxime vs sodium bicarbonate in rats and humans severely poisoned with O-P pesticide J Toxicol Clin Toxicol 2000 38 554 5
31. Jeevarathinam K Ghosh AK Srinivasan A Das GS Pharmacokinetics of pralidoxime chloride and its correlation to therapeutic efficacy against diisopropyl fluorophosphate intoxication in rats Pharmazie 1988 43 114 5 3393576
32. Roberts D Buckley NA Alkalinisation for Organophosphate poisoning The Cochrane Library 2005 Update Software Oxford
33. Eddleston M Szinicz L Eyer P Buckley N Oximes in acute organophosphorus pesticide poisoning: a systematic review of clinical trials QJM 2002 95 275 83 11978898
34. Cherian AM Peter JV Samuel J Jaydevan R Peter S Joel S Jeyaseelan L Thomas K Effectiveness of P2AM (PAM-pralidoxime) in the treatment of organophosphrus poisoning. A randomised, double blind placebo controlled trial J Assoc Physicians India 1997 45 22 4
35. Thiermann H Szinicz L Eyer F Worek F Eyer P Felgenhauer N Zilker T Modern strategies in therapy of organophosphate poisoning Toxicol Lett 1999 107 233 9 10414801
36. Eyer P The role of oximes in the management of organophosphorus pesticide poisoning Toxicol Rev 2003 22 165 90 15181665
37. Buckley NA Eddleston M The revised position papers on gastric decontamination Clin Toxicol (Phila) 2005 43 129 30 15822769
38. Eddleston M Juszczak E Buckley NA Senarathna L Mohamed F Sheriff MHR Warrell DA Randomised controlled trial of routine single or multiple dose superactivated charcoal for self-poisoning in a region with high mortality J Toxicol Clin Toxicol 2005 43 (abstract 69)
39. Johnson MK Jacobsen D Meredith TJ Eyer P Heath AJW Ligtenstein DA Marrs TC Szinicz L Vale JA Haines JA Evaluation of antidotes for poisoning by organophosphorus pesticides Emergency Medicine 2000 12 22 37
40. Murphy MR Blick DW Dunn MA Fanton JW Hartgraves SL Diazepam as a treatment for nerve agent poisoning in primates Aviat Space Environ Med 1993 64 110 5 8431183
41. Petroianu G Toomes LM Petroianu A Bergler W Rufer R Control of blood pressure, heart rate and haematocrit during high-dose intravenous paraoxon exposure in mini pigs J Appl Toxicol 1998 18 293 8 9719430
42. Petroianu G Ruefer R Beta-blockade or magnesium in organophosphorus insecticide poisoning (OPIP) Anaesth Intensive Care 1992 20 538 9 1463202
43. Eddleston M Dawson A Karalliedde L Dissanayake W Hittarage A Azher S Buckley NA Early management after self-poisoning with an organophosphorus or carbamate pesticide - a treatment protocol for junior doctors Crit Care 2004 8 R391 R397 15566582
44. American Academy of Clinical Toxicology and European Association of Poisons Centres and Clinical Toxicologists Position statement: ipecac syrup J Toxicol Clin Toxicol 1997 35 699 709 9482425
45. Pajoumand A Shadnia S Rezaie A Abdi M Abdollahi M Benefits of magnesium sulfate in the management of acute human poisoning by organophosphorus insecticides Hum Exp Toxicol 2004 23 565 9 15688984
46. Eddleston M Karalliedde L Buckley N Fernando R Hutchinson G Isbister G Konradsen F Murray D Piola JC Senanayake N Sheriff R Singh S Siwach SB Smit L Pesticide poisoning in the developing world-a minimum pesticides list Lancet 2002 360 1163 7 12387969
47. Eddleston M Rajapakshe M Roberts D Reginald K Rezvi Sheriff MH Dissanayake W Buckley N Severe propanil [N-(3,4-dichlorophenyl) propanamide] pesticide self-poisoning J Toxicol Clin Toxicol 2002 40 847 54 12507053
48. Mohamed F Senarathna L Percy A Abeyawardene M Eagleshem G Cheng R Azher S Hittarage A Dissanayake W Sheriff MHR Davies W Buckley NA Eddleston M Acute Human Self-Poisoning with the N-Phenylpyrazole Insecticide Fipronil—a GABAA-Gated Chloride Channel Blocker J Toxicol Clin Toxicol 2004 42 955 63 15641641
49. Eddleston M Relative Clinical Toxicity Of Organophosphorus Pesticides J Toxicol Clin Toxicol 2005 43
50. Srinivas RC Venkateswarlu V Surender T Eddleston M Buckley NA Pesticide poisoning in south India: opportunities for prevention and improved medical management Trop Med Int Health 2005 10 581 8 15941422
51. Roberts DM Seneviratne RD Mohamed F Senarathna L Abeyasinghe M Hittarage A Dawson AH Buckley NA Sheriff MHR Eddleston M Deliberate Self-Poisoning with the chlorphenoxyherbicide 4-chloro-2-methylphenoxyacetic acid (MCPA) Ann Emerg Med 2005 (in press)
52. Eddleston M Relative Clinical Toxicity Of Organophosphorus Pesticides J Toxicol Clin Toxicol 2005 43
53. Senanayake N Karalliedde L Neurotoxic effects of organophosphorus insecticides. An intermediate syndrome N Engl J Med 1987 316 761 3 3029588
54. Senanayake N Johnson MK Acute polyneuropathy after poisoning by a new organophosphate insecticide N Engl J Med 1982 306 155 7 7054657
55. Brown MA Brix KA Review of health consequences from high-, intermediate- and low-level exposure to organophosphorus nerve agents Journal of Applied Toxicology 1998 18 393 408 9840747
56. Munidasa UA Gawarammana IB Kularatne SA Kumarasiri PV Goonasekera CD Survival pattern in patients with acute organophosphate poisoning receiving intensive care J Toxicol Clin Toxicol 2004 42 343 7 15461241
57. Eddleston M Relative Clinical Toxicity Of Organophosphorus Pesticides J Toxicol Clin Toxicol 2005 43
58. Sunder Ram J Kumar SS Jayarajan A Kuppuswamy G Continuous infusion of high doses of atropine in the management of organophosphorus compound poisoning J Assoc Physicians India 1991 39 190 3 1885485
59. Eddleston M Buckley NA Checketts H Senarathna L Mohamed F Sheriff MHR Dawson AH Speed of initial atropinisation in significant organophosphorus pesticide poisoning - a systematic comparison of recommended regimens J Toxicol Clin Toxicol 2004 42 865 75 15533026
60. Health Nutrition and Population statistics (HNPStats) The World Bank 2004 http://devdata.worldbank.org/hnpstats/query/default.html.
