LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0052457
4592
J Cell Sci
J. Cell. Sci.
Journal of cell science
0021-9533 1477-9137 

14679307
1459284
10.1242/jcs.00868
UKMS5289
Article
Electrical stimulation directly induces pre-angiogenic responses in vascular endothelial cells by signaling through VEGF receptors
Zhao Min *‡ Bai Huai * Wang Entong  Forrester John V.  McCaig Colin D.  Departments of Biomedical Sciences and Ophthalmology, Institute of Medical Sciences, University of Aberdeen, Aberdeen, AB25 2ZD, UK
‡Author for correspondence (e-mail:
m.zhao@abdn.ac.uk)* These authors contributed equally to the experimental results


28 9 2005 
16 12 2003 
26 1 2004 
11 5 2006 
117 Pt 3 397 405
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Controlling angiogenesis is crucial. Growth factors and cytokines are key regulators but a full understanding remains elusive. Endogenous electrical potential differences exist within and around the vasculature, both in relation to blood flow and in situations where active angiogenesis occurs, such as wound healing, development and tumor growth. Recent work shows that electrical stimulation induces significant angiogenesis in vivo, through enhanced vascular endothelial growth factor (VEGF) production by muscle cells. We report that applied electric fields (EFs) of small physiological magnitude directly stimulate VEGF production by endothelial cells in culture without the presence of any other cell type. EFs as low as 75–100 mV mm−1 (1.5–2.0 mV across an endothelial cell) directed the reorientation, elongation and migration of endothelial cells in culture. These pre-angiogenic responses required VEGF receptor activation and were mediated through PI3K-Akt and Rho-ROCK signaling pathways, resulting in reorganization of the actin cytoskeleton. This indicates that endogenous EFs might play a role in angiogenesis in vivo by stimulating the VEGF receptor signaling pathway, to induce key pre-angiogenic responses. In addition, it raises the feasibility of using applied EFs to initiate and guide angiogenesis through direct effects on endothelial cells.

EndotheliumElectrical stimulationAngiogenesisCell alignmentSignal transductionWellcome Trust : 068012 || WT
   Introduction
Electrical stimulation to enhance angiogenesis has been heralded as a new chapter in the search for novel approaches to treat ischemia (Kanno et al., 1999; Patterson et al., 1999; Linderman et al., 2000). Significant enhancement of angiogenesis was produced by electrical stimulation of ischemic and non-ischemic rat limbs, and was mediated by increased expression of VEGF in muscle cells (Kanno et al., 1999; Hang et al., 1995). This indirect effect of stimulation, via enhanced VEGF release from muscle, occurred both when electrical stimulation caused muscle contraction and following sub-threshold stimulation, which did not induce contraction. One unexplored possibility raised by these studies is that electric field (EF) stimulation could have a direct effect on endothelial cells, which could contribute to the formation of new blood vessels.

Angiogenesis is a key event in development, wound healing and tumor formation. Frequently (perhaps always), it occurs in the presence of directly measured endogenous EFs, which are generated by active ion transport across polarized epithelia and endothelia (Barker et al., 1982; Jaffe and Stern, 1979; Jaffe and Vanable, 1984; Nuccitelli, 1992; Hotary and Robinson, 1992; McCaig and Zhao, 1997; Zhao et al., 1999a). When the extent of ion pumping or of tissue electrical resistance varies spatially, steady direct-current (DC) EFs arise extracellularly (McCaig et al., 2002). For example, the development of the amphibian neural tube is characterized by spatially localized and temporally restricted EFs of 10–1000 mV mm−1 (Shi and Borgens, 1995). Disrupting these disrupts normal development of neural, muscular and skeletal tissues (Borgens and Shi, 1995), although specific effects on the vasculature have not been studied.

Wounds in skin and corneal epithelium induce an instantaneous current flow out of the wound (driven by the transepithelial potential difference), which establishes a steady DC EF at the wound of at least 40 mV mm−1 in cornea and up to 200 mV mm−1 in guinea pig skin and that persists until re-epithelialization is complete (Barker et al., 1982; Jaffe and Vanable, 1984; Chiang et al., 1992). This endogenous EF guides epithelial cell migration and nerve sprouting directly towards the wound edge, and wound healing is compromised if the EF is inhibited (McCaig et al., 2002; Sta Iglesia and Vanable, 1998; Song et al., 2001; Song et al., 2002). Interestingly, a corneal wound caused by chemical cauterization induces capillaries to sprout and grow directly towards the wound edge (Burger et al., 1983). This is a striking response and closely resembles that seen for wound-edge-directed nerve sprouting (Rozsa et al., 1983), which we have shown is guided by the wound-induced EF (McCaig et al., 2002). Rapid, uncontrolled proliferation of cells also causes significant changes in cell surface charge (Brent and Forrester, 1967; Elul et al., 1975) and tumors become polarized relative to quiescent surrounding regions. In breast cancer, for example, potential differences between proliferating and non-proliferating regions can be measured at the surface of the skin and are being used diagnostically because they correlate well with malignancy of the neoplasm (Cuzick et al., 1998).

In addition to these extracellular sources of EFs in development, wound healing and pathology, there are also several types of electric potential difference around the endothelium of blood vessels that might be involved in regulating the development of thromboses (Sawyer and Pate, 1953). The ζ potentials, for example, are created at the endothelial cell wall by the flow of blood in both the aorta and vena cava, and range from 100 mV to 400 mV (Sawyer et al., 1966). Injured and ischemic tissue also becomes electrically polarized relative to surrounding normal tissue because of the depolarization of cells and the buildup of extracellular K+ ions in the damaged areas. In the heart, this leads to a flow of injury current, intracellularly through junctionally coupled cells, with an extracellular return loop, and is thought to be involved in arrhythmogenesis (Coronel et al., 1991). The injury currents and hence the extracellular EFs that they produce vary with the heartbeat. In diastole, damaged extracellular areas become negative relative to undamaged areas, and this is reversed in systole, although the currents become more diffuse and are around one-third of their diastolic magnitude (Kleber et al., 1978). Extracellular injury currents, which create directly measured DC EFs of 58 mV cm−1, extend over about 8 mm at the boundary between ischemic and normal tissue (Coronel et al., 1991). However, although EFs are widespread where new vessels sprout in vivo, there is no evidence for a direct role for EFs in angiogenesis.

When physiological EFs with the above parameters are applied to cells in culture to mimic the in vivo situation, they exert profound effects. They strikingly direct the orientation, the migration and the axis of division of corneal epithelial cells, for example (Nuccitelli, 1992; McCaig and Zhao, 1997; Song et al., 2002; Robinson, 1985; Zhao et al., 1999b; Zhao et al., 2002a; Zhao et al., 2002b). These electrically directed cell behaviors are crucial to tissue growth and repair in development and wound healing (Nuccitelli, 1992; McCaig and Zhao, 1997; Robinson, 1985) but, because they are also fundamental cell behaviors during angiogenesis, we have tested the responses of endothelial cells in a small applied EF. There were dramatic effects. A small, physiological EF as low as 75–100 mV mm−1 stimulated cell elongation, reoriented and directed alignment of single cells and cell monolayers, and directed cell migration. These were direct effects of the EF. They were caused by induced release of VEGF from endothelial cells and required the activation of VEGF receptors (VEGFRs) and of phosphatidylinositol-3-kinase (PI3K)-Akt and Rho-ROCK elements of the VEGFR signaling pathway. Part of the results have been reported in abstract form (Zhao et al., 2001).

Materials and Methods
Cell cultures and reagents
Tissue culture reagents were from Life Technologies UK. The VEGFR inhibitor (catalog number 676475), the PI3K inhibitor LY294002 (catalog number 440202), the Akt inhibitor (catalog number 124005) and the Rho kinase inhibitor Y27632 (catalog number 688001) were all from Calbiochem. Rhodamine-phalloidin (E3478) was from Molecular Probes (Leiden, The Netherlands) and anti-tubulin conjugated with FITC from Sigma. The HUVEC cell line from ATCC was used before passage 10. Dulbecco’s modified Eagle’s medium (DMEM) with 10% fetal bovine serum (FBS) was used for culture cells and EF exposure experiments.

Electric field stimulation
The experimental setup and EF exposure protocols were similar to those reported previously (Zhao et al., 1996). In brief, HUVEC cells were seeded in a specially made trough formed by two parallel (1 cm apart) strips of glass coverslip (No. 1, length of 22 mm) fixed to the base of the dish with silicone grease (Dow Corning, MS4). Scratch lines were made perpendicular to the long axis of chambers with a fine sterile needle and used as reference marks for directed cell migration. The cells were incubated for 24–48 hours (37°C, 5% CO2), allowing them to settle and adhere to the base of the dish, before a roof of No. 1 coverslip was applied and sealed with silicone grease. The final dimensions of the chamber, through which current was passed, were 22×10×0.2 mm. Agar-salt bridges not less than 15 cm long were used to connect silver/silver-chloride electrodes in beakers of Steinberg’s solution (58 mM NaCl, 0.67 mM KCl, 0.44 mM Ca(NO3)2, 1.3 mM MgSO4, 4.6 mM Trizma base, pH 7.8–8.0), to pools of excess culture medium at either side of the chamber. This prevents diffusion of electrode products into the cultures. Field strengths were measured directly at the beginning of, the end of and during each experiment. No fluctuations in field strength were observed. For drug inhibition experiments, the cells were incubated with the VEGFR inhibitor 4-[(4′-chloro-2′-fluoro)phenylamino]-6,7-dimethoxyquinazoline (50 μM), the PI3K inhibitor LY294002 (50 μM), an Akt inhibitor 1-L-6-hydroxymethyl-chiro-inositol 2-[(R)-2-O-methyl-3-O-octadecylcarbonate] (50 μM), the Rho kinase inhibitor Y27632 (50 μM), both Akt and Rho kinase inhibitors (10 μM each) or latrunculin (50 nM) for 1 hour before EF stimulation. The same concentration of drug was present during EF exposure in a CO2 incubator.

Quantification of cell behavior
A series of images was taken with an image analyser immediately before EF exposure and at 4, 8 and 24 hours of EF exposure (Zhao et al., 1996). Cell orientation was quantified as an orientation index (Oi) (Zhao et al., 1996; Erickson and Nuccitelli, 1984), which is defined as Oi=cos2(α), where α is the angle formed by the long axis of a cell with a line drawn perpendicular to the field lines. A cell with its long axis parallel to the vector of the EF will have an Oi of −1, and a cell with its long axis exactly perpendicular to the EF vector will have an Oi of +1. A randomly oriented population of cells will have an average Oi {defined as [∑ncos2(α)] ÷ n} of 0. The significance of this two-dimensional orientation distribution against randomness was calculated using Rayleigh’s distribution (Zhao et al., 1996). A long:short axis ratio was calculated for assessment of elongation.

Mean migration rate and directedness were quantified over 4 hours because cells multiplied during longer EF exposures, making it difficult to define a clear migration path (Zhao et al., 1996; Erickson and Nuccitelli, 1984). The angle (θ) that each cell moved with respect to the imposed EF vector was measured. The cos(θ) (directedness) is +1, if the cell moved directly along the field lines toward the cathode, 0 if the cell moved perpendicular to the EF vector and −1 if the cell moved directly towards the positive pole. Averaging the cosines {[∑icos(θ)] ÷ N, where N is the total number of cells} yields an average directedness of cell movement.

A commercially available VEGF165 ELISA kit was obtained from R and D (Minneapolis, MN), and the detailed technical instructions were followed. Confocal microscopy was as described (Zhao et al., 1999a). Statistical analyses were made using unpaired, two-tailed Student’s t-test. Data are expressed as mean±s.e.m.

Results
Small EFs dramatically reorient endothelial cells
Cells cultured without exposure to the EF had a typical cobblestone morphology, with the long axis of the cell body oriented randomly (Fig. 1A). By contrast, endothelial cells cultured in DC EFs underwent a striking reorientation, with their long axis coming to lie perpendicular to the vector of the applied EF (Fig. 1B). This remarkable elongation and alignment in an applied EF resembles the response of endothelial cells to fluid shear stress.

We quantified cell alignment using an orientation index Oi=cos2(α), where α is the angle formed between the long axis of a cell and a line drawn perpendicular to the field lines. In cells oriented perpendicular to the field vector, the Oi is +1, cells parallel to the field vector give an Oi of −1 and random orientation gives an Oi of 0. We compared the elongation and reorientation of single cells with those of cells in monolayers. They were broadly similar, with single cells responding quicker and showing a significantly higher Oi (0.56±0.04, n=245) at 4 hours of EF exposure than cells in a monolayer sheet (0.35±0.03, n=528). Both single cells and cells in monolayers, however, had a similar Oi by 8 hours (0.71±0.03, n=227 and 0.62±0.03, n=312, respectively).

The perpendicular orientation of endothelial cells showed both time and voltage dependency (Fig. 2). Significant orientation was observed as early as 4 hours after the onset of the EF (Fig. 3A). A steady increase of Oi indicates gradually increasing perpendicular orientation with continued exposure (Fig. 2, Fig. 3A). Longer EF exposure, up to 3 days at 100 mV mm−1 (1 mV across a cell 10 μm wide), induced striking orientation and elongation (Fig. 1B). EF exposure did not induce any detrimental effects on the cells, which were perfectly healthy for up to 3–4 days in EFs (Fig. 1B).

The voltage dependency was more obvious at later times, with a higher Oi for cells cultured at higher voltages (Fig. 3A). After 24 hours at 300 mV mm−1, almost all the cells were perpendicular (Fig. 2, Fig. 3A). An EF strength as low as 75 mV mm−1 induced significant perpendicular orientation, with Oi of 0.19 (significantly different from random orientation, p=4.4×10−6, n=433), whereas an EF of 50 mV mm−1 did not (Fig. 3A). The threshold field strength inducing perpendicular orientation of the endothelial cells was therefore between 50 mV mm−1 and 75 mV mm−1. This is low, representing only 0.5–0.75 mV across a cell with a diameter of 10 μm.

Reorientation of endothelial cells in EFs requires VEGFR activation
VEGF activation is one of the pivotal elements in angiogenic responses and enhanced angiogenesis by electric stimulation in vivo is mediated through VEGFR activation (Kanno et al., 1999; Patterson et al., 1999; Linderman et al., 2000). To test whether EF-induced endothelial cell orientation might involve VEGF signaling, we quantified levels of VEGF. EF exposure (200 mV mm−1, the same as that measured at skin wounds) significantly enhanced levels of VEGF released into the culture medium. Marked elevation of VEGF in the culture medium was observed as early as 5 minutes after onset of the EF; this was reduced at 1 hour and 2 hours, rose again at 4 hours, and reached a high level by 24 hours (Fig. 4).

Inhibition of VEGFR activation by inhibiting both VEGFR-1 and VEGFR-2 with the drug 4-[(4′-chloro-2′-fluoro)phenylamino]-6,7-dimethoxyquinazoline completely abolished the reorientation of cells in an EF (Fig. 3B). This drug is a potent VEGFR inhibitor that inhibits the receptor tyrosine kinase activity (50% inhibitory concentrations of 2.0 μM and 100 nM for VEGFR-1 and VEGFR-2, respectively). It is very selective for VEGFR-1 and VEGFR-2 tyrosine kinase activity compared with that associated with the epidermal growth factor (EGF) receptor (50-fold and 3800-fold, respectively) (Hennequin et al., 1999). The morphology of the cells treated with VEGFR inhibitor was very similar to control cells. Cells still elongated, although their long axis was slightly reduced, but they were oriented randomly (Fig. 1C). Inhibition of VEGFRs could conceivably have had detrimental effects on the long-term viability of cells and this could have influenced their orientation responses. To test for this, we compared the orientation response after a short period of inhibitor and EF application. The orientation response was completely abolished at 4 hours and 8 hours in an EF after VEGFR inhibition. The Oi values of the cells treated with VEGFR inhibitor were −0.16±0.05 and −0.05±0.05 in EF for 4 hours and 8 hours, respectively, which is significantly different from the non-inhibitor-treated values of 0.36±0.05 and 0.53±0.05 (P&lt;0.01).

Reorientation of endothelial cells involved the PI3K-Akt pathway
VEGFR activation leads to endothelial cell migration, cell survival and proliferation, which require the activation of Akt, a downstream effectors of PI3K (Shiojima and Walsh, 2002). Both the PI3K inhibitor LY294002 (50 μM) and the Akt inhibitor (50 μM) significantly decreased the orientation response (Fig. 3B). The concentration of either drug alone would be expected to inhibit PI3K and Akt activation completely but neither drug inhibited perpendicular reorientation completely, and significant Oi values remained (Fig. 3B), indicating that other signaling mechanisms must be involved.

Role of Rho and integrin in EF-induced reorientation of endothelial cells
The Rho family of GTPases regulates VEGF-stimulated endothelial cell motility and reorganization of the actin cytoskeleton, which are important in endothelial cell retraction and in the formation of intercellular gaps (Wojciak-Stothard et al., 1998). The Rho kinase inhibitor, Y27632, decreased the orientation response significantly, with Oi values of 0.55±0.05, 0.45±0.05 and 0.24±0.05 at 10 μM, 20 μM and 50 μM, respectively. Significant Oi values nonetheless remained even at 50 μM, indicating that multiple signaling mechanisms must be involved. Mitogen-activated-protein kinase inhibition with U0126 (50 μM), like Y27632 (0.33±0.03), decreased the orientation to a similar extent.

Because both Akt and Rho kinase inhibitors individually showed partial inhibition, perhaps the two enzymes function in different pathways to induce cell reorientation. To test this, a combination of the two inhibitors was used. The orientation response was abolished completely by using Akt and Rho kinase inhibitors together (both at 10 μM) (Oi=−0.10±0.06; compared to control=0.80±0.09, P&lt;0.0001) (Fig. 3B).

Integrins, especially αvβ3, are important in endothelial cell movement and alignment to shear stress and mechanical stimulation (Davies, 1991; Davies, 1995; Tzima et al., 2001). HUVEC cells were incubated with a blocking antibody against αvβ3 (LM609) (20 μg ml−1) for 1 hour and then exposed to an EF (200 mV mm−1) with the antibody present. Blocking αvβ3 had no effect on orientation to the EF, cells reoriented normally (Oi=0.72±0.03, n=110, compared with the control=0.80±0.09, n=124, P&gt;0.05).

Small EFs elongated endothelial cells
HUVEC cells elongated dramatically in an EF (Fig. 1B, Fig. 2). By contrast, cells cultured with no EF retained a more-cobblestone-like appearance (Fig. 1A). Striking cell elongation was induced by a voltage drop of about 0.7–4.0 mV across a cell of ~15 μm in diameter. We quantified the elongation of the cells using a long:short axis ratio. A perfectly round cell has a long:short axis ratio of 1 and, as cells elongate, the ratio increases. Control cells (no EF) showed no increase in long:short axis over 24 hours in culture (Fig. 5A). Elongation responses were both time and voltage dependent. The long:short axis ratio of EF exposed cells indicated gradual cell elongation throughout the 24 hour experimental period. The voltage dependency of the elongation response was more obvious at later times, with a greater long:short axis ratio for cells cultured at higher EFs (Fig. 2, Fig. 5A). The threshold for EF-induced endothelial cell elongation was between 50–75 mV mm−1 (Fig. 5A), again 0.5–0.75 mV across a cell 10 μm in diameter. The elongation response of endothelial cells was more marked than that seen previously at the same EF strengths, in corneal and lens epithelial cells (Zhao et al., 1996).

VEGFR, PI3K-Akt and Rho signaling are involved in the elongation response
The signaling elements required for reorientation are also involved in elongation, but there are subtle differences. The VEGFR inhibitor (50 μM) had no effect on the long:short axis ratio of control cells but significantly decreased the long:short axis ratio in EF-treated cells (P&lt;0.002, Fig. 5A). Both the PI3K inhibitor LY294002 and the Akt inhibitor also significantly decreased the long:short axis ratio (both P&lt;0.0001 versus control; Fig. 5A). Cells treated with these drugs elongated less, with LY294002 the more effective in suppressing EF-induced elongation. The Rho kinase inhibitor, Y27632 also significantly decreased the long:short axis ratio (P&lt;0.0001, Fig. 5B), whereas the αvβ3-blocking antibody significantly inhibited the elongation response (3.12±0.008 compared with the control 3.65±0.15, P=0.007).

Cytoskeleton alignment and the consequence of actin filament disruption
To control changes in cell shape, reorientation and migration, extracellular stimuli initiate intracellular signaling that modifies cytoskeletal organization. Both actin filaments and microtubules were aligned in the direction of cell elongation (Fig. 1D-I). Latrunculin A, a toxin inhibiting actin polymerization, completely abolished the EF-induced elongation response (Fig. 5B) and suppressed the orientation response significantly (P&lt;0.001) but not fully (Fig. 3B).

Small EFs direct migration of endothelial cells towards the anode
Endothelial cells migrated directionally toward the anode when cultured in EFs. The directional migration was slow but steady during the EF exposure and was more evident for single cells than for sheets of cells (Fig. 2). Cells migrated directionally towards the anode while elongating and reorienting perpendicularly. Lamellipodial extension toward the anode was marked (Fig. 2, Fig. 6A). Directional migration was obvious at a physiological EF strength of 100 mV mm−1 (Fig. 6A). The threshold field strength that could induce directional migration was therefore below 100 mV mm−1. Cell migration was quantified as previously (Zhao et al., 1996) and significant anodal migration was evident (P&lt;0.0001) (Fig. 6B). Migration speed, however, remained constant before and after EF exposure, at 1–2 μm hour−1, which is significantly slower than most other cell types migrating in an EF.

Discussion
Although electric stimulation seems to promise a new approach to promoting angiogenesis in vivo (Kanno et al., 1999; Patterson et al., 1999), the cellular and molecular mechanisms are yet to be elucidated. Studies using an ischemic limb model showed that the stimulating effects was mediated by increased expression of VEGF in muscle cells (Kanno et al., 1999; Hang et al., 1995). We provide novel evidence clearly showing that DC EFs have direct de novo effects on endothelial cells and cause pre-angiogenic responses without the influence of other cell types. These effects are mediated by increasing VEGF production and release by endothelial cells and require VEGFR activation. PI3K-Akt and Rho kinase signaling pathways are involved but the integrin αvβ3 is not.

DC EFs have direct effects on endothelial cells
Electrical stimulation is a promising approach for therapeutic angiogenesis (Kanno et al., 1999; Patterson et al., 1999). Weak pulsatile electric stimulation caused significant increases in blood flow and capillary density in the ischemic limb of rat because it stimulated VEGF secretion from muscle cells in vitro and in vivo. Muscle contraction was not needed. Our results suggest that, in addition, there could be direct effects of this type of electrical stimulation on endothelial cells. We have shown that a small physiological EF markedly stimulated release of VEGF from cultured endothelial cells and that the ensuing activation of VEGFRs and associated signaling elements promoted cell elongation, cell reorientation and directed cell migration, all of which are central to angiogenesis. It is crucially important that angiogenesis is highly controlled and organized spatially. Currently, chemical gradients are the major players thought to guide new blood vessel growth. Our data therefore introduce the DC EF as a novel, extracellular, perhaps physiological cue orchestrating endothelial cell behaviors in culture. This single cue has a remarkable series of direct effects, which collectively are precursors of new vessel formation in vivo.

DC electric fields stimulate VEGF production in endothelial cells
Pulsed DC electrical stimulation (10 Hz, 300 microseconds) induces VEGF expression by muscle cells through increasing VEGF-encoding mRNA at a transcriptional level, which started to rise 12 hours after EF stimulation and peaked at 24–48 hours. This response might play a role in sensing tissue hypoxia following excessive muscle activation (Hang et al., 1995). We showed that a constant DC EF induced significant VEGF production by endothelial cells within 5 minutes after the onset of an EF and showed a first peak after 30 minutes. This is too early to result from VEGF transcription de novo and indicates that the EF must increase VEGF secretion. By contrast, the later elevation of VEGF at 24 hours in a DC EF (Fig. 4) could be due to new VEGF synthesis. This difference in VEGF production might be due to the differences in stimulation modalities (pulsed DC or constant DC) and cell types (muscle cells or endothelial cells). The early rise of VEGF within the immediate vicinity of endothelial cells is necessary and causes the initiation of the behavioral responses of endothelial cells.

VEGFR, PI3K-Akt and Rho kinase signaling in EF-induced responses
The proximal element that transduces the EF and induced the pre-angiogenic responses is the VEGFR with downstream signaling elements involving PI3K-Akt, Rho-ROCK and the F-actin cytoskeleton. Our finding that Rho-p160ROCK is involved in EF-induced cell alignment is in keeping with a similar role in cell alignment in shear stress (Li et al., 1999). Apart from its involvement in Ca2+ regulation, p160ROCK or Rho kinase can enhance the phosphorylation of myosin light chain (Kimura et al., 1996). A small DC EF might activate the Rho-p160ROCK pathway, which in turn modulates myosin light chain phosphorylation, or intracellular Ca2+ to regulate the cell alignment.

Thus, PI3K-Akt and Rho-Rock are two major pathways that act separately and downstream of EF-VEGFR activation to induce cell elongation and orientation. The integrin αvβ3 interacts with VEGFR signaling during mechanotransduction in endothelial cells responding to shear stress (Wang and Gotlieb, 1999) but this is not involved in EF-induced orientation. This is interesting, given the common downstream signaling elements shared by cells orienting to shear stress and to a small EF (Chen et al., 1999). Thus, EFs use one of the most important signaling strategies to modulate endothelial cell behaviors. There are parallels here with directional migration of epithelial cells, which is stimulated by a chemical gradient of EGF. EF-induced epithelial cell migration is initiated by EGF receptor signaling (Zhao et al., 2002b; Zhao et al., 1996; Fang et al., 1998).

Cytoskeleton involvement
Cytoskeleton reorganization underlies the cell elongation, orientation and migration induced by various stimulations (Wang and Gotlieb, 1999; Girard and Nerem, 1993; Thoumine et al., 1995; Schenk et al., 1999). EF-induced endothelial cell orientation and alignment also may involve actin filament (F-actin) and microtubule rearrangements, because both reoriented and came to align with the long axis of the cells after exposure to an EF (Fig. 1G-I). Latrunculin-A treatment completely abolished the elongation response but cell reorientation in an EF remained at around half the control value (P&lt;0.001). Interestingly, this suggests that actin filament reorganization might play a different role in the control of cell reorientation than in cell elongation, and provides an experimental model with which to investigate the interaction of EF-induced cell shape change and cell reorientation.

Membrane potential perturbation
It has been suggested that cells align perpendicular to an EF in order to minimize the voltage drop across themselves (Robinson, 1985). HUVEC cells have a membrane potential (mean±s.d.) of −16±12.7 mV as single cell, and −23.6±5.5mV as confluent cells in culture (Vargas et al., 1994). The threshold inducing perpendicular alignment, elongation and directional migration was 50–100 mV mm−1, equivalent to 1–2 mV across a cell 20 μm in diameter. This represents a fluctuation within the normal variation of membrane potentials observed in those cells. In 70% of those cells, Vargas et al. (Vargas et al., 1994) observed that a small outward current was activated with a threshold of 0 mV (depolarization of membrane potential), whereas inward rectifying currents were activated with a threshold of 100 mV (hyperpolarization). In other words, small currents at membrane potentials between −100 mV and −20 mV indicate that channels in HUVEC cells were mostly closed in that range (Vargas et al., 1994). This suggests that the applied electric fields might be too small to signal via the modified membrane potential to induce perpendicular alignment. Not all cell types align perpendicularly in an EF. Human small cell lung cancer cells and differentiated Dictyostelium ameba for instance, elongate parallel to the EF or showed no preferential orientation (Zhao et al., 2002a).

It is interesting to notice the similarity between the appearance of the cells exposed to EFs (Fig. 1B) and that of cells exposed to flow shear stress (Tzima et al., 2001; Li et al., 1999). DC EFs do cause electro-osmotic water movement (McLaughlin and Poo, 1981). However, it is unlikely that electro-osmotic water movement mediates the effects of a DC EF. First, the electro-osmotic water movement is parallel to the EF vector; if water movement was the cause of the cell alignment, the cells wound have aligned with long axis parallel to the EF vector. The cells aligned perpendicular to the field direction (Fig. 1B, Fig. 2). Second, the water movement is not detectable by volume measurement before and after EF exposure in our experimental setup. Flow shear stress of 10 dyn cm−2 does not induce cell alignment in sparse culture, similar to cell density in Fig. 2 (Masuda and Fujiwara, 1993). In a chamber similar to our construction, the shear stress =6 μQ/bh2 (dyn cm−2), where Q is the flow rate (ml second−1), μ is the fluid viscosity (dyn seconds cm−2. 0.011 for culture medium at 37°C), h is the channel height (~200 μm) and b is the channel width (1 cm for our chamber) (Albuquerque et al., 2000; Levesque and Nerem, 1985). A flow rate about 240 ml hour−1 would be needed to generate a shear stress of 10 dyn cm−2. Such flow rates do not happen in our system, although marked cell alignment was observed (Fig. 1B, Fig. 2).

Physiological relevance of EFs to angiogenesis
DC EFs exist in vivo and have profound influences on cell migration, orientation and proliferation (Nuccitelli, 1992; McCaig and Zhao, 1997; Robinson, 1985). Disruption of these EFs dramatically impairs several aspects of development and wound healing (Hotary and Robinson, 1992; Sta Iglesia and Vanable, 1998). Angiogenesis plays a major role in development, wound healing and tumor growth, and endothelial cells are exposed to a range of EFs as angiogenesis takes place. These include, ζ potentials created by the flow of blood, extracellular injury currents produced at the boundary between ischemic and normal tissue, and altered surface charges that are a hallmark of the rapid, uncontrolled proliferation of tumor cells. The close association of angiogenesis with EFs in vivo and the effect of EFs on pre-angiogenic responses of endothelial cells through one of the most important VEGFR signaling pathways suggest that EFs might play an important role in angiogenesis in vivo. It should be realized, however, that the threshold of applied DC EFs to induce these cellular behaviors in HUVECs is 75–100 mV mm−1. The experimentally measured electric fields near the cuts are 40 mV mm−1 and 100–200 mV mm−1 in bovine cornea and guinea-pig skin, respectively (Chiang et al., 1992; Barker et al., 1982). The field strength will decrease exponentially within the extracellular space back from the wound but, at the edge, is 200 mV mm−1. Further studies with microvascular endothelial cells to determine the EF threshold to induce the responses of the endothelial cells that are mainly involved in angiogenesis would provide further evaluation of possible roles physiological EFs might have in vivo. Additionally, EFs might have clinical uses by modulating angiogenesis directly in endothelial cells.

In conclusion, small DC EFs induce angiogenic responses in endothelial cells, causing significant cell elongation, orientation and directional migration. This is a primary response of the endothelial cells and does not require any other cell type. These responses are mediated by VEGFR activation, with downstream Rho-ROCK and PI3K-Akt activation leading to cytoskeletal reorganization. Currently, we are using three-dimensional cultures to determine whether small EFs can induce and direct formation of endothelial cell tubes. This might have important implications for understanding angiogenesis and introduce new ways of controlling and engineering angiogenesis.

M.Z. is a Wellcome Trust University Award Senior Lecturer. The work was supported by The Wellcome Trust (058551 to M.Z.) and British Heart Foundation (FS/2000056, and PG/99191 to M.Z., C.D.M., J.V.F.). We thank Y. Yin, K. A. Mullard, P. Morgan and J. A. Barker for some of the initial experiments.

Fig. 1 Perpendicular orientation and elongation of endothelial cells in a small physiological EF. (A) Control HUVEC cells cultured in the same chamber without EFs showed a typical cobblestone morphology and random orientation. (B) Cells exposed to small applied EFs showed dramatic elongation and perpendicular orientation in the EF. (C) Cells treated with a VEGFR inhibitor that completely abolished perpendicular orientation and significantly inhibited elongation in an applied EF (72 hours, 100 mV mm−1). (G-I) Most actin filaments (red) and microtubules (green) became aligned along the long axis of the cells (12 hours at 150 mV mm−1). (D-F) No-field controls showed no obvious alignment and cell elongation. (A,B) Images taken with Hoffman modulation optics. (C) Image taken with phase-contrast optics. (F,I) Merged images.

Fig. 2 Endothelial cells reoriented, elongated and migrated directionally in a small physiological EF. Obvious elongation and orientation of cells can be seen after 8 hours in an EF. Directional lamellipodial extension and cell migration were evident at 12 hours and 24 hours after EF exposure. Scratches made on the culture dish as static reference points can be seen to the left and top of each frame.

Fig. 3 Time and voltage dependency of orientation of endothelial cells in a small physiological EF. (A) Orientation index as a function of time and voltage (n=65–598 from at least two independent experiments). (B) Effects of various drugs on EF-induced perpendicular orientation. Inhibition of PI3K (LY), Akt (Akt-i), Rho (Y27632) and actin polymerization (Latrunc) significantly decreased orientation responses, whereas inhibition of VEGFR (VEGFR-i), or combined inhibition of both Akt and Rho (Akt-i + Y) completely abolished the orientation response. VEGFR-i, VEGFR inhibitor (50 μM); LY, PI3K inhibitor LY294002 (50 μM); Akt-i, Akt inhibitor (50 μM); Y27632, Rho inhibitor (50 μM); Akt-i + Y27632, Akt and Rho inhibitors (10 μM each); Latrunc, Latrunculin (50 μM). Endothelial cells were subjected to EFs of 200 mV mm−1 for 24 hours. n=47–343 from at least two independent experiments. **, P&lt;0.0001 compared with cells exposed to 200 mV mm−1 without drug treatment.

Fig. 4 Exposure to a physiological EF increased VEGF release from endothelial cells. HUVEC cells were cultured in serum-free DMEM and exposed to an EF of 200 mV mm−1. VEGF in the medium was quantified by ELISA. Values are means±s.e.m.

Fig. 5 Time and voltage dependency of elongation of endothelial cells in a small physiological EF. (A) Cell elongation as a function of time and voltage (n=65–598 from at least two independent experiments). (B) Effects of various drugs on EF-induced cell elongation. Inhibition of PI3K (LY), Akt (Akt-i), Rho (Y27632) and actin polymerization (Latrunc) significantly decreased the elongation response, as did inhibition of VEGR (VEGFR-i), and the combined inhibition of both Akt and Rho (Akt-i + Y). VEGFR-i, VEGFR inhibitor (50 μM); LY, PI3K inhibitor LY294002 (50 μM); Akt-i, Akt inhibitor (50 μM); Y27632, Rho inhibitor (50 μM); Akt-i + Y27632, Akt and Rho inhibitors (10 μM each); Latrunc, Latrunculin (50 μM). Cells were subjected to EFs of 200 mV mm−1 for 24 hours. n=47–343 from more than two independent experiments. *, P&lt;0.002 compared with cells exposed to 200 mV mm−1 without drug treatment; **, P&lt;0.0001 compared with cells exposed to 200 mV mm−1 without drug treatment; #, P&lt;0.001 compared with same drug treatment but not exposed to EFs; ##, P&lt;0.0001 compared with same drug treatment but not exposed to EFs.

Fig. 6 Directional endothelial cell migration in a small physiological EF. (A) Endothelial cells in culture exposed to an EF of 100 mV mm−1 migrated directionally towards the anode. Cells migrated slowly but steadily toward the anode over 24 hours. Movement is evident using the static scratch on the culture dish as a reference (right margin). Notice that lamellipodia extended preferentially toward the anode. (B) Scatter plot showing biased migration of endothelial cells in an EF. Cells started at the origin and each dot represents the position of each cell 4 hours later. The distribution of the cells shifted towards the anode. Radius=7 μm.


   
            Albuquerque ML  
            Waters CM  
            Savla U  
            Schnaper HW  
            Flozak AS  
           2000 Shear stress enhances human endothelial cell wound closure in vitro Am J Physiol Heart Circ Physiol 279 H293 H302 10899069 

            Barker AT  
            Jaffe LF  
            Vanable JW Jr  
           1982 The glabrous epidermis of cavies contains a powerful battery Am J Physiol 242 R358 R366 7065232 

            Borgens RB  
            Shi R  
           1995 Uncoupling histogenesis from morphogenesis in the vertebrate embryo by collapse of the transneural tube potential Dev Dyn 203 456 467 7496037 

            Brent TP  
            Forrester JA  
           1967 Changes in surface charge of HeLa cells during the cell cycle Nature 215 92 93 4964082 

            Burger PC  
            Chandler DB  
            Klintworth GK  
           1983 Corneal neovascularization as studied by scanning electron microscopy of vascular casts Lab Invest 48 169 180 6185761 

            Chen KD  
            Li YS  
            Kim M  
            Li S  
            Yuan S  
            Chien S  
            Shyy JY  
           1999 Mechanotransduction in response to shear stress. Roles of receptor tyrosine kinases, integrins, and Shc J Biol Chem 274 18393 18400 10373445 

            Chiang M  
            Robinson KR  
            Vanable JW Jr  
           1992 Electrical fields in the vicinity of epithelial wounds in the isolated bovine eye Exp Eye Res 54 999 1003 1521590 

            Coronel R  
            Wilms-Schopman FJG  
            Opthof T  
            van Capelle FJL  
            Janse MJ  
           1991 Injury current and gradient of diastolic stimulation threshold, TQ potential and extracellular potassium concentration during acute regional ischemia in the isolated perfused pig heart Circ Res 68 1241 1249 2018989 

            Cuzick J  
            Holland R  
            Barth V  
            Davies R  
            Faupel M  
            Fentiman I  
            Frischbier HJ  
            LaMarque JL  
            Merson M  
            Sacchini V  
             
           1998 Electropotential measurements as a new diagnostic modality for breast cancer Lancet 352 359 363 9717923 

            Davies PF  
           1991 Mechanical sensing mechanisms: shear stress and endothelial cells J Vasc Surg 13 729 731 2027217 

            Davies PF  
           1995 Flow-mediated endothelial mechanotransduction Physiol Rev 75 519 560 7624393 

            Elul R  
            Brons J  
            Kravitz K  
           1975 Surface charge modifications associated with proliferation and differentiation in neuroblastoma cultures Nature 258 616 617 1207737 

            Erickson CA  
            Nuccitelli R  
           1984 Embryonic fibroblast motility and orientation can be influenced by physiological electric fields J Cell Biol 98 296 307 6707093 

            Fang KS  
            Farboud B  
            Nuccitelli R  
            Isseroff RR  
           1998 Migration of human keratinocytes in electric fields requires growth factors and extracellular calcium J Invest Dermatol 111 751 756 9804333 

            Girard PR  
            Nerem RM  
           1993 Endothelial cell signaling and cytoskeletal changes in response to shear stress Front Med Biol Eng 5 31 36 8323880 

            Hang J  
            Kong L  
            Gu JW  
            Adair TH  
           1995 VEGF gene expression is upregulated in electrically stimulated rat skeletal muscle Am J Physiol 269 H1827 H1831 7503283 

            Hennequin LF  
            Thomas AP  
            Johnstone C  
            Stokes ES  
            Ple PA  
            Lohmann JJ  
            Ogilvie DJ  
            Dukes M  
            Wedge SR  
            Curwen JO  
             
           1999 Design and structure-activity relationship of a new class of potent VEGF receptor tyrosine kinase inhibitors J Med Chem 42 5369 5389 10639280 

            Hotary KB  
            Robinson KR  
           1992 Evidence of a role for endogenous electrical fields in chick embryo development Development 114 985 996 1618158 

            Jaffe LF  
            Stern CD  
           1979 Strong electrical currents leave the primitive streak of chick embryos Science 206 569 571 573921 

            Jaffe LF  
            Vanable JW Jr  
           1984 Electric fields and wound healing Clin Dermatol 2 34 44 6336255 

            Kanno S  
            Oda N  
            Abe M  
            Saito S  
            Hori K  
            Handa Y  
            Tabayashi K  
            Sato Y  
           1999 Establishment of a simple and practical procedure applicable to therapeutic angiogenesis Circulation 99 2682 2687 10338463 

            Kimura K  
            Ito M  
            Amano M  
            Chihara K  
            Fukata Y  
            Nakafuku M  
            Yamamori B  
            Feng J  
            Nakano T  
            Okawa K  
             
           1996 Regulation of myosin phosphatase by Rho and Rho-associated kinase (Rho-kinase) Science 273 245 248 8662509 

            Kleber AG  
            Janse MJ  
            van Capelle FJ  
            Durrer D  
           1978 Mechanism and time course of S-T and T-Q segment changes during acute regional myocardial ischemia in the pig heart determined by extracellular and intracellular recordings Circ Res 42 603 613 639183 

            Levesque MJ  
            Nerem RM  
           1985 The elongation and orientation of cultured endothelial cells in response to shear stress J Biomech Eng 107 341 347 4079361 

            Li S  
            Chen BP  
            Azuma N  
            Hu YL  
            Wu SZ  
            Sumpio BE  
            Shyy JY  
            Chien S  
           1999 Distinct roles for the small GTPases CDC42 and Rho in endothelial responses to shear stress J Clin Invest 103 1141 1150 10207166 

            Linderman JR  
            Kloehn MR  
            Greene AS  
           2000 Development of an implantable muscle stimulator: measurement of stimulated angiogenesis and poststimulus vessel regression Microcirculation 7 119 128 10802854 

            McCaig CD  
            Zhao M  
           1997 Physiological electrical fields modify cell behaviour BioEssays 19 819 826 9297973 

            McCaig CD  
            Rajnicek AM  
            Song B  
            Zhao M  
           2002 Has electrical growth cone guidance found its potential? Trends Neurosci 25 354 359 12079763 

            McLaughlin S  
            Poo MM  
           1981 The role of electro-osmosis in the electric-field-induced movement of charged macromolecules on the surfaces of cells Biophys J 34 85 93 6894257 

            Masuda M  
            Fujiwara K  
           1993 Morphological responses of single endothelial cells exposed to physiological levels of fluid shear stress Front Med Biol Eng 5 79 87 8241033 

            Nuccitelli R  
           1992 Endogenous ionic currents and DC electric fields in multicellular animal tissues Bioelectromagnetics 1  Suppl 147 157 1285710 

            Patterson C  
            Runge MS  
           1999 Therapeutic angiogenesis: the new electrophysiology? Circulation 99 2614 2616 10338451 

            Robinson KR  
           1985 The responses of cells to electrical fields: a review J Cell Biol 101 2023 2027 3905820 

            Rozsa AJ  
            Guss RB  
            Beuerman RW  
           1983 Neural remodeling following experimental surgery of the rabbit cornea Invest Ophthalmol Vis Sci 24 1033 1051 6874268 

            Sawyer PN  
            Pate JW  
           1953 Bio-electric phenomena as an etiologic factor in intravascular thrombosis Am J Physiol 175 103 107 13114360 

            Sawyer PN  
            Himmelfarb E  
            Lustrin I  
            Ziskind H  
           1966 Measurement of streaming potentials of mammalian blood vessels, aorta and vena cava, in vivo Biophys J 6 641 651 5970567 

            Schenk S  
            Chiquet-Ehrismann R  
            Battegay EJ  
           1999 The fibrinogen globe of tenascin-C promotes basic fibroblast growth factor-induced endothelial cell elongation Mol Biol Cell 10 2933 2943 10473637 

            Shi R  
            Borgens RB  
           1995 Three-dimensional gradients of voltage during development of the nervous system as invisible coordinates for the establishment of embryonic pattern Dev Dyn 202 101 114 7734729 

            Shiojima I  
            Walsh K  
           2002 Role of Akt signaling in vascular homeostasis and angiogenesis Circ Res 90 1243 1250 12089061 

            Song B  
            Zhao M  
            Forrester JV  
            McCaig CD  
           2001 A physiological electric field directs nerve growth, cell migration and cell division in vivo Mol Biol Cell 12 S233 

            Song B  
            Zhao M  
            Forrester JV  
            McCaig CD  
           2002 Electrical cues regulate the orientation and frequency of cell division and the rate of wound healing in vivo Proc Natl Acad Sci USA 99 13577 13582 12368473 

            Sta Iglesia DD  
            Vanable JW Jr  
           1998 Endogenous lateral electric fields around bovine corneal lesions are necessary for and can enhance normal rates of wound healing Wound Repair Regen 6 531 542 9893173 

            Thoumine O  
            Ziegler T  
            Girard PR  
            Nerem RM  
           1995 Elongation of confluent endothelial cells in culture: the importance of fields of force in the associated alterations of their cytoskeletal structure Exp Cell Res 219 427 441 7641794 

            Tzima E  
            del Pozo MA  
            Shattil SJ  
            Chien S  
            Schwartz MA  
           2001 Activation of integrins in endothelial cells by fluid shear stress mediates Rho-dependent cytoskeletal alignment EMBO J 20 4639 4647 11532928 

            Vargas FF  
            Caviedes PF  
            Grant DS  
           1994 Electrophysiological characteristics of cultured human umbilical vein endothelial cells Microvasc Res 47 153 165 7517490 

            Wang DI  
            Gotlieb AI  
           1999 Fibroblast growth factor 2 enhances early stages of in vitro endothelial repair by microfilament bundle reorganization and cell elongation Exp Mol Pathol 66 179 190 10486236 

            Wojciak-Stothard B  
            Entwistle A  
            Garg R  
            Ridley AJ  
           1998 Regulation of TNF-α-induced reorganization of the actin cytoskeleton and cell-cell junctions by Rho, Rac, and CDC42 in human endothelial cells J Cell Physiol 176 150 165 9618155 

            Zhao M  
            Agius-Fernandez A  
            Forrester JV  
            McCaig CD  
           1996 Orientation and directed migration of cultured corneal epithelial cells in small electric fields are serum dependent J Cell Sci 109 1405 1414 8799828 

            Zhao M  
            Dick A  
            Forrester JV  
            McCaig CD  
           1999a Electric field directed cell motility involves upregulated expression and asymmetric redistribution of the EGF receptors and is enhanced by fibronectin and lamin Mol Biol Cell 10 1259 1276 10198071 

            Zhao M  
            Forrester JV  
            McCaig CD  
           1999b A small, physiological electric field orients cell division Proc Natl Acad Sci USA 96 4942 4946 10220398 

            Zhao M  
            Morgan P  
            Barker JA  
            Yin Y  
            Forrester JV  
            McCaig CD  
           2001 Alignment of endothelial cells in a physiological electric field: involvement of MAP kinase and PI3 kinase signalling J Physiol 528 85P 

            Zhao M  
            Jin T  
            McCaig CD  
            Forrester JV  
            Devreotes PN  
           2002a Genetic analysis of the role of G protein-coupled receptor signaling in electrotaxis J Cell Biol 157 921 927 12045182 

            Zhao M  
            Pu J  
            Forrester JV  
            McCaig CD  
           2002b Membrane lipids, EGF receptors, and intracellular signals colocalize and are polarized in epithelial cells moving directionally in a physiological electric field FASEB J 16 857 859 11967227 

