LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   101124451
30242
Photochem Photobiol Sci
Photochem. Photobiol. Sci.
Photochemical &amp; photobiological sciences : Official journal of the European Photochemistry Association and the European Society for Photobiology
1474-905X 1474-9092 

16395437
1934424
10.1039/b508602g
UKMS540
Article
Single- and Multi-Photon Excited Fluorescence from Serotonin Complexed with β-Cyclodextrin
Bisby Roger H. a* Botchway Stanley W. b Dad Shakeela a Parker Anthony W. b a Biosciences Research Institute, University of Salford, Salford M5 4WT, UK
b Lasers for Science Facility, Rutherford Appleton Laboratory, Chilton, OX11 0QX, UK
* 
Author for correspondence Professor R H Bisby Biosciences Research Institute Peel Building University of Salford Salford M5 4WT, UK Email:- r.h.bisby@salford.ac.uk Tel +(44)161 295 4912 Fax +(44)161 295 5015
14 6 2007 
11 11 2005 
1 2006 
30 7 2007 
5 1 122 125
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Summary
The fluorescence of serotonin on binding with β-cyclodextrin has been studied using both steady-state and time-resolved methods. Steady state fluorescence intensity of serotonin at 340 nm showed ∼ 30% increase in intensity on binding with Ka ∼ 60 dm3 mol−1 and the fluorescence lifetimes showed a corresponding increase. In contrast, the characteristic green fluorescence (‘hyperluminescence’) of serotonin observed upon multiphoton near-infrared excitation with sub-picosecond pulses was resolved into two lifetime components assigned to free and bound serotonin. The results are of interest in relation to selective imaging and detection of serotonin using the unusual hyperluminescence emission and in respect to recent determinations of serotonin by capillary electrophoresis in the presence of cyclodextrin. The results also suggest that hyperluminescence occurs from multiphoton excitation of a single isolated serotonin molecule.

serotonincyclodextrinfluorescence lifetimemultiphotonhyperluminescenceBiotechnology and Biological Sciences Research Council : E17993 || BB_
   Introduction
Levels of the neurotransmitter serotonin have been linked to clinical depression and suicide.1 This has consequently created considerable interest in the development of analytical methods for determining serotonin levels in biological samples such as cerebrospinal fluid.2 A recent report describes the use of capillary electrophoresis in combination with hydroxypropyl-β-cyclodextrin for analyzing serotonin levels in brain microdialysis.3 The importance of neurotransmitters has also stimulated research to develop methods to locate them within living cells4 at physiological levels, in particular, and non-linear spectroscopic methods linked to microscopy have much potential in the field of neurobiology.5 The peak UV absorption of the 5-hydroxyindole chromophore in both 5-hydroxytryptophan and serotonin occurs at a slightly longer wavelength than tryptophan. This has enabled the use of 5-hydroxytryptophan as a fluorescence probe to study conformation and mobility within proteins.6 In RBL rat mast cells, confocal three-photon excitation using ultrafast near infrared laser pulses has enabled imaging of serotonin distribution and release by monitoring the UV fluorescence at 340 nm.7,8 We and others are presently exploring the further possibility for selective intracellular imaging of serotonin by taking advantage of the specific green emission (’hyperluminescence’) produced by multiphoton excitation of serotonin and 5-hydroxytryptophan.9,10 However, the identity of the molecular photoproduct responsible for hyperluminescence remains elusive. The supra-linear dependence of hyperluminescence intensity on serotonin concentration in phosphate buffer11 implies the possible involvement of a dimeric or higher aggregate photoproduct, although rapid capillary electrophoresis experiments indicate the photoproduct is of a similar size to serotonin itself.12 The present experiments, in which a molecule of serotonin is isolated within a cyclodextrin cavity, seek to resolve some aspects of this fundamental issue.

Cyclodextrins, especially β-cyclodextrin (cycloheptaamylose), have found varied applications including drug solubilisation and delivery and in analytical chemistry procedures.13 This wide range of applications comes from their ability to form inclusion complexes and act as a host for various guest molecular species. Cyclodextrins possess a relatively hydrophobic cavity with the more polar hydroxyl groups arranged around the external rim. These features provide both isolation of the guest molecule from the surrounding environment as well as a means of improving aqueous solubility of hydrophobic compounds. Cyclodextrins are able to modify the behaviour of electronically excited states of organic molecules,14 for example in permitting room temperature phosphorescence ,15 enhancement of fluorescence quantum yields16-19 and influencing the outcome of photochemical reactions.20 This present work has sought to further the earlier work using capillary electrophoresis in combination with hydroxypropyl-β-cyclodextrin 3 and quantify the nature of the serotonin:β-cyclodextrin complex and characterise the photophysical properties of both UV fluorescent and multiphoton hyperluminescence from serotonin.

Experimental
All chemicals including serotonin and β-cyclodextrin were purchased from Sigma-Aldrich. Solutions were prepared in phosphate buffer (20 mmol dm−3, pH 7.0) containing NaCl (0.15 mol dm−3).

Fluorescence spectra were measured using a Spex Fluoromax spectrofluorimeter using the manufacturer's correction curve to obtain corrected spectra. Fluorescence lifetimes were measured using the time-correlated single photon counting technique using as the excitation source a Spectra-Physics Ti:Sapphire laser (120 fs pulses, 80 MHz) pumped by a 20 W argon ion laser (Spectra Physics Ltd). For one-photon excitation at 300 nm, the Ti:Sapphire laser output was shifted to 600 nm in a Mira OPO (Coherent) and doubled to 300 nm using a type 1 barium borate (BBO), delivering ∼ 4mW to the sample. Fluorescence at 340 nm from a sample in a standard 1 cm quartz cuvette was selected by a monochromator (M500, IBH) and detected with a Becker &amp; Hickl GmbH photon-counting photomultiplier (Model PMH-100) linked to a Becker and Hickel SPC700 multichannel analyser card. Fluorescence decays were deconvoluted with the instrument response function using Edinburgh Instruments software. Multiphoton excitation at 750 nm used the direct output of the Ti:Sapphire laser (∼60 mW at the sample). A drop of the sample on a cover slip was placed on the stage of a fluorescence microscope (Nikon TE2000) and green emission selected with a 505 nm interference filter (500IU25, Comar, UK). Analysis of binding data by non-linear least squares analysis used the Grafit computer program.

Results and discussion
Ultraviolet fluorescence
Serotonin fluoresces in aqueous solution at pH 7 with a maximum at 334 nm on excitation at 300 nm. Addition of β-cyclodextrin to solutions of serotonin (5 μmol dm−3) in solutions buffered with phosphate (20 mmol dm−3, pH 7.0) and NaCl (0.15 mol dm−3) resulted in a small enhancement of the fluorescence intensity (Figure 1). Neither the excitation nor emission spectra showed any significant changes in shape or peak wavelengths with the addition of β-cyclodextrin. This is consistent with the observation that the fluorescence properties of 5-hydroxyindole are relatively insensitive to solvent polarity.21

The binding parameters for the serotonin (S) - β-cyclodextrin (β-CD) complex were evaluated on the basis of formation of a 1:1 complex as has previously been established in similar cases:-16,17
 .......(1) S+β−CD⇌[S−β−CD] 

The association constant of the complex, KA, was found by direct non-linear least squares fitting of plots of fluorescence intensity (F) versus β-cyclodextrin concentration according to the binding equation (2), where F0 is the intensity in the absence of β-cyclodextrin and Fmax is the maximal increase in intensity at infinite β-cyclodextrin concentration :-  .......(2) F=F0+KAFmax[β−CD](1+KA[β−CD]) 

Intensities were obtained by integration of the fluorescence spectra on excitation at 300 nm and are shown plotted against β-cyclodextrin concentration in Figure 2. The best fit to equation (2) is shown by the line with KA = 53.2 ± 17.3 dm3 mol−1 and the value of Fmax corresponding to 33.8 ± 6.1% increase in fluorescence intensity of the fully complexed serotonin. (Note: The precision of the measurements of such a small KA for serotonin: β-cyclodextrin binding is limited by the solubility of β-cyclodextrin and the comparatively small change in fluorescence intensity observed). It is noteworthy that the value of KA for binding of serotonin by β-cyclodextrin obtained here is less than those for tryptamine17 and tryptophan16 (160 ± 30 and 184 ± 18 dm3 mol−1 respectively) but the overall values for increases in fluorescence intensity on binding are similar.

Time-resolved fluorescence decays of serotonin, excited at 300 nm and detected at 340 nm, were measured using the time-correlated single photon counting technique. In the absence of cyclodextrin, the fluorescence decay was satisfactorily deconvoluted (χ2 &lt; 1.2) as a single exponential with a lifetime of 3.65 ns, in good agreement with a previous determination of 3.80 ns at pH 7.22 Addition of β-cyclodextrin resulted in an increase in fluorescence lifetime (Figure 4), reaching a value of 4.24 ns in the presence of 20 mmol dm−3 β-cyclodextrin. The increase in fluorescence lifetime (16%) closely matches the rise of steady state fluorescence intensity (18%) at 20 mmol dm−3 β-cyclodextrin recorded above.

Time-resolved hyperluminescence
Multiphoton excitation of serotonin using an ultrafast near-infrared laser is known to produce the green fluorescence at 505 nm (‘hyperluminescence’). This corresponds to a 6-photon process, involving the initial formation of photochemical intermediate in a four-photon step, followed by excitation of the intermediate by a further two photons.9 For this work we used a focussed laser beam (750 nm, 130 fs pulses, 80 MHz, 56 mW at the sample) produced by a Ti:sapphire laser. The decay of hyperluminescence from solutions of serotonin (1 mmol dm−3, pH 7.0) was biexponential. Due to the inherently weaker emission in the hyperluminescence experiments, a higher serotonin concentration (1 mmol dm−3) was used. However over most of the range of cyclodextrin concentrations used (2.5 to 20 mmol dm−3), the cyclodextrin is present in modest excess (≥ 5:1 molar ratio) and analysis of data using equation (2) is justified. Representative time-resolved decays are shown in Figure 3 and analysis shows they contain a short lifetime (τ1) of 710 ± 17 ps that is found to be independent of cyclodextrin concentration. However, the lifetime of a second component (τ2) increased from 1.65 ns in the absence of β-cyclodextrin to a limiting value of 3.4 ± 0.3 ns above β-cyclodextrin concentrations of 10 mmol dm−3 (Figure 4).

More complex analysis of the data was not attempted and the increase in the long lifetime component to this limiting value is taken to indicate the eventual predominance of the longer lifetime component due to serotonin to β-cyclodextrin. The fractional intensity of the longer lifetime component (f2), defined by equation 3 where α1 and α2 are the pre-exponential factors from the fitting analysis,  .......(3) f2=α2τ2α2τ2+α1τ1  increased with increasing β-cyclodextrin concentration (Figure 5). The variations of the fractional intensities of the two lifetime components versus β-cyclodextrin concentration are shown in Figure 5 with the solid lines representing best fits to the equivalent of equation (2) with KA = 59.4 ± 11.2 and 53.8 ± 10.6 dm3 mol−1 for the short and long component intensities respectively. These values are consistent with the binding constant (53.2 ± 17.3 dm3 mol−1) obtained from the steady state fluorescence experiments described above. Extrapolation of the data shows that at saturating β-cyclodextrin concentrations only emission from bound serotonin is observed with the percentage intensity of the lifetime for the bound form of 120 ± 11% and that for the free form of 15 ± 10%.

As similarly reported in a study of fluorescence lifetimes measured on the binding 2-amino-5,6-dimethylbenzimidazole to β-cyclodextrin,19 the hyperluminescence decays from serotonin clearly contain exponential components attributable to bound and free species. For the hyperluminescence the principal lifetimes of bound and free serotonin are 3.4 ns and 0.71 ns respectively. It might have been anticipated that differentiation of bound and free serotonin would be observed in the single photon-excited ultraviolet (340 nm) fluorescence decays from serotonin. However since both intensity and lifetimes show equivalent small increases of only 16-18% over the available β-cyclodextrin concentration range, the two lifetimes may not have been identified within the deconvolution process. Hyperluminescence from 5-hydroxytryptophan has been shown to have a similarly short lifetime in aqueous solution of 0.91 ns.10 Unlike the fluorescence lifetime of the normal ultraviolet (340 nm) fluorescence of 5-hydroxytryptophan,21 hyperluminescence lifetimes were found to be very responsive to solvent,10 increasing up to 3.1 ns in 90% ethanol in water, a value rather similar to the lifetime identified here with the hyperluminescent species bound within the β-cyclodextrin cavity.

Hyperluminescence of molecules such as serotonin and 5-hydroxytryptophan offers new opportunities in the detection11 and imaging23 of these compounds. The transient species responsible for hyperluminescence remains unidentified, although new routes to multiphoton excitation of serotonin have been explored recently.24 Capillary electrophoresis experiments have been used to eliminate dimer or higher multimers of serotonin as being responsible for the intermediate that produces the hyperluminescence.12 In biological systems there is the possibility that serotonin may be bound to proteins such as albumin, and that binding may affect attempts to quantify or image serotonin using hyperluminescence. The results show that whilst native ultraviolet fluorescence may be relatively unaffected by binding, the hyperluminescence lifetime is more sensitive and might be used as an indicator of such interactions.

In the present experiments there are two possibilities leading to hyperluminescence from serotonin with the lifetime of 3.4 ns. This value is characteristic of the fluorophore being located within an environment with a polarity lower than water. Thus the first possibility is the photochemical conversion of serotonin to the hyperluminescent intermediate arises from the 4-photon excitation (at 750 – 830 nm) of a serotonin molecule already complexed within the β-cyclodextrin cavity. This intermediate whilst still complexed may then be further excited by a further two photons to generate the hyperluminescence. In this case the hyperluminescence comes from an isolated single serotonin molecule. An alternative mechanism for the hyperluminescence with 3.4 ns lifetime is that the initial intermediate is formed by the four-photon process in solution. This may then associate with cyclodextrin during its lifetime (&gt;100 microseconds)9 before being excited to give hyperluminescence from within the cyclodextrin cavity. In the latter case the similarity of the association constants in the static fluorescence observed at 340 nm generated by UV excitation and the time-resolved hyperluminescence experiments indicate similar sizes and polarities of the serotonin molecule and the intermediate species. These arguments support the hypothesis that hyperluminescence occurs from a monomer species derived from serotonin, and that it should be possible to observe hyperluminescence from a single residue of 5-hydroxytryptophan within a protein.

Acknowledgements
The authors thank the Biological and Biotechnological Research Council (BBRSC) for a grant in support of this work, CCLRC for access to the Central Laser Facility and Mathew Dillingham for technical assistance.

Abbreviations
UVultraviolet

RBLRat basophilic leukaemia

FIGURE 1 Fluorescence spectra from serotonin (5 μmol dm−3) excited at 300 nm in solutions at pH 7 containing:- 0 (curve 1); 5 (curve 2); 10 (curve 3) and 20 (curve 4) mmol dm−3 β-cyclodextrin.

FIGURE 2 Increase in fluorescence intensity from solutions of serotonin (5 μmol dm−3) at pH 7 on addition of β-cyclodextrin. The solid line indicates the fit with Ka= 53.2 dm3 mol−1, as described in the text.

FIGURE 3 Nanosecond time-resolved fluorescence decays at 505 nm following multiphoton excitation at 750 nm of serotonin (1 mmol dm−3) in solutions (pH 7) containing β-cyclodextrin:- none (trace 1); 5 mmol dm−3 (trace 2); 10 mmol dm−3 (trace 3) and 20 mmol dm−3 (trace 4).

FIGURE 4 Fluorescence (hyperluminescence) lifetimes of the biexponential decay from serotonin (1 mmol dm−3) on multiphoton excitation at 750 nm and pH 7 with increasing β-cyclodextrin concentration. Emission was observed at 505 nm. Increasing the β-cyclodextrin concentration had no effect on the short lifetime component (■), whilst the lifetime of longer component increased (□). Also shown are the single exponential lifetimes of the UV fluorescence at 340 nm, excited at 300 nm (▲).

FIGURE 5 Intensity contributions in the biexponential decay of serotonin fluorescence (hyperluminescence) at 505 nm after multiphoton excitation at 750 nm with increasing β-cyclodextrin concentration. Relative intensity (percentage) contributions are shown for the short lifetime component (□) and the long lifetime component (■).


   References
1 Elhwuegi AS   Progress in Neuro-Psychopharmacology and Biological Psychiatry 2004 28 435 451 15093950 
2 Asberg M   Ann. N.Y. Acad. Sci 1997 836 158 181 9616798 
3 Beturquia N  Couderc F  Sauvinet V  Ordset C  Parrot S  Bayle C  Renaus B  Denoroy L   Electrophoresis 2005 26 1071 1079 15706576 
4 Okumoto S  Looger LL  Michever KD  Reimer RJ  Smith SJ  Frommer WB   Proc.Natl.Acad.Sci.U.S.A 2005 102 8740 8745 15939876 
5 Merz J   Curr.Opin.Neurobiol 2004 14 610 616 15464895 
6 Ross JBA  Szabo AG  Hogue CWV   Methods Enzymol 1997 278 151 190 9170313 
7 Maiti S  Shear JB  Williams RM  Zipfel WR  Webb WW   Science 1997 275 530 532 8999797 
8 Williams RM  Shear JB  Zipfel WR  Maiti S  Webb WW   Biophys.J 1999 76 1835 1846 10096882 
9 Shear JB  Xu C  Webb WW   Photochem.Photobiol 1997 65 931 936 9188272 
10 Bisby RH  Arvanitidis M  Botchway SW  Clark IP  Parker AW  Tobin D   Photochem.Photobiol.Sci 2003 2 157 162 12664978 
11 Gostkowski ML  Wei J  Shear JB   Anal.Biochem 1998 260 244 250 9657885 
12 Gordon MJ  Okerberg E  Gostkowski ML  Shear JB   J.Am.Chem.Soc 2001 123 10780 10781 11674028 
13 Szejtli J   Chem.Rev 1998 98 1743 1753 11848947 
14 Bortolus P  Monti S   Adv.Photochem 1996 21 1 119 
15 Scypinski S  Love LJC   Anal. Chem 1984 56 331 336 
16 Orstan A  Ross JBA   J.Phys.Chem 1987 91 2739 2745 
17 Galian RE  Veglia AV  de Rossi RH   Analyst 1998 123 1587 1591 9830171 
18 Donze C  Rizzarelli E  Vecchio G   Supramol.Chem 1998 10 33 42 
19 El-Kemary MA  El-Mehasseb IM   Talanta 2004 62 317 322 18969297 
20 Rao KSSP  Hubig SM  Moorthy JN  Kochi JK   J.Org.Chem 1999 64 8098 8104 11674722 
21 Lotte K  Plessow R  Brockhinke A   Photochem.Photobiol.Sci 2004 3 348 359 15052363 
22 Chattopadhyay A  Rukmini R  Mukerjee S   Biophys.J 1996 71 1952 1960 8889169 
23 Botchway SB  Brindle K  Parker AW   Biochem. J 2005 in press (doi:10.1042/BJ20050648) 
24 Gostkowski ML  Allen R  Plenert ML  Okerberg E  Gordon MJ  Shear JB   Biophys.J 2004 86 3223 3229 15111435 

