LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   9715672
21566
Matern Child Health J
Matern Child Health J
Maternal and child health journal
1092-7875 1573-6628 

14509413
1457110
UKMS9773
Article
Demographic and Psychosocial Profile of Smoking Among Pregnant Women in Lebanon: Public Health Implications
Chaaya Monique DrPH14 Awwad Johnny MD2 Campbell Oona M.R. PhD3 Sibai Abla PhD1 Kaddour Afamia MPH1 1 Faculty of Health Sciences, American University of Beirut, Beirut, Lebanon.
2 Faculty of Medicine, American University of Beirut, Beirut, Lebanon.
3 London School of Hygiene and Tropical Medicine, University of London, London, England.
4Correspondence should be addressed to Monique Chaaya, DrPH, Faculty of Health Sciences, American University of Beirut, Beirut, Lebanon; e-mail: mchaaya@aub.edu.lb.
27 4 2006 
9 2003 
05 5 2006 
7 3 179 186
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Objectives
To assess the prevalence and determinants of smoking prior to and during pregnancy in Lebanon.

Methods
A cross-sectional study using two structured instruments. One instrument included information on demographic characteristics, smoking patterns in the index pregnancy and previous pregnancies, use of prenatal health services, stressful life events, and social support during pregnancy. The second was the Arabic General Health Questionnaire (GHQ-12). Women who delivered in 11 randomly selected hospitals in Beirut and its suburbs within 24 hours were asked to consent to participate in the study. The total sample interviewed was 576 women.

Results
The prevalence of pre-pregnancy smoking was 32% and 20% for smoking in pregnancy. Considering argileh smoking, the prevalence of tobacco use in pregnancy increased to 27% in Beirut and 25% in the suburbs. Pre-pregnancy smoking was associated with older maternal age [OR = 1.08, 95% CI (1.03, 1.14)], low and medium education [OR = 2.22, 95% CI (1.22, 4.04)], increased psychiatric distress [OR = 3.11, 95% CI (1.77, 5.46)], and a husband who smoked [OR = 5.00, 95% CI (2.98, 8.39)]. Continued smoking during pregnancy was associated with low and medium education [OR = 3.77, 95% CI (1.31, 10.8)], younger age [OR = 1.11, 95% CI (1.02–1.20)], and a heavy pre-pregnancy smoking pattern [OR = 13.9, 95% CI (1.40, 137.4)].

Conclusion
Policies and programs to eliminate or reduce smoking during pregnancy should be targeted toward young and less educated females and involving the spouse. Obstetricians should promote smoking cessation during pregnancy using evidence-based methods.

smokingpregnancypsychosocial factorsobstetric factorsargilehLebanonWellcome Trust : 074986 || WT
   INTRODUCTION
Maternal smoking during pregnancy is a leading preventable causes of low birthweight, intrauterine growth retardation, preterm birth, and perinatal death (1). It has also been linked to transmitting carcinogenic tobacco-specific chemicals to the fetus (2), reduced initiation and length of breastfeeding (3), psychosocial behavioral disorders in the child (4), and maternal depression (5). Despite this, it is estimated that one fifth to one third of women in developed countries smoke during pregnancy (6).

Published literature shows that heavy smokers and women who start smoking at a younger age are more likely to continue smoking during pregnancy (7). Sociodemographic determinants of maternal smoking include young age, low education, absence of a partner, low income, unemployment, and Medicaid-funded maternity care (6, 7). Stressful life events, lack of social support, having many children, and living in the presence of another smoker were also found to increase the risk of smoking during pregnancy (7). Stressful life events and lack of support provide powerful motives for continuing to smoke during pregnancy and their effects are largely independent of the woman’s psychological status (5, 8).

Most published research on smoking during pregnancy comes from developed countries. A Med-line search using thesaurus terms for smoking and pregnancy yielded 3884 articles, but only 103 focused on developing countries. The literature also indirectly bolsters the view that smoking is not a developing country concern. For example, WHO’s Mother-Baby package, a practical guide for maternity care services in developing countries, does not include smoking cessation among its “effective interventions before or during pregnancy” (9).

Lebanon is a developing country with a GDP income of $4100 (10). Lebanon is generally considered the most Westernized society in the Arab world. It has an open and culturally diverse atmosphere. More Lebanese women are literate compared to other neighboring countries. For instance, the female adult illiteracy rate was 20.2% in 1999 compared to 40.7% in Syria and 57.2% in Egypt (11). Its health indices are closer to the more developed countries: for example, the Infant Mortality rate in Lebanon is 27.9 per thousand; the Maternal Mortality ratio is 100 per 100,000 live births; and 10% of the newborns have low birth weight (11). However, smoking is highly prevalent among the general population and appears to be rising among women. In Beirut, the capital, the prevalence of current smoking among women aged 18–39 years increased from 22% in 1984 (12) to 28% in 1993 (13). Besides cigarettes, the argileh, a smoking pipe that draws smoke through a water-filled container, is also common and was found to be associated with low birth weight (14). However, data on smoking during pregnancy are virtually nonexistent in Lebanon and sadly, most public health awareness campaigns fail to address smoking. Informal discussions with obstetricians suggest that smoking is rarely addressed as part of the antenatal care package.

The objectives of this study were: 1) to investigate the smoking prevalence and smoking patterns in Lebanese women during pregnancy; 2) to evaluate the effect of selected demographic, psychosocial, and obstetric factors, and pre-pregnancy smoking habits on smoking status during pregnancy, by comparing three groups of smokers (persistent smokers, failed quitters, and spontaneous quitters); and 3) to investigate pre-pregnancy smoking and factors associated with it.

MATERIALS AND METHODS
Women were selected from a stratified sample of hospitals located in Beirut and its Northern and Southern suburbs. The suburbs were included to allow for greater socioeconomic and cultural diversity. It is estimated that the total number of births in Lebanon per year is 54,297: 11% occur in Beirut, and 31% in Mount Lebanon (where the suburbs of Beirut are located) (15, 16). A total of 25 hospitals with maternity wards were identified from the complete list of the syndicate of hospitals in Lebanon in the two areas. These were stratified by type (teaching, general non-teaching, maternity), number of deliveries per month (high load: &gt;100, medium load: 50–100, light: &lt;50 deliveries/month), and geographic location (Beirut, suburbs). Eighteen substrata were identified and from each substratum one hospital was selected at random. This resulted in choosing 12 hospitals, of which one small hospital refused to participate. Six strata were empty.

The study was approved by the Institutional Review Board of the American University of Beirut Medical Center and by the administrator and chief of staff of all hospitals selected.

Data from each hospital were collected for one month in May 2000. Women who delivered within 24 hours were asked to consent to participate in the study and once they approved, the interviews were done privately in the women’s room. A total of 584 women were approached, of whom 1.4% (8 women) refused to participate. The study sample amounted to 576.

In seven hospitals, interviewers were nurses while in the remaining four, public health workers were used. All interviewers were subject to training and continuous supervision by the principal investigator and the research assistant.

Women were surveyed with two structured instruments, one instrument included information on demographic characteristics, smoking patterns in the index pregnancy and previous pregnancies, use of prenatal health services, stressful life events, and social support during pregnancy. The second instrument used was the Arabic GHQ-12 (The General Health Questionnaire) version of the 60-item GHQ developed by Goldberg (17) to study psychiatric distress in primary care and community settings, and validated by El Rufaie and Daradkeh (18). GHQ example items include “been feeling unhappy and depressed,” “lost much sleep over worry,” “thinking of yourself as worthless.” The first instrument was pilot tested on 50 pregnant women and was twice revised before its use in its final form.

Measures
Unless otherwise specified, the term “smoking” referred to reported cigarette smoking. Two measures of smoking were used: a dichotomous variable to indicate pre-pregnancy smoking and a variable used to assess smoking during pregnancy. Pre-pregnancy smoking was assessed by asking about the women’s smoking status just before she knew she was pregnant. Smoking in pregnancy was determined among those who reported being smokers immediately before the index pregnancy. These were subdivided into three groups: those who stopped smoking and maintained smoking cessation throughout the whole course of pregnancy (successful quitters), those who stopped for a time period but resumed smoking before the end of pregnancy (failed quitters), and those who never stopped smoking during pregnancy (persistent smokers). Stressful life events were assessed by asking whether women had experienced a health, financial, social, or other problems of significant importance during pregnancy. Social support was assessed by asking about the availability of a resource person(s) who offered practical or emotional support. The items on social support and stressful life events were previously used by researchers and their results published (19, 20). Mental health was assessed using the 12-item GHQ questionnaire. Women who scored three or more were considered to be either distressed or psychologically disturbed, as recommended by Goldberg (17).

Information collected on prenatal care covered the type of provider, the number and timing of visits in each trimester, and the health advice on smoking given by the health care provider. A woman was classified as having standard prenatal care if she made at least one visit in the first trimester, at least three visits in the second trimester, and at least four visits in the third trimester.

Smoking pattern before pregnancy was assessed by the daily number of cigarettes consumed and women were classified as heavy smokers (20 or more-cigarettes), moderate (10 to 19 cigarettes), and light (less than 10 cigarettes).

Education was categorized into three groups: low for women who completed intermediate education or below (6 years of schooling or less), medium for secondary education (7–11 years of schooling), and high for those who had college education or above (12 years and above). The first two categories were then grouped in the bivariate analyses.

Analysis
Bivariate analyses comparing the sociodemographic, psychosocial, and obstetrical factors with each one of the two smoking variables were performed and tested with Chi-square and ANOVA. To test the independent effect of each of the significant bivariate determinants, multiple logistic regression analyses were utilized and adjusted odds ratio with 95% confidence intervals calculated. The two dichotomous variables used for the regression analyses were: 1) pre-pregnancy smoking (pre-pregnancy smoker as a case, and non-pre-pregnant smoker as a non-case), and 2) smoking during pregnancy (persistent smoker or failed quitter as a case and successful quitter as a non-case). All data analyses used Statistical Package for Social Sciences (SPSS version 9.0) (21).

RESULTS
Population Characteristics
All women in the sample were married, and their age ranged from 14 to 43 years (mean age 28.1 ± 6.24 years). Sixty-six percent of women were multiparous. Almost equal proportions had completed intermediate (30%), secondary (29%), and college (29%) education. Thirty percent were employed before their index pregnancy and fewer worked during pregnancy (22%). Nearly all (95%) attended prenatal care, but only half of those had standard prenatal care as defined previously.

Smoking Prevalence
The prevalence of pre-pregnancy smoking amongst women in the different hospitals studied and among geographic areas were comparable. Of the women studied 28% were pre-pregnant smokers. However, there were statistical differences in smoking during pregnancy among women who delivered in Beirut versus those in the suburbs. Nineteen percent of women in Beirut and 21 % of those in the suburbs smoked cigarettes after they knew they were pregnant. Overall, 63% of smokers continued to smoke throughout their pregnancy, while 37% made attempts to quit smoking. The most commonly cited reason for failing to quit was: “addiction, difficulty to break the habit, no will ….” The second most frequent reason reported was the relaxing effect of the cigarette. Ten percent of persistent women smokers increased their smoking frequency, 40% maintained the same smoking pattern, and 50% reduced it. One very young woman began to smoke during pregnancy. The mean age of onset of smoking was 18 years, with women having had started as early as 11 years of age. The mean duration of smoking among the sample was 10 years ± 5 years.

When asked about argileh smoking, 18% of the women reported ever-smoking and 6% reported exclusively smoking argileh during their index pregnancy. This brings the overall prevalence of women who smoked some form of tobacco during their pregnancy to 27% in Beirut and 25% in the suburbs.

Smoking history was not always discussed during prenatal care visits; Health care providers asked only two thirds of the women about their smoking status, and provided information on the harmful effects of smoking to only 36% (60% of the smokers compared to 28% of the nonsmokers). Moreover 22% of these women did not recall the type of information received, 66% remembered receiving general information, and only 12% reported having received specific information on harmful effects of smoking such as low birth weight, or the effect on lungs and other body organs of the baby and the mother.

Determinants of Smoking: Bivariate Analyses
Table I shows the bivariate analyses of the sociodemographic characteristics, selected psychosocial, obstetric factors, and smoking status of women pre-pregnancy and during pregnancy. Factors significantly associated with pre-pregnancy smoking include older maternal age, lower educational status, more stressful life events, presence of psychiatric distress, and a husband who smoked. Factors significantly associated with continued smoking during pregnancy among women who previously smoked (e.g., persistent smokers and failed quitters) include younger maternal age, lower and medium educational status, multiparous women, inadequate prenatal care, and a heavier pre-pregnancy smoking pattern.

Determinants of Smoking: Multivariate Analyses
The multivariate analysis for pre-pregnancy smoking, which adjusts for potential confounders, is shown in Table II. Women with low or medium education were 2.22 times more likely than women with high education to be pre-pregnant smokers. The existence of psychiatric distress increased this risk by 3.11-fold. Higher age appeared to increase probability of pre-pregnancy smoking by 8% per year of age. The presence of a husband who smoked was associated with the highest increase in the odds of being pre-pregnant smokers (OR = 5.00). The studied variables explained 21% of the variability in the outcome variable.

The multivariate analysis for continuing to smoke during pregnancy is presented in Table III. Education, age, and smoking pattern before pregnancy were found to predict independently smoking during pregnancy. An increase in one year of age was associated with a 10% decrease in likelihood of smoking in pregnancy. Women with low or medium education had respectively a 3.77-fold increased likelihood of continuing to smoke throughout the course of their pregnancy compared to women with high education. Heavy smoking was associated with an increase in the odds of smoking in pregnancy (OR = 13.9). Twenty percent of the variability in smoking was explained by the predictors in the regression.

DISCUSSION
About one in three women surveyed in Beirut and its suburbs reported being pre-pregnant smokers and one in five reported smoking cigarettes during their pregnancy. Although our study population consisted of women who delivered in hospitals, these constitute approximately 90% of the total population of pregnant women in Lebanon, and thus are a fair approximation of a population-based sample. These smoking figures are comparable to the national figures of the UNICEF National Perinatal study done in Lebanon during the year 2000 (22) where they reported smoking in pregnancy to be 22%, and to rates from developed countries (6), and from a neighboring developing country as well, namely Jordan (23). The prevalence of smoking during pregnancy was found to be 21% among Norwegian (24) and Danish women (25), and 19% among Jordanian ones (23). However, smoking in pregnancy in this study was found much higher than that reported in Syria (4%) (26). The low figure in Syria is related to a great extent to the low prevalence of smoking in general among women in Syria (8%), where smoking among women is still socially unacceptable especially among those in medium and low socio-economic status.

Nonetheless, the developed world has lately experienced a tangible decrease in the overall smoking prevalence (27) as a result of multiple preventive measures. These include workplace or community smoking bans, statewide taxes on tobacco, and anti-smoking media campaigns, in addition to individual cessation strategies. By contrast, the smoking prevalence in Lebanon and other developing countries has shown a steady rise over the past several years. Such rise may be partially due to a growing social acceptability to various types of tobacco smoking namely cigarettes and argileh, and to tax regulation of cigarette smoking. Cigarettes and argileh are affordable, and the government does not have on its agenda at the moment to pass laws to ban smoking from public places or to increase taxes. Adopting policies for tobacco control is hampered by the strong influence of the tobacco industry, politics and cultural beliefs. The prevalence of smoking in Lebanon is very high and higher than that in the region. Two national studies reported a prevalence rate of smoking of 54% among adults aged 18 years and above (28) and 26% among adults aged 15 years and above (29). Males in both studies were 1.3–2 times more likely to be smokers than females. Rates are also increasing among the younger generation. What is complicating the issue, is the spread of the new form of smoking in Lebanon, Europe, and United States, namely argileh. This practice has been more widely adopted by women, adolescents, and younger adults of all social classes, and a similar extension of setting has occurred, from cafes to restaurants and even homes. The argileh is an Eastern smoking pipe designed with a long flexible tube connected to a water container. The tobacco mixture is placed on a small metallic tray connected to the water container through a long metallic tube. When the tobacco is lit with embers or charcoal, the smoker inhales through a side arm; smoke from the burning tobacco is made to bubble through the column of water before being inhaled.

Our findings agree with those of others on many of the determinants of smoking in general and smoking during pregnancy in particular (7, 8). Smoking was found to be associated with a background of demographic disadvantage and psychosocial deprivation. This is particularly supported by the strong relationship between lower education and smoking status, demonstrated in this study and by others (30). The relationship between age and smoking status was rather interesting. Women who were more advanced in age were more likely to be pre-pregnancy smokers. Such association could merely reflect the fact that smoking in general, i.e. outside pregnancy, is a cumulative incidence that increases in relation to age. In contrast, older age appears to be associated with giving up smoking during pregnancy. As women grow older, they may tend to appreciate the increased risks associated with late pregnancies, and therefore be more careful during their pregnancy, thus more likely to quit smoking.

In bivariate analysis, primiparity was associated with a more successful smoking cessation during pregnancy. This finding is also consistent with published studies on determinants of smoking (30). It appears that women who smoked during previous pregnancies are more likely to smoke in the index pregnancy as well. Multiparous women, especially those who had normal deliveries and healthy babies, are less motivated to change their smoking habits in subsequent pregnancies. The husband’s attitude toward smoking is also important for the outcome of smoking cessation during pregnancy (31). While the presence of a smoking husband increased the likelihood of being a pre-pregnant smoker by nearly 5-fold, it did not appear to affect the woman’s decision to continue to smoke during pregnancy.

Some variables were not significant predictors of smoking during pregnancy, namely those related to psychosocial factors. The small sample size in some cells, namely when the outcome variable “smoking in pregnancy” was considered, may have reduced the power of the test to detect any significant difference in the outcome for these predictors.

A limitation that could influence our findings is the reliance on patient-reported information to assess smoking behavior. In this report, information on smoking status was collected from postpartum patient interviews. Although self-reporting was found to represent a good reflection of the actual exposure to smoking in general, several validation studies suggest a tendency for underreporting of smoking habits in relation to pregnancy (31–33). Given the tendency of pregnant women to underreport the use of tobacco, some smokers may have been erroneously classified as nonsmokers. The probable impact of this misclassification would be to bias the results toward a conservative estimate of the risks associated with smoking.

Our findings demonstrated that 95% of pregnant women in this Lebanese population attended prenatal care clinics and that most initiated prenatal visits at an early stage of pregnancy. These findings have also shown that the health care system in this developing country has nonetheless failed to address properly the issue of smoking during pregnancy. A smoking history was often overlooked in antenatal care clinics and hence smoking cessation policies rarely discussed. This occurs despite a meta-analysis of 34 randomized controlled trials showing that smoking cessation interventions resulted in a significant reduction in women continuing to smoke (6). While women smokers were more likely to receive information on the adverse effects of smoking during pregnancy by their health care provider, our findings showed that such practice did not appear to influence measurably the smoking habits of pregnant women. It may be that health care providers often address women smokers using general and abstract terms, which usually fall short of creating the intended awareness needed to cause a significant change in attitude and behavior toward smoking. Some health care providers may lack sufficient understanding of the pathophysiology underlying smoking addiction and hence may be unfamiliar with common cessation methods. It has been suggested that health care professionals trained in smoking cessation skills are more likely to perform these tasks than untrained colleagues (34). Few studies have evaluated the value of physician advice to abstain from smoking and its impact on smoking cessation. While some have shown that physician advice is effective in reducing tobacco use among pregnant women (35), others did not (36). Interestingly, one study demonstrated a lower lifetime prevalence of smoking during pregnancy among women who receive advice to abstain from alcohol (36). It is possible that pregnant women are more impressed by health messages regarding drinking that would consequently affect their smoking behavior as well.

Despite a reported decline in smoking among women in many developed countries, the prevalence of smoking among pregnant women remains unchanged (36) and especially among disadvantaged women. Such decline was found to be primarily due to the overall decline in smoking initiation rates among women of childbearing age, and not to an increased rate of smoking cessation during pregnancy (27). This fact underscores the need to develop more effective means to reduce smoking during pregnancy, such as efforts to further reduce the number of young women who begin smoking. Moreover, the U.S. story with tobacco control has been generally a success; its experts on the health effect of tobacco are now working with colleagues from developing countries to have a global impact. However, experts need to understand the context of smoking in these developing countries, such as Lebanon to be able to translate successfully smoking cessation strategies that worked in the United States.

SUMMARY
Our study confirmed that smoking among pregnant women in Lebanon is a public health issue of significant magnitude. Our findings further highlighted the fact that a small proportion of women in this population attempted to stop smoking during pregnancy and that only a minority of them succeeded in doing so. This is in part the result of the failure of health care providers and policies to properly address smoking cessation in prenatal care clinics.

The findings on the demographic and psychosocial characteristics of women who continued to smoke during pregnancy in this developing country help re-define a population at risk who may benefit most from preventive interventional campaigns. Consequently, it may be suggested that methods for smoking cessation need to be individualized to address each population subgroup differently in relation to these corresponding characteristics. It may also be useful to involve women in each population subgroup who succeeded in giving up smoking during pregnancy, in the evaluation and modification of smoking cessation methods on the basis of their own experience. Because a history of smoking during pregnancy is often associated with a demographic and psychosocial disadvantage, successful smoking cessation policies should therefore take into account the social and financial background of women, and the need to improve their status accordingly to enhance compliance. Policies should also include a detailed and structured approach for the education of health care personnel in these developing countries.

The findings of this study emphasize the importance of addressing smoking habits during one of the most significant phases of a woman’s reproductive lifetime. Because most women in Lebanon attend antenatal care clinics, pregnancy can be considered as a golden opportunity to intercept women smokers and address smoking cessation for the welfare of both the mother and the fetus altogether. Interventions should continue however beyond the perinatal period in order to reduce postpartum relapses.

The Mellon Foundation provided funding to support this study. We would like to thank Dr. Norbert Hirschhorn for his valuable advice.

Table I Percent Distribution of Women by Selected Characteristics

	Pre-pregnancy smoking status
	Smoking status during pregnancy
	
Demographic characteristics	Non-pre-pregnancy smokers (416) N (%)	Pre-pregnancy smokers (160) N (%)	Total 576a	Successful quitters (47) N (%)	Failed quitters (41) N (%)	Persistent smokers (70) N (%)	Total (158)	
Age*†	
 Mean age (SD) (yrs)	27.6 (6.61)	29.1 (5.02)	28.1 (6.24)	30.7 (5.0)	27.6 (4.9)	29.0 (4.9)	29.1 (5.0)	
Education*†	
 Low/medium	275 (67.6)	132 (32.4)	407	29 (22.1)	38 (29.0)	64 (48.9)	131	
 High	137 (83.5)	27 (16.5)	164	16 (59.3)	5 (18.5)	6 (22.2)	27	
Employment	
 Unemployed	278 (70.4)	117 (29.6)	395	30 (25.9)	29 (25.0)	57 (49.1)	116	
 Employed	131 (76.6)	40 (23.4)	171	17 (42.5)	11 (27.5)	12 (30.0)	40	
Area†	
 Beirut	197 (70.1)	84 (29.9)	281	31 (36.9)	24 (28.6)	29 (34.5)	84	
 Suburbs	219 (74.2)	76 (25.8)	295	15 (20.0)	19 (25.3)	41 (54.7)	75	
Parity†	
 Primiparous	150 (76.9)	45 (23.1)	195	16 (35.6)	17 (37.8)	12 (26.7)	45	
 Multiparous	263 (69.6)	115 (30.4)	378	30 (26.3)	26 (22.8)	58 (50.9)	114	
Adequate prenatal care†	
 Yes	229 (74.8)	77 (25.2)	306	28 (36.4)	24 (31.2)	25 (32.5)	77	
 No	187 (69.3)	83 (30.7)	270	18 (22.0)	19 (23.2)	45 (54.9)	82	
Stressful life events*	
 Yes	88 (62.9)	52 (37.1)	140	12 (23.1)	15 (28.8)	25 (48.1)	52	
 No	312 (74.6)	106 (25.4)	418	34 (32.4)	28 (26.7)	43 (41.0)	105	
Psychiatric distress*	
 Yes	191 (64.7)	104 (35.3)	295	32 (30.8)	32 (30.8)	40 (38.5)	104	
 No	216 (80.6)	52 (19.4)	268	12 (23.5)	11 (21.6)	28 (54.9)	51	
Social support (when applicable)	
 Yes	60 (62.5)	36 (37.5)	87	8 (22.2)	12 (33.3)	16 (44.4)	36	
 No	27 (64.3)	15 (35.7)	51	3 (20.0)	3 (20.0)	9 (60.0)	15	
Husband smoker*	
 Yes	110 (50.0)	110 (50.0)	220	27 (24.5)	28 (25.5)	55 (50.0)	110	
 No	306 (86.0)	50 (14.0)	356	14 (29.2)	19 (39.6)	15 (31.3)	48	
Smoking Pattern†
(when applicable)	
 Light	NA	61 (38.1)	61	21 (35.5)	22 (36.6)	17 (28.3)	60	
 Moderate	NA	74 (46.3)	74	23 (31.1)	15 (20.3)	36 (48.6)	74	
 Heavy	NA	2 (13.8)	22	1 (5.0)	4 (18.2)	17 (77.3)	22	
a Totals do not add up to 576 always because of missing values on selected variables.

* p &lt; 0.05 for overall smoking.

† p &lt; 0.05 for smoking status during pregnancy.

Table II Multiple Logistic Regressiona Analysis of Pre-Pregnancy Smoking With Selected Demographics, Psychosocial Factors, and Other Social Factors

Variables	OR	95% CI OR	
Education (high)	
 low or medium	2.22	1.22–4.04	
Age	1.08	1.03–1.14	
Psychiatric distress (no)	
 yes	3.11	1.77–5.46	
Stressful life events (no)	
 yes	1.06	0.59–1.90	
Husband smoker (no)	
 yes	5.00	2.98–8.39	
a Reference categories are in parentheses.

Table III Multiple Logistic Regression Analysisa of Smoking in Pregnancy With Selected Demographics, Psychosocial Factors, and Other Social Factors

Variables	OR	95%CI OR	
Education (high)	
 low &amp; medium	3.77	1.31–10.8	
Age	0.90	0.83–0.98	
Parity (nulliparous)	
 multiparous	0.63	0.19–2.08	
Area (Beirut)	
 suburbs	1.70	0.72–4.02	
Adequate prenatal care (yes)	
 no	1.56	0.69–3.55	
Smoking pattern before pregnancy (light)	
 moderate	1.06	0.47–2.39	
 heavy	13.9	1.40–137.4	
a Reference categories are in parentheses.


   1. 
            Steer P  
            Flint C  
           Preterm labour and premature rupture of the membranes Br Med J 1999 318 1059 10205109 
2. 
            Pinorini Godly MT  
            Myres SR  
           HPLC and GC/MS determination of 4-aminobiphenyl haemoglobin adducts in fetuses exposed to the tobacco smoke carcinogen in utero Toxicology 1996 107 209 17 8604481 
3. 
            Horta BL  
            Victora CG  
            Menezes AM  
            Barros FC  
           Environmental tobacco smoke and breastfeeding duration Am J Epidemiol 1997 146 2 128 33 9230774 
4. Chollat Tarquet C. Women and Tobacco. Geneva: World Health Organization, 1992.
5. 
            Pritchard CW  
           Depression and smoking in pregnancy in Scotland J Epidemiol Community Health 1994 48 377 82 7964337 
6. Lumley J, Oliver S, Waters E. Interventions for promoting smoking cessation during pregnancy (Cochrane Review). The Cochrane Library. Oxford, Update Software, issue 3, 2000.
7. 
            Cnattingius S  
            Gunilla  
            Meirik O  
           Who continues to smoke while pregnant? J Epidemiol Community Health 1992 46 218 221 1645075 
8. 
            Dejin Karlsson E  
            Hanson BS  
            Ostergren PO  
            Ranstam J  
            Isacsson SO  
            Sjoberg NO  
           Psychosocial resources and persistent smoking in early pregnancy—a population study of women in their first pregnancy in Sweden J Epidemiol Community Health 1996 50 33 9 8762351 
9. World Health Organization. Mother-baby package: Implementing safe motherhood in countries. Geneva, Switzerland, World Health Organization, Division of Family Health, Maternal Health and Safe Motherhood Programme, 1994 (Safe Motherhood Practical Guide, xxi, 89).
10. Etudes et Consultations Economiques. Investor’s Guide. Beirut, Etudes et Consultations Economiques, 1998.
11. United Nations Development Programme. Arab Human Development Report: Creating opportunities for future generations. New York, USA: UNDP, 2002.
12. Zurayk HC. Armenian HK editors Beirut 1984: A population and health profile. Beirut: American University of Beirut; 1995.
13. Deeb ME editor. Beirut: A health profile 1984–1994. Beirut: American University of Beirut; 1997.
14. 
            Nuwayhid IA  
            Yamout B  
            Azar G  
            Kambris MA  
           Narghile (hubble-bubble) smoking, low birth weight, and other pregnancy outcomes Am J Epidemiol 1998 148 375 83 9717882 
15. Ministry of Social Affairs. Population and Household Survey. Beirut Ministry of Social Affairs and UNFPA, 1996.
16. PAPCHILD. Preliminary Report. Lebanon: Ministry of Health, 1996.
17. Goldberg D. Manual of the General Health Questionnaire. Windsor, UK:, NFER Publishing Company, 1978.
18. 
            El Rufaie OF  
            Daradkeh TK  
           Validation of the Arabic versions of the thirty- and twelve-item General Health Questionnaire Br J Psychiatry 1996 169 662 4 8932899 
19. 
            Farhood L  
            Zurayk H  
            Chaya M  
            Saadeh F  
            Meshefedjian G  
            Sidani T  
           The impact of war on the physical and mental health of the family: The Lebanese experience Soc Sci Med 1993 36 1555 1567 8327919 
20. 
            Chaaya M  
            Campbell O  
            El-Kak F  
            Shaar D  
            Harb H  
            Kaddour A  
           Postpartum depression: Prevalence and determinants in Lebanon Arch Women’s Mental Health 2002 5 65 72 
21. Norusis MJ. SPSS/PC+ Advanced Statistics 4.0. Chicago: SPSS, Inc., 1990.
22. United Nations Children’s Fund (UNICEF). National Perinatal Survey, Lebanon 1999–2000. UNICEF and Ministry of Public Health, 2000.
23. 
            Najdawi F  
            Faouri M  
           Maternal smoking and breastfeeding East Mediterr Health J 1999 5 450 6 10793823 
24. 
            Eriksson KM  
            Haug K  
            Salvesen KA  
            Nesheim BI  
            Nylander G  
            Rasmussen S  
            Andersen K  
            Nakling JO  
            Eik-Nes SH  
           Smoking habits among pregnant women in Norway 1994–95 Acta Obstet Gynecol Scand 1998 77 159 164 9512319 
25. 
            Wisborg K  
            Henriksen TB  
            Hedegaard M  
            Secher NJ  
           Smoking habits among Danish pregnant women from 1989 to 1996 in relation to sociodemographic and lifestyle factors Acta Obstet Gynecol Scand 1998 77 836 40 9776597 
26. Abou Al Zahab, B. National Survey of Tobacoo Smoking. Directorate of Primary Health Care, Program of Tobacco Control, WHO and The Ministry of Health. Damascus 2001.
27. 
            Ebrahim SH  
            Floyd RL  
            Merritt RK  
            Decoulfle P  
            Holtzman D  
           Trends in pregnancy-related smoking rates in the United States, 1987–1996 J Am Med Assoc 2000 283 361 367 
28. Chidiac C. The profile of the Lebanese smoker: Prevalence, characteristics and risk factors. Unpublished Thesis. USJ, 1998.
29. Ministry of Public Health. National Household Health Expenditure and Utilization Survey (NHHEUS), 1999.
30. 
            O’Campo P  
            Faden RR  
            Brown H  
            Carlson Gielen A  
           The impact of pregnancy on women’s prenatal and postpartum smoking behavior Am J Prev Med 1992 8 8 13 1576004 
31. 
            Parazzini F  
            Parazzini F  
            Davoli E  
            Rabaiotti M  
            Restelli S  
            Stramare L  
            Dindelli M  
            La Vecchia C  
            Fanelli R  
           Validity of self-reported smoking habits in pregnancy: A saliva cotinine analysis Acta Obstet Gynecol Scand 1996 75 352 4 8638455 
32. 
            Lindqvist R  
            Lendahls L  
            Tollbom O  
            Aberg H  
            Hakansson A  
           Smoking during pregnancy: Comparison of self-report and cotinine levels in 496 women Acta Obstet Gynecol Scand 2002 81 240 4 11966481 
33. 
            Qwn L  
            McNeill A  
           Saliva cotinine as indicator of cigarette smoking in pregnant women Addiction 2001 96 1001 6 11440610 
34. Lancaster T, Silagy C, Fowler G. Training health professionals in smoking cessation (Cochrane Review). The Cochrane Library. Oxford, Update Software, Issue 3, 2000.
35. 
            Gilpin E  
            Pierce J  
            Johnson M  
            Bal D  
           Physician advice to quit smoking: Results from the 1990 California Tobacco Survey J Gen Intern Med 1993 22 118 21 
36. 
            Jones-Webb R  
            McKiver M  
            Pirie P  
            Miner K  
           Relationships between physician advice and tobacco and alcohol use during pregnancy Am J Prev Med 1999 16 244 7 10198665 

