LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   9200566
21041
Trends Cell Biol
Trends in cell biology
0962-8924 

16139503
1904488
10.1016/j.tcb.2005.08.005
NIHMS13801
Article
Coincidence detection in phosphoinositide signaling
Carlton Jez G.  Cullen Peter J.  Department of Biochemistry, School of Medical Sciences, University of Bristol, Clifton, Bristol, UK BS8 1TD
Corresponding author: Cullen, P.J. (pete.cullen@bristol.ac.uk).
24 11 2006 
10 2005 
2 7 2007 
15 10 540 547
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Phosphoinositide lipids function as both signaling molecules and as compartment-specific localization signals for phosphoinositide-binding proteins. In recent years, both phosphoinositides and phosphoinositide-binding proteins have been reported to display a restricted, rather than a uniform, distribution across intracellular membranes. Here, we examine recent data documenting the restricted distribution of both phosphoinositides and phosphoinositide-binding proteins and examine how phosphoinositide-binding proteins might engage multiple binding partners to achieve these restricted localizations, effectively acting as detectors of coincident localization signals.


   Introduction
Phosphoinositides are a family of stereochemically distinct phosphorylated derivatives of the minor membrane lipid phosphatidylinositol (PtdIns; Figure 1). Phosphoinositides function both as signaling molecules and as localization cues, allowing for the recruitment of phosphoinositide-binding proteins to phosphoinositide-containing membranes [1]. Phosphoinositide-binding proteins commonly contain modular phosphoinositide-binding domains, such as pleckstrin homology (PH); phox-homology (PX); Fab1, YotB, Vac1, EEA1 (FYVE) and epsin amino-terminal homology (ENTH) domains [1–4] (Figure 2). This review will not attempt to catalogue the lipid-binding capabilities of these domains – for such information, readers are referred to excellent discussions of this subject elsewhere [1–4]. Here, we explore mechanisms that allow phosphoinositides and phosphoinositide-binding proteins to adopt a restricted distribution over cellular membranes.

Phosphoinositides as targeting modules
Phosphatidylinositol comprises ~8% of the total cellular phospholipid content [5]. Intracellular membranes are enriched in various phosphoinositides, present at levels of between 0.01–5% of that observed for PtdIns itself [6]. Phosphoinositides are not uniformly distributed among intracellular membranes but appear enriched upon different organelles (Figure 3); for example, PtdIns(4,5)P2 is enriched upon the inner leaflet of the plasma membrane and present upon membranes of the Golgi, whereas PtdIns(3)P appears restricted to membranes of the endosomal system, and PtdIns(4)P appears present upon the Golgi and plasma membrane [1,4,7]. Accounting for the proportional area of individual membranes, it has been estimated that the more abundant PtdIns(3)P, PtdIns(4)P and PtdIns(4,5)P2 lipids comprise ~4–5% of the total lipid content on the cytosolic face of their host organelles [4]. In this manner, phosphoinositides act as compartment-specific recognition signals for cytosolic binding partners and assist in the targeting of peripheral membrane proteins to these membranes.

Avidity-mediated targeting
Phosphoinositide-binding domains commonly bind phosphoinositides with low affinities, favoring a highly plastic system whereby phosphoinositide-binding proteins can continually sample the membrane environment, searching out and becoming enriched at sites of phosphoinositide presence [1]. Weak binding is often enhanced through avidity effects (for example, as induced by oligomerization) and the ability to engage substrates in addition to the phosphoinositide lipid. A classic example of avidity-based targeting is observed for dynamin, a PH-domain-containing GTPase that regulates vesicle scission from membranes. In isolation, the dynamin PH domain interacts only weakly with membranes, but forced dimerization of dynamin PH domains greatly enhances the strength of membrane interaction [8]. In other words, the ability of a protein complex to engage multiply with the lipid surface enhances the avidity of that complex for such surfaces. Avidity-mediated enhancement in binding strength is due not only to the additive affinities of individual monomers but is assisted by a spatial constraint in that individual dissociated monomers remain in close proximity to, and thus have a higher probability of re-binding, their substrate. Avidity effects can be likened to the ability of Velcroe™ to create a high-strength bond despite the relatively weak strength of the interaction between individual hooks and loops, and such effects are thought to drive productive association of many peripheral membrane proteins with surfaces containing both lipid and non-lipid binding sites.

Plasma membrane microdomains of phosphoinositides
Early reports, employing a GFP-tagged PtdIns(4,5)P2-binding PLCδ1-PH domain, demonstrated an apparently uniform distribution of this lipid within the inner leaflet of the plasma membrane [9]. However, recent advances in fluorescent imaging, and the electron-microscopical (EM) examination of lipid-binding probes upon pre-fixed tissues [10], have led us to question just how ‘uniform’ the distribution of PtdIns(4,5)P2 actually is. Using high-resolution microscopy, Czech and colleagues demonstrated that the PLCdelta;1-PH domain decorated stable patches upon the plasma membrane of 3T3-L1 adipocytes [11]. Examination of concanavalin-A (a membrane-binding lectin) and BODIPY-HPC (a lipid dye) enrichment within these microdomains, demonstrated that, in contrast to previous reports [12], the enrichment of PLCdelta;1-PH at these sites was greater than that provided for by local membrane folding, suggesting that mechanisms existed to restrict the localization of PtdIns(4,5)P2 to microdomains at the plasma membrane. Similarly, using the PLCdelta;1-PH domain, or antisera specific for PtdIns(4,5)P2, PtdIns(4,5)P2 microdomains have been detected in the plasma membrane of PC12 cells [13], in COS cells and in neuronal growth cones [14]. Use of a GST-tagged PLCdelta;1-PH domain upon pre-fixed 1321N1 human astrocytoma cells demonstrated that, at EM resolution, this probe decorated lamellipodia-like profiles at the plasma membrane [15], consistent with the body of evidence implicating PtdIns(4,5)P2 in the control of actin dynamics [16–18]. Evidence therefore suggests the presence of plasma membrane microdomains of PtdIns(4,5)P2, but what function could these patches have?

Interestingly, clathrin and polymerized actin were found immediately beneath these patches of PtdIns(4,5) P2 [11], and it has recently been shown that these patches promote actin polymerization through the actin-regulatory protein neural Wiskott–Aldrich syndrome protein (N-WASP) [19]. N-WASP itself binds PtdIns(4,5)P2 in a highly cooperative mechanism by means of a lysine-rich domain [20], allowing it to respond in a switch-like manner to increases in PtdIns(4,5)P2 density. Normally, N-WASP inhibits Arp2/3-dependent actin polymerization, but this inhibition can be relieved through its binding to PtdIns(4,5)P2, suggesting that restricted localization of PtdIns(4,5)P2 to high-concentration patches might function to locally activate the Arp2/3 complex and regulate actin dynamics in the vicinity of these domains.

Ordered lipids and phosphoinositide microdomains
The partitioning of lipids into ‘ordered’ or ‘disordered’ phases, due to the abilities of their acyl chains to pack together [21,22], has long been considered a mechanism of compartmentalizing membranes. Regions of ordered lipids often contain cholesterol, sphingolipids and glyco-sylphosphatidylinositol-anchored proteins and have become known as ‘rafts’. PtdIns(4,5)P2-rich patches at the plasma membrane have been shown to contain cholesterol and ordered-lipids [20] and were found to colocalize with raft-enriched, actin-regulatory, GAP-43-like proteins such as GAP43, MARCKS (myristoylated alanine-rich C kinase substrate) and CAP23 [14]. Thus, the presence of ordered and disordered membrane microdomains might induce lateral segregation of phosphoinositide lipids within cellular membranes, providing a possible mechanism for microdomain biogenesis.

However, before leaving with the notion that the presence of PtdIns(4,5)P2 microdomains is universally accepted, it would be prudent to note some counterarguments. Just as phosphoinositides can recruit proteins to membranes, some proteins are able to laterally recruit phosphoinositides within the bilayer; for example, GAP-43-like proteins, and possibly the PLCdelta;1-PH domain itself, seem able to cluster PtdIns(4,5)P2 upon liposomes in vitro [23,24]. Indeed, triton X-100, a detergent commonly used in immunofluorescence protocols, can even induce PtdIns(4,5)P2 clustering in vivo [25]. So, while a body of evidence exists describing plasma membrane patches of PtdIns(4,5)P2, these data must also come with a caution; for, like Schrödinger’s cat, the very tools used to examine phosphoinositides might induce lipid microdomains themselves.

Restricted localization of phosphoinositides upon internal membranes
As well as the plasma membrane patches of PtdIns(4,5)P2 described above, evidence exists for restricted localization of phosphoinositides upon internal membranes. At EM resolution, a multimerized-FYVE domain from Hrs (2xFYVEhrs), detected PtdIns(3)P exclusively upon endosomal membranes and the inner vesicles of multivesicular bodies [26]. Further work, using Alexa488- and biotinylated-2xFYVEhrs probes at confocal resolution, demonstrated the existence of PtdIns(3)P microdomains upon the surface of artificially enlarged endosomes and large endosomes in HepG2 cells. These microdomains contained some PtdIns(3)P-binding proteins, including EEA1 (early endosomal antigen-1), but excluded others, such as Hrs [27]. Thus, the lipid species upon the cytosolic face of endosomes seem able to adopt a non-uniform distribution and phosphoinositide-binding proteins themselves can adopt a restricted distribution across these membranes.

Creating non-uniform phosphoinositide distributions
How might these microdomains form? One can imagine how barriers must exist to prevent lateral diffusion of these lipids. If phosphoinositide-binding proteins can cluster phosphoinositides within the bilayer [23,24], perhaps recruitment and oligomerization of phosphoinositide-binding proteins themselves will stabilize phosphoinositides within membranes. Alternatively, spatial regulation of phosphoinositide-kinase and -phosphatase activities might also contribute towards microdomain formation.

Activation of kinases
The PtdIns 3-kinase complex mVps34/p150 is an effector of Rab5 (see Glossary) [28], an endosomally localized GTPase. Rab5 activation directs cytosolic mVps34 to specific sites upon endosomes, leading to the localized production of PtdIns(3)P and the recruitment of PtdIns(3)P-binding proteins, such as EEA1 (see Box 1), in a GTP–Rab5-dependent manner [29,30]. GTP–Rab5 can also recruit a complex of Rabaptin5–Rabex5. Rabex5 (a Rab5 activator) can enhance GTP loading upon Rab5, and its recruitment is thought to stabilize GTP–Rab5 at specific sites upon endosomes [30,31]. Thus, stabilization of GTP–Rab5 upon endosomes, coupled to the recruitment of PtdIns 3-kinases to Rab5 domains might contribute to the formation of PtdIns(3)P-enriched microdomains upon endosomes.

Positive-feedback control of phosphoinositide synthesis can also occur at the plasma membrane. Type-I PtdIns(4)P 5-kinase-α can be activated by both GTP–Arf6 and phosphatidic acid [16], and its lipid product, PtdIns(4,5)P2, can activate phospholipase D to produce phosphatidic acid [32]. Thus, it can be seen that PtdIns(4)P 5-kinase-α activation might be augmented through PtdIns(4,5)P2-mediated activation of phospholipase D [1], leading to a restricted burst of PtdIns(4,5)P2 production. Thus, feed-forward control of kinase activity might contribute towards non-uniform phosphoinositide localization across intracellular membranes.

Activation of phosphatases
Phosphoinositide phosphatases can also shape the phosphoinositide distribution across membranes. PTEN (phosphatase and tensin homolog deleted on chromosome 10), dephosphorylates PtdIns(3,4,5)P3 to generate PtdIns(4,5) P2 [33]. In Dictyostelium discoideum, PtdIns(3,4,5)P3 is generated at the leading edge of the cell in response to chemoattractants [34], where it defines the direction of migration. This definition is enhanced through recruitment of PTEN to the posterior edge of the cell [34], demonstrating that restricted localization of phosphatases can shape the phosphoinositide profile across a single membrane. Indeed, like kinases, phosphatases are subject to feed-forward activity control. PTEN can be allo-sterically activated through the binding of its lipid product, PtdIns(4,5)P2, enhancing its ability to dephosphorylate PtdIns(3,4,5)P3 [35]. Similarly, myotubularin-1, -3 and -6, which are PtdIns(3,5)P2 3-phosphatases, are allosterically activated by their lipid product, PtdIns(5)P [36], suggesting that membranes containing allosteric activators provide a suitable environment for phosphatase activity and that phosphoinositide gradients might be sharpened through feed-forward control of kinase and phosphatase activation.

Box 1. Proteins that can bind phosphoinositides
Cvt13p/Cvt20p: Two PX-domain-containing proteins that operate in the yeast cytosol-to-vacuole trafficking pathway. Cvt13p is also known as Snx4p.

Centaurins: PH-domain-containing Arf-GTPase-activating proteins that deactivate Arfs by promoting GTP hydrolysis.

Disabled-1, Disabled-2: Mammalian adaptor proteins containing a phosphoinositide- and cargo-binding phosphotyrosine-binding domain.

Dynamin: A PH-domain-containing GTPase intrinsically linked with the scission of vesicles from membranes.

EEA1: Early endosomal antigen-1. A FYVE-domain-containing protein that binds GTP–Rab5 and controls endosome fusion.

FAPP-1, FAPP-2: Four-phosphate adaptor protein-1, four-phosphate adaptor protein-2. PH-domain-containing adaptor proteins that regulate secretory cargo export from the TGN.

GAP-43 like proteins (GAP-43, CAP-23 and MARCKS): Raft-enriched protein kinase C substrates that bind and localize with PtdIns(4,5)P2.

Hrs: Hepatocyte-growth-factor-regulated tyrosine kinase substrate. An FYVE-domain-containing protein that is a key regulator of degradative sorting within the endosomal system.

Myotubularins: GRAM- and FYVE-domain-containing phosphoinositide 3-phosphatases.

N-WASP: Neuronal Wiskott–Aldrich syndrome protein. Interacts with the Arp2/3 complex to initiate actin polymerization and can bind PtdIns(4,5)P2 through an uncharacterized basic domain.

Oligophrenins: PH-domain-containing GTPase-activating proteins that act upon Rho-family GTPases.

OSBP: Oxysterol-binding protein. A Golgi-resident PH-domain-containing protein implicated in vesicle trafficking, signal transduction and lipid metabolism.

Phospholipase-C: A PH-domain-containing phospholipid lipase that hydrolyses PtdIns(4,5)P2 to Ins(1,4,5)P3 and diacylglycerol.

Phospholipase-D: A PX- and PH-domain-containing phospholipid lipase that hydrolyses phosphatidylcholine to phosphatidic acid.

Sorting nexins: A family of PX-domain-containing proteins thought to regulate endosomal trafficking decisions.

Communication through phosphoinositide metabolism
The finding that some phosphoinositide-binding modules can bind to multiple phosphoinositides raises rather intriguing points: either a homo-oligomeric complex will localize to membranes enriched in all these lipids, or phosphoinositide metabolism might allow for communication between individual phosphoinositide-containing regions. For example, the PX-domain of SNX5 binds PtdIns(3)P and PtdIns(3,4)P2. In resting cells, SNX5 resides upon PtdIns(3)P-enriched endosomes but, after epidermal growth factor (EGF) stimulation, translocates to the PtdIns(3,4)P2-enriched plasma membrane [37], suggesting that its localization can be modulated by phosphoinositide metabolism. Indeed, PtdIns(3,4)P2 has also been detected upon the internal vesicles of multivesicular bodies (MVBs), raising the possibility that conversion of PtdIns(3)P to PtdIns(3,4)P2 might regulate some facet of MVB biogenesis (Figure 3) [38]. Additionally, PIKfyve, a PtdIns(3)P 5-kinase that phosphorylates PtdIns(3)P to form PtdIns(3,5)P2, localizes to endosomes through its PtdIns(3)P-binding FYVE domain [39]. It can be hypothesized that localized PIKfyve activity will create a microdomain of PtdIns(3,5)P2 upon endosomes, excluding PtdIns(3)P-binding proteins and recruiting those able to bind PtdIns(3,5)P2. The recent description of endosomally localized PtdIns(3,5)P2-binding proteins, such as Svp1p [40], Ent3p [41], Ent5p [42] and mVps24 [43], will hopefully allow visualization of the relationship between endosomal PtdIns(3)P and PtdIns(3,5)P2 and reveal whether biological processivity can occur between domains containing these lipids.

Coincidence detection to restrict protein distribution
It is becoming clear that phosphoinositide-binding proteins themselves can adopt a restricted distribution across cellular membranes. A genome-wide analysis of the 33 yeast PH domains revealed that, of those that could bind phosphoinositides, most did so weakly and promiscuously, yet still localized to membranes in a phosphoinositide-dependent manner. Indeed, PH domains with similar phosphoinositide-binding specificities could localize differentially in cells, suggesting that factors other than phosphoinositides can restrict the localization of PH-domain-containing proteins [44]. A similar picture is seen with the genome-wide screen of the 15 yeast PX domains. While all bar one bound PtdIns(3)P, most did so with such low affinity that membrane localization was thought to require the engagement of other factors to enhance the strength of membrane binding [45]. Indeed, restricted localization of the PX-domain-containing yeast proteins Cvt13p and Cvt20p to the pre-autophagosome required Apg14p expression, suggesting that Apg14p modulated the localization of these phosphoinositide-binding proteins [46]. Furthermore, while both EEA1 and Hrs contain PtdIns(3)P-binding FYVE domains [47], the endogenous proteins do not overlap perfectly upon endosomes [27,48]. Hrs localizes to a clathrin-containing bilayered coat upon endosomes in a manner requiring its FYVE domain and coiled-coil region [48], whereas EEA1 localizes to distinct regions in a manner requiring both its FYVE domain and its Rab5-binding domain [27,29]. So, engagement of ligands other than phosphoinositides might be a common mechanism employed by a variety of phosphoinositide-binding modules to enhance avidity for surfaces and to impose a restriction upon their localization.

Coincidence detection of small GTPases and phosphoinositides
The distribution of small monomeric GTPases among cellular membranes can, in many cases, act to restrict the localization of many phosphoinositide-binding proteins. For example, the FAPPs (four-phosphate-adaptor proteins) localize to the trans-Golgi network (TGN) in a manner requiring binding to both PtdIns(4)P and Arf1 [49]. Oxysterol-binding-protein (OSBP), another Golgi resident, has a PH domain that binds PtdIns(4)P, PtdIns(4,5)P2 and Arf1 [50], and the adaptor-protein (AP) complex AP-1 localizes to the TGN in a manner requiring both Arf1 and binding to PtdIns(4)P [51–53]. Thus, Arf1 and 4-phosphoinositides appear to provide a combinatorial targeting mechanism for Golgi localization (Figure 4a).

Osh1p and Osh2p, yeast orthologs of OSBP, contain highly similar PH domains that can bind PtdIns(4)P. While Osh2p-PH detects both plasma-membrane- and Golgi-localized PtdIns(4)P, Osh1p-PH detects solely Golgi-resident PtdIns(4)P [54]. Selective recognition of Golgi-localized PtdIns(4)P by Osh1p-PH stemmed from a putative membrane-receptor-interacting site within the Osh1p-PH domain, absent from the Osh2p-PH domain, suggesting that this site confers a Golgi-localization cue. Furthermore, Cla4p, a yeast PAK-related protein kinase, localized to sites of polarized growth at the plasma membrane, in a manner requiring its PH domain to bind to PtdIns(4)P and its p21-binding domain to bind to plasma-membrane-localized Cdc42, a Rho-family GTPase [55]. Thus, Cla4p appears to be a coincidence detector of plasma-membrane-localized PtdIns(4)P and Cdc42, whereas Osh1p and the FAPPs appear to be coincidence detectors selecting for Golgi membranes enriched in PtdIns(4)P and Arf1.

Coincidence detection through cargo–phosphoinositide interactions
Assembly of adaptor-protein complexes, often in conjunction with clathrin, and in a manner dependent upon phosphoinositides, allows for concentration of cargo into nascent carriers, a key step in every membrane-trafficking process [56]. Recently, it has been shown that proper assembly of the AP-2 complex requires coincident binding of both motif-containing cargo and PtdIns(4,5)P2 and that these interactions are mutually stabilizing [57]. These data demonstrate that cargo itself can initiate the assembly of the AP-2 complex and explain why this complex assembles exclusively at the plasma membrane – this is where the PtdIns(4,5)P2 is. Indeed, the crystal structures of the adaptor proteins disabled-1 and disabled-2 show that both phosphoinositide-binding and peptide-binding sites upon their PH-domain-like phosphotyrosine-binding domain were simultaneously occupied [58], suggesting that these, and possibly other adaptor-proteins or coat complexes, might localize to membranes through coincident detection of cargo and phosphoinositides (Figure 4b).

Coincidence detection through binding to multiple lipids
Lipids themselves might provide another mechanism to restrict protein distribution. p47phox, a component of the NADPH oxidase complex, has a PX domain that binds PtdIns(3,4)P2. However, a distinct site within its PX domain is able to bind to acidic lipids such as phosphatidic acid (PtdOH) [59]. Additionally, the EEA1-FYVE domain can bind both PtdIns(3)P and PtdSer [60], again through distinct sites, suggesting that these probes will be enriched upon membranes containing both lipids, and highlighting the fact that phosphoinositide-binding domains, once considered monogamous, can actually contain multiple lipid-binding sites that might refine their localization across membranes differentially enriched in these lipids (Figure 4c).

Coincidence detection through lipid and geometric cues
Coincidence detection need not arise solely through the recognition of dual protein–protein, or protein–lipid interactions: the recent identification of the BAR (Bin/ Amphiphysin/Rvs) domain as a membrane-binding domain able to sense membrane curvature [61] provides another example. BAR-domain-containing proteins often contain additional protein–lipid interaction domains, such as PH domains (in oligophrenins or centaurins) or PX domains (in sorting nexins). Endogenous sorting nexin-1 (SNX1) localizes to high-curvature membrane tubules emanating from endosomes. For this, SNX1 requires a functional PtdIns(3)P-binding PX domain and a functional curvature-sensing BAR domain [62]. Forced dimerization of the SNX1-PX domain did not significantly bring it to membranes [63], consistent with its low-affinity interaction with PtdIns(3)P in vitro [64], demonstrating that the SNX1-BAR domain functions as a membrane-binding domain within its own right and that membrane geometry can act as a localization cue (Figure 4d).

Thus, detection of signals other than phosphoinositides appears to be a mechanism employed by a variety of phosphoinositide-binding proteins to both restrict their distribution across membranes and enhance the strength of their interaction with membranes.

Regulating disassembly
If localization of phosphoinositide-binding proteins occurs through coincidence detection of phosphoinositide and non-phosphoinositide cues, then regulated abolition of a single cue might selectively delocalize these proteins. In many cases, localization requires coincident binding of both phosphoinositides and G-proteins. Thus, it can be imagined how the GTPase cycle could regulate the association and dissociation of phosphoinositide-binding proteins with membranes. Similarly, proteins recruited to dual-phosphoinositide and geometric cues could be selectively localized or delocalized through the alteration of membrane geometry, perhaps during vesicular budding or fusion, and proteins binding multiple lipids could be localized or delocalized through the metabolism of each lipid. Thus, employing coincidence detection might allow for more than just restricted localization of proteins: it might also allow for regulated disassembly of protein complexes at membranes.

Do we really know where phosphoinositides are?
The concept of coincidence detection raises a rather troubling question: if the localization of phosphoinositide-binding domains is determined by cues other than phosphoinositides, how accurately can they be used as reporters for these lipids [65]? For example, the Golgi localization of probes such as FAPP1 and OSBP is as dependent upon Arf1 as it is on PtdIns(4)P; hence PtdIns(4)P at other membranes will be invisible to these probes. While the Golgi/plasma membrane localization of Osh1p-PH and Osh2p-PH described depends upon PtdIns 4-kinases present upon these membranes [54], these PH domains actually bind a range of phosphoinositides in vitro [44] rather than being specific for PtdIns(4)P, suggesting that these probes might not report exclusively the presence of PtdIns(4)P. EM determination of PtdIns(4,5)P2 localization has demonstrated that significant pools of PtdIns(4,5)P2 exist upon Golgi and endosome membranes [15] that are not recognized by this probe in living cells [9]. In this light, data describing Double FYVE-containing protein-1, a PtdIns(3)P-binding protein that localizes to the Golgi [66], the presence of PtdIns(3)P at the plasma membrane [67] or the ER localization of PtdIns(3,4,5)P3 [68] lead us to question whether the tools we currently use to detect phosphoinositides might only ‘see’ a restricted population of these lipids and that phosphoinositides might be more widely distributed than previously thought.

Intermolecular coincidence recognition
Finally, it has emerged that ‘coincidence’ detection might occur at stages other than interactions with membranes. Screening for low-homology PH-domain fragments, Snyder and colleagues recently demonstrated the existence of intermolecular-PH domains: PH domains formed upon the interaction of two proteins containing half-PH domains. The interaction between PLCγ1 and the TrpC3 Ca2+ channel generates a functional PtdIns(4,5)P2-binding PH domain, retaining TrpC3 at the plasma membrane (Figure 5) [69]. These data raise the exciting possibility that many more phosphoinositide-binding domains than originally thought might exist, owing to the fact that they are formed only upon coincident interaction between two proteins, and are thus undetectable by conventional search algorithms. Future efforts ought to examine whether there exist split-ENTH, split-FYVE or split-PX domains as well as the split-PH domains described above. Thus, as well as enhancing the avidity of interaction, protein oligomerization might also enhance binding strength by creating entirely new lipid-binding domains.

Concluding remarks
Thus, while phosphoinositides commonly act as recruitment signals for peripheral membrane proteins, it is becoming clear that additional interactions, other than recognition of the phosphoinositide species, can restrict the localization of phosphoinositide-binding proteins upon cellular membranes. Future work should more fully characterize the micro-localization of both phosphoinositides and phosphoinositide-binding proteins and provide insight into the physiological role that this compartmentalization might bring.

Figures
Figure 1 Phosphoinositide species. Phosphatidylinositol (PtdIns) consists of a D-myo-inositol 1-phosphate headgroup attached, almost exclusively, to 1-stearoyl, 2-arachanonyl, 3-phosphoglycerol as depicted. A variety of phosphoinositide kinases and phosphatases act to generate various phosphorylated derivatives, as indicated.

Figure 2 Phosphoinositide-binding domains. Structural examples of modular phosphoinositide-binding domains in complex with phosphoinositide-headgroup ligands and oriented such that the membrane interaction surface is top-most. Alpha-helices rendered in blue, beta-sheets in red. (a) Grp1 PH domain in complex with Ins(1,3,4,5)P4 [70]. (b) p40phox PX domain in complex with di-C4-PtdIns(3)P [71]. (c) Homodimeric EEA1 FYVE-domain (truncated to residues 1335–1411) in complex with Ins(1,3) P2. Green spheres represent Zn2+ ions [72]. (d) Epsin-1 ENTH-domain in complex with Ins(1,4,5)P3 [73]. Structures were manipulated in Deepview 3.7 and rendered using POV-ray 3.6.

Figure 3 Cartoon depicting intracellular membranes in the endocytic and biosynthetic pathways and their hypothesized phosphoinositide content. These organelles control the trafficking of cargo to a variety of subcellular localizations. Organelle names given in type, trafficking pathways given by letters. A, internalization from the plasma membrane; B, degradative sorting to the lysosome; C, recycling from endosomes to the plasma membrane; D, retrieval of cargo from endosomes back to the trans-Golgi network (TGN); E, delivery of cargo from the TGN to endosomes; F, secretion of cargo from the TGN to the plasma membrane.

Figure 4 Coincidence detection to restrict localization. It is predicted that the following mechanisms will contribute towards the restricted localization of phosphoinositide-binding proteins across membrane. (a) Detection of phosphoinositides and small monomeric GTPases. Exemplified by the Arf1 and PtdIns(4)P-dependent localization of FAPP1 to the TGN. (b) Detection of phosphoinositides and cargo. Exemplified by the cargo and PtdIns(4,5)P2-dependent localization of the adaptor protein AP-2 complex to the plasma membrane. (c) Detection of phosphoinositides and other membrane lipids. Exemplified by the hypothetical PtdIns(3,4)P2- and PtdOH-dependent localization of p47phox. (d) Detection of phosphoinositides and geometric cues. Exemplified by the 3′-phosphoinositide and curvature-dependent localization of SNX1 to endosomes.

Figure 5 Intermolecular coincidence detection. Oligomerization of PLCγ1 and the TrpC3 Ca2+ channel creates a PtdIns(4,5)P2-binding PH domain from two half-PH domains.

We thank members of the Cullen laboratory for critical reading of the manuscript and for helpful discussion. J.C. is funded by a grant from Diabetes UK; work in the Cullen laboratory is supported by grants from the Biotechnology and Biological Sciences Research Council, the Medical Research Council and the Wellcome Trust.

Glossary
Adaptor proteinProteins or protein complexes that link cargo to vesicular carriers; for example the AP-1, -2, -3 and -4 adaptor protein complexes.

Apg14pA component of the yeast autophagic PI 3-kinase complex that localizes to the autophagosome.

Arf1ADP-ribosylation factor-1. A small monomeric GTPase that controls trafficking decisions at the Golgi and at endosomes.

MVBMultivesicular body. Endosomes containing internal vesicles upon which cargo that is sorted for degradation becomes incorporated.

NADPH oxidaseA superoxide-generating complex found in the plasma membrane of phagocytes with a microbiocidal function.

PI 3-kinasePhosphoinositide 3-kinase. A phosphoinositide kinase that phosphorylates phosphoinositides at the 3-position.

Rab5A small GTPase of the Rab family that localizes to endosomes, recruits a number of effectors to endosomes and regulates a variety of endocytic sorting processes.

Rabaptin5A Rab5 effector that localizes to endosomes and controls Rab5-dependent endosomal fusion.

Rabex5A Rab5 GDP–GTP exchange factor (GEF) that activates Rab5 by promoting GTP-exchange upon it.

Rho-family GTPasesA family of small GTPases including Rho, Rac and Cdc42 that regulate actin dynamics.


   1 
          
            Cullen PJ 
            
           
          2001 
          Modular phosphoinositide-binding domains –their role in signalling and membrane trafficking

          Curr Biol 
          11 
          R882 
          R893

          11696348 
        
2 
          
            Lemmon MA 
           
          2003 
          Phosphoinositide recognition domains

          Traffic 
          4 
          201 
          213

          12694559 
        
3 
          
            Balla T 
           
          2005 
          Inositol-lipid binding motifs: signal integrators through protein–lipid and protein–protein interactions

          J Cell Sci 
          118 
          2093 
          2104

          15890985 
        
4 
          
            Roth MG 
           
          2004 
          Phosphoinositides in constitutive membrane traffic

          Physiol Rev 
          84 
          699 
          730

          15269334 
        
5 
          
            Kobayashi T 
            
           
          1998 
          A lipid associated with the antiphospholipid syndrome regulates endosome structure and function

          Nature 
          392 
          193 
          197

          9515966 
        
6 
          
            Stephens L 
            
           
          2000 
          Phosphoinositide 3-kinases: regulation by cell-surface receptors and function of 3-phosphorylated lipids

          Biology of Phosphoinositides 
          
            Cockcroft S 
           
          32 
          108

          Oxford University Press 
        
7 
          
            De Matteis MA 
            Godi A 
           
          2004 
          PI-loting membrane traffic

          Nat Cell Biol 
          6 
          487 
          492

          15170460 
        
8 
          
            Klein DE 
            
           
          1998 
          The pleckstrin homology domains of dynamin isoforms require oligomerization for high affinity phosphoinositide-binding

          J Biol Chem 
          273 
          27725 
          27733

          9765310 
        
9 
          
            Stauffer TP 
            
           
          1998 
          Receptor-induced transient reduction in plasma membrane PtdIns(4,5)P2 concentration monitored in living cells

          Curr Biol 
          8 
          343 
          346

          9512420 
        
10 
          
            Irvine R 
           
          2004 
          Inositol lipids: to PHix or not to PHix?

          Curr Biol 
          14 
          R308 
          R310

          15084300 
        
11 
          
            Huang S 
            
           
          2004 
          Phosphatidylinositol-4,5-bisphosphate-rich plasma membrane patches organize active zones of endocytosis and ruffling in cultured adipocytes

          Mol Cell Biol 
          24 
          9102 
          9123

          15456883 
        
12 
          
            van Rheenen J 
            Jalink K 
           
          2002 
          Agonist-induced PIP(2) hydrolysis inhibits cortical actin dynamics: regulation at a global but not at a micrometer scale

          Mol Biol Cell 
          13 
          3257 
          3267

          12221130 
        
13 
          
            Aoyagi K 
            
           
          2005 
          The activation of exocytotic sites by the formation of phosphatidylinositol-4,5-bisphosphate microdomains at syntaxin clusters

          J Biol Chem 
          280 
          17346 
          17352

          15741173 
        
14 
          
            Laux T 
            
           
          2000 
          GAP43, MARCKS, and CAP23 modulate PI(4,5) P(2) at plasmalemmal rafts, and regulate cell cortex actin dynamics through a common mechanism

          J Cell Biol 
          149 
          1455 
          1472

          10871285 
        
15 
          
            Watt SA 
            
           
          2002 
          Subcellular localization of phosphatidylinositol 4,5-bisphosphate using the pleckstrin homology domain of phospholipase C delta1

          Biochem J 
          363 
          657 
          666

          11964166 
        
16 
          
            Honda A 
            
           
          1999 
          Phosphatidylinositol 4-phosphate 5-kinase alpha is a downstream effector of the small G protein ARF6 in membrane ruffle formation

          Cell 
          99 
          521 
          532

          10589680 
        
17 
          
            Tall EG 
            
           
          2000 
          Dynamics of phosphatidylinositol 4,5-bisphosphate in actin-rich structures

          Curr Biol 
          10 
          743 
          746

          10873804 
        
18 
          
            Martin TF 
           
          2001 
          PI(4,5)P(2) regulation of surface membrane traffic

          Curr Opin Cell Biol 
          13 
          493 
          499

          11454457 
        
19 
          
            Golub T 
            Caroni P 
           
          2005 
          PI(4,5)P2-dependent microdomain assemblies capture microtubules to promote and control leading edge motility

          J Cell Biol 
          169 
          151 
          165

          15809307 
        
20 
          
            Papayannopoulos V 
            
           
          2005 
          A polybasic motif allows N-WASP to act as a sensor of PIP(2) density

          Mol Cell 
          17 
          181 
          191

          15664188 
        
21 
          
            Maxfield FR 
           
          2002 
          Plasma membrane microdomains

          Curr Opin Cell Biol 
          14 
          483 
          487

          12383800 
        
22 
          
            Mukherjee S 
            Maxfield FR 
           
          2004 
          Membrane domains

          Annu Rev Cell Dev Biol 
          20 
          839 
          866

          15473862 
        
23 
          
            Gambhir A 
            
           
          2004 
          Electrostatic sequestration of PIP2 on phospholipid membranes by basic/aromatic regions of proteins

          Biophys J 
          86 
          2188 
          2207

          15041659 
        
24 
          
            Caroni P 
           
          2001 
          New EMBO members’ review: actin cytoskeleton regulation through modulation of PI(4,5)P(2) rafts

          EMBO J 
          20 
          4332 
          4336

          11500359 
        
25 
          
            van Rheenen J 
            
           
          2005 
          PIP(2) signaling in lipid domains: a critical re-evaluation

          EMBO J 
          24 
          1664 
          1673

          15861130 
        
26 
          
            Gillooly DJ 
            
           
          2000 
          Localization of phosphatidylinositol 3-phosphate in yeast and mammalian cells

          EMBO J 
          19 
          4577 
          4588

          10970851 
        
27 
          
            Gillooly DJ 
            
           
          2003 
          Phosphatidylinositol 3-phosphate is found in microdomains of early endosomes

          Histochem Cell Biol 
          120 
          445 
          453

          14618335 
        
28 
          
            Christoforidis S 
            
           
          1999 
          Phosphatidylinositol-3-OH kinases are Rab5 effectors

          Nat Cell Biol 
          1 
          249 
          252

          10559924 
        
29 
          
            Lawe DC 
            
           
          2000 
          The FYVE domain of early endosome antigen 1 is required for both phosphatidylinositol 3-phosphate and Rab5 binding. Critical role of this dual interaction for endosomal localization

          J Biol Chem 
          275 
          3699 
          3705

          10652369 
        
30 
          
            Zerial M 
            McBride H 
           
          2001 
          Rab proteins as membrane organizers

          Nat Rev Mol Cell Biol 
          2 
          107 
          117

          11252952 
        
31 
          
            Lippe R 
            
           
          2001 
          Functional synergy between Rab5 effector Rabaptin-5 and exchange factor Rabex-5 when physically associated in a complex

          Mol Biol Cell 
          12 
          2219 
          2228

          11452015 
        
32 
          
            Divecha N 
            
           
          2000 
          Interaction of the type Ialpha PIPkinase with phospholipase D: a role for the local generation of phosphatidylinositol 4,5-bisphosphate in the regulation of PLD2 activity

          EMBO J 
          19 
          5440 
          5449

          11032811 
        
33 
          
            Stokoe D 
           
          2001 
          PTEN

          Curr Biol 
          11 
          R502 
          11470419 
        
34 
          
            Van Haastert PJ 
            Devreotes PN 
           
          2004 
          Chemotaxis: signalling the way forward

          Nat Rev Mol Cell Biol 
          5 
          626 
          634

          15366706 
        
35 
          
            Campbell RB 
            
           
          2003 
          Allosteric activation of PTEN phosphatase by phosphatidylinositol 4,5-bisphosphate

          J Biol Chem 
          278 
          33617 
          33620

          12857747 
        
36 
          
            Schaletzky J 
            
           
          2003 
          Phosphatidylinositol-5-phosphate activation and conserved substrate specificity of the myotubularin phosphatidylinositol 3-phosphatases

          Curr Biol 
          13 
          504 
          509

          12646134 
        
37 
          
            Merino-Trigo A 
            
           
          2004 
          Sorting nexin 5 is localized to a subdomain of the early endosomes and is recruited to the plasma membrane following EGF stimulation

          J Cell Sci 
          117 
          6413 
          6422

          15561769 
        
38 
          
            Watt SA 
            
           
          2004 
          Detection of novel intracellular agonist responsive pools of phosphatidylinositol 3,4-bisphosphate using the TAPP1 pleckstrin homology domain in immunoelectron microscopy

          Biochem J 
          377 
          653 
          663

          14604433 
        
39 
          
            Sbrissa D 
            
           
          2002 
          Phosphatidylinositol 3-phosphate-interacting domains in PIKfyve. Binding specificity and role in PIKfyve Endomembrane localization

          J Biol Chem 
          277 
          6073 
          6079

          11706043 
        
40 
          
            Dove SK 
            
           
          2004 
          Svp1p defines a family of phosphatidylinositol 3,5-bisphosphate effectors

          EMBO J 
          23 
          1922 
          1933

          15103325 
        
41 
          
            Friant S 
            
           
          2003 
          Ent3p Is a PtdIns(3,5)P2 effector required for protein sorting to the multivesicular body

          Dev Cell 
          5 
          499 
          511

          12967568 
        
42 
          
            Eugster A 
            
           
          2004 
          Ent5p is required with Ent3p and Vps27p for ubiquitin-dependent protein sorting into the multivesicular body

          Mol Biol Cell 
          15 
          3031 
          3041

          15107463 
        
43 
          
            Whitley P 
            
           
          2003 
          Identification of mammalian Vps24p as an effector of phosphatidylinositol 3,5-bisphosphate-dependent endosome compartmentalization

          J Biol Chem 
          278 
          38786 
          38795

          12878588 
        
44 
          
            Yu JW 
            
           
          2004 
          Genome-wide analysis of membrane targeting by S. cerevisiae pleckstrin homology domains

          Mol Cell 
          13 
          677 
          688

          15023338 
        
45 
          
            Yu JW 
            Lemmon MA 
           
          2001 
          All phox homology (PX) domains from Saccharomyces cerevisiae specifically recognize phosphatidylinositol 3-phosphate

          J Biol Chem 
          276 
          44179 
          44184

          11557775 
        
46 
          
            Nice DC 
            
           
          2002 
          Cooperative binding of the cytoplasm to vacuole targeting pathway proteins, Cvt13 and Cvt20, to phosphatidylinositol 3-phosphate at the pre-autophagosomal structure is required for selective autophagy

          J Biol Chem 
          277 
          30198 
          30207

          12048214 
        
47 
          
            Misra S 
            
           
          2001 
          Recognizing phosphatidylinositol 3-phosphate

          Cell 
          107 
          559 
          562

          11733055 
        
48 
          
            Raiborg C 
            
           
          2001 
          FYVE and coiled-coil domains determine the specific localisation of Hrs to early endosomes

          J Cell Sci 
          114 
          2255 
          2263

          11493665 
        
49 
          
            Godi A 
            
           
          2004 
          FAPPs control Golgi-to-cell-surface membrane traffic by binding to ARF and PtdIns(4)P

          Nat Cell Biol 
          6 
          393 
          404

          15107860 
        
50 
          
            Levine TP 
            Munro S 
           
          2002 
          Targeting of Golgi-specific pleckstrin homology domains involves both PtdIns 4-kinase-dependent and -independent components

          Curr Biol 
          12 
          695 
          704

          12007412 
        
51 
          
            Wang YJ 
            
           
          2003 
          Phosphatidylinositol 4 phosphate regulates targeting of clathrin adaptor AP-1 complexes to the Golgi

          Cell 
          114 
          299 
          310

          12914695 
        
52 
          
            Stamnes MA 
            Rothman JE 
           
          1993 
          The binding of AP-1 clathrin adaptor particles to Golgi membranes requires ADP-ribosylation factor, a small GTP-binding protein

          Cell 
          73 
          999 
          1005

          8500185 
        
53 
          
            Traub LM 
            
           
          1993 
          Biochemical dissection of AP-1 recruitment onto Golgi membranes

          J Cell Biol 
          123 
          561 
          573

          8227126 
        
54 
          
            Roy A 
            Levine TP 
           
          2004 
          Multiple pools of phosphatidylinositol 4-phosphate detected using the pleckstrin homology domain of Osh2p

          J Biol Chem 
          279 
          44683 
          44689

          15271978 
        
55 
          
            Wild AC 
            
           
          2004 
          The p21-activated protein kinase-related kinase Cla4 is a coincidence detector of signaling by Cdc42 and phosphatidylinositol 4-phosphate

          J Biol Chem 
          279 
          17101 
          17110

          14766750 
        
56 
          
            Robinson MS 
           
          2004 
          Adaptable adaptors for coated vesicles

          Trends Cell Biol 
          14 
          167 
          174

          15066634 
        
57 
          
            Honing S 
            
           
          2005 
          Phosphatidylinositol-(4,5)-bisphosphate regulates sorting signal recognition by the clathrin-associated adaptor complex AP2

          Mol Cell 
          18 
          519 
          531

          15916959 
        
58 
          
            Yun M 
            
           
          2003 
          Crystal structures of the Dab homology domains of mouse disabled 1 and 2

          J Biol Chem 
          278 
          36572 
          36581

          12826668 
        
59 
          
            Karathanassis D 
            
           
          2002 
          Binding of the PX domain of p47(phox) to phosphatidylinositol 3,4-bisphosphate and phosphatidic acid is masked by an intramolecular interaction

          EMBO J 
          21 
          5057 
          5068

          12356722 
        
60 
          
            Kutateladze TG 
            
           
          2004 
          Multivalent mechanism of membrane insertion by the FYVE domain

          J Biol Chem 
          279 
          3050 
          3057

          14578346 
        
61 
          
            Peter BJ 
            
           
          2004 
          BAR domains as sensors of membrane curvature: the amphiphysin BAR structure

          Science 
          303 
          495 
          499

          14645856 
        
62 
          
            Carlton J 
            
           
          2004 
          Sorting nexin-1 mediates tubular endosome-to-TGN transport through coincidence sensing of high- curvature membranes and 3-phosphoinositides

          Curr Biol 
          14 
          1791 
          1800

          15498486 
        
63 
          
            Zhong Q 
            
           
          2005 
          Determinants of the endosomal localization of sorting Nexin 1

          Mol Biol Cell 
          16 
          2049 
          2057

          15673616 
        
64 
          
            Cozier GE 
            
           
          2002 
          The phox homology (PX) domain-dependent, 3-phosphoinositide-mediated association of sorting nexin-1 with an early sorting endosomal compartment is required for its ability to regulate epidermal growth factor receptor degradation

          J Biol Chem 
          277 
          48730 
          48736

          12198132 
        
65 
          
            Balla T 
            
           
          2000 
          How accurately can we image inositol lipids in living cells?

          Trends Pharmacol Sci 
          21 
          238 
          241

          10871889 
        
66 
          
            Ridley SH 
            
           
          2001 
          FENS-1 and DFCP1 are FYVE domain-containing proteins with distinct functions in the endosomal and Golgi compartments

          J Cell Sci 
          114 
          3991 
          4000

          11739631 
        
67 
          
            Maffucci T 
            
           
          2003 
          Insulin induces phosphatidylinositol-3-phosphate formation through TC10 activation

          EMBO J 
          22 
          4178 
          4189

          12912916 
        
68 
          
            Sato M 
            
           
          2003 
          Production of PtdInsP3 at endomembranes is triggered by receptor endocytosis

          Nat Cell Biol 
          5 
          1016 
          1022

          14528311 
        
69 
          
            van Rossum DB 
            
           
          2005 
          Phospholipase Cgamma1 controls surface expression of TRPC3 through an intermolecular PH domain

          Nature 
          434 
          99 
          104

          15744307 
        
70 
          
            Lietzke SE 
            
           
          2000 
          Structural basis of 3-phosphoinositide recognition by pleckstrin homology domains

          Mol Cell 
          6 
          385 
          394

          10983985 
        
71 
          
            Bravo J 
            
           
          2001 
          The crystal structure of the PX domain from p40(phox) bound to phosphatidylinositol 3-phosphate

          Mol Cell 
          8 
          829 
          839

          11684018 
        
72 
          
            Dumas JJ 
            
           
          2001 
          Multivalent endosome targeting by homodimeric EEA1

          Mol Cell 
          8 
          947 
          958

          11741531 
        
73 
          
            Ford MG 
            
           
          2002 
          Curvature of clathrin-coated pits driven by epsin

          Nature 
          419 
          361 
          366

          12353027 
        

