LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


Am J Physiol Endocrinol Metab
American journal of physiology. Endocrinology and metabolism
0193-1849
1522-1555

17299084
1890310
10.1152/ajpendo.00605.2006
UKPMCPA348
Article
Prenatal exposure to a low protein diet programmes disordered regulation of lipid metabolism in the ageing rat
Erhuma Aml 1
Salter Andrew M 2
Sculley Dean V 2
Langley-Evans Simon C 23
Bennett Andrew 1
1 School of Biomedical Science, University of Nottingham, Queens Medical Centre, Nottingham, UK.
2 School of Biosciences, University of Nottingham, Sutton Bonington, Loughborough, LE12 5RD, UK.
3 Corresponding author. Phone: 0115 951 6139, Fax: 0115 951 6122, Email: Simon.Langley-Evans@nottingham.ac.uk
14 5 2007
13 2 2007
6 2007
11 6 2007
292 6 E1702E1714
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

The nutritional environment encountered during fetal life is strongly implicated as a determinant of lifelong metabolic capacity and risk of disease. Pregnant rats were fed a control or low protein (LP) diet, targeted to early (LPE), mid (LPM), or late (LPL) pregnancy, or throughout gestation (LPA). The offspring were studied at 1, 9 and 18 months of age. All LP exposed groups had similar plasma triglyceride, cholesterol, glucose and insulin concentrations to controls at 1 and 9 months of age, but by 18 months there was evidence of LP-programmed hypertriglyceridemia and insulin resistance. All LP exposed groups exhibited histological evidence of hepatic steatosis and were found to have 2-3 fold more hepatic triglyceride than control animals. These phenotypic changes were accompanied by age-related changes in mRNA and protein expression of the transcription factors SREBP-1c, ChREBP, PPAR γ and PPARα and their respective downstream target genes, ACC-1, FAS, L-PK and MCAD. At 9 months of age the LP groups exhibited suppression of the SREBP-1c related lipogenic pathway, but between 9 and 18 months underwent a switch to increased lipogenic capacity with a lower expression of PPAR γ and MCAD, consistent with reduced lipid oxidation.

The findings indicate that prenatal protein restriction programmes development of a metabolic syndrome-like phenotype that develops only with senescence. The data implicate altered expression of SREBP-1c and ChREBP as key mediators of the programmed phenotype, but the basis of the switch in metabolic status that occurred between 9 and 18 months of age is, as yet, unidentified.

Pregnancy
lipids
transcription factors
insulin resistance
metabolic syndrome
fetal programming

Introduction

The environment encountered in fetal life is an important determinant of disease risk in adult life (25). Exposure to less than optimal nutrition in utero modifies long-term gene expression and the nature of interactions between the genotype and postnatal environment (16). Epidemiological studies show that, in humans, impaired growth in fetal life, followed by rapid catch-up growth in infancy is a risk factor for non-insulin dependent diabetes and cardiovascular disease (5,6). Such findings suggest that, while the origins of the metabolic syndrome in humans are complex and multifactorial, nutrition in early life may be a contributing factor. The aetiology of all of the main components of the syndrome (obesity, hyperinsulinaemia, dyslipidaemia cardiovascular and renal disease) is likely to involve a variety of influences across the lifespan (9). The expression of genes that predispose to, or protect against any of these conditions will be modified through interactions with the postnatal lifestyle and environment (16).

Studies of rodents and sheep are consistent with the assertion that undernutrition in pregnancy is able to programme raised blood pressure, glucose intolerance, insulin resistance and obesity (16). The feeding of low protein diets during rat pregnancy exerts strong programming effects on major organs and tissues that are, at least in part, mediated through remodelling of cell type and numbers (16). Maternal low protein diets are clearly established as early life inducers of hypertension (18), renal injury (20) and glucose intolerance (7,15). A number of mechanisms have been suggested to explain the long-term programming effects of nutrition during development. These include epigenetic modification of gene expression, and disturbance of the maternal-fetal endocrine axis (9, 16, 21). A relatively small number of “gatekeeper” genes, for example transcription factors that regulate early cell differentiation, may play a critical role in mediating programming effects.

Previous studies in our laboratory have identified programmed changes in the expression of transcription factors involved in regulation of lipid metabolism as possible drivers of disordered metabolism in rats exposed to low protein diets in fetal life (4). In young rats subject to protein restriction in utero, lipogenesis appears to be suppressed as expression of sterol response element binding protein (SREBP)-1c and carbohydrate response element binding protein (ChREBP), along with their downstream target genes is significantly reduced (4). A similar phenomenon is noted in the young adult offspring of rats fed an iron-deficient diet (40). Expression of peroxisome proliferator activated receptor (PPAR) α was noted to up-regulated at weaning in rats exposed to low protein diets in utero, suggesting enhanced lipid oxidation (4). Early life programming of the expression of transcription factors such as SREBP-1c may therefore play a critical role in determining the metabolic consequences of prenatal undernutrition.

Most observations of programmed obesity and related metabolic disorders in animals have been made in relatively young adult rats. In terms of understanding how prenatal factors contribute to long-term disease processes this represents a major weakness. The aim of the present study was therefore to characterise the development of an insulin resistant phenotype and the associated underlying patterns of gene expression, in an ageing population of rats subject to intrauterine protein restriction. Our working hypothesis was that nutritionally programmed, long-term modifications of expression of the transcription factors governing lipid metabolism would impact on the metabolic profile of the ageing animal.

Materials and Methods

Animals

The experiments in this paper were performed in accordance with the Animals (Scientific Procedures) Act 1986 and were licensed by the Home Office. Animals were held under temperature controlled conditions on a 12 hour light:dark cycle. The animals had ad libitum access to food and water at all times. Fifty seven virgin female Wistar rats (Harlan Ltd, Belton, UK) were mated at weights between 200 and 250g. Upon confirmation of mating by the appearance of a semen plug on the cage floor, the rats were allocated to be fed either a control diet (18% casein), or a low protein diet (9% casein, LP diet), as described previously (1). The full composition of the diets is published elsewhere (18). The diets were isocaloric, the difference in energy between the control and MLP diets being made up with additional carbohydrate in a ratio of 2:1 starch:sucrose (w/w).

LP feeding was targeted at single weeks in gestation d0-7 (LPE), d8-14 (LPM) and d15-22 (LPL) and also fed throughout gestation (d0-22, LPA). Eight dams (1 control, 1 LPA, 3 LPE and 3 LPM) failed to deliver at the end of gestation and the final numbers of litters were Control n=10, LPA n=11, LPE n=10, LPM n=8 and LPL n=10. The early period (d0-7) corresponds to the embryonic phase of development in the rat and in fact embryos only implant at around d4.5 (6). The mid-gestation period (d8-14) largely corresponds to the period of organogenesis, whilst late gestation (d15-22) is the period of most rapid growth and differentiation of key structures. By feeding at these targeted periods it is possible to identify when nutritional programming occurs and this can provide important indicators of potential mechanisms.

At delivery of litters, all mothers were transferred to standard laboratory chow diet (B&amp;K Universal rat and mouse diet, 20% protein, 3% fat) and the litters were culled to a maximum of 8 pups to minimise variation in the nutrition of the pups during suckling. The offspring of the control and LP fed dams thus differed only in terms of their prenatal nutritional exposures. At 4 weeks of age the offspring were weaned onto chow diet. One randomly selected male and one randomly selected female from each litter were killed using a rising concentration of carbon dioxide at ages 1, 9 and 18 months. Animals were not fasted prior to cull. Whole blood was collected into vacutainers by heart puncture and plasma prepared by centrifugation at 13000 rpm, 4°C for 10 minutes. The liver, adipose tissue (perirenal depot), skeletal muscle (gastrocnemius) heart, brain, lungs and kidneys were dissected from each animal, were weighed to the nearest 0.1mg, and then snap-frozen in liquid nitrogen. Organs and plasma were stored at -80°C until used for further analyses. A standard portion of liver taken from the left lobe, was fixed in buffered formalin for histological analysis. Data from other aspects of this trial have been published elsewhere (1,19).

Histological examination of the liver

Liver specimens were fixed in 10% formalin for at least 24 hours before processing using an automated system (Spencers Automatic Tissue Processor) to paraffin embed in preparation for sectioning. Serial sections of 7 μm thickness were taken using a microtome and these were then stained using haemotoxylin and eosin.

Determination of mRNA expression

RNA was isolated using the phenol-chloroform extraction method described by Chomczynski and Sacchi (2). cDNA was synthesized using the Taqman Reverse Transcription Reagents kit and then quantitative RT-PCR was performed using an ABI Prism 7700 Sequence Detection System (Applied Biosystems, UK). Flurogenic probes were labelled with FAM (6-carboxy-fluorescein) at the 5’ end and with TAMRA (6 carboxy-tetramethyl-rhodamine at the 3’ end. A negative template control and relative standard curve were included on every PCR run. The standard curve was prepared from a pool of sample cDNA over a 4-fold range of dilutions. Relative target quantity was calculated from the standard curve and all samples were normalised against appropriate house-keeping genes. Hepatic and muscle mRNA expression was normalised relative to eukaryotic 18S rRNA (Applied Biosystems, UK), which did not vary significantly between the different experimental groups. Adipose tissue expression was normalised relative to ß-actin as prenatal diet influenced 18S rRNA expression. 18S expression did not vary between groups in other tissues and, similarly, ß-actin expression in adipose tissue did not vary significantly between the different experimental groups. Sequences of primers and probes used for the PCR studies are shown in Table 1.

Determination of protein expression

The expression of proteins in the liver was quantified using Western blotting, as described previously (12). Briefly, hepatic protein was extracted using the method of Chomczynski and Sacchi (2). Isolated protein concentrations were quantified using the method of Lowry (22), adapted for use in a 96-well micro-assay plate. 50-75 μg of protein sample was denatured by boiling for 5 mins and sample were then loaded onto a SDS polyacrylamide gel for separation (40 milliamps for 2 hours). Separated proteins were transferred on to Hybond ECL (enhanced chemiluminescence, Amersham-Pharmacia Biotech) nitrocellulose membrane and after blocking of non-specific binding sites, membranes were incubated overnight with primary antibody solutions at 4°C. For SREBP-1c the primary antibody was SREBP-1 specific, developed in mice (ATCC, Middlesex, UK). Primary antibody for ChREBP was a specific anti-ChREBP raised in rabbit (Novus Biologicals), for PPAR α was a rabbit polyclonal (Cayman Chemical) raised against rat/human PPAR α (amino acids 22-36) and for PPAR γ was a rabbit polyclonal IgG (Santa Cruz Biotechnology). Expression of α-actin protein was used to normalise specific protein expression. For this a rabbit anti-α actin was used as the primary antibody (Sigma-Aldrich, USA).

After this incubation, further washing and blocking steps were followed by incubation with a horseradish peroxidase-labelled secondary antibody to allow imaging of antibody binding using AIDA Image Analyser software (Raytest, Gmbh). For SREBP-1c the secondary antibody was peroxidase conjugated rabbit anti-mouse (Dako, Cambridgeshire, UK). For α-actin, ChREBP, PPAR α and PPAR γ the secondary antibody was peroxidase conjugated swine anti-rabbit (Dako, Cambridgeshire, UK).

Determination of plasma insulin, glucose, lipid profiles and HOMA-IR index

Total plasma cholesterol and plasma triglyceride concentrations were determined using commercially available kits, following the manufacturers instructions (Wako). Insulin was determined using a radioimmunoassay kit (Linco Research Inc, Charles, MO). Plasma glucose was determined using an automated analyser (2300 STAT Plus, glucose and lactate analyser). The Homeostasis Model Assessment Insulin Resistance Index (HOMA IR) was calculated as:[Plasma glucose]×[Plasma insulin]22.5

Extraction and quantification of hepatic triglycerides

Lipid content of liver tissue was extracted using hexane and isopropanol. 200 mg of tissue was homogenised in 1 ml hexane:isopropanol (3:2 v:v) and centrifuged at 3500 rpm for 5 minutes, at room temperature. The extract was transferred to a clean glass vial and the extraction repeated. Extracts were dried at 56°C for 15 minutes and then dissolved in 450μl acetone.

Lipid extracts were applied to thin layer chromatography plates and developed in 90:30:1 (v:v:v) hexane; diethyl ether: glacial acetic acid. Standards of cholesterol, cholesterol ester and triglyceride were run with each sample plate. After drying, the plates were sprayed with 10% sulphuric acid in methanol and heated gently. Plates were scanned and band intensities were measured using an AIDA image analyser. To quantify the lipids in each band, the stained bands were cut out of each plate and extracted again with hexane:isopropanol mixture. Extracted lipids were then assayed using triglyceride and total cholesterol kits (Wako).

Statistical Analysis

All data are presented as mean ± SEM. Unless stated otherwise in the text, data were analysed using one or two way analysis of variance using SPSS version 11.5. Where ANOVA indicated a significant effect of treatments, posthoc tests were performed using a Bonferroni test. Posthoc testing was performed only for univariate effects and it was not possible to identify differences between specific groups where the difference may have arisen through and interaction of two or three factors.

Results

Body and liver weight

As reported previously (1), body weights of the animals exposed to a maternal low protein diet at any stage of development did not differ significantly to the control animals (Table 2). There was no evidence that low protein exposure programmed obesity. Liver weight and liver weight as a proportion of body weight varied between males and females. Liver weight in relation to body weight provides a measure of organ size that corrects for variation in body weight with ageing. This variable tended to decline between 1 and 9 months of age.

Metabolic indices in plasma

Concentrations of insulin in non-fasted plasma samples showed evidence of fetal programming effects (Table 3). Among each group of male offspring from mothers exposed to low protein diet, apart from the LPM group, insulin concentrations were higher than in controls at 18 months of age. Among female offspring, hyperinsulinaemia relative to control animals was noted only in the LPL group. Plasma glucose concentrations increased between 1 and 9 months of age in most groups of animals, but no significant influence of the maternal diet was noted. HOMA-IR index did not vary significantly with maternal dietary group or age, but tended to be higher in all LP exposed offspring than in controls at 18 months of age.

Profound changes in plasma lipid profiles were noted as the animals aged (Table 4). Triglyceride concentrations were significantly elevated in males and females at 9 months and 18 months compared to 1 month old rats. Males exhibited higher total cholesterol at both 9 and 18 months, but in females cholesterol was elevated only at 18 months, when comparing to 1 month of age. Maternal diet also influenced later triglyceride profiles. All males exposed to low protein in utero tended to have lower triglyceride concentrations at 1 month, but this was significant only in the LPE group. By 18 months of age males of the LPE and LPL groups had significantly elevated plasma triglycerides (Table 4). Females of the LPA, LPE and LPM groups exhibited vastly elevated plasma triglyceride concentrations at 18 months of age, being 3 to 4.5-fold higher than in control animals. Total cholesterol concentrations tended to be elevated in all 18 month old males exposed to low protein diets in utero, but the effect was significant only in the LPL group. 18 month old females of the LPA and LPE groups also had elevated total plasma cholesterol.

Hepatic lipid content

Hepatic triglyceride concentrations were determined in a subset of the samples obtained at all three ages (Table 4). There were no differences between maternal dietary groups at 1 or 9 months of age, although hepatic triglyceride concentrations were markedly higher at 9 months than at 1 month. By 18 months of age all low protein exposed groups exhibited massive elevation of hepatic triglyceride concentrations, with almost a 3-fold difference noted between the LPA and control groups. As shown in Figure 1, there was evidence of hepatic steatosis in all of the low protein exposed groups (both male and female animals). At 1 month of age (Figures 1A-E) the livers of low protein exposed animals appeared histologically normal, and this remained the case at 9 months (data not shown). By 18 months of age, however, there was increased lipid deposition evident in all low protein groups. LPA, LPE and LPL groups all exhibited microvesicular steatosis, where lipid was deposited in small cytoplasmic vesicles, and macrovesicular steatosis, where large vesicles displace the cell nuclei to the periphery of the hepatocytes. Sections of liver from LPM rats (Figure 1I) showed particularly severe steatosis with many macrovesicular deposits.

mRNA expression in liver, adipose tissue and skeletal muscle

Quantitative RT-PCR demonstrated large changes in the mRNA expression of genes and transcription factors regulating and controlling lipid metabolism in the liver at both 9 and 18 months of age. As shown in Figure 2A, at 9 months of age hepatic expression of SREBP-1c was suppressed by low protein exposure at any stage of fetal rat development. The downstream targets of SREBP-1c, FAS and ACC-1 were similarly suppressed at the same age (Figures 2B and C). By 18 months of age however, the expression of all three genes was significantly elevated in low protein exposed groups relative to controls. ChREBP (Figure 2D) and L-PK (Figure 2E) showed a similar pattern of expression, both being suppressed in low protein exposed groups at 9 months, but being significantly over-expressed relative to control by 18 months of age. In contrast expression of IRS2 was unchanged by prenatal protein restriction among 9 month old rats. Controls exhibited an increase in expression (Figure 2F) between 9 and 18 months, which did not occur in the low protein exposed groups. Hepatic expression of PPARα mRNA was similar in all groups at 9 months (Figure 3A). As with IRS2, expression increased between 9 and 18 months in controls, but not low protein exposed groups, such that the latter showed expression levels significantly below control at the later age point. MCAD expression (Figure 3C) mirrored that of PPARalpha. Expression of PPARγ was similar in all groups at 9 months (Figure 3B), but increased significantly in all low protein exposed groups at 18 months.

Whilst dramatic changes in hepatic gene expression were evident as a result of fetal programming, gene expression in skeletal muscle was unaffected by the maternal diet (Figure 4). Age-related declines in expression of SREBP-1c (Figure 4A), FAS (Figure 4B) and IRS2 (Figure 4E) were noted in all groups in this tissue. Expression of muscle ACC1 (Figure 4C) and ChREBP (Figure 4D) increased between 9 to 18 months of age. In adipose tissue (Figure 5) expression of SREBP-1c, FAS, ACC-1 and ChREBP (Figures 5A-5D) declined between 9 and 18 months of age. Expression of IRS2 (Figure 5E) in this tissue increased dramatically over this period. Rats of the LPE group exhibited increased adipose tissue expression of SREBP-1c and its downstream targets (Figure 5A-C), but this effect was noted only at 9 months of age.

Protein expression in liver

Protein expression was determined for the four transcription factors SREBP-1c, ChREBP, PPAR α and PPAR γ in liver tissue. In general terms, protein expression complemented that of the mRNA. For SREBP-1c there was a clear programming effect of the maternal diet upon expression of both immature and mature forms of the protein (data for mature form only shown, Figure 6A). The protein was expressed at a lower level in the low protein exposed groups relative to the control at 1 month of age. Expression increased with age in all groups, but to a much greater extent in the low protein exposed groups, producing a significant over-expression in all except LPL, by 18 months. Expression of the mature (r=0.692, P&lt;0.001) and immature (r=0.735, P&lt;0.001) proteins was significantly correlated with mRNA expression. Similarly the expression of ChREBP protein was related to mRNA expression (r=0.397, P=0.008). Expression was suppressed in 1 month old LP exposed animals. In controls, expression declined with age, but in all LP groups an increase was noted, producing a significantly higher expression at 18 months of age (Figure 6B).

PPAR α protein expression was greater in all LP exposed groups at 1 month of age (Figure 7A). An increase in expression in control animals between 1 and 9 months abolished this difference. PPAR α expression declined dramatically in all groups between 9 and 18 months, but this reduction was greater in the LP exposed animals, with all groups showing significantly lower expression than controls. Protein expression was correlated (r=0.584, P=0.01) with mRNA expression. The relationship between protein and mRNA expression was much weaker for PPAR γ, but was still significant (r=0.31, P=0.028). However, as shown in Figure 7B, there were no significant effects of age or maternal diet upon expression of this protein.

Discussion

This paper reports an animal model displaying aspects of the metabolic syndrome, programmed by maternal dietary manipulation during pregnancy. The experiment has clearly demonstrated the power of nutritional factors during development to permanently alter expression of the fetal genome and the lifelong response of the animal to environmental stimuli. The measurements from plasma samples in this study represented the fed state. Whilst all bloods were collected at the same time of day, the study has a more limited scope for the assessment of metabolic parameters. Despite this there were some variations in the programmed phenotype that related to the sex of the offspring and timing of protein restriction, in general low protein exposure promoted clear elevations of plasma triglycerides and cholesterol, hepatic steatosis and insulin resistance. Importantly these features only emerged with ageing. Although the animals were not obese, it is has been previously demonstrated that the low protein diet programmes other features of metabolic syndrome, including hypertension (18) and renal dysfunction (20). Blood pressure was not determined in this study, but our previous studies have demonstrated raised pressure to be a consistent outcome following maternal protein restriction.

The metabolic syndrome-like phenotype clearly emerged as a consequence of altered expression of key genes involved in the regulation of fat metabolism and insulin signalling. Hepatic expression of SREBP-1c, ACC-1, FAS and ChREBP has been previously reported to be suppressed in low protein exposed offspring at 1 month of age (4), and this finding was replicated at the protein level in the current study. With ageing all of these genes were up-regulated. Expression of PPAR γ was also increased in the liver with ageing. In contrast, the expression of PPAR α and its downstream target, MCAD, declined with ageing and was significantly lower in the low protein exposed animals than in controls at 18 months of age. Collectively these changes in gene expression are consistent with the development of a phenotype that promotes lipogenesis and lipid storage (11). Despite the fact that PPAR γ protein expression did not rise significantly alongside the mRNA expression changes in the ageing animals, the trend for the change was observed and there was a significant association between protein and mRNA expression measures (r=0.31, p=0.028). We are therefore confident that the gene expression changes are drivers of increased hepatic lipogenesis and storage. In the low protein exposed animals, much of this lipid clearly remained within the liver, which may reflect the fact that expression changes were noted only in this tissue. Induction of fat synthesis in the offspring of protein restricted rats has also been reported by Maloney and colleagues (24).

Although we report changes in the expression of PPARα protein between 1 and 18 months of age in the present study, data regarding mRNA expression at 1 month was not shown. Data published elsewhere shows that hepatic PPARα mRNA expression was elevated in all LP groups relative to control animals (4), which is consistent with reports from other workers (21).

Down-regulation of IRS-2 in the liver at 18 months of age provides the strongest evidence that insulin resistance was present in the low protein exposed groups at this age (39). Other studies have demonstrated that a low protein diet in rat pregnancy can programme glucose intolerance and insulin resistance in the offspring (7). These studies are also suggestive of an age-related component to the development of the insulin resistance. Rats subject to intrauterine protein restriction generally show enhanced insulin sensitivity in the early postnatal period and exhibit insulin resistance only beyond the age of 1 year. These studies also provide evidence of sex-specific programming in that, whilst males exposed to low protein diets in fetal life exhibited frank diabetes by 17 months (32), females only developed impaired glucose intolerance at 21 months (8). Programmed reductions of GLUT 4 and PKC zeta in skeletal muscle accompanied these effects in males (29).

The present study is important in that it has followed a large colony of ageing animals from birth to 18 months. Most studies of fetal programming focus on early adulthood and therefore overlook age-related changes in phenotype. Although Lucas and colleagues have previously reported on plasma triglyceride and cholesterol profiles of low protein exposed offspring at 6 months of age (23), the current work provides a broader profile of metabolic data and was specifically designed to assess how the programmed phenotype changes with senescence. The observed changes in plasma cholesterol and plasma and hepatic triglycerides suggest that there are profound changes at the metabolic level between 9 and 18 months of age. One of the strengths of our findings is that the changes in metabolic parameters very closely parallel the changes in gene and protein expression within the liver. This strongly implicates hepatic SREBP-1c and ChREBP and their associated lipogenic targets in the development of programmed metabolic syndrome.

Up-regulation of SREBP-1c between 9 and 18 months of age clearly impacted on expression of ACC-1 and FAS in the livers of the LP exposed offspring, as all three rose in a coordinated fashion. We propose that the increase in circulating and hepatic triglycerides observed in these groups is largely attributable to this change. Decreased lipid oxidation associated with suppression of PPAR γ and MCAD would also contribute to the observed phenotype (13). The lack of differences in expression of these genes between control and low protein exposed animals at 9 months of age, however, may indicate that the lipogenic pathways are more important in determining the development of the programmed phenotype.

The experimental design generated four different LP groups based on different periods of maternal protein restriction. The intention of the study was to explore the possibility that programming of lipid metabolism occurs during a specific critical window during fetal life. The finding that protein restriction generated a broadly similar phenotype regardless of the timing of the insult was surprising, but is an important observation. Several inferences might be drawn from the study. Firstly it is possible that the pathways involved in lipid metabolism are extremely sensitive to undernutrition at any stage of fetal life and that the time frame in which programming might occur is very broad. This would be an important contrast to other aspects of physiological function and health markers, where periods of greater sensitivity in later gestation have been identified (16, 20). Alternatively it may be argued that the sensitive period for programming of lipid metabolism does lie in mid to late gestation. The metabolic consequences for the mother of experiencing protein undernutrition in early pregnancy and then changing back to a control diet could provide a stressor to the fetus that produces programmed metabolic sequelae in the LPE and LPM groups. Metabolic markers in the dams in this study were not evaluated, so this latter possibility can not be assessed.

The low protein exposed animals in this study all exhibited hepatic steatosis, regardless of the timing of protein restriction. This occurred in the absence of obesity. Fatty liver, caused by chronic hepatocyte accumulation of lipid, can ultimately lead to inflammation and scarring with potential to progress to cirrhosis and liver failure (31). Insulin resistance is a strong driver of fat accumulation in the liver and it is now recognised that the liver is a major target of injury in patients with metabolic syndrome (27). Fatty liver has also been related to over-expression of SREBP-1c, which is elevated in response to hyperinsulinaemia (34, 35). Ob/ob mice with steatotic livers exhibit selective up-regulation of SREBP-1c, ACC-1 and FAS (33), all of which were elevated in the present study. Fatty liver is often associated with obesity, but has been reported in non-obese human subjects with ß-cell secretory impairments preceding glucose intolerance (26). Non-alcoholic fatty liver disease may be viewed as an early predictor of metabolic disorders in subjects of normal weight (14). On the basis of the histological examination, the LPM group was most severely affected by hepatic steatosis, suggesting that the mid-period of rat gestation is a particularly sensitive period for programming of this phenotype.

The lack of obesity in the low protein exposed animals has been discussed at length elsewhere (1), but is surprising given reports that prenatal undernutrition in humans, rats and sheep can elicit pronounced deposition of abdominal fat later in life (16, 38). To a large extent this may depend upon the nature of the postnatal diet (17) and in this case, the standard laboratory chow diet was a low fat diet designed to prevent development of obesity. It would be of interest to assess the metabolic responses of the different groups of low protein exposed offspring to a high fat diet in adult life. Induction of obesity through high-fat feeding may be expected to bring forward the age at which the metabolic profile of the liver switches to a lipogenic, lipid storing phenotype.

It might be argued that the development of the insulin resistant phenotype with age is a product of a postnatal stressor that overcomes a compensatory insulin sensitivity noted earlier in life (15, 30). However, the nature of that stressor and the basis of a differential metabolic response to ageing between groups is currently unknown. The patterns of gene expression noted in control animals in the present study were consistent with other reports that, in ageing animals, expression of SREBP1c and its downstream target lipogenic enzymes, is lower than in younger littermates (28). Aged rats switch fuel utilization in peripheral tissues from glucose to fatty acids. This is accompanied by an increase in hepatic expression of genes that promote both glucose and lipid oxidation (37). Thus, low protein exposed offspring appear to have specific defects in this normal response to ageing, which lead to accumulation of triacylglycerol in the liver and plasma. Hepatic IRS2 may be a key element in the switch from suppressed lipogenic pathways observed at 9 months, to the over-expressed lipogenic components noted at 18 months. IRS-2 expression was similar in the livers of LP exposed animals at 1 and 9 months but was suppressed, relative to controls, by 18 months. This could be a consequence of SREBP-1c inhibition, an effect that can be mediated by interference of the binding of FoxO1 to the IRS-2 promoter (3), but could also be a cause of SREBP-1c over-expression (10, 36).

The current study confirms the importance of early life nutrition on the development of metabolic competency later in life. Importantly, the greatest impact of maternal diet on the phenotype of the offspring, was manifest in the oldest animals. This highlights the need for future studies that specifically allow for consideration of the impact of senescence on phenotypes determined by metabolic programming in early life. Clearly maternal and early life diet may be important factors in the development of the metabolic syndrome, through reprogramming of lifelong expression of key transcription factors involved in the regulation of both carbohydrate and lipid metabolism. The mechanisms underlying these fundamental changes remain to be elucidated.

Acknowledgements

The animal studies described in this paper were funded by a project grant from the British Heart Foundation. A. Erhuma was supported by a scholarship from the Libyan government. The technical assistance of Mr R. Plant is gratefully acknowledged.

Figures and Tables

Figure 1 Evidence of hepatic steatosis in rats exposed to a maternal low protein diet in utero.

7 μm sections of liver were stained with haemotoxylin and eosin. A-E show representative sections from 1 month old rats (A- control, B- LPA, C- LPE, D- LPM, E- LPL). F-J show sections from 18 month old rats (F- control, G- LPA, H- LPE, I- LPM, J- LPL).

CV- central vein. Green arrow shows microvesicular fat droplets, black arrow indicates ballooning and blue arrow shows macrovesicular fat droplet.

Figure 2 Expression of genes involved in hepatic lipid and glucose metabolism in rats exposed to a maternal low protein diet in utero.

Data are shown as mean ± SEM for 8 observations per group. As sex did not influence expression of any of these genes, data for males and females are shown combined. Black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05).

Panel A. SREBP-1c. SREBP was influenced by maternal diet (P=0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel B. FAS. FAS was influenced by maternal diet (P=0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel C. ACC-1. ACC-1 was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel D. ChREBP. ChREBP was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel E. L-PK. L-PK was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel F. IRS2. IRS2 was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Figure 3 Hepatic expression of mRNA for PPAR α and γ and MCAD in rats exposed to a maternal low protein diet in utero.

Data are shown as mean ± SEM for 8 observations per group. As sex did not influence expression of any of these genes, data for males and females are shown combined. Black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05).

Panel A. PPAR alpha. PPAR α was influenced by maternal diet (P&lt;0.001), age (P=0.009) and the interaction of age and maternal diet (P&lt;0.001).

Panel B. PPAR γ. PPAR γ was influenced by maternal diet (P=0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P=0.002).

Panel C. MCAD. MCAD was influenced by maternal diet (P=0.05).

Figure 4 Gene expression in skeletal muscle tissue in rats exposed to a maternal low protein diet in utero.

Data are shown as mean ± SEM for 8 observations per group. As sex did not influence expression of any of these genes, data for males and females are shown combined. Black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05).

Panel A. SREBP-1c. SREBP 1c was influenced by age (P&lt;0.001).

Panel B. FAS. FAS was influenced by age (P&lt;0.001).

Panel C. ACC-1. ACC-1 was influenced by age (P=0.012).

Panel D. ChREBP. ChREBP was influenced by age (P&lt;0.001).

Panel E. IRS2 was influenced by age (P&lt;0.001).

Figure 5 Gene expression in adipose tissue in rats exposed to a maternal low protein diet in utero.

Data are shown as mean ± SEM for 8 observations per group. As sex did not influence expression of any of these genes, data for males and females are shown combined. Black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05).

Panel A. SREBP-1c. SREBP 1c was influenced by age (P&lt;0.001), maternal diet (P&lt;0.001) and the interaction of maternal diet and age (P&lt;0.001).

Panel B. FAS. FAS was influenced by age (P&lt;0.001), maternal diet (P&lt;0.001) and the interaction of maternal diet and age (P&lt;0.001).

Panel C. ACC-1. ACC-1 was influenced by age (P&lt;0.001), maternal diet (P&lt;0.001) and the interaction of maternal diet and age (P&lt;0.001).

Panel D. ChREBP. ChREBP was influenced by age (P&lt;0.001).

Panel E. IRS2 was influenced by age (P&lt;0.001).

Figure 6 Expression of SREBP-1c and ChREBP proteins in livers of rats exposed to diets of varying protein content, in utero.

All protein expression data was normalised relative to expression of alpha-actin. Data are shown as mean ± SEM for n=4-8 samples per group. As sex did not influence expression of any of these proteins, data for males and females are shown combined. Hatched bars 1 month of age, black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05). † indicates a significant effect of age (P&lt;0.05).

Panel A. SREBP 1c. Expression of both the mature and the immature forms of the protein was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001). Only data for mature protein shown.

Panel B. ChREBP. Expression of the protein was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Figure 7 Expression of PPAR α and PPAR γ proteins in livers of rats exposed to diets of varying protein content, in utero.

All protein expression data was normalised relative to expression of alpha-actin. Data are shown as mean ± SEM for n=4-8 samples per group. As sex did not influence expression of any of these proteins, data for males and females are shown combined. Hatched bars 1 month of age, black bars 9 months of age, open bars 18 months of age. * indicates significantly different to control of same age (P&lt;0.05). † indicates a significant effect of age (P&lt;0.05).

Panel A. PPAR alpha. Expression of both the mature and the immature forms of the protein was influenced by age (P&lt;0.001) and the interaction of age and maternal diet (P&lt;0.001).

Panel B. PPAR γ. Expression of the protein was not significantly influenced by maternal diet or age.

Table 1 Sequences of primers and probes used in PCR.

Gene	Sequences 5’ to 3’	Tm °C (bp)	Amplicon size	Accession No.	
Eukaryotic 18S rRNA	Supplied by Applied Biosystems (ABS)		190	X_03205	
ß-actin	Forward: AGCCATGTACGTAGCCATCCA	62.72	80	NM_031144	
	Reverse: TCTCCGGAGTCCATCACAATG	63.36			
	Probe: TGTCCCTGTATGGCCTCTGGTGCTACCAC	72.34			
SREBP1c	Forward: GGAGCCATGGATTGCACATT	63.15	191	L_16995	
	Reverse: AGGAAGGCTTCCAGAGAGGA	60.47			
	Probe: ACATGCTTCAGCTCATCAACAACCAA	69.28			
ChREBP	Forward: AAAGGCCTCAAGTTGCTATG	59.33	166	AB_074517	
	Reverse: AGACAACAGCCTCAGGTTTC	59.29			
	Probe: TCAGTATGTGCAACGGAGGAAGAGCC	70.3			
PPARα	Forward: TGGAGTCCACGCATGTGAAG	63.31	113	NM_013196	
	Reverse: TGTTCCGGTTCTTTTTCTGAATCT	62.4			
	Probe: CTTCTTTCGGCGAACTATTCGGCTAAAGC	71.16			
PPARγ	Forward: CACAATGCCATCAGGTTTGG	62.29	71	NM_013124	
	Reverse: GCTGGTTATCACTGGAGATC	62.24			
	Probe: CACAGGCCGAGAAGGAGAAGCTGTTG	71.89			
ACC-1	Forward: CCATTGGTATTGGGGCTTAC	59.16	110	J_03808	
	Reverse: CCGACCAAGGACTTTGTTG	59.12			
	Probe: TGGGACAAAGAACCATCCAGGTTGA	69.61			
FAS	Forward: GCATCATTGGGCACTCCTT	61.03	81	X_13415	
	Reverse: GCTGCAAGCACAGCCTCT	60.46			
	Probe: AGGTTGCCTGTGGCTATGCAGATGG	71.08			
L-PK	Forward: CGTTTGTGCCACACAGATGCT	60.7	79	NM_0.13631	
	Reverse: CATTGGCCACATCGCTTGTCT	61.9			
	Probe: AGCATGATCACTAAGGCTCGACCA	69.8			
MCAD	Forward: TGTGCCTACTGCGTGACAGA	61.67	81	NM_016986	
	Reverse: TTCATCACCCTTCTTCTCTGCTT	61.6			
	Probe: AGGCTCGATGTGGCGGGCATTAA	71.43			
IRS-2	Forward: TGAGACCAAGTGGCATCGTT	61.67	142	AF_087674	
	Reverse: CTCTTGGGCTCAGTGGGTAGA	61.71			
	Probe: CAGACCCTTCCCAGCATGCAAGAGTA	70.27			

Table 2 Body Weight And Liver Size In Rats Exposed To Diets Of Differing Composition in utero.

					Maternal diet group			
			Control	LPA	LPE	LPM	LPL	
	Sex	Age						
Body wt	M	1	87.4±7.9	82.9±4.3	72.9±5.8	87.1±7.2	73.8±4.6	
(g)		9	676.9±45.0	692.3±54.4	664.6±23.1	724.6±38.5	661.8±46.9	
		18	821.7±67.8	764.9±16.5	749.0±46.7	637.0±60.9	762.4±44.2	
								
	F	1	77.8±3.3	69.4±5.4	73.2±6.3	80.6±6.9	75.2±4.0	
		9	339.9±14.0	380.8±32.0	451.1±55.8	394.2±17.1	411.2±40.9	
		18	419.9±20.4	460.9±21.7	507.3±47.4	413.3±40.0	493.1±26.1	
								
Liver	M	1	4.64±0.47	4.10±0.33	3.52±0.41	4.56±0.32	3.50±0.29	
(g)		9	27.10±1.20	27.54±2.64	26.30±1.64	30.01±2.38	25.99±1.62	
		18	31.33±1.31	28.64±1.55	28.51±2.01	28.97±3.52	31.75±0.69	
								
	F	1	3.98±0.25	3.49±0.37	3.62±0.42	3.99±0.42	3.82±0.31	
		9	13.16±0.61	14.64±1.39	17.48±2.53	15.50±0.78	13.10±0.47	
		18	18.01±1.54	16.94±1.33	19.98±2.39	17.70±1.96	16.49±1.16	
Liver								
(% body wt)	M	1	5.28±0.26	5.36±0.23	5.01±0.24	5.30±0.21	4.71±0.17	
		9	4.16±0.36	3.96±0.13	3.94±0.15	4.11±0.1	23.72±0.17	
		18	3.91±0.24	3.73±0.15	3.89±0.42	4.54±0.50	4.24±0.24	
								
	F	1	5.20±0.19	4.94±0.15	4.89±0.21	4.93±0.23	5.05±0.20	
		9	3.90±0.15	3.84±0.11	3.82±0.14	3.93±0.08	3.61±0.14	
		18	4.38±0.49	3.67±0.21	3.95±0.28	4.71±0.87	3.35±0.18	
All data are shown as mean ± SEM for 5-10 observations per group. ANOVA indicated that body weight was influenced by sex (P&lt;0.001), age (P&lt;0.001) and the interaction of age and sex (P&lt;0.001). Liver weight was influenced by age (P&lt;0.001), sex (P&lt;0.001) and the age x sex interaction (P&lt;0.001). Liver weight as a percentage of body weight was influenced by sex (P=0.034), age (P&lt;0.001).

Table 3 Plasma insulin, glucose and HOMA-IR index in rats exposed to diets of differing composition in utero.

					Maternal diet group			
			Control	LPA	LPE	LPM	LPL	
	Sex	Age						
Insulin	M	1	1.30±0.28	1.30±0.65	0.82±0.08	1.96±1.19	0.69±0.07	
(ng/ml)		9	1.55±0.51	1.68±0.91	2.54±0.81	3.33±1.84	1.41±0.75	
		18	1.03±0.14	1.80±0.23*	1.98±0.29*	1.36±0.07	1.88±0.33*	
	F	1	1.81±0.57	0.45±0.14	0.76±0.17	2.11±0.69	0.99±0.26	
		9	1.64±1.52	1.50±1.20	2.11±0.60	2.21±0.79	1.80±0.45	
		18	1.10±0.11	1.66±0.20	1.54±0.23	1.36±0.35	1.64±0.21*	
								
Glucose	M	1	10.35±0.78	9.90±0.51	9.52±0.65	11.19±0.90	8.86±0.57	
(ngmmol/L)		9	10.75±1.25	12.07±1.47	13.70±1.76†	14.05±1.39	13.02±0.95†	
		18	8.71±0.45	9.92±0.84	10.59±0.96	9.83±0.80	10.93±0.90†	
	F	1	11.56±0.95	8.47±0.50	9.63±0.63	9.44±0.65	9.08±0.74	
		9	11.44±1.27	12.21±1.91†	14.27±1.62†	14.13±1.17†	11.31±2.16	
		18	9.49±0.71	10.62±0.44	9.65±0.64	9.70±0.72	11.62±0.51	
								
HOMA-IR	M	1	0.66±0.17	0.60±0.30	0.33±0.06	1.08±0.68	0.28±0.04	
Index		9	0.52±0.33	0.25±0.08	0.42±0.31	0.33±0.10	0.16±0.06	
		18	0.41±0.07	0.73±0.08	0.94±0.29	0.63±0.05	0.95±0.16	
	F	1	0.93±0.30	0.17±0.06	0.28±0.09	1.00±0.37	0.43±0.14	
		9	0.06±0.01	0.13±0.02	0.32±0.07	0.29±0.07	0.49±0.34	
		18	0.48±0.11	0.75±0.09	0.68±0.11	0.61±0.19	0.85±0.11	
All data are shown as mean ± SEM for 5-10 observations per group. ANOVA indicated that insulin concentration was influenced by maternal diet (P=0.022), the interaction of sex and age (P=0.043) and the interaction of maternal diet, age and sex (P=0.034). Glucose was influenced by age (P&lt;0.001). Posthoc testing was performed only for univariate effects of age and maternal diet.

* indicates significantly different to control of same age and sex (P&lt;0.05).

† indicates significantly different to 1 month old of same sex and maternal diet (P&lt;0.05).

Table 4 Plasma cholesterol, triglycerides and hepatic lipid concentrations in rats exposed to diets of differing composition in utero.

					Maternal diet group			
			Control	LPA	LPE	LPM	LPL	
	Sex	Age						
Triglycerides	M	1	0.95±0.09	0.70±0.11	0.60±0.09*	0.78±0.09	0.74±0.10	
(mmol/L)		9	2.79±0.37†	2.87±0.50†	2.25±0.62†	3.08±1.03†	3.36±0.74†	
		18	2.63±0.92†	3.25±0.93†	9.70±3.17†*	5.70±2.45†	8.38±2.35†*	
	F	1	0.67±0.06	0.65±0.09	0.74±0.17	0.63±0.09	0.65±0.07	
		9	2.15±0.30†	2.32±0.30†	1.68±0.24†	2.44±0.98†	1.89±0.46†	
		18	2.84±0.87†	11.35±3.30†*	9.15±3.80†*	13.27±2.87†*	6.04±2.04†	
								
Tot. cholesterol	M	1	1.95±0.12	2.01±0.17	1.98±0.27	2.15±0.11	2.25±0.07	
(mmol/L)		9	3.18±0.31†	4.22±0.58†	3.46±0.56	3.14±0.28	3.68±0.66†	
		18	4.88±0.77†	7.26±1.01†	5.53±0.97†	7.46±1.05†	7.96±0.79†*	
	F	1	2.18±0.11	2.52±0.19	1.79±0.35	2.28±0.06	2.17±0.13	
		9	2.59±0.22	2.78±0.25	2.91±0.19	3.16±0.34	2.81±0.29	
		18	3.66±0.56†	6.40±0.91†*	6.40±1.55†*	4.56±0.76†	4.26±0.81†	
								
Hepatic		1	2.04±0.07	2.21±0.30	2.36±0.44	1.96±0.34	1.72±0.25	
Triglycerides		9	17.44±3.43†	19.31±5.13†	15.47±1.58†	20.25±4.44†	15.80±2.42†	
(mg/total liver)		18	14.18±2.73†	41.91±1.95*†	40.96±5.50*†	38.23±7.48*†	38.45±8.64*†	
Data for cholesterol and triglycerides are shown as mean ± SEM for 5-10 observations per group. Hepatic triglyceride data represent combined samples from males and females n=3 per group. ANOVA indicated that plasma triglyceride concentration was influenced by maternal diet (P&lt;0.001), age (P&lt;0.001) the interaction of sex and age (P&lt;0.001), maternal diet and age (P&lt;0.001) and the interaction of maternal diet, age and sex (P=0.029). Total cholesterol was influenced by sex (P&lt;0.001), age (P&lt;0.001), maternal diet (P=0.037) and the interaction of age and sex (P&lt;0.001). Hepatic triglyceride content was influenced by maternal diet (P=0.035), age (P&lt;0.001) and the interaction of maternal diet and age (P=0.017). Posthoc testing was performed only for univariate effects of age and maternal diet.

* indicates significantly different to control of same age and sex (P&lt;0.05).

† indicates significantly different to 1 month old of same sex and maternal diet (P&lt;0.05).


References

1 Bellinger L Sculley DV Langley-Evans SC Exposure to undernutrition in fetal life determines fat distribution, locomotor activity and food intake in ageing rats Int J Obes 2006 30 729 738
2 Chomczynski P Sacchi N Single-step method of RNA isolation by acid guanidinium thiocyanate-phenol-chloroform extraction Anal Biochem 1987 162 156 159 2440339
3 Dong X Park S Lin X Copps K Yi X White MF Irs1 and Irs2 signaling is essential for hepatic glucose homeostasis and systemic growth J Clin Invest 2006 116 101 114 16374520
4 Erhuma A Sculley DV Plant R Salter AM Langley-Evans SC Bennett A Exposure to a maternal low protein diet in pregnancy programmes altered expression of sterol response element binding protein 1c and carbohydrate response element binding protein in the offspring Proc. Nut. Soc 2005 64 81A
5 Eriksson JG Forsen T Tuomilehto J Osmond C Barker DJ Early growth and coronary heart disease in later life: longitudinal study BMJ 2001 322 949 953 11312225
6 Eriksson J Forsen T Tuomilehto J Osmond C Barker D Size at birth, childhood growth and obesity in adult life Int J Obes 2001 25 735 740
7 Fernandez-Twinn DS Ozanne SE Mechanisms by which poor early growth programs type-2 diabetes, obesity and the metabolic syndrome Physiol Behav 2006 88 234 243 16782139
8 Fernandez-Twinn DS Wayman A Ekizoglou S Martin MS Hales CN Ozanne SE Maternal protein restriction leads to hyperinsulinemia and reduced insulin-signaling protein expression in 21-mo-old female rat offspring Am J Physiol Regul Integr Comp Physiol 2005 288 R368 R373 15514105
9 Gluckman PD Hanson MA Living with the past: evolution, development, and patterns of disease Science 2004 305 1733 1736 15375258
10 Hirashima Y Tsuruzoe K Kodama S Insulin down-regulates insulin receptor substrate-2 expression through the phosphatidylinositol 3-kinase/Akt pathway J Endocrinol 2003 179 253 266 14596677
11 Horton JD Goldstein JL Brown MS SREBPs: activators of the complete program of cholesterol and fatty acid synthesis in the liver J Clin Invest 2002 109 1125 1131 11994399
12 Jackson L Wahli W Michalik L Watson SA Morris T Anderton K Bell DR Smith JA Hawkey CJ Bennett AJ Potential role for peroxisome proliferator activated receptor (PPAR) in preventing colon cancer Gut 2003 52 1317 1322 12912864
13 Jump DB Botolin D Wang Y Xu J Christian B Demeure O Fatty acid regulation of hepatic gene transcription J Nutr 2005 135 2503 2506 16251601
14 Kim HJ Lee KE Kim DJ Metabolic significance of non-alcoholic fatty liveer disease in non-obese, non-diabetic adults Arch Internal Med 2004 164 2169 2175 15505132
15 Langley SC Browne RF Jackson AA Altered glucose tolerance in rats exposed to maternal low protein diets in utero Comp Biochem Physiol 1994 109 223 229
16 Langley-Evans SC Developmental programming of health and disease Proc Nutr Soc 2006 65 97 105 16441949
17 Langley-Evans SC Bellinger L McMullen S Animal models of programming: early life influences on appetite and feeding behaviour Matern Child Nutr 2005 1 142 148 16881893
18 Langley-Evans SC Gardner DS Jackson AA Association of disproportionate growth of fetal rats in late gestation with raised systolic blood pressure in later life J Reprod Fert 1996 106 307 312
19 Langley-Evans SC Sculley DV The association between birthweight and longevity in the rat is complex and modulated by maternal protein intake during fetal life FEBS Lett 2006 580 4150 4153 16828754
20 Langley-Evans SC Welham SJM Jackson AA Fetal exposure to a maternal low protein diet impairs nephrogenesis and promotes hypertension in the rat Life Sci 1999 64 965 974 10201645
21 Lillycrop KA Phillips ES Jackson AA Hanson MA Burdge GC Dietary protein restriction of pregnant rats induces and folic acid supplementation prevents epigenetic modification of hepatic gene expression in the offspring J Nutr 2005 135 382 386
22 Lowry OH Rosebrough NJ Farr AL Randall RJ Protein measurement with the Folin phenol reagent J Biol Chem 1951 193 265 275 14907713
23 Lucas A Baker BA Desai M Hales CN Nutrition in pregnant or lactating rats programs lipid metabolism in the offspring Br J Nutr 1996 76 605 612 8942366
24 Maloney CA Gosby AK Phuyal JL Denyer GS Bryson JM Caterson ID Site-specific changes in the expression of fat-partitioning genes in weanling rats exposed to a low-protein diet in utero Obes Res 2003 11 461 468 12634446
25 McMillen IC Robinson JS Developmental origins of the metabolic syndrome: prediction, plasticity, and programming Physiol Rev 2005 85 571 633 15788706
26 Musso G Gambino R Biroli G Hypoadiponectinemia predicts the severity of hepatic fibrosis and pancreatic Beta-cell dysfunction in nondiabetic nonobese patients with nonalcoholic steatohepatitis Am J Gastroenterol 2005 100 2438 2446 16279898
27 Neuschwander-Tetri BA Nonalcoholic steatohepatitis and the metabolic syndrome Am J Med Sci 2005 330 326 335 16355018
28 Nogalska A Sucajtys-Szulc E Swierczynski J Leptin decreases lipogenic enzyme gene expression through modification of SREBP-1c gene expression in white adipose tissue of aging rats Metabolism 2005 54 1041 1047 16092054
29 Ozanne SE Olsen GS Hansen LL Early growth restriction leads to down regulation of protein kinase C zeta and insulin resistance in skeletal muscle J Endocrinol 2003 177 235 241 12740011
30 Ozanne SE Wang CL Petry CJ Smith JM Hales CN Ketosis resistance in the male offspring of protein-malnourished rat dams Metabolism 1998 47 1450 1454 9867072
31 Palekar NA Naus R Larson SP Ward J Harrison SA Clinical model for distinguishing nonalcoholic steatohepatitis from simple steatosis in patients with nonalcoholic fatty liver disease Liver Int 2006 26 151 156 16448452
32 Petry CJ Dorling MW Pawlak DB Ozanne SE Hales CN Diabetes in old male offspring of dams fed a reduced protein diet Int J Exp Diabetes Res 2001 2 139 143 12369717
33 Schadinger SE Bucher NL Schreiber BM Farmer SR PPAR γ 2 regulates lipogenesis and lipid accumulation in steatotic hepatocytes Am J Physiol Endocrinol Metab 2005 288 E1195 E1205 15644454
34 Shimomura I Bashmakov Y Ikemoto S Horton JD Brown MS Goldstein JL Insulin selectively increases SREBP-1c mRNA in the livers of rats with streptozotocin-induced diabetes Proc Natl Acad Sci U S A 1999 96 13656 13661 10570128
35 Shimomura I Bashmakov Y Horton JD Increased levels of nuclear SREBP-1c associated with fatty livers in two mouse models of diabetes mellitus J Biol Chem 1999 274 30028 30032 10514488
36 Tobe K Suzuki R Aoyama M Increased expression of the sterol regulatory element-binding protein-1 gene in insulin receptor substrate-2(-/-) mouse liver J Biol Chem 2001 276 38337 38340 11546755
37 Tollet-Egnell P Parini P Stahlberg N Growth hormone-mediated alteration of fuel metabolism in the aged rat as determined from transcript profiles Physiol Genomics 2004 16 261 267 14612592
38 Vickers MH Breier BH Cutfield WS Hofman PL Gluckman PD Fetal origins of hyperphagia, obesity, and hypertension and postnatal amplification by hypercaloric nutrition Am J Physiol Endocrinol Metab 2000 279 E83 87 10893326
39 White MF IRS proteins and the common path to diabetes Am J Physiol Endocrinol Metab 2002 283 E413 E422 12169433
40 Zhang J Lewis RM Wang C Hales N Byrne CD Maternal dietary iron restriction modulates hepatic lipid metabolism in the fetuses Am J Physiol Regul Integr Comp Physiol 2005 288 R104 111 15388491
