LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   7703701
4371
Invest Ophthalmol Vis Sci
Invest. Ophthalmol. Vis. Sci.
Investigative ophthalmology &amp; visual science
0146-0404 1552-5783 

17122113
1876652
10.1167/iovs.06-0581
UKMS533
Article
Cell Surface Glycoconjugate Abnormalities and Corneal Epithelial Wound Healing in the Pax6+/− Mouse Model of Aniridia-Related Keratopathy
Kucerova Romana  Jingxing Ou  Lawson Diane  Leiper Lucy J.  Collinson J. Martin  From the School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Aberdeen, United Kingdom.
Corresponding author: J. Martin Collinson, School of Medical Sciences, University of Aberdeen, Institute of Medical Sciences, Foresterhill, Aberdeen AB25 2ZD, UK; m.collinson@abdn.ac.uk.
3 5 2007 
12 2006 
01 6 2007 
47 12 5276 5282
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Purpose
Congenital aniridia due to heterozygosity for Pax6 is associated with ocular surface disease, including keratopathy. This study investigated how defects in glycoconjugate component of the cell surface of Pax6+/− could cause the abnormal cellular migration phenotypes associated with the disease.

Methods
Immunohistochemistry, lectin-based histochemistry, conventional staining techniques, and proteomic assays were performed on eyes and cultured corneal epithelial cells from wild-type and Pax6+/− littermates. Wild-type cells were manipulated in culture to replicate the glycoconjugate abnormalities found in Pax6 heterozygotes and determine the consequences for wound healing.

Results
Multiple glycoconjugate defects were found in Pax6 mutant cells. Lectin cytochemistry of corneal epithelial cells suggested a partial failure of glycoprotein trafficking. Blocking cell surface carbohydrate moieties in wild-type corneal cells caused wound-healing delays similar to those seen in untreated Pax6+/− cells.

Conclusions
Alterations to the cell surface glycoconjugate signature of Pax6+/− corneal epithelia restrict the ability of cells to initiate migration in response to wounding. This underlies the observed wound-healing delay in cultured Pax6+/− epithelia.

Wellcome Trust : 074127 || WT
   When an epithelium is wounded, a complex series of signaling pathways are initiated in cells radiating from the wound site that promote immediate cell migration into the wound.1-4 Epithelial proliferation is initiated within a few hours, and stem cells or stemlike cells within the epithelium may be activated.5

Heterozygous deficiency in human PAX6 leads to ocular surface disease characterized by corneal opacification (aniridia-related keratopathy [ARK]), and the Pax6+/− mouse models all the morphologic defects of human ARK.6-9 In vitro, Pax6+/− corneal epithelial cells do not respond to wounding within the first 1 to 2 hours, in contrast to Pax6+/+ cells that start to migrate into the wound within a few minutes.10 However, when Pax6+/− cells overcome their block, they migrate as fast as wild-type, and so there is no intrinsic defect in cell migration, only in their ability to respond quickly to wounding.

ARK may be due to corneal epithelial fragility combined with an abnormal wound-healing response.11 Impaired re-epithelialization after wounding increases the risk of infection, exacerbates inflammation, and undermines normal stromal remodeling.12 In vivo studies have suggested that changes in the adhesive properties of mutant cells may underlie many of the observed morphologic abnormalities, and Pax6 controls expression of cell adhesion molecules, most of which are glycoproteins.8,13-15

Before Pax6 was identified as the mutant gene in small-eye (Pax6Sey/+) mice, Pritchard16 and Pritchard et al.17 biochemically identified multiple glycoconjugate abnormalities in Pax6+/− eyes and suggested that the defective gene may be involved in synthesis or processing of glycoproteins.

Glycosaminoglycans (GAGs) are linear polymers of amino sugar uronic acid disaccharides, usually covalently attached to a small protein core as components of proteoglycans, which may be anchored to the plasma membrane or released into the extracellular matrix (ECM).18 GAG families are classed according to the disaccharides from which they are polymerized: chondroitin/dermatan sulfate, keratan sulfate, heparin/heparan sulfate, or hyaluronic acid.19 GAGs are necessary for cell adhesion and directed cell migration.19,20 They act as coreceptors for growth factor ligands in the ECM or on the cell surface.20-22 Sulfated GAG chains are regulators of cell– cell and cell–ECM interactions.23,24 Mutations in keratocan, a keratan sulfate proteoglycan, lead to cornea plana, whereas repair of damaged adult corneal epithelium is retarded in lumican (a keratan sulfate proteoglycan) and syndecan-1 (a heparan sulfate proteoglycan)– deficient mice (Gala PH et al. IOVS 2000; 41:ARVO Abstract 4846).25-27

Methods
Mice and Cell Culture
All animal procedures were performed in accordance with the ARVO Statement for the Use of Animals in Ophthalmic and Vision Research. Pax6+/Sey-Neu (Pax6+/−) mice28 were maintained on the CBA/Ca genetic background by heterozygous mating, and corneas were dissected from Pax6+/+ and Pax6+/− littermates 8 to 10 weeks old.

Studies were performed using primary corneal explant isolated and cultured according to Hazlett et al.29 Explants were removed after 10 days and cultures were used 3 to 5 days later. Pax6+/− cultures express Pax6 at a level that is approximately 60% that of wild-type cells.10

Lectin Histochemistry and Cytochemistry
Lectin histochemistry was performed according to Buse and Seifert30 using lectins that were known to bind to eye tissues. FITC-conjugated lectins were obtained from EY-Laboratories (San Mateo, CA) or Sigma-Aldrich (Poole, UK). Eyes were fixed in 4% paraformaldehyde (PFA) for 2 hours, and processed to wax. Rehydrated 7-μm sections were washed in lectin buffer (6.06 g/L Tris, 8.7 g/L NaCl, 0.203 g/L MgCl2.6H2O, 0.111 g/L CaCl2 [pH 7.6]), incubated in 50 mg/mL FITC-lectin in lectin buffer for 45 minutes at room temperature, washed in PBS, and mounted. Negative controls were performed by preincubating the lectin in a 1 M solution of the appropriate blocking monosaccharide (Table 1).

Cell cultures were washed three times for 5 minutes each in PBS and fixed in 4% PFA for 10 minutes and were washed in PBS and in lectin buffer two times for 5 minutes each, before the addition of the FITC-lectin.

Wholemount staining of corneas was performed by fixing eyes, 4% PFA, for 2 hours, washing overnight in PBS, then dissecting corneas. After three 5-minute washes in TBS, corneas were incubated in 1% pepsin, 10 mM HCl, 12 to 5 minutes at 37°C, neutralized in 0.1 M borate buffer (pH 8.5), washed three times in TBS then incubated with FITC-tagged lectin as just described. After washing, basal corneal epithelial cells were examined by confocal microscope in a plane parallel to the basement membrane.

Di-iron Amino Staining
Cells were washed two times for 3 minutes each in PBS, fixed in 4% PFA for 10 minutes, and washed in PBS, three times for 5 minutes each. The diamine solution was made up by mixing 120 mg N,N-dimethyl-meta-phenylenediamine-dihydrochloride and 20 mg N,N-dimethyl-para-phenylenediamine-dihydrochloride (Sigma-Aldrich) together in 50 mL distilled water, adding 1.4 mL 60% ferric chloride solution (BDH), and mixing. The solution was added to cells for 16 hours followed by washing with water. Sulfated mucins were stained dark purple-brown.

Rate of Wound-Healing in Epithelial Cultures
Linear scratch wounds 200 to 400 μm wide were introduced into confluent Pax6+/+ and Pax6+/− monolayers in 35-mm dishes using a fire-polished glass pipette. The distance across each wound in four places was measured with calibrated eyepiece graticules every hour for 6 hours or until the wounds were completely closed. The cells were incubated at 37°C, 5% CO2 at all times. The rate of wound healing was expressed in micrometers per hour.

Pretreatment with soluble agents to disrupt cell surface glycoconjugates was as follows:

Chondroitinase ABC (Sigma-Aldrich): 0.5 U/mL added directly to the culture medium for 1 hour at 37°C before wounding. At wounding, another 0.5 U/mL was added.

Chondroitin-6-sulfate (Sigma-Aldrich): 30 mg/mL added to the medium 1 hour before wounding.

Sodium chlorate: 30 mM sodium chlorate (or sodium sulfate as a control) added to culture medium of the cells 3 to 5 days before wounding. The medium was changed every day with addition of fresh 30 mM chlorate or sulfate ions.

Lectins: The cells were grown in normal culture medium containing 50 μg/mL lectin for at least 30 minutes before wounding. Because ConA could potentially bind glucose in the medium and sequester it from use by the cells, the ConA-treated cells were grown in medium with the addition of 8.7 mM fructose. Control experiments showed that added fructose by itself had no effect on the rate of culture growth.

Immunocytochemistry
Cultures were fixed in 4% PFA, permeabilized in methanol for 10 minutes, −20°C, rinsed three times with PBS, before blocking for 30 minutes (0.3% BSA, 4% normal goat serum, and PBS). Cells were incubated with primary antibody (1:150 in blocking buffer; GM130; AbCam, Cambridge, UK) overnight at 4°C. After washes in PBS, secondary antibody (rhodamine-goat anti-mouse, 1:1000 in blocking buffer) was added for 1 hour.

Proteomic Analysis of Corneal Tissues
Corneal epithelial cell cultures were lysed 1:1 (wt/vol) in 0.01 M Tris (pH 7.4), 1 mM EDTA, 8 M urea, 0.05 M dithiothreitol [DTT], 10% (vol/vol) glycerol, 5% (vol/vol) NP40, and 6% (wt/vol) ampholytes (pH 3–10) according to standardized techniques, at the Aberdeen Proteomic Facility. Two-dimensional gel analysis was performed, with separation in the first dimension according to isoelectric point and in the second dimension by PAGE according to apparent molecular weight. Two-dimensional gels were blotted and probed with horseradish peroxidase (HRP)–conjugated lectin MPA.

Results
Lectin Histochemistry in Pax6 Mutant Eyes
Eyes were obtained from Pax6+/+ and Pax6+/− littermates 8 to 10 weeks old and subjected to fluorescence-tagged lectin histochemistry, by using six lectins with different targets, summarized in Table 1.

In general, patterns of lectin staining in Pax6+/− eyes were very similar to wild-type. MPA bound strongly to the apical layers of the corneal epithelium (Fig. 1A) and more weakly to the basal epithelium, stroma, and endothelium. Whereas MPA strongly labeled Descemet's layer in the wild-types, this was not the case in Pax6+/− (Figs. 1A, 1B). Cytoplasmic ConA staining was visible throughout all corneas (Figs. 1C, 1D). WGA labeling occurred in a basal–apical gradient in the corneal stromas of wild-types, and was uniformly strong in Pax6+/− stromas (Figs. 1E, 1F). LCA showed cytoplasmic or cell-surface staining throughout all corneas (Figs. 1G, 1H). Two lectins, DBA and PNA, produced no specific staining anywhere in the eye. The data suggest that glycoconjugate differences between adult wild-type and Pax6+/− eyes are subtle, although some of these differences occur in the corneal stroma and endothelium, neither of which express significant levels of Pax6.31

Glycoconjugate Mislocalization in Corneal Epithelial Cells
A component of the epithelial fragility observed in Pax6+/− corneas may be the cellular mislocalization of plasma membrane-associated glycoproteins. To identify such problems in heterozygous cells, we investigated the intracellular distribution of glycoproteins in mouse corneal epithelial cell cultures.

Corneal epithelial cells were fixed and labeled with fluorescence-tagged lectins as above. As previously, DBA and PNA did not produce significant staining. Staining patterns seen with the other four lectins were very surprising, however (Fig. 2). Although there were significant differences between the staining patterns of the four lectins, in all cases, widespread cell-surface labeling of Pax6+/+ corneal epithelial cells was seen (Figs. 2A, 2C, 2E, 2G), as expected. In contrast, labeling of Pax6+/− cells was primarily intracellular (Figs. 2B, 2D, 2F, 2H). Staining tended to be concentrated in the perinuclear region of the cytoplasm, though weaker cell-surface labeling was still normally visible.

It was hypothesized that glycoproteins targeted to the cell surface were not trafficking correctly in Pax6+/− cells. This idea was tested by coimmunolabeling of the Golgi marker GM130 with each lectin (Fig. 3). There was strong, but not total, colocalization of lectin staining with the Golgi apparatus in Pax6+/− corneal epithelial cells (Figs. 3A-H). In wild-type cells, the colocalization was much poorer (Figs. 3I, 3J). The different patterns of glycoprotein localization were also seen in vivo from wholemount staining of fresh-fixed corneas analyzed by confocal microscopy (Fig. 4). In vivo there was considerable heterogeneity in lectin labeling patterns of the basal corneal epithelial cells, an unexpected finding that may be related to cell cycle or differentiation status. In general, however, perinuclear lectin labeling was seen in heterozygous cells.

To get an approximate estimation of how many glycoproteins are bound by the corneal epithelium, we isolated total protein from the wild-type corneal epithelial cell cultures. Two-dimensional polyacrylamide gels were run, blotted, and probed with biotin-labeled MPA (Fig. 5). Although the blots were generally dirty with high background (a consistent problem with using lectins in Western blot analysis) approximately 50 protein spots were detectable, probably corresponding to &lt;50 proteins.

Wound Healing in the Presence of Lectins
Pax6+/− corneal epithelial cells show a 2-hour delayed response to wounding.10 Because the molecular pathways underlying the wound healing response require correct cell surface expression of growth factor receptors and cell adhesion molecules, we considered that inhibition of the action of these cell surface glycoproteins using lectins would recapitulate the Pax6+/− wound-healing defect in wild-type cells.

Pax6+/+ or Pax6+/− corneal epithelial cells were cultured in either control medium or media containing 50 μg/mL of ConA, WGA, or DBA for 30 minutes. ConA and WGA were chosen, because they have been shown to be localized to the leading edge of healing rat corneal epithelia.32 A single linear scratch of up to 200 μm was made in the epithelial sheet, and the rate of wound healing was measured at 37°C. Wild-type cells started to heal almost immediately (first 2 hours: rate of wound healing = 30.4 ± 5.1 μm/hour; n = 26; and 2 to 6 hours after wounding: rate of wound healing = 29.8 ± 2.7 μm/hour; n = 26). In contrast, Pax6+/− cells hardly migrated at all within the first 2 hours of wounding, but from 2 to 6 hours after wounding, migrated at a rate that was not significantly different (t-test: P = 0.086) from wild-type (first 2 hours: rate of wound healing = 5.9 ± 2.1 μm/hour; 2 to 6 hours after wounding: rate of wound healing = 36.7 ± 3.1 μm/hour; n = 26). Addition of ConA or WGA to the medium of wild-type cells reduced the immediate wound-healing cell migration to levels not significantly different from untreated Pax6+/− cells (ConA = 4.2 ± 1.5 μm/hour, n = 12; WGA = 5.6 ± 3.2 μm/hour, n = 8). The migration of ConA-treated cells remained significantly slower than untreated wild-type cells in the next 4 hours (9.8 ± 2.0 μm/hour, n = 12; t-test: P &lt; 0.0001). WGA-treated cells started to migrate more quickly once they had overcome their first 2-hour block, although this was of marginal significance (19.1 ± 4.5 μm/hour; n = 8; t-test: P = 0.030). The migration of WGA-treated wild-type cells 2 to 6 hours after wounding was not significantly different from that of either untreated wild-type cells (t-test: P = 0.062) or ConA-treated cells (t-test: P = 0.089). These data are summarized in Figure 6.

The rate of migration of DBA-treated wild-type cells in the first 2 hours was smaller (20.6 ± 31 μm/hour; n = 8) than that of untreated cells, but this was not significant by t-test (P = 0.11), whereas the rate of migration in hours 2 to 6 was identical with wild-type (31.3 ± 4.7 μm/hour; n = 8; P = 0.80). This correlates with the very poor binding of DBA to cultured corneal epithelial cells.

Glycosaminoglycan Deficiency in Pax6+/− Corneal Epithelial Cells
Di-iron-amino (DIA) staining was performed on Pax6+/+ and Pax6+/− corneal epithelial cells taken from adult littermates and cultured for 10 days. DIA staining recognizes the sulfated ester bond present in sulfated GAGs.

Strong DIA staining, was observed in Pax6+/+ cultures, but its was very much weaker, sometime undetectable in Pax6+/− (Figs. 7A, 7B). Propidium iodide staining of cell nuclei showed little difference in cell density between wild-type and Pax6+/− (Figs. 7C, 7D).

The GAG component of wild-type corneal epithelial cultures was depleted by addition of sodium chlorate to the culture medium for 72 hours. Chlorate ions inhibit formation of sulfated GAGs by competing with sulfate ions in the synthesis of phosphadenosine 5′-phosphosulfate, the sulfate donor that mediates polysaccharide sulfation by sulfotransferases.33 Addition of 30 mM sodium chlorate to tissue culture medium substantially eliminates GAGs in cultured cells within 44 hours.33 DIA staining in chlorate-treated cultures was reduced compared with 30 mM sodium sulfate-treated controls, indicating depletion but not total elimination of cell-surface GAGs (Figs. 7E, 7F), but chlorate-treated cultures showed no obvious abnormalities (data not shown).

Wild-type cells were treated with sodium chlorate, 0.5 U/mL chondroitinase ABC (to deplete chondroitin sulfate proteoglycans) or 10 μg/mL chondroitin 6-sulfate. They were then wounded as before, and the rate of healing compared with the untreated and sulfate-treated control cells. Chlorate treatment significantly reduced the rate of wound-induced cell migration, but chondroitinase ABC had no effect, suggesting that although GAGs are important for normal cell migration, chondroitin sulfate GAGs are dispensable (Fig. 8). The rate of wound healing in chlorate-treated cultures was not significantly faster in hours 2 to 6 after wounding than in the first 2 hours (t-test: P = 0.38), and remained significantly slower than in the untreated controls (P &lt; 0.0001). This result suggests that GAGs are necessary for normal cell migration. Addition of chondroitin 6-sulfate to the medium increased the mean rate of wound healing in the first 2 hours, but the trend was not significant (P = 0.07).

Discussion
We have developed an in vitro assay for which the dynamics of corneal epithelial repair are similar to those found in other organ cultures or in vivo.34 Pax6 upregulates metalloproteinase-9 in wounded corneas, and Pax6+/− corneas do heal.35-37 However, corneal epithelial migration is modulated by cytokines and growth factors released by the corneal stroma and other ocular tissues.38,39 In the Pax6+/− cornea, the stromal surface becomes inflamed and irregular. These are factors that may alter wound healing, but are difficult to control for. Experiments on intact corneas provide useful clinical data relating to the management of diseased corneas, but are less informative about the primary defects in corneal epithelial cells that lead to disease in the first instance. It was to identify these defects in Pax6+/− cells in the absence of stromal modulation and in control media that this investigation was started. This strategy identified a primary wound-healing defect in Pax6+/− corneal epithelia, which show a reduced wound-induced wave of calcium signaling10 leading to a 2-hour delay in the migratory response of cells to fill the wound. Over the lifetime of an individual, chronic minor wounding, exacerbated by epithelial fragility8 may lead to corneal stromal opacification.

Recently, Ramaesh et al.35 showed that in ex-vivo whole eye culture, Pax6+/− corneas healed faster than wild-type over a 6-hour period. As described above, in that system the corneal epithelial migration is modulated by the presence of an inflamed stroma, which would be expected to accelerate healing. The first 2 hours of healing was not studied by Ramaesh et al., and another important difference between the experiments is the size of the wounds. In their study, the wounds were very large (1000–1200 μm), encompassing up to half the cornea. Larger wounds healed faster than smaller wounds (presumably because larger wounds were closer to the limbus) and extrapolation from Figure 2 in Ramaesh et al. suggests that wounds smaller than 500 μm diameter in Pax6+/− epithelia would heal more slowly than in wild-type. Because wounds in our experiment were rarely more than 200 μm, there is therefore no immediate contradiction, although there the situation appears to be more complicated than that presented by either paper.

Aberrant lectin staining in Pax6+/− cells colocalized with the Golgi apparatus (Fig. 3), supporting the suggestion that glycoprotein trafficking may be disrupted in Pax6+/− cells.16 The observed heterogeneity of cell morphology and lectin labeling in wild-type and Pax6+/− epithelial cells in culture and in vivo complicates the picture, and further work must be performed. However, this represents a new field of research in the link between Pax6, a transcription factor, and the expression of cell surface proteins that mediate the disease phenotype. We blotted 2D gels of corneal epithelia with MPA and labeled up to 50 proteins, suggesting that the glycoprotein mislocalization observed in Pax6+/− cells is a global trafficking problem. It also suggests that even proteins whose gene transcription levels are not affected by Pax6 may contribute to the mutant phenotype because they do not reach their intended target in the plasma membrane or extracellular matrix.

The apparent downregulation of GAGs in heterozygous cells was hypothesized to impede their wound response. It was found that GAG-depleted wild-type corneal epithelial cells were viable in long-term culture, but that after wounding, their initial migratory response was reduced to a level significantly less than untreated controls.

WGA and ConA were used to block cell surface glycoconjugates in wild-type cells and inhibited wound healing. It is possible that there is just one adhesion molecule or growth factor receptor, conjugated both to available β-N-acetylglucosamine(1-4)glucose moieties and α-d-mannose and/or α-d-glucose, that is required for wound healing and is mistargeted in Pax6+/− cells. We believe, however, that it is more likely that Pax6 exerts its effects in a pleiotropic manner through control of multiple components of the cell surface glycoconjugate signature.

In this study, we used a top-down approach to study the cell-surface deficiencies that underlie the Pax6+/− mutant phenotype. It is suggested therefore that in addition to the known roles of Pax6 in controlling the transcription of cell adhesion molecules40 failure of trafficking of proteins whose transcription is itself not regulated by Pax6 may equally contribute to the cell adhesion and other defects exhibited by Pax6+/− cells.

Supported by a University of Aberdeen College PhD Studentship (RK); Newlife Birth Defects Foundation Research Grant 04/07 (JO, JMC); Medical Research Scotland (DL, JMC); and Wellcome Trust Grant 074127 (LL, JMC).

Disclosure: R. Kucerova, None; J. Ou, None; D. Lawson, None; L.J. Leiper, None; J.M. Collinson, None

The publication costs of this article were defrayed in part by page charge payment. This article must therefore be marked “advertisement” in accordance with 18 U.S.C. §1734 solely to indicate this fact.

Figure 1 Lectin staining of wild-type and Pax6+/− littermate adult corneas. The epithelium is uppermost. Results from four lectins are shown (abbreviated as in Table 1). e: corneal epithelium; s: corneal stroma. Arrowheads: Descemet's membrane. Scale bar, 50 μm.

Figure 2 Lectin labeling of mouse primary corneal epithelial cell cultures. Cells in Pax6+/− cultures sometimes appeared larger and flatter than Pax6+/+, though this was not consistent and was not quantified. (A, C, E, G) Pax6+/+. (B, D, F, H) Pax6+/− littermates. Four lectins used (abbreviations as in Table 1). Scale bar, 50 μm.

Figure 3 Localization of lectin staining to the Golgi apparatus in Pax6-heterozygous corneal epithelial cells. Lectin staining in left column (four lectins used, abbreviations as in Table 1). Golgi staining using GM-130 antibody in right column. (A–H) Pax6+/−. (I, J) Pax6+/+ cells stained with MPA for comparison.

Figure 4 Localization of lectin staining to corneal epithelial cells in vivo. Confocal images after wholemount lectin labeling with (A, B) MPA, (C, D) Con A, and (E, F) WGA. Scale bar, 20 μm.

Figure 5 Two-dimensional gel of Pax6+/+ corneal epithelial cell cultures probed with MPA. Although there is a lot of background, clusters of high-abundance spots are visible. Approximately, 50 proteins were visible on the gel, those that will be taken forward for identification are labeled (white arrowheads).

Figure 6 Wound healing in corneal epithelial cultures. Wound healing rates are divided into two phases, initial 0 to 2 hours and postinitial 2 to 6 hours, for untreated control (U) Pax6+/− and Pax6+/+ cells (n = 15 and 26, respectively), and for Pax6+/+ cells in the presence of lectins Con A (n = 12), WGA (n = 8), and DBA (n = 8). *Statistical significance, P &lt; 0.01 compared with untreated wild-type controls.

Figure 7 Glycosaminoglycans in primary mouse corneal epithelial cultures. (A, B) DIA staining of wild-type and Pax6+/− corneal epithelial cultures, respectively. Dark staining of GAGs is very faint in Pax6+/−. (C, D) Propidium iodide staining of wild-type and Pax6+/− cultures, showing approximately equal cell density. (E, F) Wild-type corneal epithelial cultures either (E) controls or (F) grown in 30 mM sodium chlorate and stained with DIA. Scale bars: (D) 500 μm; (E) 3 mm.

Figure 8 Corneal wound healing is modulated by glycosaminoglycans. Wound-healing rates are divided into two phases: initial, 0 to 2 hours; and postinitial, 2 to 6 hours, for untreated control (U) Pax6+/+ cells (n = 26) and for Pax6+/+ cells in the presence of 30 mM sodium chlorate (n = 31), 30 mM sodium sulfate (n = 21), 0.5 U/mL chondroitinase ABC (ChABC) (n = 15), and 30 mg/mL chondroitin 6-sulfate (C6S) (n = 16). *Statistical significance, P &lt; 0.01 compared with untreated wild-type controls.

Table 1 Binding Specificity of Lectins Used in This Study

Lectin	Abbreviation	Primary Specificity (Secondary Specificity)	

              Canavalia ensiformis
            	   ConA	α-d-Mannose, α-d-glucose (α-d-N-acetylglucosamine)	

              Triticum vulgaris
            	   WGA	β-N-acetylglucosamine(1-4)glucose. (acetylneuramic acid)	

              Lens culinaris
            	   LCA	Mannose	

              Maclura pomifera
            	   MPA	α-D-Galactose (α-galactose (1-3) N-acetylgalactosamine)	

              Limulus polyphemus
            	   LPA	Acetylneuramic acid	

              Dolichus biflorus
            	   DBA	α-N-Acetylgalactosamine	

   References
1 Jacinto A  Martinez-Arias A  Martin P   Mechanisms of epithelial fusion and repair Nat Cell Biol 2001 3 E117 E123 11331897 
2 Thoft RA  Friend J   The X, Y, Z hypothesis of corneal epithelial maintenance Invest Ophthalmol Vis Sci 1983 24 1442 1443 6618809 
3 Woolley K  Martin P   Conserved mechanisms of repair: from damaged single cells to wounds in multicellular tissues Bioessays 2000 22 911 919 10984717 
4 Martin P   Wound healing-aiming for perfect skin regeneration Science 1997 276 75 81 9082989 
5 Cotsarelis G  Cheng SZ  Dong G  Sun TT  Lavker RM   Existence of slow-cycling limbal epithelial basal cells that can be preferentially stimulated to proliferate: implications on epithelial stem cells Cell 1989 57 201 209 2702690 
6 Ramaesh T  Collinson JM  Ramaesh K  Kaufman MH  West JD  Dhillon B   Corneal abnormalities in Pax6 +/−  small eye mice mimic human aniridia-related keratopathy Invest Ophthalmol Vis Sci 2003 44 1871 1878 12714618 
7 Baulmann DC  Ohlmann A  Flugel-Koch C  Goswami S  Cvekl A  Tamm ER   Pax6 heterozygous eyes show defects in chamber angle differentiation that are associated with a wide spectrum of other anterior eye segment abnormalities Mech Dev 2002 118 3 17 12351165 
8 Davis J  Duncan MK  Robison WG Jr  Piatigorsky J   Requirement for Pax6 in corneal morphogenesis: a role in adhesion J Cell Sci 2003 116 2157 2167 12692153 
9 Collinson JM  Chanas SA  Hill RE  West JD   Corneal development, limbal stem cell function, and corneal epithelial cell migration in the Pax6 +/−  mouse Invest Ophthalmol Vis Sci 2004 45 1101 1108 15037575 
10 Leiper LJ  Walczysko P  Kucerova K    The roles of calcium signaling and ERK1/2 phosphorylation in a Pax6 +/−  mouse model of epithelial wound-healing delay BMC Biol 2006 4 27 16914058 
11 Ramaesh K  Ramaesh T  Dutton GN  Dhillon B   Evolving concepts on the pathogenic mechanisms of aniridia related keratopathy Int J Biochem Cell Biol 2005 37 547 557 15618012 
12 Ueno M  Lyons BL  Burzenski LM    Accelerated wound healing of alkali-burned corneas in MRL mice is associated with a reduced inflammatory signature Invest Ophthalmol Vis Sci 2005 46 4097 4106 16249486 
13 Collinson JM  Hill RE  West JD   Different roles for Pax6  in the optic vesicle and facial epithelia mediate early morphogenesis of the murine eye Development 2000 127 945 956 10662634 
14 Duncan MK  Kozmik Z  Cveklova K  Piatigorsky J  Cvekl A   Over-expression of Pax6(5a) in lens fiber cells results in cataract and upregulation of α5β1 integrin expression J Cell Sci 2000 113 3173 3185 10954416 
15 Zaniolo K  Leclerc S  Cvekl A    Expression of the alpha4 integrin subunit gene promoter is modulated by the transcription factor Pax6 in corneal epithelial cells Invest Ophthalmol Vis Sci 2004 45 1692 1704 15161828 
16 Pritchard DJ   A biochemical investigation of a dominant mutation associated with cellular invasiveness 1973 Edinburgh University of Edinburgh PhD Thesis 
17 Pritchard DJ  Clayton RM  Cunningham WL   Abnormal lens capsule carbohydrate associated with the dominant gene “small-eye” in the mouse Exp Eye Res 1974 19 335 340 4426343 
18 Varki A  Cummings R  Esko J  Freeze H  Hart G  Marth J   Essentials of Glycobiology 1999 Cold Spring Harbor, NY Cold Spring Harbor Press 
19 Ruoslahti E  Yamaguchi Y   Proteoglycans as modulators of growth factor activities Cell 1991 64 867 869 2001586 
20 Bernfield M  Götte M  Park PW    Functions of cell surface heparan sulphate proteoglycans Annu Rev Biochem 1999 68 729 777 10872465 
21 Corless CL  Mendoza A  Collins T  Lawler J   Colocalization of thrombospondin and syndecan during murine development Dev Dyn 1992 193 346 358 1380845 
22 Chamberlain CG  McAvoy JC   Fibre differentiation and polarity in the mammalian lens: a key role for FGF Prog Retin Eye Res 1997 16 443 478 
23 Perrimon N  Bernfield M   Specificities of heparan sulphate proteoglycans in developmental processes Nature 2000 404 725 728 10783877 
24 Davies JA  Fisher CE  Barnett MW   Glycosaminoglycans in the study of mammalian organ development Biochem Soc Trans 2001 29 166 171 11356147 
25 Pellegata NS  Dieguez-Lucena JL  Joensuu T    Mutations in KERA, encoding keratocan, cause cornea plana Nat Genet 2000 25 91 95 10802664 
26 Saunders S  Jalkanen M  O'Farrell S  Bernfield M   Molecular cloning of syndecan, an integral membrane glycoprotein J Cell Biol 1989 108 1547 1556 2494194 
27 Saika S  Shiraishi A  Saika S    Role of lumican in the corneal epithelium during wound healing J Biol Chem 2000 275 2607 2612 10644720 
28 Hill RE  Favor J  Hogan BL    Mouse small eye results from mutations in a paired-like homeobox-containing gene Nature 1991 354 522 525 1684639 
29 Hazlett L  Masinick S  Mezger B  Barrett R  Kurpakus M  Garrett M   Ultrastructural, immunohistological and biochemical characterization of cultured mouse corneal epithelial cells Ophthalmic Res 1996 28 50 56 8726677 
30 Buse E  Seifert H   Glycoconjugate expression during early mouse oculogenesis Histochem J 1998 30 819 827 9988349 
31 Koroma BM  Yang JM  Sundin OH   The Pax-6 homeobox gene is expressed throughout the corneal and conjunctival epithelia Invest Ophthalmol Vis Sci 1998 38 108 120 9008636 
32 Gipson IK  Riddle CV  Kiorpes TC  Spurr SJ   Lectin binding to cell surfaces: comparisons between normal and migrating corneal epithelium Dev Biol 1983 96 337 345 6403397 
33 Davies J  Lyon M  Gallagher J  Garrod D   Sulphated proteoglycan is required for collecting duct growth and branching but not nephron formation during kidney development Development 1995 121 1507 1517 7789280 
34 Song B  Zhao M  Forrester J  McCaig C   Nerve regeneration and wound healing are stimulated and directed by an endogenous electrical field in vivo J Cell Sci 2004 117 4681 4690 15371524 
35 Ramaesh T  Ramaesh K  Leask R    Increased apoptosis and abnormal wound healing responses in the Pax6 +/−  mouse cornea Invest Ophthalmol Vis Sci 2006 41 1911 1917 16638998 
36 Sivak JM  Mohan R  Rinehart WB  Xu PX  Maas RL  Fini ME   Pax-6 expression and activity are induced in the reepithelializing cornea and control activity of the transcriptional promoter for matrix metalloproteinase gelatinase B Dev Biol 2000 222 41 54 10885745 
37 Sivak JM  West-Mays JA  Yee A  Williams T  Fini ME   Transcription Factors Pax6 and AP-2α interact to coordinate corneal epithelial repair by controlling expression of matrix metalloproteinase gelatinase B Mol Cell Biol 2004 24 245 257 14673159 
38 Wilson SE  Mohan RR  Mohan RR  Ambrosio R Jr  Hong J  Lee J   The corneal wound healing response: cytokine-mediated interaction of the epithelium, stroma, and inflammatory cells Prog Retin Eye Res 2001 20 625 637 11470453 
39 Wilson SE  Netto M  Ambrosio R Jr   Corneal cells: chatty in development, homeostasis, wound healing, and disease Am J Ophthalmol 2003 136 530 536 12967809 
40 Simpson TI  Price DJ   Pax6; a pleiotropic player in development BioEssays 2002 24 1041 1051 12386935 

