LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   J Biol Chem
The Journal of biological chemistry
0021-9258 1083-351X 

17023429
1820614
10.1074/jbc.M605370200
UKMS19
Article
BRG1 Chromatin Remodeling Activity is Required for Efficient Chromatin Binding by the Transcriptional Repressor Rest and Facilitates Rest-Mediated Repression
Ooi Lezanne 1 Belyaev Nikolai D. 1 Miyake Katsuhide 2 Wood Ian C. 1 Buckley Noel J. 1 1 Institute of Membrane and Systems Biology, University of Leeds, UK
2 Department of Biotechnology, Nagoya University, Japan
Address correspondence to: Lezanne Ooi, Institute of Membrane and Systems Biology, Garstang Building, University of Leeds, Mount Preston Street, Leeds, LS2 9JT, UK, Tel. +44 113 3437921; Fax. +44 113 3433167; L.Ooi@leeds.ac.uk
12 1 2007 
4 10 2006 
22 12 2006 
12 3 2007 
281 51 38974 38980
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Chromatin remodeling enzymes, such as SWI/SNF, use the hydrolysis of ATP to power the movement of nucleosomes with respect to DNA. BRG1, one of the ATPases of the SWI/SNF complex can be recruited by both activators and repressors, though the precise role of BRG1 in mechanisms of repression has thus far remained unclear. One transcription factor that recruits BRG1 as a corepressor is the Repressor Element 1-Silencing Transcription factor (REST). Here we address for the first time the mechanism of BRG1 activity in gene repression. We show that BRG1 enhances REST mediated repression at some REST target genes by increasing the interaction of REST with the local chromatin at its binding sites. Furthermore, REST-chromatin interactions, mediated by BRG1, are enhanced following an increase in histone acetylation in a manner dependent on the BRG1 bromodomain. Our data suggest that BRG1 facilitates REST repression by increasing the interaction between REST and chromatin. Such a mechanism may be applicable to other transcriptional repressors that utilise BRG1.


   
Repression of genes often involves the establishment and maintenance of chromatin in a structure that prevents transcription. ATP-dependent chromatin remodeling activities have more typically been associated with transcriptional activators but more recent evidence has implied their role in transcriptional repression. Many of these chromatin modifying enzymes do not bind DNA specifically and whilst it is possible for chromatin to be modified in a global manner (1), more often the enzymatic activity is targeted to appropriate genes by site-specific transcription factors via complexes containing multiple proteins.

The Repressor Element 1-Silencing Transcription factor (REST), also known as Neuron Restrictive Silencing Factor (NRSF), is a 116 kDa C2H2 Krüppel-type transcription factor that acts as a repressor of numerous genes, many of which are involved in neuronal function (2,3). However, this protein has varied and complex functions that extend into neurogenesis (4-6), cardiogenesis (7) and oncogenesis (8,9). REST binds to the 21 bp Repressor Element 1 (RE1), also known as Neuron Restrictive Silencing Element (NRSE), present in the regulatory regions of its target genes. REST was first identified on account of its binding to a negative-acting DNA regulatory element in the 5' regions of the genes encoding two proteins that are important for neuronal function, the voltage-dependent sodium channel type II (NaV1.2, encoded by SCN2A2) and the growth-associated protein, superior cervical ganglion 10 (SCG10, encoded by STMN2) (2,3). Recently, we have identified putative RE1s in more than 1000 loci within the human genome and these sequences are responsible for the negative regulation of genes that code for proteins involved in many cellular functions (10,11).

REST has been shown to interact with a number of proteins, many of which are required for its repressor function, including histone deacetylases HDAC1 and HDAC2 (12-14), SWI/SNF components BAF57, BAF170, and BRG1 (15), a H3 K4 histone demethylase LSD1 (16) and the H3 K9 histone methyltransferase G9a (17). Whereas many of these proteins have known repressor functions, BRG1 is more commonly associated with transcriptional activation. However, some studies have suggested that BRG1 is required for repression. For example, in Rb-E2F-(18) and p65-mediated repression (19) and in the repression of the c-fos (20), CAD (21) and TRPO (22) genes (18, 21, 22). BRG1 has also been found in corepressor complexes associated with the transcriptional repressor REST (15) and tumour cell lines lacking BRG1 activity show increased expression of some REST-repressed genes (23). Despite the evidence of a role for BRG1 in transcriptional repression, the mechanisms underlying this repression have not been identified. Here we show that the chromatin remodeling activity of BRG1 is required for efficient REST occupancy at some RE1 sites within chromatin, suggesting that BRG1 acts to facilitate REST binding to promoters. This BRG1 facilitated occupancy is dependent on chromatin remodelling activity and is enhanced by increased histone acetylation via the BRG1 bromodomain. This is the first description of a mechanism by which a chromatin remodeling enzyme facilitates repression by a transcription factor and is likely to be applicable to other transcriptional repressors that utilise BRG1.

Experimental Procedures
Cell lines -
HEK293 cells were cultured at 37°C in 5% CO2 in Dulbecco's modified Eagle's medium (PAA Laboratories.), supplemented with 10% (v/v) foetal calf serum, 2 mM L-glutamine, 6 g/L penicillin, 10 g/L streptomycin and 1% non-essential amino acids.

Extraction of nuclear proteins and Western blot -
Nuclear protein extracts from HEK293 cells were prepared essentially as described by Andrews and Faller (24). Protein concentrations were determined by Bradford assay and 20 μg of each extract was boiled for 10 minutes in 2x SDS loading buffer (100 mM Tris-HCl pH 6.8, 4% SDS, 200 mM DTT, 20% glycerol, 0.2% bromophenol blue) and cooled on ice. Denatured protein samples were electrophoresed through an SDS/6% (w/v) polyacrylamide gel. Proteins were transferred to a HybondC Extra membrane (Amersham) and the membrane screened with 1:1000 anti-BRG1 (25) in 5% (w/v) milk powder in PBS Tween 20 0.1% (v/v), followed by 1:2000 secondary HRP-conjugated anti-rabbit antibody (Santa-Cruz). Bands were visualised using an ECL plus detection kit (Amersham) and the membrane was exposed to x-ray film (Kodak). To control for equal protein loading, membranes were stripped in 100 mM 2-mercaptoethanol, 2% SDS, 62.5 mM Tris HCl pH 6.7 for 30 minutes at 50°C, washed in PBS 0.1% Tween 20, and re-probed with an anti-mouse TAF1 antibody (Upstate).

Co-immunoprecipitation -
Cells were washed twice with PBS, resuspended in extraction buffer (10mM Tris-HCl pH 8.0, 0.15 M NaCl, 5mM EDTA, 0.5% Triton X-100) and passed through a 23G needle 10 times. Extracts were centrifuged for 5 minutes at 13,000 rpm at 4°C and equal aliquots of the supernatant were incubated with a sham antibody (pre-immune serum) or an anti-REST antibody (26) overnight at 4°C. Antibody complexes were precipitated with protein G-sepharose and washed twice with extraction buffer. Proteins were eluted in SDS loading buffer along with 10% input and subjected to Western blotting with an anti-BRG1 antibody (Abcam).

Preparation of BRG1 DN plasmid -
the FLAG epitope-tagged BRG1 DN construct was excised from pBS.CehBRG1K798R (a kind gift from Dr. Tony Imbalzano, University of Massachusetts) using ClaI and SpeI and ligated into the pCS2+ vector, digested with ClaI and XbaI.

Transfection, TSA Treatment and Reverse Transcription -
HEK293 cells were transfected with pAdTrack.RESTDN (REST DN), pCS2+.BRG1K798R (BRG1 DN), pcDNA4.BRG1Δbromo (BRG1 deltabromo) (27) or without DNA for mock transfection, with Lipofectamine and Plus reagent (Invitrogen), according to manufacturer's protocol. TSA treated cells were incubated in media, including 100 nM trichostatin A (TSA) or an equivalent volume of methanol (vehicle control), at 37°C in 5% CO2 for 48 hours, following transfection and TSA treatment, before harvesting for reverse transcription-PCR (RT-PCR) and chromatin immunoprecipitation (ChIP).

RT-PCR -
Cells were harvested in 1 ml Tri-reagent (Sigma) and RNA purified as per manufacturer's instructions and resuspended in 50 μl TE, pH 8.0. Genomic DNA was removed by incubation with 1 μl DNase (2 U) and 5 μl of 10x buffer (Ambion) for 30 minutes at 37°C. 5 μg RNA in 50 μl was reverse transcribed with 2.5 μl of random primers (1.25 μg) and 2.5 μl of oligo (dT) (1.25 μg), 20 μl 5x buffer, 20 μl 8 mM dNTPs, 2.5 μl RNasin (100 U) and 2.5 μl Murine Moloney Leukaemia virus (M-MLV) H (-) reverse transcriptase (500 U) at 37°C for 60 minutes. cDNA samples were purified using a PCR purification kit (Qiagen) and of the resulting 100 μl cDNA, 2 μl were used in a 20 μl real time PCR reaction in duplicate (BioRad iCycler MyiQ). Non-reverse transcribed RNA samples were included in the PCR to control for genomic DNA contamination. Primers were designed to coding regions of genes and expression levels were divided by those of the housekeeping gene cyclophilin, to normalise for starting levels of DNA. Primer sequences: CHRM4 sense 5'-GGCAGTTTGTGGTGGGTAAG-3', antisense 5'-GCAGGTAGAAGGCAGCAATG-3'; Cyclophilin sense 5'-ACCCCACCGTGTTCTTCGAC-3', antisense 5'-TGGACTTGCCACCAGTGCCA-3', L1CAM sense 5'-AGGAAGGGGAGTCAGTGGTT-3', antisense 5'-GTCCTGCTTGATGTGCAAGA-3'; REST sense 5'-ACTTTGTCCTTACTCAAGTTCTCAG-3', antisense 5'-ATGGCGGGTTACTTCATGTT-3'; SCN2A2 sense 5'-TGTGGTGGTCATTCTCTCCA-3', antisense 5'-GGATCACTCGGAACAGGGTA-3'; SNAP25 sense 5'-TACACAGAATCGCCAGATCG-3', antisense 5'-ACCACTTCCCAGCATCTTTG-3'; STMN2 sense 5'-TGAAGTCGTTTCTCCCCAAC-3', antisense 5'-TCACAGCTTGCTCACAATGA-3'.

ChIP -
Chromatin was immunoprecipitated from ten 10 cm dishes of HEK293 cells (approximately 1 × 108 cells) as follows. Cells were washed in PBS and cross-linked with formaldehyde at a final concentration of 1% in PBS for 10 minutes at room temperature. Fixation was quenched by addition of glycine to a final concentration of 125 mM and the cells harvested and centrifuged for 5 minutes at 13,000 rpm at 4°C. The chromatin was fragmented into approximately 500 base pair lengths by sonication (Bandelin), 8 × 30 second pulses, on ice, at 30% power, duty cycle 7. The chromatin was pre-cleared with 5% BSA-blocked protein G-Sepharose and 270 μl input chromatin was removed at this point and stored at -20°C. Samples of chromatin were incubated at 4°C overnight with 5 μg of primary antibodies or control IgG or 10 μl rabbit serum antibodies or normal rabbit serum. Protein G-Sepharose beads were incubated with the chromatin-antibody complexes for 3 hours and the chromatin-antibody-bead complexes were collected by centrifugation. The beads were washed twice in wash buffer 1 (20 mM Tris-HCl, pH 8.1, 50 mM NaCl, 2 mM EDTA, 1% Triton X-100, 0.1% SDS), once in wash buffer 2 (10 mM Tris-HCl, pH 8.1, 250 mM LiCl, 1 mM EDTA, 1% NP-40, 1% deoxycholic acid) and twice in 10 mM Tris-HCl, pH 8.0 and 1 mM EDTA before the chromatin-antibody complexes were eluted with 1% SDS in 100 mM NaHCO3. The immunoprecipitated samples, along with the inputs, were decross-linked by incubation at 65°C for 6 hours. Decross-linked samples were treated with 0.5 μl of 10 mg/ml RNase (0.35 U) and 9 μl of 25 mg/ml Proteinase K (6.75 U), and DNA was purified by phenol-chloroform extraction and resuspended in 100 μl water.

Anti-REST antibody (P18) was obtained from Santa Cruz Biotechnology, anti-BRG1 serum (25) and anti-acetyl H4 was obtained from Upstate. Primers were designed proximal to RE1s and real time PCR was performed on the samples in duplicate. The fold enrichment of the IP was calculated by dividing the starting quantities of DNA in the immunoprecipitated samples by that of the control antibody (IgG for affinity purified antibodies or normal rabbit serum for crude sera antibody preparations). Primers to the CHRM4 coding region (non-RE1 region) were used as a negative control. Primer sequences: CHRM4 RE1 sense 5'-GGCCTGTAACCCCAAATTC-3', antisense 5'-GGGGAGGGTCTTGAGTTGTT-3'; L1CAM RE1 sense 5'-TCCTCACCTTCTCCCTGTTC-3', antisense 5'-TACCCAACGTCCTGGCTATC-3'; SCN2A2 RE1 sense 5'-GGCTGATCTGGGGACTTTTA-3', antisense 5'-AGGTCTTAAACGGGTCTGAAA-3'; SNAP25 RE1 sense 5'-ACCAAATTGTCTCCCTGAGA-3', antisense 5'-GGAGGGGAACAGGAAATTGT-3'; STMN2 RE1 sense 5'-CTGTTCCAGTCCAGTAGCATC-3', antisense 5'-AACCTCATGGACATTTTGCTG-3'.

RESULTS
BRG1 is recruited to RE1s by REST
To determine the role of BRG1 in REST repression we used HEK293 cells, which express functional REST protein (28) and BRG1 (Figure 1a lane 1). First we examined the recruitment of BRG1 to known RE1 sites. Chromatin from HEK293 cells was precipitated with the anti-BRG1 antibody or IgG and the presence of RE1 sites from five well characterized REST regulated genes (2,3,10,29,30) was quantified by real time PCR. BRG1 was enriched at each of the five RE1s under study but not at a control sequence in HEK293 cells (Figure 1b). BRG1 and REST are present in a single complex, as shown by the co-immunoprecipitation of the two proteins in HEK293 cells (Figure 1c). To determine whether the BRG1 recruitment to RE1s is mediated by REST, a dominant negative REST construct (REST DN) was transfected into HEK293. REST DN contains only the DNA binding domain of REST, without the N- and C-terminal repression domains and inhibits REST function (31,32). Expression of REST DN resulted in a specific reduction in the recruitment of BRG1 at each of the five RE1s under study but had no effect on the control sequence (Figure 1d). Together, this data suggested that BRG1 is recruited to each of these RE1s and that this interaction occurs via the N- or C-terminus of REST (Figure 1d). This observation is consistent with earlier studies that have reported interactions between BRG1 and mSin3A (21,33) and BRG1 and CoREST (15).

Inhibition of BRG1 activity results in reduced REST binding to RE1s
Having shown that BRG1 is recruited to RE1 sites, we wanted to determine whether BRG1 is required for REST-mediated repression. To do this we utilised BRG1 dominant negative, which contains a point mutation in the ATPase domain (K798R) (34). Accordingly, we transfected HEK293 cells with REST DN or BRG1 DN and examined the effect on the expression of the five RE1 containing genes previously examined. Expression of either REST DN or BRG1 DN resulted in increased expression of each of the five transcripts (Figures 2a and 2b). We considered the possibility that BRG1 DN may affect expression of RE1 containing genes indirectly by decreasing endogenous REST expression levels. Thus, we examined the expression level of REST in response to BRG1 DN. REST levels were not changed in response to BRG1 DN (Figure 2b). Taken together with the demonstration that BRG1 DN was recruited to each of the RE1 sequences (Figure 2c), this suggests that BRG1 plays a direct role in facilitating REST repression.

Stable recruitment of MyoD to the myogenin promoter during muscle differentiation requires BRG1 chromatin remodeling activity (35). Thus we hypothesised that the chromatin remodeling activity of BRG1 may also be important for efficient occupancy of REST at RE1 sites within chromatin. To test if BRG1 chromatin remodeling activity affects the ability of REST to bind RE1s we examined the effect of BRG1 DN on REST recruitment to RE1 sites. Expression of BRG1 DN resulted in a significant decrease in REST recruitment at the highly enriched SNAP25 and L1CAM RE1 sequences (Figure 2d). Recruitment at the moderately enriched CHRM4 RE1 was also reduced (though this reduction did not achieve statistical significance) whilst we could not detect any change in REST occupancy at the STMN2 and SCN2A2 RE1 sequences (Figure 2d). Although the BRG1 DN appeared to have no effect on REST recruitment at the STMN2 and SCN2A2 RE1 sequences, both of these sites are only modestly enriched in control cells and given the inherent variation with ChIP we cannot be certain whether the BRG1 DN has had no effect at these sites or whether an effect is lost within the experimental variation. Nevertheless, our data showing that REST occupancy at the SNAP25 and L1CAM RE1 sequences is significantly reduced in the presence of BRG1 DN suggests that BRG1 chromatin remodeling activity is indeed important for REST recruitment to some, if not all, RE1s.

Increasing histone acetylation enhances REST binding to RE1s in a BRG1-dependent process
In addition to containing an ATP-dependent nucleosome remodeling activity, BRG1 also contains a bromodomain (36). Bromodomains are present in many chromatin-associated proteins and have been shown to be acetyl lysine-binding motifs (37,38). In S. cerevisiae the bromodomain of Swi2/Snf2, the yeast homologue of BRG1, binds chromatin following histone acetylation by SAGA or NuA4 (39). In fact, the bromodomain of Swi2/Snf2 is important for anchoring the SWI/SNF complex to acetylated promoters (40) and increasing histone H4 K8 acetylation increases Swi2/Snf2 recruitment (41). If BRG1 remodeling activity is involved in the stable recruitment of REST to RE1 sites, then an increase in H4 K8 acetylation levels should result in increased REST recruitment. To test this idea we assessed REST occupancy consequent to inhibition of HDAC activity with TSA. These experiments showed that TSA treatment resulted in an increase in both acetylation of H4 and in REST occupancy at RE1 sequences (Figures 3a and 3b). Inhibition of HDAC activity with TSA results in global hyperacetylation of histones and a consequent increase in 'open' chomatin. Accordingly, any increase in REST recruitment may be the result of such an open chromatin configuration rather than being due to an increase in BRG1 activity. To determine if the increased REST recruitment was mediated by BRG1, we examined the effect of TSA on REST recruitment in cells expressing BRG1 DN. Expression of BRG1 DN had resulted in reduced REST recruitment at the SNAP25 RE1 sequence (Figure 2d) and while TSA had no effect on REST expression (Figure 3c), it did result in increases in acetylation of H4 (Figure 3a) and a 5 fold increase in the level of REST recruitment to the SNAP25 RE1 (Figure 3b). However, in the presence of BRG1 DN, TSA had no effect on the levels of REST recruitment (Figure 3d), indicating that the acetylation-dependent recruitment of REST requires BRG1 remodeling activity. Because the bromodomain of Swi2/Snf2 has been shown to be important for binding acetylated histones, we wanted to determine whether the bromodomain of BRG1 was required for the acetylation-dependent increased REST occupancy. To do this, we utilised a BRG1 mutant lacking the bromodomain (BRG1 deltabromo) (27). As for the BRG1 ATPase point mutant, BRG1 deltabromo was expressed in HEK293 in the presence of TSA or a vehicle control and subjected to ChIP. Expression of BRG1 deltabromo abrogated the TSA-induced increase in REST recruitment, suggesting that the bromodomain of BRG1, as well as the ATPase domain, is crucial in mediating this effect (Figure 3d). Together our data show that BRG1 chromatin remodelling activity facilitates REST mediated repression by increasing REST occupancy. Furthermore this increased occupancy is influenced by the level of histone acetylation in a manner dependent on the BRG1 bromodomain. Thus acetylation levels at REST regulated promoters will influence the level of REST repression.

DISCUSSSION
BRG1 has previously been shown to affect transcription in both a positive and negative manner. Over-expression of BRG1 DN in B22 cells led to increased and decreased gene expression (35) and in yeast and mammals, the SWI/SNF complex has been shown to interact with both positive-acting factors, e.g. SAGA-Gcn5, (42) and p300/CBP (43) and negative-acting factors, e.g. HDAC1 and Sin3-Rpd3 (33). Battaglioli et al. have shown that BRG1 and its associated factors BAF57 and BAF170 interact with the corepressor CoREST and that BRG1 is required for REST-mediated repression (15). Furthermore, decreased BRG1 function in cancer cell lines has been linked with an increase in expression of REST regulated genes (23). The results presented here show that BRG1 is recruited to RE1s by REST (Figures 1b and 1d) and that inhibition of BRG1 nucleosomal remodeling activity with the BRG1 DN resulted in a reduction in REST enrichment at some RE1s and a derepression of REST target genes (Figures 2b and d). These results suggest that BRG1 activity increases the stability of REST-RE1 interactions in chromatin. BRG1 dependent transcription factor binding has been reported for transcriptional activators such as MyoD, which can bind to the myogenin promoter with weak affinity, but recruitment of BRG1 and its chromatin remodeling activity by MyoD is required to permit the stable binding of MyoD to the promoter along with its cofactors (35). However, enhancement of repressor binding by BRG1 has not been previously demonstrated.

Many complexes that contain chromatin remodeling activity also contain histone acetylases and/or deacetylases and it would seem that the two activities are linked both in the repression and activation of genes. BRG1 binds chromatin via acetyl lysines (39-41) and inhibition of HDAC activity with TSA resulted in an increase in both histone acetylation and in recruitment of REST to RE1s (Figures 3a, 3b and 3d). Since DNA can be made inaccessible to binding proteins by nucleosomes, the role of BRG1 in REST-mediated repression may therefore be to allow REST to gain better access to its chromatin targets by remodeling the local chromatin environment. It may be the case that only high levels of REST recruitment (e.g. SNAP25, L1CAM) are observed at those RE1s that utilise BRG1 activity, whereas lower REST recruitment is observed at RE1s that recruit BRG1 but whose activity has little effect (e.g. STMN2, SCN2A2). Interestingly, despite the fact that only a small change in REST recruitment at the STMN2 RE1 was observed following expression of the BRG1 DN, it resulted in an 8 fold increase in STMN2 expression. Furthermore, expression of REST DN caused only a 2 fold increase in STMN2 expression. This could potentially be due to a role for BRG1 in repression via a mechanism that does not involve affecting REST recruitment. This may be due to the presence of a second transcriptional repressor which also interacts with BRG1 or a secondary effect of BRG1 DN on the expression of another transcription factor that regulates STMN2.

The binding of REST to DNA is highly specific. Its only known binding site is the 21 bp RE1 and yet, the presence of this sequence in a gene is not sufficient to result in REST binding in vivo. For example, REST was recruited to the RE1s of the expressed L1CAM and SNAP25 genes but not to the RE1s of the silent BDNF, STMN2 and SYN1 genes in the human glioma cell line U373 (10). The presence of acetylated lysines at particular genes may explain the cell specific recruitment of REST at different RE1 sites. Similarly, this may explain the distinct profiles of REST recruitment observed in different cell types. Different complements of genes were regulated by REST in three different developmental stages in embryonic stem cells, neural stem cells and hippocampal neurons (44). Additionally, both BRG1 null mice (45) and REST knockout mice (31) are embryonic lethal. The fact that changes in both REST (46) and BRG1 activity affect neural stem cell differentiation and gliogenesis (47) are consistent with the notion that BRG1 activity is important for maintaining appropriate REST function.

Our data shows that REST occupancy is also influenced by the level of histone acetylation in a manner dependent on BRG1. This data predicts that the level of REST repression at any particular gene will be modified by local levels of histone acetylation and provides one potential explanation for different levels of REST repression seen at different target genes (10,26,32). Despite the fact that BRG1 is thought to be involved in the repression of genes by different transcription factors (reviewed in (48)), the precise role of BRG1 in this repression had not previously been identified. The mechanism proposed here in which BRG1 remodels chromatin to allow increased interaction of repressors with their binding sites is likely to be applicable to BRG1 mediated repression by other transcription factors.

The BRG1 DN-encoding plasmid, pBSCehBRG1K798R, was a generous gift from Dr. Tony Imbalzano (University of Massachusetts). This work was supported by the Wellcome Trust. L.O. was a Wellcome Trust PhD Student.

Glossary
The abbreviations used are:

HEK293human embryonic kidney293

RE1repressor element 1

RESTRE1-silencing transcription factor

NRSEneuron restrictive silencing element

NRSFneuron restrictive silencing factor

Figures
Fig. 1 BRG1 is recruited to RE1 sites by REST. A, Nuclear protein (20μg) from HEK293 (lane 1), HEK293 control transfection (lane 2) and HEK293 expressing BRG1 DN (lane 3) analysed using anti-BRG1 (25) (top) and anti-TAF1 (bottom) antibodies. B, Quantification of RE1 sites from SNAP25, L1CAM, CHRM4, STMN2 and SCN2A2 genes and a control region precipitated by anti-BRG1 antibody normalised to precipitation using IgG. Grey line indicates level of background precipitation. Shown are mean ± s.e.m, n=3. C, Nuclear protein from HEK293 cells was immunoprecipitated with a sham antibody (pre-immune serum) (lane 1) or an anti-REST antibody (lane 2). Immunoprecipitated proteins or 10% input (lane 3) were subjected to Western blotting with an anti-BRG1 antibody. D, Quantification of the same RE1 sequences from B precipitated by anti-BRG1 in cells expressing dominant negative REST (REST DN). Data are expressed relative to precipitation in the absence of REST DN and shown are mean ± s.e.m, n=3.

Fig. 2 Inhibition of BRG1 activity results in an increase in REST target gene expression and reduced REST recruitment to RE1s. A, Quantification of mRNA for five RE1 containing genes in HEK293 cells expressing REST DN or B, BRG1 dominant negative (BRG1 DN). Data were, normalised to cyclophilin levels and expressed relative to expression of control. Shown are mean ± s.e.m., n=3. C, Quantification of RE1 sites from the SNAP25, L1CAM, CHRM4, STMN2 and SCN2A2 genes precipitated by anti-FLAG antibody normalised to precipitation using IgG from control (black bars) and BRG1 DN transfected (hatched bars) cells. D, Quantification of the same RE1 sequences from C and a control region precipitated by anti-REST antibody from control (black bars) and BRG1 DN transfected (hatched bars) cells. Data are expressed relative to precipitation using IgG. Shown are mean ± s.e.m, n=3, * indicates p&lt;0.05.

Fig. 3 BRG1 facilitates efficient REST occupancy of RE1 sites. A, Quantification of RE1 sites from SNAP25, L1CAM, CHRM4, STMN2 and SCN2A2 genes and a control region precipitated by anti-acetylated H4 antibody (AcH4) or B, by anti-REST antibody. C, Quantification of mRNA for REST and REST DN following incubation with 100 nM TSA, compared to a vehicle control. Data were measured by quantitative RT-PCR and normalised to cyclophilin levels. Shown are mean ± s.e.m., n=3. D, Quantification of SNAP25 RE1 precipitated by anti-REST antibody in mock transfected HEK293 (control) or cells transfected with the BRG1 ATPase mutant (BRG1 DN) or the BRG1 mutant lacking the bromodomain (BRG1 deltabromo). All data are expressed relative to precipitation using IgG and those enrichments obtained with TSA treated cells were divided by those of vehicle treated cells, to yield fold changes in REST recruitment with TSA. Shown are mean ± s.e.m, n≥3.


   REFERENCES
1 
          
            Kurdistani SK 
            Grunstein M 
           
          Nature Reviews Molecular Cell Biology 
          2003 
          4 
          4 
          276 
        
2 
          
            Chong JA 
            Tapia-Ramirez J 
            Kim S 
            Toledo-Aral JJ 
            Zheng Y 
            Boutros MC 
            Altshuller YM 
            Frohman MA 
            Kraner SD 
            Mandel G 
           
          Cell 
          1995 
          80 
          949 
          957

          7697725 
        
3 
          
            Schoenherr CJ 
            Anderson DJ 
           
          Science 
          1995 
          267 
          1360 
          1363

          7871435 
        
4 
          
            Ballas N 
            Grunseich C 
            Lu DD 
            Speh JC 
            Mandel G 
           
          Cell 
          2005 
          121 
          645 
          657

          15907476 
        
5 
          
            Olguin P 
            Oteiza P 
            Gamboa E 
            Gomez-Skarmeta JL 
            Kukuljan M 
           
          J Neurosci 
          2006 
          26 
          10 
          2820 
          2829

          16525062 
        
6 
          
            Paquette AJ 
            Perez SE 
            Anderson DJ 
           
          PNAS 
          2000 
          97 
          22 
          12318 
          12323

          11050251 
        
7 
          
            Kuwahara K 
            Saito Y 
            Takano M 
            Arai Y 
            Yasuno S 
            Nakagawa Y 
            Takahashi N 
            Adachi Y 
            Takemura G 
            Horie M 
            Miyamoto Y 
            Morisaki T 
            Kuratomi S 
            Noma A 
            Fujiwara H 
            Yoshimasa Y 
            Kinoshita H 
            Kawakami R 
            Kishimoto I 
            Nakanishi M 
            Usami S 
            Saito Y 
            Harada M 
            Nakao K 
           
          EMBO J 
          2003 
          22 
          23 
          6310 
          6321

          14633990 
        
8 
          
            Lawinger P 
            Venugopal R 
            Guo Z-S 
            Immaneni A 
            Sengupta D 
            Lu W 
            Rastelli L 
            Marin Dias Carneiro A 
            Levin V 
            Fuller GN 
            Echelard Y 
            Majumder S 
           
          Nat Med 
          2000 
          6 
          7 
          826 
          10888935 
        
9 
          
            Su X 
            Gopalakrishnan V 
            Stearns D 
            Aldape K 
            Lang FF 
            Fuller G 
            Snyder E 
            Eberhart CG 
            Majumder S 
           
          Mol Cell Biol 
          2006 
          26 
          5 
          1666 
          1678

          16478988 
        
10 
          
            Bruce AW 
            Donaldson IJ 
            Wood IC 
            Yerbury SA 
            Sadowski MI 
            Chapman M 
            Gottgens B 
            Buckley NJ 
           
          PNAS 
          2004 
          101 
          28 
          10458 
          10463

          15240883 
        
11 
          
            Johnson R 
            Gamblin RJ 
            Ooi L 
            Bruce AW 
            Donaldson IJ 
            Westhead DR 
            Wood IC 
            Jackson RM 
            Buckley NJ 
           
          Nucl Acids Res 
          2006 
          gkl525 
        
12 
          
            Ballas N 
            Battaglioli E 
            Atouf F 
            Andres ME 
            Chenoweth J 
            Anderson ME 
            Burger C 
            Moniwa M 
            Davie JR 
            Bowers WJ 
            Federoff HJ 
            Rose DW 
            Rosenfeld MG 
            Brehm P 
            Mandel G 
           
          Neuron 
          2001 
          31 
          3 
          353 
          365

          11516394 
        
13 
          
            Huang Y 
            Myers SJ 
            Dingledine R 
           
          Nat Neurosci 
          1999 
          2 
          10 
          867 
          872

          10491605 
        
14 
          
            Roopra A 
            Sharling L 
            Wood IC 
            Briggs T 
            Bachfischer U 
            Paquette AJ 
            Buckley NJ 
           
          Mol Cell Biol 
          2000 
          20 
          6 
          2147 
          2157

          10688661 
        
15 
          
            Battaglioli E 
            Andres ME 
            Rose DW 
            Chenoweth JG 
            Rosenfeld MG 
            Anderson ME 
            Mandel G 
           
          J Biol Chem 
          2002 
          277 
          43 
          41038 
          41045

          12192000 
        
16 
          
            Shi Y 
            Lan F 
            Matson C 
            Mulligan P 
            Whetstine JR 
            Cole PA 
            Casero RA 
            Shi Y 
           
          Cell 
          2004 
          119 
          941 
          953

          15620353 
        
17 
          
            Roopra A 
            Qazi R 
            Schoenike B 
            Daley TJ 
            Morrison JF 
           
          Molecular Cell 
          2004 
          14 
          6 
          727 
          738

          15200951 
        
18 
          
            Zhang X 
            Odom DT 
            Koo S-H 
            Conkright MD 
            Canettieri G 
            Best J 
            Chen H 
            Jenner R 
            Herbolsheimer E 
            Jacobsen E 
            Kadam S 
            Ecker JR 
            Emerson B 
            Hogenesch JB 
            Unterman T 
            Young RA 
            Montminy M 
           
          PNAS 
          2005 
          102 
          12 
          4459 
          4464

          15753290 
        
19 
          
            Burkhart BA 
            Hebbar PB 
            Trotter KW 
            Archer TK 
           
          J Biol Chem 
          2005 
          280 
          8 
          6349 
          6358

          15556937 
        
20 
          
            Murphy DJ 
            Hardy S 
            Engel DA 
           
          Mol Cell Biol 
          1999 
          19 
          4 
          2724 
          2733

          10082538 
        
21 
          
            Pal S 
            Yun R 
            Datta A 
            Lacomis L 
            Erdjument-Bromage H 
            Kumar J 
            Tempst P 
            Sif S 
           
          Mol Cell Biol 
          2003 
          23 
          21 
          7475 
          7487

          14559996 
        
22 
          
            Inayoshi Y 
            Kaneoka H 
            Machida Y 
            Terajima M 
            Dohda T 
            Miyake K 
            Iijima S 
           
          J Biochem (Tokyo) 
          2005 
          138 
          4 
          457 
          465

          16272140 
        
23 
          
            Watanabe H 
            Mizutani T 
            Haraguchi T 
            Yamamichi N 
            Minoguchi S 
            Yamamichi-Nishina M 
            Mori N 
            Kameda T 
            Sugiyama T 
            Iba H 
           
          Oncogene 
          2005 
          25 
          3 
          470 
          479

          16247481 
        
24 
          
            Andrews NC 
            Faller DV 
           
          Nucleic Acids Res 
          1991 
          19 
          9 
          2499 
          2041787 
        
25 
          
            Machida Y 
            Murai K 
            Miyake K 
            Iijima S 
           
          J Biochem (Tokyo) 
          2001 
          129 
          1 
          43 
          49

          11134956 
        
26 
          
            Belyaev ND 
            Wood IC 
            Bruce AW 
            Street M 
            Trinh J-B 
            Buckley NJ 
           
          J Biol Chem 
          2004 
          279 
          1 
          556 
          561

          14561745 
        
27 
          
            Inayoshi Y 
            Miyake K 
            Machida Y 
            Kaneoka H 
            Terajima M 
            Dohda T 
            Takahashi M 
            Iijima S 
           
          J Biochem (Tokyo) 
          2006 
          139 
          2 
          177 
          188

          16452305 
        
28 
          
            Hakimi M 
            Bochar DA 
            Chenweth J 
            Lane WS 
            Mandel G 
            Shiekhattar R 
           
          PNAS 
          2002 
          99 
          11 
          7420 
          7425

          12032298 
        
29 
          
            Kallunki P 
            Edelman G,M 
            Jones FS 
           
          J Cell Biol 
          1997 
          138 
          6 
          1343 
          1354

          9298989 
        
30 
          
            Wood IC 
            Roopra A 
            Buckley NJ 
           
          J Biol Chem 
          1996 
          271 
          24 
          14221 
          14225

          8662964 
        
31 
          
            Chen Z-F 
            Paquette AJ 
            Anderson DJ 
           
          Nat Genet 
          1998 
          20 
          136 
          142

          9771705 
        
32 
          
            Wood IC 
            Belyaev ND 
            Bruce AW 
            Jones C 
            Mistry M 
            Roopra A 
            Buckley NJ 
           
          J Mol Biol 
          2003 
          334 
          863 
          874

          14643653 
        
33 
          
            Sif S 
            Saurin AJ 
            Imbalzano AN 
            Kingston RE 
           
          Genes Dev 
          2001 
          15 
          5 
          603 
          618

          11238380 
        
34 
          
            Khavari PA 
            Peterson CL 
            Tamkun JW 
            Mendel DB 
            Crabtree GR 
           
          Nature 
          1993 
          366 
          6451 
          170 
          8232556 
        
35 
          
            de la Serna IL 
            Ohkawa Y 
            Berkes CA 
            Bergstrom DA 
            Dacwag CS 
            Tapscott SJ 
            Imbalzano AN 
           
          Mol Cell Biol 
          2005 
          25 
          10 
          3997 
          4009

          15870273 
        
36 
          
            Randazzo FM 
            Khavari P 
            Crabtree G 
            Tamkun J 
            Rossant J 
           
          Developmental Biology 
          1994 
          161 
          1 
          229 
          7904967 
        
37 
          
            Hudson BP 
            Martinez-Yamout MA 
            Dyson HJ 
            Wright PE 
           
          Journal of Molecular Biology 
          2000 
          304 
          3 
          355 
          11090279 
        
38 
          
            Owen DJ 
            Ornaghi P 
            Yang JC 
            Lowe N 
            Evans PR 
            Ballario P 
            Neuhaus D 
            Filetici P 
            Travers AA 
           
          EMBO J 
          2000 
          19 
          22 
          6141 
          6149

          11080160 
        
39 
          
            Hassan AH 
            Prochasson P 
            Neely KE 
            Galasinski SC 
            Chandy M 
            Carrozza MJ 
            Workman JL 
           
          Cell 
          2002 
          111 
          3 
          369 
          12419247 
        
40 
          
            Hassan AH 
            Neely KE 
            Workman JL 
           
          Cell 
          2001 
          104 
          817 
          827

          11290320 
        
41 
          
            Agalioti T 
            Chen G 
            Thanos D 
           
          Cell 
          2002 
          111 
          3 
          381 
          12419248 
        
42 
          
            Roberts SM 
            Winston F 
           
          Genetics 
          1997 
          147 
          2 
          451 
          465

          9335585 
        
43 
          
            DiRenzo J 
            Shang Y 
            Phelan M 
            Sif S 
            Myers M 
            Kingston R 
            Brown M 
           
          Mol Cell Biol 
          2000 
          20 
          20 
          7541 
          7549

          11003650 
        
44 
          
            Sun Y-M 
            Greenway DJ 
            Johnson R 
            Street M 
            Belyaev ND 
            Deuchars J 
            Bee T 
            Wilde S 
            Buckley NJ 
           
          Mol Biol Cell 
          2005 
          E05-07-0687 
        
45 
          
            Bultman S 
            Gebuhr T 
            Yee D 
            La Mantia C 
            Nicholson J 
            Gilliam A 
            Randazzo F 
            Metzger D 
            Chambon P 
            Crabtree G 
            Magnuson T 
           
          Molecular Cell 
          2000 
          6 
          6 
          1287 
          11163203 
        
46 
          
            Su X 
            Kameoka S 
            Lentz S 
            Majumder S 
           
          Mol Cell Biol 
          2004 
          24 
          8018 
          8025

          15340064 
        
47 
          
            Matsumoto S 
            Banine F 
            Struve J 
            Xing R 
            Adams C 
            Liu Y 
            Metzger D 
            Chambon P 
            Rao MS 
            Sherman LS 
           
          Developmental Biology 
          2006 
          289 
          2 
          372 
          16330018 
        
48 
          
            Sif S 
           
          Journal of Cellular Biochemistry 
          2004 
          91 
          6 
          1087 
          1098

          15048866 
        

