LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   9805554
21009
Sex Transm Infect
Sex Transm Infect
Sexually transmitted infections
1368-4973 1472-3263 

16326854
1473217
10.1136/sti.2004.013755
UKMS9960
Article
Behaviour
Factors associated with HIV testing among black Africans in Britain
Burns F  Mercer C  Copas A J  Johnson A M  Centre for Sexual Health and HIV Research, Department of Primary Care and Population Sciences, Royal Free and University College Medical School, Mortimer Market Centre, off Capper Street, London WC1E 6AU, UK
Morison L  Wellings K  London School of Hygiene and Tropical Medicine, Keppel Street, London WCIE 7HT, UK
Erens B  Field J  National Centre for Social Research, 35 Northampton Square, London EC1V 0AX, UK
Fenton K A Centre for Sexual Health and HIV Research, Department of Primary Care and Population Sciences, Royal Free and University College Medical School, Mortimer Market Centre, off Capper Street, London WC1E 6AU, UK
HIV and Sexually Transmitted Infections Department, Health Protection Agency Communicable Disease Surveillance Centre, 61 Colindale Avenue, London NW9 5EQ, UK
 Correspondence to: Dr Fiona Burns, Centre for Sexual Health and HIV Research, Royal Free and University College Medical School, Mortimer Market Centre, Off Capper Street, London WC1E 6AU, UK; fburns@gum.ucl.ac.ukCONTRIBUTORS

FB participated in the design of this study, undertook the statistical analysis, and was the lead writer of this paper; KF participated in the design of this study, preparation of this manuscript, and was a co-investigator of the main study; LM also participated in the design of this study and oversaw the statistical analysis with contributions from CM and AC; AJ, KW, BE, JF were co-investigators and participated in the design and management of the main study and preparation of this manuscript.


11 5 2006 
12 2005 
05 6 2006 
81 6 494 500
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Objective
To describe the factors associated with HIV testing among heterosexual black Africans aged 16–44 years living in Britain.

Design
We analysed data from the second British National Survey of Sexual Attitudes and Lifestyles (Natsal 2000)–a stratified national probability sample survey conducted between 1999–2001. Data from Natsal's main and ethnic minority boost (EMB) samples were analysed. Multivariate analysis was performed using complex survey functions to account for the clustered, stratified, and differential selection probabilities inherent within the survey.

Results
A total of 385 (216 women and 169 men) black African respondents were included in the study. 44.0% women and 36.4% men reported ever having had an HIV test. In univariate analysis, HIV testing was associated with being born abroad (OR 3.63), having a new partner(s) from abroad in past 5 years (OR 2.88), and attending a GUM clinic (OR 3.27) among men; and educational attainment (OR 3.50), perception of “not very much” personal risk of HIV (OR 2.75), and attending a GUM clinic (OR 2.91) among women. After adjusting for potential confounders, an increased likelihood of HIV testing was associated with being in the United Kingdom less than 5 years relative to being UK born (adjusted OR 9.49), and ever attending a GUM clinic (adj OR 5.53), for men; and educational attainment (adj OR 4.13), and low perception of HIV risk (adj OR 2.77) for women.

Conclusions
Black Africans appear to have relatively high rates of HIV testing reflecting, at least partially, awareness of risk behaviours and potential exposure to HIV. Nevertheless, there remains substantial potential for health gain and innovative approaches are required to further increase timely HIV testing.

Wellcome Trust : 066866 || WT
   In Britain since 1999 the number of HIV diagnoses acquired heterosexually has exceeded that from sex between men.1 The UK heterosexual HIV epidemic is intimately linked to that in sub-Saharan Africa. It reflects historical and recent migratory patterns and, to a lesser extent, in-country transmission of HIV infection. It is assumed that the majority of HIV infections among Africans are acquired before migration to the United Kingdom. However, migration differentially favours those who are younger, economically productive and healthier, and therefore more likely to be sexually active with reproductive ambitions.2 As the prevalent pool of HIV infected Africans increases, so too will the potential for onward sexual transmission within Britain, especially among people of the same ethnic and cultural background given the propensity for assortative sexual mixing.3 In 2003, 12 688 black Africans were seen for HIV care in England, Wales, and Northern Ireland4

Reducing the level of undiagnosed HIV infection through the promotion of HIV testing is an important component of primary and secondary HIV prevention strategies.5 Despite a community based survey among migrant Africans in London finding 34% had ever tested for HIV6 compared to non-Africans, Africans delay presentation to HIV services, with resultant negative impact on mortality, morbidity, and economic costs to the health service.7
8 Little is known about missed opportunities for HIV testing before diagnosis as a result of accessing of non-HIV related health services. To date, there have been no population based studies of HIV testing behaviours of black Africans in Britain.

This paper describes the sociodemographic and sexual behavioural risk factors and health service utilisation history among heterosexual black Africans aged 16–44 years in Britain. It also presents findings related to the prevalence of, and factors associated with, the uptake of HIV testing within this population subgroup.

METHODS
Natsal 2000 is a stratified probability sample survey of sexual attitudes and lifestyles among 11 161 British residents aged 16–44 years undertaken between 1999 and 2001. A stratified sample of addresses was selected from small user postcode address file for Britain, using a multistage probability cluster design with oversampling in Greater London, where prevalence of risk behaviours was expected to be higher. At each selected address, residents aged 16–44 years were enumerated, and one was randomly selected to participate. The data were weighted. The weight used was a combination of non-response weight and a selection probability weight to adjust for the unequal probabilities of selection—that is, residence in inner London, outer London, and rest of Britain, and number of eligible residents in household.

We developed a questionnaire for a combination of face to face interviews, and computer assisted self interview (CASI). The CASI component allowed respondents to key their responses to more sensitive questions into a laptop computer. Most questions were identical to Natsal 19909 with some new questions that focused on patterns of partner formation, sexual mixing, and STI acquisition. The response rate was 65.4%. Details of methodology and response rates for Natsal 2000 are published elsewhere.10-12

In order to increase the number of respondents from Britain's largest ethnic minorities (Indians, black Caribbeans, Pakistanis, and black Africans) included in the overall sample, we undertook further sampling (the ethnic minority boost, EMB) over a 9 month period at the end of the main survey. The EMB employed the same methodology as that used in the main Natsal 2000 survey, with the exception of the chlamydia testing component of the main survey.10 Other differences related to sample identification, sample screening, and the translation of study material are described in greater detail elsewhere.12 A further 949 black African, black Caribbean, Pakistani, and Indian adults were interviewed as part of the EMB sample. The response rate for the EMB was 63%.10

To obtain the total ethnic minority sample, respondents from eligible groups who were identified in the general population survey were combined with those from the EMB. Inclusion in the sample reported here was limited to sexually experienced heterosexual black Africans. For the purposes of this study black African was defined by self classification as black or mixed ethnic group with a black African cultural background. Analysis was limited to heterosexuals as the small numbers of bisexual and homosexual black Africans prevented separate analysis for these groups; and people with homosexual or bisexual experience were likely to differ in terms of sexual attitudes, practices, and awareness from those who were exclusively heterosexual. To ensure HIV testing was part of an active diagnostic process, respondents reporting a test for HIV in the context of blood donation were excluded. HIV testing as part of antenatal care is made explicit and was therefore included in the analysis. Those who declined to answer on HIV testing or were unsure whether or not they had ever had an HIV test were excluded from analysis.

Statistical analysis
All analysis was performed using the complex survey functions of Stata 8.0, which incorporated the weighting, clustering and stratification of data. Men and women were analysed separately as gender differences in sexual practices, awareness and attitudes were likely to exist. Two way associations were examined using weighted cross tabulations and χ2 tests. Weighted logistic regression was used for both univariate and multivariate analysis to obtain crude and adjusted odds ratios (OR) with 95% confidence intervals. Wald tests were used to determine whether a variable contributed significantly to the model and those with p&lt;0.1 were retained in the model. All variables were examined as potential confounders and mediators, with age included in the model as an a priori confounder. Effect modification (that is, interactions) was investigated once the final model had been determined.

RESULTS
In all, 169 black African men and 216 black African women were interviewed for Natsal 2000. Table 1 summarises their demographic and behavioural characteristics. There were significant differences in the sociodemographic characteristics of men and women. Women tended to be older, less likely to have higher education, of lower social class (Registrar General's grading system of social class: I, professional/managerial; II, managerial/technical; III, skilled non-manual and manual; IV, partly skilled; V, unskilled. “Unclassifiable” includes caring for home, military, in education, or not employed), and more likely to be married or previously married, than men (table 1). Men were more likely to report high risk sexual practices (number of partners in past 5 years, new partner from abroad in past 5 years, age at first sex, and concurrent partnerships in past 5 years) than women. Approximately 17.5% of men and women had ever being diagnosed with a sexually transmitted infection, and 23.6% of men and 17.9% (p = 0.36) of women reported ever attending a GUM clinic. Self perception of HIV risk differed (p = 0.10) between men and women: 71.0% of women perceived themselves at no risk of HIV compared to 48.9% of men; and 8.5% of men and 7.6% of women perceived themselves at “quite a lot” or “great” risk of HIV. Men and women appeared equally likely to use tertiary NHS health services (other than antenatal services) in the previous year with 71.5% and 61.4% (p = 0.184) using services respectively.

Overall, 36.4% (95% CI 26.5 to 47.6) black African men and 44.0% (95% CI 34.6 to 53.9) black African women reported having ever tested. Statistically significant differences in the reasons for and site of HIV testing were observed by gender (p&lt;0.001) (table 2): 34.3% of men who tested had their last HIV test in a genitourinary medicine (GUM) clinic, and a further 25.8% in a general practitioner (GP) surgery. The majority (54.6%) of men who tested had their last HIV test as part of a general health check up. In contrast, 35.9% of women who tested listed “elsewhere” as the site of their last HIV test. A further 22.7% tested at a GP surgery and 21.1% at family planning clinics (FPC). The majority of women (62.7%) tested because of pregnancy. Testing as part of a general health check up tended to occur in GUM clinics (41.9%) for men, and in GP surgeries (39.6%) for women (data not shown). HIV testing for pregnancy occurred mainly “elsewhere” for women possibly reflecting testing in antenatal clinics; 25.8% of pregnancy motivated tests apparently occurred in FPCs (data not shown).

Table 3 shows the frequency, odds ratio, and adjusted odds ratio of factors associated with HIV testing. No significant associations were found between HIV testing and age, social class, index of multiple deprivation, marital status, religion, or region of residence.

Among black African men, being born abroad was significantly associated with higher odds of HIV testing than UK born men (OR 3.63 95% CI 1.12 to 11.7) (data not shown). Men who had new partner(s) from abroad (including those who had sex in Britain with partners from abroad, and those who had sex abroad) in past 5 years were more likely to have tested for HIV than men who had not (OR 2.88 95% CI 1.03 to 8.05), as were men who reported attending a GUM clinic compared to men who did not (OR 3.27 95% CI 1.20 to 8.90). In multivariate analysis, time spent in the United Kingdom (men in United Kingdom &gt;5 years adjusted OR 5.10 95% CI 1.40 to 18.86; men in United Kingdom &lt;5 years adj OR 9.49 95% CI 2.30 to 39.14) and attending a GUM clinic (adj OR 5.53 95% CI 1.98 to 15.42) remained independently associated with higher odds of HIV testing in men. The final model for men included age, time spent in Britain, and attending a GUM clinic. No evidence of any interactions was found in the final model.

In univariate analysis black African women with higher education but less than a degree were more likely to test for HIV than women with a degree (OR 3.50 95% CI 1.29 to 9.51) (table 3). Women who perceived themselves at “not very much” risk were more likely to have tested for HIV compared to women perceiving themselves at no risk (OR 2.75, 95% CI 1.06 to 7.13) and attending a GUM clinic meant women were more likely to have tested compared to those who had not attended (OR 2.91 95% CI 1.10 to 7.72). No high risk sexual practices were significantly associated with HIV testing in women. Antenatal care in the past 5 years was not significantly associated with HIV testing (OR 1.25 95% CI 0.59 to 2.65).

When incorporated into a multivariate model education level (adj OR 4.13 95% CI 1.43 to 11.88) and perception of HIV risk (adj OR 2.77 95% CI 1.00 to 7.81) continued to be independently associated with HIV testing. The final model for women included age and perception of own HIV risk. No evidence of significant confounding, mediation, or effect modification was found in the final model.

DISCUSSION
Black Africans appear to have relatively high rates of HIV testing reflecting awareness of risk behaviours and potential exposure to HIV. Approximately 40% of black Africans had ever had an HIV test compared with 12–13% having tested in the general UK population once blood donation as the reason for testing is excluded.13 The inability of this study to demonstrate correlation between HIV testing and self perception of risk may relate to the study's design. Although gender differences may partially be attributable to reporting bias significant heterogeneity in sexual behaviours and in the factors associated with HIV testing existed between men and women. Higher odds of HIV testing were associated with recent arrival in the United Kingdom, and attending a GUM clinic, for men; and higher education level, and low perception of HIV risk for women.

Perhaps surprising is the lack of association between antenatal care in the past 5 years and HIV testing. Knowledge of the ability to reduce mother to child transmission has been available since 199414 and universal antenatal HIV testing was introduced in the United Kingdom in 1999.15 This may indicate missed opportunities to take up HIV testing; however, the study lacked power to investigate possible interactions fully. A relatively high number of people reported having their last HIV test at a NHS FPC. This was selected from a range of options that consisted of GUM clinic, GP surgery, privately, or elsewhere. In 2000/1 FPCs did not routinely offer HIV testing and tended to refer people to other services for testing. It may be that people misunderstood this to mean NHS antenatal testing, or NHS services generally, including GUM clinics that are not infrequently confused as FPCs.

At the time of Natsal 2000, 78% of Africans, and 81% of HIV infected Africans, lived in London.16
17 This study was unable to determine if moving people outside of their communities, such as with asylum seeker dispersal, influences HIV testing.

The MAYISHA study, a sexual behavioural survey of five African communities in London,6 found similar rates of HIV testing to this study (34% v 44% for men; and 30% v 36% for women). In MAYISHA, HIV testing was associated with a previous STI diagnosis in men and women, and perceived risk of acquiring HIV in men. MAYISHA, which surveyed migrant and not British born Africans in social venues, found more people reported a previous STI diagnosis. STI rates are known to be higher in migrant populations.18 Fewer men but more women did not consider themselves at risk of HIV in this study. The lower risk perception among women may reflect the higher proportion of women who were either born or spent over 5 years in Britain and/or the higher proportion having had a HIV test and therefore aware of their serostatus. Natsal 2000, which was more likely to capture both older and second generation migrants than MAYISHA, found men were more likely to test if they were recently arrived in Britain. MAYISHA found no association with time in Britain. This may reflect changing attitudes, greater visibility, and increased treatment awareness of HIV within African countries, especially compared to more established African communities within Britain. Perception of HIV risk and education level, factors found to be associated with HIV testing in women in this study, could all be influenced by time spent in Britain or age of migration. The small numbers involved meant this study lacked power to investigate possible interactions fully.

Our study has some limitations. Natsal 2000 was a cross sectional survey so causality is unable to be determined. The association between GUM attendance and HIV testing may reflect individuals accessing these services for the expressed intention of obtaining an HIV test, or reflect the offering of an HIV test as a result of their attendance. Similarly, perception of HIV risk will be influenced by knowledge of their result (HIV status) at some point. This may account for the finding of low perception of HIV risk being associated with HIV testing for women. Data on those who tested HIV positive are not available. Women perceiving themselves at high risk of HIV appeared less likely to test for HIV; given the small sample size in the current study this should be investigated further in future studies.

Survey participants did not include the homeless or those living in institutions such as hostels. A substantial proportion of the African population in Britain may be students, refugees, asylum seekers, or living in tied accommodation and thus more likely to be housed in institutions or even homeless. Six per cent of men and 5% of women in the ethnic boost sample refused CASI, compared to 1% of the core sample. The CASI component included all the questions on sexual behaviour and HIV testing. These factors may have influenced those who felt able to complete the questionnaire. A number of potential confounders were not included in the survey questions and therefore unable to be included in the analysis for example, GP utilisation, residency status, fears and concerns around HIV testing, and perceptions of health services. Finally ‘black Africans’ comprise a heterogeneous aggregation of population subgroups and includes individuals both born in the United Kingdom and in Africa. The broad ethnicity categorisation may obscure important cultural, religious, and temporal diversities that may impact on sexual attitudes and lifestyles.12
19

The aim of improving uptake of HIV testing is threefold: to reduce the proportion of undiagnosed HIV infection within the community; to ensure early access to treatment for those found to be infected; and to limit further transmission.5 This study, like many others, has focused on HIV testing generally but there is a need to understand the determinants of effective testing (diagnosing HIV infection early in the course of disease). This could be achieved with linking clinical data at the time of diagnosis to determinants of testing.

Key messages
This is the first population based study to look at factors associated with HIV testing among the British black African community

Black Africans in Britain appear to have relatively high rates of HIV testing reflecting awareness of risk behaviours and potential exposure to HIV

Black African women were significantly less likely to perceive themselves at any risk of HIV than black African men

After controlling for significant sociodemographic and behavioural factors HIV testing was associated with recent arrival in the United Kingdom and ever attending a GUM clinic for men; and higher education level and low perception of own HIV risk for women

The majority of black African men had their last HIV test as part of a general health check up, with GUM clinics being the most used site. Black African women tested predominantly for pregnancy related reasons

A high proportion of men had sex with a partner from abroad; most are likely to be with people of the same ethnic background as the respondent.3 This assortative sexual mixing contributes to perpetuating the cycle of high HIV risk among Africans in Britain. Maintaining surveillance within Britain and globally of migration patterns, ethnic variations and STI epidemiology is fundamental to planning effective health interventions.

The national strategy for sexual health and HIV sets specific targets to improve HIV testing uptake and reduce undiagnosed HIV infection.5 Results from this study will therefore help identify where HIV testing promotion interventions should be targeted. This study also provides baseline data to help evaluate the effectiveness of HIV testing promotion campaigns and provides a useful adjunct to interpreting data derived from other community and clinic based surveys. Encouragingly, black Africans appear to have relatively high rates of HIV testing.13 GUM and antenatal services, where the majority of HIV testing in the United Kingdom occurs, are also well accessed by this population. These findings suggest previous prevention interventions with these communities have been successful. Nevertheless, there remains significant potential for health gain as the proportion of undiagnosed HIV infection remains high and diagnoses continue to be made late in this group.4 Innovative approaches are needed to improve opportunities for, and uptake of, HIV testing.

ACKNOWLEDGEMENTS
We would like to thank the study participants, the team of interviewers, and computing staff from the National Centre for Social Research. Dr F Burns is supported by a Wellcome training fellowship (Grant 066866/Z/02).

Sources of support: Wellcome training fellowship for Dr F Burns (Grant 066866/Z/02). Natsal 2000 was supported by a grant from the Medical Research Council with funds from the Department of Health, the Scottish Executive and the National Assembly for Wales.

Conflict of interest: none.

Abbreviations
CASIcomputer assisted self interview

EMBethnic minority boost

FPCfamily planning clinics

GPgeneral practitioner

GUMgenitourinary medicine

Table 1 Characteristics of study respondents

	Men	Women		
	
Base
*
	
Base
*
		
	(169UW, 57Wt)	(216UW, 54Wt)		
	%	%	
p Value
†
	
Age (years):			0.049	
 16–24	23.3 (15.4 to 33.6)	9.6 (6.4 to 15.2)		
 25–34	35.5 (25.8 to 46.7)	43.6 (34.1 to 53.6)		
 35–44	41.2 (30.7 to 52.5)	46.5 (36.4 to 57.0)		
Education:			0.006	
 Degree	50.0 (39.0 to 60.9)	31.3 (23.3 to 40.7)		
 Higher education (&lt;degree)	28.1 (19.8 to 38.2)	27.5 (20.9 to 35.3)		
 GCSE/O level/Other/none	21.9 (14.3 to 32.1)	41.2 (32.1 to 50.9)		
Social class			0.007	
 I or II	43.3 (32.5 to 54.8)	22.0 (15.6 to 30.0)		
 III (manual or non-manual)	28.6 (21.1 to 37.5)	36.1 (28.0 to 45.1)		
 IV or V	15.6 (9.3 to 25.0)	20.1 (14.1 to 27.9)		
 Unclassified	12.5 (8.1 to 18.8)	21.8 (14.3 to 31.8)		
Index of multiple deprivation‡			0.446	
 1st–4th	35.9 (24.4 to 49.3)	41.6 (31.4 to 52.6)		
 5th (most deprived)	64.1 (50.7 to 75.6)	58.4 (47.4 to 68.6)		
Marital status			0.007	
 Married	41.2 (30.5 to 52.7)	49.9 (39.8 to 60.1)		
 Cohabiting	13.0 (6.5 to 24.3)	7.8 (4.4 to 13.4)		
 Previously married	6.9 (3.8 to 12.2)	19.1 (12.4 to 28.2)		
 Single, never married	38.9 (29.1 to 49.8)	23.3 (17.0 to 31.0)		
Religion			0.410	
 Christian, non-RC	49.9 (39.2 to 60.7)	59.1 (49.7 to 67.9)		
 Roman Catholic	16.1 (9.2 to 26.7)	15.1 (10.6 to 21.0)		
 Other/none	34.0 (24.8 to 44.5)	25.8 (17.5 to 36.3)		
Region of residence			0.081	
 Greater London	73.4 (62.5 to 82.0)	87.4 (76.1 to 93.8)		
 Elsewhere in Britain	26.6 (18.0 to 37.6)	12.6 (6.2 to 23.9)		
Time spent in UK			0.826	
 Born in UK	27.4 (9.9 to 40.4)	26.0 (19.4 to 34.0)		
 Born abroad	72.6 (62.6 to 80.8)	74.0 (66.0 to 80.6)		
Time in UK if migrant (years, median, range)	9.5 (0 to 37)	10.0 (0 to 35)	0.442	
Region of birth			0.147	
 Europe	29.1 (20.7 to 39.1)	27.3 (20.4 to 35.4)		
 Central/East Africa	17.9 (11.8 to 26.2)	29.2 (20.4 to 39.9)		
 West Africa	44.6 (33.9 to 55.8)	39.9(31.2 to 35.3)		
 Other	8.4 (3.4 to 19.4)	3.6 (1.7 to 7.5)		
Previous STI diagnosis	17.5 (11.3 to 26.1)	17.7 (11.0 to 27.4)	0.158	
Sex§ in past year without a condom			0.619	
 No	26.0 (18.0 to 36.2)	23.5 (16.6 to 32.2)		
 Yes	63.9 (52.7 to 73.8)	61.3 (51.3 to 70.4)		
 Not answered correctly	10.0 (4.6 to 20.7)	15.2 (8.1 to 26.7)		
Number of partners in past 5 years			&lt;0.001	
 0–1	28.4 (19.9 to 38.8)	75.4 (66.3 to 82.7)		
 2–5	48.0 (37.9 to 58.3)	22.6 (15.6 to 31.5)		
 6+	23.6 (16.6 to 32.5)	2.1 (0.8 to 5.6)		
 Median (range)	3 (0 to 130)	1 (0 to 11)		
New partner from abroad in past 5 years	37.9 (28.2 to 48.8)	6.4 (3.6 to 11.2)	&lt;0.001	
Age at first sex‡ (years)			&lt;0.001	
 16+	67.5 (57.0 to 76.5)	88.3 (81.1 to 92.9)		
 &lt;16	32.5 (23.5 to 43.0)	11.7 (7.1 to 18.9)		
Ever paid for sex§	14.9 (9.7 to 22.2)	NA	to	
Had concurrent partnerships in past 5 years	35.6 (24.8 to 48.1)	7.0 (4.1 to 11.7)	&lt;0.001	
Perception of HIV risk for self			0.010	
 Not at all	48.9 (37.6 to 60.4)	71.0 (62.6 to 78.2)		
 Not very much	42.5 (31.5 to 54.4)	23.6 (16.9 to 31.9)		
 Quite a lot or great	8.5 (4.1 to 16.8)	5.4 (3.0 to 9.6)		
Ever attended GUM clinic	23.6 (15.8 to 33.6)	17.9 (11.8 to 26.3)	0.360	
Antenatal care (past 5 years)	NA	57.5 (48.3 to 66.2)	
–
	
User of tertiary NHS services¶	71.5 (60.0 to 80.7)	61.4 (52.2 to 69.9)	0.184	
Ever had an HIV test	36.4 (26.5 to 47.6)	44.0 (34.6 to 53.9)	0.303	
Wt, weighted and UW, unweighted bases.

* Base varies as a result of item non-response.

† Comparing men and women.

‡ A ward level measure developed by the Department of Environment, Transport and the Regions, dependent on six factors: income, employment, health and disability, education, housing, and geographical area. The index consists of five levels, the higher the score the more deprived.

§ Anal or vaginal intercourse.

¶ In past year other than antenatal services.

Table 2 Where and why had last HIV test; proportions by gender

	Male	Female		
	%*	%*		
Characteristic	(base 53UW, 20Wt)	(base 94UW, 21Wt)	p Value	
Where had last HIV test			0.076	
 GP surgery	25.8	22.7		
 GUM clinic	34.3	17.0		
 NHS family planning clinic	11.1	21.1		
 Privately	12.8	 3.3		
 Elsewhere	15.9	35.9		
Why had last HIV test			&lt;0.001	
 Pregnancy related	14.0	62.7		
 Part of insurance, travel, or mortgage requirements	13.2	 6.5		
 Part of general health check	54.6	16.8		
 Concerned about risk of HIV/AIDS to self or partner	 4.6	 9.6		
 Other reason	13.7	 4.4		
* Weighted percentages.

Wt, weighted and UW, unweighted bases.

Table 3 Frequency and odds ratios (95% confidence limits) of factors associated with HIV testing in black African men and women

	Men	Women	
	(base 159UW, 55WT)	(base 196UW, 48WT)	
	%	Crude OR (95% CI)	Adjusted OR (95% CI)	%	Crude OR (95% CI)	Adjusted OR (95% CI)	
Age (years):		p = 0.472	p = 188		p = 0.491	p = 0.675	
 16–24	22.8 (8.3 to 49.2)	1.00	1.00	34.1 (16.4 to 57.7)	1.00	1.00	
 25–34	39.8 (22.5 to 60.1)	2.24 (0.49 to 10.26)	4.04 (0.90 to 18.08)	41.1 (27.1 to 56.6)	1.35 (0.43 to 4.26)	1.05 (0.32 to 3.47)	
 35–44	40.8 (25.1 to 58.7)	2.34 (0.58 to 9.36)	2.27 (0.57 to 9.08)	48.8 (35.7 to 62.2)	1.85 (0.61 to 5.55)	1.52 (0.44 to 5.20)	
Education:		p = 0.317			p = 0.003	p = 0.001	
 Degree	28.0 (15.1 to 46.0)	1.00		39.2 (22.5 to 58.9)	1.00	1.00	
 Higher education (&lt;degree)	43.7 (27.5 to 61.3)	1.99 (0.68 to 5.84)		69.3 (53.3 to 81.7)	3.50 (1.29 to 9.51)	4.13 (1.43 to 11.88)	
 GCSE/O level/other/none	47.0 (26.8 to 68.2)	2.28 (0.69 to 7.53)		28.8 (17.5 to 43.4)	0.63 (0.22 to 1.78)	0.72 (0.27 to 1.93)	
Social class		p = 0.045			p = 0.347		
 I or II	27.7 (13.1 to 49.3)	1.00		37.3 (22.2 to 55.5)	1.00		
 III (manual or non-manual)	51.5 (34.0 to 68.6)	2.77 (0.83 to 9.16)		55.7 (40.2 to 70.2)	2.11 (0.84 to 5.61)		
 IV or V	56.9 (30.9 to 79.6)	3.45 (0.83 to 14.27)		40.7 (23.4 to 60.7)	1.15 (0.36 to 3.71)		
 Unclassified	18.3 (7.7 to 37.7)	0.59 (0.15 to 2.31)		35.6 (17.2 to 59.5)	0.93 (0.28 to 3.04)		
Index of multiple deprivation		p = 0.484			p = 0.838		
 1st–4th	30.9 (14.8 to 53.7)	1.00		42.8 (26.8 to 60.5)	1.00		
 5th (most deprived)	39.6 (28.3 to 52.2)	1.46 (0.50 to 4.29)		44.8 (34.8 to 55.2)	1.08 (0.50 to 2.32)		
Marital status		p = 0.117			p = 0.259		
 Married	43.9 (27.2 to 62.1)	1.00		43.1 (28.9 to 58.6)	1.00		
 Cohabiting	58.5 (24.7 to 85.9)	1.81 (0.36 to 9.10)		42.7 (18.2 to 71.5)	0.98 (0.28 to 3.44)		
 Previously married	23.0 (9.0 to 47.3)	0.38 (0.10 to 1.44)		57.1 (40.8 to 72.0)	1.76 (0.75 to 4.12)		
 Single, never married	22.7 (12.0 to 38.8)	0.38 (0.17 to 1.12)		35.1 (23.5 to 49.6)	0.73 (0.31 to 1.68)		
Religion		p = 0.623			p = 0.141		
 Christian, non-RC	31.6 (19.0 to 47.8)	1.00		44.1 (32.1 to 56.8)	1.00		
 Roman Catholic	48.9 (20.0 to 78.5)	2.07 (0.46 to 9.37)		61.7 (42.3 to 78.0)	2.04 (0.80 to 5.24)		
 Other/none	37.5 (21.9 to 56.3)	1.30 (0.47 to 3.61)		32.7 (15.7 to 56.6)	0.62 (0.20 to 1.89)		
Region of residence		p = 0.657			p = 0.601		
 Elsewhere in Britain	41.5 (16.9 to 71.3)	1.00		34.1 (8.1 to 75.2)	1.00		
 Greater London	34.5 (25.4 to 45.0)	0.74 (0.20 to 2.80)		45.5 (36.3 to 55.1)	1.61 (0.26 to 9.84)		
Time spent in UK		p = 0.096	p = 0.008		p = 0.801		
 Born in UK	17.5 (7.2 to 36.8)	1.00	1.00	40.8 (25.3 to 58.5)	1.00		
 &gt;5 years	40.8 (27.1 to 56.1)	3.25 (0.99 to 10.70)	5.1 (1.40 to 18.86)	43.8 (31.2 to 57.2)	1.12 (0.47 to 2.72)		
 &lt;5 years	50.4 (23.9 to 76.7)	4.78 (0.98 to 23.32)	9.49 (2.30 to 39.14)	50.5 (29.4 to 71.4)	1.48 (0.45 to 4.82)		
Region of birth		p = 0.192			p = 0.821		
 Europe	20.9 (9.7 to 39.5)	1.00		40.4 (25.0 to 57.9)	1.00		
 Central/East Africa	38.7 (21.5 to 59.3)	2.38 (0.70 to 8.16)		35.2 (20.2 to 53.8)	0.80 (0.29 to 2.18)		
 West Africa	43.8 (27.1 to 62.1)	2.94 (0.89 to 9.78)		46.9 (30.5 to 64.0)	1.30 (0.46 to 3.67)		
 Other	47.3 (10.8 to 86.9)	3.38 (0.39 to 29.45)		43.7 (13.8 to 78.9)	1.14 (0.23 to 5.65)		
Antenatal care (past 5 years)					p = 0.559		
 No	NA	NA		40.8 (29.3 to 53.4)	1.00		
 Yes	NA	NA		46.2 (32.3 to 60.7)	1.25 (0.59 to 2.65)		
User of tertiary NHS services*		p = 0.249			p = 0.121		
 No	48.6 (24.3 to 73.6)	1.00		34.7 (21.2 to 51.2)	1.00		
 Yes	31.8 (22.0 to 43.6)	0.49 (0.15 to 1.66)		49.5 (38.5 to 60.6)	1.87 (0.85 to 4.02)		
Ever attended GUM clinic		p = 0.021	p = 0.001		p = 0.032		
 No	29.7 (18.8 to 43.4)	1.00	1.00	38.9 (28.7 to 50.1)	1.00		
 Yes	58.0 (38.9 to 74.9)	3.27 (1.20 to 8.90)	5.53 (1.98 to 15.42)	64.9 (43.3 to 81.8)	2.91 (1.10 to 7.72)		
Previous STI diagnosis		p = 0.261			p = 0.267		
 No	33.9 (22.7 to 47.2)	1.00		37.4 (25.7 to 50.7)	1.00		
 Yes	48.4 (28.2 to 69.1)	1.83 (0.63 to 5.29)		53.5 (28.8 to 76.6)	1.93(0.60 to 6.17)		
Set† in past year without a condom		p = 0.906			p = 0.701		
 No	31.9 (14.3 to 56.8)	1.00		44.7 (29.8 to 60.7)	1.00		
 Yes	37.8 (25.2 to 52.3)	1.30 (0.39 to 4.35)		46.4 (35.2 to 62.3)	1.07 (0.47 to 2.43)		
 Not answered correctly	38.9 (11.3 to 76.0)	1.36 (0.20 to 9.37)		32.0 (10.5 to 65.4)	0.58 (0.14 to 2.51)		
Number of partners in past 5 years		p = 0.750			p = 0.792		
 0–1	32.4 (18.2 to 50.9)	1.00		42.8 (30.7 to 55.8)	1.00		
 2–5	41.0 (24.5 to 59.8)	1.45 (0.50 to 4.19)		48.7 (35.2 to 62.3)	1.27 (0.60 to 2.70)		
 6+	32.7 (17.5 to 52.6)	1.01 (0.33 to 4.19)		37.3 (7.5 to 81.3)	0.80 (0.10 to 6.28)		
New partner from abroad in past 5 years		p = 0.044			p = 0.414		
 No	27.3 (16.2 to 42.1)	1.00		45.1 (34.6 to 56.4)	1.00		
 Yes	52.0 (34.2 to 69.3)	2.88 (1.03 to 8.05)		33.1 (13.4 to 61.1)	0.60 (0.18 to 2.05)		
Age at first set (years)		p = 0.401			p = 0.071		
 16+ years	33.4 (21.3 to 48.2)	1.00		41.2 (31.2 to 52.0)	1.00		
 &lt;16	35.5 (26.9 to 60.1)	1.20 (0.41 to 2.97)		65.6 (41.1 to 83.9)	2.72 (0.92 to 8.10)		
Ever paid for sex		p = 0.100					
 No	33.2 (22.5 to 45.9)	1.00		NA	NA		
 Yes	55.3 (32.3 to 76.2)	2.49 (0.84 to 7.41)		NA	NA		
Had concurrent partnerships in past 5 years		p = 0.517			p = 0.178		
 No	38.3 (24.3 to 54.4)	1.00		43.6 (32.6 to 55.2)	1.00		
 Yes	30.7 (16.9 to 49.0)	0.71 (0.26 to 2.00)		66.6 (36.4 to 86.4)	2.47 (0.66 to 9.24)		
Perception of HIV risk for self		p = 0.574			p = 0.036	p = 0.026	
 Not at all	36.6 (24.0 to 51.3)	1.00		39.1 (27.5 to 52.0)	1.00	1.00	
 Not very much	33.0 (18.3 to 51.8)	0.85 (0.32 to 2.31)		63.9 (44.9 to 79.3)	2.75 (1.06 to 7.13)	2.77 (1.00 to 7.81)	
 Quite a lot or Great	52.8 (21.0 to 82.4)	1.94 (0.40 to 9.34)		26.4 (11.1 to 50.7)	0.56 (0.17 to 1.80)	0.50 (0.17 to 1.44)	
* In past year other than antenatal services.

† Anal or vaginal intercourse.


   REFERENCES
1 Health Protection Agency and Scottish Centre for Infection and Environmental Health  HIV and AIDS: epidemiological data www.phls.co.uk/topics_az/hiv_and_sti/hiv/epidemiology/epidemiology.htm  Accessed 1 July 2003 
2 De Putter J   AIDS and STDs and migrants, ethnic minorities and other mobile groups; the state of affairs in Europe 1998 Institute For Health Promotion And Disease Prevention, AIDS and Mobility Woerden, Netherlands 
3 Fenton KA  Chinouya M  Davidson O    HIV transmission risk among sub-Saharan Africans in London travelling to their countries of origin AIDS 2001 15 1442 5 11504969 
4 The United Kingdom Collaborative Group for HIV and STI Surveillance  Focus on prevention. HIV and other sexually transmitted infections in the United Kingdom in 2003 11 2004 Annual Report 
5 Department of Health  The national strategy for sexual health and HIV 2001 Department of Health London 
6 Chinouya M  Davidson O  Fenton KA   Sexual attitudes and lifestyles of migrant Africans in London 2000 AVERT Horsham 
7 Burns FM  Fakoya AO  Copas AJ    Africans in London continue to present with advanced HIV disease in the era of highly active antiretroviral therapy AIDS 2001 15 2453 5 11774832 
8 Sinka K  Mortimer J  Evans B    Impact of the HIV epidemic in sub-Saharan Africa on the pattern of HIV in the UK AIDS 2003 17 1683 90 12853751 
9 Johnson AM  Wadsworth J  Wellings K    Sexual attitudes and lifestyles 1994 Blackwell Scientific Publications Oxford 
10 Erens B  McManus S  Field J    National survey of sexual attitudes and lifestyles II: Technical report 2001 National Centre for Social Research London 
11 Johnson AM  Mercer CH  Erens B    Sexual behaviour in Britain: partnerships, practices, and HIV risk behaviours Lancet 2001 358 1835 42 11741621 
12 Fenton KA  Mercer C  McManus S    Ethnic variations in sexual behaviour in Great Britain and risk of sexually transmitted infection: a probability survey Lancet 2005 365 1246 55 15811458 
13 McGarrigle CA  Mercer C  Fenton KA    Investigating the relationship between HIV testing and risk behaviour in Britain. Analysis of the National Survey of Sexual Attitudes and Lifestyles AIDS 2005 19 77 84 15627036 
14 Connor EM  Sperling RS  Gelber R    Reduction of maternal-infant transmission of human immunodeficiency virus type 1 with zidovudine treatment. Pediatric AIDS Clinical Trials Group Protocol 076 Study Group N Engl J Med 1994 331 1173 80 7935654 
15 NHS Executive  Reducing mother to baby transmission of HIV. HSC 1999/183 1999 NHS Executive London 
16 Department of National Statistics  Census 2001 2003 www.national-statistics-gov.uk/cci/nugget.asp?id = 263 
17 Weatherburn P  Ssanyu-Sseruma W  Hickson F    An investigation into the HIV treatment information and other needs of African people with HIV resident in England 2003 Sigma Research London 
18 Low N  Sterne JA  Barlow D   Inequalities in rates of gonorrhoea and chlamydia between black ethnic groups in south east London: cross sectional study Sex Transm Infect 2001 77 15 20 11158686 
19 Fenton KA  Chinouya M  Davidson O    HIV testing and high risk sexual behaviour among London's migrant African communities: a participatory research study Sex Transm Infect 2002 78 241 5 12181459 

