LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   8802365
1277
Rapid Commun Mass Spectrom
Rapid Commun. Mass Spectrom.
Rapid communications in mass spectrometry : RCM
0951-4198 1097-0231 

16986207
1805459
10.1002/rcm.2697
UKMS13561
Article
Lipidomic Analysis of Twenty Seven Prostanoids and Isoprostanes by Electrospray Liquid Chromatography/Tandem Mass Spectrometry
Masoodi Mojgan  Nicolaou Anna * 
School of Pharmacy, University of Bradford, Richmond Road, Bradford BD7 1DP, UK

* Corresponding author: Dr A. Nicolaou, Email:a.nicolaou@bradford.ac.uk, Tel: +44 1274 234717, Fax: +44 1274 235600
24 11 2006 
2006 
27 2 2007 
20 20 3023 3029
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Prostanoids are potent mediators of many physiological and pathophysiological processes. Of the many analytical methodologies used for their qualitative and quantitative analysis, electrospray tandem mass spectrometry coupled to liquid chromatography (ESI-LC-MS/MS) offers a rapid, sensitive and versatile system applicable to lipidomic analyses. We have developed an ESI-LC-MS/MS assay for twenty-seven mediators including prostaglandins, prostacyclines, thromboxanes, dihydroprostaglandins and isoprostanes. The assay was liner over the concentration range 1-100 pg/μL. The limits of detection and quantitation were 0.5-50 pg and 2-100 pg respectively, whilst recoveries were from 83-116 % depending on the metabolite. The assay can be applied to profiling prostanoids produced by a variety of biological fluids and extracts including brain, liver, plasma and urine, facilitating thus our understanding of the role of these lipid mediators in health and disease, as well as assisting in drug development.

Wellcome Trust : 077714 || WT
   INTRODUCTION
Prostanoids, a term that collectively describes prostaglandins, prostacyclins and thromboxanes, are a sub-class of the lipid mediator group known as eicosanoids [1]. They derive from C-20 polyunsaturated fatty acids, mainly dihomo-γ-linoleic (20:3n-6), arachidonic (20:4n-6), and eicosapentaenoic (20:5n-3) acids, through the action of cyclooxygenases-1 and -2 (COX-1 and COX-2) [2] (Figure 1 and scheme 1). The reaction product of COX is the unstable endoperoxide prostaglandin H (PGH) that is further transformed to the individual prostanoids by a series of specific prostanoid synthases [3]. Prostanoids are local-acting mediators formed and inactivated within the same or neighbouring cells prior to their release into circulation as inactive metabolites (15-keto- and 13,14-dihydro-keto metabolites) [4]. Non-enzymatic peroxidation of arachidonic acid and other fatty acids in vivo can result in prostaglandin-like substances isomeric to the COX-derived prostaglandins that are termed isoprostanes (scheme 1c) [5].

Prostanoids take part in many physiological and pathophysiological
processes in practically every organ, tissue and cell, including the vascular, renal, gastrointestinal and reproductive systems [1,6-9]. Their activities are mediated through prostanoid-specific receptors and intracellular signalling pathways, whilst their biosynthesis and action are blocked by nonsteroidal anti-inflammatory drugs (NSAID). Isoprostanes are considered to be reliable markers of oxidant stress status and have been linked to inflammation, ischaemia-reperfusion, diabetes, cardiovascular disease, reproductive disorders, diabetes [10].

Methods currently used for the analysis of prostanoids include
HPLC with fluorescence or UV detection, GC, LC-MS, GC-MS, enzyme immunoassays and radioimmunoassays [1,11]. Although the immunoassays are very popular, they have low specificity and are not applicable to the simultaneous profiling of more than one metabolites at a time. HPLC and GC-MS methods offer greater sensitivity and flexibility but require derivatisation or the use of radiolabelled fatty acid precursors to facilitate detection and increased sensitivity, since most prostanoids do not absorb UV except at low wavelengths [12]. When analysed by electrospray ionisation (ESI), eicosanoids easily form protonated and deprotonated molecules [13]. Consequently, the use of tandem mass spectrometry (MS/MS) coupled to liquid chromatography (LC-MS/MS) can lead to the development of fast and sensitive analytical protocols with high-throughput potential. Furthermore, LC-MS/MS assays permit the simultaneous profiling and quantitative analysis of prostanoids, dihydroprostaglandins and isoprostanes without the need of derivatisation and lengthy sample preparation, thus overcoming the limitations of GC-MS, HPLC, and other conventional methodologies.

Lipidomics is an emerging area of lipid research aiming to study the profiles and complete composition of lipids in parallel with their functional role in any given tissue or system [14,15]. The study of prostanoid profiles in conjunction with other metabolic profiles, enzyme activities, protein and gene expression can offer valuable insights to tissue and organ function in health and disease. In this study we present a rapid method for the simultaneous qualitative and quantitative assay of twenty-seven prostanoids, dihydroprostanoids and isoprostanes. This method can be applied to elucidate the profiles of prostanoids and their inactivated metabolites in different cellular systems and body fluids, and consequently assist any lipidomic or systems biology application aiming to explore physiological states, disease phenotypes, novel biomarkers or the development of therapeutic approaches.

EXPERIMENTAL
Materials
Prostaglandin D1 (PGD1), prostaglandin E1(PGE1), prostaglandin F1α (PGF1α), 6-keto-prostaglandin F1α (6-keto-PGF1α), prostaglandin B2 (PGB2), prostaglandin B2-d4 (PGB2-d4), prostaglandin D2 (PGD2), prostaglandin E2 (PGE2), prostaglandin F2α (PGF2α), prostaglandin J2 (PGJ ), Δ12 2-Prostaglandin J (Δ12 2-PGJ ), 15-deoxy-Δ12,142-prostaglandin J (15-deoxy-Δ12,14 2-PGJ2), prostaglandin D3 (PGD3), prostaglandin E3 (PGE3), prostaglandin F3α (PGF3α), thromboxane B2 (TXB2), thromboxane B3 (TXB3), 8-iso-PGE2, 8-iso-PGF2α, 8-iso-15-keto PGE2α, 8-iso-15-keto PGF2α, 13,14-dihydro PGE1, 13,14-dihydro PGF1α, 13,14-dihydro PGF2α, 13,14-dihydro-15-keto PGE1, 13,14-dihydro-15-keto PGF1α, 13,14-dihydro-15-keto PGE2 and 13,14-dihydro-15-keto PGF2α were purchased from Cayman Chemicals (Ann Arbor, MI, USA). HPLC grade solvents, glacial acetic acid and all other chemicals were from Sigma-Aldrich (Dorset, UK). Solid phase extraction (SPE) cartridges (C18-E 500 mg, 6 mL) were purchased from Phenomenex (Macclesfield, UK).

Preparation of standards and calibration lines, linearity, detection and quantitation limits
Stock standard solutions of all prostanoids and isoprostanes were prepared in ethanol (400 pg/μL) and stored at -20°C under N2. Composite standard solutions were prepared by mixing and diluting the appropriate stock solutions to the final concentrations of 100 pg/μL, 50 pg/μL, 20 pg/μL, 10 pg/μL and 1 pg/μL. The internal standard (PGB2-d4) was prepared in ethanol (1 ng/μL) and added to all composite standards at a final concentration of 400 pg/μL. The peak-area ratios of every compound to PGB2-d4 were calculated and plotted against the concentration of the calibration standards. Calibration lines were calculated by the least squares linear regression method. To calculate the concentration of any given analyte the peak-area ratio to PGB2-d4 was calculated and read off the corresponding calibration line. The limit of detection was calculated by using a signal to noise ratio of 3. The limit of quantitation was determined by using a signal to noise ratio of 10. Peak integrations and signal to noise calculations were performed using the MassLynx™ V4.0 software (Waters) using the manufacturers’ instructions.

Sample preparation
Brain, liver, plasma and urine samples were collected from male
Wistar rats. Tissue samples (approximately 500 mg) were homogenised in water (35 up and down strokes) using a Dounce glass mini homogeniser (2 mL) with tight fitting pestle. During this process the homogeniser was kept on ice. The resulting solution was adjusted to 15% methanol (v/v) (final volume 3 mL). Plasma and urine samples (500 μL) were diluted with water and adjusted to 15 % methanol (v/v), to a final volume of 3 mL. Internal standard PGB2-d4 (40 ng) was added to each sample. The samples were incubated on ice for 30 min and then centrifuged at 3000 rpm for 5 min to remove any precipitated proteins. The resulting clear supernatants were acidified with 0.1 M hydrochloric acid to pH 3.0 and immediately applied to SPE cartridges that had been preconditioned with 20 mL methanol followed with 20 mL water. The cartridges were then washed with 20 mL 15% (v/v) methanol, 20 mL water, and 10 mL hexane in succession. Finally, the prostanoids were eluted with 15 mL methyl formate. The extraction procedure was performed using a vacuum manifold (Phenomenex); the vaccum was adjusted so that individual drops could be seen from each cartridge. The organic solvent was evaporated under a fine stream of nitrogen, the residue was dissolved in 100 μL ethanol and stored at -20°C awaiting LC-MS/MS analysis.

ESI-LC-MS/MS analysis
The LC-MS/MS analysis was performed on a Waters Alliance 2695 HPLC pump coupled to an electrospray (ESI) triple quadrupole Quattro Ultima mass spectrometer (Waters, Elstree, Hertsfordshire, UK). Instrument control and data acquisition were performed using the MassLynx™ V4.0 software. The instrument was operated in the negative ionisation mode. For optimisation of MS and MS/MS conditions, standards at a concentration of 10 ng/μL were individually introduced to the spectrometer by direct infusion through a syringe pump (flow rate of 10 μL/min) into the HPLC solvent flow (flow rate 0.2 mL/min). The capillary voltage was set at 3500 V, source temperature 120 °C, desolvation temperature 360 °C, and cone voltage 35 V. The collision energy was optimised for each compound to get optimum sensitivity using argon as collision gas. Dwell times were 0.2 s. The collision energy settings used for each one of the 21 MRM transitions are summarised in Table 1.

Chromatographic analysis was performed on a C18 column (Gemini, 5μ, 150 x 2 mm) (Phenomenex, Macclesfield, UK). Sample injections were performed with a Waters 2690 autosampler and the sample chamber temperature was set at 8 °C. The injection volume was 5 μL and the flow rate 0.2 mL/min. The column was maintained at ambient temperature. The analysis was performed using an acetonitrile-based gradient system mixing two solvents: Solvent A was acetonitrile : water : glacial acetic acid, 45:55:0.02 (v/v/v); Solvent B was acetonitrile : water : glacial acetic acid, 90:10:0.02 (v/v/v). The analytes were separated using the following gradient: 0.0-8.0 min, 0% solvent B; 8.0-8.1 min, 0 to 50 % solvent B; 8.0-12.0 min 50% solvent B; 12.0-12.1 min, 50 to 70 % solvent B; 12.1-20.0 min 70 % solvent B; 20.0-20.1 min, 70 to 0 % solvent B; 20.1-30.0 min 0% solvent B.

Recovery
Rat brain, liver, plasma and urine samples were spiked with 200 pg of a mixed prostanoid and isoprostane standard. The metabolites were extracted as described above, and analysed in parallel with the extracts of un-spiked tissue samples to estimate the recovery. The recovery of 8-iso-PGE2 was calculated at the absence of PGE2. In detail: the extracts of un-spiked tissue samples allowed us to estimate the peak-area value corresponding to the amount of naturally occurring metabolites in those tissues. This figure was then subtracted from the corresponding peak-area value obtained from the spiked samples. The difference is equivalent to the amount of metabolite added to each tissue sample. This figure was then compared to the peak-area value that was obtained from the analysis of meabolites that did not undergo extraction thus representing 100% of the initial concentration. The resulting value shows the recovery of each metabolite expressed as percent of the initial concentration. Three separate sets of recovery experiments were performed per type of tissue or body fluid.

RESULTS AND DISCUSSION
Prostanoid profiles are tissue and stimuli-dependent and cannot be predicted. Furthermore, quantitative methodologies require versatility, high sensitivity and selectivity because of the low concentrations, short half-lives and structural similarities of these metabolites [1]. Electrospray ionisation (ESI) has been readily applied in the analysis of all classes of eicosanoids. Since prostanoids and isoprostanes have free carboxylic acid moieties, ES-results in an abundant [M-H]- carboxylate ion that allows for relatively low concentrations to be detected [16]. Multiple reaction monitoring assays (MRM) allow for the further improvement of the detection and quantitation limits of LC-MS assays. So far, only a small number of prostanoids, dihydroprostaglandins and isoprostanes have been studied together for the development of LC-MS/MS assays that detect more than one class of eicosanoids [13,17-20]. We have developed a sensitive ESI-LC-MS/MS assay applicable to the simultaneous detection and quantitation of twenty-seven eicosanoids including sixteen prostanoids (scheme 1a and b), seven dihydroprostanoids and four isoprostanes (scheme 1c).

In order to develop the LC-MS/MS assay, production scanning experiments were conducted using argon as collision gas and the collision energy was optimised for each individual compound to generate the most abundant product ions. These product ion spectra were then used to select the precursor-product ion pairs for the development of MRM assays (spectra presented as Supplementary Data, see attached file). Table 1 summarises the optimal collision energies and ion pairs selected for the ESI-LC-MS/MS assay. The choice of product ions for MRM was in agreement with the available literature values, i.e.: PGE2 251→271, PGF2α 353→193; 6-keto-PGF1α 369→163, PGE3 349→269, TXB2 369→169; 8-iso-PGF2α 353→193; 8-iso-15-keto PGF2α 351→315 [17-20]. Although PGD3 has been detected using the transition 349→233 [18], we opted for the transition 349→269 that is the same one used to detect PGE3. The isobaric compounds PGD3 and PGE3 are chromatographically separated therefore this choice of transition allows the use of only one MRM to detect both compounds (Figure 2A). Furthermore, the product ion m/z 269 is of higher abundance in the relevant spectra under the conditions used in our study. Overall, the analysis of all the twenty-seven metabolites included in the present study was performed using twenty-one MRM transitions (Table 1).

The compounds were chromatographically resolved on a C18 column
using a gradient of two acetonitrile-based solvents. Figure 2 shows representative chromatograms of the analysis of these lipid mediators, i.e. 16 prostanoids including prostaglandins, cyclopentanone prostaglandins and thromboxanes, 7 dihydroprostanoids and 4 isoprostanes. The run time of the assay was 30 min including a 10 min wash cycle programmed to run before the next injection. Since the retention time (r.t) of the last eluting compound was 18 min (Figure 2A), the wash cycle and therefore the run time of the assay can be further reduced depending on the application (e.g. quality of biological sample; need for high-throughput). Overall, this run time is comparable to other HPLC-based reported methods of eicosanoid analysis and provides the basis for a rapid assay [16,21].

The co-eluting prostanoids PGE1 and PGE2 (r.t. 4.47 min, Figure 2A and 2B) were detected separately using two different MRM transitions (i.e. 353→317 and 351→271 respectively). Conversely, the isobaric compounds PGE1 and PGD1 are identified through the same MRM transition but were separated chromatographically (353→317; r.t. 4.47 and 4.79 min respectively; Figure 2B). The same principle was applied to PGE2 and PGD2 (351→271; r.t.: 4.47 and 5.18 min respectively), PGE3 and PGD3 (349→269; r.t. 3.85 and 4.08 min respectively) and PGJ2 and Δ12-PGJ2 (333→271; r.t. 9.17 and 9.80 min respectively) (Figure 2A), and PGF2α and its isomer 8-iso-PGF2α (353→193; r.t. 3.38 and 3.77 respectively, Figure 2B). The tailing peak observed for 6-keto-PGF1α (Figure 2B) is a result of the chromatography and not the MS assay (the single standard gives a chromatographic peak of similar shape and it is not contaminated with impurities). Although this badly shaped peak may interfere with the reproducibility of the integration, it has not affected the linearity of the calibration line (Table 2).

The two isobaric isoprostanes 8-iso-15-keto PGF2α and 8-iso-PGE2 presented an extra chalenge: Although the transition 351→315 is the most selective for both compounds, the product ion m/z 315 is also generated from PGE2 and PGD2. As a result this transition brings up all four compounds when simultaneously present in the sample (Figure 2A). Whereas 8-iso-15-keto PGF2α, PGE2 and PGD2 are chromatographically well resolved, 8-iso-PGE2 coelutes with PGE2. Therefore, the identification of the isoprostane 8-iso-PGE2 may not be possible at the presence of PGE2. Further development of the gradient system could resolve the issue of separating those two isomers and thus overcome this limitation of the assay.

Standard calibration lines were typically constructed for each analyte over the range of 5 to 500 pg per injection. Calibration lines were calculated by the least squares linear regression method and the results confirmed that the assay was linear over this range (Table 2). In order to assess the recovery of the extraction methodology, rat brain, liver, plasma and urine samples were spiked with mixed standards (200 pg/compound) and analysed. The peak area for each extracted analyte was compared with the one for non-extracted standard from which recovery was calculated. The average recoveries ranged from 83 to 116 % depending on the compound and type of biological sample (Results summarised in Table 3). Finally, the limit of detection (LoD) was found to be in the range of 0.5-50 pg whilst the limit of quantitation (LoQ) was in the range of 2-100 pg, depending on the compound (results are summarised in Table 2). Overall, the assay presented in this paper has been found to perform well, showing good linearity, recovery and sensitivity.

CONCLUSION
The reported ESI-LC-MS/MS assay can be used to identify and quantify a large number of prostanoids in different types of biological samples. The method is simple, sensitive, high-throughput and lends itself to lipidomic applications.

Supplementary Material
supplement  Acknowledgements
This work has been partially supported by The Wellcome Trust, Grant WT077714. The authors thank Andrew Healey (Analytical Centre, University of Bradford) for excellent technical assistance and Dr N Blagden for useful advice.

Figure 1 Schematic outline of the prostanoids and isoprostanes produced by arachidonic (AA), eicosapentaenoic (EPA) and dihomo-γ-linoleic (DHGLA) acids via the cyclooxygenase (COX) or free radical catalysed pathways.

Figure 2 Representative chromatograms showing the ESI-LC-MS/MS analysis of twenty-seven prostanoids, dihydroprostaglandins and isoprostanes. IS: internal standard (PGB2-d4)

Scheme 1a-c Structures of prostaglandins, dihydroprostaglandins and isoprostanes.

Table 1 Multiple reaction monitoring (MRM) transitions for the liquid chromatography tandem mass spectrometry (ESI-LC-MS/MS) assay of prostanoids, dihydroprostaglandins and isoprostanes.

Compound	MRM (m/z)	Collision energy (eV)	
PGD1	353→317	15	
PGE1	353→317	15	
PGF1α	355→311	25	
6-keto PGF1α	369→163	23	
PGB2	333→175	20	
PGB2-d4	337→179	20	
PGD2	351→271	17	
PGE2	351→271	17	
PGF2α	353→193	25	
PGJ2	333→271	15	
Δ12-PGJ2	333→271	15	
15-deoxy-Δ12,14 PGJ2	315→271	15	
PGD3	349→269	15	
PGE3	349→269	15	
PGF3α	351→193	25	
TXB2	369→169	17	
TXB3	367→169	15	
8-iso-PGE2	351→315	15	
8-iso-15-keto PGE2	349→113	23	
8-iso-PGF2α	353→193	25	
8-iso-15-keto PGF2α	351→315	15	
13,14-dihydro PGE1	355→337	15	
13,14-dihydro-15-keto PGE1	353→335	12	
13,14-dihydro-PGF1α	357→113	38	
13,14-dihydro-15-keto PGF1α	355→193	32	
13,14-dihydro-15-keto PGE2	351→333	12	
13,14-dihydro PGF2α	355→311	30	
13,14-dihydro-15-keto PGF2α	353→113	28	
Table 2 Linearity, limit of detection (LoD) and limit of quantitation (LoQ) of the ESI-LC-MS/MS assay for prostanoids and isoprostanes. (LoD and LoQ are expressed as pg on the column).

Compound	Equations	Correlation Coefficient	LoD (pg)	LoQ (pg)	
PGD1	y = 1.864x - 0.184	0.970	2	5	
PGE1	y = 3.991x - 0.395	0.951	2	5	
PGF1α	y = 0.758x - 0.034	0.963	10	50	
6-keto PGF1α	y = 0.530x - 0.032	0.958	10	50	
PGB2	y = 0.935x - 0.080	0.991	10	50	
PGD2	y = 5.689x - 0.098	0.999	5	10	
PGE2	y = 0.186x - 0.230	0.980	0.5	2	
PGF2a	y = 2.218x - 0.015	0.999	0.5	5	
PGJ2	y = 1.610x - 0.049	0.999	10	50	
Δ12-PGJ2	y = 1.662x - 0.295	0.999	5	10	
15-deoxy-Δ12,14 PGJ2	y = 12.23x - 0.636	0.989	2	5	
PGD3	y = 0.328x - 0.008	0.993	10	50	
PGE3	y = 1.580x - 0.090	0.993	2	5	
PGF3α	y = 0.353x - 0.008	0.989	50	100	
TXB2	y = 1.738x - 0.078	0.981	2	5	
TXB3	y = 1.695x - 0.064	0.988	2	5	
8-iso-PGE2	y = 0.171x + 0.017	0.947	5	50	
8-iso-15-keto PGE2	y = 0.217x - 0.002	0.985	5	50	
8-iso-PGF2α	y = 0.334x + 0.004	0.984	2	5	
8-iso-15-keto PGF2α	y = 0.913x + 0.029	0.990	5	50	
13,14-dihydro PGE1	y = 0.191x - 0.063	0.983	5	10	
13,14-dihydro-15-keto PGE1	y = 0.114x + 0.035	0.985	5	10	
13,14-dihydro-PGF1α	y = 0.018x + 0.002	0.999	50	100	
13,14-dihydro-15-keto PGF1α	y = 0.007x - 0.001	0.985	50	100	
13,14-dihydro-15-keto PGE2	y = 1.790x + 0.047	0.991	5	10	
13,14-dihydro PGF2α	y = 0.004x + 0.006	0.977	50	100	
13,14-dihydro-15-keto PGF2α	y = 0.015x - 0.008	0.997	5	50	
Table 3 Recovery of 200 pg prostanoids and isoprostanes from spiked rat liver and brain tissues, plasma and urine. Data is shown as mean ± sd (n=3 experiments).

Compound	% Recovery	
Liver	Brain	Plasma	Urine	
PGD1	116±18	96±1	104±7	100±3	
PGE1	110±2	104±4	100±1	87±6	
PGF1α	108±5	103±4	105±1	98±4	
6-keto PGF1α	100±4	98±4	106±3	99±2	
PGB2	101±5	102±3	99±2	100±4	
PGD2	93±10	100±1	97±5	100±1	
PGE2	97±6	101±8	98±17	97±10	
PGF2α	102±12	92±7	96±1	100±1	
PGJ2	100±4	110±6	92±3	101±1	
Δ12-PGJ2	94±10	102±4	98±4	105±5	
15-deoxy-Δ12,14 PGJ2	94±13	100±1	112±1	102±4	
PGD3	102±4	100±1	100±3	108±5	
PGE3	101±2	98±2	103±3	115±10	
PGF3α	91±10	100±3	88±8	100±1	
TXB2	93±14	100±19	98±7	83±3	
TXB3	98±2	97±1	83±1	75±2	
8-iso-PGE2	97±2	105±1	106±2	99±2	
8-iso-15-keto PGE2	91±10	96±6	103±1	96±2	
8-iso-PGF2α	102±12	92±7	96±1	100±1	
8-iso-15-keto PGF2α	95±5	103±1	105±3	101±1	
13,14-dihydro PGE1	97±5	104±2	96±2	87±5	
13,14-dihydro-15-keto PGE1	100±6	104±2	97±2	85±3	
13,14-dihydro-PGF1α	102±1	84±2	94±5	96±6	
13,14-dihydro-15-keto PGF1α	93±4	100±1	103±5	107±5	
13,14-dihydro-15-keto PGE2	95±2	99±2	103±2	104±5	
13,14-dihydro PGF2α	95±2	110±1	112±9	102±2	
13,14-dihydro-15-ketoPGF2α	100±4	100±1	92±1	96±2	

   REFERENCES
[1] Nicolaou A   Nicolaou A  Kokotos G   ‘Bioactive Lipids’ 2004 197 The Oily Press Bridgwater, England 
[2] Smith WL  DeWitt DL  Garavito RM   Annu. Rev. Biochem 2000 69 145 10966456 
[3] Helliwell RJ  Adams LF  Mitchell MD   Prostaglandins Leukot. Essent. Fatty Acids . 2004 70 101 14683687 
[4] Tai HH  Ensor CM  Tong M  Zhou H  Yan F   Prostaglandins Other Lipid Mediat . 2002 69 483 12432938 
[5] Morrow JD  Hill KE  Burk RF  Nammour TM  Badr KF  Roberts LJ 2nd.   Proc Natl Acad Sci USA . 1990 87 9383 2123555 
[6] Wise H  Wong YH  Jones RL   Neurosignals 2002 11 20 11943879 
[7] Samad TA  Sapirstein A  Woolf CJ   Trends Mol. Med 2002 8 390 12127725 
[8] Bishop-Bailey D  Calatayud S  Warner TD  Hla T  Mitchell JA   J. Environ. Pathol. Toxicol. Oncol 2002 21 93 12086407 
[9] Simmons DL  Botting RM  Hla T   Pharmacol. Rev 2004 56 387 15317910 
[10] Cracowski JL  Durand T  Bessard G   Trends Pharmacol. Sci . 2002 23 360 12377577 
[11] Misuraki M  Hishinuma T  Suzuki N  Goto J   Curtis-Prior P   ‘The Eicosanoids’ 2004 117 John Wiley &amp; Sons, Ltd. 
[12] Terragno A  Rydzik R  Terragno NA   Prostaglandins 1981 21 101 6894197 
[13] Murphy RC  Barkley RM  Zemski Berry K  Hankin J  Harrison K  Johnson C  Krank J  McAnoy A  Uhlson C  Zarini S   Anal. Biochem . 2005 346 1 15961057 
[14] van Meer G   Cellular lipidomics Embo J 2005 24 3159 16138081 
[15] Serhan CN   Prostaglandins Other Lipid. Mediat 2005 77 4 16099386 
[16] Margalit A  Duffin KL  Isakson PC   Anal. Biochem 1996 235 73 8850549 
[17] Takabatake M  Hishinuma T  Suzuki N  Chiba S  Tsukamoto H  Nakamura H  Saga T  Tomioka Y  Kurose A  Sawai T  Mizugaki M   Prostaglandins Leukot. Essent. Fatty Acids 2002 67 51 12213436 
[18] Yang P  Felix E  Madden T  Fischer SM  Newman RA   Anal. Biochem 2002 308 168 12234478 
[19] Kempen EC  Yang P  Felix E  Madden T  Newman RA   Anal. Biochem 2001 297 183 11673886 
[20] Taylor AW  Bruno RS  Frei B  Traber MG   Anal. Biochem 2006 350 41 16448621 
[21] Nithipatikom K  Laabs ND  Isbell MA  Campbell WB   J. Chromatogr. B Analyt. Technol. Biomed. Life Sci 2003 785 135 

