LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


Thorax
Thorax
0040-6376
1468-3296

17251317
1892798
10.1136/thx.2006.063487
UKPMCPA600
Article
Expression and Activation of TGF-β Isoforms in Acute Allergen-Induced Remodelling in Asthma
Torrego Alfons
Hew Mark
Oates Tim
Sukkar Maria
Chung Kian Fan
Airway Disease Section, National Heart &amp; Lung Institute, Imperial College &amp; Royal Brompton &amp; Harefield NHS Trust, London, UK.
Correspondence: Professor Kian Fan Chung, National Heart &amp; Lung Institute, Imperial College, Dovehouse Street, London SW3 6LY, UK Phone: +44-20 7351 8995 ; Fax: +44-20 7351 8126 ; e-mail: f.chung@imperial.ac.uk
6 6 2007
24 1 2007
4 2007
1 10 2007
62 4 307313
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Background

Airway wall remodelling and inflammation are features of chronic asthma. Transforming growth factor β (TGF-β) has been implicated in these processes.

Objectives

We determined the effect of allergen challenge on airway inflammation and remodelling and whether TGF-β isoforms and the Smad signalling pathways were involved.

Methods

Thirteen atopic asthmatics underwent inhalational challenge with 0.9% saline (SC), followed by allergen (AC) 3-4 weeks later. After both challenges, fiberoptic bronchoscopy was undertaken in order to obtain bronchial biopsies and tissue samples were processed for immunohistochemistry and examined by microscopy.

Results

FEV1 fell after AC (−28.1 % ± 0.92, mean ± SEM, at 30 minutes) with a late response at 7 hours (−23.0% ± 1.23). AC caused an increase in neutrophils (p=0.016) and eosinophils (p=0.01) in the bronchial mucosa when compared with SC. Sub-basement membrane (SBM) thickness did not change after AC, but tenascin deposition in SBM was increased (p=0.02). Intranuclear (activated) Smad 2/3 and Smad 4 detected by immunohistochemistry were increased after AC in epithelial and subepithelial cells of bronchial biopsies. No inhibitory Smad (Smad 7) protein was detected. TGF-β isoforms 1, 2 and 3 were expressed predominantly in bronchial epithelium both after saline or allergen, but only TGF-β2 expression was increased after AC (p=0.03). Using double-immunostaining, an increase in TGF-β2-positive eosinophils (p=0.01) and neutrophils (p=0.04), but not in TGF-β1 positive eosinophils and neutrophils, was also found after AC.

Conclusions

TGF-β2 may contribute to the remodelling changes in allergic asthma following single allergen exposure; further detailed studies will be needed.

Asthma wall remodelling
allergen challenge
transforming growth factor-beta isoforms

INTRODUCTION

Airway wall remodelling in asthma comprises of structural changes within the airways, including an increase in subbasement membrane thickening, collagen deposition, smooth muscle hypertrophy/hyperplasia, angiogenesis and mucous gland hypertrophy 1. These features have been correlated with an increased loss of lung function observed in patients with asthma 2 and with the development of progressive fixed airflow obstruction in some patients with asthma 3.

Although airway wall remodelling is now considered a characteristic feature of chronic asthma in adults, there is also evidence that remodelling can start at an early stage of the disease in children with asthma 4;5 and may occur rapidly after an acute allergic response. An increase in the number of activated submucosal myofibroblasts has been reported within 24 hours after allergen challenge of patients with mild asthma 6. An increase in the number of submucosal fibroblasts characterized by collagen synthesis and in tenascin deposition within the subbasement membrane may also occur in response to acute allergen challenge in patients with atopic asthma 7. These studies indicate that airway wall remodelling is a dynamic process that could result from repeated incremental activation of the epithelial-mesenchymal-trophic unit as a result of repeated allergen exposures 8.

The mechanisms by which these rapid initial events in airway wall remodelling and inflammation are regulated have not been elucidated. Transforming growth factor β (TGF-β) is an important fibrogenic and immunomodulatory factor that can function either as a pro- or as an anti-inflammatory cytokine 9, and therefore TGF-β may be involved in airway wall remodelling of asthma. TGF-β protein is expressed by inflammatory cells such as neutrophils and eosinophils, and also by structural cells such as epithelial cells, fibroblasts, and smooth muscle cells 10;11. TGF-β blockade with an anti-pan TGF-β antibody decreased the development of airway remodelling in a murine model of repeated allergen challenge 12.

TGF-β signaling pathway involves the phosphorylation of downstream Smad proteins, comprising of the receptor-regulated Smad (R-Smad, such as Smad 2, 3), the Co-mediator Smad (Co-Smad or Smad 4), and the inhibitory Smad (I-Smad, such as Smad 7). Activated Smad complexes translocate to the nucleus to upregulate the transcription of many target genes 13. Upregulation of R-Smad and Co-Smad has been found in the lungs of sensitized ovalbumin-exposed mice, indicating that the Smad-mediated signalling may be important in the pathophysiology of allergic pulmonary diseases 14. TGF-β can upregulate the production of extra-cellular matrix proteins, tenascin and fibronectin from lung fibroblasts 15, and the production of connective tissue growth factor (CTGF) from airway smooth muscle cells 16;17. Three different TGF-β isoforms (β1, β2, and β3) have been described although TGF-β1 has been the most extensively studied. High levels of TGF-β1 and β2 have been found in bronchoalveolar lavage fluid from patients with asthma following segmental allergen challenge 18. Of the TGF-β isoforms, only TGF-β2 was found to be increased in airway biopsies of patients with severe asthma compared to subjects with mild asthma; this increase was mainly localised to eosinophils 19.

In the present study, we examined the short term effect of an acute allergen challenge on the inflammatory and remodelling airway features in mild asthma. We have hypothesised that features of airway wall remodelling may be induced within 24 hours of an acute allergen exposure and that the expression and activation of TGF-β could be important in the pathogenesis of these changes.

METHODS

Patient population

Thirteen mild atopic non-smoking asthmatic patients (34.7 ± 2.4 years; 6 male; FEV1: 92 ± 2.8% of predicted) were recruited from our outpatient clinic or by advertisement. All subjects had a history of mild allergic asthma together with documented bronchial hyperresponsiveness (metacholine PC20 &lt; 8mg/ml). None of the subjects had used inhaled or systemic corticosteroids. The protocol was approved by the Local Ethics Committee of the Royal Brompton &amp; Harefield NHS Trust and National Heart &amp; Lung Institute, London, UK. Informed consent was obtained from all subjects.

Skin prick testing

Atopy was defined by positive skin reaction (wheal diameter of over 3 mm above the negative control response) to extracts of Dermatophagoides pteronyssinus, cat fur and mixed grass pollen (Aquagen® from ALK, Reading, UK). The extract producing the largest wheal was used for allergen challenge.

Saline and allergen challenges

Patients stopped the use of short-acting β2 agonists for at least 8 hours prior to the challenges. A challenge with 0.9% NaCl (saline) was first performed, followed one month later by a challenge with allergen between 0800 and 1000 am. Challenges were performed by inhalation of 5 breaths of solution from a breath-activated dosimeter (Model MB3, Mefar, Bovezzo, Italy). Each solution was administered from a hand-held nebulizer attached to the breath-activated dosimeter with a delivery time of 1 s per breath (aerodynamic mass median diameter of 3.5 μm; output of 9μl/breath). FEV1 was recorded using a dry wedge spirometer (Vitalograph, Buckingham, UK) and the highest value was taken as the post-saline value. One month later, an allergen challenge (AC) was performed. Fresh dilutions of freeze-dried allergen extract (Aquagen SQ; AlK, Reading, UK) were made up with 0.9% saline from a stock solution of 100000 U/ml. After baseline and post-saline FEV1 measurements, starting with an allergen concentration of 250 U/ml, 5 breaths of serially increasing concentrations of allergen were inhaled from a hand-held nebuliser. The challenge was terminated when &gt;15% fall in FEV1 from the post-saline value was observed. After AC, FEV1 was measured also at 20, 30, 45, and 60 min and thereafter in duplicate at 30 min intervals up to 10 h. A late asthmatic response was defined as a fall in FEV1 of greater that 15% from the post-saline value on at least three occasions, between 4 and 10 h.

Fiberoptic bronchoscopy

A fiberoptic bronchoscopy was performed 24 hrs after each challenge in order to obtain endobronchial biopsies. Anaesthesia of the upper airways was achieved with lignocaine 10% spray and jelly and sedation by midazolam (4-8 mg iv) and alfentanyl (125 μg iv). The fiberoptic bronchoscope (Olympus BF 10, Key-Med, Herts, UK) was introduced and endobronchial biopsies were taken from segmental and subsegmental carinae of the right lower lobe.

Bronchial biopsies

The biopsies were embedded in OCT (optimal cutting temperature) medium and then snap-frozen in precooled isopentane in liquid nitrogen and stored at −70°C. Cryostat sections (6 μm) were obtained from biopsies, placed on poly-L-lysine-coated microscope slides and stained with haematoxylin and eosin (for measurement of subbasement membrane thickness).

Staining of eosinophils and neutrophils

Fixed sections in acetone were washed immunostained for eosinophils and neutrophils in bronchial mucosa using immunoperoxidase 3% in methanol for 30 minutes (Vectstain kit PK4002, Vector, Peterborough, UK) and incubated with mouse monoclonal antibodies to major basic protein (MBP; dilution 1:100; Cat No MON6008-1, Monosan, The Netherlands) or to neutrophil elastase (NE; dilution 1:50; DAKO Cytomation, Cat No M0756, DAKO, Denmark), for 1 hour at room temperature. Sections were washed in PBS and incubated 45 minutes with biotinylated mouse IgG secondary antibody, made up in PBS containing horse serum. 3,3'-diaminobenzidine (Sigma D5905, Sigma-Aldrich Company Ltd, Gillingham, UK) was used for brown staining. Sections were finally counterstained in haematoxylin (20% in tap water) and dehydrate through alcohols to xylene.

Staining of TGF-β isoforms

TGF-β isoforms were also detected following the same method as above, in tissue sections, using TGF-β1, β2 and β3 specific (Santa Cruz Biotechnology, Santa Cruz, CA, USA).

To determine specific cells types expressing TGF-β, double immunostaining labelling techniques with immunoperoxidase (for cell markers) and rhodamine-conjugated (for TGF-β isoforms) were applied. Briefly, endogenous peroxidase activity was blocked using 3% H2O2. Sections were washed in PBS and then incubated with primary anti-neutrophil elastase antibody or anti-MBP antibody in PBS containing 0.1% bovine albumin (BSA). IgG secondary antibody was then applied for 45 minutes. 3,3'-diaminobenzidine (Sigma D5905, Sigma-Aldrich Company Ltd, Gillingham, UK) was used for brown staining. Sections were then incubated overnight at 4°C with TGF-β1 or TGF-β2 polyclonal antibody diluted in PBS/saponin buffer. Sections were washed thoroughly in PBS/saponin buffer before incubation with Rhodamine Red-X-conjugated donkey anti-rabbit IgG (Jackson Immunoresearch, Stratech Scientific Ltd, Cambridgshire, UK) for 45 min at room temperature in dark. After washing with buffer nuclei were counterstained with DAPI (4',6 diamidino-2-phenylindole) (Vectashield, Vector Laboratory, Peterborough, UK). For negative control preparations, the primary antibody was replaced by non-specific mouse immunoglobulin. Neutrophils and eosinophils stained brown and TGF-β1 and β2 stained as fluorescent red. Pictures of sections from the same area were taken to co-localize both staining.

Staining of ECM proteins (tenascin, procollagen-III) and Smad proteins (2-3, 4 and 7)

Tissue sections were pretreated with PBS and then incubated with antibody against tenascin (Mouse monoclonal, dilution 1:50, Monosan MON7025, Monosan, The Netherlands), procollagen-III (Rabbit polyclonal, dilution 1:50, Chemicon AB764P, Chemicon International, Hampshire, UK) overnight in the refrigerator; and Smad 2/3 (Rabbit polyclonal, dilution Upstate Cat No. 07-408, Upstate, UK), Smad 4 (Rabbit polyclonal, dilution 1:50, Upstate Cat No. 06-693, Upstate, UK ), and Smad 7 (Santa Cruz, Cat No 7004, dilution 1:50, Santa Cruz, CA, USA) for 1 hour at room temperature. After extensive washing, sections were incubated with Rhodamine and nuclei were counterstained with DAPI (4',6 diamidino-2-phenylindole) (Vectashield, Vector Laboratory; Peterborough, UK).

Tissue quantification

The subbasement membrane was identified under light microscopy and the thickness (μM) was calculated by dividing the area of subbasement membrane by the length using a computer analysis system (KS-300, Zeiss, Germany). Eosinophil and neutrophil counts were expressed as number of cells staining positively for major basic protein or neutrophil elastase respectively per 0.036mm2. Measurements were performed down to a depth of 100μm from the luminal surface in areas where the epithelium was present. The same method was used to determine cells expressing TGF-β1, TGF-β2 and TGF-β3 staining.

Immunofluorescence pictures were visualized using a confocal microscope (Leica TCS SP, Heidelberg, Germany). All the slides had their images recorded using the same settings for brightness and contrast, which allowed for comparison and analysis. The presence of SBM proteins (tenascin and procollagen-III) was calculated using Scion Image Analysis software package (2000, Scion Corporation, Maryland, USA) by measuring the fluorescence intensity. The density (number of pixels) in the SBM area (μm2) was calculated and divided by the SBM length to obtain thickness (μm) per density (pixels) as a measure of expression of the matrix proteins in the subbasement membrane.

Smad 2/3, 4 and 7 positive cells were counted using confocal microscope. A cell was considered as positive when SMAD protein was expressed in the nucleus. Counts are expressed as % of intranuclear positively-stained cells of total cells in the biopsy area down to a depth of 100μm from the luminal surface where with epithelium intact.

Double immunostaining for MBP or NE and TGF-β1 or TGF-β2 was calculated by measuring the % of eosinophils or neutrophils staining positively for TGF-β1 or TGF-β2 in the biopsy area down to a depth of 100μm from the luminal surface where the epithelium was present.

These measurements were performed by one investigator (AT) who was not aware of the treatment received by the patient as the slides were coded by another investigator (TO).

Statistical Analysis

Data are presented as means ± SEM. Paired Student's t-test was used to analyse changes in the numbers of positive cells, SBM thickness and density after saline and allergen challenge. A p value of &lt; 0.05 was accepted as significant.

Results

FEV1 and mucosal eosinophils and neutrophils

All patients experienced a biphasic asthmatic response after allergen challenge. The fall in FEV1 after allergen inhalation was maximal at 30 minutes (−28.1 % ± 0.92, p&lt;0.001), followed by a partial recovery and with a late fall maximal at 7 hours (−23.02% ± 1.23, p&lt;0.01). Following saline challenge, there was no significant change over the ensuing 10 hours.

There was a significant increase in neutrophils and eosinophils when comparing biopsies after saline or allergen challenge: neutrophils (from 6.2 ± 1.0 to 11.6 ± 1.8 cells per 0.036mm2; p=0.016) and eosinophils (from 2.7 ± 0.7 to 8.6 ± 1.4 cells per 0.036mm2; p=0.01). The increase in neutrophils was significantly correlated with the increase in eosinophils (r=0.607, p=0.001).

SBM thickness and density

There was no difference in SBM thickness after the two challenges (8.1 ± 0.4 vs. 8.33 ± 0.4 μm). The deposition of the ECM protein, tenascin, as measured by the thickness multiplied by density in the SBM, was increased after allergen challenge (thickness × density, p= 0.02) (Figure 1). No significant changes in procollagen III deposition was found.

Smad protein and TGF-β isoform expression

Positive Smad 2/3 and Smad 4 cells were localised predominantly in the epithelium although there were also some positively-stained subepithelial cells (Figure 2). There were significantly higher number of cells expressing Smad 2/3 and Smad 4 in the nuclei of cells located predominantly in the epithelium after allergen challenge than after saline challenge (Smad 2/3: 4.38 ± 1.5 % positive cells after saline challenge, 13.00 ± 3.6 % positive cells after allergen challenge, p=0.03; Smad 4: 4.4 ± 1.08 % positive cells after saline challenge to 16.07 ± 3.4 % positive cells after allergen challenge, p=0.01).

No positively-stained Smad 7 cells were detected. In order to ensure that the Smad 7 staining antibody was able to detect Smad7, we stained airway smooth muscle cells transfected with an adenovirus vector expressing double-positive Smad7. We were able to demonstrate positive staining for Smad7 using our anti-Smad7 antibody (data not shown).

There was positive staining with the antibodies to the 3 TGF-β isoforms (1, 2 and 3). The predominant TGF-β staining was found in the epithelial cells, particularly in the apical pole. However, there was a significant difference in TGF-β2 positive cells after allergen challenge. The counts were as follows: TGF-β1 from 14.01 (± 1.46) % positive cells after saline challenge to 15.06 (±1.61) % positive cells after allergen challenge (p&gt;0.05); TGF-β2: from 11.3 (± 1.9) to 17.1 (± 1.5) % positive cells (p=0.03); and TGF-β3: from 8.31 (± 1.53) to 8.69 (± 1.8) % positive cells (p=0.76) (Figure 3).

Expression of TGF-β1 and TGF-β2 in eosinophils and neutrophils

Using double immunostaining TGF-β1 and TGF-β2 were found in both eosinophils and neutrophils present in the airways mucosa (Figure 4). The eosinophils and neutrophils positively stained for TGF-β1 did not change after the allergen challenge (7.4 (±0.9) % of TGF-β1 positive eosinophils after saline challenge to 8.1 (±1.12) % of TGF-β1 positive eosinophils after allergen challenge (p=0.21); and from 6.1 (±0.76) % of TGF-β1 positive neutrophils after saline challenge to 7.0 (±0.93) % of TGF-β1 positive neutrophils after allergen challenge (p=0.43). However, TGF-β2 positive eosinophils and neutrophils significantly increased after allergen challenge: 5.7 (±0.7) % of TGF-β2 positive eosinophils after saline challenge to 9.3 (±1.16) % of TGF-β2 positive eosinophils after saline challenge (p=0.016); and from 3.27 (±0.6) % of TGF-β2 positive neutrophils after saline challenge to 5.3 (±0.75) % of TGF-β2 positive neutrophils after allergen challenge (p=0.04) (Fig 5).

We found no significant correlations between the degree of fall in FEV1 in the early or late phase response and the number of positively-staining Smad2/3 or Smad4 epithelial cells, or the number of positively-staining TGFβ1- or 2-staining eosinophils or neutrophils measured after allergen challenge.

Discussion

The novel finding in this study is the increase in expression of TGF-β2 expressing cells particularly in the airway epithelial cells, and also in eosinophils and neutrophils following acute callergen challenge, but without an increase in expression of TGF-β1 and TGF-β3 in the epithelium or infiltrating leucocytes. Further support for a role for TGF-β2 comes from the demonstration that there is an increased expression and activation of Smad 2/3 and Smad 4 expression following allergen challenge, expressed principally in the epithelium. Our data indicate that TGF-β2 may be responsible for the increased deposition of tenascin observed after single allergen challenge, although the contribution of TGF-β1 and TGF-β3 to the process may still be important.

Examination of bronchial biopsies from atopic asthma subjects undergoing allergen challenge revealed that within 24 hours after allergen exposure, there was no significant change in subbasement membrane thickness. However, tenascin deposition within the sub-basement membrane was increased, although procollagen-III deposition did not change significantly. This implies that changes in airway wall remodelling may occur within 24 hours of allergen challenge, confirming a previous study in which similar measurements were made 20.

The epithelial-mesenchymal trophic unit, comprising of the airway epithelium, the subbasement membrane, and adjacent fibroblasts, has been proposed to be responsible for the changes in airway wall remodelling observed in asthma 21;22. We demonstrate that there is an increased expression of TGF-β2 and activation of the TGF-β signalling pathway following allergen challenge. Activation of the TGF-β2 activating signalling pathway may occur in the airway epithelial cells, and we presume that this may be the cause of increased tenascin deposition observed in the extracellular matrix. Indeed, both TGF-β1 and TGF-β2 can increase the expression of tenascin and fibronectin in the extracellular matrix surrounding BEAS2B human bronchial epithelial cell line 23.

There is circumstantial evidence for a role for TGF-β in asthma, particularly under conditions of the experimental allergen challenge. For example, increased levels of TGF-β have been measured in broncho-alveolar lavage fluids of asthmatic subjects following allergen challenge 24. TGF-β pathway signalling involves the phosphorylation of downstream Smad proteins, which is comprised of the receptor-regulated Smad (R-Smad, such as Smad 2, 3), the co-mediator Smad (Co-Smad or Smad 4), and the inhibitory Smad (I-Smad, such as Smad 7). Activated Smad complexes translocate into the nucleus to upregulate the transcription of target genes 25. Rosendahl et al. have reported from examination of human airway biopsies and of murine allergen-challenged models that Smad signalling in bronchial epithelial cells could play a determinant role in the pathophysiology of allergic respiratory diseases 26;27. Our present data also support a previous observation that demostrated upregulation of R-Smad (Smad 2) in asthmatic lungs induced by allergen 28.

In our study, TGF-β1 expression did not change after allergen challenge, but there was significant baseline expression of TGF-β1, TGF-β2 and TGF-β3 in biopsies obtained from mild atopic asthma patients. Because we did not compare this expression with that found in normal healthy subjects, we are unable to determine whether this represents an increase in mild asthma. However, other studies suggest that in mild asthma, TGF-β1 expression is increased 29. With regard to TGF-β2, this isoform has been demonstrated to be the most prominent in biopsies with severe asthma, and this was result of the increased expression in infiltrating eosinophils 30. In addition, this increase in TGF-β2 expression was associated with an increase in subbasement membrane thickness in the patients with the most severe asthma.

One limitation of our study is that we studied only one time point (24 hours) and cannot therefore tell whether the deposition of tenascin observed at 24 hours is only the beginning of the process. Relevant to this is our inability to detect any evidence of the inhibitory Smad (Smad 7) activation, even though our antibody was able to detect Smad 7. However, we do not know whether Smad 7 activation had occurred earlier or would occur later, although it is likely that all the Smad family would be expected to be activated simultaneously. Whether the lack of Smad 7 activation represents a defect in asthma, which could underlie an increased functional effect of TGF-β activation in asthmatics undergoing allergen challenge, is not known. Nakao and colleagues have reported that the baseline immunoreactive expression of Smad 7 in bronchial epithelial cells of asthmatics subjects was significantly less compared to that of non-asthmatic subjects, and that the expression correlated inversely with the degree of subbasement membrane thickness 31.

We found that there was both an increase in submucosal eosinophils and neutrophils following allergen challenge. Although much emphasis has been previously placed on the post-allergen eosinophilia, little attention has been given to the neutrophilic inflammation which was as prominent as the eosinophilia. We also found that both eosinophils and neutrophils were capable of expressing TGF-β1 and TGF-β2, with negligible expression of TGF-β3; in addition, in both neutrophils and eosinophils, there was an increase in the percentage of these cells expressing TGF-β2 following allergen challenge, as determined by the double-immunostaining techniques we used. The capacity for both eosinophils and neutrophils to express TGF-β isoforms, particularly after allergen challenge, supports the possibility that inhibition of both eosinophilic and neutrophilic inflammation may lead to prevention of airway wall remodelling. Neutrophilic inflammation is a particularly important feature of severe asthma 32;33. Treatment with anti-IL5 antibody, that reduced the number of submucosal eosinophils in patients with asthma, was associated with a reduction in TGF-β levels in bronchoalveolar lavage fluid 34, indicating that TGF-β may be induced by IL-5. In-vitro studies of epithelial cells also indicate that neutrophil elastase could induce TGF-β secretion from the extracellular matrix, further emphasising the potential contribution of neutrophils to airway wall remodelling in asthma 35. Human mast cells chymase also possesses similar properties 36, and could be another stimulus for TGF-β release following allergen challenge. Finally, in a murine asthma model, therapeutic treatment with a blocking anti-TGF-β antibody reversed peribronchiolar extracellular matrix deposition 37.

In conclusion, we have shown that allergen challenge of patients with mild asthma induces the deposition of tenascin in the subbasement membrane within 24 hours associated with neutrophil and eosinophil inflammation, activation of the TGF-β associated Smad pathway, and upregulation of TGF-β2 expression in epithelial cells, neutrophils and eosinophils. These changes in tenascin deposition and TGFβ2 expression are small; however, repeated episodes of allergic inflammation induced by continuous or repeated allergen exposures could lead to significant cumulative increases. Our data also implicate a potential importance for TGFβ2 expression and activation in the increase in tenascin deposition. However, further studies are needed to confirm this.

Acknowledgments

The authors wish to thank Mr. Ed Inett for his technical support with confocal microscopy and Ms Sally Meah for helping with the recruitment of patients and the performance of the allergen challenges and bronchoscopies.

Figures

Figure 1 Panel A: Individual changes in SBM thickness (μm) and in expression of tenascin and pro-collagen III in SBM measured as thickness (μm) × density (pixels). Dotted lines are mean ± SEM.

Panel B. Representative confocal microscopy pictures showing increase of tenascin immunoreactiviy (red) in SBM from two subjects (A, B) after saline (A1, B1) and allergen challenge (A2, B2). Sections were conterstained with DAPI (blue) to demonstrate nuclear staining. Original magnification: × 400

Figure 2 Panel A. Changes in % of total cells from biopsy sections with nuclear positive staining for Smad 2/3 and Smad 4 proteins after saline and allergen challenges. Dotted lines represent mean ± SEM.

Panel B. Representative immunofluorescence confocal microscopy showing an increase in Smad 2-3 (A) and Smad 4 (B) proteins (red staining) in bronchial tissue after saline (1) and allergen (2) challenge in the nucleus (arrows).

Figure 3 Expression of TGF-β1, TGF-β2 and TGF-β3 in bronchial mucosa.

Panel A: Changes in the % of total cells with positive staining for TGF-β1, TGF-β2 and TGF-β3 after saline and allergen challenge. Dotted lines represent mean ± SEM.

Panel B: Representative pictures of bronchial tissue taken with light microscopy immunostained for TGF-β1 (a), TGF-β2 (b) and TGF-β3 (c). Original magnification: ×400.

Figure 4 Localization of TGF-β2 staining in MBP and neutrophil elastase positive cells in airway mucosa.

Top panel: Section under confocal microscopy from atopic asthma subject with TGF-β2 positive staining shown as red fluorescence.

Bottom panel: Similar sections demonstrating either major basic protein positive (MBP) staining (eosinophils) or neutrophil elastase (NE) staining (neutrophils) as brown staining. Arrows show the same cells (either eosinophil or neutrophil with TGF-β2 positive staining). Original maginification: ×400.

Figure 5 Expression of TGF-β2 in eosinophils and neutrophils.

Change in % of eosinophils and neutrophils from biopsy sections positively stained for TGF-β2. Cells were counted in the area down to a depth of 100μm from the luminal surface.

Competing interests

The authors declare no competing interests.

Funding

This study was supported by a Wellcome Trust Grant and Dr. Alfons Torrego was the recipient of a European Respiratory Society Fellowship and of a Spanish Respiratory Society Travel Grant.

Statement

“The Corresponding Author has the right to grant on behalf of all authors and does grant on behalf of all authors, an exclusive licence (or non exclusive for government employees) on a worldwide basis to the BMJ Publishing Group Ltd and its Licensees to permit this article (if accepted) to be published in THORAX and any other BMJPGL products to exploit all subsidiary rights, as set out in our licence (http://thorax.bmjjournals.com/ifora/licence.pdf).”


References

1 Bousquet J Jeffery PK Busse WW Johnson M Vignola AM Asthma. From bronchoconstriction to airways inflammation and remodeling Am.J.Respir.Crit Care Med 2000 161 1720 45 10806180
2 Lange P Parner J Vestbo J Schnohr P Jensen G A 15-year follow-up study of ventilatory function in adults with asthma N.Engl.J.Med 1998 339 1194 200 9780339
3 Redington AE Fibrosis and airway remodelling Clin.Exp.Allergy 2000 30 Suppl 1 42 5 42-5 10849474
4 Cokugras H Akcakaya N Seckin Camcioglu Y Sarimurat N Aksoy F Ultrastructural examination of bronchial biopsy specimens from children with moderate asthma Thorax 2001 56 25 9 11120900
5 Payne DN Rogers AV Adelroth E Bandi V Guntupalli KK Bush A Early thickening of the reticular basement membrane in children with difficult asthma Am.J.Respir.Crit Care Med 2003 167 78 82 12502479
6 Gizycki MJ Adelroth E Rogers AV O'Byrne PM Jeffery PK Myofibroblast involvement in the allergen-induced late response in mild atopic asthma Am.J.Respir.Cell Mol.Biol 1997 16 664 73 9191468
7 Phipps S Benyahia F Ou TT Barkans J Robinson DS Kay AB Acute allergen-induced airway remodeling in atopic asthma Am.J.Respir.Cell Mol.Biol 2004 31 626 32 15333330
8 Holgate ST Davies DE Lackie PM Wilson SJ Puddicombe SM Lordan JL Epithelial-mesenchymal interactions in the pathogenesis of asthma J.Allergy Clin.Immunol 2000 105 193 204 10669837
9 Schmidt-Weber CB Blaser K Regulation and role of transforming growth factor-beta in immune tolerance induction and inflammation Curr.Opin.Immunol 2004 16 709 16 15511662
10 Wong DT Donoff RB Yang J Song BZ Matossian K Nagura N Sequential expression of transforming growth factors alpha and beta 1 by eosinophils during cutaneous wound healing in the hamster Am.J.Pathol 1993 143 130 42 8317544
11 Duvernelle C Freund V Frossard N Transforming growth factor-beta and its role in asthma Pulm.Pharmacol.Ther 2003 16 181 96 12850120
12 McMillan SJ Xanthou G Lloyd CM Manipulation of allergen-induced airway remodeling by treatment with anti-TGF-beta antibody: effect on the Smad signaling pathway J.Immunol 2005 174 5774 80 15843580
13 Shi Y Massague J Mechanisms of TGF-beta signaling from cell membrane to the nucleus Cell 2003 113 685 700 12809600
14 Rosendahl A Checchin D Fehniger TE ten DP Heldin CH Sideras P Activation of the TGF-beta/activin-Smad2 pathway during allergic airway inflammation Am.J.Respir.Cell Mol.Biol 2001 25 60 8 11472976
15 Zhao Y Transforming growth factor-beta (TGF-beta) type I and type II receptors are both required for TGF-beta-mediated extracellular matrix production in lung fibroblasts Mol.Cell Endocrinol 1999 150 91 7 10411303
16 Xie S Sukkar MB Issa R Oltmanns U Nicholson AG Chung KF Regulation of TGF-beta 1-induced connective tissue growth factor expression in airway smooth muscle cells Am.J.Physiol Lung Cell Mol.Physiol 2005 288 L68 L76 15377500
17 Jarai G Sukkar M Garrett S Duroudier N Westwick J Adcock I Effects of interleukin-1beta, interleukin-13 and transforming growth factor-beta on gene expression in human airway smooth muscle using gene microarrays Eur.J.Pharmacol 2004 497 255 65 15336943
18 Batra V Musani AI Hastie AT Khurana S Carpenter KA Zangrilli JG Bronchoalveolar lavage fluid concentrations of transforming growth factor (TGF)-beta1, TGF-beta2, interleukin (IL)-4 and IL-13 after segmental allergen challenge and their effects on alpha-smooth muscle actin and collagen III synthesis by primary human lung fibroblasts Clin.Exp.Allergy 2004 34 437 44 15005738
19 Balzar S Chu HW Silkoff P Cundall M Trudeau JB Strand M Increased TGF-beta2 in severe asthma with eosinophilia J.Allergy Clin.Immunol 2005 115 110 7 15637555
20 Phipps S Benyahia F Ou TT Barkans J Robinson DS Kay AB Acute allergen-induced airway remodeling in atopic asthma Am.J.Respir.Cell Mol.Biol 2004 31 626 32 15333330
21 Holgate ST Davies DE Lackie PM Wilson SJ Puddicombe SM Lordan JL Epithelial-mesenchymal interactions in the pathogenesis of asthma J.Allergy Clin.Immunol 2000 105 193 204 10669837
22 Evans MJ Van Winkle LS Fanucchi MV Plopper CG The attenuated fibroblast sheath of the respiratory tract epithelial-mesenchymal trophic unit Am.J.Respir.Cell Mol.Biol 1999 21 655 7 10572061
23 Linnala A Kinnula V Laitinen LA Lehto VP Virtanen I Transforming growth factor-beta regulates the expression of fibronectin and tenascin in BEAS 2B human bronchial epithelial cells Am.J.Respir.Cell Mol.Biol 1995 13 578 85 7576694
24 Batra V Musani AI Hastie AT Khurana S Carpenter KA Zangrilli JG Bronchoalveolar lavage fluid concentrations of transforming growth factor (TGF)-beta1, TGF-beta2, interleukin (IL)-4 and IL-13 after segmental allergen challenge and their effects on alpha-smooth muscle actin and collagen III synthesis by primary human lung fibroblasts Clin.Exp.Allergy 2004 34 437 44 15005738
25 Shi Y Massague J Mechanisms of TGF-beta signaling from cell membrane to the nucleus Cell 2003 113 685 700 12809600
26 Rosendahl A Checchin D Fehniger TE ten DP Heldin CH Sideras P Activation of the TGF-beta/activin-Smad2 pathway during allergic airway inflammation Am.J.Respir.Cell Mol.Biol 2001 25 60 8 11472976
27 Rosendahl A Pardali E Speletas M ten DP Heldin CH Sideras P Activation of bone morphogenetic protein/Smad signaling in bronchial epithelial cells during airway inflammation Am.J.Respir.Cell Mol.Biol 2002 27 160 9 12151307
28 Phipps S Benyahia F Ou TT Barkans J Robinson DS Kay AB Acute allergen-induced airway remodeling in atopic asthma Am.J.Respir.Cell Mol.Biol 2004 31 626 32 15333330
29 Vignola AM Chanez P Chiappara G Merendino A Pace E Rizzo A Transforming growth factor-beta expression in mucosal biopsies in asthma and chronic bronchitis Am.J.Respir.Crit Care Med 1997 156 591 9 9279245
30 Balzar S Chu HW Silkoff P Cundall M Trudeau JB Strand M Increased TGF-beta2 in severe asthma with eosinophilia J.Allergy Clin.Immunol 2005 115 110 7 15637555
31 Nakao A Sagara H Setoguchi Y Okada T Okumura K Ogawa H Expression of Smad7 in bronchial epithelial cells is inversely correlated to basement membrane thickness and airway hyperresponsiveness in patients with asthma J.Allergy Clin.Immunol 2002 110 873 8 12464953
32 Jatakanon A Uasuf C Maziak W Lim S Chung KF Barnes PJ Neutrophilic inflammation in severe persistent asthma Am.J.Respir.Crit Care Med 1999 160 1532 9 10556116
33 Wenzel SE Balzar S Cundall M Chu HW Subepithelial basement membrane immunoreactivity for matrix metalloproteinase 9: association with asthma severity, neutrophilic inflammation, and wound repair J.Allergy Clin.Immunol 2003 111 1345 52 12789238
34 Flood-Page P Menzies-Gow A Phipps S Ying S Wangoo A Ludwig MS Anti-IL-5 treatment reduces deposition of ECM proteins in the bronchial subepithelial basement membrane of mild atopic asthmatics J.Clin.Invest 2003 112 1029 36 14523040
35 Taipale J Lohi J Saarinen J Kovanen PT Keski-Oja J Human mast cell chymase and leukocyte elastase release latent transforming growth factor-beta 1 from the extracellular matrix of cultured human epithelial and endothelial cells J.Biol.Chem 1995 270 4689 96 7876240
36 Taipale J Lohi J Saarinen J Kovanen PT Keski-Oja J Human mast cell chymase and leukocyte elastase release latent transforming growth factor-beta 1 from the extracellular matrix of cultured human epithelial and endothelial cells J.Biol.Chem 1995 270 4689 96 7876240
37 McMillan SJ Xanthou G Lloyd CM Manipulation of allergen-induced airway remodeling by treatment with anti-TGF-beta antibody: effect on the Smad signaling pathway J.Immunol 2005 174 5774 80 15843580
