LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0375362
4624
J Clin Endocrinol Metab
J. Clin. Endocrinol. Metab.
The Journal of clinical endocrinology and metabolism
0021-972X 1945-7197 

15613426
1626577
10.1210/jc.2004-0868
UKMS9378
Article
The Production of Interleukin-11 and Decidualization Are Compromised in Endometrial Stromal Cells Derived from Patients with Infertility
Karpovich Natalia  Klemmt Petra  McVeigh J. Enda  Barlow David H.  Mardon Helen J.  Nuffield Department of Obstetrics and Gynecology, University of Oxford, John Radcliffe Hospital , Oxford OX3 9DU, United Kingdom
Hwang Jung Hye Nuffield Department of Obstetrics and Gynecology, University of Oxford, John Radcliffe Hospital , Oxford OX3 9DU, United Kingdom
Department of Obstetrics and Gynecology, Hanyang University College of Medicine , Seoul, Korea
 Heath John K. Cancer Research UK Growth Factor Group, University of Birmingham School of Biosciences , Birmingham B15 2TT, United Kingdom
 Address all correspondence and requests for reprints to: Dr. Helen J. Mardon, Nuffield Department of Obstetrics and Gynecology, University of Oxford, John Radcliffe Hospital, Oxford OX3 9DU, United Kingdom. E-mail: helen.mardon@obs-gyn.ox.ac.uk.
6 4 2006 
21 12 2004 
3 2005 
30 10 2006 
90 3 1607 1612
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.IL-11 signaling is critical for decidualization of the endometrial stroma in early pregnancy in the mouse. In this study, we investigate the function of IL-11 signaling in cAMP-induced decidualization of human endometrial stromal cells. We show that treatment of endometrial stromal cells with 8-bromo-cAMP (8-Br-cAMP) results in an increase in the levels of secreted IL-11, whereas levels of cell surface IL-11 receptor α are similar with or without 8-Br-cAMP treatment. The production of IL-11 correlates with the production of molecular markers of decidualization, prolactin and IGF-binding protein-1. The expression of these markers is inhibited when IL-11 signaling is specifically blocked in decidualizing endometrial stromal cells by the IL-11 antagonist W147A. We demonstrate that 8-Br-cAMP-induced endometrial stromal cells derived from patients with primary infertility produce lower levels of prolactin, IGF-binding protein-1, and IL-11 than cells derived from fertile women. Our results suggest that IL-11 expression is critically important during decidualization in the human endometrium, and that aberrant regulation of endometrial IL-11 production may be associated with some types of infertility.

Wellcome Trust : 073028 || WT
   THE FAILURE OF the embryo to implant into the endometrium is a major cause of infertility. After the initial stages of implantation in which the embryo attaches to and penetrates the luminal epithelium, the trophoblast invades the endometrial stroma, which then undergoes extensive differentiation to form the decidua. The process of decidualization is essential for a successful pregnancy and is likely to be regulated by locally acting soluble, and extracellular matrix-incorporated, signaling molecules. The morphological differentiation of endometrial stromal cells from elongated spindle-shaped fibroblasts into larger polygonal decidual cells is associated with the expression of a variety of specific secreted molecules, including prolactin and IGF-binding protein-1 (IGFBP-1) (1, 2).

Endometrial stromal cells can differentiate in vitro into decidual cells in response to exogenous factors such as estrogen (E) and progesterone (P) and to analogs of cAMP, exhibiting morphological and biochemical changes similar to those observed in vivo (3-6). In addition, molecules such as relaxin (5), activin A (7), prostaglandin E2 (8), epidermal growth factor (9), and CRH (10) that are expressed in the human endometrium in vivo have been shown to facilitate the process of endometrial stromal cell decidualization in vitro. However, the molecular mechanisms of decidualization and the signaling cascades that drive it remain to be fully elucidated.

Evidence from knockout and transgenic mouse experiments suggests that IL-11 signaling via its interaction with the IL-11 receptor α-subunit (IL-11Rα) is an essential component of the decidualization process in the mouse (11, 12). Female mice lacking the IL-11Rα gene are infertile due to a defective uterine response to the implanting blastocyst, which is characterized by severely limited stromal differentiation, followed by uncontrolled trophoblast invasion and embryo resorption.

IL-11 is a soluble cytokine that has pleiotropic functions in a variety of tissues and cells (reviewed in Ref. 13). It belongs to the glycoprotein 130 (gp130) family of cytokines that activate a common transmembrane signaling receptor, gp130. A functional high-affinity IL-11 signaling receptor is formed in a complex of two gp130 signaling subunits, two ligand molecules, and two ligand-binding IL-11Rα (14).

In the human endometrium, IL-11 and IL-11Rα mRNA and protein are coexpressed throughout the menstrual cycle (15-18). Levels of IL-11 have been reported to be elevated in predecidual cells of late secretory endometrium (16, 18) and in first-trimester decidua and chorionic villi in humans and primates (19, 20). There is also evidence that IL-11 advances the process of in vitro P-induced decidualization of human endometrial stromal cells (21). The mechanisms of regulation of IL-11 expression in the decidualizing endometrium are not known, although the expression of IL-11 by nondecidualized endometrial stromal cells in vitro has been shown to be modulated by a number of factors (15, 18).

More recently, microarray analyses have revealed that IL-11 mRNA is strongly up-regulated in endometrial stromal cells induced to decidualize in vitro with cAMP (22). In this study, we examine the production and function of IL-11 in decidualized human endometrial stromal cells in vitro in response to 8-bromo-cAMP (8-Br-cAMP). We also investigate the capacity of endometrial stromal cells derived from fertile patients and patients with primary infertility to produce IL-11.

Materials and Methods
Tissue collection and in vitro culture of human endometrial stromal cells
Endometrial tissues were obtained with informed consent from patients undergoing sterilization, hysterectomy for benign conditions, or laparoscopy for infertility investigation (primary infertility) in accordance with the requirements of the Oxfordshire clinical research ethics committee. Patients had regular menstrual cycles of 26–30 d and had not used hormonal medication for the 3 months before surgery. Fertile patients were women with normal endometrium and proven fertility, and represented the control group of patients (mean age, 33.7 yr). Samples were obtained from both proliferative (n = 2) and secretory (n = 4) stage endometrium. The infertile patient group (n = 10; mean age, 31.8 yr) was comprised of women who had been diagnosed with primary, unexplained infertility for more than 2 yr and excluded those patients who were infertile due to tubal ligation or male factor infertility. Five of these patients had evidence of endometriosis. Samples were obtained from proliferative (n = 5) and secretory (n = 5) stage endometrium. The tissue was staged according to the last menstrual period and standard histological criteria (23).

Endometrial stromal cells were prepared according to a protocol described previously (24). Cells were used between passages 2 and 5 and were at least 84% and 92% positive for Thy-1 and vimentin, respectively. Cells were maintained in DMEM (Invitrogen Life Technologies, Paisley, UK) supplemented with 10% fetal calf serum, 100 IU/ml penicillin, and 100 μg/ml streptomycin at 37 C in 5% CO2 and passaged when confluent.

In vitro decidualization of human endometrial stromal cells
Endometrial stromal cell lines (n = 3) from the control group of patients were plated at 1 × 105 cells/well in duplicate into four-well tissue culture plates in DMEM supplemented with 100 IU/ml penicillin, 100 μg/ml streptomycin, and 10% charcoal-stripped fetal calf serum (Sigma-Aldrich Corp., Poole, UK) and incubated until confluent. Decidualization was induced by incubating the cells in phenol red-free DMEM/Ham's F-12 (Invitrogen Life Technologies) supplemented with 100 IU/ml penicillin, 100 μg/ml streptomycin, and 0.5 mm 8-Br-cAMP (Sigma-Aldrich Corp.) with or without 250 ng/ml or 1 μg/ml of the specific IL-11 antagonist W147A (25) for 16 d. The culture media were changed every 3 d. The culture supernatants were collected, centrifuged, and stored at −20 C. The cells were lysed with 0.05 m sodium hydroxide, and total protein concentrations were measured using the Coomassie Plus assay (Pierce Ltd., Tattenhall, UK). Decidualization of endometrial stromal cells from fertile women (n = 6) and patients with primary infertility (n = 10) was induced as described above. Cells were used at passages 2 (n = 3 fertile; n = 7 infertile), 3 (n = 1 fertile; n = 2 infertile), or 5 (n = 2 fertile; n = 1 infertile). Levels of secreted prolactin, IGFBP-1, and IL-11 were measured in culture supernatants as described below. Phase contrast microscopy was used to observe morphological changes associated with decidualization.

Cell viability assay
Cells were plated in 96-well plates and allowed to reach confluence. Decidualization was induced as described above with various concentrations of W147A in replicates of six. The medium was changed every 3 d, and cell viability was assessed on d 14 using the WST-1 colorimetric assay (Roche, Lewes, UK) according to the manufacturer's instructions.

Measurement of prolactin, IGFBP-1, and IL-11
Culture supernatants were analyzed for prolactin, IGFBP-1, and IL-11 using the Immulite Prolactin Kit (Diagnostic Products Corp., Llanberis, UK) or Duoset ELISAs with anti-IGFBP-1 or anti-IL-11 antibodies (R&amp;D Systems, Abingdon, UK), respectively, according to the manufacturer's instructions. The concentrations were normalized to the amount of total protein in each well. The minimum detection limits for prolactin, IGFBP-1, and IL-11 were 0.5 ng/ml, 60 pg/ml, and 16 pg/ml, respectively.

Quantitation of IL-11Rα by flow cytometry
Endometrial stromal cell lines from control (n = 8) and infertile (n = 6) women were cultured in the presence of 8-Br-cAMP in DMEM/Ham's F-12 in 75-ml tissue culture flasks as described above for 6 d. Cells were then detached by incubation with 0.25% trypsin/1 mm EDTA (Sigma-Aldrich Corp.), centrifuged, and fixed in 3% paraformaldehyde in PBS for 30 min at room temperature. Nonspecific antibody-binding sites were blocked by incubation in 10% normal human serum and 2% goat serum in PBS for 20 min at 4 C, washed three times in PBS, and incubated in 10 μg/ml rabbit anti-IL-11Rα (N-20, Santa Cruz Biotechnology, Inc., Santa Cruz, CA), or 10 μg/ml rabbit IgG (DakoCytomation, Ely, UK) in blocking buffer for the controls. Cells were washed three times in PBS and incubated in 25 μg/ml fluorescein isothiocyanate-conjugated anti-rabbit IgG (DakoCytomation). All incubations were performed for 1 h at 4 C. Cells were resuspended in PBS and analyzed using a Coulter EPICS Altra flow cytometer that was precalibrated before each experiment with Flow Set Beads (Beckman Coulter, Inc., Fullerton, CA). Fluorescein isothiocyanate fluorescence was detected at 525 nm. The x-mean brightness of each cell sample analyzed represents the levels of IL-11Rα in that sample.

Statistical analyses
The data were analyzed with one-way ANOVA, followed by post hoc Dunnett's multiple comparison test for multiple groups using PRISM version 3 software (GraphPad, Inc., San Diego, CA). Differences were considered significant when P ≤ 0.05. The direction and magnitude of correlation were quantified by the correlation coefficient (r) or the coefficient of determination (r2), which is a relative measure of the goodness of fit of the observed data points to the regression line (ranging from 0–1, where 1 is the measure of best fit).

Results
cAMP induces IL-11 secretion in decidualized human endometrial stromal cells
Human endometrial stromal cells were induced to decidualize in response to 0.5 mm 8-Br-cAMP, and the levels of decidualization markers produced by cells were similar at different passages. The 8-Br-cAMP-treated stromal cells displayed typical morphological changes associated with decidualization, from elongated fibroblasts to polygonal, plump cells (compare Fig. 1, A and C). Cells from patients with primary infertility also underwent a morphological change similar to that observed in the control group (Fig. 1B). Prolactin and IGFBP-1 exhibited characteristic and reproducible profiles of expression during decidualization (Fig. 2A). After stimulation with 8-Br-cAMP, the levels of both markers rapidly increased, reaching a peak of IGFBP-1 on d 3 (1367.55 ± 279.12 ng/100 μg protein) and a peak of prolactin on d 6 (28.07 ± 10.74 ng/100 μg protein). Levels of both molecules decreased on d 9 and reached a second peak on d 12 (23.4 ± 4.33 ng prolactin/100 μg protein and 758.38 ± 294.15 ng IGFBP-1/100 μg protein). The levels of IL-11 secreted into culture supernatants by decidualized (8-Br-cAMP-treated) and nondecidualized (medium only) cells were measured by ELISA. After stimulation with 8-Br-cAMP, the levels of IL-11 increased throughout the culture period (Fig. 2A). The 8-Br-cAMP-treated stromal cells secreted significantly elevated levels of IL-11 (4.82 ± 2.17 pg/μg protein on d 0; 547 ± 114 pg/μg protein on d 3; 778 ± 49 pg/μg protein on d 16) compared with nondecidualized control cells (2.3 ± 1.5 pg/μg protein on d 3; 6.8 ± 5.3 pg/μg protein on d 16).

The concentrations of IL-11 in the culture supernatants were plotted against the concentrations of corresponding prolactin and IGFBP-1 and revealed a good degree of correlation between the secretion of IL-11 and prolactin (Fig. 2B; r = 0.87; r2 = 0.76; P &lt; 0.0001) and, to a lesser extent, IGFBP-1 (Fig. 2C; r = 0.69; r2 = 0.48; P &lt; 0.0001).

IL-11Rα expression is similar in decidualized and nondecidualized endometrial stromal cells
The production of IL-11Rα in 8-Br-cAMP-treated decidualized endometrial stromal cells was analyzed by flow cytometry. Decidualization was assessed morphologically and by measurement of secreted prolactin as described above. The brightness of fluorescence (x-mean) of cAMP-treated cells was higher than that of untreated endometrial stromal cells from some individuals, but overall the difference was not statistically significant (Fig. 3). Levels of IL-11Rα were similar in cells derived from the fertile control group and patients with primary infertility.

W147A inhibits secretion of prolactin and IGFBP-1 by cAMP-treated human endometrial stromal cells
We have recently demonstrated that a high-affinity IL-11 antagonist, W147A, competitively disrupts the formation of multimeric receptor complexes, blocking IL-11 signaling via signal transducer and activator of transcription-3 phosphor-ylation in cultured human endometrial cells (25). The function of IL-11 produced by decidualizing human endometrial stromal cells in vitro was investigated by coincubating the cells with 8-Br-cAMP and increasing concentrations of W147A.

Levels of prolactin and IGFBP-1 in culture supernatants of 8-Br-cAMP-treated cells were lower in the presence of W147A from d 3 onward (Fig. 4, A and B). Addition of W147A led to an approximately 3- to 4-fold reduction of prolactin and an approximately 4- to 5-fold reduction of IGFBP-1 to nearly background levels on d 16 (Fig. 4C), at which point levels of IGFBP-1 were also reduced 4- to 5-fold (Fig. 4C). Addition of W147A to 8-Br-cAMP-treated endometrial stromal cells did not affect cell viability relative to the control (Fig. 4D).

Levels of prolactin, IGFBP-1, and IL-11 are decreased in decidualizing cells from women with primary infertility
Decidualization of endometrial stromal cells from the normal patients and those with primary infertility was initially assessed by morphological changes. The morphologies of the cAMP-treated cells were similar for both infertile and normal groups and were typical of decidual cells (Fig. 1, A and B). However, we found major differences in the production of IL-11 and decidualization markers in the two groups (Fig. 5). Culture supernatants of endometrial stromal cells derived from the infertile group contained significantly lower levels of prolactin, IGFBP-1, and IL-11 (e.g. d 6: 6.7 ± 2.0 ng/100 μg, 350.0 ± 151.5 ng/100 μg, and 82.65 ± 21.3 pg/μg, respectively) than those from cells derived from the fertile group (e.g. d 6: 22.9 ± 5.4 ng/100 μg, 807.3 ± 130.1 ng/100 μg, and 464 ± 115.9 pg/μg, respectively) in the presence of 8-Br-cAMP.

Discussion
Decidualization of endometrial stroma during implantation of the human embryo is likely to involve complex, regulated interaction of signaling pathways. The importance of IL-11 signaling in decidualization during embryo implantation in the mouse has been established in IL-11Rα gene knockout experiments (11, 12). In this study we have investigated the function of IL-11 signaling in 8-Br-cAMP-induced decidualization of human endometrial stromal cells. We show that 1) IL-11 is produced by 8-Br-cAMP-induced human endometrial stromal cells; 2) specific blocking of IL-11Rα activation by the endogenous IL-11 inhibits decidualization; and 3) IL-11 production and decidualization capacity are considerably reduced in endometrial stromal cells from patients with primary infertility.

We have directly demonstrated that IL-11 is produced by 8-Br-cAMP-induced endometrial stromal cells and has an important function in decidualization. The levels of IL-11 we detect in these cells are higher than those in E plus P-induced decidualized cells, in which levels of secreted IL-11 are similar to those in untreated cells (21). This discrepancy suggests that induction of IL-11 and decidualization are mediated by factors in addition to E and P. Indeed, IL-11 production by cells can be up-regulated by analogs of cAMP or cAMP inducers, such as forskolin, via an activating protein-1 transcription site in the IL-11 promoter, as demonstrated for breast carcinoma cells (26) and osteoblasts (27, 28). We also note that the decidual response to 8-Br-cAMP is rapid, occurring within a few days, as shown here and reported by others (29), whereas the response to E plus P, in the absence of many other factors that may be relevant physiologically, is much slower (30).

Our data demonstrate that the IL-11 antagonist W147A reduces decidualization of endometrial stromal cells. However, even at the highest concentration of W147A used in our study (1 μg/ml), which was previously shown to block IL-11-induced phosphorylation of signal transducer and activator of transcription-3 in endometrial stromal cells (25), the secretion of neither marker was completely abolished. These data suggest an important autocrine/juxtacrine function for IL-11 signaling in the process of 8-Br-cAMP-induced decidualization and point to additional factors that participate in and facilitate the decidualization process.

Other molecules have been shown to have a function in decidualization in vitro (5, 7-10, 31). Indeed, recent microarray profiling data from cAMP-induced endometrial stromal cells predict that there are a large number of cAMP-modulated factors that participate in decidualization, including molecules involved in cytokine and hormone signaling, cell cycle regulation, and extracellular matrix remodeling (22), and these may, in turn, regulate IL-11 production and decidualization. Such molecules may include TGFβ and TNFα, which are increased early in 8-Br-cAMP-induced decidualization of human endometrial stromal cells (22, 32) and are potent stimulators of IL-11 production in nondecidualized endometrial stromal and epithelial cells (18). In addition, and similar to the scenario with IL-11, expression of activin A by stromal cells is increased during 8-Br-cAMP-induced decidualization, and its specific inhibition, in turn, inhibits the production of decidualizing markers in this system (31). Decidualization is thus a finely tuned, complex process that is likely to occur as a result of a cascade of signaling events, in which IL-11-receptor interactions have a regulatory function.

Our results indicate that modulation of IL-11, rather than its receptor, is critical in the decidualization process, because the levels of IL-11-Rα are similar in nondecidualized and decidualized stromal cells. Similar conclusions can be drawn from in vivo studies in mice, which suggest that although IL-11 levels are maximal at the time of stromal differentiation, the levels of IL-11Rα remain constant throughout the cycle (11). Furthermore, IL-11 expression is reduced in gestational tissues in human anembryonic, compared with normal, pregnancy, whereas IL-11Rα levels are the same (19).

One of the major findings of our study is that the decidualization capacity of endometrial stromal cells isolated from patients with primary infertility is reduced compared with that of cells derived from the normal group. Although the morphological changes of decidualization are similar in cells from both groups, cells derived from infertility patients secrete markedly reduced levels of prolactin, IGFBP-1, and IL-11 compared with cells derived from fertile women during 8-Br-cAMP-mediated decidualization. Furthermore, similar expression of IL-11Rα in decidualized stromal cells from infertile and fertile patients is observed, reinforcing the idea that modulation of IL-11 expression, and not its receptor, is important in controlling the process of decidualization in humans.

In conclusion, the data presented here demonstrate that IL-11 has an important function in in vitro decidualization of human endometrial stromal cells and provide additional evidence that in humans, as in mice, IL-11 is crucial for correct decidualization. We show that decidualization of endometrial stromal cells derived from women with primary infertility is defective, and that the production of IL-11 is compromised in these cells. This raises the possibility that defects in endometrial IL-11 signaling may be associated with some types of infertility, and if so, this marks it as a potential target for future therapeutic strategies in the treatment of infertility.

Acknowledgments
We are extremely grateful to the following for their expert assistance: Richard Branton for performing flow cytometry, Joan Bellinger for performing prolactin assays, Dorothea Brosi for tissue collection, and Janet Carver for help with generation of cell lines.

This research was funded by a National Endometriosis Society Studentship (to P.K.), the Medical Research Council, and the Wellcome Trust.

Abbreviations
8-Br-cAMP8-Bromo-cAMP

Eestrogen

gp130glycoprotein 130

IGFBP-1IGF-binding protein-1

IL-11RαIL-11 receptor α-subunit

Pprogesterone

Fig. 1 Morphology of 8-Br-cAMP-treated human endometrial stromal cells from fertile and primary infertility patients. Confluent cells from the fertile control group (A) and primary infertility patients (B) were treated with 8-Br-cAMP and similarly displayed typical decidual morphology of large polygonal cells. Untreated cells (C) retained a fibroblast-like, spindle-shaped appearance. Photographs are representative of several experiments and were taken on d 4 of the treatment (magnification, ×40).

Fig. 2 Production of prolactin, IGFBP-1, and IL-11 by human endometrial stromal cells during 8-Br-cAMP-induced decidualization. A, Culture supernatants from stromal cells (n = 3) treated with 0.5 mm 8-Br-cAMP for 16 d were collected and assayed for prolactin ([unk]), IGFBP-1 (▼), and IL-11 (■; dotted line). The concentrations were normalized to the amount of total protein in each well. Data are expressed as the mean ± sem. B, IL-11 concentrations in supernatants plotted against corresponding concentrations of prolactin (r2 = 0.76; P &lt; 0.0001). C, IL-11 concentrations plotted against corresponding concentrations of IGFBP-1 (r2 = 0.48; P &lt; 0.0001).

Fig. 3 Levels of IL-11Rα are similar in decidualizing cultures of human endometrial stromal cells from fertile and infertile patients. Measurement of IL-11Rα on endometrial stromal cells derived from the fertile control group (n = 8) and primary infertility (n = 6) patients treated with 0.5 mm 8-Br-cAMP for 6 d by flow cytometry. Data are expressed as the mean channel brightness. There was no significant difference between the expression of IL-11Rα in the control and infertile patient groups and under different culture conditions. Data are expressed individually, and the mean is represented by the horizontal line.

Fig. 4 W147A inhibits prolactin and IGFBP-1 production by decidualizing human endometrial stromal cells. Levels of prolactin (A) and IGFBP-1 (B) in supernatants from confluent stromal cells (n = 3) treated for 16 d without (□) or with (■) 0.5 mm 8-Br-c AMP, or 8-Br-cAMP with increasing concentrations of W147A ([unk], 250 ng/ml; [unk], 1 μg/ml). Data are expressed as the mean ± sem. C, Inhibition of cAMP-induced secretion of prolactin (■) and IGFBP-1 ([unk]) in the presence of 1 μg/ml W147A, expressed as a percentage of the cAMP-treated control. Prolactin and IGFBP-1 levels are significantly lower in the presence of W147A (P &lt; 0.05 on d 3–16). D, Cell viability in the presence of 8-Br-cAMP and W147A assessed using the WST-1 colorimetric assay and expressed as the mean OD450nm ± sem. PRL, Prolactin.

Fig. 5 Prolactin, IGFBP-1, and IL-11 production by decidualizing endometrial stromal cells from fertile and infertile women. Levels of prolactin (A), IGFBP-1 (B), and IL-11 (C) in culture supernatants from confluent stromal cells isolated from fertile (■; n = 6) and primary infertility (▲;n = 10) patients treated with 8-Br-cAMP for 16 d. Data are expressed as the mean ± sem. P &lt; 0.05 for fertile vs. primary infertility groups at each time point. PRL, Prolactin.


   References
1 Irwin JC  Kirk D  King RJ  Quigley MM  Gwatkin RB   Hormonal regulation of human endometrial stromal cells in culture: an in vitro model for decidualization Fertil Steril 1989 52 761 768 2806617 
2 Bell SC  Jackson JA  Ashmore J  Zhu HH  Tseng L   Regulation of insulin-like growth factor-binding protein-1 synthesis and secretion by progestin and relaxin in long term cultures of human endometrial stromal cells J Clin Endocrinol Metab 1991 72 1014 1024 1708779 
3 Daly DC  Maslar IA  Riddick DH   Prolactin production during in vitro decidualization of proliferative endometrium Am J Obstet Gynecol 1983 145 672 678 6829654 
4 Mizuno K  Tanaka T  Umesaki N  Ogita S   Establishment and characterization of in vitro decidualization in normal human endometrial stromal cells Osaka City Med J 1998 44 105 115 9834623 
5 Huang JR  Tseng L  Bischof P  Janne OA   Regulation of prolactin production by progestin, estrogen, and relaxin in human endometrial stromal cells Endocrinology 1987 121 2011 2017 2960516 
6 Tang B  Guller S  Gurpide E   Cyclic adenosine 3′,5′-monophosphate induces prolactin expression in stromal cells isolated from human proliferative endometrium Endocrinology 1993 133 2197 2203 8404671 
7 Jones RL  Salamonsen LA  Findlay JK   Activin A promotes human endometrial stromal cell decidualization in vitro  J Clin Endocrinol Metab 2002 87 4001 4004 12161551 
8 Frank GR  Brar AK  Cedars MI  Handwerger S   Prostaglandin E2  enhances human endometrial stromal cell differentiation Endocrinology 1994 134 258 263 7506205 
9 Irwin JC  de las Fuentes L  Giudice LC   Growth factors and decidualization in vitro Ann NY Acad Sci 1994 734 7 18 7526767 
10 Zoumakis E  Margioris AN  Stournaras C  Dermitzaki E  Angelakis E  Makrigiannakis A  Koumantakis E  Gravanis A   Corticotrophin-releasing hormone (CRH) interacts with inflammatory prostaglandins and interleukins and affects the decidualization of human endometrial stroma Mol Hum Reprod 2000 6 344 351 10729317 
11 Robb L  Li R  Hartley L  Nandurkar HH  Koentgen F  Begley CG   Infertility in female mice lacking the receptor for interleukin 11 is due to a defective uterine response to implantation Nat Med 1998 4 303 308 9500603 
12 Bilinski P  Roopenian D  Gossler A   Maternal IL-11Rα function is required for normal decidua and fetoplacental development in mice Genes Dev 1998 12 2234 2243 9679067 
13 Du X  Williams DA   Interleukin-11: review of molecular, cell biology, and clinical use Blood 1997 89 3897 3908 9166826 
14 Barton VA  Hall MA  Hudson KR  Heath JK   Interleukin-11 signals through the formation of a hexameric receptor complex J Biol Chem 2000 275 36197 36203 10948192 
15 Karpovich N  Chobotova K  Carver J  Heath JK  Barlow DH  Mardon HJ   Expression and function of interleukin-11 and its receptor α in the human endometrium Mol Hum Reprod 2003 9 75 80 12569176 
16 Dimitriadis E  Salamonsen LA  Robb L   Expression of interleukin-11 during the human menstrual cycle: coincidence with stromal cell decidualization and relationship to leukaemia inhibitory factor and prolactin Mol Hum Reprod 2000 6 907 914 11006319 
17 Cork BA  Tuckerman EM  Li TC  Laird SM   Expression of interleukin (IL)-11 receptor by the human endometrium in vivo and effects of IL-11, IL-6 and LIF on the production of MMP and cytokines by human endometrial cells in vitro Mol Hum Reprod 2002 8 841 848 12200462 
18 Cork BA  Li TC  Warren MA  Laird SM   Interleukin-11 (IL-11) in human endometrium: expression throughout the menstrual cycle and the effects of cytokines on endometrial IL-11 production in vitro J Reprod Immunol 2001 50 3 17 11254938 
19 Chen HF  Lin CY  Chao KH  Wu MY  Yang YS  Ho HN   Defective production of interleukin-11 by decidua and chorionic villi in human anembryonic pregnancy J Clin Endocrinol Metab 2002 87 2320 2328 11994383 
20 Dimitriadis E  Robb L  Liu YX  Enders A  Martin H  Stoikos C  Wallace E  Salamonsen L   IL-11 and IL-11Rα immunolocalisation at primate implantation sites supports a role for IL-11 in placentation and fetal development Reprod Biol Endocrinol 2003 1 34 12740032 
21 Dimitriadis E  Robb L  Salamonsen LA   Interleukin 11 advances progesterone-induced decidualization of human endometrial stromal cells Mol Hum Reprod 2002 8 636 643 12087078 
22 Tierney EP  Tulac S  Huang ST  Giudice LC   Activation of the protein kinase A pathway in human endometrial stromal cells reveals sequential categorical gene regulation Physiol Genomics 2003 16 47 66 14532334 
23 Noyes RW  Hertig AT  Rock J   Dating the endometrial biopsy Fertil Steril 1950 1 3 25 
24 Fernandez-Shaw S  Shorter SC  Naish CE  Barlow DH  Starkey PM   Isolation and purification of human endometrial stromal and glandular cells using immunomagnetic microspheres Hum Reprod 1992 7 156 161 1349612 
25 Underhill-Day N  McGovern LA  Karpovich N  Mardon HJ  Barton VA  Heath JK   Functional characterization of W147A: a high-affinity inter-leukin-11 antagonist Endocrinology 2003 144 3406 3414 12865319 
26 Lacroix M  Siwek B  Marie PJ  Body JJ   Production and regulation of interleukin-11 by breast cancer cells Cancer Lett 1998 127 29 35 9619855 
27 Elias JA  Tang W  Horowitz MC   Cytokine and hormonal stimulation of human osteosarcoma interleukin-11 production Endocrinology 1995 136 489 498 7835281 
28 Marie PJ   Cellular and molecular basis of fibrous dysplasia Histol Histopathol 2001 16 981 988 11510989 
29 Telgmann R  Gellersen B   Marker genes of decidualization: activation of the decidual prolactin gene Hum Reprod Update 1998 4 472 9 10027598 
30 Tang B  Guller S  Gurpide E   Mechanisms involved in the decidualization of human endometrial stromal cells Acta Eur Fertil 1993 24 221 223 7985467 
31 Tierney EP  Giudice LC   Role of activin A as a mediator of in vitro endometrial stromal cell decidualization via the cyclic adenosine monophosphate pathway Fertil Steril 2004 81 Suppl 1 899 903 15019827 
32 Popovici RM  Kao LC  Giudice LC   Discovery of new inducible genes in in vitro  decidualized human endometrial stromal cells using microarray technology Endocrinology 2000 141 3510 3513 10965925 

