LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


8213460
5319
J Toxicol Clin Toxicol
J. Toxicol. Clin. Toxicol.
Journal of toxicology. Clinical toxicology
0731-3810
1097-9875

15641641
1351141
UKMS6527
Article
Acute Human Self-Poisoning with the N-Phenylpyrazole Insecticide Fipronil –A GABAA-Gated Chloride Channel Blocker
Mohamed Fahim 1
Senarathna Lalith 1
Percy Adrian 1
Abeyewardene Manel 2
Eaglesham Geoffrey 3
Cheng Ron 3
Azher Shifa 4
Hittarage Ariyasena 5
Dissanayake Wasantha 5
Sheriff MH Rezvi 1
Davies Willie 6
Buckley Nick 17
Eddleston Michael 18
1 South Asian Clinical Toxicology Research Collaboration, Department of Clinical Medicine, University of Colombo, Sri Lanka.
2 Bayer CropScience, Sophia Antipolis Research Center, France.
3 Queensland Health Scientific Services, Coopers Plains, Queensland, Australia
4 Polonnaruwa and
5 Anuradhapura General Hospitals, North Central Province, Sri Lanka.
6 Bayer CropScience UK, Cambridge, England.
7 Department of Clinical Pharmacology &amp; Toxicology, Canberra Clinical School, ACT, Australia.
8 Centre for Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, England.
Correspondence: M Eddleston, Dept of Clinical Medicine, Faculty of Medicine, POBox 271, 25 Kynsey Road, Colombo-08, Sri Lanka. Fax: +44-20-7900-3445.eddlestonm@eureka.lk
28 11 2005
2004
25 1 2006
42 7 955963
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.
Objective

Fipronil, a broad spectrum N-phenylpyrazole insecticide that inhibits GABAA-gated chloride channels, has been in use since the mid-1990s. A high affinity for insect compared to mammalian GABA receptors results in lower animal toxicity than other insecticides blocking this channel. To date, only two accidental cases of fipronil poisoning in humans have been published.

Case series

We report seven patients with fipronil self-poisoning seen prospectively in Sri Lanka together with pharmacokinetics for four patients. Non-sustained generalized tonic-clonic seizures were seen in two patients (peak measured plasma fipronil concentrations 1600 and 3744 μg/L); both were managed with diazepam without complications. A patient with a peak measured plasma concentration of 1040 μg/L was asymptomatic throughout his stay. Plasma concentration was still high at discharge 3–4 days post-ingestion when the patients were well. Retrospective review of &gt;1000 pesticide poisoning deaths since 1995 found only one death from fipronil-based products. In contrast to the good outcome of the above cases, this patient required intubation and ventilation and had continuous fits despite therapy with barbiturates and benzodiazepines.

Conclusions

Our experience with prospectively observed patients suggests that fipronil poisoning is characterized by vomiting, agitation, and seizures, and normally has a favorable outcome. Management should concentrate on supportive care and early treatment of seizures. However, further experience is needed to determine whether increased susceptibility to fipronil or larger doses can produce status epilepticus.

Wellcome Trust : 071669 || WT Wellcome Trust : 063560 || WT
Introduction

Deliberate self-poisoning with pesticides is a severe public health problem in the Asia Pacific region with an estimated 300,000 deaths occurring each year.1–5 Concerns about the toxicity of organophosphorus and organochlorine pesticides and insect resistance have provided impetus to develop other families of insecticides with less toxicity in recent years. Thus far we have little direct evidence of their human toxicity.

The mechanism of action of organochlorine pesticides was elucidated in the early 1980s.6,7 The two main classes - cyclodienes (eg endosulfan) and cycloalkanes (eg lindane) – work by inhibiting GABAA-gated chloride channels, producing neuronal hyper-excitability. Following this discovery, interest was renewed in the development of insecticides working at GABA-gated chloride channels. Work with trioxabicyclooctanes resulted in a number of new compounds, of which the first to come to market was fipronil in the mid-1990s.8

Fipronil (CAS 120068-37-3, MW 437.16) is a N-phenylpyrazole insecticide with a trifluoromethylsulfonyl moiety (figure 1). It has a broad spectrum of activity, being used for control of: insect pests of crops such as rice and cotton; locusts and grasshoppers; fleas and ticks on domestic animals; and cockroaches and ants.8 It is available for agricultural use as a 4.95% solution in propylene glycol under the brand name Regent 50 SC ® and is also used commonly in bait stations at much lower concentrations.

To date, only two human cases of fipronil poisoning has been published.9,10 In the first, a 77-yr-old woman accidentally ingested a piece of ant bait containing 0.01% fipronil, an estimated ingested dose of &lt;0.1mg. In the second, a 50 year old man complained of short-lived non-specific symptoms after spraying his field with a very dilute formulation of fipronil. We report seven prospectively recorded cases and one retrospectively identified death from acute fipronil self-poisoning. Fipronil exposure was proven in six out of six patients tested by detection of fipronil in plasma.

Methods

A prospective study was established during 2002 in three hospitals in the North Central and North Western provinces of Sri Lanka as a part of a randomized controlled trial of multiple (MDAC - six 50g doses over 24h) and single (SDAC – 50g) dose regimens of superactivated charcoal (Carbomix, Norit, NL) in the management of acute self-poisoning (ISRCTN02920054). Ethics approval for the study was obtained from the Colombo Faculty of Medicine Ethics Committee and the Oxfordshire Clinical Research Ethics Committee.

Since 31 March 2002 in Anuradhapura, 4 June 2002 in Polonnaruwa, and for two months in Kurunegala, all patients with a history of self-poisoning have been seen on admission and data recorded prospectively. The poison ingested is identified from the patient’s or relatives’ histories, the bottle brought with the patients, or the doctor’s comments in transfer letters.

As part of a review of the causative agent in deaths from pesticide poisoning,11 the hospital records of all patients who died from poisoning in Anuradhapura (1995–2001) and Polonnaruwa (1998) were examined by one author (ME) and any deaths associated with exposure to fipronil-based products noted.

Blood samples were collected from six patients, and plasma separated. Samples were stored at −20 degrees centigrade and transported on dry ice for analysis. Analysis of samples from patients 2 and 3 was carried out at Bayer CropScience in France using an ELISA developed for the detection of total fipronil (parent compound and metabolites). Analysis of patients 4–7 was performed at Queensland Health Scientific Services, Brisbane, using liquid chromatography mass spectrometry.12

Due to the limited facilities available in the hospitals, routine blood tests were not performed on these patients.

Results

By the 31st of December 2003, 4310 poisoning patients had been reviewed on admission to the three study hospitals. Seven had ingested fipronil, all in the form of Regent 50 SC®. Fipronil ingestion was indicated by the bottles brought with patients 1, 2, 4 and 5, and by the transferring doctor’s letter in the case of patients 3, 6 and 7 (the bottle had been brought to the peripheral hospital but left there and subsequently discarded).

All patients were seen on admission and data prospectively recorded (table). Six of the seven patients gave written consent to participate in the RCT and therefore had blood samples taken for assay of pesticide concentration.

Case Reports

Case 1 - a 17-year-old man presented 18hrs after ingesting an unknown amount of mixed pesticides: Regent 50 SC®, dimethoate, fenthion and imidacloprid. He had previously received forced mechanical emesis with salty water (but not ipecac) at a peripheral hospital but no other therapy. He had not vomited spontaneously after the ingestion, and had no symptoms. His Glasgow Coma Score (GCS) was 15/15, pulse 74bpm, BP 110/70. Examination was unremarkable. He was not recruited to the RCT and blood samples were not taken for analysis. He had an uneventful clinical course, receiving no charcoal or other intervention besides IV fluids on the first hospital day. He was discharged well on the fourth hospital day.

Case 2 - a 31 year-old man was admitted 1hr after drinking 100ml of Regent 50 SC®. He was drowsy on admission, sweating profusely, and vomiting. His GCS was 12/15 (voice 2/5), pulse 76bpm, BP 110/80mmHg, pupils 4mm and chest clear. He was given 500ml of 0.9% N saline quickly by IV infusion and 10mg metoclopramide IV. He continued to retch repeatedly and was given a further 10mg of metoclopramide after 10 mins. Two mins later, he had a generalized tonic-clonic seizure lasting around one minute. He stopped fitting spontaneously and was given diazepam 10mg IV. He received MDAC and, during insertion of a nasogastric (NG) tube, another 5mg of diazepam IV.

Over the next few hours, he became more alert but also agitated for which he was given a further 10mg of diazepam IV, 4hrs after the second dose. His agitation settled and he then slept. He was asymptomatic within 12h of the ingestion and was discharged well on the fourth hospital day.

Case 3 - a 44-year-old man presented 3hrs after drinking 50mls of Regent 50 SC® together with alcohol. He had previously been admitted to a local hospital where he had received forced emesis. On admission, he had no symptoms, GCS was 15/15, pulse 100bpm, and BP 170/90. He was not sweating, pupils 4mm, and examination otherwise unremarkable. He had no history of hypertension and was receiving no medication; his blood pressure dropped to 140/80 within the next hour. He was given SDAC, remained well and was discharged after 48h; follow up was arranged to check his blood pressure in one month.

Case 4 - a 31-year-old male presented 5hrs after drinking an unknown amount of Regent 50 SC® with alcohol. He had previously been admitted to a local hospital where he had received forced emesis. He had also twice had generalized tonic-clonic seizures in that hospital for which he had received diazepam. On admission, he was vomiting, GCS was 15/15, pulse 88bpm, and BP 120/80. He received no charcoal but did receive two doses of diazepam 5mg PO and metoclopramide 10mg IV during his first day in the hospital. He developed an aphthous ulcer on his tongue on day two; otherwise, he was asymptomatic throughout his stay. He was discharged well on his fourth hospital day.

Case 5 - a 21-year-old male was admitted 3hrs after ingesting an unknown amount of Regent 50 SC®, together with an unknown organophosphorus pesticide and alcohol. Relatives had induced emesis at home but he received no other pre-hospital treatment. He was well and asymptomatic on admission, with GCS 15/15, pulse 70bpm, BP 130/80 and clear lungs. He received MDAC, amoxicillin 500mg q8h for three days for aspiration and pralidoxime 1g q6h for 36hrs, but did not require atropine. He remained asymptomatic and was discharged after three days.

Case 6 - a 34 -year old woman was admitted 3hrs after ingesting an unknown amount of Regent 50 SC®. She had received forced emesis at a peripheral hospital. On admission she had nausea, vomiting, and heart burn; her GCS was 15/15, pulse 76bpm, BP 130/80 and she had clear lungs. She did not receive charcoal, remained well throughout her stay and was discharged on her second hospital day.

Case 7 - a 30-year old man was admitted 1hr after ingesting 50ml of Regent 50 SC® with alcohol. He was asymptomatic on admission, GCS 15/15, pulse 88bpm and BP 120/80. He received MDAC and 50% dextrose on admission, but no other therapy, and was discharged well on his third hospital day.

Retrospective review – Case 8

A 23-year-old man was admitted 3hrs after ingesting 100ml of Regent 50 SC®. The pesticide’s identity was indicated by the bottle label, which was brought with him and stored in the notes. He was unconscious on admission and admitted directly to the intensive care unit (ICU) where he was intubated. He had generalized tonic-clonic fits several times during his time in ICU, despite therapy with benzodiazepines and phenobarbital. He developed pneumonia and died in ICU without regaining consciousness 17 days after admission.

Pharmacokinetics

Blood samples were taken from 6 patients on admission; multiple samples were available for patients 2–5 and 7. Samples from patients 2 and 3 were analyzed by ELISA that could not distinguish fipronil from its metabolites. Samples from patients 4–7 were analyzed by liquid chromatography mass spectrometry that could detect fipronil and the sulfone and desufinyl metabolites. The latter was not detected in any sample. The concentrations in patients 5 and 6 were near the limit of detection and the data generally not useful.

Absorption of fipronil from the bowel was still occurring 200 minutes post-ingestion in case 3. In contrast, peak plasma fipronil in cases 2, 4 and 7 had already been reached when the first samples were taken 170, 210 and 45 minutes post-ingestion. Patients 2 and 4 had both ingested large quantities of pesticide. Peak recorded plasma total fipronil concentrations reached 3740 μg/L in case 4. For case 2, the first plasma sample (1600 μg/L) was collected shortly after his generalized tonic-clonic seizure.

After the peak measured plasma fipronil concentration, there was a relatively rapid fall in the patients with high blood levels. The initial very rapid drop in case 2 suggests that this was due to distribution of the pesticide (apparent half-life 3.3 hours). The apparent half-life after this timepoint was much longer and total plasma concentrations of fipronil plus metabolite started to rise again in cases 2, 3 and 7 (figure 2). However, patients were asymptomatic at this time. It is apparent from the two patients who had more specific assays done (4 &amp; 7) that this was due to a rise in sulfone concentrations. The apparent half-life of fipronil over the last three measurements was about 36h and 47h for these two patients.

Discussion

This paper reports the first human cases of acute self-poisoning with the N-phenylpyrazole pesticide, fipronil. Ingestion of fipronil was confirmed in all six patients in whom toxicological analysis was undertaken.

Mechanism of toxicity

Fipronil, together with the cyclodiene and cycloalkane organochlorine pesticides, inhibits the passage of chloride ions through GABA-gated chloride channels, resulting in hyperexcitability.6,7 Fipronil binds to the GABAA receptor13,14 but not to the GABAC receptor;15 pesticides such as the cycloalkane lindane bind well to both.13,15 The binding site used by fipronil is different from the picrotoxin binding site used by organochlorine pesticides.13,14

The mammalian GABAA receptor is a transmembrane heterooligomeric glycoprotein made up of five subunits from seven families.16,17 At least one α, one β, and one γ subunit are required for fully functional receptors. In vitro, fipronil binds to a β3 homooligomeric receptor or to the native insect receptor with high affinity.13,14 Binding to the native mammalian heterooligomeric receptor is relatively weak. Non-β3 subunits modulate the ability of fipronil to bind to native β3-containing receptors and this appears to explain the selectivity for insects over mammals. Of all GABA receptor-binding pesticides in use, fipronil has the highest specificity for native insect receptors over native mammalian receptors with 150-2000 fold selectivity.13,18

Fipronil is metabolized in mammals to a sulfone compound (M&amp;B46136; figure 1). Binding assays indicate that the sulfone binds to native human and mouse GABA receptors with around 6-fold higher avidity.18

Toxicity in animal studies

Comparisons of LD50s in mice and adult houseflies (intraperitoneal [ip] and topical administration, respectively) shows a 128-fold higher toxicity in insects.13 Acute fipronil toxicity in laboratory rodents is characterized by tremors, altered activity or gait, hunched posture, agitation, seizures and mortality at doses greater than 50 mg/kg.8,19 Deaths were generally observed within two days of dosing while changes to nervous system function were noted principally seven hours following dosing. At lower dose levels, only slight functional neurological changes were observed.8,19

The mouse ip LD50 for fipronil and its sulfone metabolite were similar at 41 and 50mg/kg respectively, 5x higher that the LD50 for α-endosulfan.18 Regulatory authorities around the world have reviewed the fipronil data and concluded that the parent compound and sulfone have equivalent toxicity.19 This similar toxicity contrasts with the stronger binding of the sulfone to native human and animal GABA receptors relative to fipronil.

Clinical features of acute human toxicity

Among the seven prospectively recorded patients, only two had significant CNS toxicity with seizures. This was associated with sweating, nausea, vomiting and agitation in these and a few other patients. All patients were essentially asymptomatic within 12h of the ingestion and were discharged within four days of admission.

This good outcome contrasts with the death of patient 8 whose hospital notes suggest that he had ingested fipronil. He required intubation and ventilation on admission and developed recurrent seizures and pneumonia. It is possible that he may have ingested a much larger dose of fipronil or been more susceptible to fipronil intoxication (eg. had a pre-existing predisposition for fitting). Alternatively, he may have taken another poison such as endosulfan (the most important local cause of status epilepticus).20 Further prospective data are required to more fully describe the natural history and characteristics of fipronil poisoning in humans.

The only other fipronil-poisoned patients reported in the literature had exposure to very low doses of fipronil and displayed symptoms that were non-specific and may or may not have been due to the poisoning.9,10

Pharmacokinetics – animal studies

An unpublished pharmacokinetic regulatory study in rats following single oral doses of 4 or 40mg/kg fipronil showed that 80-90% was absorbed.19,21 It was extensively metabolized and distributed throughout the body, with highest levels being found in the fat at seven days post-ingestion. The fipronil was rapidly metabolized mainly to the sulfone form (compound M&amp;B46136), no unmetabolized fipronil being detected in the tissues or urine..21,22 There was significant enterohepatic circulation. After a dose of 4mg/kg to rats, the elimination half-life of the parent fipronil compound was around 8.5h compared to 208h for the sulfone. The relatively slow elimination of fipronil and its metabolites was concluded to be due to a combination of partitioning into fat and a high degree of enterohepatic recirculation.

The faeces were the major route of elimination for fipronil and its metabolites, increasing from 46% of a single 4mg/kg dose to 71% of a 150mg/kg dose.19,21 6% and 26% of the 4 and 150mg/kg doses were found in the urine, respectively

Pharmacokinetics – human cases

The fipronil was absorbed rapidly – the highest concentrations measured were those on admission to hospital for all but one patient (figures 2, 3). This correlates with the clinical toxicity peaking in the first few hours in the symptomatic patients.

Although we have data from only six patients, it appears that fipronil disappears rapidly from the blood over the first 15–20h. Thereafter, total fipronil concentrations plateau’d due to slow elimination of fipronil and metabolism of sulfone. We were unfortunately unable to get blood samples after patients were discharged on days 3 and 4, so we were not able to follow elimination over a longer time.

Some patients received activated charcoal, which may have influenced the pharmacokinetics. However, the apparent elimination half-life of fipronil over the last three measurements was similar for case 4 (36 hours - receiving no charcoal)) and case 7 (47 hours received MDAC).

Management of acute fipronil poisoning

Our data do not suggest that anything other than resuscitation and supportive care is required for a favorable outcome. The limited pharmacokinetic studies reported here are insufficient to make recommendations about the use of activated charcoal. The extensive enterohepatic circulation of fipronil found in rats suggests that multiple doses of activated charcoal may increase clearance, even though we observed no marked effect on elimination.23 The relatively low toxicity of fipronil and poor efficacy of both gastric lavage and forced emesis for liquid poisons24,25 suggest that gastric emptying procedures are not of value. The use of ipecac in particular is contraindicated because of the risk of seizures in these patients.

Two of the patients had a total of three generalized tonic-clonic seizures – all terminated spontaneously. There were no fits after administration of diazepam 10–15mg IV. Seizure management should follow standard practice with administration of benzodiazepines as first line management, together with oxygen and protection of the airway, followed by phenobarbital infusion as required for status epilepticus.26

We thank Bernard Jamilloux for performing the fipronil analysis on the first two patients, Darren Roberts and Mary Hodge for organizing the HPLC analysis, and the Ox-Col Poisoning Study doctors for their excellent work and patient care. ME is a Wellcome Trust Career Development Fellow in Tropical Clinical Pharmacology. Funded by grant GR063560MA from the Wellcome Trust’s Tropical Interest Group to ME, except for the shipping of blood samples from patients 2 and 3, and their analysis, which was funded by Bayer CropScience.

Figure 1 Structure of A, fipronil (5-amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl] -4-[1(R,S)-(trifluoromethyl) sulfinyl]-1H-pyrazole-3-carbonitrile) and B, its sulfone metabolite (M&amp;B46136).

Figure 2 Measured concentrations of total fipronil (including sulfone) in cases 2 to 7.

Figure 3 Measured concentrations of total fipronil, fipronil, and fipronil sulfone in cases 4 and 7.

Table Cases	Patient 1	Patient 2	Patient 3	Patient 4	Patient 5	Patient 6	Patient 7	
Agent	Regent 50 SC	Regent 50 SC	Regent 50 SC	Regent 50 SC	Regent 50 SC	Regent 50 SC	Regent 50 SC	
Other poisons taken	dimethoate fenthion imidacloprid	none	none	none	unknown OP	none	none	
Alcohol ingested at the time of poisoning	no	no	yes	yes	yes	no	yes	
Estimated amount ingested	unknown	100 ml	50 ml	unknown	unknown	unknown	50 ml	
Time before admission (minutes)	1100	100	225	190	180	150	45	
Peripheral hospital management	forced emesis	none - direct admission	forced emesis	forced emesis, diazepam 10mg	none - direct admission	forced emesis	none - direct admission	
Initial symptoms /signs	none	dizziness, N&amp;V, profuse sweating, retching	none	N &amp; V	none	N&amp;V, heart burn	none	
Pulse/BP on admission	74 regular 110/70	76 regular 110/80	100 regular 170/90	88 regular 120/80	70 regular 130/80	76 regular 130/80	88 regular 120/80	
GCS on admission	15/15	12/15	15/15	15/15	15/15	15/15	15/15	
Time from ingestion to first blood sample (Minutes)	N/A	200	170	210	210	180	75	
Peak measured total fipronil concentration (μg/L)	N/A	1600	1040	3744	7	20	82	
CNS complications	none	single generalized seizure, subsequently agitated.	none	two generalized seizures at peripheral hospital.	none	none	none	
Activated charcoal	none	MDAC	SDAC	none	MDAC	none	MDAC	
Medications given	none	diazepam 25mg IV metoclopramide 10mg x 2	none	diazepam 10mg PO metoclopramide 10mg	amoxicillin 500mg q6h, pralidoxime 1g q6h	none	50% dextrose	
Outcome	Discharged well	Discharged well	Discharged well	Discharged well	Discharged well	Discharged well	Discharged well	
Abbreviations: MDAC, multiple dose of activated charcoal; N/A, not applicable; N&amp;V, nausea and vomiting; SDAC, single dose of activated charcoal.

Conflicts of Interest

WDa and AP are employees of Bayer CropScience, manufacturers of Regent, before its recent sale to BASF.


1. Jeyaratnam J Acute pesticide poisoning: a major global health problem Wld Hlth Statist Quart 1990 43 139 44
2. van der Hoek W Konradsen F Athukorala K Wanigadewa T Pesticide poisoning: a major health problem in Sri Lanka Soc Sci Med 1998 46 495 504 9460829
3. Eddleston M Patterns and problems of deliberate self-poisoning in the developing world Q J Med 2000 93 715 31
4. Gunnell D Eddleston M Suicide by intentional ingestion of pesticides: a continuing tragedy in developing countries Int J Epidemiol 2003 32 902 9 14681240
5. Eddleston M Phillips MR Self poisoning with pesticides BMJ 2004 328 42 4 14703547
6. Bloomquist JR Toxicology, mode of action and target site-mediated resistance to insecticides acting on chloride channels Comp Biochem Physiol 1993 106C 301 14
7. Bloomquist JR Ion channels as targets for insecticides Annu Rev Entomol 1996 41 163 90 8546445
8. EPA. New pesticide fact sheet - fipronil Washington DC, United States Environmental Protection Agency, Office of Prevention, Pesticides and Toxic Substances, 1996.
9. Fung HT Chan KK Ching WM Kam CW A case of accidental ingestion of ant bait containing fipronil J Toxicol Clin Toxicol 2003 41 245 8 12807306
10. Chodorowski Z Anand JS Accidental dermal and inhalation exposure with fipronil--a case report J Toxicol Clin Toxicol 2004 42 189 90 15214624
11. Roberts DM Karunarathna A Buckley NA Manuweera G Sheriff MHR Eddleston M Influence of pesticide regulation on acute poisoning deaths in Sri Lanka Bull World Health Organ 2003 81 789 98 14758405
12. Abeyewardene M, Eaglesham G, Cheng R, Hodge M, O'Brian S. Analysis of fipronil insecticide and its sulphone metabolite in human plasma using LCMSMS. Conference, July 2004, Brisbane, Australia . 2004. Ref Type: Abstract
13. Ratra GS Casida JE GABA receptor subunit composition relative to insecticide potency and selectivity Toxicol Lett 2001 122 215 22 11489356
14. Ratra GS Kamita SG Casida JE Role of the human GABAA receptor b3 subunit in insecticide toxicity Toxicol Appl Pharmacol 2001 172 233 40 11312652
15. Ratra GS Erkkila BE Weiss DS Casida JE Unique insecticide specificity of human homomeric p1 GABAc receptor Toxicol Lett 2002 129 47 53 11879973
16. Barnard EA Skolnick P Olsen RW Mohler H Seighart W International Union of Pharmacology. XV. Subtypes of g-aminobutyric acid A receptors: classification on the basis of subunit structure and receptor function Pharmacol Rev 1998 50 291 313 9647870
17. Jentsch TJ Stein V Weinreich F Zdebik AA Molecular structure and physiological function of chloride channels Physiol Rev 2002 82 503 68 11917096
18. Hainzl D Cole LM Casida JE Mechanisms for selective toxicity of fipronil insecticide and its sulfone metabolite and desulfinyl photoproduct Chem Res Toxicol 1998 11 1529 35 9860498
19. World Health Organization. Fipronil. Pesticide residues in food:1997 evaluations. Part II Toxicological and environmental evaluations. Geneva, World Health Organization, 1997:1–63.
20. Eddleston M Sheriff MHR Hawton K Deliberate self-harm in Sri Lanka: an overlooked tragedy in the developing world BMJ 1998 317 133 5 9657795
21. Bayer CropScience. Summary of fipronil toxicokinetics. 2002. Ref Type: Unpublished Work
22. Hainzl D Casida JE Fipronil insecticide: novel photochemical desulfinylation with retention of neurotoxicity Proc Natl Acad Sci USA 1996 93 12764 7 8917493
23. American Academy of Clinical Toxicology and European Association of Poison Centres and Clinical Toxicologists Position statement and practice guidelines on the use of multi-dose activated charcoal in the treatment of acute poisoning J Toxicol Clin Toxicol 1999 37 731 51 10584586
24. American Academy of Clinical Toxicology and European Association of Poisons Centres and Clinical Toxicologists Position statement: ipecac syrup J Toxicol Clin Toxicol 1997 35 699 709 9482425
25. American Academy of Clinical Toxicology and European Association of Poisons Centres and Clinical Toxicologists Position statement: gastric lavage J Toxicol Clin Toxicol 1997 35 711 9 9482426
26. University of Otago. Toxic seizures. Fountain, J. TOXINZ [database online] 2003 May [cited 2003 June 23].Available from: URL: http://www.toxinz.com . 2003. Ref Type: Electronic Citation
