LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0404243
5057
J Nutr
J. Nutr.
The Journal of nutrition
0022-3166 1541-6100 

17116720
1975810
UKMS943
Article
Socio-economic factors, lifestyle and gender differences in body mass index in rural India
Barker Mary 1 Chorghade Ginny 1 Crozier Sarah 1 Leary Sam 2 Fall Caroline 11 1 MRC Epidemiology Resource Centre, University of Southampton, Southampton General Hospital, Southampton SO16 6YD

2 Avon Longitudinal Study of Parents and Children (ALSPAC), 22/24 Tyndall Avenue, Bristol BS8 1TQ


Corresponding author: Dr Mary Barker, MRC Epidemiology Unit, University of Southampton, Southampton General Hospital, Southampton SO16 6YD, Ph: +44 (0) 23 8077 7624, Fx: +44 (0) 23 80704021, Email: meb@mrc.soton.ac.uk1 This study was funded by Hope (Wessex Medical Research Charity, UK). There are no potential conflicts of interest, no online supporting material, and this data has not been published before in abstract form.


6 9 2007 
12 2006 
11 9 2007 
136 12 3062 3068
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.A survey of the nutritional status of women in six villages in the Pune district of Maharashtra, India found young women to have significantly lower body mass index (BMI) than their male peers. The purpose of this study was to identify social and economic factors associated with this difference in thinness, and to explore the behaviour in men and women that might underlie these associations. We compared men and women in 90 families in this part of Maharashtra, recording social and economic details, fasting practices and oil consumption, and took measurements of the height and weight of a married couple of child-bearing age in each family. In this agricultural community, women were thinner in joint, land-owning families where the main occupation was farming, than they did in non-farming families. This was not true of men in this type of family. Men in ‘cash-rich’ families had higher BMIs than men in families without this characteristic. There was no corresponding difference in women’s body mass index. We then examined the lifestyles of men and women in a sub-set of 45 of these families. Women were more likely to work full-time in farming than men, to carry the burden of all household chores, to have less sleep and to eat less food away from home than men. Women fasted more frequently and more strictly than men. Despite identifying significant differences in behaviour between men and women in the same household, we could find no direct link between behaviour and body mass index. We conclude that being married into a farming family is an important factor in determining the thinness of a woman in rural Maharashtra.

socio-economic statusmaternal nutritionbody mass indexIndiagenderWellcome Trust : 079877 || WTWellcome Trust : 059609 || WTMedical Research Council : U.1475.00.004.00005.01(74246) || MRC_Medical Research Council : U.1475.00.004.00005.01 (85821) || MRC_Medical Research Council : G0400519(71108) || MRC_
   Introduction
Indian women are thinner and shorter than women in other parts of Asia (1). This has consequences for their own health and that of their children. India has one of the highest incidences of low birth weight in the world (2). This is not simply because India is economically poor; it has a higher gross national product than many other developing countries and has shown remarkable economic growth in recent years. Gender inequality, deeply entrenched in Indian society, may be a factor(3).

Between 1994 and1996, a study of women living in villages near Pune city in western India was carried out to examine the relationship of maternal nutrition to fetal growth (4-6). The study showed that thinner women had thinner babies, and also found women to be significantly thinner than their husbands (7); 65% of women had body mass indices (BMIs) below 18.5 kg/m2, an indicator of chronic energy deficiency, compared with 39% of their husbands.

Gender inequalities in health and nutritional status in India are the subject of an extensive literature. Females have higher mortality rates in utero due to sex-selective abortion (8), and in infancy and childhood (9). Girl children are more likely to be undernourished than boys (10) and often have less access to health care (11). There are regional variations in the extent of these inequalities. For example, fewer girls are immunised in rural than urban areas and in the north rather than the south of India (12).

As they pass into adulthood, Indian girls adopt a social role that may limit their access to education, health care and food (13). Traditionally, they marry young and enter the groom’s family at the bottom of the hierarchy. They are given the most menial work, and are expected to prove themselves by working hard and bearing a child within a year of marriage, preferably a boy.

Though it seems likely that this role affects women’s nutritional status, there is little direct evidence to link the two. Villagers in rural Maharashtra believed their women were thin because of the combined demands of early motherhood and work (7). This paper describes an attempt to identify the social and economic correlates of thinness among young women in this population (the first survey), and to explore how women’s daily activities might contribute to this phenomenon (the second survey).

Methods and procedures
Socio-Economic Status - the First Survey
We surveyed 101 families currently living in Pabal village. Pabal is 51 kilometres from Pune City, and comprises a central village area surrounded by 27 hamlets. In 1991, the village had an adult population of 8,300. Most families earn a living farming cash crops, and women work on the farms as well as doing domestic work such as washing clothes, and carrying water and firewood (14). Few are educated beyond primary school level. The majority of families in the survey belonged to agricultural castes. The King Edward Memorial Hospital Ethics Committee, Pune, India granted permission for studies 1 and 2.

Families were selected from a survey of all married women in the village (5), to contain a husband and wife pair of child-bearing age, with at least one son and one daughter in the age range 3 to 8 years (N = 101). A total of 93 men and 98 women took part in the study, producing 90 couples whose nutritional status could be compared in the second half of the analysis.

Families were visited by a researcher (GPC), a midwife to make anthropometric measurements, and a community worker who was known to the families. Height and weight of the father and mother in each family were recorded. A questionnaire was completed for each family by one of the research team (GPC), covering social, economic and nutritional factors. Educational status of the target pair was recorded in five categories from illiterate to graduate. A record was made of whether they lived in a traditional extended family unit or a nuclear family. Their houses were categorised as a one-room hut, a ‘kutcha’ (more than one room, with mud walls, thatched roof), ‘mixed pucca’ (stone and cement walls , mud plaster, tiled roof), ‘pucca’ (entirely stone or bricks and cement, tiled roof), or rented house. Distance from Pabal main village was estimated from the jeep mileometer. Men’s and women’s occupations were recorded as farm labourer on other’s land, farm labourer on their own and other’s land, petty employee or artisan, business person or trader, land-owning farmer, worker in service industries, or (for women) housewife. Participants estimated the acreage of irrigated and non-irrigated land owned by the household. Irrigated land was considered to be four times as productive as non-irrigated land. A total productive acreage was created by multiplying irrigated land acreage by four and adding the acreage of non-irrigated land. The interviewer recorded whether the household owned the following: an iron, bicycle, tape player or radio, moped, car or jeep, or bullock cart, and these were summed to create a material possessions score. An amenities score was constructed for whether the household had no electricity and no well, or one or both. Men and women were asked if they fasted and if so, how often. Ownership of milking animals, and oil consumption, were recorded.

Analysis
Summary and descriptive statistics were produced to enable us to compare the BMIs of men and women in each category of social, economic and food-related variables. Tests for trends in men’s BMIs and women’s BMIs separately, and in the percent difference ((men’s BMI – women’s BMI/ men’s BMI) × 100) between men’s and women’s BMIs within households, were carried out using linear regression analysis. To identify patterns of variables and how these related to the BMIs of men and women, we carried out a principal components analysis of the social, economic and food-related variables. Principal components analysis transforms the original set of variables into fewer summary variables, known as the principal components (15), which are linear combinations of the original variables and uncorrelated with each other. The first component accounts for as much of the variation in the data as possible, with each subsequent component explaining less. This analysis was carried out on data from the 90 households where comparisons could be made between the man and the woman. The principal components describing patterns of social, economic and food-related variables were then correlated with BMIs of men and women separately, and the difference between the BMIs of men and women in the same household, using Spearman’s ranked correlation.

Women’s daily activities - the Second Survey
From the 101 households, the 45 households that showed the greatest differences between the men and women’s BMIs were chosen for detailed interviews. Households were selected from above and below the median BMI. For some the mother’s BMI was higher than the father’s, and for others it was lower. All mothers and all but two fathers were interviewed (two men worked away from home). Men and women were interviewed separately.

We administered a structured questionnaire asking about lifestyle characteristics identified by the villagers in focus groups as responsible for women’s thinness (7): the excessive workload of women; limited access to supplementary food sources; and fasting practices. We asked closed questions about the frequency of working on their own or another’s farm, or in other jobs; how often they carried out specific household chores; whether they went to bed last in the household and got up first; how often they watched television, spent time with their friends or had a siesta. Women were asked whether their workload increased, decreased or remained the same after marriage. Men and women’s eating patterns were established by asking how often they missed meals, ate outside the home, ate first or last at meal times, ate non-vegetarian foods, eggs, milk, fruit and green vegetables. They were asked whether they fasted and why, when they began to fast, how often they fasted and how many meals they consumed on a fasting day. Respondents were asked about frequency of seeking medical treatment, how much money they spent and why they needed treatment. We asked men and women about whether they worried and what they worried about, because worrying had also been mentioned in the focus group discussions as a factor contributing to women’s thinness.

Most questions related to activities in the past month. Questions about medical treatment related to the past three months. Questions about habitual practices such as fasting, referred to the respondent’s current practice.

The questionnaire was administered in the local language (Marathi) by one member of the research team (GPC) and piloted in a neighbouring village. Interviews were conducted throughout the winter of 1998 and the spring of 1999.

Analysis
Summary and descriptive statistics were produced to compare the workload, eating habits, and fasting practices of men and women. Answers to questions on work outside the home, household chores, leisure time, sleep, eating habits, fasting and worrying were aggregated and recoded where necessary to produce information on their frequency per week. We also carried out a principal components analysis of the relationships between these activities, using data from the 42 households with complete information from both the man and the woman. Scores on each principal component were compared between men and women using the Wilcoxon signed rank sum test. The principal components were then correlated with BMI for men and women, and for the difference between men and women in the same household, using Spearman’s rank correlation.

Results
Socio-Economic Status - the first survey
Men had higher BMIs than women (median 19.8 kg/m2, IQR 18.4-21.9 kg/m2 versus 18.3 kg/m2, IQR 17.3- 20.2 kg/m2; P&lt; 0.001).

Most women were illiterate (55%), compared to 16% of the men. Most of the men had some secondary schooling compared to only 45% of the women. The majority of households were joint families, and lived in ‘kutcha’ or ‘mixed pucca’ housing. While 40% lived within a kilometre of the main village, 32% were in hamlets more than three kilometres away.

In 63 families, the men considered farming either on their own or other’s land their main occupation. The other 30 men were petty employees or artisans, businessmen or traders, or working in local industries. For 79 women, their main occupation was farming. Two women worked as petty employees or artisans, another two in local industries, and one business-woman traded cloth. Fourteen women called themselves housewives.

Twenty households owned no land. Thirty-six percent of families owned an iron, 64% a bicycle, 55% a bullock, 46% a tape-player or television, 11% a motorcycle or scooter, and 1% a jeep or tractor. Thirty two percent had a personal well, and 84% had an electricity supply. Forty-seven percent of women and 15% of men reported fasting at least once a week. The median consumption of oil (mainly groundnut or mustard) was 0.33kg per person per month.

Living in a joint family, or a farming family, in a poorer quality house or owning a milking animal was associated with lower BMI in both sexes (Table 1). Women in families owning more farmland and living further from the main village had lower BMIs. Higher educational status on the part of the women was associated with higher BMI in men but not the women themselves. Greater household oil consumption, was associated with an increase in men’s BMI but not women’s. BMI was higher in men relative to women in the same household in families with higher oil consumption.

Principal components analysis
To simplify interpretation, we present only those variables that loaded greater than 0.3 (Table 2). Within a component, positive loading indicates a direct association of the variable with the component, and negative loading an inverse association.

The first principal component was a grouping of variables that defined the extent of the household’s involvement in farming. Higher scores described households where the men and women were farmers, owned more land, lived further from the main village, had a joint family structure and owned a milking animal. This principal component was negatively correlated with BMI in women (r = - 0.27, P =0.01), but unrelated to BMI in men.

The second principal component included variables that defined cash-wealth as opposed to land-wealth. Higher scores described families living in better housing, consuming more oil and having more possessions and amenities. This component was positively associated with BMI in men (r = 0.23, P = 0.03), but not women. In households with more cash-wealth, men had higher BMIs than women in the same household (correlation with % difference in BMI, r = 0.24, P = 0.02).

Women’s Daily Activities - the second survey
The median (IQR) BMI was 18.2 kg/m2 (17.4 to 21.0 kg/m2) for the 45 women interviewed, and 20.4 kg/m2 (17.8 to 23.2 kg/m2) for the 43 men.

Work
A third of women worked full time in farming, mostly on their own family’s land, compared with 14 % of men (Table 3). Five households owned no land, and the women worked on other’s farms as daily labourers. Nine women rarely or never went out to work. Most of the men (n = 25) did work other than farming, being employed in village shops or local industry.

Household chores were predominantly a female activity (Table 3). Men performed a median of 4-5 chores a week, whilst the women’s median was 70. Forty-three women and no men prepared food at least once a day. The majority of women washed clothes, washed-up, fetched water, and tended to the animals every day. Women were also largely responsible for cleaning the animal shed and collecting firewood. In contrast, men were more likely to run errands, such as buying groceries, and to go to the main village.

Both men and women in the same household often reported going to bed last and waking first, casting doubt on the reliability of this data. Women were more likely to report usually being the first to wake and the last to bed (n = 28) than men (n = 12). Men watched TV and saw their friends more often than women (Table 3), and more reported usually relaxing or sleeping after work (8 women, 25 men).

Unequal access to food
The majority of women (n=27) and nearly half the men (n=20) said they rarely or never missed meals. More men (n=17) reported missing a meal every day than women (n=11). However men consumed snacks away from home more often (Table 4). Women were more likely to eat last at meal times. Non-vegetarian foods (meat and fish) were eaten rarely by both men and women. Eggs, milk and milk products were consumed frequently by both sexes, though men were more likely to drink milk than women. The majority of men and women ate green vegetables more than once a week. However, men were more likely to eat fruit than women.

There were no differences between men and women in frequency of visiting a doctor or in expenditure on medical treatment. The majority (29 men and 30 women) had had no medical treatment.

Fasting
The majority of women (n=24), but fewer men (n=14 ) reported fasting at least once a week. On average, women fasted once a week whilst men fasted once every three weeks. Sixteen women and fifteen men rarely or never fasted. When fasting, most men (n=29) ate two meals a day, one of which would be fasting snacks such as roasted sweet potato or a sago vada2, whereas only 18 of the 45 women ate two meals a day.

Most women (n=25) said they began to fast after marriage, whereas men were more likely to fast before they were married. Women said they took up fasting because that is what women in the area do (n=14), because it was a family tradition (n=9) and for religious reasons (n=8). Men fasted for religious reasons (n=16), to ‘rest their stomachs’ (n=12), or because of family tradition (n=10).3

Twenty-five women and 15 men said that they had worries. Women and men worried about similar things: the future for their sons (9 women, 4 men) and daughters (13, 5), unpaid debts and money problems (2, 1). In addition, 7 women worried about unfinished chores.

Principal components analysis
Data from both sexes was combined to derive the variable loadings in the principal components analysis. The first component defined working patterns (Table 5); high scores reflected more farm work, more household chores, less sleep and fewer snacks. Women had significantly higher scores than men (P &lt; 0.001).

The second principal component primarily described eating patterns. Higher scores reflected less non-vegetarian food, less fruit and vegetables and more being served last at meal times and missing meals. Higher scorers also worked fewer hours on the farm and worried more. This component did not discriminate between men and women.

Neither principal component was correlated with BMI in either men or women, or with differences in BMI between spouses.

Discussion
We found that both men and women from farming households were thinner than those whose households were engaged in other types of work. Women but not men were significantly thinner in farming households that owned more land and milking animals, lived further from the main village and had a traditional joint family structure. In contrast, men but not women had higher BMIs if they lived in ‘cash-wealthy’ households - families living in better housing, having more material possessions, amenities, and consuming more oil. When we looked at behaviours underlying these associations, we found that women in farming households spent more time in farm work than their husbands in addition to doing the great majority of household chores. They also had less sleep, ate fewer snacks and worried more. However, we found no direct link between this pattern of behaviour and women’s thinness relative to men.

We can conclude that being part of a farming household is a factor in the thinness of women in this village. Our data suggest this is not simply because farming women are poorer. Women in families with more land were thinner than those who owned less land. Land wealth seems to have a negative rather than positive effect on women’s BMIs, but was unrelated to men’s BMIs. Though both men and women undoubtedly have hard-working lives, the farming women seemed to have time for little else other than work. Lukmanji describes rural women in developing countries as bearing the burden of a ‘double day’ in order to fulfil both their working and domestic roles (16). In a study of women in this part of India, Rao et. al. found that farming women had a similar domestic workload to that of non-farming women (14). These authors cite a study of female farmers in Burkina Faso (17;18), concluding that time spent farming by women in their study was similar to that spent by the West African women, but that the Indian women spent considerably more time in domestic work. This suggests that even by the standards of poor farmers in other countries, rural Indian women work excessively hard. Focus group discussions held previously (7), had suggested that farming women in our population had a particularly hard life, and that parents were prepared to go into debt to provide dowries to ensure their daughters married boys who were not farmers. Recent industrialisation in rural Maharashtra may be increasing the burden on women. More women than men in our study listed their occupation as farming and more women were working full-time on the farm. This may be because men were increasingly seeking jobs in the newly-opened, local factories, where they could earn cash, leaving their women to tend the family’s land.

It is not clear why differences we observed in the workload and leisure time of men and women did not explain differences in their BMIs. Although work patterns described by the men and women broadly concur with directly observed activity data from this area, our study may have been inadequately powered, given the qualitative nature of some of our data and the small sample size. A study in Ghana showed that farm work had a strong negative effect on women’s BMI (19). Alternatively we may have lacked data on other crucial factors. We did not record the reproductive history of the women, such as parity and breast-feeding, or symptoms of reproductive tract infection. Because of difficulties in obtaining accurate age in this population, we did not collect data on the age of the men and women, or age differences between spouses. Skinfold measurements may have been preferable to BMI as assessments of energy status.

Joint families have been associated with worse health-outcomes for children and young women (20;21). Young women in joint families are subject to the authority of their mother-in-law, and have little autonomy and decision-making power. We found both men and women in joint families to be thinner than those living in nuclear families. However, the pattern that described farming families with a joint family structure disadvantaged women more than men. This pattern may be identifying traditional family units where young married women are at the bottom of the hierarchy of decision-making and access to resources. A study in Zimbabwe found that women who had a greater say in household decisions had higher BMIs (22). It was notable that women in our focus groups expressed a preference for living in a nuclear family, despite having fewer women with whom to share the farm and household talks (7).

The second family pattern we identified described ‘cash-wealth’. The cash-wealthy lived in better housing, had more access to amenities, owned more possessions and consumed more oil. Why this pattern was associated with men, but not women, being better nourished is not clear. It suggests that household resources are not allocated equally to men and women, even in wealthier households .

Gittelsohn described in detail the distribution of food within households in rural Nepal (23), and found that adult women ate last, least and worst. Men received more ‘high status’ foods such as animal products. Our own observations were that men consume more milk, fruit and snacks than women, though we found no differences in non-vegetarian food. Women in Naved’s study in Bangladesh, justified their preferential distribution of food to the adult males in the household, by saying that men are the main breadwinners and work hardest (24). This may be a false perception. A study of Indian male and female farmers concluded that though women’s energy intake was lower than men’s, they spend more time on economically productive work (25). However, Naved’s study might explain some of our findings. This was a qualitative evaluation of the impact of ‘cottage-industry’ schemes to farm vegetables and fish on micronutrient intakes of men and women. Women involved in the fish-farming schemes rarely ate the fish they produced, which were given to their guests, men and children. In contrast, the women vegetable growers ate more of the new varieties of vegetables because other family members did not like them. If the same applies in our study area, women in cash-wealthy households may benefit less from the household’s relative wealth because resources are not distributed equally amongst household members.

Our study demonstrates that women’s lack of autonomy, particularly limits on their freedom of movement, have a measurable effect on the quality of their diets. They have less access to food prepared outside the home. Unlike the men, they rarely go to snack shops and food markets in the main village, or even to local shops. The focus group discussions revealed that most women had no access to cash (7). Therefore women have fewer opportunities to supplement their diet than men. There is epidemiological evidence to suggest that women’s freedom of movement is a factor in the health of themselves and their children (9;12). A women’s level of education is also known to be an important factor in the health of her family, though the main focus of research has been on the health of children (for a discussion see (26)). We found that men had higher BMIs in the households of better-educated women, though for women being better-educated was unrelated to their own BMIs. Men’s level of education was unrelated to their’s or their wives BMIs. We have been unable to find any other evidence that maternal education improves the nutritional status of husbands. This finding needs to be substantiated in a larger study.

A dietary issue that we explored in some depth is fasting. As far as we know, there is no literature on this topic. In India, fasting is undertaken by both sexes, not only for religious reasons but also as a social ritual and for the perceived health benefits. However, our data showed that women adhere more strictly to fasting practices than men. Barbara Harriss’ explanation of gender differences in fasting is that men fast for their own individual, spiritual purposes whereas women fast for the benefit of the whole household (27). Hinduism promotes self-sacrifice in women as a way of pleasing the deities and preventing bad luck. For women, fasting is therefore part of their duty to promote the health and welfare of their household. This sense of responsibility may underlie the fact that women reported more worries than men. Unfortunately, fasting may further reduce women’s nutritional status.

In a situation where everyone works hard and most people are thin, women in farming families work the hardest and are the thinnest. Villagers in rural Maharashtra, know how hard life is for young farming women. Their solution is to provide dowries sufficient to attract grooms working in business or industry for their daughters to ensure an “easy lifestyle with enough sleep” (7). The women themselves suggest that if they had regular, paid work, much of their anxiety would be alleviated.

Acknowledgements
We thank Dr C.S. Yajnik and the staff of the Diabetes Unit, King Edward Memorial Hospital, Pune, India, and Dr Shobha Rao, Agharkar Research Institute, Pune. We would like to thank Stephanie Lemke for her helpful and detailed comments on earlier drafts of this paper and Jason Poole for his help with later stages of the analysis.

2 A deep fried, savory snack usually made with sago, mashed potato, coriander, peanuts, gram dal and greenchilli.

3 Respondents recorded more than one response to this question.

Table 1 Mean body mass indices (BMIs)4 and mean percentage difference in BMI by social, economic and nutritional factors.5

	n	Men’s BMI (kg/m2)	p value for assoc.	Women’s BMI (kg/m2)	p value for assoc.	% diff. in BMI6	p value for assoc.	

              Social factors
            								

              
            	
Men’s education			0.56		0.98		0.66	
- illiterate	15	19.8		19.3		2.1		
- neo-literate	4	19.9		19.0		3.3		
- up to Standard 8	40	20.5		18.4		9.3		
- up to Standard 12	29	19.6		18.9		2.9		
- graduate	5	22.5		19.9		11.0		

              
            	
Women’s education			0.02		0.11		0.58	
- illiterate	54	19.7		18.4		5.5		
- neo-literate	0							
- up to Class 8	31	20.4		18.8		6.1		
- up to Class 12	11	21.2		19.9		5.4		
- graduate	2	23.9		19.0		20.3		

              
            	
Family type			0.03		0.01		0.54	
- nuclear	37	20.9		19.6		4.8		
- joint	64	19.7		18.2		6.8		

              
            	
House type			0.01		0.06		0.59	
- hut	10	18.9		19.4		-5.2		
- kutcha	34	19.9		18.2		7.4		
- mixed pucca	32	19.9		18.1		8.1		
- pucca	20	21.1		19.2		7.9		
- rented/not own	5	22.5		22.7		-3.3		

              
            	
Distance from main village			0.45		0.05		0.43	
- within 1 km	40	20.5		19.5		3.9		
- 1-3 km	29	19.8		17.8		8.5		
- more than 3km	32	20.1		18.4		6.7		

              
            	

              Economic factors
            								

              
            	
Men’s occupation			0.004		0.002		0.78	
- farming	63	19.6		18.2		6.3		
- non-farming	30	21.4		19.9		5.4		

              
            	
Women’s occupation			&lt;0.001		0.001		0.61	
- farming	79	19.7		18.3		5.6		
- non-farming	19	22.3		20.3		7.6		

              
            	
Land ownership score in dryland value			0.57		0.01		0.08	
Up to 2 acres	33	20.7		19.6		3.3		
Up to 6 acres	20	20.1		18.8		6.1		
Up to 16 acres	25	18.9		17.9		3.2		
Over 16 acres	23	20.8		18.1		12.2		

              
            	
Material possessions score			0.47		0.31		0.16	
None	13	19.9		19.1		3.1		
1 possession	21	19.7		19.2		0.5		
2 possessions	30	20.4		18.5		8.8		
3 possessions	19	20.2		18.0		8.5		
4 possessions	13	20.6		18.7		8.7		
5 possessions	5	20.0		18.9		5.0		

              
            	
Amenities score			0.54		0.32		0.27	
None	14	19.9		19.1		3.6		
Well or electricity	57	20.1		18.7		5.1		
Well and electricity	30	20.4		18.4		8.6		

              
            	

              Nutrition factors
            								

              
            	
Men’s fasting frequency			0.37		0.75		0.51	
- never	50	20.3		18.7		7.3		
- once a year	10	20.1		18.8		5.0		
- twice a month	19	20.3		19.5		3.1		
- once a week	14	19.4		17.9		6.1		

              
            	
Women’s fasting frequency			0.19		0.87		0.57	
- never	31	19.8		18.8		4.4		
- once a year	8	19.2		17.8		5.2		
- twice a month	13	21.1		18.7		10.4		
- once a week	46	20.5		18.8		6.0		

              
            	
Milking animal			0.01		&lt;0.001		0.48	
- no	28	21.4		20.2		4.2		
- yes	73	19.7		18.1		6.7		

              
            	
Oil consumption per person per month			0.002		0.52		0.04	
- 0.21 kg	26	19.8		18.9		3.0		
- 0.33 kg	26	19.1		18.8		0.0		
- 0.57 kg	28	19.8		17.5		11.0		
&gt; 0.57 kg	21	22.4		20.0		9.1		
4 Means are geometric.

5 Analysis based on data from 93 men, 98 women and 90 husband and wife pairs in 101 households in Pabal village.

6 % difference in BMI = (men’s BMI-women’s BMI/men’s BMI) × 100

Table 2 Variable loadings on the first two principal components in the analysis of social, economic and food-related variables (n = 90).7

	Loadings of variables on the first two principal components	

              
            	
Variables	1	2	
	‘farming households’	‘cash-wealthy households’	
Men’s level of education			
Women’s level of education			
Joint family v. nuclear family	0.37		
Distance from main village	0.31		
House type		0.41	

              
            	
Non-farming men v. farming men	-0.39		
Non-farming women v. farming women	-0.37		
Land ownership	0.34		
Material possessions		0.48	
Amenities score		0.45	

              
            	
Men’s fasting			
Women’s fasting			
Milking animal	0.38		
Oil consumption		0.38	
7 Loadings below 0.30 not shown.

Table 3 Numbers of men and women carrying-out jobs and taking leisure every day.

	Numbers	

              
            	
Work activities:	Men (n = 43)	Women (n = 45)	
Farming	6	18	
Working in other jobs	7	2	
Preparing food	0	43	
Washing clothes	0	28	
Washing utensils	0	29	
Fetching water	0	35	
Tending to animals	19	23	
Cleaning the animal shed	0	16	
Collecting firewood	0	13	
Running errands	2	0	
Going to the village	28	0	

              
            	
Leisure activities:			
Spending time with friends	29	5	
Watching television	9	5	
Table 4 Numbers of men and women missing meals, eating snacks, eating last at family meals, eating non-vegetarian foods, green vegetables and fruit and drinking milk more than once a week.

	Numbers	

              
            	
	Men	Women	
Missing meals	22	14	
Eating snacks/ food outside the home	17	4	
Eating last at family meals	17	27	
Eating non-vegetarian foods	0	0	
Eating green leafy vegetables	33	35	
Eating fruit	19	7	
Drinking milk	20	12	
Table 5 Variable loadings on the first two principal components for men and women (n = 88).8

Frequency of behaviours	1	2	
	‘working life’	 ‘eating habits’	
farm work	0.39	-0.34	
other work	-0.42		
leisure activities			
household chores	0.51		
lack of sleep score	0.34		
eating last at family meals		0.33	
eating non-vegetarian food		-0.39	
eating fruit and vegetables		-0.34	
fasting			
missing meals		0.39	
eating snacks	-0.33		
worrying		0.39	
Footnote: BMI - body mass index; IQR - inter-quartile range

8 Loadings below 0.3 not shown.


   Literature cited
(1) World Health Organisation  Maternal anthropometry and pregnancy outcomes - a WHO collaborative study Bulletin of the World Health Organisation 1995 73 Supplement 8529277 
(2) UNICEF  The state of the world’s chidren 2001 - early childhood 2001 New York UNICEF 
(3) 
 Sen  A,  
 Many faces of gender inequality

Frontline 
 2001; 
 18; 
 22 
[Oct 27 - 9 Nov].




(4) Yajnik CS  Fall CH  Hirve SS  Rao S  Barker DJ  Joglekar C    Neonatal anthropometry: the thin-fat Indian baby. The Pune Maternal Nutrition Study Int J Obes Relat Metab Disord 2003 27 2 173 180 12586996 
(5) Fall CHD  Yajnik CS  Rao S  Coyaji KJ  Shier RP   O’Brien PMS  Wheeler T  Barker DJP   The effects of maternal body composition before birth on fetal growth: the Pune Maternal Nutrition and Fetal Growth Study Fetal Programming: influences on development and disease in later life 1999 231 242 London RCOG Press 
(6) Rao S  Yajnik CS  Kanade A  Fall CHD  Margetts B  Jackson AA    Intake of micro-nutrient rich foods in rural Indian mothers is associated with the size of their babies at birth: the Pune Maternal Nutrition Study J Nutr 2001 131 1217 1224 11285330 
(7) Chorghade GP  Barker M  Kanade S  Fall CHD   Why are rural Indian women so thin? Findings from a village in Maharashtra Pub Health Nutr 2005 9 1 9 18 16480528 
(8) Retherford RD  Roy TK   Factors affecting sex-selective abortion in India National Family Health Survey Bulletin 2003 17 1 4 
(9) Filmer D  King EM  Pritchett L   Gender disparity in South Asia: comparisons between and within countries 1998 World Bank World Bank policy research working paper no. 1867 
(10) Choudhury KK  Hanifi MA  Rasheed S  Bhuiya A   Gender inequality and severe malnutrition among children in a remote rural area of Bangladesh J Health Popul Nutr 2000 18 3 123 130 11262764 
(11) Pandey A  Sengupta PG  Mondal SK  Gupta DN  Manna B  Ghosh S    Gender differences in healthcare-seeking during common illnesses in a rural community of west Bengal, India J Health Popul Nutr 2002 20 4 306 311 12659410 
(12) Pande RP  Yazbeck AS   What’s in a country’s average? Wealth, gender, and regional inequalities in immunization in India Soc Sci Med 2003 57 2075 2088 14512239 
(13) Santow G   Social roles and physical health: the case of female disadvantage in poor countries Soc Sci Med 1995 40 2 147 161 7899928 
(14) Rao S  Kanade A  Margetts BM  Yajnik CS  Lubree H  Rege S    Maternal activity in relation to birth size in rural India. The Pune Maternal Nutrition Study Eur J Clin Nutr 2003 57 531 542 12700614 
(15) Joliffe IT  Morgan BJT   Principal component analysis and exploratory factor analysis Statistical Methods in Medical Research 1992 1 69 95 1341653 
(16) Lukmanji Z   Women’s workload and its impact on their health and nutritional status Prog Food Nutr Sci 1992 16 163 179 1496119 
(17) Bleiburg F  Brun TA  Goihman S  Lippman D   Food intake and energy expenditure of male and female farmers from Upper- Volta Br J Nutr 1981 45 505 515 7195280 
(18) Bleiberg F  Brun TA  Goihman S  Gouba E   Duration of activities and energy expenditure of female farmers in dry and rainy seasons in Upper-Volta Br J Nutr 1980 43 71 82 7189407 
(19) Higgins PA  Alderman H   Labor and women’s nutrition: the impact of work effort and fertility on nutritional status in Ghana J Hum Resour 1997 32 3 577 595 
(20) Das Gupta M   Lifeboat versus corporate ethic: social and demographic implications of stem and joint families Soc Sci Med 1999 49 173 184 10414827 
(21) Bloom S  Wypij D  Das Gupta M   Dimensions of women’s autonomy and the influence on maternal health care utilization in a north Indian city Demography 2001 38 1 67 78 11227846 
(22) Hindin MJ   Women’s power and anthropometric status in Zimbabwe Soc Sci Med 2000 51 1517 1528 11077954 
(23) Gittelsohn J   Opening the box: intrahousehold food allocation in rural Nepal Soc Sci Med 1991 33 10 1141 1154 1767284 
(24) Naved RT   Intrahousehold impact of the transfer of modern agricultural technology: a gender perspective 2000 1 103 Washington, D.C., USA International Food Policy Research Institute FCND Discussion Paper no. 85 
(25) Edmundson WC  Edmundson SA   Food intake and work allocation of male and female farmers in an impoverished Indian village Br J Nutr 1988 60 433 439 3219314 
(26) Basu AM  Stephenson R   Low levels of maternal education and the proximate determinants of childhood mortality: a little learning is a dangerous thing Soc Sci Med 2005 60 2011 2023 15743650 
(27) Harriss B   Drèze J  Sen A  Hussain A   The intra-family distribution of hunger in South Asia The Intrafamily Distribution of Hunger - Selected Essays 1995 224 297 Oxford Clarendon Press 

