LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0375356
4585
J Cell Biol
J. Cell Biol.
The Journal of cell biology
0021-9525 1540-8140 

16009725
1351313
10.1083/jcb.200504167
UKMS6065
Article
CAPRI and RASAL impose different modes of information processing on Ras due to contrasting temporal filtering of Ca2+
Liu Qing 1 Walker Simon A. 1 Gao Dingcheng 1 Taylor James A. 1 Dai Yan-Feng 1 Arkell Rebecca S.  Bootman Martin D. 1 Roderick H. Llewelyn 12 Cullen Peter J. 3 Lockyer Peter J. 1 1  Laboratory of Molecular Signaling, The Babraham Institute, Babraham Research Campus, Cambridge CB2 4AT, England, UK
2  Department of Pharmacology, University of Cambridge, Cambridge CB2 1PD, England, UK
3  Department of Biochemistry, University of Bristol, Bristol BS8 1TD, England, UK
Correspondence to Peter J. Lockyer:peter.lockyer@bbsrc.ac.uk
9 11 2005 
11 7 2005 
18 7 2005 
26 1 2006 
170 2 183 190
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.The versatility of Ca2+ as a second messenger lies in the complex manner in which Ca2+ signals are generated. How information contained within the Ca2+ code is interpreted underlies cell function. Recently, we identified CAPRI and RASAL as related Ca2+-triggered Ras GTPase-activating proteins. RASAL tracks agonist-stimulated Ca2+ oscillations by repetitively associating with the plasma membrane, yet CAPRI displays a long-lasting Ca2+-triggered translocation that is refractory to cytosolic Ca2+ oscillations. CAPRI behavior is Ca2+- and C2 domain–dependent but sustained recruitment is predominantly Ca2+ independent, necessitating integration of Ca2+ by the C2 domains with agonist-evoked plasma membrane interaction sites for the pleckstrin homology domain. Using an assay to monitor Ras activity in real time, we correlate the spatial and temporal translocation of CAPRI with the deactivation of H-Ras. CAPRI seems to low-pass filter the Ca2+ signal, converting different intensities of stimulation into different durations of Ras activity in contrast to the preservation of Ca2+ frequency information by RASAL, suggesting sophisticated modes of Ca2+-regulated Ras deactivation.

Abbreviations used in this paper
Btk, Bruton’s tyrosine kinaseGAP, GTPase-activating proteinGRD, GAP-related domainPH, pleckstrin homologyRBD, Ras-binding domain from Raf-1TIRFM, total internal reflection fluorescence microscopyWellcome Trust : 072166 || WT
   Introduction
Ras is a key player in cell signaling with a central role in cancer. Oncogenic mutants are locked in the GTP-bound conformation resistant to GTPase-activating proteins (GAPs). We recently discovered closely related Ca2+-triggered GAPs; RASAL (Allen et al., 1998; Walker et al., 2004) and CAPRI (Lockyer et al., 2001). Each contains tandem C2 domains (C2A and C2B) and a GAP-related domain (GRD) flanked by a pleckstrin homology (PH) domain and Bruton’s tyrosine kinase (Btk) motif. RASAL is a Ca2+ sensor responding in-phase to repetitive Ca2+ signals by associating with the plasma membrane and deactivating Ras (Walker et al., 2004). Here, we compare the behavior of CAPRI with that of RASAL and PKCγ after G protein–coupled receptor stimulation. Studies of conventional PKC isoforms have resolved a frequency-dependent activation mechanism reliant on oscillatory associations with the plasma membrane in concert with fluctuations in intracellular Ca2+ (via the C2 domain) and DAG (via the C1 domain) (Oancea and Meyer, 1998; Violin et al., 2003). RASAL also tracks Ca2+ oscillations (Walker et al., 2004). However, CAPRI is a novel low-pass filter for Ca2+, dependent on predominantly Ca2+-independent interactions between the plasma membrane and the PH domain after receptor activation.

Results and discussion
Spatial and temporal regulation of CAPRI by agonist-evoked Ca2+ signals
RASAL and PKCγ are sensors of repetitive Ca2+ signals (Oancea and Meyer, 1998; Violin et al., 2003; Walker et al., 2004), and we wondered if CAPRI would behave similarly. We tested responses of GFP-CAPRI, GFP-RASAL, and GFP- PKCγ to histamine stimulation of HeLa cells. This demonstrated long-term association of GFP-CAPRI with the plasma membrane at supra-maximal doses of agonist (Fig. 1, A and B). Half-maximal dissociation back to the cytosol was &gt;280 s, contrasting with half-maximal dissociation of 17 s for GFP-RASAL and 13 s for GFP- PKCγ (Fig. 1C). A 10-μM dose evoked similar CAPRI translocation to the membrane as 100 μM histamine, but with a faster rate of dissociation (Fig. 1B; half-maximal dissociation 88 s).

The novel kinetics of CAPRI translocation led us to test responses in other cell lines (Fig. S1, A and B; available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). During measurements of RASAL- and PKCγ-expressing HEK293 cells, rapid oscillations between the cytosol and the plasma membrane could be readily detected (Fig. S1 A). 33% of RASAL-expressing cells displayed sinusoidal oscillations (n = 12), compared with 38% of PKCγ-expressing cells (n = 16). Evidence for oscillations in CAPRI translocation was absent. In fact, during &gt;100 live-cell imaging experiments in multiple in vitro cell lines including CHO, HeLa, HepG2, HEK293, and COS-7 with a variety of Ca2+-mobilizing agonists (carbachol, histamine, and ATP), we failed to observe oscillatory interactions of GFP-CAPRI with the membrane (unpublished data). The orientation of the fluorescent protein had no influence (Fig. S1 C).

CAPRI does not suppress Ca2+ oscillations, but is refractory to them
Dawson first demonstrated that Ca2+ release could be stimulated by GTP and blocked by nonhydrolyzable GTP analogues (Dawson, 1985). Evidence has since accumulated that small GTPases are involved in the regulation of Ca2+ entry (Bird and Putney, 1993). A direct role for oncogenic Ras in regulating Ca2+ spike frequency has been shown in NIH3T3 cells (Lang et al., 1991). We therefore wondered whether CAPRI expression altered Ca2+ responses. In an earlier study, we generated a series of CHO cell lines stably expressing CAPRI or a CAPRI GRD mutant (R473S; GAP dead) (Lockyer et al., 2001). To determine if CAPRI expression had any impact on agonist-stimulated Ca2+ signals, we monitored cytosolic free Ca2+ in single cells. Supra-maximal ATP stimulation produced similar averaged Ca2+ peak–plateau transients between wild-type or mutant cells showing that Ras GAP function was not interfering with maximal Ca2+ responses with this agonist and cell type (Fig. 2A). It did not exclude the possibility that CAPRI inhibits Ca2+ oscillations at lower agonist doses. To determine if CAPRI expression blocked Ca2+ oscillations in HeLa cells, we performed sequential imaging of GFP-CAPRI and Fura-2 (Fig. 2, B and C). As shown in Fig. 2B, during sinusoidal Ca2+ signals there was a prolonged recruitment of CAPRI over a period of 500 s. This contrasted with the in-phase translocations of GFP-RASAL recently measured (Walker et al., 2004) and studies reported for other C2 domain–containing Ca2+ sensors such as conventional PKCs (Oancea and Meyer, 1998; Violin et al., 2003). Ca2+ spikes induced by a low dose of histamine generated weak, or typically more transient, CAPRI translocation (Fig. 2C). At a submaximal histamine dose (1 μM) this was difficult to detect; by conventional confocal imaging only 5% of GFP-CAPRI–expressing cells displayed clear translocations (n = 60 cells), compared with 88% at 50 μM histamine (n = 75). During sequential GFP-CAPRI and Fura-2 imaging we detected no significant differences in spike periodicity and peak dye emission between transfected or nontransfected cells in the same field (unpublished data). Sequential confocal imaging of Fluo-4 and RFP-CAPRI also demonstrated that CAPRI does not faithfully track histamine-evoked changes in cytosolic Ca2+ (Fig. 2D). As shown in Fig. 2E, the translocation of GFP-CAPRI to the plasma membrane was dependent on agonist, was not cumulative, and displayed reversibility. A repetitive application of 50 μM histamine for 60 s followed by washing and then reapplication after 180 s generated transient Ca2+ mobilization and transient CAPRI membrane association. We cotransfected HeLa cells with CAPRI-YFP and CFP-RASAL and stimulated them with ATP to prove that CAPRI and RASAL show different responses to the same stimulus, in the same cell (Fig. 2F). Where RASAL oscillated, CAPRI translocated in a sustained manner.

CAPRI translocation and Ca2+ entry
We examined the role of extracellular Ca2+ for agonist-induced recruitment by stimulating GFP-CAPRI–expressing cells in the presence or absence of Ca2+. In histamine-stimulated HeLa cells the peak translocation of CAPRI was not significantly affected by the absence of Ca2+ entry (Fig. S2, A and B; available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). However, it was clear that the rate of dissociation from the membrane was accelerated compared with controls. The response contrasted with oscillatory translocations of GFP-RASAL (Fig. S2 C) (Walker et al., 2004). Dissociation of CA-PRI from the membrane under Ca2+-free conditions took 230 s, significantly longer than the cytosolic Ca2+ signal drop (Fig. S2 B). This showed that the maintenance of CAPRI at the plasma membrane was only partially dependent on Ca2+ entry. A significant lag time in dissociation compared with the decrease in cytosolic Ca2+ (which frequently oscillated) indicated that Ca2+-independent interactions after Ca2+-induced translocation were critical for maintenance at the plasmalemma.

Role of the tandem C2 domain and PH domain for membrane translocation
We showed previously that the C2A and C2B domains of CA-PRI in tandem (C2AB) are necessary and sufficient for sensing an increase in cytosolic Ca2+ (Lockyer et al., 2001). GFP-C2AB has a tendency to concentrate in the nucleoplasm. As shown in Fig. 3A, ionomycin caused the rapid translocation of GFP-C2AB to the nuclear membrane in a Ca2+-dependent manner. Translocation to the plasma membrane was also detected in cells where cytosolic GFP-C2AB was sufficiently high. It seemed likely that electrostatic and lipid headgroup interactions were necessary for C2 domain–driven translocation, as is the case for other C2 domain–containing Ca2+ sensors (Rizo and Sudhof, 1998). In support of a role for electrostatic interactions in dictating membrane specificity, we noted that histamine failed to induce the nuclear translocation of GFP-C2AB but did cause translocation of cytosolic protein to the plasma membrane (Fig. 3A). Ionomycin generates a sustained, high amplitude Ca2+ elevation, so it seems likely that the GFP-C2AB domain loses membrane specificity under chronically high Ca2+ conditions.

Do the C2AB domains mediate the long-term association with the plasmalemma? In HeLa cells expressing GFP-C2AB, histamine induced a transient association with the plasma membrane (Fig. 3B). This showed that the GRD/PH/Btk domains were involved in mediating sustained translocation. We tested this further with chimeras of CAPRI and RASAL made by C2AB domain swapping. We found the CA-PRI/RASAL chimera to be a sensitive tracker of repetitive cytosolic Ca2+ oscillations like RASAL (Fig. 3C). The RASAL/ CAPRI chimera produced translocation kinetics that completely lacked oscillations (Fig. 3D). To determine the importance of the CAPRI PH domain, we made a domain-breaking mutation at the position of the invariant tryptophan residue (W664A). This residue was predicted to be within the structurally essential α helix of the PH domain fold (Shaw, 1996). The W664A mutant transiently translocated to the membrane (Fig. 3E). Thus, the GRD/PH/Btk domains of CAPRI are required to mediate the novel properties of the protein as a Ca2+ sensor, with the PH domain being critical. This is despite the fact that ΔC2-CAPRI (no C2 domains) is unable to translocate to the membrane after histamine stimulation (unpublished data) or after ionomycin treatment as previously reported (Lockyer et al., 2001). It therefore seems likely that the PH domain provides additional binding energies to the membrane surface and accounts for Ca2+-independent interactions with the plasmalemma. Possible ligands include inositol lipids (Lockyer et al., 1997, 1999) and Gα subunits (Jiang et al., 1998). However, it is increasingly apparent that most PH domains are targeted to membranes by multiple factors; highly selective binding to a single phosphoinositide, or protein, is the exception to the rule (Lemmon, 2004). The CAPRI PH domain operates as a membrane-binding module in conjunction with the action of the C2 domains; the fact that recruitment is agonist dependent (Fig. 2E) suggests that a signaling intermediate(s) is interacting with the PH domain at the membrane. The affinity must be insufficient to translocate ΔC2-CAPRI but is important when combined with Ca2+-triggered, C2 domain–dependent membrane binding.

Total internal reflection fluorescence microscopy detects CAPRI oscillations
Total internal reflection fluorescence microscopy (TIRFM) offers superior observation of fluorescent molecules at the cell surface. Imaging GFP-CAPRI responses to histamine by TIRFM showed CAPRI translocation to be peak–plateau (Fig. 4 A; Video 1, available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). The initial spike of translocation was more apparent than by Nipkow confocal imaging (Fig. 1). GFP-RASAL exhibited rapid oscillations in parallel experiments (Fig. 4B; Video 2).

Imaging by conventional wide-field and fluorescence microscopy had indicated that GFP-CAPRI translocations were inconsistent, and more transient, at low doses of histamine (Fig. 2C). However, by TIRFM we observed 100% of GFP-CAPRI–expressing cells responding to 1 7μM histamine (n = 15), highlighting the sensitivity of the technique. Interestingly, we could detect mini-oscillations superimposed on the plateau translocation response at early time points (Fig. 4C), and by combining sequential wide-field imaging of Fura-2 (nonratio-metrically) and RFP-CAPRI, we could show that mini-oscillations correlated with individual Ca2+ spikes (Fig. 4D).

Ca2+-triggered Ras deactivation by CAPRI monitored in live cells
In previous studies we were unable to reconstitute an in vitro GAP assay to monitor CAPRI function with temporal resolution (Lockyer et al., 2001). We therefore used the Ras-binding domain from Raf-1 tagged to GFP (GFP-RBD) as a reporter of active Ras on cell membranes (Walker and Lockyer, 2004). In a proportion of nonstarved cells cotransfected with H-Ras the RBD localized to the plasma membrane of HeLa cells (Fig. 5A), or to the plasma membrane and Golgi apparatus of COS-7 cells (Fig. 5B). By measuring the increase in cytosolic fluorescence as the RBD dissociated from the membrane (indicating Ras-GTP turnover), we determined the spatial and temporal kinetics of Ca2+-triggered CAPRI GAP activity in transfected cells in a similar approach to our recent analysis of RASAL (Walker et al., 2004).

To ensure the GFP fusion protein of CAPRI retained GAP activity, we cotransfected HeLa cells with GFP-CAPRI and an HcRed version of the RBD (Fig. 5A). In nonstarved cells the RBD reporter decorated the plasma membrane and was intensely concentrated in the nucleus (we have masked the nucleoplasm in Fig. 5A for clarity). Histamine-evoked Ca2+ signals induced the translocation of GFP-CAPRI to the plasma membrane. This led to the synergistic dissociation of the HcRed-RBD–indicating Ras deactivation. Rather than use HcRed-RBD, which accumulates in the nucleus, we measured the kinetics of CAPRI-dependent Ras deactivation using GFP-RBD. This has been extensively characterized in COS cells for measuring Ras activation (Bondeva et al., 2002; Chiu et al., 2002). GAP function was tested by cotransfection with CAPRI, H-Ras, and GFP-RBD (Fig. 5B). After ATP stimulation the GFP-RBD fluorescence was lost from membrane ruffles (but not the Golgi), leading to an increase in fluorescence in the cytosol (Fig. 5B). At late time points it was apparent that Ras activity slowly recovered at the plasmalemma. This is best appreciated by viewing Video 3 (available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). Reactivation of Ras may have been a consequence of residual serum factors inducing guanine nucleotide exchange factor stimulation because cells were not starved before imaging. Loss of fluorescence from the plasma membrane was not observed in cells cotransfected with a GAP-dead mutant of CAPRI (R473S) (Lockyer et al., 2001), or CAPRI with V12 H-Ras (unpublished data). The experiments confirmed that CAPRI has little basal GAP activity in resting cells and is acutely regulated by Ca2+ mobilization. The assays also showed that CAPRI specifically deactivates Ras at the plasma membrane.

We analyzed the kinetics of GFP-RBD dissociation from the plasma membrane in CAPRI-expressing HeLa or COS-7 cells stimulated with histamine or ATP, respectively. COS-7 cells not transfected with CAPRI (Fig. 5C), or cotransfected with CAPRI R473S (unpublished data), showed no dissociation of the RBD from the membrane. HeLa cells stimulated with histamine displayed a more sustained deactivation of Ras (Fig. 5D) than COS-7 cells stimulated with ATP (Fig. 5C). The data match the kinetics of GFP-CAPRI translocation by correlative experiments in Fig. 5(E and F) or directly as in Fig. S3 (available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). CAPRI has no detectable GAP activity at resting Ca2+, suggesting it exists in a closed conformation in the cytosol. We believe that conformational changes must occur to facilitate the activation of Ras GAP function upon translocation. Using GFP-RBD and H-Ras to transiently transfect cells has allowed us to follow the sustained Ca2+-triggered GAP activity of CAPRI in real time.

The fact that we can generate mini-oscillations of GFP-CAPRI is significant. It is likely that some GFP-CAPRI tracked cytosolic Ca2+ oscillations because membrane-binding sites were saturated. This indicates there is a threshold for plasma membrane ligand(s) that engages the PH domain. At higher intensity stimulation, excess ligand must be available to trap GFP-CAPRI, rendering the protein refractory to cytosolic Ca2+ fluctuations. Assuming that endogenous levels of CAPRI are lower than that achievable by overexpression, it seems highly unlikely that endogenous CAPRI oscillates during repetitive Ca2+ signals induced by G protein–coupled receptor activation because the membrane ligands for the PH domain would be in excess. This contrasts with RASAL, which is highly dependent on the C2 domains for membrane interactions according to our domain-swapping experiments. Thus, CAPRI is able to integrate the Ca2+-triggered translocation with a second signal provided by the PH domain. Each Ca2+-triggered GAP filters the Ca2+ signal differentially; this may convey alternative modes of information to regulate Ras and cell function.

Materials and methods
Constructs
GFP-CAPRI and deletion constructs were made as previously described (Lockyer et al., 2001). GFP-RASAL was made as previously described (Walker et al., 2004). GFP-RASAL HcRed-RBD was generated by PCR using GFP-RBD (human Raf-1 residues 51–131) as a template with primers containing HindIII and BamHI overhangs for cloning into pHcRed-C1 (BD Biosciences). RFP-CAPRI was generated by replacing eGFP with mRFP by PCR using monomeric RFP template. GFP-CAPRI (W664A) was generated by PCR using the DpnI mutagenesis method with primers 5′-GAATGAGCT-TAACCAGGCACT-3′ and 5′-GCAAGCGCAGACAGTGCCTGGT-TAAGCTCATTC-3′. GFP-CAPRI/RASAL was generated by PCR to produce a chimera of Met-1 to Leu-275 of CAPRI and Leu-274 to Pro-804 of RASAL. GFP-RASAL/CAPRI was generated by PCR to produce a chimera of Met-1 to Leu-273 of RASAL and Leu-276 to Thr-803 of CAPRI.

Live cell imaging
For Ca2+ imaging experiments, cells were loaded with 1 μM Fura-2 a.m. or 1 μM Fluo-4 (Molecular Probes, Inc.) in KH buffer (10 mM Hepes, 118 mM NaCl, 4.7 mM KCl, 10 mM glucose, 1.2 mM KH2PO4, 4.2 mM NaHCO3, 1.2 mM MgCl2, and 1.3 mM CaCl2, pH 7.4). Ca2+-free KH buffer omitted CaCl2 for 0.5 mM EGTA. Imaging was performed using a microscope (Diaphot; Nikon) and a Fluor 40× 1.3 NA oil immersion objective (Nikon). Fluorescence was collected using an LSR Rainbow filter wheel controller and an UltraPix 8-bit CCD camera (PerkinElmer). For sequential imaging of GFP/Fura-2 alternate excitation was at 380 nm and 490 nm (500 ms exposure). For ratio imaging of Fura-2–loaded CHO cells excitation was 340 nm and 380 nm. The emission signal was collected at 510 nm and acquired in Imaging Suite Temporal Module V4.0 (3 × 3 binning, 0.3 frames/s; PerkinElmer). Ca2+ calibrations were made after determining Fmin and Fmax. Cells were maintained in KH buffer at 37°C using a heated jacket. Exchange of solutions was by bulk addition, e.g., 15 ml to a coverslip holder (2-ml volume) with vacuum line attachment.

All conventional confocal GFP imaging was performed on a Perkin-Elmer RS system (equipped with Yokogawa CSU 21 scanhead, Hamamatsu Orca ER camera and multi-line Argon laser 488 and 514 nm). Dual GFP/HcRed, dual GFP/mRFP, and Fluo-4/mRFP analysis was performed on a PerkinElmer LCI system (equipped with Yokogawa CSU 10 scanhead, Hamamatsu Orca ER camera, Sutter filter wheel, and multiline Ar/Kr laser 488 and 568 nm). Each was attached to a microscope (Eclipse TE2000; Nikon) with Plan Fluor 40× 1.3 NA oil immersion objectives (Nikon). GFP excitation was at 488 nm and emission collected with a 500 LP filter at 2 × 2 binning, 0.25 frames/s. Images were acquired in RS Imaging Suite Temporal Module V1.0.0.6 (PerkinElmer). Sequential CFP and YFP imaging was performed on a confocal microscope (LSM 510 Meta; Carl Zeiss MicroImaging, Inc.). Fig. 5 A was processed in Adobe Photoshop version 7 as detailed in the figure legend. All other images were processed in CorelDraw version 11 for brightness, contrast, and intensity. The fluorescence intensity (F) of a region of interest in the cytosol, representing at least 10% of the total cytosolic surface area, was measured for each cell in a series of images. After background fluorescence was subtracted from the image series, the ratio of the fluorescence intensity at each time point (Ft) and the maximum fluorescence intensity of the same area (Fmax; usually at T = 0) was calculated. The Relative Translocation parameter = 1 − Fmax/Ft. Relative Dissociation parameter = Fmax/Ft.

TIRFM was performed using a Biosystems cellR Imaging Station (Olympus) equipped with an MT20 illumination system, dual-port illuminator, Hamamatsu Orca ER camera, and 488 nm/532 nm solid-state lasers. This was attached to a microscope (Olympus) with a Plan Apo N 60×/ 1.45 NA oil TIRFM objective. Dual-port illumination enabled combined TIR and wide-field illumination for the fast and synchronized alternation of Fura-2 (380-nm nonratiometric measurement) and RFP imaging. The ratio of the fluorescence intensity at each time point (Ft) and the minimum fluorescence intensity of the same area (Fmin at T = 0) was calculated. By TIRFM the Relative Translocation parameter = 1 − Fmin/Ft.

We thank M.R. Philips (New York University School of Medicine, New York, NY) for GFP-RBD and Ras constructs, T. Meyer (Stanford University, Stanford, CA) for GFP-PLCγ, and R. Tsien (University of California, San Diego, San Diego, CA) for mRFP.

This work was supported by the BBSRC.

The online version of this article includes supplemental material.


          Online supplemental material
        

Details of cell culture and transfection are available online at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1.

Figure 1 Regulation of CAPRI by agonist-evoked Ca2+ signals.
(A) Confocal images of HeLa cells expressing GFP-CAPRI (left) or GFP-RASAL (right) before (T = 0) or after 100 μM histamine stimulation. T = time (s). ROI = region of interest used to calculate the Relative Translocation parameter (see Materials and methods). (B) Translocation of GFP-CAPRI after 100 μM (bold trace; average n = 7 cells, n = 6 experiments) or 10 μM histamine (light trace; n = 5 cells, n = 2 experiments). (C) Translocation of GFP-RASAL (light blue trace; n = 3 cells) and GFP- PKCγ (green trace; average n = 12 cells, n = 2 experiments) after 100 μM histamine.

Figure 2 CAPRI is refractory to Ca2+ oscillations.
(A) Ca2+ mobilization induced by application of 50 μM ATP in CHO cell lines. Black = parental CHO T cell response (n = 35 cells); blue = CHO-CAP6 clone stably expressing CAPRI (n = 57 cells); red = CHO-MUT13 clone stably expressing CAPRI (R473S) (n = 23 cells). (B) Representative trace of the change in Fura-2 emission (black trace) and GFP-CAPRI translocation (blue trace) from a single cell displaying sinusoidal Ca2+ oscillations after 50 μM histamine. (C) Representative trace of the change in Fura-2 emission (black trace) and GFP-CAPRI translocation (blue trace) from a single cell displaying baseline Ca2+ spikes after 5 μM histamine. (D) Ca2+ mobilization in HeLa cells (black trace) after 50 μM histamine with sequential RFP-CAPRI translocation (blue trace, average n = 5 experiments) (E) Reversibility of GFP-CAPRI translocation by histamine. Change in Fura-2 emission indicated in black, relative CAPRI translocation in blue. Cells stimulated with 50 μM histamine for 60 s, followed by wash-out of agonist, followed by re-stimulation for 60 s as shown (average n = 3 cells). (F) Translocation of CAPRI-YFP and CFP-RASAL induced by 50 μM ATP in HeLa cells.

Figure 3 Role of the tandem C2 domain and PH domain of CAPRI.
(A) Top: 5 μM ionomycin is sufficient to drive GFP-C2AB CAPRI to the HeLa inner nuclear membrane (+ ion = 20 s after stimulation). Translocation is Ca2+-dependent (+ EGTA = 40 s after 5 mM EGTA-containing media). Bottom: GFP-C2AB plasma membrane translocation induced by histamine. (B) GFP-C2AB translocation in HeLa cells stimulated with 100 μM histamine. Bold trace is GFP-C2AB (average n = 7 cell, n = 3 experiments) compared with average GFP-CAPRI translocation (dotted trace) under similar conditions (see Fig. 1 B). (C) Representative response of GFP-CAPRI/ RASAL chimera to 10 μM histamine. (D) Response of GFP-RASAL/CAPRI chimera to 100 μM histamine (average n = 6 cells, n = 2 experiments). (E) Response of GFP-CAPRI (W664A) to 100 μM histamine (average n = 12 cells, n = 3 experiments).

Figure 4 TIRFM.
(A) GFP-CAPRI translocation induced by 100 μM histamine monitored by TIRFM (representative experiment for n = 4 cells). (B) GFP-RASAL translocation induced by 100 μM histamine monitored by TIRFM (representative experiment for n = 3 cells). (C) Representative experiment of GFP-CAPRI translocation in HeLa cells stimulated with 1 μM histamine (n = 3 cells). Arrows indicate mini-oscillations in one trace; similar oscillations are also detectable in other cells as shown. (D) Representative trace of sequential Fura-2 (black trace; single wavelength 380-nm excitation) and TIRF imaging of GFP-CAPRI (blue trace). Mini-oscillations correlate with cytosolic Ca2+ spikes.

Figure 5 Ca2+-triggered Ras deactivation by CAPRI in live cells.
(A) GFP-CAPRI translocation correlates with HcRed-RBD dissociation. HeLa cells cotransfected with GFP-CAPRI, HcRed-RBD, and H-Ras. Time after 50 μM histamine stimulation of nonstarved cells is indicated. Nuclear HcRed fluorescence is masked. To enhance red signal, curves were adjusted simultaneously across the images so that no single image was enhanced over another. (B) ATP-induced deactivation of H-Ras in COS-7 cells cotransfected with CAPRI, GFP-RBD, and H-Ras. Time after 50 μM ATP stimulation of nonstarved cells indicated. Arrows highlight GFP-RBD ruffles. G = Golgi apparatus; inset is Golgi at lower image intensity. The experiment is best viewed in Video 3 (available at http://www.jcb.org/cgi/content/full/jcb.200504167/DC1). (C) Relative dissociation of GFP-RBD by ATP-induced activation of CAPRI in COS-7 cells (black trace). Nonstarved cells were cotransfected with CAPRI, H-Ras, and GFP-RBD, and were stimulated with 50 μM ATP (n = 9 cells, n = 6 experiments ± SD). Gray trace indicates GFP-RBD dissociation in the absence of CAPRI transfection (n = 4 cells, n = 2 experiments). (D) Relative dissociation of GFP-RBD by histamine-induced activation of CAPRI in HeLa cells. Non-starved HeLa cells were cotransfected with CAPRI, H-Ras, and GFP-RBD, and were stimulated by 100 μM histamine (n = 4 cells, n = 2 experiments ± SD). (E) Comparison of the GFP-CAPRI translocation induced by 50 μM ATP (average n = 8 cells, n = 3 experiments) to dissociation of GFP-RBD from the membrane in C. (F) Comparison of the GFP-CAPRI translocation induced by 100 μM histamine in HeLa cells (Fig. 1B) to dissociation of GFP-RBD from the membrane in D.


   
            Allen M  
            Chu S  
            Brill S  
            Stotler C  
            Buckler A  
           1998 Restricted tissue expression pattern of a novel human rasGAP- related gene and its murine ortholog Gene 218 17 25 9751798 

            Bird GS  
            Putney JW Jr  
           1993 Inhibition of thapsigargin-induced calcium entry by microinjected guanine nucleotide analogues. Evidence for the involvement of a small G-protein in capacitative calcium entry J Biol Chem 268 21486 21488 8407996 

            Bondeva T  
            Balla A  
            Varnai P  
            Balla T  
           2002 Structural determinants of Ras-Raf interaction analyzed in live cells Mol Biol Cell 13 2323 2333 12134072 

            Chiu VK  
            Bivona T  
            Hach A  
            Sajous JB  
            Silletti J  
            Wiener H  
            Johnson RL  
            Cox AD  
            Philips MR  
           2002 Ras signaling on the endoplasmic reticulum and the Golgi Nat Cell Biol 4 343 350 11988737 

            Dawson AP  
           1985 GTP enhances inositol trisphosphate-stimulated Ca2+  release from rat liver microsomes FEBS Lett 185 147 150 3873359 

            Jiang Y  
            Ma W  
            Wan Y  
            Kozasa T  
            Hattori S  
            Huang XY  
           1998 The G protein Gα12 stimulates Bruton’s tyrosine kinase and a rasGAP through a conserved PH/BM domain Nature 395 808 813 9796816 

            Lang F  
            Friedrich F  
            Kahn E  
            Woll E  
            Hammerer M  
            Waldegger S  
            Maly K  
            Grunicke H  
           1991 Bradykinin-induced oscillations of cell membrane potential in cells expressing the Ha-ras oncogene J Biol Chem 266 4938 4942 2002040 

            Lemmon MA  
           2004 Pleckstrin homology domains: not just for phosphoinositides Biochem Soc Trans 32 707 711 15493994 

            Lockyer PJ  
            Bottomley JR  
            Reynolds JS  
            McNulty TJ  
            Venkateswarlu K  
            Potter BVL  
            Dempsey CE  
            Cullen PJ  
           1997 Distinct subcellular localisations of the putative inositol 1,3,4,5-tetrakisphosphate receptors GAP1(IP4BP) and GAP1(m) result from the GAP1(IP4BP) PH domain directing plasma membrane targeting Curr Biol 7 1007 1010 9382842 

            Lockyer PJ  
            Wennstrom S  
            Kupzig S  
            Venkateswarlu K  
            Downward J  
            Cullen PJ  
           1999 Identification of the Ras GTPase-activating protein GAP1(m) as a phosphatidylinositol-3,4,5-trisphosphate protein in vivo Curr Biol 9 265 268 10074452 

            Lockyer PJ  
            Kupzig S  
            Cullen PJ  
           2001 CAPRI regulates Ca2+ -dependent inactivation of the Ras-MAPK pathway Curr Biol 11 981 986 11448776 

            Oancea E  
            Meyer T  
           1998 Protein kinase C as a molecular machine for decoding calcium and diacylglycerol signals Cell 95 307 318 9814702 

            Rizo J  
            Sudhof TC  
           1998 C2-domains, structure and function of a universal Ca2+ -binding domain J Biol Chem 273 15879 15882 9632630 

            Shaw G  
           1996 The pleckstrin homology domain: An intriguing multifunctional protein module Bioessays 18 35 46 8593162 

            Violin JD  
            Zhang J  
            Tsien RY  
            Newton AC  
           2003 A genetically encoded fluorescent reporter reveals oscillatory phosphorylation by protein kinase C J Cell Biol 161 899 909 12782683 

            Walker SA  
            Lockyer PJ  
           2004 Visualizing Ras signaling in real-time J Cell Sci 117 2879 2886 15197243 

            Walker SA  
            Kupzig S  
            Bouyoucef D  
            Davies LC  
            Tsuboi T  
            Bivona TG  
            Cozier GE  
            Lockyer PJ  
            Buckler A  
            Rutter GA  
             
           2004 Identification of a Ras GTPase-activating protein regulated by receptor-mediated Ca2+  oscillations EMBO J 23 1749 1760 15057271 

