LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   8904907
1376
Neuropsychopharmacology
Neuropsychopharmacology
Neuropsychopharmacology : official publication of the American College of Neuropsychopharmacology
0893-133X 1740-634X 

16541086
1852058
10.1038/sj.npp.1301055
UKMS294
Article
Serotonin Transporter Polymorphism Mediates Vulnerability to Loss of Incentive Motivation Following Acute Tryptophan Depletion
Roiser Jonathan P *12 Blackwell Andrew D 1 Cools Roshan 34 Clark Luke 4 Rubinsztein David C 5 Robbins Trevor W 4 Sahakian Barbara J 1 1 Department of Psychiatry, Addenbrooke's Hospital, Cambridge, UK
2 Department of Imaging Neuroscience, Institute of Neurology, London, UK
3 Helen Wills Neuroscience Institute, University of California, Berkeley, CA, USA
4 Department of Experimental Psychology, Institute for Medical Research, Cambridge, UK
5 Department of Medical Genetics, Cambridge Institute for Medical Research, Addenbrooke's Hospital, Cambridge, UK
* Correspondence: Dr JP Roiser, Department of Imaging Neuroscience, Institute of Neurology, Room 807, Queen Square House, Queen Square, London, WC1N 3BG, UK, Tel: + 44 207 837 3611 ext. 4271, Fax: + 44 207 676 2051, E-mail: j.roiser@ion.ucl.ac.uk
28 3 2007 
15 3 2006 
10 2006 
13 4 2007 
31 10 2264 2272
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.The serotonin (5-HT) system is implicated in incentive motivational processes. The present study utilized the acute tryptophan depletion (ATD) procedure to investigate the effect of temporarily lowering 5-HT synthesis on motivation in healthy volunteers, stratifying the results by allelic variation at the serotonin transporter gene (5-HTTLPR). ATD resulted in a robust reduction in plasma tryptophan concentration. Consistent with a previous study, ATD attenuated motivationally speeded action on the Cued-Reinforcement Reaction Time task. The present investigation revealed that this effect was restricted to volunteers of the ss genotype, whereas ll volunteers exhibited intact motivationally speeded action following ATD (treatment × reinforcement probability × genotype interaction: F1,26 = 5.8, p = 0.024). Furthermore, tryptophan availability to the brain was correlated positively with motivationally speeded action following ATD in the ss genotype group (ρ13 = 0.71, p = 0.006), whereas this correlation was negative in the ll genotype group (ρ14 = −0.60, p = 0.023). This is the first study to suggest that allelic variation at the 5-HTTLPR mediates motivational responses to ATD in healthy volunteers. These data indicate that the s allele at the 5-HTTLPR may confer risk for depression via its effect on incentive motivational processing, and highlight the importance of genetic variation in determining individual responses to pharmacological treatments.

serotoninacute tryptophan depletionserotonin transporter gene (5-HTTLPR)rewardmotivationdepressionWellcome Trust : 076244 || WT
   INTRODUCTION
The serotonin (5-HT) system is well known to affect incentive motivational processes. Enhancement of 5-HT function reinstates brain electrical self-stimulation following drug withdrawal (Harrison et al, 2001), and the presentation of reward-associated cues results in an increase in 5-hyroxyindole acetic acid (5-HIAA; the major metabolite of 5-HT) (Merali et al, 2004). Furthermore, the reinforcing properties of cocaine are enhanced by chronically increased 5-HT levels, while being attenuated following 5-HT depletion (Aronson et al, 1995; Sasaki-Adams and Kelley, 2001). It is possible that 5-HT influences reward processing via its interaction with the mesolimbic dopamine (DA) system, since DA signalling in the substantia nigra and ventral tegmental area are dramatically reduced following 5-HT depletion (Minabe et al, 1996).

In humans, 5-HT synthesis can be temporarily reduced by the administration of an amino-acid mixture selectively lacking in tryptophan, a technique known as acute tryptophan depletion (ATD). The best-known effect of ATD is to temporarily reinstate depressive symptoms in patients recovered from depression (Delgado et al, 1990; Leyton et al, 2000; Smith et al, 1997). In addition, it was recently demonstrated that ATD abolished motivationally speeded action on a novel reaction time task in healthy volunteers (Cools et al, 2005), while Rogers et al (2003) reported reduced discrimination between possible gains on a gambling game following ATD.

Individual subjective and behavioral responses to psychopharmacological interventions have been associated with allelic variations at polymorphic sites in genes regulating the activity of the monoamine systems, polymorphisms that are also implicated in conferring risk for psychiatric disorders (Lott et al, 2005; Mattay et al, 2003; Neumeister et al, 2002). One such polymorphism is the 5-HT transporter (5-HTT)-linked polymorphic region (5-HTTLPR), a 44 base-pair insertion/deletion polymorphism in the promoter region of the gene coding for the 5-HTT that results in two common alleles, termed ‘short’ (s) and ‘long’ (l) (Heils et al, 1996). The s allele has been associated with increased risk for depression (Caspi et al, 2003; Furlong et al, 1998) and poorer responses to selective serotonin reuptake inhibitor (SSRI) treatment in depressed patients (Smeraldi et al, 1998). The s allele has also been associated with attenuated prolactin responses to fenfluramine (Reist et al, 2001) and SSRIs (Smith et al, 2004; Whale et al, 2000) in healthy volunteers, suggestive of reduced extracellular 5-HT function.

Consistent with this hypothesis, Neumeister et al (2002) reported that a group of s allele carrying women with no history of depression were more vulnerable to mood change following ATD compared to ll homozygotes. However, the effect of allelic variation at the 5-HTTLPR on response to ATD is complex and appears to interact with past diagnosis, since it has also been reported that patients recovered from depression of the ll genotype were more vulnerable to an increase in depressive symptomology than those carrying the s allele (Moreno et al, 2002).

Study Design and Hypotheses
In the present study we examined the effect of ATD incentive motivation in healthy volunteers, assessing behavior on a test of reward processing in individuals of ll and ss genotypes at the 5-HTTLPR. As previous studies have suggested that reducing 5-HT impairs reward processing (Cools et al, 2005; Rogers et al, 2003), and ss individuals show reduced functional responsivity of the 5-HT system (Smith et al, 2004), we hypothesised that the ss genotype group would demonstrate impaired reward processing following ATD relative to the ll genotype group.

MATERIALS AND METHODS
Participants
This study was carried out in two phases, each with its own informed consent process. Initially, volunteers were recruited by advertisement in the community. Approximately 150 participants responded to the advertisement and were invited to attend an initial screening session (Phase I), where they were administered a general health questionnaire, including a section on psychiatric disorders and the Beck Depression Inventory (BDI) (Beck et al, 1961). The health questionnaire included questions concerning past treatment with antidepressants, anxiolytics, antipsychotics and any other medication (including for nonpsychiatric complaints), as well as questions concerning diagnosis of all major psychiatric disorders. A 10 ml blood sample was taken, from which DNA was extracted in order to determine 5-HTTLPR genotype. All participants completing Phase I were compensated £7 for their time and travel expenses. The study was approved by the Cambridge Local Research Ethics Committee (LREC No. 03/266), and all participants gave informed consent, including a section consenting to the storage of their DNA and contact details. We then genotyped all individuals for 5-HTTLPR polymorphism and contacted those volunteers homozygous for either the s or the l allele (ie heterozygous participants were not tested in Phase II). We employed this strategy in order to maximize the potential differences between the genotype groups, since it is not clear whether the s allele exerts a dominant or co-dominant effect. Inclusion criteria for the tryptophan depletion study (Phase II) were ll or ss genotype at the 5-HTTLPR. Exclusion criteria were any history of Axis I psychiatric disorders, as assessed by the questionnaire, including any treatment for depression or anxiety disorders; a score greater than 9 on the BDI; any history of neurological illness or closed head injury; any history of drug or alcohol dependence. Approximately 50 volunteers who attended the screening session satisfied the inclusion and exclusion criteria and were invited to take part in Phase II. None of the volunteers included in the present study participated in our previous investigation (Cools et al, 2005).

Experimental Procedure—Acute Tryptophan Depletion (Phase II)
All participants were informed of the details and procedure of Phase II either by telephone or at the screening session. All participants attending Phase II provided informed consent, were compensated £35 for their time and travel expenses for each testing day completed, and the study was approved by the Cambridge Local Research Ethics Committee (LREC No. 03/338). Participants attended two testing sessions in a double-blind placebo-controlled crossover design. Testing sessions were separated by at least 1 week in order to avoid carryover effects. Participants arrived at the Addenbrooke's Centre for Clinical Investigation at approximately 0830 hours having fasted from 2400 hours the previous night, drinking only water. Following baseline measurements of mood and a 10 ml blood sample, at 0900 hours (T0) participants were administered either a balanced amino-acid drink (TRP + ) or the same mixture with the absence of tryptophan (TRP−) (for constituents see below). The amino acids were dissolved in approximately 300 ml tap water and mixed with cherry vanilla, lemon and lime or grapefruit flavor to improve palatability.

For the next 5 h, participants rested at the research centre, and were allowed water ad libitum as well as decaffeinated tea or coffee (without milk). At 1200 hours participants were given a low-protein lunch of salad, crackers, jam and either an apple or an orange. At 1400 hours (T5), a second 10 ml blood sample was taken, participants' mood was assessed and a battery of neuropsychological tests, including the Cued-Reinforcement Reaction Time task (CRRT), was administered. Thirty volunteers completed Phase II, 15 of the ll genotype (8 male, 7 female) and 15 of the ss genotype (9 male, 6 female). Female participants were not tested in the week before menses or during menstruation.

Amino-Acid Mixtures
The quantities of amino acids in each drink were based on those used by Young et al (1985), though a 75 g mixture was employed to minimise nausea. Amino-acid mixtures were as follows:

TRP + : l-alanine, 4.1 g; l-arginine, 3.7 g; l-cystine, 2.0 g; Glycine, 2.4 g; l-histidine, 2.4 g; l-isoleucine, 6 g; l-Leucine, 10.1 g; l-lysine, 6.7 g; l-Methionine, 2.3 g; l-proline, 9.2 g; l-phenylalanine, 4.3 g; l-serine, 5.2 g; l-threonine, 4.9 g; l-tyrosine, 5.2 g; l-valine, 6.7 g and l-tryptophan, 3.0 g—total 78.0 g

TRP−: l-alanine, 4.1 g; l-arginine, 3.7 g; l-cystine, 2.0 g; Glycine, 2.4 g; l-histidine, 2.4 g; l-isoleucine, 6 g; l-Leucine, 10.1 g; l-lysine, 6.7 g; l-Methionine, 2.3 g; l-proline, 9.2 g; l-phenylalanine, 4.3 g; l-serine, 5.2 g; l-threonine, 4.9 g; l-tyrosine, 5.2 g and l-valine, 6.7 g—total 75.0 g

For female participants, the same ratios of amino acids were used, but with a 20% reduction in quantity to take into account lower bodyweight.

Biochemical Measures
Plasma was separated by centrifugation and stored at −20°C. Plasma total amino-acid concentrations (tyrosine, valine, phenylalanine, isoleucine, leucine and tryptophan) were measured by means of HPLC with fluorescence end-point detection and pre-column sample derivatization adapted from the methods of Furst et al (1990). Norvaline was used as an internal standard. The limit of detection was 5 nmol/ml using a 10 μl sample volume, and inter- and intra-assay coefficients of variation were &lt;15 and &lt;10%, respectively.

Genotyping
Genotyping was performed using the polymerase chain reaction (PCR) protocol of Furlong et al (1998), using the primers stpr5: 5′-ggc gtt gcc gct ctg aat gc-3′ and stpr3: 5′-gag gga ctg agc tgg aca acc ac-3′. Successful amplification was achieved using an initial denaturing step at 95°C for 4.5 min followed by 35 cycles of 95°C for 30 s, 61°C for 30 s, 72°C for 30 s and a final extension of 72°C for 10 min. The 25 μl reaction mixture consisted of 1 μl DNA (approximately 50–200 ng), 10 mM Tris-HCl, 50 mM KCl, 0.1% Triton® X-100, 1.5 mM MgCl2, 5% DMSO, 200 μM dNTPs (including dGTP/7-deaza dGTP 1 : 1), 100 ng of each primer and 0.5 units Taq polymerase at pH 9.0. Products were analyzed on 2% agarose gels stained with ethidium bromide.

Cued-Reinforcement Reaction Time Task (CRRT)
The CRRT is a measure of incentive motivational processing that is sensitive to manipulation of the 5-HT system (Cools et al, 2005). On each trial subjects were presented with three horizontally adjacent circles (‘circles-stimulus’). Within each of these three circles, a smaller circle was presented. Subjects were asked to identify the ‘odd-one-out’ circle. Responses were made by pressing, with the right index, middle or ring finger, one of three keys on an English keyboard (‘&lt;’, ‘&gt;’ or ‘?’) corresponding to the location of the ‘odd-one-out’ circle.

Before the experimental block of 96 trials, two practice blocks of 20 trials were given, in which circles-stimuli were presented without feedback. Subjects were encouraged to respond as fast as possible without making any mistakes. A mean RT and standard deviation were extracted from the second practice block (provided the percentage of correct responses exceeded 85%) and a cutoff score was calculated by subtracting the standard deviation from the mean RT.

On some experimental block trials feedback coincided with the response. Following a correct response, a green smiley face and an increase in total point score was presented in the center of the screen (for 500 ms). Following an incorrect response a red sad face was presented. The number of points gained was dependent on accuracy and RT, so that a fast correct response was rewarded with 100 points (and a flourish sound), a slow correct response with 1 point (and a short high-frequency tone), and an incorrect response with 0 points (and a low-frequency tone). The cutoff for a ‘fast response’ was calculated based on the practice block that directly preceeded the experimental blocks, as described above. Hence, the cutoff for a ‘fast response’ was tailored to an individual's own baseline reaction time, independent of reinforcement. The total points score remained on the screen throughout the task. On some trials, responses were not followed by any feedback and subjects could not win any points.

Immediately before the presentation of the circles stimulus, a colored border appeared (‘color-cue’), signaling the probability of receiving reinforcement on the next trial. Two different color-cues were associated with 10% (low) and 90% (high) reinforcement probability. A reference condition of 50% reinforcement probability (ie maximum uncertainty) was also included. Participants were told that there would be some relationship between the color-cues and the probability of reinforcement, but were not but were not informed of the contingencies explicitly. Instead, participants learnt the contingencies as the task progressed. Since the aim of the study was to examine motivated responding under conditions of high and low reinforcement probability, data indexing latency and accuracy were derived from the 10% reinforcement and 90% reinforcement conditions. The circles-stimulus was presented a variable interval after the presentation of the color-cue, so that the inter-stimulus interval remained constant at 2500 ms. The stimulus remained on the screen until a response was made or until a ‘too late’ message was displayed (if a response was not made within 2000 ms of stimulus onset). Subjects were told that they had to obtain as many points as possible.

Following the test, subjects were given a de-brief questionnaire on which they indicated their estimate of reinforcement probability for each colour, using 10 cm analog scales. This provided a measure of participants' explicit awareness of stimulus-reinforcement contingencies. To perform the CRRT, all participants sat approximately 60 cm from a touch-sensitive computer screen controlled by an Advantech Pentium personal computer (Model PPC-120T-RT).

Statistical Analysis
Data were analysed using SPSS 10 (SPSS Inc, Chicago, IL, USA). Mixed analysis of variance (ANOVA) was employed for this two-group within-subjects study. All tests were two-tailed. Treatment (TRP + /TRP−) and time (T0/T5) were entered as within-subjects factors in the analyses of plasma tryptophan levels and the ratio of tryptophan to the other large neutral amino acids (ΣLNAA), the best peripheral indicator of brain tryptophan availability for 5-HT synthesis (Fernstrom and Wurtman, 1972). For CRRT data, treatment (TRP + /TRP−) and probability of reinforcement (90%/10%) were entered as within-subjects factors. Genotype group (ll or ss) was entered as the between-subjects factor in all analyses. Treatment order (TRP + /TRP− or TRP−/TRP + ) was fully counterbalanced and was entered as additional between-subjects factor. However, if the main effect of order and interactions of order with treatment and/or genotype were found to be nonsignificant, data were collapsed across order for subsequent analyses. Gender was also initially entered as a between-subjects factor, but was removed if the main effect of gender and all interactions with gender were nonsignificant. Further analysis of simple effects and interaction effects were carried out by constructing appropriate ANOVAs for each comparison of interest. For these analyses, the MSerror term and degrees of freedom were taken from the interaction term of the omnibus ANOVA, as recommended in Howell (2002, pp 412–415). CRRT accuracy data were arcsine-transformed (2arcsinx) before analysis, as is appropriate whenever the variance of a measure is proportionate to its mean (Howell, 2002), though data presented are untransformed values for clarity. Correlational analyses between tryptophan : ΣLNAA ratio were performed using the Spearman's Rank correlation coefficient, since the residuals from the regression were not normally distributed.

RESULTS
Demographic Measures
Demographic measures are reported in Table 1. The genotype groups did not differ in terms of age or NART IQ.

Amino-Acid Concentrations
Owing to difficulties with taking blood, plasma samples were not available for three participants at all four time points (one of the ll genotype, two of the ss genotype). For plasma total tryptophan concentration an expected significant treatment × time interaction was evident (F1,25=102.0, p&lt;0.001). Simple effects analysis revealed that plasma total tryptophan concentration increased from T0 to T5 by 65% when TRP + was administered (F1,25=49.2, p&lt;0.001), but fell from T0 to T5 by 69% when TRP− was administered (F1,25=52.1, p&lt;0.001). This interaction was equivalent between the two genotype groups (treatment × time × genotype interaction: F1,25=1.1, p=0.3). A similar treatment time interaction was present for tryptophan : ΣLNAA ratio (F1,25=114.1, p&lt;0.001). Simple effects analysis revealed that tryptophan : ΣLNAA ratio increased from T0 to T5 by 36% when TRP + was administered (F1,25=27.9, p&lt;0.001), but fell from T0 to T5 by 63% when TRP− was administered (F1,25=95.8, p&lt;0.001). Again, this interaction was equivalent between the two genotype groups (treatment × time × genotype interaction: F1,25&lt;1) (see Table 2). Plasma tryptophan concentrations and tryptophan : ΣLNAA ratio were unaffected by gender following either TRP + or TRP− (p&gt;0.1 for all interactions).

Cued-Reinforcement Reaction Time Task
Data from the CRRT are presented in Figure 1 and Table 2. Analysis of latency data revealed a predicted treatment × reinforcement probability × genotype interaction (F1,26=5.8, p=0.024). Analysis of simple main effects in the ss genotype group revealed that ss participants responded significantly more quickly on 90% reinforced trials than 10% reinforced trials (‘reinforcement-related speeding’—RRS) following TRP + (F1,26=11.2, p&lt;0.005). However, RRS was abolished following TRP− in the ss genotype group (F1,14&lt;1) (see Figure 1b). By contrast, the ll genotype group showed significant RRS following TRP− (F1,26=9.9, p&lt;0.005), but this was not the case following TRP + (F1,26=2.1, p=0.16) (see Figure 1a).

The ll genotype group responded significantly more quickly following TRP− than following TRP + , independent of reinforcement probability (treatment × genotype interaction: F1,26=7.3, p=0.012; effect of treatment in ll group: F1,26=13.6, p&lt;0.005). This effect did not occur in the ss genotype group (F1,26&lt;1). Over all conditions, the ss genotype group responded more quickly than the ll genotype group (F1,26=4.6, p=0.042). There was also a main effect of reinforcement probability, representing RRS independent of treatment or genotype (F1,26=8.3, p=0.008). Overall latency and RRS were unaffected by gender following either TRP + or TRP− (p&gt;0.1 for all interactions).

Analysis of accuracy data revealed a treatment × genotype interaction (F1,26=5.0, p=0.034). Simple effects analysis indicated that participants in the ss genotype group made significantly fewer errors following TRP− than following TRP + (F1,26=6.0, p=0.020), whereas treatment did not affect accuracy in the ll genotype group (F1,26&lt;1). The main effects of treatment, reinforcement probability and genotype were all nonsignificant (p&gt;0.2), as was the treatment reinforcement probability × genotype × interaction (F1,26&lt;1). Accuracy was unaffected by gender either following TRP + or TRP− (p&gt;0.1 for all interactions).

De-brief questionnaire data were not available on both occasions for two participants (both of the ll genotype). Therefore the following analysis is based on data from 28 participants. Analysis of de-brief questionnaire data suggested that ATD did not affect participants' ability to learn the contingencies between the color-cues and their associated probability of reinforcement. Participants rated correct responses on trials on which there was a 90% probability of reinforcement as significantly more likely to result in points than those on which there was a 10% probability of reinforcement (F1,26=60.5, p&lt;0.001). There was no main effect of treatment and no interaction between reinforcement probability and genotype or between treatment, reinforcement probability and genotype (F1,26&lt;1 for all).

Correlational Analyses
In order to further explore the dissociation of responses to ATD on the CRRT between the ss and ll genotype groups, the relationship between tryptophan : ΣLNAA ratio and RRS was examined. Following TRP− , tryptophan : ΣLNAA ratio was positively correlated with RRS in the ss genotype group (ρ13=0.71, p=0.006), whereas the same association was negative in the ll genotype group (ρ14=−0.60, p=0.023) (see Figure 2).

DISCUSSION
These results demonstrate dissociable effects of ATD on motivationally speeded action in groups of different 5-HTTLPR genotypes. In the ss genotype group, ATD abolished speeding on trials with a very high probability of reinforcement relative to those with a very low probability of reinforcement (reinforcement-related speeding—RRS). In the ll genotype group, by contrast, a significant RRS effect was present following ATD, but was attenuated and nonsignificant following placebo. The nature of the interaction effect was further clarified by opposite associations of RRS with plasma tryptophan : ΣLNAA ratio, the best peripheral indicator of tryptophan availability to the brain for 5-HT synthesis (Fernstrom and Wurtman, 1972), between the two genotype groups (see Figure 2). The regression lines in Figure 2 suggest that RRS was impaired as a function of the extent of tryptophan depletion within the ss genotype group (Figure 2b), whereas the converse occurred within the ll genotype group (Figure 2a). ATD did not affect participants' subjective ratings of the likelihood of receiving reinforcement in the different reinforcement probability conditions in either genotype group, making it unlikely that the ss participants were simply unaware of the stimulus-reinforcement contingencies following ATD. Importantly, the genotype groups did not differ in terms of plasma amino-acid levels following ATD. This implies that although the effect of ATD on plasma tryptophan levels was equivalent between the genotype groups (and by inference the effect on central 5-HT synthesis), the behavioral response elicited by this depletion was profoundly different. Finally, there were no gender specific effects of ATD on plasma amino-acid levels or behavioral response to ATD.

Consistent with our findings, a number of studies have demonstrated that the processing of affective cues and response to depletions of 5-HT differ according to genotype at the 5-HTTLPR. The s allele has been associated with increased sensitivity to ATD in women (Neumeister et al, 2002), and recently Roiser et al (2005) reported that possession of the s allele was associated with increased vulnerability to emotional disturbance following chronic ecstasy use, which is thought to result in 5-HT depletion (Green et al, 2003).

Two unexpected results of this study merit discussion. Firstly, individuals in the ss genotype group responded more quickly than individuals with the ll genotype on the CRRT, and this speeded responding was independent of treatment condition and reinforcement probability. To our knowledge, this is the first time that differences between groups of healthy volunteers of different 5-HTTLPR genotypes have been reported on a behavioral test. The neural mechanisms underlying this speeding await clarification in future studies combining molecular genetics with functional brain imaging.

Secondly, the ll genotype group exhibited attenuated and nonsignificant RRS under placebo conditions. While it is possible that this result could be due to low power, and the RRS effect might reach statistical significance in a larger sample, it might also be clarified by considering the effect of the placebo treatment in our study. While it was intended that the TRP + amino acid mixture would stabilise the plasma tryptophan : ΣLNAA ratio over the course of the study day, it in fact led to an increase in the ratio at T5 relative to T0. Given the negative association of plasma tryptophan : ΣLNAA ratio with RRS in volunteers carrying the ll genotype, it is possible that the apparent absence of significant RRS in this group following TRP + was a result of increased 5-HT synthesis. By the same rationale, it is also possible that RRS may have been enhanced by increased 5-HT synthesis in the ss genotype group following the TRP + mixture. Consistent with this hypothesis, it has previously been reported that augmenting plasma tryptophan via dietary manipulation improved cognitive performance in healthy volunteers selected for stress-vulnerability/neuroticism (a trait that has been associated with possession of the s allele—see Lesch et al, 1996; Sen et al, 2004), but not in relatively stress-invulnerable volunteers (Markus et al, 2000, 2002).

These gene-related differential effects of tryptophan depletion on reward processing are consistent with the hypothesis that the ll genotype is associated with higher serotonergic neurotransmission compared to the ss genotype under normal physiological conditions. While one might expect increased extracellular 5-HT levels in ss individuals due to the reduced efficiency of the 5-HT transporter, accumulating evidence suggests an association between the ll genotype and enhanced serotonergic neurotransmission, possibly due to the long-term developmental effects of reduced 5-HT reuptake on cell number, firing rate and post-synaptic receptor sensitivity (Li et al, 2000; Lira et al, 2003; David et al, 2005). We speculate that the relationship between serotonergic neurotransmission and incentive motivational processing may operate according to an ‘inverted-U’ function. The differential effects of ATD between the genotype groups suggest that augmenting 5-HT synthesis in the ss genotype group and inhibiting 5-HT synthesis in the ll genotype group have a similar functional effect—that is, modulating the physiological state of the brain reward system to optimize incentive motivational processing. Such models of the interaction between monoaminergic function and cognitive performance have previously been postulated for DA and NA (Williams and Goldman-Rakic, 1995; Zahrt et al, 1997; Aston-Jones et al, 1999).

The physiological and neurochemical substrates of reward processing are the focus of a large body of ongoing research, and the results of studies to date suggest that activity within amygdala/ventral striatum-ventromedial prefrontal cortex (VMPFC) circuitry is likely to play a central role (Everitt et al, 2003; O'Doherty, 2004). Using functional magnetic resonance imaging, Knutson and co-workers have investigated reward processing in humans using a speed-related reward paradigm similar to the CRRT. They demonstrated that the amygdalo-ventral striatal system, incorporating the nucleus accumbens (NAcc) and central nucleus of the amygdala (CeN), is activated during reinforcement anticipation, or the appetitive phase of reward processing (Knutson et al, 2001), even when subjects are familiar with stimulus-reward contingencies (Hommer et al, 2003). It is noteworthy that Hariri and co-workers have demonstrated that fearful faces generate increased amygdala activity in s carriers relative to ll homozygotes (Hariri et al, 2002, 2005), and a recent report described increased coupling between amygdala and VMPFC in s carriers relative to ll homozygotes (Heinz et al, 2005). This has important implications as a variety of evidence also supports a role for the VMPFC in the representation of reward outcome, or the consummatory phase of reward processing, both in humans (Elliott et al, 1999, 2003; Gehring and Willoughby, 2002; Knutson et al, 2003) and non-human primates (Schultz et al, 2000).

Whereas DA has traditionally been thought to be the neurotransmitter most implicated in modulating the activity of the brain reward systems (Berridge and Robinson, 1998; Cannon and Bseikri, 2004), the role of 5-HT and its interaction with the mesolimbic DA system in mediating incentive motivational processes has not been extensively investigated, despite the involvement of 5-HT in the reinforcing effects of cocaine and MDMA (Aronson et al, 1995; Bankson and Cunningham, 2001). The present study suggests that modulating 5-HT may impact on reward processing, possibly via interaction with the mesolimbic DA system. Furthermore, there is good evidence to suggest that the activity of the midbrain DA neurons, and accordingly activity in the terminal zones of their efferent projections, is contingent on intact 5-HT signaling (Minabe et al, 1996), and that stimulation of a variety of 5-HT receptors results in DA release in the NAcc (Schmidt et al, 1992; Hallbus et al, 1997; De Deurwaerdere et al, 1998; Yan, 2000; Yan and Yan, 2001; Minabe et al, 2004).

It is also possible that 5-HT may affect reward processing independently of DA. 5-HT receptors are found throughout the brain reward systems (Brown and Molliver, 2000), and the presentation of reward-related cues has been shown to increase the concentration of 5-HIAA in the medial PFC in rats (Merali et al, 2004). 5-HT is also known to play a central role in depression, in which reward processing is disrupted, leading to the core symptom of anhedonia (Naranjo et al, 2001; Spitzer et al, 2002). It will be important in future studies to further investigate both the role of 5-HT and the nature of the interaction between 5-HT and DA in modulating reward processing; such research may further our understanding of how functional polymorphisms that alter the activity of the serotonin system affect both risk for affective disorders and individual responses to antidepressant medication (Caspi et al, 2003; Smits et al, 2004).

Summary
This study sought to investigate the relationship between 5-HTTLPR polymorphism and incentive motivational responses to ATD. It was predicted that possession of the ss genotype would be associated with increased vulnerability to a temporary reduction in 5-HT synthesis, demonstrating a loss of motivationally speeded action following ATD. In accordance with this prediction, ATD abolished RRS on the CRRT in the ss genotype group, whereas the ll genotype group only exhibited significant RRS following ATD. Furthermore, the relationship between tryptophan availability to the brain and incentive motivation showed a striking dissociation between the two genotype groups; in the ss genotype group, reduced tryptophan : ∑LNAA ratio was associated with impaired motivationally-speeded action, whereas in the ll genotype group, reduced tryptophan : ∑LNAA ratio was associated with improved motivationally speeded action. These data are consistent with findings that the s allele is a risk-factor for affective disorders, and highlight the importance that genetic variation plays in determining individual responses to pharmacological manipulation. In particular the abolition of motivationally speeded action following ATD in individuals of the ss genotype relates to the core symptom of anhedonia in depression, and suggests that impaired motivation may play an important role in the development of major depression in carriers of the ss genotype.

ACKNOWLEDGEMENTS
This work was supported by a Wellcome Trust programme grant to TW Robbins, BJ Sahakian, BJ Everitt and AC Roberts (Number 019407) and was completed within the MRC Centre for Behavioural and Clinical Neuroscience. Many thanks to Caroline Humphries and all the staff at the Wellcome Trust Clinical Research Facility at Addenbrooke's Hospital, Cambridge for their help and support. BJ Sahakian holds the FC Donders Chair in Psychopharmacology at Utrecht University. DC Rubinsztein is a Wellcome Trust Senior Fellow in Clinical Science. JP Roiser was supported by an MRC studentship. We thank Dr M Franklin and Dr J Odontiadis (University of Oxford) for analysis of plasma data and Dr J Whitaker for DNA extraction.

Figure 1 Median reaction time on the Cued-Reinforcement Reaction Time task for 90 and 10% reinforced trials in (a) ll and (b) ss volunteers under placebo (TRP + ) and tryptophan-depleted (TRP−) conditions (insets ‘reinforcement-related speeding’ (the difference in median reaction time between 90 and 10% probability of reinforcement conditions—RRS) for TRP + and TRP− conditions). The ss genotype group showed RRS following placebo, which was abolished following acute tryptophan depletion, while the ll genotype group showed the opposite pattern of response. *p&lt;0.005. Points and bars represent mean values, error bars 1 SED.

Figure 2 The relationship between ‘reinforcement-related speeding’ (the difference in median reaction time between 90 and 10% probability of reinforcement conditions—RRS) on the Cued-Reinforcement Reaction Time task and plasma tryptophan : Σlarge neutral amino acid (LNAA) ratio in the (a) ll and (b) ss genotype groups following acute tryptophan depletion. In the ss genotype group there was a positive association between RRS and tryptophan : ΣLNAA ratio (p=0.006), whereas in the ll genotype group the same association was negative (p=0.023).

Table 1 Demographic Measures

	ll genotype	ss genotype	Statistic	
N (male)	15 (8)	15 (9)	
χ12&lt;1
	
Age	29.2 (9.0)	24.3 (5.0)	t23.2 = 1.8, p = NS	
NART IQ	115.1 (6.2) 	117.0 (7.3) 	t28&lt;1	
Numbers represent mean values (SD).

Table 2 Plasma Tryptophan and Behavioral Measures

		ll genotype	ss genotype	
		Placebo (TRP+)	Depleted (TRP−)	Placebo (TRP+)	Depleted (TRP−)	
Test	Measure	
T
0
	
T
5
	
T
0
	
T
5
	
T
0
	
T
5
	
T
0
	
T
5
	

              Plasma tryptophan
            	
	Total tryptophan (μmoles/l)	43.3 (20.1)	77.9 (51.6)	49.4 (13.6)	19.1 (14.4)	43.2 (21.3)	74.3 (47.1)	44.8 (19.8)	17.2 (10.9)	
	Tryptophan : ΣLNAA ratio	0.10 (0.06)	0.13 (0.06)	0.11 (0.04)	0.04 (0.03)	0.11 (0.03)	0.15 (0.07)	0.11 (0.03)	0.04 (0.02)	

              CRRT
            	
10% reward	Percent correct		88.3 (8.1) 		88.5 (8.7) 		88.3 (9.0) 		93.1 (4.6) 	
	Debrief probability rating		35.4 (26.3)		27.7 (29.8)		23.3 (19.5)		24.9 (25.0)	
90% reward	Percent correct		90.4 (8.3) 		87.9 (6.5) 		89.8 (5.7) 		92.1 (6.0) 	
	Debrief probability rating		75.4 (13.3)		61.5 (24.4)		66.0 (21.6)		74.7 (21.0)	
ΣLNAA = sum of large neutral amino acids.

Numbers represent mean values (SD).


   REFERENCES
Aronson SC  Black JE  McDougle CJ  Scanley BE  Jatlow P  Kosten TR    Serotonergic mechanisms of cocaine effects in humans Psychopharmacology (Berlin) 1995 119 179 185 7659765 
Aston-Jones G  Rajkowski J  Cohen J   Role of locus coeruleus in attention and behavioral flexibility Biol Psychiatry 1999 46 1309 1320 10560036 
Bankson MG  Cunningham KA   3,4-Methylenedioxymethamphetamine (MDMA) as a unique model of serotonin receptor function and serotonin–dopamine interactions J Pharmacol Exp Ther 2001 297 846 852 11356903 
Beck AT  Ward CH  Medelson M  Erbaugh J   An inventory for measuring depression Arch Gen Psychiatry 1961 4 561 571 13688369 
Berridge KC  Robinson TE   What is the role of dopamine in reward: hedonic impact, reward learning, or incentive salience? Brain Res Brain Res Rev 1998 28 309 369 9858756 
Brown P  Molliver ME   Dual serotonin (5-HT) projections to the nucleus accumbens core and shell: relation of the 5-HT transporter to amphetamine-induced neurotoxicity J Neurosci 2000 20 1952 1963 10684896 
Cannon CM  Bseikri MR   Is dopamine required for natural reward? Physiol Behav 2004 81 741 748 15234179 
Caspi A  Sugden K  Moffitt TE  Taylor A  Craig IW  Harrington H    Influence of life stress on depression: moderation by a polymorphism in the 5-HTT gene Science 2003 301 386 389 12869766 
Cools R  Blackwell A  Clark L  Menzies L  Cox S  Robbins TW   Tryptophan depletion disrupts the motivational guidance of goal-directed behavior as a function of trait impulsivity Neuropsychopharmacology 2005 30 1362 1373 15770237 
David SP  Murthy NV  Rabiner EA  Munafo MR  Johnstone EC  Jacob R    A functional genetic variation of the serotonin (5-HT) transporter affects 5-HT1A receptor binding in humans J Neurosci 2005 25 2586 2590 15758168 
De Deurwaerdere P  Stinus L  Spampinato U   Opposite change of in vivo  dopamine release in the rat nucleus accumbens and striatum that follows electrical stimulation of dorsal raphe nucleus: role of 5-HT3 receptors J Neurosci 1998 18 6528 6538 9698340 
Delgado PL  Charney DS  Price LH  Aghajanian GK  Landis H  Heninger GR   Serotonin function and the mechanism of antidepressant action. Reversal of antidepressant-induced remission by rapid depletion of plasma tryptophan Arch Gen Psychiatry 1990 47 411 418 2184795 
Elliott R  Newman JL  Longe OA  Deakin JF   Differential response patterns in the striatum and orbitofrontal cortex to financial reward in humans: a parametric functional magnetic resonance imaging study J Neurosci 2003 23 303 307 12514228 
Elliott R  Rees G  Dolan RJ   Ventromedial prefrontal cortex mediates guessing Neuropsychologia 1999 37 403 411 10215087 
Everitt BJ  Cardinal RN  Parkinson JA  Robbins TW   Appetitive behavior: impact of amygdala-dependent mechanisms of emotional learning Ann N Y Acad Sci 2003 985 233 250 12724162 
Fernstrom JD  Wurtman RJ   Brain serotonin content: physiological regulation by plasma neutral amino acids Science 1972 178 414 416 5077329 
Furlong RA  Ho L  Walsh C  Rubinsztein JS  Jain S  Paykel ES    Analysis and meta-analysis of two serotonin transporter gene polymorphisms in bipolar and unipolar affective disorders Am J Med Genet 1998 81 58 63 9514589 
Furst P  Pollack L  Graser TA  Godel H  Stehle P   Appraisal of four pre-column derivatization methods for the high-performance liquid chromatographic determination of free amino acids in biological materials J Chromatogr 1990 499 557 569 2324214 
Gehring WJ  Willoughby AR   The medial frontal cortex and the rapid processing of monetary gains and losses Science 2002 295 2279 2282 11910116 
Green AR  Mechan AO  Elliott JM  O'Shea E  Colado MI   The pharmacology and clinical pharmacology of 3,4-methylenedioxymethamphetamine (MDMA, “ecstasy”) Pharmacol Rev 2003 55 463 508 12869661 
Hallbus M  Magnusson T  Magnusson O   Influence of 5-HT1B/1D receptors on dopamine release in the guinea pig nucleus accumbens: a microdialysis study Neurosci Lett 1997 225 57 60 9143017 
Hariri AR  Drabant EM  Munoz KE  Kolachana BS  Mattay VS  Egan MF    A susceptibility gene for affective disorders and the response of the human amygdala Arch Gen Psychiatry 2005 62 146 152 15699291 
Hariri AR  Mattay VS  Tessitore A  Kolachana B  Fera F  Goldman D    Serotonin transporter genetic variation and the response of the human amygdala Science 2002 297 400 403 12130784 
Harrison AA  Liem YT  Markou A   Fluoxetine combined with a serotonin-1A receptor antagonist reversed reward deficits observed during nicotine and amphetamine withdrawal in rats Neuropsychopharmacology 2001 25 55 71 11377919 
Heils A  Teufel A  Petri S  Stober G  Riederer P  Bengel D    Allelic variation of human serotonin transporter gene expression J Neurochem 1996 66 2621 2624 8632190 
Heinz A  Braus DF  Smolka MN  Wrase J  Puls I  Hermann D    Amygdala-prefrontal coupling depends on a genetic variation of the serotonin transporter Nat Neurosci 2005 8 20 21 15592465 
Hommer DW  Knutson B  Fong GW  Bennett S  Adams CM  Varnera JL   Amygdalar recruitment during anticipation of monetary rewards: an event-related fMRI study Ann N Y Acad Sci 2003 985 476 478 12724180 
Howell DC   Statistical Methods for Psychology 2002 London Duxbury Press 5th edn. 
Knutson B  Adams CM  Fong GW  Hommer D   Anticipation of increasing monetary reward selectively recruits nucleus accumbens J Neurosci 2001 21 RC159 11459880 
Knutson B  Fong GW  Bennett SM  Adams CM  Hommer D   A region of mesial prefrontal cortex tracks monetarily rewarding outcomes: characterization with rapid event-related fMRI Neuroimage 2003 18 263 272 12595181 
Lesch KP  Bengel D  Heils A  Sabol SZ  Greenberg BD  Petri S    Association of anxiety-related traits with a polymorphism in the serotonin transporter gene regulatory region Science 1996 274 1527 1531 8929413 
Leyton M  Ghadirian AM  Young SN  Palmour RM  Blier P  Helmers KF    Depressive relapse following acute tryptophan depletion in patients with major depressive disorder J Psychopharmacol 2000 14 284 287 11106310 
Li Q  Wichems C  Heils A  Lesch KP  Murphy DL   Reduction in the density and expression, but not G-protein coupling, of serotonin receptors (5-HT1A) in 5-HT transporter knock-out mice: gender and brain region differences J Neurosci 2000 20 7888 7895 11050108 
Lira A  Zhou M  Castanon N  Ansorge MS  Gordon JA  Francis JH    Altered depression-related behaviors and functional changes in the dorsal raphe nucleus of serotonin transporter-deficient mice Biol Psychiatry 2003 54 960 971 14625138 
Lott DC  Kim SJ  Cook EH Jr  de Wit H   Dopamine transporter gene associated with diminished subjective response to amphetamine Neuropsychopharmacology 2005 30 602 609 15602501 
Markus CR  Olivier B  de Haan EH   Whey protein rich in alpha-lactalbumin increases the ratio of plasma tryptophan to the sum of the other large neutral amino acids and improves cognitive performance in stress-vulnerable subjects Am J Clin Nutr 2002 75 1051 1056 12036812 
Markus R  Panhuysen G  Tuiten A  Koppeschaar H   Effects of food on cortisol and mood in vulnerable subjects under controllable and uncontrollable stress Physiol Behav 2000 70 333 342 11006432 
Mattay VS  Goldberg TE  Fera F  Hariri AR  Tessitore A  Egan MF    Catechol O -methyltransferase val158-met genotype and individual variation in the brain response to amphetamine Proc Natl Acad Sci USA 2003 100 6186 6191 12716966 
Merali Z  McIntosh J  Anisman H   Anticipatory cues differentially provoke in vivo  peptidergic and monoaminergic release at the medial prefrontal cortex Neuropsychopharmacology 2004 29 1409 1418 15039770 
Minabe Y  Emori K  Ashby CR Jr   The depletion of brain serotonin levels by para-chlorophenylalanine administration significantly alters the activity of midbrain dopamine cells in rats: an extracellular single cell recording study Synapse 1996 22 46 53 8822477 
Minabe Y  Shirayama Y  Hashimoto K  Routledge C  Hagan JJ  Ashby CR Jr   Effect of the acute and chronic administration of the selective 5-HT6 receptor antagonist SB-271046 on the activity of midbrain dopamine neurons in rats: an in vivo  electrophysiological study Synapse 2004 52 20 28 14755629 
Moreno FA  Rowe DC  Kaiser B  Chase D  Michaels T  Gelernter J    Association between a serotonin transporter promoter region polymorphism and mood response during tryptophan depletion Mol Psychiatry 2002 7 213 216 11840315 
Naranjo CA  Tremblay LK  Busto UE   The role of the brain reward system in depression Prog Neuropsychopharmacol Biol Psychiatry 2001 25 781 823 11383978 
Neumeister A  Konstantinidis A  Stastny J  Schwarz MJ  Vitouch O  Willeit M    Association between serotonin transporter gene promoter polymorphism (5HTTLPR) and behavioral responses to tryptophan depletion in healthy women with and without family history of depression Arch Gen Psychiatry 2002 59 613 620 12090814 
O'Doherty JP   Reward representations and reward-related learning in the human brain: insights from neuroimaging Curr Opin Neurobiol 2004 14 769 776 15582382 
Reist C  Mazzanti C  Vu R  Tran D  Goldman D   Serotonin transporter promoter polymorphism is associated with attenuated prolactin response to fenfluramine Am J Med Genet 2001 105 363 368 11378851 
Rogers RD  Tunbridge EM  Bhagwagar Z  Drevets WC  Sahakian BJ  Carter CS   Tryptophan depletion alters the decision-making of healthy volunteers through altered processing of reward cues Neuropsychopharmacology 2003 28 153 162 12496952 
Roiser JP  Cook LJ  Cooper JD  Rubinsztein DC  Sahakian BJ   Association of a functional polymorphism in the serotonin transporter gene with abnormal emotional processing in ecstasy users Am J Psychiatry 2005 162 609 612 15741482 
Sasaki-Adams DM  Kelley AE   Serotonin-dopamine interactions in the control of conditioned reinforcement and motor behavior Neuropsychopharmacology 2001 25 440 452 11522471 
Schmidt CJ  Fadayel GM  Sullivan CK  Taylor VL   5-HT2 receptors exert a state-dependent regulation of dopaminergic function: studies with MDL 100,907 and the amphetamine analogue, 3,4-methylenedioxymethamphetamine Eur J Pharmacol 1992 223 65 74 1362159 
Schultz W  Tremblay L  Hollerman JR   Reward processing in primate orbitofrontal cortex and basal ganglia Cereb Cortex 2000 10 272 284 10731222 
Sen S  Burmeister M  Ghosh D   Meta-analysis of the association between a serotonin transporter promoter polymorphism (5-HTTLPR) and anxiety-related personality traits Am J Med Genet 2004 127B 85 89 15108187 
Smeraldi E  Zanardi R  Benedetti F  Di Bella D  Perez J  Catalano M   Polymorphism within the promoter of the serotonin transporter gene and antidepressant efficacy of fluvoxamine Mol Psychiatry 1998 3 508 511 9857976 
Smith GS  Lotrich FE  Malhotra AK  Lee AT  Ma Y  Kramer E    Effects of serotonin transporter promoter polymorphisms on serotonin function Neuropsychopharmacology 2004 29 2226 2234 15354180 
Smith KA  Fairburn CG  Cowen PJ   Relapse of depression after rapid depletion of tryptophan Lancet 1997 349 915 919 9093253 
Smits KM  Smits LJ  Schouten JS  Stelma FF  Nelemans P  Prins MH   Influence of SERTPR and STin2 in the serotonin transporter gene on the effect of selective serotonin reuptake inhibitors in depression: a systematic review Mol Psychiatry 2004 9 433 441 15037864 
Spitzer MB  Gibbon M  Williams JBW   Stuctured Clinical Interview for DSM-IV-TR, Research Version, Patient Edition. (SCID-I/P) 2002 New York Biometrics Research, New York State Biometrics Institute 
Whale R  Quested DJ  Laver D  Harrison PJ  Cowen PJ   Serotonin transporter (5-HTT) promoter genotype may influence the prolactin response to clomipramine Psychopharmacology (Berlin) 2000 150 120 122 10867985 
Williams GV  Goldman-Rakic PS   Modulation of memory fields by dopamine D1 receptors in prefrontal cortex Nature 1995 376 572 575 7637804 
Yan QS   Activation of 5-HT2A/2C receptors within the nucleus accumbens increases local dopaminergic transmission Brain Res Bull 2000 51 75 81 10654584 
Yan QS  Yan SE   Activation of 5-HT(1B/1D) receptors in the mesolimbic dopamine system increases dopamine release from the nucleus accumbens: a microdialysis study Eur J Pharmacol 2001 418 55 64 11334865 
Young SN  Smith SE  Pihl RO  Ervin FR   Tryptophan depletion causes a rapid lowering of mood in normal males Psychopharmacology (Berlin) 1985 87 173 177 3931142 
Zahrt J  Taylor JR  Mathew RG  Arnsten AF   Supranormal stimulation of D1 dopamine receptors in the rodent prefrontal cortex impairs spatial working memory performance J Neurosci 1997 17 8528 8535 9334425 

