LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0410462
6011
Nature
Nature
Nature
0028-0836 1476-4687 

17036005
1761848
10.1038/nature05193
UKMS14156
Article
Bidirectional control of CNS capillary diameter by pericytes
Peppiatt Claire M. * Howarth Clare * Mobbs Peter  Attwell David  Department of Physiology, University College London, Gower Street, London, WC1E 6BT, England
Send correspondence to: David Attwell, Dept. Physiology, University College London, Gower St., London, WC1E 6BT, England. Tel: (+44)-20-7679-7342; Fax: (+44)-20-7916-7968; E-mail D.Attwell@ucl.ac.uk* Equal first authors


4 12 2006 
01 10 2006 
12 10 2006 
12 4 2007 
443 7112 700 704
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Neural activity increases local blood flow in the CNS, which is the basis of BOLD and PET functional imaging techniques1–3. Blood flow is assumed to be regulated by precapillary arterioles, because capillaries lack smooth muscle. However, most (65%) noradrenergic innervation of CNS blood vessels is of capillaries rather than arterioles4, and in muscle and brain a dilatory signal propagates from vessels near metabolically active cells to precapillary arterioles5,6, suggesting that blood flow control is initiated at the capillary level. Pericytes, which are apposed to CNS capillaries and contain contractile proteins7, could initiate such signalling. Here we show that pericytes can control capillary diameter in whole retina and cerebellar slices. Electrical stimulation of retinal pericytes evoked a localised capillary constriction, which propagated at ~2μm/sec to constrict distant pericytes. Superfused ATP in retina, or noradrenaline in cerebellum, made pericytes constrict capillaries, and glutamate reversed the constriction produced by noradrenaline. Electrical stimulation or puffing GABA receptor blockers in the inner retina also evoked pericyte constriction. In simulated ischaemia, some pericytes constricted capillaries. Pericytes are likely modulators of blood flow in response to changes in neural activity, which may contribute to functional imaging signals and to CNS vascular disease.

Wellcome Trust : 075232 || WTWellcome Trust : 017948 || WT
   Neurotransmitters make cultured pericytes contract8, and raise [Ca2+]i and constrict pericytes on isolated retinal microvessels9–11. Since neocortical pericytes in situ show neuronally-evoked [Ca2+]i elevations12, pericytes might control blood flow downstream of arterioles (Fig. 1a). However, it is unknown whether pericytes regulate capillary diameter in situ in retina or brain.

In retina and cerebellum, an antibody to the NG2 proteoglycan13 revealed two pericyte classes: those on straight parts of capillaries, separated by 34.2±3.6μm (n=24) in retina, and those at capillary junctions (Fig. 1a–c). Pericytes have processes along and around the capillary (Fig. 1d). Loading dye into retinal pericytes by whole-cell clamping revealed processes like claws around the capillary (Fig. 1e), ranging 11.3±0.7μm (n=3) from the soma, providing an anatomical substrate for generating the capillary constriction described below.

We stimulated retinal pericytes electrically, with a pipette pressed on their soma, aiming to raise [Ca2+]i, since in isolated vessels pericyte constriction correlates with a [Ca2+]i rise11. Stimulation constricted most (90% of 30) pericytes studied (Fig. 2a–d, Supplementary Movie 1), starting 3.6±1.6 sec, and reaching half-maximum 12.6±3.6 sec, after initiating stimulation. After stimulation, constriction relaxed 50% in 60.3±12.4 sec. For 17 pericytes on straight parts of capillaries (initial diameter 8.6±0.5μm) the mean vessel constriction was 73±5% (Fig. 2e). Stimulation constricted pericytes at branch points (initial diameter 5.8±0.6μm) by 76±8% (n=11). Stimulating the capillary wall between pericytes did not constrict the capillary or adjacent pericytes (Fig. 2e, n=7): thus, endothelial cells and astrocyte endfeet do not constrict.

Removing extracellular calcium evoked a dilation of capillaries near pericytes (by 28% in 4 vessels, p=0.023) that slowly decayed, but no dilation at non-pericyte sites (p=0.22, Fig. 2f,g). Removing Ca2+ abolished the stimulation-evoked constriction (Fig. 2f,h), consistent with a raised [Ca2+]i triggering constriction. When pericytes were stimulated to constrict, sometimes distant pericytes also constricted later (Fig. 3a, Supplementary Movie 1). However, the capillary between the pericytes did not constrict (Fig. 3b). The constriction of distant pericytes cannot be due to extracellular stimulus spread because stimulating between pericytes did not evoke a constriction (Fig. 2e). The speed of the constriction spread was 2.0±1.3μm/sec (n=4).

In brain, astrocyte [Ca2+]i elevations regulate arteriole diameter14–16. ATP is released when [Ca2+]i waves spread between retinal glial cells17, and constricts pericytes on isolated vessels by raising [Ca2+]i via P2X7 and P2Y receptors9. In the intact retina, ATP and the P2Y receptor agonist UTP constricted capillaries near pericytes, leaving non-pericyte regions unconstricted (Fig. 3c–e, Supplementary Movie 2). This occurred in pericytes on straight parts of capillaries and at branch points, but not in all pericytes: 50–100μM UTP constricted vessels at 30% (12 of 40) of pericytes, while 0.5–1mM ATP constricted 25% (5 of 20 pericytes: insignificantly different, p=0.92). Peak constrictions evoked by 100μM UTP (56±9%, n=10, initial diameter 7.1±0.9μm) and 1mM ATP (35±6%, n=4, from 7.9±2.3μm) were not significantly different (p=0.19). The lack of response of some pericytes is similar to findings on isolated vessels (a P2X7 agonist contracted 37% of pericytes and capillary constriction occurred in only 1/3 of these or 12% of the total9, and a muscarinic agonist contracted only 10% of pericytes11). UTP- and ATP-evoked constrictions showed desensitization (Fig. 3d) to 34±3% and 32±17% of their initial value. Glutamate (500μM) did not affect retinal capillary diameter (n=39), and noradrenaline (0.3–10μM) constricted pericytes on only 3 of 61 retinal capillaries despite always constricting arterioles (Supplementary Fig. 1).

We tested whether ATP release from underlying glia might explain the stimulation-evoked pericyte constriction in Fig. 2, or the propagating constriction in Fig. 3A. Applying P2 receptor blockers (suramin, 100μM; PPADS, 100μM), which inhibit the spread of ATP-releasing Ca2+ waves through retinal glia17 and will reduce the actions of any released ATP on the P2Y2, P2Y4 and P2X7 receptors that trigger pericyte contraction9, did not affect the fraction of pericytes responding to electrical stimulation nor the constriction seen (p=0.96 and 0.63 respectively, n=10), eliminating the possibility that pericyte stimulation releases ATP from glia which constricts pericytes. Furthermore, although pericyte stimulation sometimes evoked a Ca2+ wave (see Methods) in underlying glia, as did direct glial stimulation, the wave propagation speed (10.5±1.2μm/sec; n=8: 3 stimulating pericytes, 5 stimulating glia, no significant difference between pericytes and glia) was 5-fold faster (p=0.0014) than the propagation of the constriction described above. This suggests that the spread of constriction is not produced by a glial Ca2+ wave but by a different mechanism, possibly an electrical signal in endothelial cells, or an effect of the pressure change generated by constriction of the stimulated pericyte. Pericyte-pericyte communication could allow detection of neural activity near capillaries to be propagated back to arterioles to amplify blood flow changes6, as in muscle5.

To assess if neuronal activity can regulate capillary diameter via pericytes, we stimulated electrically, or puffed solution containing GABAA and GABAC blockers (GABAzine, 100μM; TPMPA, 100μM), within the retina near the inner plexiform layer. Stimulation (Fig. 3f,g) evoked a pericyte constriction of 39±6% (from 4.6±0.4μm) in 13 of 43 capillaries tested, which was blocked by TTX (p=0.034: a second stimulus evoked no constriction in 6 of 6 cells in 1μM TTX, but constricted 4 of 5 cells without TTX), while GABA blockers evoked a constriction of 69±12% (from 4.8±0.4μm, latency 34±3 sec, in 4 of 41 pericytes, Fig. 3h,i). The effect of GABA blockers suggests there is endogenously active neurotransmitter signalling to pericytes.

In cerebellar slices, noradrenaline (1–2.5μM) constricted 50% (10 of 20) of capillaries at spatially restricted locations near pericytes (Fig. 4a, Supplementary Movie 3). In constricting capillaries, noradrenaline reduced capillary diameter by 63±8% (from 7.2±0.8μm) at pericytes, but did not affect the diameter at non-pericyte locations (Fig. 4b,c). In all 7 constricting vessels tested, superimposing glutamate (100–500μM) on noradrenaline decreased the noradrenaline-evoked constriction, i.e. dilated the vessel, by 40±8% of the preconstricted diameter at the pericyte, but had no effect elsewhere (Fig. 4b,d, Supplementary Movie 3; 100μM and 500μM glutamate produced a 55±10%, and a 34±9% dilation in 2 and 5 vessels, not significantly different, p=0.2). In one capillary glutamate dilated the vessel beyond the initial diameter it had in the absence of noradrenaline (by 14%), and in 4 (of 20) vessels tested 500μM glutamate alone (without noradrenaline) dilated capillaries (by 22±9%), showing that glutamate can produce a net dilation. Thus, pericytes can control capillary diameter in the brain as well as the retina.

After ischaemia, cerebral blood flow is initially increased, but later reduced due to defective vasodilatory pathways18–20. We simulated retinal ischaemia, which leads to a regenerative “anoxic depolarization”21, associated with increased opacity. This occurred after 435±24 sec. Before the anoxic depolarization some pericytes (4/38) constricted capillaries (Fig. 4e,f), by 53±9% (from 6.8±0.4μm).

These data establish pericytes as likely regulators of blood flow at the capillary level. First, we demonstrate that neurotransmitters evoke pericyte-mediated capillary constriction in situ. Previously this was shown only in isolated retinal capillaries, and it was claimed that vaso-active agents do not affect capillary diameter in situ22 (but see ref. 23). Second, we show that capillary diameter changes are generated by pericytes, not endothelial cells, because they do not occur in pericyte-free regions of capillaries. Third, although retinal vessels have more pericytes than brain capillaries24, the noradrenaline-evoked constriction of cerebellar capillaries indicates that pericytes can regulate blood flow throughout the brain. Fourth, we show that decreasing pericyte contractile tone dilates capillaries: Ca2+-removal dilates retinal capillaries and glutamate dilates cerebellar capillaries via pericytes. Glutamate may release NO, which inhibits Ca2+ influx in retinal pericytes and decreases contraction of cultured pericytes25,26. This could contribute to the increase of blood flow evoked by neural activity. Finally, we show that pericytes may contribute to the vascular response to ischaemia.

The constriction that ATP and noradrenaline produce (35% in retina, 63% in cerebellum, respectively) would increase flow resistance 5.6-fold and 53-fold by Poiseuille’s law, and might prevent erythrocytes passing through capillaries. Thus, pericytes could significantly redirect blood flow at the capillary level. It is unclear whether ATP and noradrenaline act directly on pericytes9, or via astrocytes27,28.

The low fraction of pericytes responding to neurotransmitters (25% for ATP in retina, 50% for noradrenaline in cerebellum) contrasts with the reliability of electrical stimulation-evoked constriction (90%). This may reflect variable expression of transmitter receptors on pericytes at different vascular sites, or a loss of factors released by blood flow. The lack of blood flow and pressure in brain slices may also slow the capillary responses reported here: arteriolar dilations produced by astrocyte [Ca2+]i rises are faster in vivo than in slices14,16. In addition, although some pericytes do not visibly constrict, the stiffness of their processes around the capillary may be increased by ATP or noradrenaline, opposing dilation by other agents or by the deformation necessary for erythrocytes to pass along small capillaries.

These data suggest that pericytes may contribute to regulating cerebral blood flow in health and disease. Spatially restricted constrictions of brain microvessels attributed to arteriole smooth muscle29,30 may actually have been mediated by pericytes. These results challenge the idea that arterioles are solely responsible for the blood flow increase evoked by neural activity which underlies functional imaging techniques (see Supplementary Material).

Methods
Preparations
Isolated rat retina (vitreal side up), or 200μm cerebellar slices, from P14–21 rats, were superfused with solution (33–35°C) containing (mM): NaCl 124, NaHCO3
26, NaH2PO4 1, KCl 2.5, CaCl2 1.8, MgCl2 2, D-glucose 10 (bubbled with 95% O2/5% CO2), pH 7.4. Kynurenic acid (1mM, blocks glutamate receptors) was included in the dissection and tissue storage solutions. Ischaemia was simulated by replacing 10mM glucose with 7mM sucrose, bubbling 95% N2/5% CO2 and adding glycolysis and oxidative phosphorylation blockers (2mM Na-iodoacetate; 25μM antimycin).

Imaging
Capillaries, lacking the continuous smooth muscle around arterioles (Supplementary Fig. 1) and &lt;11μm diameter, were imaged every 2–10s. Capillaries, unlike arterioles (Supplementary Fig. 1), showed pericyte-mediated spatially-restricted constrictions in response to transmitters. For Ca2+ imaging, retinae were incubated with Fluo-4-AM (70 mins, room temperature); fluorescence was excited at 475nm and collected at 535nm; surface glia were stimulated electrically. Pericytes were labelled with NG2 antibody (Chemicon), which from P21 labels mainly pericyte somata13, using Alexa 555-conjugated goat anti-rabbit secondary antibody. Blood vessels were labelled with Alexa 488-isolectin B4 (Invitrogen).

Electrophysiology
Pericytes were whole-cell clamped with ~8MΩ electrodes containing Alexa 488 (1mg/ml) and (mM): K-gluconate 130, NaCl 10, MgCl2 1, CaCl2 0.1, HEPES 10, K2-EGTA 1.1, Na2-ATP 1, pH 7.0 with KOH, after pre-treating retinae with collagenase (1mg/ml, 30 mins, 37°C) to remove connective tissue. Similar electrodes filled with extracellular solution were used to stimulate pericytes, by pressing the electrode against the cell and applying voltage pulses (40–90V, 0.02–0.2msec, 9Hz; 3 pulses evoked constriction), or to stimulate inner retinal neurons, by placing the electrode tip 22μm below the retinal surface and applying voltage pulses (60–90V, 0.02–0.06msec, 9–20 Hz for 20–30s: constriction cannot be due to extracellular current spread directly activating pericytes because no such response was seen when stimulation was applied to the capillary wall between pericytes).

Statistics
Data are mean±s.e.m. P values are from 2 tailed Student’s t-tests or χ2 tests.

Supplementary Material
Movie 1  Movie 2  Movie 3  We thank Céline Auger for initiating the experiments on cerebellar capillaries. Supported by the Wellcome Trust, EU and a Wolfson-Royal Society Award. Clare Howarth is in the 4 year PhD Programme in Neuroscience at UCL.

Figure 1 Pericyte anatomy confers flow regulating capability downstream of arterioles. a Potential blood flow control sites in cerebral vasculature: arteriolar smooth muscle, and pericytes on capillaries. b Cerebellar molecular layer arteriole (left), surrounded by smooth muscle (SM), giving off a capillary. Capillary labelled with isolectin B4 (green); pericytes labelled for NG2 (red) are on the straight part of capillaries (arrow heads) and at junctions (arrows). c Retinal capillaries. d Soma (s) of cerebellar pericyte gives off processes (p) running along/around capillary. e Dye fill of retinal pericyte reveals processes running around capillary (dashed lines).

Figure 2 Electrical stimulation evokes a Ca2+-dependent localized constriction of retinal pericytes. a-c Capillary with pericytes (black arrows) before (a), during (b) and after (c) stimulation. Erthyrocytes are present within capillary; thin structures outside capillary are astrocyte endfeet. d Diameter of capillary in a-c at stimulated pericyte and a non-pericyte site (white arrow). e Mean (±s.e.m.) constriction when stimulating at pericyte or non-pericyte sites. f Effect of removing extracellular Ca2+ on resting diameter and response to pericyte stimulation, at pericyte and nearby non-pericyte sites. g Dilation produced by removing Ca2+. h Effect of Ca2+-removal on pericyte constriction, as in f.

Figure 3 Propagation and transmitter-evocation of retinal pericyte constriction. a Electrically stimulating a pericyte (black arrow) evokes local constriction (red dashes show vessel diameter) followed by constriction of distant pericytes (blue). b No constriction of intervening non-pericyte regions (green). c,d UTP constricts two pericytes (arrows) but not at non-pericyte region. e Mean (±s.e.m.) UTP-evoked constriction. f,g Pericyte constriction (top arrows; lower arrows show another pericyte) evoked by electrical stimulation (electrode, right) near inner plexiform layer. h,i Constriction of pericyte (top arrows; lower arrows show another pericyte) evoked by puffing GABA receptor blockers (electrode, top left) near inner plexiform layer.

Figure 4 Effects of neurotransmitters on cerebellar molecular layer capillary, and of ischaemia on retinal capillary. a Localized noradrenaline-evoked constriction near pericytes (black arrows, clearest in panel 4), and dilation by superimposed glutamate. Noradrenaline-evoked constriction cannot reflect fluid movement caused by arterioles constricting, because this would make the capillary dilate. b Diameter at pericyte; numbers show image times above. c Mean (±s.e.m.) constriction by noradrenaline, at pericyte and non-pericyte sites. d Dilation (reduction of noradrenaline-evoked constriction) by glutamate (as percentage of pre-noradrenaline diameter). e Retinal capillary before ischaemia and in ischaemia before anoxic depolarization. f Diameter at pericyte in e.


   1. 
            Roy C  
            Sherrington C  
           On the regulation of the blood supply of the brain J Physiol 11 85 100 1890 
2. 
            Raichle ME  
           Behind the scenes of functional brain imaging: a historical and physiological perspective Proc Natl Acad Sci USA 95 765 772 1998 9448239 
3. 
            Attwell D  
            Iadecola C  
           The neural basis of functional brain imaging signals Trends Neurosci 25 621 625 2002 12446129 
4. 
            Cohen Z  
            Molinatti G  
            Hamel E  
           Astroglial and vascular interactions of noradrenaline terminals in the rat cerebral cortex J Cereb Blood Flow Metab 17 894 904 1997 9290587 
5. 
            Berg BR  
            Cohen KD  
            Sarelius IH  
           Direct coupling between blood flow and metabolism at the capillary level in striated muscle Am J Physiol 272 H2693 2700 1997 9227548 
6. 
            Iadecola C  
            Yang G  
            Ebner TJ  
            Chen G  
           Local and propagated vascular responses evoked by focal synaptic activity in cerebellar cortex J Neurophysiol 78 651 659 1997 9307102 
7. 
            Herman IM  
            D'Amore PA  
           Microvascular pericytes contain muscle and nonmuscle actins J Cell Biol 101 43 52 1985 3891763 
8. 
            Rucker HK  
            Wynder HJ  
            Thomas WE  
           Cellular mechanisms of CNS pericytes Brain Res Bull 51 363 369 2000 10715555 
9. 
            Kawamura H  
            Sugiyama T  
            Wu DM  
            Kobayashi M  
            Yamanishi S  
            Katsumura K  
            Puro DG  
           ATP: a vasoactive signal in the pericyte-containing microvasculature of the rat retina J Physiol 551 787 799 2003 12876212 
10. 
            Kawamura H  
            Kobayashi M  
            Li Q  
            Yamanishi S  
            Katsumura K  
            Minami M  
            Wu DM  
            Puro DG  
           Effects of angiotensin II on the pericyte-containing microvasculature of the rat retina J Physiol 561 671 683 2004 15486015 
11. 
            Wu DM  
            Kawamura H  
            Sakagami K  
            Kobayashi M  
            Puro DG  
           Cholinergic regulation of pericyte-containing retinal microvessels Am J Physiol Heart Circ Physiol 284 H2083 2090 2003 12560212 
12. 
            Hirase H  
            Creso J  
            Singleton M  
            Bartho P  
            Buzsaki G  
           Two-photon imaging of brain pericytes in vivo using dextran-congugated dyes Glia 46 95 100 2004 14999817 
13. 
            Hughes S  
            Chan-Ling T  
           Characterization of smooth muscle cell and pericyte differentiation in the rat retina in vivo Invest Ophthalmol Vis Sci 45 2795 2806 2004 15277506 
14. 
            Zonta M  
            Angulo MC  
            Gobbo S  
            Rosengarten B  
            Hossmann KA  
            Pozzan T  
            Carmignoto G  
           Neuron-to-astrocyte signaling is central to the dynamic control of brain microcirculation Nature Neurosci 6 43 50 2003 12469126 
15. 
            Mulligan SJ  
            MacVicar BA  
           Calcium transients in astrocyte endfeet cause cerebrovascular constrictions Nature 431 195 199 2004 15356633 
16. 
            Takano T  
            Tian GF  
            Peng W  
            Lou N  
            Libionka W  
            Han X  
            Nedergaard M  
           Astrocyte-mediated control of cerebral blood flow Nat Neurosci 9 260 267 2006 16388306 
17. 
            Newman EA  
           Propagation of intercellular calcium waves in retinal astrocytes and Muller cells J Neurosci 21 2215 2223 2001 11264297 
18. 
            Leffler CW  
            Beasley DG  
            Busija DW  
           Cerebral ischemia alters cerebral microvascular reactivity in newborn pigs Am J Physiol 257 H266 271 1989 2750942 
19. 
            Nelson CW  
            Wei EP  
            Povlishock JT  
            Kontos HA  
            Moskowitz MA  
           Oxygen radicals in cerebral ischemia Am J Physiol 263 H1356 1362 1992 1332509 
20. 
            Hauck EF  
            Apostel S  
            Hoffmann JF  
            Heimann A  
            Kempski O  
           Capillary flow and diameter changes during reperfusion after global cerebral ischemia studied by intravital video microscopy J Cereb Blood Flow Metab 24 383 391 2004 15087707 
21. 
            Hansen AJ  
           Effect of anoxia on ion distribution in the brain Physiol Rev 65 101 148 1985 3880896 
22. 
            Butryn RK  
            Ruan H  
            Hull CM  
            Frank RN  
           Vasoactive agonists do not change the caliber of retinal capillaries of the rat Microvasc Res 50 80 93 1995 7476582 
23. 
            Schonfelder U  
            Hofer A  
            Paul M  
            Funk RH  
           In situ observation of living pericytes in rat retinal capillaries Microvasc Res 56 22 29 1998 9683560 
24. 
            Shepro D  
            Morel NM  
           Pericyte physiology FASEB J 7 1031 1038 1993 8370472 
25. 
            Sakagami K  
            Kawamura H  
            Wu DM  
            Puro DG  
           Nitric oxide/cGMP-induced inhibition of calcium and chloride currents in retinal pericytes Microvasc Res 62 196 203 2001 11516249 
26. 
            Haefliger IO  
            Zschauer A  
            Anderson DR  
           Relaxation of retinal pericyte contractile tone through the nitric oxide-cyclic guanosine monophosphate pathway InvestOphthalmol 35 991 997 1994 
27. 
            Simard M  
            Arcuino G  
            Takano T  
            Liu OS  
            Nedergaard M  
           Signaling at the gliovascular interface J Neurosci 23 9254 9262 2003 14534260 
28. 
            Duffy S  
            MacVicar BA  
           Adrenergic calcium signaling in astrocyte networks within the hippocampal slice J Neurosci 15 5535 5550 1995 7643199 
29. 
            Cauli B  
            Tong XK  
            Rancillac A  
            Serluca N  
            Lambolez B  
            Rossier J  
            Hamel E  
           Cortical GABA interneurons in neurovascular coupling: relays for subcortical vasoactive pathways J Neurosci 24 8940 8949 2004 15483113 
30. 
            Metea MR  
            Newman EA  
           Glial cells dilate and constrict blood vessels: a mechanism of neurovascular coupling J Neurosci 26 2862 2870 2006 16540563 

