LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   8302042
1312
Birth
Birth
Birth (Berkeley, Calif.)
0730-7659 1523-536X 

16336369
1459262
10.1111/j.0730-7659.2005.00385.x
UKMS9790
Article
Hospital Practice Versus Evidence-Based Obstetrics: Categorizing Practices for Normal Birth in an Egyptian Teaching Hospital
Khalil Karima MBBCh, MPH Elnoury Amr FRCOG, FRCS, MD Cherine Mohamed MRCOG, MD Sholkamy Hania PhD Hassanein Nevine MBBCh Mohsen Lamia MD Breebaart Miral BA Shoubary Abdel Aziz MBBCh, MSc At the time of the study, Karima Khalil was the Reproductive Health Program Coordinator at the Population Council, West Asia &amp; North Africa Regional Office; Amr Elnouryis Assistant Professor of Obstetrics and Gynecology, National Laser Institute, Cairo University; Mohamed Cherine is Obstetrics and Gynecology Consultant, Galaa Teaching Hospital; Hania Sholkamy is Assistant Professor of Anthropology, Social Research Center, American University in Cairo; Nevine Hassanein is Ob/Gyn Consultant to John Snow Inc., Cairo; Lamia Mohsen is Professor of Neonatology, Cairo University, Faculty of Medicine; Miral Breebaart is Research Assistant, Reproductive Health Program, Population Council; Abdel Aziz Shoubary is Professor of Obstetrics and Gynecology and the Director of the Galaa Teaching Hospital, Cairo, Egypt.
Address correspondence to Karima Khalil, 9 Shagarat al Dur, Apt 15, Zamalek, Cairo, Egypt.
28 4 2006 
12 2005 
11 5 2006 
32 4 283 290
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Background
Little is known of common normal labor hospital practices in Egypt or of their relationship to evidence-based obstetrics. This study documented facility-based practices for normal labor and delivery in Egypt for the first time by categorizing 44 practices observed in a busy obstetric teaching hospital according to the World Health Organization (WHO) Technical Working Group on Normal Birth classification of normal birth practices.

Methods
A multidisciplinary approach combined directly observing practices that were applied to individual laboring women and their newborns, observing ward activities, interviews, and focus groups. One hundred seventy-five normal births were observed in their entirety, over 28 days and nights, by medically trained observers using an observation checklist that documented 537 variables for each woman. Mothers were interviewed postpartum, and findings were shared with practitioners for their feedback. Observed practices were categorized according the 1999 WHO classification of 59 practices for normal birth, depending on their usefulness, effectiveness, or harmfulness.

Results
There was infrequent use of beneficial practices that should be encouraged and an unexpectedly high level of harmful practices that should be eliminated. Some beneficial practices were applied inappropriately, and practices of unproved benefit were also documented, some of which are potentially harmful to childbearing mothers and their babies.

Conclusions
Hospital practices for normal labor were largely not in accordance with the WHO evidence-based classification of practices for normal birth. The findings are worrying, given the increasing proportion of hospital-based births in Egypt and the country’s improved but relatively high maternal and neonatal mortality rates. Obstacles to following evidence-based protocols for normal labor require examination.

Wellcome Trust : 074986 || WT
   Applying an evidence-based approach to obstetrics has encouraged adoption of practices of proved benefit and elimination of others shown to be unnecessary or harmful. It is generally accepted that uncritical adoption of “unhelpful, untimely, inappropriate and unnecessary interventions” (1) in normal labor poses risks.

In developing countries, emphasis has understandably been on maximizing access to, and improving quality of, emergency obstetric care to reduce maternal mortality levels, with less emphasis on examining normal labor hospital practices. The Egyptian government’s focus on improving obstetric care has contributed to a significant reduction in maternal deaths over the last decade. However, although currently 59 percent of births in Egypt are facility based and 69 percent are medically assisted (2), the maternal mortality rate remains relatively high at 84 maternal deaths per 100,000 live births (3). One-half of these deaths occur during delivery or within 24 hours. Substandard care by the obstetric team is the primary contributing factor, contributing to 43 percent of the avoidable deaths in the most recent national mortality survey (3). However, little is known of common normal labor hospital practices in Egypt or of their relationship to evidence-based obstetrics.

Our study documented practices applied to 175 normally laboring women, from admission to discharge, in an influential Egyptian obstetrics teaching facility for the first time. Designed to examine the relationship of common practices to evidence-based practice, it explored barriers to adopting evidence-based guidelines for normal delivery, and documented women’s and practitioners’ perceptions of the experience. Various publications have classified obstetric practices according to rigorous research (4–6). This paper gives an overview of 44 observed practices applied to the childbearing women, classified according to the WHO Technical Working Group on Normal Birth (1) categorization:

Practices which are demonstrably useful and which should be encouraged.

Practices which are clearly harmful and which should be eliminated.

Practices for which insufficient evidence exists and which should be used with caution pending further research.

Practices which are frequently used inappropriately.

Other study findings, including neonatal and postpartum practices and the delivered women’s perspectives, are described elsewhere (7–10).

Why Document Normal Labor Practices?
Although normal labor constitutes 80 percent of all deliveries (1), it is not risk free. Of all maternal deaths from postpartum hemorrhage (10–60%of maternal deaths globally) (11), the majority follow normal labor (12). It is assumed that hospital practices for normal labor are free of problems. However, data on routine hospital normal labor practices in developing countries with high maternal mortality levels are lacking. Egypt is no exception; little is known of normal labor facility practices or practitioner adherence to protocols.

Hospital-based practices for normal labor and delivery have only recently begun to be examined in the Arab world by interviewing practitioners in Lebanon (13), the Palestinian West Bank (14), and Syria (15), and by observing midwives in Morocco (16). Elsewhere, studies have documented selected labor practices by interviewing women or observing practices or both (17–20). At the time of the study we were unable to identify published studies documenting birthing practices from admission to discharge and none by direct observation.

Methods
Our study was carried out Egypt’s largest obstetrics teaching hospital, which delivers 20,000 women and trains 225 doctors annually. The care and service delivery challenges are not unique to this facility or to Egypt, making our findings relevant to similar situations in other developing countries. Approval for the study was given by the Population Council’s Ethical Review Board and the hospital’s administration.

At the time of data collection, protocols were followed for obstetric emergencies but not for normal labor at the study site. Partograms are not used. The hospital management wished to improve obstetric care and greatly supported the study. A multidisciplinary team of 4 obstetricians, a public health physician, an anthropologist, a neonatologist, and a statistician designed and conducted the study.

One hundred eighty-eight women were recruited at admission if they were in active labor with 3 to 6 cm cervical dilatation, and had a single, vertex-presenting, full-term fetus. Informed consent was obtained from all delivering women, with one refusal. Only women with obstetric and past histories not suggestive of risk factors or obstetric complications were included.

Women were individually observed by 12 non-staff female obstetricians in consecutive 8-hour shifts, using a 200-item checklist between October 10 and November 6, 2001. A total of 175 women were observed from arrival to discharge unless complications occurred, with events documented until that point in time. The observations of 13 laboring women were discontinued because of intrauterine fetal death (3 women), hypertension (4 women), not in active labor (2 women), cesarean section (3 women), or because the baby was in fetal distress (1 woman).

A total of 672 hours of continuous observation were conducted over 28 consecutive days and nights. During this time, a total of 62 and 126 women were observed in the paying and nonpaying departments, respectively. Significant differences in applied practices between the departments were few and will be published separately. Neonatal resuscitation procedures and general ward activities were documented. Delivered women were interviewed before their discharge from the postpartum ward by a trained observer, not on the hospital staff, and encouraged to speak freely.

Caseload statistics were obtained from hospital registers. Findings were shared with practitioners and reasons for observed practices were explored. Practitioners were informed that a quality-of-care assessment was underway and were identified by rank but not by name. A 3-day pretest followed 5 days of observer training.

Data were analyzed using the Statistical Package for the Social Sciences (21). The chi-squared test was applied to assess significant differences between practices observed in the free and paying departments with an intersite p value of &lt;0.001. All practices that had an effect during labor or delivery were documented; 44 of these practices were categorized according to WHO’s Classification of Practices in Normal Birth (1).

Results
At the study hospital 100 obstetric cases were admitted daily, with a practitioner-patient ratio of 1:8. The mean age of the women was 26 years; 50 percent were age 25 years or less. The mean parity was 1.3 births, with nulliparous women representing one-third of the sample. Whereas 16 percent were illiterate, 49 percent reported a secondary education.

Rates are given of laboring women for whom a practice was observed; postpartum practices and women’s perspectives are described elsewhere (4). One WHO Technical Working Group item, for example, “monitoring woman’s physical well-being” may correspond to several study practices. Practices applied in the paying and free department findings rarely differed and are reported together in this paper. Practices that differed will be published separately. Table 1 shows frequencies of demonstrably useful practices that were observed; Table 2 shows observed frequencies of harmful or ineffective practices. Frequencies of observed practices for which insufficient evidence exists are shown in Table 3, and Table 4 shows observed frequencies of practices often used inappropriately. Practices included in WHO’s classification and not documented in our study are listed in Table 5 by reason of exclusion.

With respect to changing denominators in Tables 1 to 4, 175 births were observed in their entirety, whereas 12 other births were observed for portions of the birthing experience. The data from the partially observed labors were included with the data from labors that were observed from start to finish. The denominators mostly varied when women exited the study at different points in the birthing process. Other denominators that vary are subsets of the overall sample, for example, the 60 women who asked for pain relief or the 165 women for whom oxytocin was ordered.

Discussion and Conclusions
This study examined hitherto undocumented frequencies of practices rather than their clinical outcomes. Documenting processes identifies service delivery deficiencies (22) and helps to assess quality of care. Outcomes of questionable practices (although also recorded in our study) are well documented in the literature. For these reasons, our study focused on documenting actual practice in its entirety for the first time, as applied to childbearing women who were anticipating a normal delivery.

Although facility preparedness was acceptable, the use of beneficial practices was infrequent and inappropriate practices common. All women observed were subjected to approximately one-half (6 of 13) of practices categorized by WHO’s Technical Working Group as harmful. Of most concern, inadequate general assessment procedures, routine labor augmentation coupled with poor monitoring, and inappropriate third-stage management were frequently observed. Selected findings are discussed below.

Frequency of Beneficial Practices (Category A)
Observations revealed a low level of beneficial practices (Table 1), the use of which should be 100 percent. Although infection control (gloves used in examinations and sterile instruments in delivery) was acceptable, monitoring women’s physical well-being during labor was irregular. Blood pressure was not assessed at all, either at admission or before delivery, for one-fifth (19%) of women observed. This omission is significant, since hypertensive diseases of pregnancy constitute the second-leading cause of maternal deaths in Egypt (3). Of equal concern is that prophylactic third-stage oxytocin was given appropriately in only 15 percent of deliveries observed, losing its protection against postpartum hemorrhage (the leading cause of maternal deaths in Egypt) for most observed women. Infrequent information sharing (17% and 31% in labor and delivery, respectively) in a population of young women, most of whom were laboring without a birth companion, is unacceptable.

Frequency of Harmful Practices (Category B)
Table 2 shows the observed frequencies of 13 of 15 practices defined by WHO’s Technical Working Group as “clearly harmful or ineffective”(1), the prevalence of which should be zero. Only 2 practices were never done (rectal examination and oral ergometrine in third stage), and 2 others were rarely done (pubic shaving and enema). However, routine intravenous cannula insertion, intravenous infusion, and supine and lithotomy position were nearly universally practiced. Unexpectedly, oxytocin augmentation was found to be extremely common, with 91 percent of observed labors being augmented. This practice was largely inappropriately prescribed (93%) and unmonitored, in unlabeled, unchecked infusions (8). Inappropriate oxytocin use can cause uterine hyperstimulation, fetal asphyxia, uterine atony, uterine rupture, and hemorrhage (23). Its overuse has serious implications in a country where hemorrhage is the leading cause of maternal mortality and where early neonatal mortality is high (2,3).

Two practices that were observed less frequently are nevertheless associated with complications of varying severity. Uterine exploration, which can cause infection and shock (1), was performed routinely in 11 percent of observed deliveries. Use of parenteral ergometrine, associated with nausea, vomiting, headache, and raised blood pressure (1), was administered in the third stage in 14 percent of observed women.

Practices for Which Insufficient Evidence Exists to Support Clear Recommendations and Which Should Be Used With Caution (Category C)
Fundal pressure was performed in 36 percent of observed deliveries (Table 3). This practice may harm the uterus, perineum, and fetus (1). The early cord clamping observed (94 percent) is acceptable, given the hospital’s practice of concurrent cord traction. Early amniotomy was frequently observed (70%).

Practices Which Are Frequently Used Inappropriately (Category D)
A total of 1,084 vaginal examinations were observed. Although women should “under no circumstances undergo repeated or frequent vaginal examinations by a number of caregivers” (1) and “vaginal examinations should be limited to the strictly necessary” (1), vaginal examinations by providers were deemed as too frequent in almost one-half of examinations conducted by the managing (i.e., nonstudent) practitioner, as shown in Table 4. Partogram usage would have decreased the frequency of unnecessary vaginal examinations. Among the women observed, 16 percent were examined vaginally 10 times or more. Although 12 percent were examined by 1 practitioner, 32 percent were examined by 4 or more. Whereas a 10 percent episiotomy rate has been suggested as a “good goal to pursue” (1), and findings from randomized trials do not support routine episiotomy (24), episiotomies were performed for 93 percent of primiparas and in 54 percent of all practitioner-attended deliveries.

Practitioners’ Perspectives
Practitioners noted that several factors contributed to observed practices: high caseload was the main challenge, together with the lack of written standardized protocols for normal labor. Routine augmentation was sometimes seen as a necessary coping mechanism in view of the very heavy caseload and bed availability. Complicated cases were prioritized and hospital protocols were followed for these women. Practitioners also expressed a need for training in communication skills. Underlying mechanisms of some procedures were poorly understood by junior practitioners, for example, the relative contribution of third-stage active management steps. Their unfamiliarity with factors contributing to maternal deaths in Egypt was also thought to play a role.

Study Strengths and Limitations
Although costly and logistically complex, directly observing events allows for documentation of practices not retrievable from medical records and avoids biases inherent in interviews or audits. The multifaceted, multidisciplinary approach strengthened the tools, the analysis, and the recommendations.

Observing practitioners affects performance and introduces bias. In our study, observation bias was offset by the continuous 24-hour nature of observations over 28 consecutive days and nights. Hospital staff found the findings a “mirror of daily practice” (as described at the dissemination meeting, Galaa Hospital, 2002). This consensus and the high prevalence of inappropriate practices documented suggest that observation bias was minimal.

Policy Implications and Recommendations
The findings revealed that common hospital practices for normal labor and delivery in a major Egyptian facility deviated from established best practice and could potentially be contributing to the incidence of obstetric complications. The practitioners face challenging service delivery constraints that are common in many developing countries. However, habits acquired in high-caseload situations are often transferred to settings with fewer manpower constraints. The lack of significant differences between practices observed in the free, high-caseload section and the paying, low-caseload section supports this observation (7).

The low frequency of beneficial normal labor practices coupled with a high frequency of harmful interventions in a major facility has serious implications. Practices acquired at teaching institutions influence generations of practitioners and are widely transmitted beyond the facility’s catchment area. Moreover, obstetricians are often emulated by less well-trained practitioners in less well-equipped situations, further underscoring the necessity of adhering to appropriate practice in teaching institutions.

Given what is known of avoidable factors contributing to maternal mortality in Egypt, an increased appreciation of the importance of standardized and evidence-based normal delivery care is needed, particularly by young practitioners. Findings should be communicated to practitioners, and education strategies should be implemented to educate caregivers and women about appropriate care. Strategies to alleviate heavy caseloads should be instituted and obstacles to adopting standardized protocols explored. Currently, the Egyptian Ministry of Health and Population has included the research findings in its national practitioner training curriculum. The research team is also undertaking an intervention study at the site to improve selected obstetric practices with the collaboration and support of the hospital administration and staff.

The study was supported by the Population Council West Asia and North Africa Regional reproductive health program in Cairo, Egypt, with support from: the Ford Foundation Cairo Office; the Challenges in Changing Childbirth Program at the American University in Beirut’s Faculty of Health Sciences, supported by the Wellcome Trust; the Reproductive Health Working Group; the Social Research Center at the American University in Cairo; and the Population Council, Cairo, Egypt.

Table 1 Demonstrably Useful Practices (Category A)

		Frequency of Observed Practice
	
		Labor
	Delivery
	

              Demonstrably Useful Practices
            	
              Study Practices Observed (Where Different)
            	
              No.
            	
              (%)
            	
              No.
            	
              (%)
            	
1. Monitoring the woman’s physical and emotional well-being throughout labor and delivery	Blood pressure	151/186	(81)			
	Pulse	75/186	(40)			
	Temperature	23/186	(12)			
	Woman’s request for pain relief addressed	19/60	(32)	23/25	(92)	
2. Offering oral fluids during labor and delivery		0/181	(0)	0/177	(0)	
3. Respecting the right of privacy in the delivery place	Woman covered during examination	167/187	(89)			
4. Giving women as much information as they desire	Sharing vaginal exam findings	177/1067a	(17)	52/168	(31)	
5. Fetal monitoring with intermittent auscultation	Fetal heart heard at appropriate intervals	37/178	(21)	5/114b	(4)	
6. Single use of disposable materials (gloves)		1047/1067a	(98)	177/177	(100)	
7. Use of gloves in vaginal examination		1047/1067a	(98)			
8. Freedom in position and movement in labor	Women allowed to move after asking provider	13/20c	(62)	0/177	(0)	
9. Encouragement of nonsupine position in labor				0/177	(0)	
10. Partogram use		0/181	(0)			
11. Prophylactic oxytocin in third stage	Appropriate third-stage prophylactic oxytocin			26/176	(15)	
12. Sterility in cutting of umbilical cord				176/176	(100)	
13. Prevention of hypothermia of the baby	Radiant warmer used			59/175	(34)	
14. Early skin-to-skin contact				0/175	(0)	
15. Routine examination of placenta				111/175	(63)	
a Number of vaginal exams observed in which information sharing was recorded;

b does not include labors if second stage was &lt;5 min;

c 20 women asked to move around.

Table 2 Clearly Harmful or Ineffective Practices (Category B)

		Frequency of Observed Practice
	
		Labor
	Delivery
	

              Clearly Harmful or Ineffective Practices
            	
              Study Practices Observed (Where Different)
            	
              No.
            	
              (%)
            	
              No.
            	
              (%)
            	
1. Routine use of enema		6/186	(3)			
2. Routine use of pubic shaving		1/186	(1)			
3. Routine intravenous infusion in labor		179/181	(99)			
4. Routine prophylactic insertion of intravenous cannula		173/181	(96)			
5. Routine use of supine position during labor				177/177	(100)	
6. Rectal examination				66/119	(56)	
7. Use of x-ray pelvimetry		0/181	(0)			
8. Administration of oxytocics at any time before delivery in such a way that their effect cannot be controlled	Oxytocin augmentation	165/181	(91)			
	Oxytocin infusion neither labeled nor checked	96/137	(70)			
	Oxytocin ordered inappropriately	154/165	(93)			
9. Routine use of lithotomy position with or without stirrups during labor				177/177	(100)	
10. Use of oral tablets of ergometrine in the third stage to prevent or control hemorrhage				0/176	(0)	
11. Routine parenteral ergometrine in the third stage				24/176	(14)	
12. Routine lavage of uterus after delivery				0/176	(0)	
13. Routine revision (manual exploration) of uterus after delivery	Done routinely			20/175	(11)	
Table 3 Practices for Which Insufficient Evidence Exists (Category C)

		Frequency of Observed Practice
	
		Labor
	Delivery
	

              Practices for Which Insufficient Evidence Exists
            	
              Study Practices Observed (Where Different)
            	
              No.
            	
              (%)
            	
              No.
            	
              (%)
            	
1. Nonpharmacological methods of pain relief during labor	Positive verbal response to pain	19/60a	(32)	23/25	(92)	
2. Routine early amniotomy in first stage		89/128b	(70)			
3. Fundal pressure during labor				58/163	(36)	
4. Early clamping of umbilical cord				166/176	(94)	
a 60 women requested pain relief;

b 128 women had membranes artificially ruptured.

Table 4 Practices Which Are Frequently Used Inappropriately (Category D)

		Frequency of Observed Practice
	
		Labor
	Delivery
	

              Practices Which Are Frequently Used Inappropriately
            	
              Study Practices Observed (Where Different)
            	
              No.
            	
              (%)
            	
              No.
            	
              (%)
            	
1. Restriction of fluids during labor		179/181	(99)			
2. Pain control by systemic agents	Pain relief given on response to request	25/60	(42)			
3. Pain control by epidural analgesia		0/182	(0)			
4. Electronic fetal monitoring	Fetal heart heard appropriately	37/178	(21)	55/164	(34)	
5. Wearing masks and sterile gowns during labor	Wearing sterile gowns and hair cover			2/174	(1)	
6. Repeated or frequent vaginal examinations especially by more than one caregiver	Frequent vaginal exams:					
	 3–6 cm	60/145	(41)			
	 7–10 cm	77/174	(44)			
	Women examined vaginally more than 10 times	29/180	(16)			
	Women examined by:					
	 1 practitioner	21/179	(12)			
	 4 practitioners	58/179	(32)			
7. Oxytocin augmentation		165/181	(91)			
8. Routinely moving laboring woman to a different room at onset of second stage		177/177	(100)			
9. Bladder catheterization	Catheter requested	15/176	(9)			
10. Operative delivery	Vacuum			9/176	(5)	
	Forceps			2/176	(1)	
11. Liberal or routine use of episiotomy	Episiotomy performed			89/165	(54)	
	Episiotomy performed for primipara			53/57	(93)	
12. Manual exploration of uterus after delivery				35/175	(20)	
Table 5 WHO Classification of Practices Not Included by Reason for Exclusion


Practices preceding arrival at facility

Respecting choice of place of birth

Having had a birth plan

Risk assessment of pregnancy during prenatal care

Providing care in labor and delivery at the most peripheral levelb.

Practices subject to observer subjectivity

Empathic support by caregivers during labor and birth

Practices not offered at the facility

Choice of companion during labor (not offered in free section)

Noninvasive, nonpharmacological methods for pain relief

Massaging and stretching the perineum during second stage of labor

Nipple stimulation to increase uterine contraction

Pain control by epidural analgesia

Electronic fetal monitoringd.

Practices difficult for observers to assess

Sustained, directed bearing-down efforts (Valsalva maneuver)

Maneuvers related to protecting the perineum

	

   1. World Health Organization. Care in Normal Birth: A Practical Guide. Report of a Technical Working Group. Geneva: World Health Organization, 1999.
2. El-Zanaty F, Way AA. Egypt Interim Demographic and Health Survey. Cairo, Egypt: Ministry of Health and Population, National Population Council, El-Zanaty and Associates, and ORC Macro, 2004.
3. Egypt Ministry of Health and Population. National Maternal Mortality Study: 1999–2000. Preliminary Report of Findings and Conclusions. Cairo:Author, 2001.
4. WHO Reproductive Health Library. Beneficial and Harmful Care. The WHO Reproductive Health Library, No 7. (WHO/RHR/04.01). Oxford: Update Software, 2004.
5. Enkin M, Keirse M, Neilson J, et al. A Guide to Effective Care in Pregnancy and Childbirth. 3rd ed. Oxford: Oxford University Press, 2000.
6. 
            Chalmers B  
            Porter R  
           Assessing effective care in normal labor: The Bologna score Birth 2001 28 79 83 11380378 
7. Khalil K, Sholkamy S, Cherine M, Hassanein N, Elnoury A, Mohsen L, et al. Hospital Practices for Normal Labor: An Observational Study. The Relationship of Observed Practices to Evidence-Based Medicine. Cairo: The Population Council. (In press)
8. 
            Khalil K  
            Cherine M  
            Elnoury A  
            Sholkamy H  
            Breebaart M  
            Hassanein N  
           Labor augmentation in an Egyptian teaching hospital Int J Gynaecol Obstet 2004 85 74 80 15050479 
9. Sholkamy H, Khalil K, Cherine M, Elnoury A, Breebaart M, Hassanein N. An Observational Checklist for Facility-Based Normal Labor and Delivery Practices: The Galaa Study. Monographs in Reproductive Health No. 5. Cairo: Population Council, 2003.
10. 
            Cherine M  
            Khalil K  
            Hassanein N  
            Sholkamy H  
            Breebaart M  
            Elnoury A  
           Management of the third stage of labor in an Egyptian teaching hospital Int J Gynaecol Obstet 2004 87 54 58 15464784 
11. AbouZahr C. Antepartum and postpartum haemorrhage. In: Murray CJL, Lopez AD, eds. Health Dimensions of Sex and Reproduction. Boston: Harvard University Press, 1998:172–174.
12. 
            Akins S  
           Postpartum haemorrhage: A 90s approach to an age-old problem J Nurse Midwifery 1994 39 2 suppl 123 134S 
13. 
            Khayat R  
            Campbell O  
           Hospital practices in maternity wards in Lebanon Health Policy Plan 2000 15 270 278 11012401 
14. Wick L, Mikki N. Childbirth in Palestine: Reported Practices and Evidence-Based Guidelines. Birzeit, Palestine: Birzeit University, Institute of Community and Public Health, 2004.
15. 
            Abdulsalam A  
            Bashour H  
            Cheikha S  
             
           Routine care of normal deliveries as applied in Syrian maternity wards J Arab Board Med Specialization 2004 6 134 140 
16. Leimel A, Ncir L, Lachheb N. Medications used in the delivery room, Souissi-Rabat maternity facility. Rabat, Morocco: Institut de Formation aux Carrieres de Sante, 1999.
17. 
            Maimbolwa MC  
            Ransjo-Arvidson AB  
            Ng’andu N  
             
           Routine care of women experiencing normal deliveries in Zambian maternity wards: A pilot study Midwifery 1997 13 125 131 9362852 
18. 
            Qian X  
            Smith H  
            Zhou L  
            Liang J  
            Garner P  
           Evidence-based obstetrics in four hospitals in China: An observational study to explore clinical practice, women’s preferences and provider’s views BMC Pregnancy Childbirth 2001 1 1 1 11375051 
19. 
            Miller S  
            Cordero M  
            Coleman AL  
             
           Quality of care in institutionalized deliveries: The paradox of the Dominican Republic Int J Gynaecol Obstet 2003 82 89 103 12834953 
20. Smith H, Brown H, Hofmeyr J, Dickson-Tetteh K, et al. Making Childbirth Better: A Workbook for Labour Ward Staff. Better Births Initiative: Effective Care Research Unit, University of Witwatersrand, East London Hospital Complex, Liverpool School of Tropical Medicine, UK, Reproductive Health Research Unit, University of Witwatersrand.
21. SPSS Inc. Statistical Package for the Social Sciences, Version 11 Chicago; Author, 2001.
22. 
            Davies HTO  
            Crombie IK  
           Assessing the quality of care BMJ 1995 311 766 7580432 
23. 
            Kruse J  
           Oxytocin: Pharmacology and clinical application J Fam Pract 1986 23 473 479 3534134 
24. Argentine Episiotomy Trial Collaborative Group Routine vs. selective episiotomy: A randomized controlled trial Lancet 1993 342 1517 1518 7902901 

