LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0373224
8475
Evolution Int J Org Evolution
Evolution; international journal of organic evolution
0014-3820 

16526504
1602058
UKMS12587
Article
EVALUATING THE COSTS OF MOSQUITO RESISTANCE TO MALARIA PARASITES
Hurd H. 12 Taylor P. J. 13 Adams D. 14 Underhill A. 15 Eggleston P. 16 1 Centre for Applied Entomology and Parasitology, School of Life Sciences, Keele University, Staffordshire ST5 5BG, United Kingdom
2 E-mail: h.hurd@keele.ac.uk

3 E-mail: p.j.taylor@keele.ac.uk

4 E-mail: bia13@keele.ac.uk

5 E-mail: bia50@keele.ac.uk

6 E-mail: p.eggleston@keele.ac.uk


3 10 2006 
12 2005 
13 10 2006 
59 12 2560 2572
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Costly resistance mechanisms have been cited as an explanation for the widespread occurrence of parasitic infections, yet few studies have examined these costs in detail. A malaria-mosquito model has been used to test this concept by making a comparison of the fitness of highly susceptible lines of mosquitoes with lines that are resistant to infection. Malaria infection is known to cause a decrease in fecundity and fertility of mosquitoes; resistant mosquitoes were thus predicted to be fitter than susceptible ones. Anopheles gambiae were selected for refractoriness/resistance or for increased susceptibility to infection by Plasmodium yoelii nigeriensis. Additional lines that acted as controls for inbreeding depression were raised in parallel but not exposed to selection pressure. Selections were made in triplicate so that founder effects could be detected. Resistance mechanisms that were selected included melanotic encapsulation of parasites within 24 h postinfection and the complete disappearance of parasites from the gut. Costs of immune surveillance were assessed after an uninfected feed, and costs of immune deployment were assessed after exposure to infection and to infection and additional stresses. Mosquito survivorship was unaffected by either resistance to infection or by an increased burden of infection when compared with low levels of infection. In most cases reproductive fitness was equally affected by refractoriness or by infection. Resistant mosquitoes did not gain a fitness advantage by eliminating the parasites. Costs were consistently associated with larval production and egg hatch rate but rarely attributed to changes in blood feeding and never to changes in mosquito size. No advantages appeared to be gained by the offspring of resistant mosquitoes. Furthermore, we were unable to select for refractoriness in groups of mosquitoes in which 100% or 50% of the population were exposed to infection every generation for 22 generations. Under these selection pressures, no population had become completely refractory and only one became more resistant. Variations in fitness relative to control lines in different groups were attributed to founder effects. Our conclusion from these findings is that refractoriness to malaria is as costly as tolerance of infection.

Anopheles gambiaefitness costsinnate immunitymalariamosquitoPlasmodiumrefractoriness
   
Despite their detrimental effects on the host, parasitic infections are extremely common (Esch and Fernandez 1993). This observation has led evolutionary ecologists to evoke life-history theories to explain why host traits for parasite resistance are not always selected. Immune defense is deemed to be costly, and thus supposed trade-offs exist with other fitness components. These trade-offs result in optimal resource allocation, thereby holding the evolution of resistance in check (Sheldon and Verhulst 1996). The assumptions inherent in this hypothesis are that disease resistance is heritable, prevalence and intensity of infection in host populations are highly variable, resources are finite, resource allocation to reproductive or somatic function is plastic, and resistance is indeed costly.

Using a variety of invertebrate intermediate host or vector/parasite systems, it has proved possible to rapidly select for parasite resistance within the laboratory context (Huff 1929; Thompson and Sikorowski 1979; Al-Mashhadani et al. 1980; Collins et al. 1986; Feldmann and Ponnudurai 1989; Thathy et al. 1994; Kraaijeveld et al. 1998; Somboon et al. 1999; Webster and Woolhouse 1999; Mucklow and Ebert 2003) thereby upholding the first assumption concerning the heritable nature of many resistance traits.

The plasticity of resource partitioning is demonstrated by the inverse relationship between reproductive effort or other costly activities, and resource allocation to immune function (Konig and Schmid-Hempel 1995; Sheldon and Verhulst 1996; Siva-Jothy et al. 1998; McKean and Nunney 2001; Rolff and Siva-Jothy 2002;). Additionally, when immune systems are experimentally stimulated, trade-offs occur between immune stimulation and longevity (Moret and Schmid-Hempel 2000) or reproduction (Ahmed et al. 2002; Schwartz and Koella 2004). The energetic costs of defense are difficult to measure and are generally inferred by making comparisons between fitness traits of susceptible or resistant hosts (Ferdig et al. 1993; Yan et al. 1997; Webster and Woolhouse 1999). Despite these studies, we have little understanding of what aspects of the immune system are costly and exactly where the costs are imposed.

There is persuasive evidence from laboratory and field studies that malaria-infected mosquitoes are less fit than uninfected ones, with both longevity and reproductive success affected (Lyimo and Koella 1992; Hogg and Hurd 1995; Hogg et al. 1997; Ahmed et al. 1999; Anderson et al. 2000). Despite the selection pressure that these fitness costs will impose, totally refractory A. gambiae mosquitoes are rarely reported in the field (Haji et al. 1996; Schwartz and Koella 2002). This suggests that there may be inherent fitness costs associated with the evolution, maintenance, and/or deployment of mechanisms of vector resistance to malaria.

Anopheline mosquitoes are responsible for the transmission of human malaria parasites and also act as vectors for species infecting other vertebrates, including rodents. Within 24 h of a female mosquito ingesting blood containing Plasmodium gametocytes, fertilization of macrogametes occurs within the midgut lumen, and zygotes transform into motile ookinetes and traverse the midgut epithelium. They transform into sessile, vegetative oocysts below the basal lamina and produce sporozoites that invade the salivary glands prior to transmission to a new host. Even in susceptible vectors, major losses occur at each transmission stage in various associations of vector/parasite species (Vaughan et al. 1994a,b; Alavi et al. 2003). Some of these losses may be attributed to the defense response of the mosquito that has been associated with infection (Dimopoulos 2003)

Plasmodium-refractory lines of Anopheles, previously selected in the laboratory, exhibit the phenotypic traits of melanotic encapsulation (Collins et al. 1986; Zheng et al. 1997) or lysis of the parasite within the midgut epithelial cells (Vernick et al. 1995). Many studies have been made of the phenotype and genetics of the melanotic encapsulation trait exhibited by the refractory A. gambiae, G3-derived, L3–5 strain (Collins et al. 1986, 1999; Gorman et al. 1997; Paskewitz et al. 1998; Kumar et al. 2003; Zheng et al. 2003; Blandin et al. 2004). However, no assessment of the putative costs of this refractory mechanism can be made because a susceptible strain derived from the same parent stock no longer exists and the 4arr strain, now used for comparative studies (Kumar et al. 2003), is from a different parental strain. Fitness differences between the L3–5 strain and the 4arr strain cannot be attributed to selected refractory mechanisms with any confidence.

To determine whether costs are associated with malaria resistance in anopheline mosquitoes we have selected new lines of A. gambiae that are highly susceptible or refractory to the rodent malaria, Plasmodium yoelii nigeriensis, from an outbred parental stock, A. gambiae Keele. The selection was performed three times to identify costs consistently associated with refractory traits and to highlight any founder effects. To minimize costs that might be ascribed to inbreeding depression, truncation selection was performed prior to isofemale selection. Additionally, any fitness costs attributable to inbreeding depression could be identified by reference to control lines that were selected in parallel but not exposed to infection. These control lines enabled us to demonstrate that maintenance conditions and bottleneck effects alone did not alter the fitness profile from that of the original Keele strain. Plasmodium y. nigeriensis was used in preference to P. berghei because it develops at temperatures conducive to successful egg production.

A comparison of various fitness traits was made once highly susceptible or refractory isofemale lines were established. Putative costs associated with defense maintenance were assessed in uninfected mosquitoes, and costs of deployment of defense mechanisms were assessed in infected mosquitoes. The effects of additional stresses such as might be encountered in the field were also determined. Additionally, a population study was conducted, in triplicate, to establish whether refractory phenotypes would predominate after several generations of intense selective pressure imposed by exposure to infection.

Materials and Methods
Production of the Outbred Anopheles gambiae Keele Strain
The outbred strain, denoted Keele, was produced by balanced interbreeding of four strains of A. gambiae sensu stricto. The KIL strain, originally a field collection from Marangu, Tanzania, in 1975, was obtained from the Liverpool School of Tropical Medicine, and has been maintained in our insectary since 1992. The G3 strain was originally acquired as field collections from McCarthy Island, The Gambia, in 1975, and the Zanzibar (ZAN U) strain originated from field collections in 1984. Both strains were supplied by the London School of Hygiene and Tropical Medicine in 2000. The Ifakara strain from Njage, near Ifakara in southeastern Tanzania, was colonized in 1996 and obtained from Aberdeen University in 2000 (Fig. 1). Balanced interbreeding was performed by reciprocal crosses of 50 males and females, chosen at random and sexed as pupae. Initial crosses were carried out between KIL and Ifakara and between ZAN U and G3. Offspring of these crosses were then crossed to produce the Keele strain.

Malaria, Mice, and Mosquitoes
Plasmodium yoelii nigeriensis was maintained in CD1/S male mice in controlled rearing conditions at 18°C ± 2°C, with a 14:10 light:dark photoperiod. The mice were initially infected with cryopreserved infected mouse blood, followed by a blood passage to ensure greater synchronization of the infection when parasitemia had reached approximately 10%. The infectivity of the mouse was estimated by the mean number of exflagellating microgametocytes in 10 μl of mousetail blood over 12 fields of view (×1000 magnification). Parasitemia was assessed by Giemsa-stained thin smears from tail blood (Taylor and Hurd 2001). Approximately 80 female mosquitoes from each strain were deprived of food for 6 h and all four strains were fed on the same infected CD strain mouse during one experiment, using a randomized order for blood feeding. The mosquitoes were maintained on 10% glucose solution containing 0.28% streptomycin/penicillin (Sigma-Aldrich, Poole, U.K.) and 0.05% para-aminobenzoic acid and distilled water ad lib at 26°C and 80–90% relative humidity (Jahan and Hurd 1997; Ahmed et al. 1999). Prevalence and intensity of infection were monitored by determining the number of oocysts on the midgut. Dissections were performed 6–7 days postinfection, when oocysts were counted at ×400 magnification. Eggs were counted (when appropriate) and allowed to hatch. After four days, larvae were counted into 34 × 23 cm trays containing 300 ml deionized water and fed on Liquifry (Interpet Ltd., Dorking, U.K.) for three days followed by Tetramin (Tetra Werke, Melle, Germany). This regime produced adults of very similar size as determined by measurement of wing length.

Selection of Refractory and Susceptible Strains
Females from one generation of the Keele strain were randomly allocated to one of three groups; Red, Black or Green, then each group again randomly divided into two cohorts of 60 females, one fed on an infected mouse and the other on an uninfected littermate, with the same hematocrit, to produce the inbreeding depression control group (C), which was not expected to deviate from the Keele strain. Fully engorged females were kept individually for oviposition and their larvae reared separately. The midgut of each mosquito was assessed for live or dead oocysts 6–7 days postfeeding, and a truncation selection method was then imposed by pooling the offspring from mosquitoes with intensity of infection in the top 20% to give susceptible (S) lines or the bottom 20% to give refractory (R) lines. Offspring from a random 20% of the uninfected females were similarly pooled (C lines). Larvae were reared in identical conditions (as above) and the process repeated for 10 generations except that only offspring from females with the highest infection intensity were kept in the S lines and the lowest infection intensity (oocyst numbers) in the R lines. Isofemale extractions were then made for three or four sequential generations in all R, S, and C lines (see Fig. 2).

Longevity
Survivorship of non-blood-fed, blood-fed and infected-blood-fed mosquitoes of the Keele Black R, S, and C strains was recorded, using the initial Keele parental strain as a control for inbreeding depression. Three populations of 25 males and 25 females were established for each strain for each condition, and deaths were recorded daily. The significance of differences in survivorship was determined with Kaplan-Meier survival analysis and Cox's proportional hazard regression model was used to estimate the relative risk of death per unit of time. Analyses were performed using SPSS (SPSS Inc., Chicago, IL) with male and female populations analyzed independently.

Reproductive Fitness
Various parameters of reproductive fitness of females were assessed following an uninfected or infected bloodmeal, or an infected meal given to mosquitoes that had been additionally stressed. Stresses were designed to simulate conditions in the field by (1) maintenance at the lower temperature of 20°C for 12 h each night, (2) removing glucose for 12 h each night, and (3) subjecting the cage to vigorous cage movements to induce flight for 2h on days 1 and 2. Starvation and lowered temperature stresses were applied simultaneously every night and flight was induced during the daytime. Tests were carried out on the Keele strain prior to any selection and on the 12th or 13th selection generations of all lines. The number of larvae produced by each mosquito was also monitored at generation 9.

Mass sibling-mating took place on emergence, and insemination rates were checked in 30 females on days 4–6 by examining the spermathecae. Another 120 females were removed from the stock cages and fed on an uninfected or P. y. nigeriensis-infected mouse. S, R, and C lines were fed on the same mouse to minimize variations in gametocyte density or blood factors such as hematocrit. Approximately 100 fully engorged females from each group were kept individually until hematin had been excreted (usually day 2 after feeding), then those still alive were moved to oviposition pots. Eggs were counted within 24 h of oviposition. Egg hatching success was determined by assessing the proportion of larvae that hatched from each egg batch. On day 4 post-hatching, 40 larvae from each female were chosen randomly and reared to pupation in standardised conditions. Larval survival, first and last day of pupation, percentage pupation, and, in the initial experiments, imago wing lengths were noted and significant differences determined by a chi-squared test.

On day 6–7 after feeding, females were dissected and ovaries were examined for retained eggs. Midguts of infected females were examined for the presence and density of oocysts, and wing length was measured as an indicator of mosquito size (Ahmed et al. 1999). Bloodmeal size was expressed in terms of hematin excreted with reference to bovine hematin standards (Hogg and Hurd 1997).

Selection Pressure at the Population Level
Triplicate sets of three A. gambiae Keele populations, each containing 120 males and 120 females, were established. Each generation, 100 females were fed on (1) an infected mouse (2) an uninfected mouse, and (3) 50% on each mouse, giving populations with 100%, 50%, or 0% exposure, respectively (Fig. 3). Females were then returned to their original cage to lay eggs and larvae were reared as described above. Pupae from the same population were pooled and sexed and new cages established with 120 of each sex for the next generation. The impact of infection pressure on refractoriness was assessed by monitoring prevalence and intensity of infection of random subsamples of 50 females, all fed an infected meal, at generations 8, 13, 18, and 22.

Results
Selection of Refractoriness and Susceptibility
Greater variation in oocyst burden was observed in the A. gambiae Keele strain than in the four starting strains (Fig. 1). Melanized parasites were rare and only seen in the G3 and Keele strain. In all three groups (Red, Black, and Green), differences in prevalence and intensity of infection arose rapidly between S and R lines. Isofemale lines became completely refractory by generation 12 of Black R (Fig. 4), whereas, by generation 13, a few females in Red R and Green R lines still contained some live oocysts.

In all R lines, some mosquitoes had no signs of parasites. Many others contained parasites melanized during passage through the midgut within 48 h of infection, but persisting with no further growth for at least 6 to 7 days. However, these were far fewer than the number of live oocysts in S lines fed on the same mouse (Table 1). Many ookinetes in R lines thus disappeared in the midgut lumen or while traversing the epithelium.

Survivorship
Selection for susceptibility or refractoriness did not significantly affect the overall survivorship of male or female mosquitoes in any group in comparison with the corresponding C or Keele line, irrespective of whether they were non-blood-fed, blood-fed or infected (Kaplan-Meier: no P-value was &lt;0.173). Nor were there any differences in the hazard ratios compared with the C lines (Cox's regression; no P-value was &lt;0.175; see Fig. 5). In the infected Black lines alone, significantly more of the control insects had died at day 12 (χ2 = 0.37; df 3; P &lt; 0.05), although survivorship overall was not significantly different from comparable groups. Thus, the selection process did not affect longevity, and neither infection costs nor resistance costs are traded off against longevity. Likewise, no selective advantage, in terms of longevity, was gained from being refractory.

Reproductive Fitness
In common with A. gambiae KIL and A. stephensi DUB, infection with P. y. nigeriensis reduced the fecundity and fertility of the founder population, A. gambiae Keele (Hurd 2003). Fewer eggs were produced per unit of hematin excreted when females fed on an infected meal (Fig. 6). Thus refractory mosquitoes, with no parasite burden, should be more fecund than susceptible mosquitoes, unless resistance is costly.

Mating success
Female insemination was not affected by selection in any group, with all rates greater than 90%. With one exception, the proportion of blood-fed females ranged from 70% to 100% and no differences in feeding success were observed between C, R, and S lines in any experimental condition (P &gt; 0.05; Table 2).

Early death
The proportion of females that died before oviposition ranged from 3% to 10% for those fed with uninfected blood and 5% to 30.5% for those fed with infected blood. A significant difference in early mortality occurred in the Black R line, in which more infected and stressed females died compared with the C and S lines. This pattern was not repeated across other groups; no differences occurred between the Green lines, and significantly more of the Red C line died than the Red R or Red S (Table 2).

Size
Many other factors determine an individual mosquito's reproductive fitness, including body size, blood feeding, egg hatching, and larval development (Hurd et al. 1995). Environmental conditions that may affect these factors were kept constant. However, these factors could have altered under selection pressure. We found that adult size did not differ significantly between R, S, and C lines of any group within an individual generation/experiment (data not shown). Thus, comparisons of bloodmeal size and fecundity could be made without the confounding effect of size differences.

Bloodmeal size
The mean bloodmeal size (as measured by hematin production) of each line in each condition is shown in Table 2. Although there was some indication that R mosquitoes tended to take bigger bloodmeals, no consistent pattern emerged, either within a group or across groups, in response to the infection status of the mouse or mosquito stress.

Relationship between bloodmeal size and egg production
To explain the determinants of the number of eggs produced (retained and/or laid) in relation to bloodmeal size (hematin), we set up a model incorporating the impact of refractoriness, high susceptibility, infection, infection plus stress, the three selection groups (Black, Red, and Green), and the interactions between all of these parameters. A stepwise regression analysis was performed using dummy variables to represent the effects on the intercept and slope parameters. Significant effects and interactions are shown in Table 3. According to Beta coefficients (not shown) the single most important factor affecting egg production was blood-meal size (hematin). Our model indicates that 1 μg hematin is associated with the production of 4.5 eggs, when mosquitoes feed on an uninfected meal. No significant differences were detected between selected lines when mosquitoes fed on uninfected mice. The model also indicates that, with a bloodmeal of 10 μg hematin (close to the determined mean for bloodmeals), highly susceptible infected mosquitoes produce 51 eggs, a significant reduction of approximately 20% compared with uninfected, unselected (control) mosquitoes. In contrast, refractory infected mosquitoes produce 76 eggs, a significant increase of approximately 20%. Thus, with respect to bloodmeal conversion to eggs, refractory mosquitoes have a fitness advantage when infected. However, the position changes when infected mosquitoes are additionally stressed. Both highly susceptible and refractory infected/stressed females show a small but significant reduction in eggs produced (2 and 7, respectively) compared with uninfected, unselected ones. Surprisingly, highly susceptible mosquitoes were thus less affected by infection when stressed than when infected alone. In comparison, additional stressors placed infected refractory mosquitoes at a disadvantage compared with susceptible ones.

Egg hatching
Egg hatching is necessarily dependent upon oviposition and was thus analyzed independently from fecundity. The analysis focused upon differences between groups and between selection lines to determine whether founder effects occurred and whether differences emerged as a result of selection for resistance or high susceptibility. Data from all three groups of lines were transformed, and, following tests that demonstrated normality, combined data were subjected to two-way analysis of variance, followed, where relevant, by the multiple-comparisons Tukey's test to identify where differences occurred. When mosquitoes were fed on uninfected mice, significant differences emerged between groups (F2,623 = 5.28, P = 0.005) and selection lines (F2,623 = 4.16, P = 0.016), but not the interactions between these factors. Hatch rate was significantly lower in the refractory group compared with the susceptible group (P &lt; 0.001). When infected, the Black, Red, and Green groups were again significantly different (F2,648 = 17.39, P &lt; 0.001) as were the unselected, refractory, and susceptible lines (F2,648 = 3.98, P = 0.010) and also the interactions (F4,648 = 4.55, P &lt; 0.001). Again, groups had significantly different hatch rates when infected and stressed (F2,525 = 5.2, P = 0.006), selection pressure caused significant differences (F2,525 = 6.05, P = 0.003), and interactions between these factors were significant (F4,525 = 5.18, P &lt; 0.001). There was clearly considerable variation in hatch rate between the groups, and analysis by Tukey's pairwise comparisons showed that differences related to selection for refractoriness or high susceptibility did not occur in all groups in all conditions (Table 4). Once eggs had hatched, no differences were observed in the rate of larval development, pupation success, and size of resulting adults between lines in any experimental condition (data not shown).

Larvae as a measure of fertility
The mean number of live larvae produced per female was taken as a measure of fertility. Again, analysis focused on possible founder effects and differences resulting from selection for resistance or high susceptibility. The number of live larvae produced by each female was calculated, and, because these data were not normally distributed, they were transformed prior to the performance of a two-way analysis of variance, followed by the multiple-comparisons Tukey's test where appropriate. When mosquitoes were uninfected, the groups were shown to be significantly different (F2,623 = 8.07, P &lt; 0.001), as were the selection lines (F2,623 = 2.92, P &lt; 0.05) but not the interactions. When infected, mosquitoes again revealed significant differences between the mean larvae produced per female by Black, Red, and Green groups (F2,623 = 21.99, P &lt; 0.001) and also the interactions between groups and selection lines (F4,623 = 5.81, P &lt; 0.001), but no significant differences were found between C, R, and S lines. Groups reacted significantly differently to additional stresses over and above the malaria infection (F2,525 = 8.34, P &lt; 0.001). Significant differences were also seen between the respective strains (F2,525 = 3.52, P &lt; 0.03) and the interactions between group and lines (F4,525 = 5.47, P &lt; 0.001). Because they were significantly different, results for individual groups and treatments are displayed separately in Fig. 7. Multiple comparisons showed that significantly fewer live larvae were produced per mosquito in the Black R group (P &lt; 0.001) No other significant effects of selection for refractoriness or susceptibility were detected in any group between lines (Fig. 7).

Selection for refractoriness has different effects on different aspects of reproductive biology, but if the production of larvae is taken as the measure of fertility, then refractory mosquitoes did not gain a fitness advantage in any of the groups. This is despite the fact that they are not hosting developing parasites. They appear, with one exception, to have the same reproductive success as those that were infected or highly infected. The greatest differences appeared in the Black group, which was totally refractory and was more affected than the Red and Green groups. Comparisons of reproductive fitness in C and S lines indicate that it is not influenced by intensity of infection, because higher burdens of infection do not correspond to lower larvae production. Likewise, there was no significant correlation between egg production or egg hatching and the number of melanized parasites in R lines (regression analysis: no line had a P-value less than 0.135; data not shown).

A previous generation
Prior to this final fitness assessment, similar results had been obtained from analysis of data collected from a fitness test done at generation 9, before lines were completely refractory. Significant differences between groups occurred when uninfected and when infected (F2,288 = 23.97, P &lt; 0.001; F2,267 = 3.98, P = 0.35, respectively). Differences between lines only emerged when mosquitoes were infected (F2,267 = 3.98, P = 0.02; Fig. 8).

Inbreeding depression
The Keele strain was maintained under identical insectary conditions for the three-year duration of this experiment but had not been subjected to potential bottlenecks that result from truncation selection and the extraction of isofemale lines. No significant differences were found between Keele mosquitoes and the C lines that would contribute to reproductive fitness; thus, inbreeding depression is unlikely to have occurred during the project (data not shown).

Selection at the Population Level
Founder populations had an identical incidence of infection at the start of the study. Examination of subsamples of mosquitoes from each treatment in each experiment at generations 8, 13, 18, and 22 revealed that oocyst density varied greatly from generation to generation reflecting, in part, the infectiousness of the respective bloodmeal. Thus, comparisons can only be made between treatments in the same experiment and generation. Populations responded differently to selection pressure (Fig. 9). In experiment 1, populations showed no consistent changes by generation 22. In experiment 2, 100% infection pressure significantly decreased the proportion of mosquitoes with melanized oocysts at generation 18 (P = 0.006), but no consistent trend had emerged by generation 22. In experiment 3, 100% infection significantly increased the incidence of melanization in generations 18 and 22 compared with either 50% infection pressure or no pressure (P &lt; 0.001 in each case). Oocyst burden was only significantly reduced with 100% exposure to infection in experiment 3 (data not shown). Thus, resistance to infection had only been selected in one population of three and only when an extremely high selection pressure had been imposed.

Discussion
There is a general assumption that resistance to pathogens is costly, although this has been difficult to demonstrate without adequate controls. Here, three sets of mosquitoes were selected from our founder population (Keele) that were highly susceptible or completely, or markedly, resistant to infection with P. y. nigeriensis. These provided a unique opportunity to quantify costs associated with immune defense and compare them with the costs associated with tolerance of infection and/or with the selection process.

No differences in male or female survivorship were associated with the refractory or highly susceptible traits under any blood feeding condition. Thus we conclude that longevity was not traded with resistance or susceptibility to malaria infection in these experiments. The effect of malaria infection on mosquito survival is still controversial (Ferguson and Read 2002) and, even though we attempted to simulate the type of additional stressors that wild mosquitoes encounter, laboratory studies may not reflect the field situation where mosquitoes are subjected to pressure from predation, host defenses, and the need to search for food and oviposition sites. In particular, sporozoite infections decrease survivor-ship, probably due to probing-related stimulation of host defenses (Anderson et al. 2000). Thus refractory mosquitoes, with no salivary gland infections, may gain an advantage over susceptible ones when subjected to host defense behavior.

Despite the lack of parasites, refractory lines did not produce more offspring than susceptible lines when feeding on the same infected mouse. Indeed, in the Black group, infected/stressed R lines produced fewer larvae than S lines. Thus the null hypothesis that refractory mosquitoes should produce more offspring because they will not suffer parasite-induced fecundity reduction was not upheld. We conclude from this that refractoriness to P. y. nigeriensis is as costly as tolerance.

Analysis of factors that would affect fertility demonstrated significant differences between groups. We propose that the variation between groups could be attributed to founder effects associated with a starting population that exhibited highly variable vulnerability to infection. This was also evident in the cage population study. However, it must be remembered that mosquitoes were fed on different mice for each experiment and thus variations in bloodmeal quality could contribute to these differences. Because of these overriding differences, data have been displayed separately for individual groups, and types of bloodmeal and analyses have been performed within these groups as well as on pooled datasets. The selection process inevitably produced bottlenecks, but we were unable to demonstrate that this had a significant effect on reproductive fitness or longevity since control groups did not differ from the original Keele strain.

A breakdown of reproductive output into various fitness components revealed that some of the parameters were traded off against refractoriness and others were not. In a previous study of fitness in the avian malaria P. gallinaceum/Aedes aegypti model, costs were attributed to the smaller body size of the refractory population rather than refractory mechanisms (Yan et al. 1997). In our study, mosquito size was not affected by selection; thus, costs must be explained in other ways. Unlike an earlier study (Al-Mashhadani et al. 1980) none of our lines had a reduced incidence of insemination, making lack of fertilization an unlikely explanation for lower hatch rates.

The trade-off between immunity and fitness is often attributed to competition for scarce resources within a system. If this were so for the malaria-mosquito model, we would expect to see a decrease in the number of eggs per unit of hematin when the immune system was being used against the parasites. In fact, refractoriness was associated with a significant increase in egg production when mosquitoes were infected, although this was not seen in the Green group. It was only when mosquitoes were additionally stressed that small reductions in egg production occurred. This suggests that the nutritional costs of mounting an immune response may be less than those imposed on mosquitoes bearing an infection burden. However, these results could be misleading as reproductive costs may not be a direct consequence of energy demand in malaria infections. Rather than nutrient requirements for egg production being limited in malaria infections, we have observed higher titers of vitellogenin in the hemolymph of infected females (Ahmed et al. 2001). Additionally, we have shown that fecundity reduction results from oocyte resorption, initiated by apoptosis of the follicular epithelial cells (Hurd 2003) rather than nutrient shortage. Although the immune elicitors, lipopolysaccharide, and negatively charged beads have also been shown to reduce fecundity by causing apoptosis to occur in the ovarian follicular epithelium, the proportion of apoptotic follicles was far fewer that those seen in infected mosquitoes (Ahmed and Hurd 2005).

Immune costs are often more evident when organisms are stressed (Fellowes et al. 1999; Moret and Schmid-Hempel 2000). However, we found that this only occurred in the Black R line and was largely due to the high mortality of females prior to oviposition. In other lines, flight, food deprivation, and low temperatures caused no change in fertility compared with mosquitoes with high oocyst burdens.

If refractory mosquitoes do not produce more offspring than mosquitoes carrying live infections, then they carry similar reproductive costs to infected mosquitoes. Explaining the pathways underpinning the expression of these costs is more difficult and hangs upon our understanding of the mechanisms of refractoriness and how they might affect egg development. We have evidence of two killing mechanisms that may or may not be connected: melanotic encapsulation of ookinetes, and an unknown effect that results in the disappearance of parasites either in the midgut lumen, within the epithelial cells, or as they exit on the hemocoelic side of the gut. The encapsulation trait is similar to that described for the refractory, L35, strain of A. gambiae that was originally selected from the G3 strain, a contributor to our parental stock (Collins et al. 1986; Zheng et al. 2003). Changes in the melanotic response appear to be constitutive since we found that bead melanization was also enhanced in our refractory line (Chun et al. 1995; H. Hurd, pers. obs.).

Trade-offs between insect life-history costs and melanization have been proposed (Armitage et al. 2003), and bead melanization by mosquitoes reduces fecundity (Schwartz and Koella 2004; Ahmed and Hurd 2005). Ferdig et al. (1993) attributed some of the reproductive costs associated with melanotic encapsulation of a filarial nematode to a limiting supply of L-tyrosine; required for both the phenoloxidase cascade resulting in melanization and as a substrate for tanning of the egg chorion. Additionally, potential toxic effects of compounds involved in the melanotic cascade may reduce mosquito fitness (Nappi and Vass 1993). However, it is difficult to reconcile either of these explanations with our lack of correlation between melanized oocysts and egg hatch.

The loss of parasites without trace may be due to lysis in the midgut epithelium, a refractory trait previously reported in P. gallinaceum invasion of A. gambiae G3 carrying the esterase locus Est A (Vernick et al. 1995). This mode of killing may have a basis separate from melanization or may be part of the same process, as recently proposed (Osta et al. 2004). Alternatively, many more ookinetes may die by programmed cell death within the midgut lumen than seen in susceptible mosquitoes (Al-Olayan et al. 2002). Induction of apoptosis in ovarian follicular epithelial cells is the initial stage of follicle resorption in infected mosquitoes. It is possible that both parasite and host-cell killing mechanisms are linked or shared. It has been proposed that the upregulation of reactive oxygen and reactive nitrogen intermediates seen in infected mosquitoes may be responsible for this death (Hurd and Carter 2004). A comparison of the transcriptomes of unfed R, S, and C strains has provided some clues to putative costly mechanisms (H. Hurd, G. Dimopoulos, J. Meredith, P. Taylor, and P. Eggleston, pers. obs.). The elevated expression of oxidoreductive genes in the refractory strains suggests a similar biochemical basis of refractoriness to the previously characterized refractory A. gambiae L35 strain (Kumar et al. 2003). We propose that these gene products may be responsible for causing fitness costs following infection, whether or not the parasite is completely eliminated. Alternatively, costs may be due to pathology caused by gut invasion, which occurs in both S and R lines (Han et al. 1999; Han and Barillas-Mury 2002). Hypotheses concerning the mechanisms underlying refractoriness are not mutually exclusive and costs may be associated with several aspects of invasion and parasite killing.

Even in susceptible mosquitoes, many parasites are killed, and thus some degree of resistance occurs (Al-Olayan et al. 2002; Sinden et al. 2004), probably as a result of the upregulation of genes involved in defense (Dimopoulos 2003; Levashina 2004). The mechanisms linking infection, immune effort, and reproductive effort have yet to be elucidated, but it is likely that this is where trade-offs will lie.

After 22 generations of exposure to infection pressure, no population in our cage study became totally refractory and melanization only increased in one population with 100% infection pressure. This suggests that refractoriness does not confer a large selective advantage. A dynamic relationship between the negative fitness effects of infection and the costs of resistance may maintain the degree of genetic polymorphism in these traits such that complete resistance cannot become fixed (Boots and Bowers 1999; Zheng et al. 2003), and costly mechanisms, like melanization, may be maintained at low frequency (Schwartz and Koella 2002). If there are independent traits of defense, actual costs of each should, ideally, be assessed separately—a task that requires more knowledge of mosquito defense systems than is currently available.

In summary, our major findings are, (1) resistant mosquitoes had the same life span as susceptible ones in all conditions tested, (2) founder effects appear to be associated with the selection of resistant/refractory lines, (3) when mosquitoes were uninfected, no significant reproductive costs were associated with resistant/refractory lines, and (4) infected resistant/refractory mosquitoes produce the same number of larvae as susceptible ones, even though they are not harboring parasites. The latter implies that the costs of resistance mechanisms are similar to those incurred by infection, and infection may not impose sufficient selection pressure for total refractoriness to become fixed in field populations.

Acknowledgments
We thank S. J. Hurd, A. Polwart, and D. Nimmo for advice and assistance with statistical analysis, J. Wareham for technical assistance, and P. F. Billingsley and P. Aiyenuro for supplying mosquito strains. This work was supported by Wellcome Trust grants 061081 and 069162 to HH and PE.

Figures and Tables
Fig. 1 The frequency distribution of oocysts in different strains of Anopheles gambiae. Midguts were dissected on days 6–7 after feeding on the same mouse infected with Plasmodium yoelii nigeriensis. Bars indicate the proportion of mosquitoes (from populations of 40) with oocyst burdens within particular ranges (mel, melanized oocysts).

Fig. 2 Schematic of the strategy used for selections. Initially mosquitoes were fed on uninfected (white) mice or infected (patched) mice. The unselected control group (C) was never fed on infected mice and the refractory lines (R) and highly susceptible lines (S) were fed on the same infected mouse at each selection generation. Ten generations of truncation selection (20%) were made, after which isofemale lines were extracted and further extracted for three or four sequential generations.

Fig. 3 Schematic for investigating the selection pressure imposed on mosquitoes by exposure to malaria infection. In each experiment all females in a population were fed on uninfected (white) mice, infected (patched) mice, or 50% fed on the infected and 50% on the uninfected mouse. * Selected at random. † Adults from these pupae were blood fed as above, the eggs from 100 fully fed females reared, and pupae collected for a further 21 successive generations. Fitness effects were monitored at generations 8, 13, 18, and 22. The experiment was performed three times.

Fig. 4 Development of refractory and susceptible phenotypes in the Black, Red, and Green lines of Anopheles gambiae Keele. Intensity of infection of lines was monitored during selection, n = 40–60, error bars are the standard error of the arithmetic mean.

Fig. 5 Kaplan-Meier survival curves of Anopheles gambiae Keele strain and selected lines from the black group. Lines represent the mean values from three populations of 25 females that were given either one infected bloodmeal, one uninfected bloodmeal, or no blood meal on day 0. All mosquitoes were maintained on sugar water, and mortality was assessed daily. Time to failure represents time to death in days. Probabilities of survival did not differ significantly between lines within an experimental treatment (no P-value was less than 0.05 for any group).

Fig. 6 The relationship between bloodmeal size and egg production in Anopheles gambiae Keele fed on an uninfected (solid line) or Plasmodium yoelii nigeriensis infected (dotted line) mouse. Hematin excretion, used as a measure of the bloodmeal size, was assessed on day 3 post-feeding. Egg production is shown as the sum of eggs retained and eggs laid. The slopes of the lines were significantly different (P &lt; 0.05).

Fig. 7 Comparison of the fertility of unselected (control), refractory, and highly susceptible mosquitoes. Fertility is expressed as larvae per female and was assessed at generation 12 (Black line) or 13 (Red and Green lines). Females were fed on uninfected blood (non-inf), on blood infected with Plasmodium y. nigeriensis (inf), or subjected to stress (see text for details) following an infected feed (inf/stress). Error bars indicate ± SEM; different letters indicate significant differences between lines within an experiment (P &lt; 0.05; one-way ANOVA and Tukey's test following an Anderson-Darling test that demonstrated normality).

Fig. 8 Interim assessment of the effect of selection on fertility at selection generation 9. Mean larvae produced per female were counted after a bloodmeal that was uninfected (non-inf) or infected with Plasmodium yoelii nigeriensis (inf). Error bars indicate ± SEM; different letters indicate significant differences between lines within an experiment (P &lt; 0.05; one-way ANOVA and Tukey's test following an Anderson-Darling test that demonstrated normality).

Fig. 9 Frequency of mosquitoes with melanized oocysts over 22 generations of exposure to infection with Plasmodium y. nigeriensis. Each experiment consisted of populations in which mosquitoes were exposed to 100%, 50%, or 0% infection. Different letters indicate significant differences between treatments within a generation based on a chi-squared analysis with 2 df.

Table 1 Number of live/melanized oocysts per midgut in each of the lines during the fitness test performed at generation 12 or 13. n = 45–80. Values are arithmetic means (± SE of the means) and medians.

	Control	Refractory	Susceptible	
Black group infected				
  live oocysts	130.2 ± 11.7	0	171.7 ± 10.6	
	111.5	0	205.5	
  melanized oocysts	0.71 ± 0.4	68.4 ± 6.4	0	
	0	49.0	0	
				
Black group infected/stressed				
  live oocysts	111.2 ± 13.5	0	104.1 ± 13.1	
	61.5	0	49.5	
  melanized oocysts	0	19.9 ± 2.6	0	
	0	10.0	0	
				
Red group infected				
  live oocysts	143.1 ± 12.7	48.1 ± 10.2	126.0 ± 13.3	
	162.0	0	117.0	
  melanized oocysts	0.16 ± 0.13	14.7 ± 2.8	0	
	0	0	0	
				
Red group infected/stressed				
  live oocysts	48.6 ± 11.5	10.03 ± 3.3	73.3 ± 10.6	
	44.0	6.0	30.5	
  melanized oocysts	0	12.9 ± 2.5	0	
	0	5.0	0	
				
Green group infected				
  live oocysts	20.3 ± 5.6	2.2 ± 0.6	29.3 ± 6.5	
	2.0	0	3.0	
  melanized oocysts	0.07 ± 0.01	2.3 ± 0.6	0	
	0	0	0	
				
Green group infected/stressed				
  live oocysts	53.1 ± 9.3	12.0 ± 0.6	90.7 ± 8.0	
	44.0	6.0	25.0	
  melanized oocysts	0.04 ± 0.02	1.82 ± 0.5	0.16 ± 0.02	
	0	0	0	
Table 2 Comparison of factors affecting reproductive fitness in selected lines of the Black, Red, and Green groups of Anopheles gambiae Keele (C, unselected control; R, refractory; and S, susceptible). Treatments that resulted in significant differences between lines are denoted by different letters. n = 45–80. Mean number of mosquitoes taking a bloodmeal (a, b) and the percentage of mosquitoes dying before oviposition (e, f, g) were compared using chi-squared analysis; df = 2, differences significant at P &lt; 0.05. Hematin production was used as a measure of bloodmeal size and data analyzed by one-way analysis of variance and Tukey's test following an Anderson-Darling test for normality (x, y, P &lt; 0.05). Analyses were performed on mosquitoes from the 12th and 13th generations.

	Uninfected blood	Infected blood feed	Infected blood feed/stress	
	C	R	S	C	R	S	C	R	S	
Black group										
  Taking a bloodmeal (%)	 75.0	70.0	83.0	98.3	83.3	96.7	92.8	75.7	89.2	
  Dying before oviposition (%)	  3.0	 8.0	 6.5	 8.8	10.0	 5.0	 4.0e	31.0f	 6.3g	
  Hematin production (μg)	  8.1	 8.3	 8.0	12.3x	13.2xy	14.9y	10.4	 9.3	10.2	
										
Red group										
  Taking a bloodmeal (%)	100.0	74.0	87.0	98.0	89.0	97.0	56.0a	73.0b	85.0b	
  Dying before oviposition (%)	  5.0	10.0	 3.7	 6.8	 5.0	10.0	33.3e	15.5f	 5.9g	
  Hematin production (μg)	 10.0x	 7.9y	 9.7xy	11.0x	16.6y	10.5x	 3.12x	 5.65y	 4.4x	
										
Green group										
  Taking a bloodmeal (%)	 85.2	89.2	80.0	78.0	70.0	81.0	87.0	91.0	92.0	
  Dying before oviposition (%)	  8.6	 4.5	 3.0	21.9	30.5	19.4	12.7	 9.1	 7.9	
  Hematin production (μg)	  7.1x	 7.8xy	 8.2y	11.0	11.3	10.2	12.7x	14.0xy	15.6y	
Table 3 Regression results of the determinants of egg production. Significant variables from stepwise regression showing direct effects and the interaction between the variables: bloodmeal size (hematin) and the dummy variables for susceptibility (refractory, highly susceptible), infection, infection and stress, and family groups (Black control, Green, and Red). Adjusted R2 = 0.3, df = 1781, F = 56.04 (significant P &lt; 0.001).

Variable	Coefficient	Significance	
(Constant)	 18.51	0.000	
Hematin	  4.47	0.000	
Highly susceptible × infected	−12.17	0.000	
Refractory × infected	 12.91	0.000	
Highly susceptible × infected × stressed	 10.23	0.003	
Refractory × infected × stressed × hematin	 −1.99	0.000	
Green × hematin	  3.03	0.000	
Green × infected × hematin	 −3.93	0.000	
Green × infected × stressed × hematin	 −1.60	0.000	
Green × refractory × infected × hematin	 −1.28	0.012	
Green × refractory × infected × stressed × hematin	  3.03	0.000	
Red × infected	−14.79	0.001	
Red × infected × hematin	 −1.59	0.000	
Red × infected × stressed × hematin	  2.23	0.000	
Red × highly susceptible	 23.56	0.000	
Table 4 Comparison of percent hatch rate of eggs produced by females fed on uninfected and infected blood, in three groups of refractory, susceptible, and control mosquitoes. The same letter or no letters indicates no significant difference within each group (data transformed prior to two-way analysis of variance and Tukey's test after normality established by an Anderson-Darling test; P &lt; 0.05).

	Hatch Rate (%)	
	Uninfected	Infected	Infected/stressed	
Groups	C	R	S	C	R	S	C	R	S	
Black	62.7	41.2	46.1	52.2	46.0a	71.2b	75.8a	35.12b	33.8b	
 Red	53.9	39.7	52.8	37.8	50.0 	79.3	65.2 	47.7 	59.2 	
Green	43.0	25.0	48.2	63.2	64.7 	58.0	63.2a	45.1a	75.5b	

   Literature Cited

          
            Ahmed AM 
            Hurd H 
           
          Immune stimulation and malaria infection impose reproductive costs in Anopheles gambiae via follicular apoptosis

          Microbes Infect 
          2005 
          In press 
        

          
            Ahmed AM 
            Maingon RD 
            Taylor PJ 
            Hurd H 
           
          The effects of infection with Plasmodium yoelii nigeriensis on the reproductive fitness of the mosquito Anopheles gambiae

          Invert. Reprod. Dev 
          1999 
          36 
          217 
          222

        

          
            Ahmed AM 
            Maingon R 
            Romans P 
            Hurd H 
           
          Effects of malaria infection on vitellogenesis in Anopheles gambiae during two gonotrophic cycles

          Insect Mol. Biol 
          2001 
          10 
          347 
          356

          11520358 
        

          
            Ahmed AM 
            Baggott SL 
            Maingon R 
            Hurd H 
           
          The costs of mounting an immune response are reflected in the reproductive fitness of the mosquito Anopheles gambiae

          Oikos 
          2002 
          97 
          371 
          377

        

          
            Alavi Y 
            Arai M 
            Mendoza J 
            Tufet-Bayona M 
            Sinha R 
            Fowler K 
            Billker O 
            Franke-Fayard B 
            Janse CJ 
            Waters A 
            Sinden RE 
           
          The dynamics of interactions between Plasmodium and the mosquito: a study of the infectivity of Plasmodium berghei and Plasmodium gallinaceum, and their transmission by Anopheles stephensi, Anopheles gambiae and Aedes aegypti

          Int. J. Parasitol 
          2003 
          33 
          933 
          943

          12906877 
        

          
            Al-Mashhadani G 
            Davidson G 
            Curtis CF 
           
          A genetic study of the susceptibility of Anopheles gambiae to Plasmodium berghei

          Trans. R. Soc. Trop. Med. Hyg 
          1980 
          74 
          585 
          594

          7010688 
        

          
            Al-Olayan EM 
            Williams GT 
            Hurd H 
           
          Apoptosis in the malaria protozoan, Plasmodium berghei: a possible mechanism for limiting intensity of infection in the mosquito

          Int. J. Parasitol 
          2002 
          32 
          1133 
          1143

          12117496 
        

          
            Anderson RA 
            Knols BG 
            Koella JC 
           
          Plasmodium falciparum sporozoites increase feeding-associated mortality of their mosquito hosts Anopheles gambiae s.l

          Parasitology 
          2000 
          120 
          329 
          333

          10811273 
        

          
            Armitage SA 
            Thompson JJ 
            Rolff J 
            Siva-Jothy MT 
           
          Examining costs of induced and constitutive immune investment in Tenebrio molitor

          J. Evol. Biol 
          2003 
          16 
          1038 
          1044

          14635919 
        

          
            Blandin S 
            Shiao SH 
            Moita LF 
            Janse CJ 
            Waters AP 
            Kafatos FC 
            Levashina EA 
           
          Complement-like protein TEP1 is a determinant of vectorial capacity in the malaria vector Anopheles gambiae

          Cell 
          2004 
          116 
          661 
          670

          15006349 
        

          
            Boots M 
            Bowers RG 
           
          Three mechanisms of host resistance to microparasites—avoidance, recovery and tolerance—show different evolutionary dynamics

          J. Theor. Biol 
          1999 
          201 
          13 
          23

          10534432 
        

          
            Chun J 
            Riehle M 
            Paskewitz SM 
           
          Effect of mosquito age and reproductive status on melanization of sephadex beads in Plasmodium-refractory and -susceptible strains of Anopheles gambiae

          J. Invertebr. Pathol 
          1995 
          66 
          11 
          17

          7544819 
        

          
            Collins FH 
            Sakai RK 
            Vernick KD 
            Paskewitz S 
            Seeley DC 
            Miller LH 
            Collins WE 
            Campbell CC 
            Gwadz RW 
           
          Genetic selection of a Plasmodium-refractory strain of the malaria vector Anopheles gambiae

          Science 
          1986 
          234 
          607 
          610

          3532325 
        

          
            Collins FH 
            Saunders RD 
            Kafatos FC 
            Roth C 
            Ke Z 
            Wang X 
            Dymbrowski K 
            Ton L 
            Hogan J 
           
          Genetics in the study of mosquito susceptibility to Plasmodium

          Parasitologia 
          1999 
          41 
          163 
          168

        

          
            Dimopoulos G 
           
          Insect immunity and its implication in mosquito-malaria interactions

          Cell Microbiol 
          2003 
          5 
          3 
          14

          12542466 
        

          
            Esch GW 
            Fernandez JC 
           
          A functional biology of parasitism 
          1993 
          Chapman and Hall 
          London 
        

          
            Feldmann AM 
            Ponnudurai T 
           
          Selection of Anopheles stephensi for refractoriness and susceptibility to Plasmodium falciparum

          Med. Vet. Entomol 
          1989 
          3 
          41 
          52

          2519646 
        

          
            Fellowes MDE 
            Kraaijeveld AR 
            Godfray HCJ 
           
          The relative fitness of Drosophila melanogaster (Diptera, Drosophilidae) that have successfully defended themselves against the parasitoid Aszobara tabida (Hymenoptera, Braconidae)

          J. Evol. Biol 
          1999 
          12 
          123 
          128

        

          
            Ferdig MT 
            Beerntsen BT 
            Spray FJ 
            Li J 
            Christensen BM 
           
          Reproductive costs associated with resistance in a mosquito-filarial worm system

          Am. J. Trop. Med. Hyg 
          1993 
          49 
          756 
          762

          7904130 
        

          
            Ferguson HM 
            Read AF 
           
          Why is the effect of malaria parasites on mosquito survival still unresolved?

          Trends Parasitol 
          2002 
          18 
          256 
          261

          12036738 
        

          
            Gorman MJ 
            Severson DW 
            Cornel AJ 
            Collins FH 
            Paskewitz SM 
           
          Mapping a quantitative trait locus involved in melanotic encapsulation of foreign bodies in the malaria vector, Anopheles gambiae

          Genetics 
          1997 
          146 
          965 
          971

          9215900 
        

          
            Haji H 
            Smith T 
            Meuwissen JT 
            Sauerwein R 
            Charlwood JD 
           
          Estimation of the infectious reservoir of Plasmodium falciparum in natural vector populations based on oocyst size

          Trans. R. Soc. Trop. Med. Hyg 
          1996 
          90 
          494 
          497

          8944253 
        

          
            Han YS 
            Barillas-Mury C 
           
          Implications of Time Bomb model of ookinete invasion of midgut cells

          Insect Biochem. Mol. Biol 
          2002 
          32 
          1311 
          1316

          12225921 
        

          
            Han YS 
            Chun J 
            Schwartz A 
            Nelson S 
            Paskewitz SM 
           
          Induction of mosquito hemolymph proteins in response to immune challenge and wounding

          Dev. Comp. Immunol 
          1999 
          23 
          553 
          562

          10579384 
        

          
            Hogg JC 
            Hurd H 
           
          Plasmodium yoelii nigeriensis: the effect of high and low intensity of infection upon the egg production and bloodmeal size of Anopheles stephensi during three gonotrophic cycles

          Parasitology 
          1995 
          111 
          555 
          562

          8559587 
        

          
            Hogg JC 
            Hurd H 
           
          The effects of natural Plasmodium falciparum infection on the fecundity and mortality of Anopheles gambiae s.l. in northeast Tanzania

          Parasitology 
          1997 
          114 
          325 
          331

          9107019 
        

          
            Hogg JC 
            Carwardine S 
            Hurd H 
           
          The effect of Plasmodium yoelii nigeriensis infection on ovarian protein accumulation by Anopheles stephensi

          Parasitol. Res 
          1997 
          83 
          374 
          379

          9134561 
        

          
            Huff CG 
           
          The effects of selection upon susceptibility to bird malaria in Culex pipiens

          Linn. Ann. Trop. Med. Parasitol 
          1929 
          23 
          427 
          439

        

          
            Hurd H 
           
          Manipulation of medically important insect vectors by their parasites

          Annu. Rev. Entomol 
          2003 
          48 
          141 
          161

          12414739 
        

          
            Hurd H 
            Carter V 
           
          The role of programmed cell death in Plasmodium-mosquito interactions

          Int. J. Parasitol 
          2004 
          34 
          1459 
          1472

          15582523 
        

          
            Hurd H 
            Hogg JC 
            Renshaw M 
           
          Interactions between bloodfeeding, fecundity and infection in mosquitoes

          Parasitol. Today 
          1995 
          11 
          411 
          416

        

          
            Jahan N 
            Hurd H 
           
          The effects of infection with Plasmodium yoelii nigeriensis on the reproductive fitness of Anopheles stephensi

          Ann. Trop. Med. Parasitol 
          1997 
          91 
          365 
          369

          9290843 
        

          
            Konig C 
            Schmid-Hempel P 
           
          Foraging activity and immunocompetence in workers of the bumble bee, Bombus terrestris L

          Proc. R. Soc. Lond. B 
          1995 
          260 
          225 
          227

        

          
            Kraaijeveld AR 
            Van Alphen JJ 
            Godfray HC 
           
          The coevolution of host resistance and parasitoid virulence

          Parasitology 
          1998 
          116 
          S29 
          S45

          9695108 
        

          
            Kumar S 
            Christophides GK 
            Cantera R 
            Charles B 
            Han YS 
            Meister S 
            Dimopoulos G 
            Kafatos FC 
            Barillas-Mury C 
           
          The role of reactive oxygen species on Plasmodium melanotic encapsulation in Anopheles gambiae

          Proc. Natl. Acad. Sci. USA 
          2003 
          100 
          14139 
          14144

          14623973 
        

          
            Levashina EA 
           
          Immune responses in Anopheles gambiae

          Insect Biochem. Mol. Biol 
          2004 
          34 
          673 
          678

          15242708 
        

          
            Lyimo EO 
            Koella JC 
           
          Relationship between body size of adult Anopheles gambiae s.l. and infection with the malaria parasite Plasmodium falciparum

          Parasitology 
          1992 
          104 
          233 
          237

          1594289 
        

          
            McKean KA 
            Nunney L 
           
          Increased sexual activity reduces male immune function in Drosophila melanogaster

          Proc. Natl. Acad. Sci. USA 
          2001 
          98 
          7904 
          7909

          11416162 
        

          
            Moret Y 
            Schmid-Hempel P 
           
          Survival for immunity: the price of immune system activation for bumblebee workers

          Science 
          2000 
          290 
          1166 
          1168

          11073456 
        

          
            Mucklow PT 
            Ebert D 
           
          Physiology of immunity in the water flea Daphnia magna: environmental and genetic aspects of phenoloxidase activity

          Physiol. Biochem. Zool 
          2003 
          76 
          836 
          842

          14988798 
        

          
            Nappi AJ 
            Vass E 
           
          Melanogenesis and the generation of cytotoxic molecules during insect cellular immune reactions

          Pigment Cell Res 
          1993 
          6 
          117 
          126

          8234196 
        

          
            Osta MA 
            Christophides GK 
            Kafatos FC 
           
          Effects of mosquito genes on Plasmodium development

          Science 
          2004 
          303 
          2030 
          2032

          15044804 
        

          
            Paskewitz SM 
            Schwartz AM 
            Gorman MJ 
           
          The role of surface characteristics in eliciting humoral encapsulation of foreign bodies in Plasmodium-refractory and -susceptible strains of Anopheles gambiae

          J. Insect Physiol 
          1998 
          44 
          947 
          954

          12770431 
        

          
            Rolff J 
            Siva-Jothy MT 
           
          Copulation corrupts immunity: a mechanism for a cost of mating in insects

          Proc. Natl. Acad. Sci. USA 
          2002 
          99 
          9916 
          9918

          12097648 
        

          
            Schwartz A 
            Koella JC 
           
          Melanization of Plasmodium falciparum and C-25 sephadex beads by field-caught Anopheles gambiae (Diptera: Culicidae) from southern Tanzania

          J. Med. Entomol 
          2002 
          39 
          84 
          88

          11931276 
        

          
            Schwartz A 
            Koella JC 
           
          The cost of immunity in the yellow fever mosquito, Aedes aegypti depends on immune activation

          J. Evol. Biol 
          2004 
          17 
          834 
          840

          15271083 
        

          
            Sheldon BC 
            Verhulst S 
           
          Ecological immunology: costly parasite defences and trade-offs in evolutionary ecology

          Trends Evol. Ecol 
          1996 
          11 
          317 
          321

        

          
            Sinden RE 
            Alavi Y 
            Raine JD 
           
          Mosquito-malaria interactions: a reappraisal of the concepts of susceptibility and refractoriness

          Insect Biochem. Mol. Biol 
          2004 
          34 
          625 
          629

          15242703 
        

          
            Siva-Jothy MT 
            Tsubaki Y 
            Hooper R 
           
          Decreased immune response as a proximate cost of copulation and oviposition in a damselfly

          Physiol. Entomol 
          1998 
          23 
          274 
          277

        

          
            Somboon P 
            Prapanthadara L 
            Suwonkerd W 
           
          Selection of Anopheles dirus for refractoriness and susceptibility to Plasmodium yoelii nigeriensis

          Med. Vet. Entomol 
          1999 
          13 
          355 
          361

          10608223 
        

          
            Taylor PJ 
            Hurd H 
           
          The influence of host haematocrit on the blood feeding success of Anopheles stephensi: implications for enhanced malaria transmission

          Parasitology 
          2001 
          122 
          491 
          496

          11393821 
        

          
            Thathy V 
            Severson DW 
            Christensen BM 
           
          Reinterpretation of the genetics of susceptibility of Aedes aegypti to Plasmodium gallinaceum

          J. Parasitol 
          1994 
          80 
          705 
          712

          7931905 
        

          
            Thompson AC 
            Sikorowski PP 
           
          Effects of Nosema heliothidis on fatty and amino acids in larvae and pupae of the bollworm, Heliothis zea

          Comp. Biochem. Physiol. A 
          1979 
          63 
          325 
          328

        

          
            Vaughan JA 
            Hensley L 
            Beier JC 
           
          Sporogonic development of Plasmodium yoelii in five anopheline species

          J. Parasitol 
          1994a 
          80 
          674 
          681

          7931901 
        

          
            Vaughan JA 
            Noden BH 
            Beier JC 
           
          Sporogonic development of cultured Plasmodium falciparum in six species of laboratory-reared Anopheles mosquitoes

          Am. J. Trop. Med. Hyg 
          1994b 
          51 
          233 
          243

          8074258 
        

          
            Vernick KD 
            Fujioka H 
            Seeley DC 
            Tandler B 
            Aikawa M 
            Miller LH 
           
          Plasmodium gallinaceum: a refractory mechanism of ookinete killing in the mosquito, Anopheles gambiae

          Exp. Parasitol 
          1995 
          80 
          583 
          595

          7758539 
        

          
            Webster JP 
            Woolhouse MEJ 
           
          Cost of resistance: relationship between reduced fertility and increased resistance in a snail-schistosome host-parasite system

          Proc. R. Soc. Lond. B 
          1999 
          266 
          391 
          396

        

          
            Yan G 
            Severson W 
            Christensen B 
           
          Costs and benefits of mosquito refractoriness to malaria parasites: implications for genetic variability of mosquitoes and genetic control of malaria

          Evolution 
          1997 
          51 
          441 
          450

        

          
            Zheng L 
            Cornel AJ 
            Wang R 
            Erfle H 
            Voss H 
            Ansorge W 
            Kafatos FC 
            Collins FH 
           
          Quantitative trait loci for refractoriness of Anopheles gambiae to Plasmodium cynomolgi B

          Science 
          1997 
          276 
          425 
          428

          9103203 
        

          
            Zheng L 
            Wang S 
            Romans P 
            Zhao H 
            Luna C 
            Benedict MQ 
           
          Quantitative trait loci in Anopheles gambiae controlling the encapsulation response against Plasmodium cynomolgi Ceylon

          BMC Genet 
          2003 
          4 
          16 
          14577840 
        

