LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


J Biol Chem
The Journal of biological chemistry
0021-9258
1083-351X

16611631
1805471
10.1074/jbc.M513344200
UKMS183
Article
Distinct Priming Kinases Contribute to Differential Regulation of Collapsin Response Mediator Proteins by Glycogen Synthase Kinase-3 in Vivo*[unk]
Cole Adam R. ‡
Causeret Frédéric §1
Yadirgi Gokhan ¶
Hastie C. James ∥
McLauchlan Hilary ∥
McManus Edward J. **
Hernández Félix ‡‡
Eickholt Britta J. ¶
Nikolic Margareta §2
Sutherland Calum ‡3
‡ From the Division of Pathology and Neurosciences, University of Dundee, Ninewells Hospital, Dundee DD1 9SY, Scotland
§ From the Division of Neuroscience and Mental Health, Imperial College School of Medicine, Charing Cross Campus, London W6 8RP, United Kingdom
¶ The Medical Research Council Centre for Developmental Neurobiology, King's College London, London SE1 1UL, United Kingdom
∥ From the Division of Signal Transduction Therapy, School of Life Sciences, Dundee DD1 5EH, Scotland
** The Medical Research Council Protein Phosphorylation Unit, University of Dundee, Dundee DD1 5EH, Scotland
‡‡ The Centro de Biología Molecular, Severo Ochoa, CSIC/Universidad Autónoma de Madrid, 28049 Madrid, Spain
1 Supported by European Molecular Biology Organization Long Term Fellowship.

2 Funded by the Wellcome Trust.

3 Recipient of the Diabetes UK Senior Fellowship (02/0002473). To whom correspondence should be addressed: Division of Pathology and Neurosciences, University of Dundee, Ninewells Hospital, Dundee DD1 9SY, Scotland. Tel.: 44-0-1382-632507; E-mail: c.d.sutherland@dundee.ac.uk.

31 1 2007
12 4 2006
16 6 2006
27 2 2007
281 24 1659116598
This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.

Collapsin response mediator proteins (CRMPs) are a family of neuron-enriched proteins that regulate neurite outgrowth and growth cone dynamics. Here, we show that Cdk5 phosphorylates CRMP1, CRMP2, and CRMP4, priming for subsequent phosphorylation by GSK3 in vitro. In contrast, DYRK2 phosphorylates and primes CRMP4 only. The Cdk5 and DYRK2 inhibitor purvalanol decreases the phosphorylation of CRMP proteins in neurons, whereas CRMP1 and CRMP2, but not CRMP4, phosphorylation is decreased in Cdk5−/− cortices. Stimulation of neuroblastoma cells with IGF1 or TPA decreases GSK3 activity concomitantly with CRMP2 and CRMP4 phosphorylation. Conversely, increased GSK3 activity is not sufficient to increase CRMP phosphorylation. However, the growth cone collapse-inducing protein Sema3A increases Cdk5 activity and promotes phosphorylation of CRMP2 (but not CRMP4). Therefore, inhibition of GSK3 alters phosphorylation of all CRMP isoforms; however, individual isoforms can be differentially regulated by their respective priming kinase. This is the first GSK3 substrate found to be regulated in this manner and may explain the hyperphosphorylation of CRMP2 observed in Alzheimer's disease.




Glycogen synthase kinase 3 (GSK3)4 is an evolutionarily conserved and ubiquitously expressed Ser/Thr kinase that is expressed as two closely related isoforms in mammals, GSK3α(51 kDa) and GSK3β(47 kDa) (1). GSK3 is unusual when compared with other protein kinases as it is constitutively active in cells and phosphorylation of most substrates must be preceded by phosphorylation of a nearby residue by another kinase. This process is known as priming and occurs at Ser/Thr residues located 4 or 5 residues C-terminal to the site phosphorylated by GSK3 (2, 3). GSK3 activity is inhibited by phosphorylation of an N-terminal serine residue (Ser21 on GSK3α and Ser9 on GSK3β), which is catalyzed by members of the AGC family of protein kinases upon stimulation by growth factors (4, 5). Alternatively, GSK3 activity may be inhibited by protein-protein interactions following activation of the Wnt signaling pathway (6, 7). It is also possible that regulation of priming kinases could indirectly regulate phosphorylation of substrates by GSK3, although this has yet to be proven.

We have recently discovered new brain-specific substrates for GSK3, namely collapsin response mediator protein (CRMP) 2 and 4 (3). These isoforms are members of a family of five CRMP proteins (CRMP1–5) that are expressed almost ubiquitously throughout the central nervous system (8, 9). CRMP2 is the best studied isoform of the family. Mammalian CRMP2 binds to tubulin heterodimers to promote microtubule formation and co-localizes with microtubules inside cells (10). Overexpression of CRMP2 in hippocampal neurons promotes increased axon elongation (3, 10, 11). However, mutation of the GSK3 phosphorylation sites on CRMP2 to non-phosphorylatable alanine residues alters CRMP2-induced axon elongation (3, 12). Other functions attributed to CRMP2 include regulation of cell surface receptor internalization (13), Semaphorin-induced growth cone collapse (14-16) and axonal transport (17). Importantly, hyperphosphorylated CRMP2 has been detected within neurofibriliary tangles from the brains of Alzheimer's disease (AD) patients and the residues hyperphosphorylated match those phosphorylated by GSK3 (3, 18).

In contrast to CRMP2, relatively little is known about the function of the other CRMP isoforms. Human CRMP1–4 are ∼572 amino acids in length, 62 kDa in size and share a high level of sequence homology (&gt;80%), whereas CRMP5 (or CRAM) is more divergent. All CRMP isoforms are members of the amidohydrolase family of structural proteins, although they do not possess any amidohydrolase enzymatic activity (19). The residues in CRMP2 phosphorylated by GSK3 (Ser518, Thr514, and Thr509) as well as the priming site (Ser522) are conserved in human CRMP1 and CRMP4, but not in CRMP3 (Fig. 1) or CRMP5 (not shown). Although CRMP2 and CRMP4 have been identified as GSK3 substrates (3), the status of CRMP1 (human and/or rodent) regulation by phosphorylation is currently unknown.

It has recently been shown that Cdk5 can phosphorylate Ser522 of CRMP2 (12, 15, 16). However, it is not yet established if this is the priming kinase for all of the CRMP isoforms in vivo. In this report we demonstrate for the first time differences in the priming mechanisms for CRMP1, CRMP2, and CRMP4 that make this class of GSK3 substrates unique among the fifty or so reported to date. This novel regulation has implications for the mechanism by which CRMP2 becomes hyperphosphorylated in AD. In addition, we compare the effect of overexpression of CRMP isoforms on axon elongation in neurons.

EXPERIMENTAL PROCEDURES

Materials

Generation of the Cdk5−/− (20), GSK3α/β (S21/9A) knock-in mice (21), and neuron-specific GSK3β-overexpressing mice (22) have been described elsewhere. Phosphospecific antibodies that recognize CRMP isoforms phosphorylated at Thr509 (or Thr509 and Thr514 for CRMP2) were generated by injecting sheep with the following phosphopeptides that were conjugated separately to both bovine serum albumin and keyhole limpet hemocyanin; CRMP1, YEVPApTPKYATPAP; CRMP2, CEVSVpTPKTVpTPAS; CRMP4, FDLTTpTPKGGTPAG (where pT is phosphothreonine) (Diagnostics Scotland, Pennycuick, UK). Antisera were affinity-purified on a phosphopeptide antigen-Sepharose column. For immunoblotting, each antibody was diluted 1:1000 in Tris-buffered saline containing 1% (w/v) skim milk and 1 μm unphosphorylated peptide. The cross-reactivity of each antibody was assessed by dot blot, and each was found to be specific for the appropriate isoform. An antibody that recognizes the phosphorylated and unphosphorylated forms of CRMP2 equally well was generated by injecting sheep with glutathione S-transferase (GST)-tagged CRMP2. The antiserum was affinity purified on GST-CRMP2-Sepharose following preclearing on GST-Sepharose. It was further purified using GSTCRMP1/4-Sepharose to remove antibodies that recognized CRMP1 and CRMP4. Anti-CRMP1 and anti-CRMP4 antibodies were purchased from Upstate and Chemicon, respectively. The GSK3-specific inhibitor CT99021 (see Ref. 23) was a kind gift from Dr. Rodolfo Marquez, School of Life Sciences, University of Dundee, while purvalanol was purchased from Calbiochem. Sema3A-conditioned medium was generated by Dr. Britta Eickholt (King's College, London, UK) as previously described (24), whereas Wnt3A-conditioned medium was supplied by Dr. Xu Huang (University of Dundee). IGF1 was purchased from Invitrogen (Paisley, UK).

Cloning, Mutagenesis, and Protein Expression

The cDNA-encoding full-length human CRMP1 was amplified by PCR from Image clone 3533444 using the primers 5′-GGGCAAGAAGAGCATCCCGCACATCACG-3′ and 5′-CGTGATGTGCGGGATGCTCTTCTTGCCC. Cloning of human CRMP2 and CRMP4 is described previously (3). Each 5′ primer introduced a FLAG tag to the N termini of each CRMP isoform. The PCR products were subcloned into pRK5 for mammalian or pGEX-6 for bacterial expression. Mutants of CRMP isoforms were generated using the QuikChange mutagenesis kit (Stratagene). All cloning was confirmed by direct sequencing. Recombinant human CRMP isoforms and DYRK2 were expressed in Escherichia coli BL21 cells as GST-tagged proteins, His6-GSK3β was expressed in Sf21 cells and the His6-Cdk5/GST-p35 complex was purchased from Upstate (Lake Placid, NY).

Cell Culture

Human SH-SY5Y and N1E-115 neuroblastoma cells were grown in Dulbecco's modified Eagle's medium containing 10% (v/v) fetal bovine serum and penicillin/streptomycin. Primary hippocampal or cortical cultures were prepared from 1-day-old Sprague-Dawley rat pups or E17 wild-type and Cdk5 transgenic mice and analyzed as previously described (3). All cell types were transfected using Lipofectamine2000 according to the manufacturer's instructions (Invitrogen).

In Vitro Phosphorylation Assays

Recombinant GST-tagged wild-type and S522A mutant CRMP proteins (1 μm) were phosphorylated using GST-DYRK2 or a His6-Cdk5/p35 complex in buffer containing 50 mm Tris-HCl (pH 7.5), 0.03% (v/v) Brij-35, 10 mm MgCl2, and 0.1 mm ATP at 30 °C for the times indicated. For priming experiments, GST-DYRK2 and His6-Cdk5/p35 were removed from the reaction mixture by addition of Ni2+-agarose (DYRK2 has an endogenous poly(His) sequence). The super-natant was incubated with 2.5 milliunits/μl His6-GSK3β, 50 nm [γ-32P]ATP, and additional unlabeled MgATP (to a final concentration of 10 mm MgCl2/0.1 mm ATP) at 30 °C for the times indicated. Reactions were terminated by addition of SDS, subjected to SDS-PAGE, electrotransferred to nitrocellulose membrane and autoradiographed. 32P-Labeled CRMP bands were excised from the membrane and analyzed by Cerenkov counting. The stoichiometry of phosphorylation was calculated from the amount of radioactivity (calculated from the specific activity of the [γ-32P]ATP), incorporated into a known amount of the CRMP proteins. It is presented as the number of mol of phosphate incorporated per mol of CRMP.

RESULTS

CRMP2 and CRMP4 Are Phosphorylated at Ser522 by Different Kinases in Vitro

Analysis of the sequences surrounding Ser522 of human CRMP1, CRMP2 and CRMP4 suggests that the priming kinase for each isoform is likely to be a proline-directed kinase, because of the strict conservation of Pro523 (Fig. 1). Recent work has implicated cyclin-dependent kinase 5 (Cdk5), as a potential physiological priming kinase for CRMP2, partly because phosphorylation of CRMP2 was reduced upon coincubation of neurons with roscovitine or olomoucine (12, 15, 16). However, in addition to Cdk5 and other Cdks, these compounds inhibit the activity of members of the dual tyrosine-regulated kinase (DYRK) family of proline-directed kinases (25), and we have previously shown that DYRK2 is able to phosphorylate Ser522 of CRMP4, thereby priming for subsequent phosphorylation of Ser518, Thr514, and Thr509 by GSK3 in vitro (3). To determine if either or both of these kinases are able to prime each CRMP isoform for phosphorylation by GSK3, we compared their phosphorylation in vitro by recombinant Cdk5 and DYRK2. Cdk5 was able to phosphorylate CRMP4 efficiently (Fig. 2A, upper panel), incorporating 0.57 mol of phosphate per mol of CRMP4 after 1 h at 30 °C. This was significantly less than the amount of phosphate incorporated by DYRK2 (lower panel), which was 1.51 mol of phosphate per mol of CRMP4. Almost no phosphate was incorporated into CRMP4[S522A] by Cdk5 (Fig. 2B), indicating that the primary phosphorylation site in CRMP4 targeted by Cdk5 is likely to be Ser522. DYRK2 also phosphorylates CRMP4 at Ser522, because less than half the phosphate was incorporated into the mutant compared with wild-type CRMP4 (Fig. 2B). Next, we performed in vitro linked phosphorylation assays to determine if Cdk5 was able to prime CRMP4 for subsequent phosphorylation by GSK3. CRMP4 was first incubated with Cdk5 in the presence of unlabeled ATP for 1 h at 30°C. Following removal of Cdk5 using Ni2+-agarose, the primed CRMP4 was incubated with recombinant GSK3β in the presence of [γ-32P]ATP for up to 2 h. Cdk5-primed CRMP4 (Fig. 2C, upper panel) was a better substrate for subsequent GSK3β-mediated phosphorylation than unprimed CRMP4 (lower panel). The stoichiometry of phosphorylation approached 1 mol of phosphate per mole of CRMP4 (Fig. 2D). This result was similar to GSK3β-mediated phosphorylation of DYRK2-primed CRMP4 (3).

The ability of Cdk5 and DYRK2 to phosphorylate and prime CRMP2 was also investigated. GST-CRMP2 was found to be an excellent substrate for both Cdk5 and DYRK2, with 0.40 and 1.07 mol of phosphate per mol of CRMP2 being incorporated after a 1 h of incubation, respectively (Fig. 3A). The amount of phosphate incorporated into wild-type CRMP2 using Cdk5 was significantly greater than the amount of phosphate incorporated into CRMP2[S522A] (Fig. 3B), indicating that Ser522 is the major phosphorylation site for Cdk5 in vitro. In contrast, the amount of phosphate incorporated into CRMP2[S522A] using DYRK2 was significant, indicating that Ser522 is not the only phosphorylation site for DYRK2. In a linked kinase assay, Cdk5-phosphorylated CRMP2 (Fig. 3C, upper panel) was a better substrate for GSK3β than unprimed CRMP2 (lower panel), with the stoichiometry of phosphorylation approaching 1 mol of phosphate/mol of CRMP2, (see Fig. 3D). In contrast, DYRK2 does not prime CRMP2 effectively for subsequent phosphorylation by GSK3β (data not shown).

In summary, Cdk5 is able to phosphorylate Ser522 on CRMP2 and CRMP4 and prime for subsequent phosphorylation by GSK3β at Ser518, Thr514, and Thr509. DYRK2, on the other hand, is able to phosphorylate and prime CRMP4, but not CRMP2. These observations demonstrate that Cdk5 is a candidate priming kinase (at Ser522) for CRMP2 and CRMP4, whereas DYRK2 is an additional candidate for CRMP4 only.

CRMP1 Is a Substrate for GSK3 in Human, but Not Rodent, Neuronal Cells

Using in vitro kinase assays and pharmacological inhibition of GSK3 as described above for CRMP2 and CRMP4, it was found that Thr509 (and presumably Ser518 and Thr514) of human CRMP1 is phosphorylated by GSK3, following priming of Ser522 by Cdk5 (supplementary Fig. S1). In contrast, phosphorylation of mouse or rat CRMP1 was not altered in cortical neurons treated with CT99021 (supplementary Fig. S2), suggesting that rodent CRMP1 is not a substrate of GSK3, presumably because of the presence of Ala514. Surprisingly, phosphorylation of CRMP1 at Thr509 was dramatically reduced upon treatment of rat cortical neurons with purvalanol and in Cdk5+/− and Cdk5−/− neurons compared with wild-type neurons (supplementary Fig. S3, A and B), suggesting that this residue might be directly phosphorylated by Cdk5. This was supported by phosphorylation of CRMP1 at Thr509 by Cdk5 in vitro (supplementary Fig. S3C). In summary, phosphorylation of Thr509 of human CRMP1 appears to be regulated by two mechanisms; direct phosphorylation by Cdk5, or by priming of Ser522 by Cdk5 followed by sequential phosphorylation of Ser518, Thr514, and Thr509 by GSK3. In rodents, phosphorylation of Thr509 cannot be achieved by the latter mechanism, hence Thr509 is phosphorylated directly by Cdk5. DYRK2 did not phosphorylate Ser522 of human or rodent CRMP1 and did not prime for subsequent phosphorylation by GSK3 (data not shown).

Cdk5 Primes CRMP2, but Not CRMP4, for GSK3-mediated Phosphorylation in Vivo

Primary rat cortical neurons were treated with purvalanol, a more potent inhibitor of Cdk5 and DYRK2 than roscovitine (25). Phosphorylation was monitored using antibodies that specifically recognize CRMP2 when phosphorylated at Thr514/Thr509, or CRMP4 when phosphorylated at Thr509. Loss of phosphorylation of Ser522 will prevent subsequent phosphorylation of Ser518/Thr514/Thr509 by GSK3. Incubation of neurons for 48 h with purvalanol caused significant, inhibition of CRMP2 phosphorylation (Fig. 4). This treatment also reduced the phosphorylation of Thr509 of CRMP4. Extended incubation of neurons with purvalanol (≥24 h) was necessary to observe CRMP dephosphorylation. The decrease in phosphorylation of both proteins was accompanied by a partial band shift to a lower relative molecular weight on SDS-PAGE (lower panels). The modification to CRMP2/4 causing this band shift is not yet known, although it is unlikely to be caused by dephosphorylation alone, because similar band shifts were not observed in other experiments that reduce CRMP phosphorylation (e.g. Figs. 5 and 6). CRMP2-Thr509/514 phosphorylation was also significantly reduced in Cdk5 −/− cortices compared with wild-type or Cdk5 +/− heterozygous mice (reduced by an average of 55%, n = 3, p &lt; 0.005, Fig. 5A). In contrast, phosphorylation of CRMP4 was identical in wild-type, Cdk5+/− Cdk5−/− cortices, suggesting that Cdk5 is not required for Ser522 phosphorylation of CRMP4 in vivo. However, treatment of primary cortical neurons from Cdk5−/− mice with purvalanol reduced CRMP4 phosphorylation (data not shown), implicating DYRK2 (or possibly another Cdk) as a priming kinase for CRMP4.

Because phosphorylation of CRMP2 was not completely inhibited in Cdk5−/− cortex, this suggested that another Ser522 kinase(s) exists that partially compensates for the loss of Cdk5. Alternatively, Thr514/Thr509 may be directly phosphorylated by kinases other than GSK3. To investigate the latter possibility, wild-type primary cultures of cortical neurons from and Cdk5−/− mice were incubated with or without the GSK3 inhibitor CT99021 (Fig. 5B). Inhibition of GSK3 decreased Thr514/Thr509 phosphorylation of CRMP2 and Thr509 phosphorylation of CRMP4 in cortical neurons from wild-type and Cdk5−/− mice (80 and 55%, respectively), indicating that the remaining phosphorylation of brains of these residues in the Cdk5−/− mice is mediated by GSK3 following partial priming at Ser522 of CRMP2 by a compensatory kinase(s). This is supported by in vitro studies that show phosphorylation of unprimed CRMP2 by GSK3 is negligible. The identity of the alternative priming kinase for CRMP2 is not yet known.

Inhibition, but Not Elevation, of GSK3 Activity Regulates CRMP Phosphorylation in Vivo

Inhibition of GSK3 in neurons using the specific inhibitor CT99021 produces a dramatic inhibition of CRMP2 and CRMP4 phosphorylation at Thr514/509 and Thr509, respectively (Fig. 5B and Ref. 3). Incubation of SH-SY5Y neuroblastoma cells with IGF1 or TPA inhibits GSK3 activity via phosphorylation of an inhibitory N-terminal serine residue on GSK3 by PKB and PKC, respectively (2, 5). These agents also caused significant reductions in CRMP2 and CRMP4 phosphorylation at Thr514/Thr509 (Fig. 6, A and B). Wnt signaling inhibits GSK3 activity, independent of N-terminal phosphorylation (6, 7, 26, 27). However, treatment of SH-SY5Y cells with conditioned medium containing Wnt3A did not affect CRMP2 or CRMP4 phosphorylation (Fig. 6C), despite a decrease in phosphorylation of the GSK3 substrate β-catenin (data not shown). Therefore, decreased phosphorylation of CRMP2 and CRMP4 is mediated by inhibition of GSK3 activity downstream of growth factor signaling, but not Wnt signaling.

Because elevation of GSK3 activity and CRMP phosphorylation have both been reported in Alzheimers disease, we investigated whether alterations in GSK3 regulation or activity were sufficient to increase CRMP phosphorylation. In the GSK3 knock-in mouse, the regulatory phosphorylation sites on GSK3α (Ser21) and GSK3β (Ser9) have been changed to alanine, thus GSK3 can no longer be inhibited by growth factor signaling (21). The phosphorylation of CRMP2 and CRMP4 was similar in the brains of wild-type and knock-in mice (Fig. 6D). Meanwhile, mice that overexpress GSK3β specifically in the brain (22) showed no change in CRMP2 or CRMP4 phosphorylation levels compared with control animals (Fig. 6E). These observations indicate that CRMP2 and CRMP4 are either maximally phosphorylated in rodent neurons or phosphorylation by GSK3 is restricted by the amount of primed-CRMP (phospho-Ser522-CRMP) available.

To investigate the latter possibility, N1E-115 neuroblastoma cells were incubated with the growth cone collapse-inducing hormone Semaphorin 3A (Sema3A); a known activator of Cdk5 (28), as well as GSK3 (29). Sema3A induced an increase in phosphorylation of CRMP2 at Thr514/Thr509 as previously reported (16), but surprisingly, there was no change in CRMP4 phosphorylation (Fig. 6, G and H). Therefore CRMP2 is not maximally phosphorylated at these sites in cells. Rather, an increase in Cdk5 activity increases priming of CRMP2 at Ser522, followed by subsequent phosphorylation by GSK3 at Ser518/Thr514/ Thr509. The lack of increased phosphorylation in the GSK3-transgenic mice was presumably because of a limited amount of primed CRMP2 available for subsequent GSK3-mediated phosphorylation. Therefore, this is the first example whereby phosphorylation of a substrate by GSK3 in cells can be altered indirectly through regulation of the activity of the priming kinase. It is not yet clear whether the absence of increased phosphorylation of CRMP4 in response to Sema3A stimulation was because of CRMP4 being maximally phosphorylated in cells or whether priming of CRMP4 is not regulated by Sema3A (considering Cdk5 is not the major in vivo priming kinase).

Phosphorylation of CRMP2 and CRMP4, but Not CRMP1, Promotes Axon Elongation

We and others (3, 10-12) have shown that phosphorylation of CRMP2 by GSK3 regulates axon elongation; however, the effect of phosphorylation of CRMP1 or CRMP4 by GSK3 on axon elongation has not been determined. Wild-type and non-phosphorylatable (S522A) mutants of CRMP1 and CRMP4 were transfected into primary rat hippocampal neurons and the axon length of transfected neurons was measured. Wild-type CRMP4 induced a small but significant increase in axon length (Fig. 7). Meanwhile, the axon length of cells transfected with CRMP4[S522A] was not significantly greater than control cells transfected with GFP alone. In contrast, transfection of either wild type or the non-phosphorylatable mutant of CRMP1 did not induce a significant increase in axon length. Together, these results suggest that CRMP4 is able to increase neurite formation and elongation in neurons, although not as potently as CRMP2, and that this process is regulated by Ser522/Ser518/Thr514/Thr509 phosphorylation in both cases. Meanwhile, CRMP1 does not regulate this process.

Mutation of Ser522 to alanine in CRMP2 alters its ability to regulate axon length (Fig. 7 and Ref. 3), therefore one would predict a similar phenotype in neurons lacking Cdk5. Indeed, hippocampal explants from Cdk5−/− embryos exhibit 30% reduced axon length (supplementary Fig. S4). However, Cdk5 regulates a number of cytoskeletal proteins; therefore we cannot be certain the reduced axon length is simply caused by loss of CRMP2 phosphorylation.

DISCUSSION

This work details a novel regulation of a GSK3 substrate that may yet prove to be a paradigm for a number of targets of this protein kinase. We demonstrate that Cdk5 primes CRMP2 and CRMP4 for subsequent phosphorylation by GSK3, whereas DYRK2, phosphorylates and primes only CRMP4 in vitro. Phosphorylation of CRMP2 and not CRMP4, was significantly reduced in brains of Cdk5 −/− mice. Therefore, Cdk5 is a key regulator of CRMP2 and not CRMP4. To confirm that DYRK2 is a major CRMP4 priming kinase, it will be necessary to reduce DYRK2 activity and measure a concomitant decrease in CRMP4 phosphorylation. However, DYRK2-knock-out mice are not yet available and pharmacological inhibitors of DYRK2 also inhibit Cdks. The use of siRNA is problematic because there are several DYRK isoforms.

CRMP2 phosphorylation was not completely inhibited in Cdk5−/− mice; hence phosphorylation of these sites must be partly regulated by a distinct mechanism. Possible explanations include; 1) another priming kinase exists in neurons, 2) GSK3 is able to phosphorylate unprimed CRMP2, or 3) the GSK3 sites can be phosphorylated by other kinases. Inhibition of GSK3 further reduced CRMP2 phosphorylation levels compared with untreated Cdk5−/− neurons, indicating that the residual amount of CRMP2 phosphorylation observed is mediated by GSK3. Furthermore, in vitro kinase assays and transfection of cells with priming site mutants (3) showed that unprimed CRMP2 is a very poor substrate for GSK3, suggesting it is unlikely that GSK3 phosphorylates unprimed CRMP2. Hence, we propose the presence of residual phosphorylation of CRMP2 in Cdk5−/− neurons is most likely caused by an alternative (minor) priming kinase. The identity of this kinase is not yet known, although it is almost certainly a proline-directed kinase, because mutation of Pro523 to serine inhibited phosphorylation (data not shown). The inability of DYRK2 to prime CRMP2 is most likely because of the presence of lysine residues at the −2 and +3 positions surrounding Ser522 in CRMP2 in place of the arginine residues found in CRMP4 (see Fig. 1), because it has previously been shown that DYRK isoforms display a strong preference for arginine residues compared with lysine residues at these positions (30). Cdk5 also prefers basic residues up and downstream of the phosphorylated Ser/Thr residue; however it shows no particular preference for lysine or arginine (31).

GSK3 is constitutively active in cells, but it can be inhibited by cellular stimuli via two distinct mechanisms, phosphorylation or direct inhibitory protein-protein interactions. Here, we found that stimulation of neuroblastoma cells with the growth factor IGF1 led to a decrease in CRMP2 and CRMP4 phosphorylation. Similar results were previously observed with BDNF (and NT-3) growth factors that regulate GSK3 through a PKB-dependent mechanism (12). In addition, incubation of cells with TPA activates another AGC family member, PKC, which inhibits GSK3 activity. TPA also reduces the phosphorylation of CRMP2 and CRMP4 in neuroblastoma cells (Fig. 6B). These observations indicate that inhibition of GSK3 activity via phosphorylation of its N-terminal serine residue by AGC kinases decreases CRMP2 and CRMP4 phosphorylation in cells. However, it should be noted that loss of this regulatory mechanism is not catastrophic, because the homozygous GSK3α/β S21/9A knock-in mice, that are insensitive to growth factor-induced inhibition, show no change in CRMP phosphorylation (Fig. 6D) or obvious neurodevelopmental defects (21).

Activation of the Wnt pathway in SH-SY5Y cells also inactivates a proportion of cellular GSK3, but in this case, did not affect CRMP phosphorylation. It is possible that Wnt signaling inhibits a pool of GSK3 that is distinct from that which phosphorylates CRMP. Alternatively, inhibition of GSK3 by direct interaction with an inhibitory protein may only prevent the phosphorylation of unprimed substrates, whereas primed substrates, such as CRMP, are resistant to this form of inhibition because they interact with GSK3 more strongly (7).

Because inhibition of GSK3 activity causes decreased phosphorylation of CRMP2 and CRMP4 in cells, we hypothesized that elevation of GSK3 activity might increase CRMP2/4 phosphorylation. However, the phosphorylation of CRMP2 and CRMP4 at Thr509 was not altered in two transgenic mouse lines that display abnormal GSK3 activity. This could be due to maximal phosphorylation of the CRMP isoforms in cells. Alternatively, the amount of GSK3-mediated phosphorylation could be limited by the amount of primed CRMP available. In this case, changes in phosphorylation of CRMP at Ser522 would alter the amount of primed CRMP available for subsequent phosphorylation by GSK3 at Ser518/Thr514/Thr509. Accordingly, we find that a known activator of Cdk5 activity, the growth cone collapse-inducing protein Sema3A (28), increases the phosphorylation of CRMP2 by GSK3 at Thr514/Thr509 in neuroblastoma cells. CRMP4, on the other hand, did not display increased phosphorylation at Thr509 in response to Sema3A, possibly because it is not phosphorylated and primed by Cdk5. Therefore, we propose that activation of Sema3A signaling causes an increase in Cdk5 activity, leading to increased phosphorylation and priming of CRMP2 at Ser522, facilitating increased phosphorylation by GSK3 at Ser518/Thr514/Thr509. To our knowledge, this is the first reported example of indirect regulation of GSK3-mediated phosphorylation of its substrates by differential regulation of the activity of priming kinases. Furthermore, this suggests that phosphorylation of CRMP2, but not CRMP4, by GSK3 is involved in Sema3A-induced growth cone collapse.

In light of the observations mentioned above, it is unlikely that the increased phosphorylation levels of CRMP2 observed in AD patients (18, 32) is because of increased GSK3 activity alone. Instead, other factors such as changes in protein/gene expression, subcellular localization, increased priming kinase activity or decreased phosphatase activity must also contribute to this phenomenon. Cdk5 activity is increased in AD because of calpain-mediated cleavage of its cofactor p35 to form p25, and this is thought to contribute to Tau hyperphosphorylation (33). Phosphorylation of the CRMP2 priming site Ser522 is also known to be increased in AD (18). It will be interesting to test the phosphorylation levels of CRMP4 in brain tissue from AD patients, considering that CRMP4 is not primed by Cdk5.

In addition to CRMP2 and CRMP4, we found that human, but not rodent, CRMP1 is a physiological substrate of GSK3. However, Thr509 of both human and rodent CRMP1 was targeted by Cdk5. Thus, phosphorylation at Thr509 in human CRMP1 appears to be complex and regulated by Cdk5 in both a GSK3-dependent (Cdk5 priming at Ser522 followed by subsequent GSK3 phosphorylation at Ser518/Thr514/Thr509) and a GSK3-independent (direct phosphorylation of Thr509 by Cdk5) manner. This may be relevant in pathophysiological conditions where Cdk5 and/or GSK3 are elevated (e.g. AD).

We and others (3, 10-12) have previously shown that overexpression of CRMP2 in hippocampal neurons regulates axon formation and elongation, and this is altered when Ser522 is mutated to alanine. In addition, mutation of Ser522 alters the regulation of growth cone collapse (15, 16). Hippocampal explants taken from Cdk5−/− embryos have significantly shorter axons than wild-type counterparts (supplementary Fig. S4). This is consistent with previous reports of reduced axon elongation in neurons overexpressing a dominant negative form of Cdk5 (34), or following knock-down of the p35 subunit of Cdk5 using antisense oligonucleotides (35). These data are consistent with Cdk5 regulating axon extension through phosphorylation of CRMP2. Meanwhile, regulation of growth cone collapse is defective in Cdk5−/− neurons (28), consistent with Cdk5 phosphorylation of Ser522 being required for regulation of this function. Of course, Cdk5 regulates many cytoskeletal proteins (for review see Ref. 36), therefore these data in themselves do not confirm a role for Ser522 phosphorylation in these CRMP2 functions. However, taken together with the Ser522 mutational studies (3, 12, 15, 16), the Cdk5 deletion/inhibition data provide further support for a physiological and functional interaction between Cdk5 and Ser522 of CRMP2.

Here, we report that ectopic expression of CRMP4 also increases axon elongation, although not as potently as CRMP2, whereas CRMP1 has no significant effect. As found for CRMP2, phosphorylation of CRMP4 by GSK3 is required for the axon elongation-promoting effect of CRMP4. GSK3, like Cdk5, also phosphorylates and regulates the activity of a number of MT/cytoskeleton-associated proteins, hence, delineating the specific importance of phosphorylation of CRMP4 in axon formation and elongation may be impossible using pharmacological inhibition or overexpression studies.

In summary, we have shown that Cdk5 is the major physiological priming kinase of CRMP2 allowing subsequent phosphorylation by GSK3, whereas DYRK2 is a strong candidate priming kinase for CRMP4. Phosphorylation of CRMP2 and CRMP4 at Thr509 can be coordinately reduced by different cellular stimuli via direct inhibition of GSK3 and independently increased by regulating the activity of the appropriate CRMP priming kinases. Differences in the regulation of phosphorylation of these isoforms would suggest differences in the function of each CRMP isoform in neurons and these await further elucidation. Importantly, our studies imply that increased activity of GSK3 alone is not sufficient to increase phosphorylation of CRMP2 (as seen in AD), but requires simultaneous induction of priming.

Acknowledgments

We thank Prof. D. R. Alessi and Dr. X. Huang for kindly supplying us with Wnt3A-conditioned medium and Dr. Chris Connolly for help with neuronal cultures.

Figures

FIGURE 1 Sequence alignment of CRMP isoforms. Sequence alignment of residues 501–529 of human CRMP1, CRMP2, CRMP3, and CRMP4. Amino acids phosphorylated by GSK3 (Ser518, Thr514, and Thr509) and the priming site (Ser522) are numbered. The conserved Pro523 is in bold, whereas basic residues N-terminal and C-terminal of Ser522 that conform to Cdk5/DYRK phosphorylation consensus sequences are underlined.

FIGURE 2 Cdk5 phosphorylates CRMP4 and primes for GSK3β in vitro. A, GST-CRMP4 was incubated with Cdk5 (upper panel) or DYRK2 (lower panel) in the presence of [γ-32P]ATP for the times indicated, then subjected to SDS-PAGE and autoradiography. B, GST-CRMP4 (wild type) or GST-CRMP4[S522A] was incubated with Cdk5 or DYRK2 for 15 min, then subjected to SDS-PAGE and autoradiography. C, GST-CRMP4 (wild type) was incubated with (upper panel) or without (lower panel) Cdk5 and non-radiolabeled ATP for 1 h. Cdk5 was removed using Ni2+-agarose and the supernatant was incubated with GSK3β and [γ-32P]ATP. Aliquots were removed at the times indicated, and all samples were subjected to SDS-PAGE and autoradiography. D, stoichiometry of phosphorylation of GST-CRMP4 at each time point was determined and is presented as a graph.

FIGURE 3 Cdk5 phosphorylates CRMP2 and primes for GSK3β in vitro. A, GST-CRMP2 was incubated with Cdk5 (upper panel) or DYRK2 (lower panel) in the presence of [γ-32P]ATP for the times indicated, then subjected to SDS-PAGE and autoradiography. B, GST-CRMP2 (wild type) or GST-CRMP2[S522A] was incubated with Cdk5 or DYRK2 for 15 min, then subjected to SDS-PAGE and autoradiography. C, GST-CRMP2 (wild type) was incubated with (upper panel) or without (lower panel) Cdk5 and non-radiolabeled ATP for 1 h. Cdk5 was removed using Ni2+-agarose, and the supernatant was incubated with GSK3β and [γ-32P]ATP. Aliquots were removed at the times indicated, and all samples were subjected to SDS-PAGE and autoradiography. D, stoichiometry of phosphorylation of GST-CRMP2 at each time point was determined and is presented as a graph.

FIGURE 4 CRMP phosphorylation is decreased by Cdk/DYRK inhibitors. A, primary cortical neurons were incubated without or with 10 μm purvalanol at 37 °C for 48 h. Cell lysates were subjected to SDS-PAGE, transferred to nitrocellulose membranes and immunoblotted with antibodies that recognize CRMP2 phosphorylated at Thr514 and Thr509 or CRMP4 phosphorylated at Thr509 (upper panels), and antibodies that recognize unphosphorylated and phosphorylated CRMP2 or CRMP4 equally well (lower panels). B, optical densities of the CRMP bands were determined and the ratios of phosphorylated CRMP2/4:CRMP2/4 are shown as a bar graph (*, p &lt; 0.05, n = 3).

FIGURE 5 Phosphorylation of CRMP2, but not CRMP4, is decreased in Cdk5−/− cortex. A, cortices from wild type (+/+), Cdk5 heterozygous (+/−)or Cdk5 knock-out (−/−) mice were homogenized and subjected to SDS-PAGE, transferred to nitrocellulose membrane and immunoblotted with antibodies that recognize CRMP2 phosphorylated at Thr514 and Thr509 or CRMP4 phosphorylated at Thr509 (upper panels), and antibodies that recognize unphosphorylated and phosphorylated CRMP2 or CRMP4 equally well (middle panels). Membranes were also immunoblotted with an antibody that recognizes actin as a loading control (lower panels). B, cultures of cortical neurons from wild type (+/+) and Cdk5 knock-out (−/−) mice were treated without (−) or with (+) 2 μm CT99021 for 4 h. The cells were homogenized and immunoblots were performed as described in A.

FIGURE 6 Modulation of CRMP2 and CRMP4 phosphorylation in vivo. A, SH-SY5Y neuroblastoma cells were stimulated without or with 50 ng/ml IGF1 for 1 h, then cell lysates were subjected to SDS-PAGE, transferred to nitrocellulose membrane and immunoblotted with antibodies that recognize CRMP2 phosphorylated at Thr514 and Thr509 or CRMP4 phosphorylated at Thr509 (upper panels), and antibodies that recognize unphosphorylated and phosphorylated CRMP2 or CRMP4 equally well (lower panels). B, same as A, except cells were stimulated without or with 0.4 μm TPA for 40 min. C, same as A, except cells were stimulated with control medium (−) or Wnt3A medium (+) for 1 h. D, whole brains from wild type (WT) and GSK3α/β (S21/9A) knock-in (KI) mice were homogenized and subjected to immunoblotting as described in A. E, same as D, except lysates were from hippocampus of wild type (WT) and neuron-specific GSK3β-overexpressing (OE) mice. Lysates were also probed with antibodies that specifically recognize GSK3β and actin. F, optical densities of CRMP bands from A–E were determined and the ratios of phosphorylated CRMP2/4:CRMP2/4 are shown as a bar graph (*, p &lt; 0.05; n = 3). G, N1E-115 neuroblastoma cells were stimulated with control medium (−) or Sema3A medium (+) for up to 30 min, then cell lysates were immuno-blotted as described in A. The upper bands and lower bands (indicated by arrows) correspond to CRMP2 and CRMP4, respectively, at their expected molecular weights. The optical densities of these bands were determined, and the ratio of phosphorylated CRMP2/4:CRMP2/4 are shown as a graph in H (n = 3).

FIGURE 7 CRMP2 and CRMP4, but not CRMP1, promote axon elongation in rat hippocampal neurons. Primary hippocampal neurons were transfected with GFP (control), wild type CRMP1, -2, and -4, or the non-phosphorylatable mutant of CRMP1, -2, and -4 [S522A]. Following incubation at 37 °C for 36 h, transfected cells were detected using an anti-FLAG monoclonal antibody and an Alexa488-conjugated secondary antibody, whereas neurons were identified with a rabbit polyclonal antibody that recognizes the somato-dendritic marker protein, MAP2. Images of cells transfected with GFP, wild-type CRMP4, and CRMP4[S522A] are shown (upper panels). Scale bar is equivalent to 100 μm. The average axon length for each transfected cell type is given as a percentage of the average length of control GFP-transfected cells (lower panel) (n &gt; 65).

* This work was supported by the Biotechnology and Biological Sciences Research Council (94/C18727) and Alzheimer's Research Trust (PG2005/1). The costs of publication of this article were defrayed in part by the payment of page charges. This article must therefore be hereby marked “advertisement” in accordance with 18 U.S.C. Section 1734 solely to indicate this fact.

[unk] The on-line version of this article (available at http://www.jbc.org) contains supplemental Figs. S1–S4.

4 The abbreviations used are: GSK3, glycogen synthase kinase 3; AD, Alzheimer's disease; Cdk5, cyclin-dependent kinase 5; CRMP, collapsin response mediator protein; DYRK2, dual tyrosine-regulated kinase 2; GST, glutathione S-transferase.


REFERENCES

1 Woodgett JR EMBO J 1990 9 2431 2438 2164470
2 Frame S Cohen P Biochem J 2001 359 1 16 11563964
3 Cole AR Knebel A Morrice NA Robertson LA Irving AJ Connolly CN Sutherland C J Biol Chem 2004 279 50176 50180 15466863
4 Sutherland C Leighton IA Cohen P Biochem J 1993 296 15 19 8250835
5 Frame S Cohen P Biondi RM Mol Cell 2001 7 1321 1327 11430833
6 Liu X Rubin JS Kimmel AR Curr Biol 2005 15 1989 1997 16303557
7 Thomas GM Frame S Goedert M Nathke I Polakis P Cohen P FEBS Lett 1999 458 247 251 10481074
8 Wang LH Strittmatter SM J Neurosci 1996 16 6197 6207 8815901
9 Ricard D Stankoff B Bagnard D Aguera M Rogemond V Antoine JC Spassky N Zalc B Lubetzki C Belin MF Honnorat J Mol Cell Neurosci 2000 16 324 337 11085871
10 Fukata Y Itoh TJ Kimura T Menager C Nishimura T Shiromizu T Watanabe H Inagaki N Iwamatsu A Hotani H Kaibuchi K Nat Cell Biol 2002 4 583 591 12134159
11 Inagaki N Chihara K Arimura N Menager C Kawano Y Matsuo N Nishimura T Amano M Kaibuchi K Nat Neurosci 2001 4 781 782 11477421
12 Yoshimura T Kawano Y Arimura N Kawabata S Kikuchi A Kaibuchi K Cell 2005 120 137 149 15652488
13 Nishimura T Fukata Y Kato K Yamaguchi T Matsuura Y Kamiguchi H Kaibuchi K Nat Cell Biol 2003 5 819 826 12942088
14 Goshima Y Nakamura F Strittmatter P Strittmatter SM Nature 1995 376 509 514 7637782
15 Brown M Jacobs T Eickholt B Ferrari G Teo M Monfries C Qi RZ Leung T Lim L Hall C J Neurosci 2004 24 8994 9004 15483118
16 Uchida Y Ohshima T Sasaki Y Suzuki H Yanai S Yamashita N Nakamura F Takei K Ihara Y Mikoshiba K Kolattukudy P Honnorat J Goshima Y Genes Cells 2005 10 165 179 15676027
17 Kimura T Watanabe H Iwamatsu A Kaibuchi K J Neurochem 2005 93 1371 1382 15935053
18 Gu Y Hamajima N Ihara Y Biochemistry 2000 39 4267 4275 10757975
19 Wang LH Strittmatter SM J Neurochem 1997 69 2261 2269 9375656
20 Ohshima T Ward JM Huh CG Longenecker G Veeranna Pant HC Brady RO Martin LJ Kulkarni AB Proc Natl Acad Sci U S A 1996 93 11173 11178 8855328
21 McManus EJ Sakamoto K Armit LJ Ronaldson L Shpiro N Marquez R Alessi DR EMBO J 2005 24 1571 1583 15791206
22 Lucas JJ Hernandez F Gomez-Ramos P Moran MA Hen R Avila J EMBO J 2001 20 27 39 11226152
23 Wagman AS Johnson KW Bussiere DE Curr Pharm Des 2004 10 1105 1137 15078145
24 Eickholt BJ Morrow R Walsh FS Doherty P Mol Cell Neurosci 1997 9 358 371 9361274
25 Bain J McLauchlan H Elliott M Cohen P Biochem J 2003 371 199 204 12534346
26 Ruel L Stambolic V Ali A Manoukian AS Woodgett JR J Biol Chem 1999 274 21790 21796 10419494
27 Ding VW Chen RH McCormick F J Biol Chem 2000 275 32475 32481 10913153
28 Sasaki Y Cheng C Uchida Y Nakajima O Ohshima T Yagi T Taniguchi M Nakayama T Kishida R Kudo Y Ohno S Nakamura F Goshima Y Neuron 2002 35 907 920 12372285
29 Eickholt BJ Walsh FS Doherty P J Cell Biol 2002 157 211 217 11956225
30 Campbell LE Proud CG FEBS Lett 2002 510 31 36 11755526
31 Songyang Z Lu KP Kwon YT Tsai LH Filhol O Cochet C Brickey DA Soderling TR Bartleson C Graves DJ DeMaggio AJ Hoekstra MF Blenis J Hunter T Cantley LC Mol Cell Biol 1996 16 6486 6493 8887677
32 Yoshida H Watanabe A Ihara Y J Biol Chem 1998 273 9761 9768 9545313
33 Patrick GN Zukerberg L Nikolic M de la MS Dikkes P Tsai LH Nature 1999 402 615 622 10604467
34 Nikolic M Dudek H Kwon YT Ramos YF Tsai LH Genes Dev 1996 10 816 825 8846918
35 Paglini G Pigino G Kunda P Morfini G Maccioni R Quiroga S Ferreira A Caceres A J Neurosci 1998 18 9858 9869 9822744
36 Smith D Neurosignals 2003 12 239 251 14673211
