LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0204522
4961
J Microsc
J Microsc
Journal of microscopy
0022-2720 1365-2818 

15230870
1903372
10.1111/j.0022-2720.2004.01343.x
UKMS499
Article
Multi-Dimensional Time-Correlated Single Photon Counting (TCSPC) Fluorescence Lifetime Imaging Microscopy (FLIM) to Detect FRET in Cells
Duncan R. R.  Bergmann A. * Cousin M. A.  Apps D. K.  Shipston M. J.  
Membrane Biology Group, University of Edinburgh, George Square, Edinburgh EH8 9XD, U.K.


Correspondence to: Dr Rory R. Duncan. Tel.: +44 (0)131 650 2864; fax: +44 (0)131 650 6527; e-mail: rory.duncan@ed.ac.uk* Becker &amp; Hickl GmbH, Nahmitzer Damm 30, 12277 Berlin, Germany


18 6 2007 
7 2004 
28 6 2007 
215 Pt 1 1 12
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Summary
We present a novel, multi-dimensional, time-correlated single photon counting (TCSPC) technique to perform fluorescence lifetime imaging with a laser-scanning microscope operated at a pixel dwell-time in the microsecond range. The unsurpassed temporal accuracy of this approach combined with a high detection efficiency was applied to measure the fluorescent lifetimes of enhanced cyan fluorescent protein (ECFP) in isolation and in tandem with EYFP (enhanced yellow fluorescent protein). This technique enables multi-exponential decay analysis in a scanning microscope with high intrinsic time resolution, accuracy and counting efficiency, particularly at the low excitation levels required to maintain cell viability and avoid photobleaching. Using a construct encoding the two fluorescent proteins separated by a fixed-distance amino acid spacer, we were able to measure the fluorescence resonance energy transfer (FRET) efficiency determined by the interchromophore distance. These data revealed that ECFP exhibits complex exponential fluorescence decays under both FRET and non-FRET conditions, as previously reported. Two approaches to calculate the distance between donor and acceptor from the lifetime delivered values within a 10% error range. To confirm that this method can be used also to quantify intermolecular FRET, we labelled cultured neurones with the styryl dye FM1-43, quantified the fluorescence lifetime, then quenched its fluorescence using FM4-64, an efficient energy acceptor for FM1-43 emission. These experiments confirmed directly for the first time that FRET occurs between these two chromophores, characterized the lifetimes of these probes, determined the interchromophore distance in the plasma membrane and provided high-resolution two-dimensional images of lifetime distributions in living neurones.

FM1-43GFPmulti-photontwo-photonWellcome Trust : 076225 || WT
   Introduction
Recent technological advances in single-cell imaging have permitted the visualization and the quantification of protein interactions in intact cells to enable the minimally invasive study of molecular processes using fluorescence microscopy. Multi-photon excitation (MPE) (Denk et al., 1990; Xu et al., 1996; Straub et al., 2000; White et al., 2001; Cahalan et al., 2002) uses a pulsed laser to provide ultra-short (femtosecond duration), rapid (megahertz repetition rates) pulses of excitation energy (Cahalan et al., 2002), meaning that the average absorbed excitation energy is lower than in conventional laser scanning microscopy. This follows the principle of two-photon excitation (TPE), allowing the use of near-infra-red excitation energy, which can be less phototoxic to cells than conventional laser energy. The intrinsic diffraction-limited TPE volume means that this technique provides optical sectioning without the use of a pinhole. These features mean that TPE is ideal for live cell fluorescent imaging (Straub et al., 2000; White et al., 2001; Cahalan et al., 2002). A powerful application of such pulsed excitation is in fluorescence lifetime imaging microscopy (FLIM) (Bastiaens &amp; Squire, 1999; Elangovan et al., 2002; Periasamy et al., 2002). The fluorescence lifetime of a fluorophore is the mean time that it spends in the excited state, usually a few nanoseconds, but affected strongly by microenvironmental factors; any energy transfer between an excited molecule and its environment changes the fluorescence lifetime in a predictable way (Lakowicz, 1999), independent of chromophore concentration. Thus, fluorescence lifetime imaging is a direct approach quantifying effects that involve energy transfer.

Importantly, fluorescence resonance energy transfer (FRET) shortens the fluorescence lifetime of a ‘donor’ fluorophore (Lakowicz et al., 1994; Bastiaens &amp; Squire, 1999; Ng et al., 1999; Harpur et al., 2001; Elangovan et al., 2002). FRET describes the non-radiative energy transfer from a donor to an acceptor fluorophore with overlapping emission and excitation spectra, respectively, when two excited-state dipoles come within a critical distance (commonly between 2 and 8 nm (Förster, 1948; Patterson et al., 2000b)). At the critical distance where 50% of the donor energy is transferred to an acceptor - the Förster radius (Förster, 1948) - the donor emission and fluorescent lifetime are each reduced by 50%, and sensitized emission (acceptor emission specifically under donor excitation) is increased. FRET is inversely proportional to the 6th-power of interdipole distance (Förster, 1948; Stryer &amp; Haugland, 1967), so can be used as a quantitative spectroscopic measure of protein-protein proximity. The possibility of FRET measurement and quantification between spectrally distinct fluorescent proteins (Rizzuto et al., 1996; Tsien, 1998; Pollok &amp; Heim, 1999; Subramaniam et al., 2003) means that this approach has become used widely in cell biology to visualize protein-protein interactions in intact cells (Pollok &amp; Heim, 1999; Gordon et al., 1998; Periasamy &amp; Day, 1999). FRET has been measured using a variety of fluorescence microscopic approaches, commonly requiring complicated arithmetical manipulations of the donor, acceptor and sensitized emission data to correct for spectral bleed-through and cross talk (Gordon et al., 1998; Xia &amp; Liu, 2001). Furthermore, FRET measurements using steady-state fluorescence emission intensity data are affected by photo-bleaching and the uncorrected data can be influenced by relative donor/acceptor concentration. FLIM data are not affected by photo-bleaching (except from decreases in amplitude), or relative donor/acceptor concentration changes, as usually only the donor lifetime is measured.

A number of different FLIM techniques have been used to measure fluorescence lifetimes with high spatial accuracy, broadly split into frequency-domain (Lakowicz et al., 1992; Bastiaens &amp; Squire, 1999; Verveer et al., 2000) and time-domain approaches (Cole et al., 2001; Tramier et al., 2002). Frequency-domain techniques are especially applicable to wide-field microscopes and examinations of photostable dyes allowing very high excitation energies (Gratton et al., 1984; Lakowicz et al., 1992; Bastiaens &amp; Squire, 1999; Verveer et al., 2000). However, these advantages do not hold for investigations of low-level fluorescence in living cells, which are performed with laser-scanning microscopes. By contrast, time-domain techniques make efficient use of ultrafast laser excitation pulses and record the fluorescence decay function directly (Demas, 1983; O’Connor &amp; Phillips, 1984; Lakowicz, 1996; Cole et al., 2001; Tramier et al., 2002). Time-correlated single photon counting (TCSPC) is routinely used if highest detection efficiency next to ultra-high time resolution is needed. Conventional TCSPC (O’Connor &amp; Phillips, 1984) is a one-dimensional technique, i.e. it records the photon density over time only (Morgan et al., 1992; Schönle et al., 2000). In earlier implementations the approach was extremely slow and thus unable to reach short acquisition times. In this paper we describe a multi-dimensional extension of this principle that allows the use of the full scan speed of the microscope and accepts count-rates up to the typical destruction level for a living cell. This approach records the photon density vs. not only the time in the decay curve, but also in scan coordinates, and wavelength. We used this approach to calculate the low-level fluorescence decay kinetics of enhanced cyan fluorescent protein (ECFP) in a fixed proximity to an encoded acceptor chromophore, enhanced yellow fluorescent protein (EYFP), with short acquisition times and high pixel accuracy, in living and fixed cells. This allowed us to make accurate measurements of short lifetimes (subnanosecond) and resolve multi-exponential decay kinetics for ECFP under FRET and non-FRET conditions in three dimensions. Previous studies have assigned a mono-exponential fluorescence lifetime to ECFP (van Kuppeveld et al., 2002); more recently, improvements in measurement accuracy and resolution have revealed multi-exponential decays for this fluorescent protein (Tramier et al., 2002). Importantly, as FLIM techniques increase in their temporal accuracy and resolution, it seems likely that many fluorophores commonly used in cell biology studies will be shown to exhibit complex fluorescence decay characteristics.

In addition, we were able to detect FRET between FM1-43 and FM4-64, two styryl dyes widely used in studies of exocytosis and endocytosis in secretory cells and neurones (Betz &amp; Bewick, 1992; Cochilla et al., 1999; Cousin &amp; Robinson, 1999; Straub et al., 2000; Zenisek et al., 2002). These experiments revealed for the first time that efficient FRET occurs between these probes; characterized the fluorescent lifetimes of the probes in a plasma membrane environment; and allowed an optically sectioned, high-resolution FLIM-FRET map to be generated, permitting the determination of the chromophore-containing intermembrane-compartment distance in living neurones.

Materials and methods
Cell culture, constructs and transfections
Rat phaeochromocytoma cells (PC12) and human embryonic kidney cells (HEK293) were cultured on glass coverslips as previously described (Duncan et al., 1999a). The plasmid vectors pECFP-C2 and pEYFP-N1 were from Clontech (Palo Alto, CA, U.S.A.). The vector pCY24, encoding ECFP fused in tandem to EYFP (‘CY fusion’), separated by 24 amino acids (Xia &amp; Liu, 2001), was a generous gift from Dr Yuechueng Liu, University of Oklahoma, OK, U.S.A. Transfections used LIPOFECTAMINE lipid reagent (Invitrogen, Paisley, U.K.) or Semliki Forest virus (SFV) transduction, as previously described (Duncan et al., 1997, 1999b). Cells were fixed 48 h after transfection/transduction using phosphate-buffered paraformaldehyde as previously described (Duncan et al., 1997). Cerebellar granule cell cultures were prepared essentially as previously described (Courtney et al., 1990). Cells were plated on 42 × 0.17 mm poly-D-lysine coated glass coverslips at a density of 0.25 × 106 cells/coverslip and cultured in minimal essential medium (MEM) containing Earle’s salts (Gibco) plus 10% (v/v) fetal calf serum, 25 mM KCl, 30 mM glucose, 2 mM glutamine, 100 U mL-1 penicillin and 100 μg mL-1 streptomycin at 37 °C, in a humidified atmosphere of 5% CO2: 95% air. Culture medium was supplemented with 10 μM cytosine arabinoside after 24 h in vitro.

Styryl dye staining
Either FM1-43 (N-(3-triethylammoniumpropyl)-4-(4-(dibutylamino) styryl) pyridinium dibromide; Molecular Probes) or FM4-64 (N-(3-triethylammoniumpropyl)-4-(6-(4-(diethylamino) phenyl) hexatrienyl) pyridinium dibromide; Molecular Probes) were applied to neurones, either separately or sequentially, at 10 μM for 2 min to allow partitioning into the plasma membrane. Cells were washed twice times in incubation medium (in mm: 170 NaCl, 3.5 KCl, 0.4 KH2PO4, 20 TES (N-tris [hydroxy-methyl]-methyl-2-aminoethane-sulphonic acid), 5 NaHCO3, 5 glucose, 1.2 Na2SO4, 1.2 MgCl2, 1.3 CaCl2, pH 7.4, 37 °C) to remove non-partitioned dye.

Fluorescence imaging
All imaging experiments were performed using a Zeiss LSM 510 Axiovert confocal laser scanning microscope, equipped with a pulsed excitation source (MIRA 900 Ti:Sapphire femtosecond pulsed laser, with a coupled VERDI 10-W pump laser (Coherent, Ely, U.K.)). The laser was tuned to provide a TPE wavelength of 800 nm, which efficiently excited ECFP, without any detectable excitation/emission from EYFP in the absence of FRET from a donor. Live cells on glass coverslips (37 mm) were imaged using an incubation chamber (H. Saur, Reutlingen, Germany); fixed cells were mounted using FLUORSAVE (Calbiochem, San Diego, CA, U.S.A.). TPE data acquisition was performed using 512 × 512- or 1024 × 1024-pixel image sizes, with 4× frame averaging, using a Zeiss Plan NeoFLUAR 1.3 NA 40× oil-immersion, or a Zeiss C-Apochromat 1.2 NA 63× water-corrected immersion objective lens. Band pass (BP) and long pass (LP) emission filters were used, as detailed in the text, in conjunction with a Schott (New York, NY, U.S.A.) BG39 IR filter to attenuate the TPE light.

TCSPC-FLIM
TCSPC imaging requires that the scan control pulses of the microscope, i.e. the frame clock, line clock and, if possible, the pixel clock pulses, be available. All newer microscopes have access to these signals. Although the standard PMTs of the microscope can generally be used for TCSPC they do not yield an instrument response function (IRF) shorter than 500 ps full width half-maximum (Fwhm). It is therefore better to attach a fast detector at a suitable optical output of the microscope. TCSPC measurements were made under 800 nm TPE, using a non-descanned detector (Hamamatsu R3809U-50; Hamamatsu Photonics UK Ltd, Herts., U.K.) multi-channel plate-photomultiplier tube (MCP-PMT), coupled directly to the rear port of the Axiovert microscope and protected from room light and other sources of overload using a Uniblitz shutter (Rochester, NY, U.S.A.) (Fig. 1). This MCP-PMT is a key to measuring very fast fluorescent lifetimes as it achieves a transit time spread (TTS; the limiting factor for TCSPC measurements) of 30 ps, and is free of afterpulses. Dark count rates were 102– 103 photons per second. The MCP-PMT was operated at 3 kV, and signal pulses were pre-amplified using a Becker &amp; Hickl HFAC-26 26-dB, 1.6-GHz preamplifier. TCSPC recording used the ‘reversed start stop’ approach, with accurate laser synchronization using a Becker &amp; Hickl SPC-730 card together with a PHD-400 reference photodiode, routinely at 79.4 MHz. In contrast to conventional TCSPC devices, the SPC boards use a novel analog-to-digital conversion (ADC) technique that cancels the unavoidable errors of an ultra-fast ADC chip. Together with a speed-optimized time-amplitude converter (TAC), this achieves an overall dead time of only 125 ns per photon. BP and LP filters were used, as detailed in the text, to dissect components of ECFP emission and also to enable spectral separation of donor and acceptor FRET and sensitized-emissions. Schott BG39 filters of 3-6 mm were positioned directly in front of the MCP-PMT. TCSPC recordings were acquired routinely for between 5 s and 25 s; mean photon counts were between 105 and 106 counts per second. Images were recorded routinely with 128 × 128 pixels, from a 512 × 512 scan, with 256 time bins per pixel, or 256 × 256 pixels from a 1024 × 1024 image scan with 64 time bins.

FLIM data analysis and FRET calculations
Off-line FLIM data analysis used pixel-based fitting software (SPCImage, Becker &amp; Hickl), able to import the binary data generated with the FLIM module.

The fluorescence was assumed to follow a multi-exponential decay. In addition, an adaptive offset correction was performed. A constant offset takes into consideration the time-independent baseline due to dark noise of the detector and the background caused by room light, calculated from the average number of photons per channel in front of the rising part of the fluorescence trace. To fit the parameters of the multi-exponential decay to the fluorescence decay trace measured by the system, a convolution with the instrumental response function was carried out. The optimization of the fit parameters was performed by using the Levenberg-Marquardt algorithm, minimizing the weighted chi-square quantity.

Förster’s theory (Förster, 1948) shows that the rate constant for energy transfer between chromophores varies with the inverse 6th power of the centre-to-centre distance between chromophores, r. The critical distance, R0 – the Förster radius – is that at which energy transfer is 50% (Förster, 1948):
 (1) R0=[8.79×10−25J(λ)κ2Q0n−4]1∕6. 
The geometric variables in this equation are: Q0, quantum yield of the donor in the absence of the acceptor; n, the refractive index of the intervening medium, κ2, the orientation factor for a dipole-dipole interaction (assumed to be random, 2/3 (Stryer, 1978)) and J(λ), the spectral overlap integral (detailed below):
 (2) J(λ)=∫0∞fD(λ)εA(λ)λ4dλ/∫0∞fD(λ)dλ 
where fD and εA are the normalized donor fluorescence spectra and acceptor extinction coefficient, respectively. The J(λ) for the styryl dyes FM1-43 and FM4-64 in lipid membranes (see Fig. 5) was calculated from the published spectra (www.probes.com).

The efficiency of energy transfer, E, between chromophores can be determined in three different ways (Stryer, 1978): (1) from the excited state lifetime of the energy donor, in the absence (τD) or presence (τDA) of the energy acceptor:
 (3) E=1−τDA∕τD; 
(2) from the quantum yield (or relative fluorescence intensity) of the energy donor in the absence (FD) or the presence of the energy acceptor (FDA);
 (4) E=1−FDA∕FD; 
and (3) from the (known) interchromophore distance:
 (5) E=r−6∕[r−6+R0−6]. 
Therefore, when r = R0, energy transfer is 50%.

Thus, the distance, r, between the donor and the acceptor can be determined using the following equation, if the interchromophore distance is assumed to be fixed:
 (6) r=R0[τD∕τDA−1]−1∕6. 
However, these calculations may be modified if there are two populations of chromophore that have (almost) the same R0 but different lifetimes: a slow form () and a fast form (*) – as is the case for ECFP (Tramier et al., 2002; and Results, below). If the relative fractions of the fast and slow components are denoted as a*D/DA and aD/DA, respectively, the weighted mean lifetimes can be calculated as:
 (7) τ–D=aD∗τD∗+aDτD 
 (8) τ–DA=aDA∗τDA∗+aDAτDA. 
For the sake of simplicity the values calculated according to these formulae are referred to as mean lifetimes in the following text.

To estimate the FRET distance, r, using the (weighted) mean lifetime, the following approximation may be used:
 (9) r≈R0[τ–D∕τ–DA−x]−1∕6 
where the variable x is defined as:
 (10) x=1+[aD∗τD∗]∕[aDAτDA]. 
This holds true if the rapid decay form is much faster (factor of 5) than the slower decay form and the relative amplitudes are similar (±20%) for both FRET and non-FRET samples.

Using a modified approach, we determined the average FRET distance r– as the sum of the distances calculated from the fast and the slow species, respectively:
 (11) r–=[1−a–∗]r+a–∗r∗ 
with a–∗ defined as
 (12) a–∗=[aD∗+aDA∗]∕2 
and r* calculated according Eq. (6) using the lifetimes of the fast form (*) instead of the slow form. The average FRET distance r– is not based on any approximation and considers the fast form according to its actual amount (i.e. the relative amplitude).

Steady-state fluorescence image data analysis
Steady-state image data deconvolution, manipulation and analyses used Huygens Pro Software (Scientific Volume Imaging, the Netherlands) running on Silicon Graphics Octane 2 workstations (SGI, CA, U.S.A.). Figure preparation used Imaris Surpass (Bitplane AG, Zurich) and Adobe Photoshop.

Results
Features of the TCSPC imaging technique
Time resolution
The time resolution of TCSPC techniques is given by the transit time spread in the detector. A system response shorter than 30 ps FWHM is achieved with MCP PMTs, which in conjunction with the minimum time channel width in the TCSPC modules of 813 fs, allowed lifetimes down to a few picoseconds to be determined (see below).

Acquisition time
TCSPC data were acquired at the full scanning rate of the microscope, with scan times of approximately 900 ms at 512 × 512 frame size. The FLIM image was recorded by accumulating over several frames with a lower pixel resolution of 128 × 128 pixels. Using a fibre-coupled detector proved to be unsatisfactory due to the poor efficiency of photon transmission; approximately 100-fold fewer photons were counted per pixel per second compared with the use of a direct, non-descanned couple to the rear port of the microscope. Non-descanned detection resulted in mean photon counts of ∼104– 106 per second (Elangovan et al., 2002; van Kuppeveld et al., 2002). Figure 2 shows the acquisition time as a function of the number of pixels in the image. Figure 2(a) shows the dependencies of scan time vs. pixel number for a count rate of 106 s-1. Count rates of this order require highly fluorescent samples of good photostability. Figure 2(b) is for a count rate of 104 s-1; such count rates are typical for cellular autofluorescence or for samples of poor photostability.

Acquisition times commonly used in live-cell frequency domain fluorescence lifetime measurements are about 5 s (Elangovan et al., 2002; van Kuppeveld et al., 2002). Although a single exponential lifetime analysis requires only 185 photons per pixel for an accuracy of 10%, double exponential analysis can require much higher photon numbers (Köllner &amp; Wolfrum, 1992). For a double-exponential decay analysis of our data we found about 1000 photons per pixel to be sufficient. Hence a count rate of 106 s-1 allowed the examination of about 5000 pixels with double-exponential decay analysis or approximately 50 000 pixels for single-exponential fitting (Fig. 2a). The count rates given above are averaged values for the whole image. However, commonly, a considerable fraction of the 128 × 128 = 16 834 pixels remain relatively dark. This fact reduces the number of pixels that have to be taken into consideration for the analysis, thus increasing the effective number of photons within the analysed pixels. If the number of photons is low, an additional spatial binning can be performed; at an average count rate of 104 s-1 (Fig. 2b) a spatial binning of 3 × 3 increases the number of photons per pixel by almost an order of magnitude.

Because the total measurement time per pixel at this resolution did not exceed 20 μs, relatively fast acquisition times for a limited region of interest are feasible. An area of 50 × 50 pixels with a spatial binning of 3 × 3 pixels, for example, would require measurement times of only 50 ms, approaching typical video frame rates. Such measurements of restricted regions of interest within cells are commonly used to examine cellular dynamics in ‘real-time’ (Steyer et al., 1997; Duncan et al., 2003).

ECFP fluorescence lifetime and energy transfer
Transfected PC12 or HEK293 cells, expressing ECFP or CY24, were imaged as described using 800 nm TPE, enabling efficient excitation of ECFP, with no detectable excitation or emission from EYFP in the absence of FRET. The steady-state fluorescence image data revealed ECFP or the CY fusion to be distributed throughout the cell cytoplasm (Figs 3 and 4).

To quantify donor fluorescence lifetime and energy transfer in the fixed-distance construct, we applied TCSPC FLIM to cells expressing the ECFP alone or CY24 constructs (Figs 3 and 4), acquiring data from a 512 × 512 pixel image (146 nm × 146 nm pixel dimensions) using 128 × 128 binned TCSPC pixels (i.e. 4 × TCSPC binning) and 256 time bins per pixel. Image acquisition times of 5 s provided a mean photon per pixel count across the entire image, of ∼100, with a peak count of ∼1000 photons per pixel for the bright regions of the image. TCSPC data acquisition using different BP or LP filters to separate spectral components of the ECFP emission revealed that ECFP (alone) fluorescent decay data were best fit using the Levenberg-Marquardt algorithm to a bi-exponential decay (average reduced weighted chi-squared residual (χ2) value &lt; 1.1), as previously described (Tramier et al., 2002; Pepperkok et al., 1999; Fig. 3a-e). These data yielded a long lifetime component of 2.19 ± 0.24 ns (τ2; Fig. 3d,f; Table 1). A short lifetime component (τ1) was present, with lifetimes of 0.42 ± 0.12 ns (Fig. 4c,d; Table 1). These combined data yielded a mean time constant value, τ–, of 1.57 ± 0.06 ns (mean ± SD, n = 12; Table 1).

TCSPC analyses of intramolecular FRET between tandem ECFP and EYFP moieties revealed a specific, significant decrease in the donor lifetime participating in FRET (Table 1). However, no decrease in either the long or the short FRET lifetimes could be resolved unless spectral filtering was used to separate the quenched donor emission from the sensitized emission, supporting the conclusion that FRET occurred between the ECFP and EYFP moieties (as EYFP is not directly excited under these conditions). If donor emission was selected using a Zeiss 435-485 IR nm BP filter, the emission-specific decrease in ECFP fluorescence lifetime under FRET conditions was resolved for both lifetime components, thus strengthening the conclusion that the lifetime quenching was due to energy transfer. These intramolecular FRET data were best fit to a bi-exponential decay (Fig. 4d; average χ2 value 2.1; Table 1), with a statistically significant donor-specific decrease in the mean lifetime from 1.57 ± 0.06 ns (for ECFP alone) to 1.28 ± 0.12 ns (Mann-Whitney rank sums test, P &lt; 0.0001, n = 8) for CY24. Previous work demonstrated that FLIM analyses using ECFP as a donor in FRET reactions are complicated by the donor non-FRET bi-exponential decay (Tramier et al., 2002). The treatment of these data depends upon the physical reason(s) for the existence of the complex decay behaviour of ECFP in non (hetero)-FRET conditions; our calculations assume the existence of two spectroscopically distinct forms of ECFP. As both the long and the short lifetime components are affected by energy transfer in our experiments, we were able to resolve a statistically significant effect of FRET upon the donor mean lifetime; distance and FRET efficiency calculations were made for the mean lifetime components (i.e. τ–D and τ–DA) using Eqs. (9) and (10), yielding a value for r of 1.49R0 (the interchromophore distance in the CY24 construct, calculated from the mean lifetimes from the fast and the slow species, respectively). In addition, we calculated the average FRET distance, r–, using Eqs (11) and (12). This calculation produced a result of 1.38R0. All distances given here are a product of the Förster radius R0 calculated from external parameters and a factor derived from fluorescence decay times, measured in this work. The lifetime factor is well suited to relate measurements between a defined FRET pair using the same measurement set-up generating data with similar time-resolution and signal-to-noise ratio.

To provide further confirmatory evidence that the donor-specific decrease in the mean fluorescence lifetime was due to energy transfer, we photo-bleached specifically the acceptor, EYFP, fluorophore (Fig. 4g). Photo-bleaching required 500 iterations from a 514 nm laser line, at 100% laser power, in a defined intracellular region of interest. FLIM imaging after acceptor photobleaching revealed that the mean fluorescence lifetime of the donor, ECFP, fluorophore had increased within the photo-bleached region (Fig. 4f-i). These data were plotted as lifetime vs. pixel frequency distributions (Fig. 4j), emphasizing the appearance of a longer mean donor lifetime (∼1500 ps, comparable with that measured for ECFP alone in a non-FRET system, Table 1) in the image after photo-bleaching. Interestingly, this longer lifetime species is also apparent as a minor peak in the prephoto-bleached image (in a perinuclear location, Fig. 4c) and frequency distribution plot (Fig. 4e), perhaps indicating a folding intermediate of the CY fusion protein in the endoplasmic reticulum or the Golgi apparatus, revealed as a change in FRET efficiency.

These FRET data were expressed as frequency distribution plots and as FLIM maps (Fig. 4).

Determination of styryl dye fluorescence lifetimes
FM1-43 and FM4-64 are amphiphilic probes that partition with lipid bilayers but do not cross them. These probes are highly fluorescent when partitioned in membranes but have little fluorescence in solution. The dyes are often used in combination in the study of membrane dynamics in secretory cells and neurones (Betz &amp; Bewick, 1992; Cochilla et al., 1999; Cousin &amp; Robinson, 1999; Straub et al., 2000; Zenisek et al., 2002), where FM4-64 may be used to quench undesirable FM1-43 fluorescence (Cochilla et al., 1999), presumably via FRET. Rat cerebellar granule cells (CGCs) are the most abundant neurone in the brain and can be cultured to a very high degree of homogeneity (&gt; 95%; Courtney et al., 1990). CGCs are glutamatergic and their axons and nerve terminals form the parallel fibres in the molecular layer of the cerebellum that synapse with Purkinje cells.

In order to determine the intercompartmental distance between these small molecular dyes in a plasma membrane, CGCs were stained using FM1-43 and imaged using 800 nm TPE. The steady-state fluorescence image (Fig. 5a) demonstrated that FM1-43 dye localized in membrane structures in these cells as expected. TCSPC data were acquired using a 20 s recording time and BP and LP filters as before, revealing a bi-exponential decay for FM1-43 (a1 = 48 ± 5%, τ1 = 0.26 ± 0.1 ns; a2 = 50 ± 4%, τ2 = 1.79 ± 0.14 ns), with a mean lifetime of 0.99 ± 0.13 ns (χ2 = 1.15; n = 3; Fig. 5b-d; Table 2).

Subsequent staining of the cells using FM4-64, which has previously been postulated to be an efficient acceptor for FM1-43 resonance energy (Rouze &amp; Schwartz, 1998), quenched the steady-state fluorescence emission of the latter (Fig. 5b,c,e). Furthermore, using 800 nm TPE, we were able to resolve completely the FM1-43 emission from FM4-64, as the latter did not absorb excitation energy under these conditions. Thus, no FM4-64 emission was detected using this wavelength. When both dyes were present in the same intracellular compartment, i.e. the outer leaflet of the plasma membrane, strong FM4-64 emission was detected. To support the conclusion that this was sensitized emission due to FRET from FM1-43, we performed TCSPC as before using a 435-485 nm BP or a 500-550 nm BP filter to resolve donor lifetime data. These data were compared with those acquired from the same cells prior to FM4-64 staining, confirming that the FM1-43 emission was quenched, and that the mean donor lifetime was reduced from 0.98 ± 0.1 ns to 0.49 ± 0.07 ns (t-test; P &lt; 0.0001, n = 3, Fig. 5c-e). These data were used with Eqs. (2) and (3), thus yielding an apparent FRET efficiency value of 0.5. The FM1-43/FM4-64 co-staining (donor only) data were best fit to a bi-exponential decay (Fig. 5c), with a quenched-donor (FM1-43) fast lifetime component of 0.16 ± 0.06 ns. The long lifetime component of quenched FM1-43 was 1.29 ± 0.23 ns (Fig. 5c-f). This effect was only resolved using this filter arrangement (800 nm TPE, 500-550 bp emission) to dissect donor lifetime from sensitized acceptor emission. Alterations in fluorescence lifetime may sometimes occur as a result of chromophore emission changes caused by effects other than FRET (Harpur et al., 2001; Tramier et al., 2002), including microenvironmental factors, such as pH (Behne et al., 2002), ionic changes (Thompson et al., 2002) or photo-physical effects (Heikal et al., 2000). However, the characteristic change in the kinetics of the FM1-43 (donor) fluorescence decay curve, the decrease in the donor lifetime and the quenching of the emission together lead us to the conclusion that FRET occurred between FM1-43 and FM4-64.

The donor lifetime data combined with donor and acceptor spectra were used to calculate the distance between the two fluorophores (Förster, 1948; Stryer &amp; Haugland, 1967; Stryer, 1978; Patterson et al., 2000b). The Förster distance (R0) for donor energy transfer from FM1-43 to FM4-64 was calculated from Eqs. (1) and (2) to be 3.14 ± 0.06 nm, with the standard error estimated to be 2% (by the propagation of errors method (Bevington, 1969)). These data were treated in a similar way to the bi-exponential ECFP lifetime data. The intermolecular distance between plasma membrane partitioned FM1-43 and FM4-64 was calculated using the mean lifetime components in Eqs. (9) and (10), resulting in a distance approximation, r, of 3.39 nm. The average FRET distance r– (Eqs 11 and 12) was found to be 3.52 nm. However, an additional caveat should be noted here, in that the apparent donor quenching may be affected by the relative concentrations of the fluorophores. Nevertheless, the distance calculations are useful in reflecting the requirement for the two dyes to be partitioned in the same leaflet of the same membrane compartment for FRET to occur – an observation that may prove useful for membrane biologists.

These data were supported by comparing the mean number of photons counted in each time bin for each TCSPC pixel before and after FM4-64 addition. This analysis revealed that the donor emission was reduced from a mean of ∼500 photons per pixel (no binning) in the FM1-43 samples to a mean of ∼200 photons per pixel in the FM4-64 quenched sample, representing a decrease in photon emission of ∼60%, in agreement with the reduction in τ.

Discussion
We present in this paper a novel approach for measuring fluorescence lifetimes with high temporal (picosecond) and spatial (nanometre to micrometre) resolution. This approach embodies a number of advantages over other FRET/FLIM techniques. The technique is based on a four-dimensional histogram process that records the photon density over the time of the fluorescence decay; the x-y coordinates of the scanning area, and the wavelength. This process avoids any time gating or wavelength scanning and can be used with a two-photon laser-scanning microscope at any scanning rate. Furthermore, the inherent optical sectioning capability, the superior contrast and the multi-wavelength capability of such a technique provides high-resolution images, with the possibility of three-dimensional reconstruction; however, this requires a trigger pulse at the transition to the next Z level, which was not available in the microscope used.

Gated photon counting with several gates and time-correlated single photon counting (TCSPC) achieve a near-ideal counting efficiency. However, the efficiency and time resolution of gated photon counting depend on the number and the width of the gates. With a reasonable minimum gate width of 500 ps and two or four gates the signals are considerably undersampled (e.g. Gerritsen et al., 2002), making it difficult to determine lifetimes shorter than 100 ps. Importantly, it may therefore be difficult to resolve the lifetime components of the double exponential decay curves found in FRET systems. Using TCSPC, the time-resolution is limited only by the transit time spread of the detector, which is 150 ps for fast conventional PMTs and 25-30 ps for MCP-PMTs. Much shorter lifetimes can be determined by deconvolution of the recorded decay data (O’Connor &amp; Phillips, 1984), and the time-channels can be made sufficiently narrow to apply standard multi-exponential decay analysis. TCSPC is often believed to be extremely slow in terms of count rate and recording time; however, advanced TCSPC devices achieve useful count rates of the order of 106 photons s-1 and recording times of less than 1 ms per decay curve. A basic limitation of all FLIM techniques is the ability to acquire enough photons from a small excitation volume. Although a single exponential lifetime analysis requires only 185 photons per pixel for an accuracy of 10%, double exponential analysis can require 10000 to several 100000 photons (Kollner &amp; Wolfrum, 1992). The number of photons that can be obtained from a sample is often limited by photobleaching – with TPE, the photobleaching increases with the third power of intensity (Patterson &amp; Piston, 2000). The number of detected photons can therefore be increased by decreasing the intensity while increasing the acquisition time. Consequently, the acquisition time depends on the required lifetime accuracy, the number of lifetime components to be resolved, the number of pixels and wavelength channels and on the count rate that can be obtained from the sample without photo-bleaching or photo-damage. Therefore, a FLIM technique for multi-exponential decay analysis not only requires a high intrinsic time resolution and accuracy, but also a high counting efficiency, particularly at the low excitation levels required to maintain cell viability and avoid photo-bleaching. Although most FLIM techniques are more or less able to resolve bi-exponential lifetimes (e.g. Verveer &amp; Bastiaens, 2003), only multi-dimensional TCSPC can be considered the technique of choice for quantifying multi-exponential lifetime decays in a scanning microscope. Importantly, deriving FRET efficiencies from single exponential approximations may lead to incorrect results.

In this study, we routinely acquired data over a 512 × 512 pixel area at 105-106 photons s-1, using 256 time bins, allowing fluorescence decay curves to be calculated over the entire image area using between 5 s and 25 s recording times. Because the total measurement time per pixel at this resolution did not exceed 20 μs, relatively fast acquisition times for a limited region of interest are feasible, as commonly used in cell biology studies (Duncan et al., 2003).

Using this technique, we measured the bi-exponential fluorescence decay lifetimes of ECFP and the styryl dye FM1-43 in mammalian cells. These observations were in agreement with previous studies, which reported that ECFP exhibits a complex fluorescence decay pattern (Tramier et al., 2002). The molecular mechanism(s) responsible for the complex decay behaviour of ECFP (or FM1-43) remains unknown; however, a number of possibilities exist: (i) heterogeneous (not-FRET) quenching, (ii) different (conformational) states of ECFP or (iii) (de)polarization effects. Further work is required to elucidate the precise nature of the complex decay behaviour of ECFP – this may allow a modification of the required treatment of the fast and/or slow lifetime components. The lifetime components described in this study are significantly shorter than those determined previously (Harpur et al., 2001; Tramier et al., 2002). This may be due to the superior time resolution of our system, which can resolve fast lifetime components down to a few picoseconds. Slower systems tend to underestimate, or even ignore, such fast lifetime components, resulting in a longer mean time constant value. Importantly, as FLIM measurement techniques improve in their time resolution, it seems likely that many chromophores will be found to exhibit complex fluorescence decay behaviours, meaning that calculations of FRET distances will require different treatments according to the FRET pair used.

We also quantified the intramolecular FRET between ECFP and EYFP fused at a fixed distance in a tandem molecule. These data revealed that both the long and the short lifetime of ECFP were quenched in the presence of the tandem, fused EYFP moiety. The distance between donor and acceptor, r, was approximated using the mean lifetimes τ of the FRET system and ECFP alone. This value was compared with a mean FRET distance calculated as the average distance of a fast and a slow form of ECFP, respectively. An agreement within a 10% range was found for both methods.

These approaches were used similarly to quantify the intermolecular FRET between the styryl dyes FM1-43 and FM4-64. We confirm directly here that FM1-43 emission is quenched, through efficient FRET, by FM4-64 absorbance. This finding is significant for neurobiologists using this system, and FRET may provide a useful tool for monitoring membrane fusions in cultured neurones.

In summary, this novel, multi-dimensional TCSPC offers unsurpassed temporal and spatial accuracy for FLIM imaging in cells, and may be used in studies of intra- and intermolecular FRET between fluorescent molecules.

Acknowledgements
The plasmid pCY24 was a gift from Dr Yuechueng Liu, University of Oklahoma. This work was funded by a Wellcome Trust project grant (WT: 061790) to M.J.S. and D.K.A.

Note added in proof

Whilst this manuscript was in review, the FLIM techniques we describe here were also used in another study, Berezovska O., et al. (2003). J. Neurosci. 23, 4560.

Fig. 1 A schematic illustration of the multi-dimensional TCSPC microscope. The recording electronics consists of a time measurement channel, a scanning interface and a large histogram memory. The time measurement channel contains the usual TCSPC building blocks. Two constant fraction discriminators, CFD, receive the single photon pulses from the detector and the reference pulses from the laser. The time-to-amplitude converter, TAC, measures the time from the detection of a photon to the next laser pulse. The analog-to-digital converter, ADC, converts the TAC output voltage into an address for the memory. The scanning interface is a system of counters. It receives the scan control pulses from the microscope and determines the current position of the laser beam in the scanning area. When a photon is detected the device determines the time, t, within the fluorescence decay curve and the location of the laser spot within the scanning area, x,y. These values are used to address the histogram memory. Consequently, in the memory the photon distribution vs. t, x and y builds up. The result can be interpreted as a stack of images for different times after the excitation pulse or as an array of pixels containing a complete fluorescence decay function each.

Fig. 2 A plot showing the acquisition time as a function of the number of pixels in the image. (a) The dependencies of scan time vs. pixel number for a count rate of 106 s-1. Count rates of this order require highly fluorescent samples of good photostability. (b) For a count rate of 104 s-1; such count rates are typical for cellular autofluorescence or for samples of poor photostability.

Fig. 3 TCSPC imaging of a PC12 cell expressing ECFP. Data were acquired as described, using a 10 s recording time, a long pass 470 nm emission filter and a Zeiss C-Apochromat 1.2 NA 63× water-corrected immersion objective lens. (a) The non-descanned TPE intensity image, acquired using the TCSPC card, showed a fluorescence distribution as seen in HEK293 cells, in Fig. 2. (b) The photon count over 256 time bins plotted against the x-y coordinates. (c) The fluorescence decay data from three-binned pixels from a 128 × 128 pixel image (of a 512 × 512 pixel scan: original pixel dimensions 146 nm × 146 nm) were fit to a bi-exponential curve as described in Materials and methods. The fit residuals for a mono-exponential and a bi-exponential fit are shown below the decay curve. A frequency distribution plot revealed two lifetime populations in the image; a fast component, τ1 (open circles), and a slow component, τ2 (filled circles); see text, (c) The pixels containing these lifetimes were reconstructed into 2-D FLIM maps, showing the short (τ1) lifetime and the long (τ2) lifetimes to be distributed throughout the cells with no specific accumulations, (d,e) In these FLIM images, colour corresponds to the fluorescence lifetime indicated by the false colour scale, and brightness indicates photon count.

Fig. 4 Multi-dimensional TCSPC analysis of intramolecular FRET between tandem ECFP and EYFP chromophores in HEK293 cells (CY24; the two fluorescent proteins are separated by 24 amino acids). (a,b) The non-descanned TPE intensity images for CY24-expressing HEK293 cells, in the 435-458 nm and the LP530 nm channels, respectively. (c) A FLIM map for the donor, 435-458 nm channel. (d) The normalized fluorescence decay data for ECFP alone (black filled triangles) and CY24 (open circles). ECFP data were fit to a bi-exponential curve as described (black line; see text and Table 1); FRET data were also fit to a bi-exponential curve (red line). These data were plotted from three-binned TCSPC pixels. (e) The fluorescence lifetime vs. pixel frequency distribution for HEK 293 cells expressing CY24, showing a major peak centred around the τ– lifetime mean of ∼1300 ps, with a minor peak at ∼1400-1500 ps (see text). (f-j) The respective intensity images, τ– FLIM map and frequency distribution for the same cell with a region of interest photo-bleached in the acceptor, EYFP (514 nm laser line excitation) channel. Two FLIM maps are shown (h,i), each indicating that the donor lifetime has increased in the region where the acceptor was photo-bleached. This was emphasized particularly by applying discrete colours to the FLIM map (i). In these FLIM images, colour indicates the τ lifetime, and brightness indicates photon count. Images were made using a Zeiss Plan NeoFLUAR 1.4 NA 63× oil-immersion objective lens.

Fig. 5 Living cerebellar granule cells (CGCs) were stained with FM1-43 and imaged using 800 nm TPE. The dye partitioned into membrane structures as expected (a). (b) The fluorescence spectra for membrane-intercalated FM1-43 and FM4-64, predicting that FM4-64 would act as an acceptor for FM1-43 energy; FM4-64 normalized absorbance, green filled circles, FM1-43 normalized emission, red filled circles, FM4-64 normalized emission, open circles. The line plot is the integrand, namely the product of the acceptor absorption and the donor emission, multiplied by the donor wavelength, λ4. (c) Decay curves from a 128 × 128 pixel FLIM image, using a 435-485 nm BP filter to dissect FM1-43 emission (filled circles, two-binned pixels underneath the cross in a), fit to a bi-exponential curve (black line). The same pixel was sampled after the same cells were counter-stained with FM4-64 (open filled circles) and the normalized data fit to a bi-exponential decay (red line, six-binned pixels). (d) The resulting donor mean fluorescence lifetime, τ–, frequency distributions before (black filled circles and line) and after (red filled circles and line) FM4-64 counter-staining. (e,f) The FLIM maps generated from the distribution data for non-FRET and FRET images, respectively. In these FLIM maps, the image data brightness values have been equalized to reveal a donor-specific decrease in τ– without a loss of image clarity due to intensity quenching. 800 nm TPE was used as before, with a 500-550 BP emission filter to resolve FM1-43 (i.e. donor) fluorescence. Images were made using a Zeiss Plan NeoFLUAR 1.3 NA 40× oil-immersion objective lens.

Table 1 TCSPC data for ECFP and CY24. a1 and a2 are the exponential coefficients (%) for the t1 and t2 decay times, respectively. n indicates the number of independent experiments performed (i.e. the number of cells examined). Data are derived from whole cell regions of interest, and are expressed as mean ± SD.

Group	a1 (%)	τ1 (ps)	a2 (%)	τ2 (ps)	τ̄ (ps)	
              n
            	
ECFP	38 ± 5	420 ± 120	62 ± 5	2190 ± 240	1570 ± 60	11	
CY24	42 ± 5	340 ± 70	59 ± 5	1980 ± 50	1280 ± 120	8	
λexcitation = 800 nm TPE, λemission = 435-485 nm BP.

Table 2 TCSPC data for FM1-43 and FM1-43/FM4-64 co-labelling. The symbols are as for Table 1. The data were acquired from the same FM1-43 cells before and after counter-labelling with FM4-64 (see Methods).

Group	a1 (%)	τ1 (ps)	a2 (%)	τ2 (ps)	τ‒ (ps)	
              n
            	
FM1-43	48 ± 5	261 ± 106	50 ± 4	1796 ± 135	989 ± 133	3	
FM1-43/4-64	73 ± 2	163 ± 64	26 ± 5	1291 ± 234	496 ± 72	3	
λexcitation = 800 nm TPE, λemission = 500-550 nm BP.


   References
Bastiaens PI  Squire A   Fluorescence lifetime imaging microscopy: spatial resolution of biochemical processes in the cell Trends Cell Biol 1999 9 48 52 10087617 
Behne MJ  Meyer JW  Hanson KM  Barry NP  Murata S  Crumrine D  Clegg RW  Gratton E  Holleran WM  Elias PM  Mauro TM   NHE1 regulates the stratum corneum permeability barrier homeostasis. Microenvironment acidification assessed with fluorescence lifetime imaging J. Biol. Chem 2002 277 47399 47406 12221084 
Betz WJ  Bewick GS   Optical analysis of synaptic vesicle recycling at the frog neuromuscular junction Science 1992 255 200 203 1553547 
Bevington PR   Data Reduction and Error Analysis for the Physical Sciences 1969 New York McGraw-Hill 
Cahalan MD  Parker I  Wei SH  Miller MJ   Two-photon tissue imaging: seeing the immune system in a fresh light Nat. Rev. Immunol 2002 2 872 880 12415310 
Cochilla AJ  Angleson JK  Betz WJ   Monitoring secretory membrane with FM1-43 fluorescence Annu. Rev. Neurosci 1999 22 1 10 10202529 
Cole MJ  Siegel J  Webb SE  Jones R  Dowling K  Dayel MJ  Parsons-Karavassilis D  French PM  Lever MJ  Sucharov LO  Neil MA  Juskaitis R  Wilson T   Time-domain whole-field fluorescence lifetime imaging with optical sectioning J. Microsc 2001 203 246 257 11555142 
Courtney MJ  Lambert JJ  Nichols DG   The interactions between plasma membrane depolarization and glutamate receptor activation in the regulation of cytoplasmic free calcium in cultured cerebellar granule cells J. Neurosci 1990 10 3873 3879 1980131 
Cousin MA  Robinson PJ   Mechanisms of synaptic vesicle recycling illuminated by fluorescent dyes J. Neurochem 1999 73 2227 2239 10582580 
Demas JN   Excited State Lifetime Measurements 1983 New York Academic Press 
Denk W  Strickler JH  Webb WW   Two-photon laser scanning fluorescence microscopy Science 1990 248 73 76 2321027 
Duncan RR  Betz A  Shipston MJ  Brose N  Chow RH   Transient, phorbol ester-induced DOC2-Munc13 interactions in vivo J. Biol. Chem 1999 274 a 27347 27350 10488064 
Duncan RR  Don-Wauchope AC  Tapechum S  Shipston MJ  Chow RH  Estibeiro P   High-efficiency Semliki Forest virus-mediated transduction in bovine adrenal chromaffin cells Biochem. J 1999 342 b 497 501 10477258 
Duncan RR  Greaves J  Wiegand UK  Matskevitch J  Bodammer G  Apps DK  Shipston MJ  Chow RH   Functional and spatial segregation of secretory vesicle pools according to vesicle age Nature 2003 422 176 180 12634788 
Duncan RR  Westwood PK  Boyd A  Ashley RH   Rat brain p64H1, expression of a new member of the p64 chloride channel protein family in endoplasmic reticulum J. Biol. Chem 1997 272 23880 23886 9295337 
Elangovan M  Day RN  Periasamy A   Nanosecond fluorescence resonance energy transfer-fluorescence lifetime imaging microscopy to localize the protein interactions in a single living cell J. Microsc 2002 205 3 14 11856376 
Förster VT   (German) Ann. Phys 1948 6 54 75 
Gerritsen HC  Asselbergs MA  Agronskaia AV  Van Sark WG   Fluorescence lifetime imaging in scanning microscopes: acquisition speed, photon economy and lifetime resolution J. Microsc 2002 206 218 224 12067366 
Gordon GW  Berry G  Liang XH  Levine B  Herman B   Quantitative fluorescence resonance energy transfer measurements using fluorescence microscopy Biophys. J 1998 74 2702 2713 9591694 
Gratton E  Limkeman M  Lakowicz JR  Maliwal BP  Cherek H  Laczko G   Resolution of mixtures of fluorophores using variable-frequency phase and modulation data Biophys. J 1984 46 479 486 6498265 
Harpur AG  Wouters FS  Bastiaens PI   Imaging FRET between spectrally similar GFP molecules in single cells Nat. Biotechnol 2001 19 167 169 11175733 
Heikal AA  Hess ST  Baird GS  Tsien RY  Webb WW   Molecular spectroscopy and dynamics of intrinsically fluorescent proteins: coral red (dsRed) and yellow (Citrine) Proc. Natl Acad. Sci. USA 2000 97 11996 12001 11050231 
Köllner M  Wolfrum J   How many photons are necessary for fluorescence-lifetime measurements? Chem. Phys. Lett 1992 200 199 204 
van Kuppeveld FJWJ  Melchers PH  Willems  Gadella Jr   Homomultimerization of the coxsackievirus 2B protein in living cells visualized by fluorescence resonance energy transfer microscopy J. Virol 2002 76 9446 9456 12186926 
Lakowicz JR   Emerging applications of fluorescence spectroscopy to cellular imaging: lifetime imaging, metal-ligand probes, multi-photon excitation and light quenching Scanning Microsc. Suppl 1996 10 213 224 9601541 
Lakowicz JR   Principles of Fluorescence Spectroscopy 1999 New York Plenum Press 
Lakowicz JR  Szmacinski H  Nowaczyk K  Berndt KW  Johnson M   Fluorescence lifetime imaging Anal. Biochem 1992 202 316 330 1519759 
Lakowicz JR  Szmacinski H  Nowaczyk K  Lederer WJ  Kirby MS  Johnson ML   Fluorescence lifetime imaging of intracellular calcium in COS cells using Quin-2 Cell Calcium 1994 15 7 27 8149407 
Morgan CG  Mitchell AC  Murray AG   In situ fluorescence analysis using nanosecond decay time imaging Trends Anal. Chem 1992 11 32 35 
O’Connor DV  Phillips D   Time Correlated Single Photon Counting 1984 London Academic Press 
Patterson GH  Piston DW   Photobleaching in two-photon excitation microscopy Biophys. J 2000 78 2159 2162 10733993 
Patterson GH  Piston DW  Barisas BG   Förster distances between green fluorescent protein pairs Anal. Biochem 2000 284 438 440 10964438 
Pepperkok R  Squire A  Geley S  Bastiaens PI   Simultaneous detection of multiple green fluorescent proteins in live cells by fluorescence lifetime imaging microscopy Curr. Biol 1999 9 269 272 10074454 
Periasamy A  Day RN   Visualizing protein interactions in living cells using digitized GFP imaging and FRET microscopy Methods Cell Biol 1999 58 293 314 9891388 
Periasamy A  Elangovan M  Elliott E  Brautigan DL   Fluorescence lifetime imaging (FLIM) of green fluorescent fusion proteins in living cells Methods Mol. Biol 2002 183 89 100 12136775 
Pollok BA  Heim R   Using GFP in FRET-based applications Trends Cell Biol 1999 9 57 60 10087619 
Rizzuto R  Brini M  De Giorgi F  Rossi R  Heim R  Tsien RY  Pozzan T   Double labelling of subcellular structures with organelle-targeted GFP mutants in vivo Curr. Biol 1996 6 183 188 8673465 
Rouze NC  Schwartz EA   Continuous and transient vesicle cycling at a ribbon synapse J. Neurosci 1998 18 8614 8624 9786969 
Schönle A  Glatz M  Hell SW   Four-dimensional multi-photon microscopy with time-correlated singel-photon counting Appl. Opt 2000 39 6306 6311 18354639 
Ng TA  Squire G  Hansra F  Bornancin C  Prevostel A  Hanby W  Harris D  Barnes S  Schmidt H  Mellor PI  Bastiaens  Parker   Imaging protein kinase C-alpha activation in cells Science 1999 283 2085 2089 10092232 
Steyer JA  Horstmann H  Almers W   Transport, docking and exocytosis of single secretory granules in live chromaffin cells Nature 1997 388 474 478 9242406 
Straub M  Lodemann P  Holroyd P  Jahn R  Hell SW   Live cell imaging by multifocal multiphoton microscopy Eur. J. Cell Biol 2000 79 726 734 11089921 
Stryer L   Fluorescence energy transfer as a spectroscopic ruler Annu. Rev. Biochem 1978 47 819 846 354506 
Stryer L  Haugland RP   Energy transfer: a spectroscopic ruler Proc. Natl Acad. Sci. USA 1967 58 719 726 5233469 
Subramaniam V  Hanley QS  Clayton AH  Jovin TM   Photophysics of green and red fluorescent proteins: implications for quantitative microscopy Methods Enzymol 2003 360 178 201 12622150 
Thompson RB  Peterson D  Mahoney W  Cramer M  Maliwal BP  Suh SW  Frederickson C  Fierke C  Herman P   Fluorescent zinc indicators for neurobiology J. Neurosci. Methods 2002 118 63 75 12191759 
Tramier M  Gautier I  Piolot T  Ravalet S  Kemnitz K  Coppey J  Durieux C  Mignotte V  Coppey-Moisan M   Picosecond-Hetero-FRET microscopy to probe protein-protein interactions in live cells Biophys. J 2002 83 3570 3577 12496124 
Tsien RY   The green fluorescent protein Annu. Rev. Biochem 1998 67 509 544 9759496 
Verveer PJ  Bastiaens PI   Evaluation of global analysis algorithms for single frequency fluorescence lifetime imaging microscopy data J. Microsc 2003 209 1 7 12535178 
Verveer PJ  Squire A  Bastiaens PI   Global analysis of fluorescence lifetime imaging microscopy data Biophys. J 2000 78 2127 2137 10733990 
White JG  Squirrell JM  Eliceiri KW   Applying multiphoton imaging to the study of membrane dynamics in living cells Traffic 2001 2 775 780 11733043 
Xia Z  Liu Y   Reliable and global measurement of fluorescence resonance energy transfer using fluorescence microscopes Biophys. J 2001 81 2395 2402 11566809 
Xu C  Zipfel W  Shear JB  Williams RM  Webb WW   Multiphoton fluorescence excitation: new spectral windows for biological nonlinear microscopy Proc. Natl Acad. Sci. USA 1996 93 10763 10768 8855254 
Zenisek D  Steyer J  Feldman M  Almers W   A membrane marker leaves synaptic vesicles in milliseconds after exocytosis in retinal bipolar cells Neuron 2002 35 1085 12354398 

