LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0035623
5912
Mol Pharmacol
Mol. Pharmacol.
Molecular pharmacology
0026-895X 1521-0111 

15687223
1360212
10.1124/mol.104.009308
UKMS5297
Article
Effects of Valproic Acid Derivatives on Inositol Trisphosphate Depletion, Teratogenicity, Glycogen Synthase Kinase-3β Inhibition, and Viral Replication: A Screening Approach for New Bipolar Disorder Drugs Derived from the Valproic Acid Core Structure
Eickholt B. J.  Towers G. J.  Ryves W. J.  Eikel D.  Adley K.  Ylinen L. M. J.  Chadborn N. H.  Harwood A. J.  Nau H.  Williams R. S. B.  Molecular Neurobiology Group, Medical Research Council Centre for Developmental Biology, King’s College London, London, United Kingdom (B.J.E., N.H.C.); Wohl Virion Centre, Department of Immunology and Molecular Pathology (G.J.T., L.M.J.Y.), Medical Research Council Laboratory of Molecular Cell Biology (W.J.R., A.J.H.), and Department of Biology and Wolfson Institute for Biomedical Research (K.A., R.S.B.W.), University College London, London, United Kingdom; and Institute for Food Toxicology and Chemical Analysis, Centre of Systemic Neuroscience, School of Veterinary Medicine Hanover, Hanover, Germany (D.E., H.N.)
Address correspondence to: Dr. R. S. B. Williams, Department of Biology and Wolfson Institute for Biomedical Research, University College London, London, WC1 E6BT, United Kingdom. E-mail:
robin.williams@ucl.ac.uk
28 9 2005 
01 2 2005 
5 2005 
01 5 2006 
67 5 1426 1433
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Inositol-1,4,5-trisphosphate (InsP3) depletion has been implicated in the therapeutic action of bipolar disorder drugs, including valproic acid (VPA). It is not currently known whether the effect of VPA on InsP3 depletion is related to the deleterious effects of teratogenicity or elevated viral replication, or if it occurs via putative inhibitory effects on glycogen synthase kinase-3β(GSK-3β). In addition, the structural requirements of VPA-related compounds to cause InsP3 depletion are unknown. In the current study, we selected a set of 10 VPA congeners to examine their effects on InsP3 depletion, in vivo teratogenic potency, HIV replication, and GSK-3β activity in vitro. We found four compounds that function to deplete InsP3 in the model eukaryote Dictyostelium discoideum, and these drugs all cause growth-cone enlargement in mammalian primary neurons, consistent with the effect of InsP3 depletion. No relationship was found between InsP3 depletion and teratogenic or elevated viral replication effects, and none of the VPA congeners were found to affect GSK-3β activity. Structural requirements of VPA congers to maintain InsP3 depletion efficacy greater than that of lithium are a carboxylic-acid function without dependence on side-chain length, branching, or saturation. Noteworthy is the enantiomeric differentiation if a chiral center exists, suggesting that InsP3 depletion is mediated by a stereoselective mode of action. Thus, the effect of InsP3 depletion can be separated from that of teratogenic potency and elevated viral replication effect. We have used this to identify two VPA derivatives that share the common InsP3-depleting action of VPA, lithium and carbamazepine, but do not show the side effects of VPA, thus providing promising novel candidates for bipolar disorder treatment.

ABBREVIATIONS
VPA, valproic acidGFP; green fluorescent proteinGSK-3β, glycogen synthase kinase 3βHIV, human immunodeficiency virusInsP3, inositol-1,4,5-trisphosphatePO, prolyl oligopeptidaseVPD, valpromideFACS, fluorescence-activated cell sortingPBS, phosphate-buffered salineDRG, dorsal root gangliaNMRI, Naval Medical Research Institute (mouse model)GSM, GSK3 substrate modifiedWellcome Trust : 065974 || WT
   There are four commonly used drugs for the treatment of bipolar disorder: lithium, valproic acid (VPA), carbamazepine, and lamotrigine, all of which were found accidentally to be therapeutically effective. The latter three are also antiepileptic drugs and are commonly used for the prophylaxis of bipolar disorder. The serendipitous nature of these drug discoveries betrays the lack of understanding of how these drugs function and has so far precluded the design and development of novel bipolar disorder drugs. Given the importance of this disorder—judged by the World Health Organization to be ranked sixth highest in years of life lost to death or suicide (Murray and Lopez, 1996)—it is essential to develop new and more effective treatments.

The first theory of mood disorder drug action (Berridge et al., 1989), the “inositol depletion theory”, proposed that lithium works by “dampening down” an overactive inositol-1,4,5-trisphosphate (InsP3) signaling cascade. The effect of bipolar disorder treatments on InsP3 signaling is becoming increasingly apparent. Lithium acts as an uncompetitive inhibitor of a family of phosphatases that includes inositol monophosphatase (Leech et al., 1993) and polyphosphatase (York et al., 1995), two enzymes involved in the breakdown and recycling of InsP3. Both VPA and lithium decrease the amount of inositol (O’Donnell et al., 2003) and attenuate InsP3 signaling (Li et al., 1993) in the rat brain. In addition, they change membrane lipid concentration, a process directly linked to InsP3 signaling (Ding and Greenberg, 2003). Indeed, a recent study in patients with bipolar disorder suggested that altered InsP3 signaling may be corrected by both VPA and lithium (Silverstone et al., 2002).

This inositol depletion theory of bipolar disorder drug action has been strengthened by two articles describing the effects of these treatments initially in Dictyostelium discoideum and later in primary rat neurons (Williams et al., 1999, 2002). Inhibition of the D. discoideum enzyme prolyl oligopeptidase (PO) gave rise to lithium resistance via the elevation of basal InsP3 levels, thus overcoming the drug-induced InsP3 depletion effect through an unknown mechanism. This work identified lithium, VPA, and carbamazepine as acting via InsP3 depletion in primary mammalian neurons, a mechanism also controlled by PO activity in astroglioma cell lines (Schulz et al., 2002). It is interesting that patients with bipolar disorder show altered activity of PO (Breen et al., 2004), suggesting altered InsP3 signaling in this disorder. Finally, all three drugs alter inositol uptake in human astrocytoma cells (Wolfson et al., 2000). Despite these indications, both the primary target for VPA and carbamazepine in InsP3 depletion and the structural requirements of VPA for this effect remain unknown, and no links exist between VPA side effects (such as teratogenicity) and inositol depletion.

Subsequent to the inositol depletion theory, a second target has been proposed for bipolar disorder drugs, the enzyme glycogen synthase kinase 3β (GSK-3β). This enzyme has been shown widely to be targeted by lithium (Klein and Melton, 1996; Stambolic et al., 1996), and it has also been reported to be directly inhibited by VPA (Chen et al., 1999) despite subsequent reports not finding this inhibition (Phiel et al., 2001; Hall et al., 2002). GSK-3β is still currently proposed to be involved in the therapeutic action of lithium in bipolar disorder treatment.

Although VPA is fast becoming the first-choice treatment for bipolar disorder worldwide—patients with newly diagnosed bipolar disorder are twice as likely to be prescribed VPA than lithium in the United States (Goodwin et al., 2003)—it also has some rare but severe side effects. These include teratogenicity (Nau et al., 1991), whereby mothers taking VPA during the first trimester of pregnancy have an increased chance of embryonic malformations (Loscher, 1999). Recent data suggest that this teratogenicity is caused by histone deacetylase inhibition (Phiel et al., 2001), giving rise to elevated histone acetylation and altered gene transcription. This effect has also been implicated in altering expression of the inositol biosynthetic enzyme ino1 (Kadosh and Struhl, 1997), suggesting a possible link of teratogenic potency, histone deacteylase inhibition, and InsP3 depletion. The mechanism by which VPA has been shown to increase viral load in HIV-positive patients (Jennings and Romanelli, 1999; Maggi and Halman, 2001) may also be mediated through its effects on promoter acetylation (Ylisastigui et al., 2004). Finally, an effect of VPA on GSK-3 activity, as seen for lithium (Stambolic et al., 1996), could also cause abnormal development. A correlation between the effect of both teratogenicity and viral amplification caused by VPA and its ability to cause InsP3 depletion remains unknown. In this work, we used 10 compounds derived from the core structure of VPA to compare InsP3, teratogenicity, viral amplification, and GSK-3β inhibitory effects, and we found that these adverse effects are discrete from that of InsP3 depletion.

Materials and Methods
Materials.
All chemicals used were of analytical grade if not stated otherwise. Lithium chloride, VPA, myo-inositol, trichostatin A, dimethyl sulfoxide, and vigabatrin were supplied by Sigma Chemical (Poole, Dorset, UK). 2-Methyl-2-pentenoic acid (IX) was provided by Avocado Ltd. (Heysham, Lancashire, UK), and valpromide (VPD) was kindly supplied by Katwijk Chemie (Katwijk, The Netherlands). Prolyl oligopeptidase inhibitor Z-Pro-Pro-aldehyde-dimethyl acetal was provided by Bachem UK Ltd. (St. Helens, Merseyside, UK). Valproic acid derivatives were synthesized according to methods described elsewhere (Hauck et al., 1991; Bojic et al., 1996, 1998; Levi et al., 1997; Gravemann, 2002). Standard gas chromatography-mass spectrometry purity analysis procedures demonstrate a chemical purity of the derivatives ≥98% and after suitable derivatization, an enantiomeric purity of ≥95% enantiomeric access of the chiral compounds. All VPA derivatives used in the in vitro experiments were dissolved in dimethyl sulfoxide to result in stock solutions of 1 M. Recombinant mammalian GSK-3β was purchase from Upstate Biotechnology (Lake Placid, NY).

D. discoideum Cell Culture and InsP3 Analysis.
Wild-type D. discoideum cells (Ax2g) were grown for 20 h in axenic media at 1 × 106 cells/ml in the presence of drugs at indicated concentrations or with vehicle-only control dimethyl sulfoxide. Cells were washed and resuspended in 1 ml of phosphate buffer and aerated for 10 min in the presence of the drug. Afterward, InsP3 levels were measured by isotope dilution as reported previously (Williams et al., 1999). Protein was measured by Bradford assay (Bio-Rad Laboratories, Hemel Hempstead, UK).

Teratogenic Potency Assay.
The exencephaly rate as a model for teratogenic effects was measured within the NMRI-exencephaly-mouse model (Nau et al., 1981) at one or more concentrations of the substances (Hauck et al., 1991; Bojic et al., 1996, 1998; Volland, 2002) before being transformed to the arbitrary scale of teratogenic potency grading of 0 indicating no teratogenic potency to +++++for compounds showing very high teratogenic potency (Table 1).

Dorsal Root Ganglion Explant Culture.
Dorsal root ganglia (DRG) neuron explants from E18 rat embryos were plated onto poly-l-lysine (20 μg/ml)–and laminin (20 μg/ml)-coated glass cover-slips, and cultures were incubated for 24 h in Dulbecco’s modified Eagle’s medium/10% fetal calf serum/1% penicillin/streptomycin supplemented with 20 ng/ml nerve growth factor in the presence of specified drugs before fixation in 4% paraformaldehyde. DRG explants were washed twice with PBS, permeablized in PBS/1% Triton X-100, and blocked in PBS/0.5% Triton/2% bovine serum albumin. Cultures were stained with Alexa595-conjugated phalloidin (Molecular Probes, Eugene, OR) and anti-tubulin antibody (Sigma Chemical). Growth-cone sizes were determined in SimplePCI (Compix Inc., Imaging Systems, Cranberry Township, PA), and statistical analysis was carried out using the Student’s t test.

GSK-3β Kinase Assay.
GSK-3β–specific activity was determined by measuring the transfer of 32P from [γ-32P]ATP to the GSK-specific peptide substrate GSM, as described previously (Ryves et al., 1998). The final concentration of each assay component was as follows: 40 mM Tris, pH 7.5, 12.5 mM MgCl2, 2 mM dithiothreitol, 400 μM GSM, 100 μM ATP, and 40,000 cpm/μl [γ-32P]ATP. Phosphate incorporation was linear with up to 200 units of kinase per assay for at least 10 min at room temperature (1 unit = 1 picomole of phosphate transferred to GSM peptide in 10 min). All experiments used 25 to 50 units of activity, which produced 12 to 15,000 cpm per assay under these conditions. Assays were conducted in triplicate, and activity was expressed as a percentage of no vehicle dimethyl sulfoxide control, with error bars showing standard deviation.

HIV-1 Infection Assay.
HIV-1 vectors encoding green fluorescent protein (GFP) were pseudotyped with the vesicular stomatitis G-envelope protein as described previously (Besnier et al., 2002). In brief, 293T cells were transfected with three plasmids: p8.91, encoding HIV-1 gag-pol (HIV-1 structural and enzymatic proteins); pC-SGW, encoding an HIV-1 RNA, including the GFP gene; and pMDG, encoding the vesicular stomatitis G envelope protein. Forty-eight hours later, supernatant containing HIV-1 particles was collected and used to infect TE671 cells (American Type Culture Collection, Manassas, VA) plated at 105 cells/well in six-well plates in the presence or absence of drug. Forty-eight hours later, infected cells were enumerated by fluorescence-activated cell sorting (FACS) (BD Biosciences, Cowley, Oxford, UK), and the percentage of infections was determined. Infections in the presence and absence of drug were compared. Viral doses were chosen to infect between 0.5 and 5% of the target cells to ensure linearity of the assay.

Results
Preliminary Screening for InsP3-Depleting VPA Analogs.
We have used D. discoideum to examine the effect of a set of VPA analogs (denoted I to IX) on InsP3 levels (Figs. 1 and 2). Analogs were chosen by broad category, including branched and nonbranched side chain, saturated and unsaturated derivatives, R- and S-enantiomeric pairs, and analogs with a derivatized carboxylic acid function like VPD and hydroxamates. We included both lithium and VPA as reference substances. Cells were exposed for 20 h to drugs at a concentration of 0.5 mM, which is within the therapeutic range found in patient plasma undergoing VPA treatment. InsP3 levels were measured using a direct InsP3 binding protein assay. The results of this experiment clearly show that both VPA and lithium lower InsP3 levels (Fig. 2, A and B), and some VPA analogs also exhibit this effect. To our knowledge, this represents the first direct assay for screening InsP3-depletion efficacy of potentially new bipolar disorder drugs.

Structural comparison of analogs causing a strong InsP3 reduction significantly below lithium treatment (Fig. 2B, compounds I, III, VIII, and IX) shows that these drugs have variable main- and side-chain length and contain both saturated and unsaturated bonds. All active compounds contain an acid group, whereas VPA derivatives containing modified acid groups like the amide or the hydroxamic acid function (Fig. 2, A and B; compounds V, VI, and VII, and VPD) showed less InsP3 reduction. It is also noteworthy that two pairs of enantiomers with acid function showed opposite effects on InsP3 reduction (compare compounds I and II, III and IV) with both of the S-enantiomers being the more potent derivative, although the enantiomers of the corresponding hydroxamic acid (compounds V and VI) do not show this effect. These results are in accordance with Pfieffers’ rule, which states that the greater the difference in the pharmacological effect of two enantiomers, the greater is the specificity of the active isomer for the response of the system under test; our results suggest a stereoselective mode of receptor interaction of valproic acid derivatives for InsP3 depletion.

Teratogenic Potency of VPA Derivatives.
We measured the teratogenic potency of the VPA analogs derived from the NMRI-exencephaly mouse model (Nau et al., 1981) and transformed the exencephaly rates measured previously into an arbitrary scale of teratogenic potency rating from nonteratogenic (0) to highly teratogenic (+++++), in which VPA is considered intermediate (+++) (Table 1 and Fig. 2C). Data are not available in this scale for compound IX, although it is known to be nonteratogenic (Phiel et al., 2001). VPD has been suggested to be converted to VPA in vivo and therefore shows teratogenicity (Radatz et al., 1998), but it is highly likely that it does not possess an intrinsic teratogenic potency. Although some of the teratogenic structural requirements like carbonic acid function and the distinction of enantiomers are common to the observed requirements for InsP3 depletion, there seems to be no direct correlation between InsP3 depletion and teratogenic potency (Fig. 2, B and C). These data therefore provide the opportunity to select VPA derivatives that deplete InsP3 without the potency for teratogenic side effects. Because the teratogenic effects of valproic acid may be caused by the inhibition of histone deacetylases (Gurvich et al., 2004) and taking into account the relatively small number of VPA derivatives in this first set of analogs, these results also suggest no correlation between histone deacetylase inhibition and InsP3 depletion.

Defining VPA Analogs with a Common Mode of Action to Current Bipolar Disorder Treatments.
The common increase in growth-cone size of primary rat DRG neurons has been suggested to be involved in the therapeutic effects of lithium, VPA, and carbamazepine (Williams et al., 2002). We therefore compared the effects of VPA, the four VPA analogs showing the most acute reduction in InsP3 levels in D. discoideum (I, III, VIII, and IX), and one analog showing no InsP3 depletion (VII) on the growth-cone size of rat DRG neurons. Cells were treated with these drugs for 1 day, fixed and stained with phalloidin, and growth-cone areas were measured. An indication of growth-cone morphology is shown (Fig. 3A) after staining with phalloidin and an anti-tubulin antibody. Both VPA and the four InsP3-depleting drugs showed a significant 2-fold increase in growth-cone size (p &lt; 0.05), consistent with earlier reports of an 81% increase caused by VPA (Williams et al., 2002) in these cells (Fig. 3B). No significant difference in growth-cone enlargement was seen between highly teratogenic (I and III) and nonteratogenic compounds (VIII and IX). Similar growth-cone enlargement effects were also seen using DRG neurons derived from mice or chick embryos (data not shown).

To confirm that these effects occurred through the modification of inositol-based signaling, cells were also treated in the presence of an inhibitor of the enzyme prolyl oligopeptidase (133 μM), whose inhibition leads to the elevation of intracellular InsP3 levels and increased resistance to the effects of bipolar disorder treatments (Williams et al., 1999, 2002; Schulz et al., 2002) or myo-inositol (2 mM). The increase in growth-cone size caused by the VPA analogs was completely reversed by the addition of either PO inhibitor or myo-inositol (Fig. 3B), thus confirming that the effect of these drugs is through the modification of inositol-based signaling pathways within the mammalian growth cone. Therefore, these VPA analogs share the same mode of action seen with the three most commonly used bipolar disorder treatments: lithium, VPA, and carbamazepine.

Effect of VPA Analogs on GSK-3β Activity.
The first published report on the inhibitory effect of VPA on GSK-3β activity showed direct inhibition at therapeutically relevant concentrations (Chen et al., 1999). Although this result was not found in subsequent reports (Phiel et al., 2001; Hall et al., 2002; Williams et al., 2002), it still remains possible that modification of VPA in vivo may lead to a GSK-3β inhibitory compound. To look for effects of the VPA congeners on GSK-3β activity, we directly assayed purified mammalian GSK-3β activity in the presence of VPA and its congeners at 3 mM (Fig. 4). No changes were observed in GSK-3β activity with VPA or any congener tested. These assays were carried out at optimal magnesium concentrations, which were still found to lead to direct GSK-3β inhibition in earlier experiments (Chen et al., 1999).

Effect of VPA Analogs on Human Immunodeficiency Virus Infection.
Recent data analyzing the treatment of HIV-positive patients with bipolar disorder have been conflicting, with some data suggesting that VPA treatment might increase viral loads by an undetermined mechanism, leading to worsening disease (Jennings and Romanelli, 1999; Maggi and Halman, 2001), whereas other data suggest that VPA might be protective against neuronal AIDS symptoms (Dou et al., 2003). We have therefore examined a series of VPA analogs for effects on in vitro HIV-1 infection (Fig. 5). In concordance with previous reports (Jennings and Romanelli, 1999; Maggi and Halman, 2001), we found that VPA increased HIV-1 vector infectivity at high (3 mM) concentrations (Fig. 5, A and B) but had little effect at low drug concentration (0.5 mM). Three compounds (I, V, and VI) increased HIV-1 vector infectivity 2-fold at low concentrations. All three of these compounds contained a seven-carbon backbone and a three-carbon side chain with a terminal triple bond and either carboxylic or hydroxamic acid groups. All three caused significant cell death at high (3 mM) concentrations, as indicated by a large reduction in fold HIV infection, indicating cytotoxicity. Five of these analogs had no significant effect on HIV-1 infectivity in this assay (II, IV, VIII, and IX and VPD). This effect was not common to InsP3-depleting drugs including lithium (Fig. 2A), was not caused by an inhibitor of GABA transaminase (VGB), and was only partially caused by histone deacetylase inhibition. Furthermore, we could not reproduce the elevated infectivity shown by VPA and related compounds using a range of trichostatin A concentration (Fig. 5C). Similar results were also found using murine leukemia virus (data not shown).

Discussion
We have examined the effect of a set of 10 VPA congeners on InsP3 depletion using the cellular slime mold D. discoideum (Figs. 1 and 2). This enabled the first partial characterization of the structural requirements of compounds, derived from the core structure of VPA, to deplete InsP3. We report four valproic acid derivatives that deplete InsP3 more strongly than lithium (Fig. 2). These four compounds contained a carboxylic acid group, whereas the analogs with amide or hydroxamic acid function were less potent, although a recent report by Shaltiel et al. (2004) shows high levels of inositol-depleting activity of a carboxamide VPA derivative. The active compounds varied in side-chain length, composition, and degree of saturation, but it is noteworthy that two pairs of enantiomers showed different potency in InsP3 depletion (compounds I and III, II and IV) with the corresponding S-enantiomer being more potent. This observation suggests a stereoselective mode of receptor interaction. Unlike teratogenic rating, a hydrogen on the second carbon is not necessary for InsP3 depletion (compound IX). Although these results provide the first indication of the structural requirements for InsP3-depletion efficacy, a much larger cohort of VPA analogs must be analyzed for a complete structural definition of efficacy.

Previous investigation of a variety of valproic acid derivatives in an exencephaly model of an NMRI mice strain (Nau et al., 1981; Spiegelstein et al., 2003) revealed that the intrinsic structural requirements for the teratogenic potency are the following: 1) a carboxylic acid group; 2) a hydrogen atom at the second carbon atom; and 3) a branching at the second carbon atom with two side chains containing at least three carbon atoms at each side chain. Furthermore, unsaturated derivatives with one double or triple bond are found to exhibit a higher teratogenic potency, as are R-enantiomers of an enantiomeric pair at the second carbon atom, suggesting a stereogenic mode of action for the teratogenic effects of valproic acid derivatives (Hauck et al., 1991; Bojic et al., 1996, 1998). Teratogenic potential of the currently analyzed drugs are consistent with these findings (Table 1).

Comparison of InsP3 depletion efficacy with the teratogenic potency of the VPA analogs showed no relationship between these two effects, because S-2-pentyl-4-pentynoic acid (I) depleted InsP3 (Figs. 2 and 3) and was highly teratogenic (Fig. 2C), whereas 2-ethyl-4-methyl-pentanoic acid (VIII) and 2-methyl-2-pentenoic acid (IX) showed similar InsP3 depletion effects but were not teratogenic (Fig. 2). These results suggest that it is possible to isolate VPA derivatives with putative bipolar disorder efficacy without teratogenic side effects, and because a correlation between histone deacetylase inhibition and the teratogenic potency of VPA derivatives has been suggested, these results infer that there is no correlation between histone deacteylase inhibition and InsP3 depletion. It is interesting to note that O’Loinsigh et al. (2004) recently studied the enantiomeric forms of 2-pentyl-4-pentynoic acid (compounds I and II) and defined the R-enantiomer to show cognition enhancement in water maze tests, whereas the S-enantiomer showed antiproliferative and prodifferentiative effects. This suggests that these latter actions are involved in either teratogenic, viral replication, or InsP3-depletion effects, whereas the R-enantiomer may function through other means.

It is possible that analysis of InsP3-depleting drugs in a simple model system, such as D. discoideum, will not yield results similar to those found in primary mammalian neurons. To examine this, we tested a non-InsP3–depleting compound (VII) and all four compounds that strongly deplete InsP3 (I, III, VIII, and IX) on rat DRG neurons. We found that all drugs which depleted InsP3 in D. discoideum also caused an effect consistent with InsP3 depletion in mammalian neurons (Williams et al., 2002). This effect, seen as the doubling of the growth-cone size, was not seen for a non-InsP3 depletion compound (VII). These results suggest that this growth-cone enlargement effect, shared by the commonly used bipolar disorder treatments (Williams et al., 2002), can now be extended to defined VPA analogs. These results also confirm D. discoideum as a good model system for testing bipolar disorder drugs. The reversal of these effects using either myo-inositol or inhibitors of prolyl oligopeptidase is consistent with the drugs working through InsP3 depletion, as shown for lithium, VPA, and carbamazepine, and that the teratogenic effect of VPA is independent of its InsP3 depletion action.

The inhibition of GSK-3β by VPA remains a contentious issue, because the first report concerning this issue showed the direct inhibition of GSK-3β in vitro at physiological levels of VPA (Chen et al., 1999), but this result has yet to be confirmed (Phiel et al., 2001; Hall et al., 2002; Williams et al., 2002) and it is still currently considered to be a direct inhibitor of GSK-3β. Here we show that VPA does not cause a direct inhibition of GSK-3β. These results, however, do not exclude the possibility of modified VPA structures, produced through in vivo metabolic processes, playing a role in its action. Indeed, VPA has also been shown to be metabolized (Granneman et al., 1984) with structurally related products causing altered in vivo effects. Although we have not eliminated all structural changes possible by biotransformation, we have shown no direct inhibition of GSK-3β by any VPA-related compound tested. Subsequent to the first reported inhibition of GSK-3β by VPA (Chen et al., 1999), in vivo studies have suggested that VPA may function to mimic the inhibition of GSK-3β by elevating the expression of β -catenin, a GSK-3β target, which is degraded upon phosphorylation (Phiel et al., 2001). However, this effect was shown to correspond to VPA’s teratogenic action because of its histone deacteylase inhibitory effect. Because we have determined which of these congeners are teratogenic, the potential effects on GSK-3β can be eliminated by the choice of nonteratogenic VPA derivatives.

In addition to teratogenicity, we examined the possibility that the InsP3 depletion effect may be related to an increase HIV-1 infectivity. HIV is widespread, with up to 46 million people infected, many of whom have developed AIDS. Recent data analyzing the treatment of HIV-positive patients with bipolar disorder have been conflicting. Some data suggest that VPA treatment might increase viral loads by an undetermined mechanism, leading to worsening disease (Jennings and Romanelli, 1999; Maggi and Halman, 2001), whereas other data suggest that VPA might be protective against neuronal AIDS symptoms (Dou et al., 2003). To examine this, we exposed cells to combined drug and HIV-1 vector for 48 h, after which GFP-expressing infected cells were enumerated by FACS, thus measuring the effect of a drug on the ability of HIV-1 to infect human cells in culture. The HIV-1 vectors are nonreplicative, and therefore this assay measures the effect of the drugs on the ability of HIV-1 to infect the target cells, reverse-transcribe its RNA to DNA, deliver its genome to the nucleus, and integrate it into the host chromosome. We therefore used this assay to measure the effects of bipolar disorder treatments and VPA analogs on HIV infectivity. In addition, we used an inhibitor of GABA transaminase (vigabatrin) to mimic the proposed antiepileptic mechanism of drug action (Loscher, 1999) and trichostatin A, which mimics the histone deacetylase inhibition caused by VPA (Phiel et al., 2001), to examine the effects of VPA in this assay.

In concordance with previous HIV data (Jennings and Romanelli, 1999; Maggi and Halman, 2001), we implicate VPA as being able to increase HIV-1 infectivity in vitro. No correlation was found between InsP3-depleting efficacy and HIV-1 infectivity, suggesting an unrelated mechanism. In support of this, no increase in viral load has been found in patients using other InsP3-depleting bipolar disorder treatments. Comparison of the teratogenic ratings of compounds with effects on HIV-1 infection shows that broadly, the more teratogenic compounds show the highest increase in HIV infectivity (compounds I, III, V, and VI and VPA) (Figs. 2C and 5B), as reported for other viral activities (Michaelis et al., 2004). This suggests that teratogenicity and viral infectivity may be linked, although only a small increase in HIV infectivity was found using the teratogenic inhibitor to histone deacetylase, trichostatin A. No significant increase in viral infectivity is produced by compounds VIII and IX or by an inhibitor to GABA transaminase (vigabatrin), suggesting that this effect is not mediated through altered GABA signaling.

We screened 10 VPA congeners for their ability to affect InsP3 depletion, to cause in vivo teratogenicity and in vitro effects on viral replication. We found no relationship between these VPA side effects and the InsP3-depletion efficacy. We also found no indication of direct GSK-3β inhibition by VPA or any of the tested congeners. Instead, we found some correlation between teratogenicity and effects on HIV replication. This approach has allowed the first preliminary definition of changes in VPA structure that do not cause a reduction in the InsP3-depleting ability lower than that of lithium. InsP3-depleting activity is greatest in the presence of the carboxylic acid function but is not reliant on side-chain length, branching, or saturation. It is interesting that the InsP3-depleting activity is enantiosensitive, suggesting a stereoselective mode of receptor interaction. This study has also identified two VPA congeners, 2-ethyl-4-methyl-pentanoic acid (compound VIII) and 2-methyl-2-pentenoic acid (compound IX), that show the same effects as lithium and carbamazepine in primary mammalian neurons and do not possess a teratogenic potency or an HIV-replication effect of VPA. These drugs thus provide promising novel compounds to test for bipolar disorder control.

B.J.E. and G.J.T. contributed equally to this work. R.S.B.W. is funded by a Wellcome trust research career development award.

Fig. 1 The structure of valproic acid and its congeners. Compounds are referred to by roman numeral prefix (I–IX) except for VPA and its amide derivative VPD. Compounds were chosen by broad category to result in a test set with highest structural diversity in branching (VIII), saturation (I–VI and IX), side-chain length, derivatization of the carboxylic acid function, and chiral aspects (R- and S-enantiomers: I and II, III and IV, V and VI).

Fig. 2 Characterization of InsP3-depletion efficacy and teratogenicity of VPA analogs and current bipolar disorder treatments. D. discoideum cells were treated with lithium, VPA, or compounds derived from the chemical structure of VPA (Fig. 1). A, cells were grown overnight in complete medium in the presence of VPA or one of its analogs at 0.5 mM, a concentration found in patient plasma undergoing VPA treatment, or with lithium at 10 mM. Changes in InsP3 levels were subsequently measured by isotope dilution assay (Amersham Biosciences UK, Ltd., Little Chalfont, Buckinghamshire, UK; see Materials and Methods), and compared with vehicle-only (▪) control or currently used bipolar disorder treatments (▧). Results represent four experiments assayed in triplicate (± S.E.M.). B and C, comparison of relative efficacy of VPA congeners to cause InsP3 depletion expressed as a percentage of that found for VPA or lithium (underline indicates increased InsP3 levels). Compounds were tested for teratogenic rating in an in vivo model. Arbitrary scale of teratogenic ratings for these drugs, from not teratogenic (0) to highly teratogenic (+++++), as described under Materials and Methods (★, inferred from Phiel et al., 2001; Gurvich et al., 2004). RM, racemic mixture; ND, not determined.

Fig. 3 Enlargement of growth cones from DRG neurons after treatment with InsP3-depleting drugs. Rat DRGs were cultured for 24 h in the presence of 0.5 mM VPA, analogs showing InsP3 depletion in D. discoideum, or one analog showing no effect on InsP3 levels in D. discoideum (Fig. 2A), and afterward, cells were fixed and stained before growth-cone size quantification. A, representative growth cones are shown for vehicle-only control (top left), 0.5 mM VPA (top right), or VPA with myo-inositol (2 mM) (bottom left) or prolyl oligopeptidase inhibitor (133 μM) (bottom right). B, quantification of growth-cone size for five VPA derivatives and VPA after treatment (▪) with the indicated drug or with the drug plus inositol (□) or PO inhibitor (▧). Data represent two to four independent experiments containing approximately 25 growth cones per experiment (± S.E.M.); ★, p &lt; 0.05.

Fig. 4 Direct inhibition studies of GSK-3β activity by VPA and its 10 congeners. Drugs (3 mM) were tested for inhibitory effect on mammalian GSK-3β with vector only control (−, dimethyl sulfoxide). Results are expressed as a percentage of activity in the absence of drug ± S.D.

Fig. 5 Characterization of bipolar disorder treatments, VPA analogs, and other treatments of HIV replication. Human 293T cells were infected with GFP-labeled HIV particles modified to block cell lysis in the presence of the indicated drugs. Cells were analyzed for the presence of GFP-labeled HIV after 48 h using FACS analysis (see Materials and Methods). A, cell infection rates were quantified by measuring GFP-labeled cells, shown for control (1.1%), compound IX (1.1%), and VPA (2.5%) treatments with increased FL1 levels (gray shaded area, control). Quantification of HIV infection is provided as increase in infection rates over control (vehicle only) for B. B, the indicated compounds at low (0.5 mM) and high concentrations (3 mM) or lithium (3 and 10 mM) or an inhibitor of GABA transaminases (VGB, vigabatrin: 30 and 100 μM). C, the inhibition of histone deacetylases by VPA was mimicked using a range of concentrations of trichostatin A (TSA). Decreased infection rates reflect toxicity of the compounds on target cells at high drug concentrations. Data represent FACS analysis of at least two independent experiments (± S.E.M.).

TABLE 1 Rating criteria for teratogenic potency

Teratogenic Potency Grading	Dose Range	Exencephaly Rate	Description	
	
              mmol/kg
            	%		
0	&gt;3	0	No teratogenic potency	
+	2–3	1–5	Low teratogenic potency	
++	2–3	5–25	Lower teratogenic potency than VPA	
+++	2–3	25–60	Equal teratogenic potency to VPA	
++++	1–2	40–60	Higher teratogenic potency than VPA	
+++++	0.25–1	40–60	Very high teratogenic potency	

   
            Berridge MJ  
            Downes CP  
            Hanley MR  
           1989 Neural and developmental actions of lithium: a unifying hypothesis Cell 59 411 419 2553271 

            Besnier C  
            Takeuchi Y  
            Towers G  
           2002 Restriction of lentivirus in monkeys Proc Natl Acad Sci USA 99 11920 11925 12154231 

            Bojic U  
            Ehlers K  
            Ellerbeck U  
            Bacon CL  
            O’Driscoll E  
            O’Connell C  
            Berezin V  
            Kawa A  
            Lepekhin E  
            Bock E  
             
           1998 Studies on the teratogen pharmacophore of valproic acid analogues: evidence of interactions at a hydrophobic centre Eur J Pharmacol 354 289 299 9754931 

            Bojic U  
            Elmazar MMA  
            Hauck RS  
            Nau H  
           1996 Further branching of valproate-related carboxylic acids reduces the teratogenic activity, but not the anticonvulsant effect Chem Res Toxicol 9 866 870 8828922 

            Breen G  
            Harwood AJ  
            Gregory K  
            Sinclair M  
            Collier D  
            St Clair D  
            Williams RS  
           2004 Two peptidase activities decrease in treated bipolar disorder not schizophrenic patients Bipolar Disord 6 156 161 15005755 

            Chen G  
            Huang LD  
            Jiang YM  
            Manji HK  
           1999 The mood-stabilizing agent valproate inhibits the activity of glycogen synthase kinase-3 J Neurochem 72 1327 1330 10037507 

            Ding D  
            Greenberg ML  
           2003 Lithium and valproate decrease the membrane phosphatidylinositol/phosphatidylcholine ratio Mol Microbiol 47 373 381 12519189 

            Dou H  
            Birusingh K  
            Faraci J  
            Gorantla S  
            Poluektova LY  
            Maggirwar SB  
            Dewhurst S  
            Gelbard HA  
            Gendelman HE  
           2003 Neuroprotective activities of sodium valproate in a murine model of human immunodeficiency virus-1 encephalitis J Neurosci 23 9162 9170 14534250 

            Goodwin FK  
            Fireman B  
            Simon GE  
            Hunkeler EM  
            Lee J  
            Revicki D  
           2003 Suicide risk in bipolar disorder during treatment with lithium and divalproex J Am Med Assoc 290 1467 1473 

            Granneman GR  
            Wang SI  
            Kesterson JW  
            Machinist JM  
           1984 The hepatotoxicity of valproic acid and its metabolites in rats. II. Intermediary and valproic acid metabolism Hepatology 4 1153 1158 6437961 
Gravemann U (2002) Synthesis of Achiral, Racemic and Enantiomerically Pure Valproic Acid Derivatives with Anticonvulsant, Neurotoxic and Teratogenic Potency Ph.D. thesis, University of Hanover, Hanover, Germany.

            Gurvich N  
            Tsygankova OM  
            Meinkoth JL  
            Klein PS  
           2004 Histone deacetylase is a target of valproic acid-mediated cellular differentiation Cancer Res 64 1079 1086 14871841 

            Hall AC  
            Brennan A  
            Goold RG  
            Cleverley K  
            Lucas FR  
            Gordon-Weeks PR  
            Salinas PC  
           2002 Valproate regulates GSK-3-mediated axonal remodeling and synapsin I clustering in developing neurons Mol Cell Neurosci 20 257 270 12093158 

            Hauck RS  
            Nau H  
            Elmazar MM  
           1991 On the development of alternative antiepileptic drugs. Lack of enantioselectivity of the anticonvulsant activity, in contrast to teratogenicity, of 2-n-propyl-4-pentenoic acid and 2-n-propyl-4-pentynoic acid, analogues of the anticonvulsant drug valproic acid Naturwissenschaften 78 272 274 1922389 

            Jennings HR  
            Romanelli F  
           1999 The use of valproic acid in HIV-positive patients Ann Pharmacother 33 1113 1116 10534224 

            Kadosh D  
            Struhl K  
           1997 Repression by Ume6 involves recruitment of a complex containing Sin3 corepressor and Rpd3 histone deacetylase to target promoters Cell 89 365 371 9150136 

            Klein PS  
            Melton DA  
           1996 A molecular mechanism for the effect of lithium on development Proc Natl Acad Sci USA 93 8455 8459 8710892 

            Leech AP  
            Baker GR  
            Shute JK  
            Cohen MA  
            Gani D  
           1993 Chemical and kinetic mechanism of the inositol monophosphatase reaction and its inhibition by Li+9 Eur J Biochem 212 693 704 8385008 

            Levi M  
            Yagen B  
            Bailer M  
           1997 Pharmacokinetics and antiepileptic activity of valproyl hydroxamic acid derivatives Pharm Res (NY) 14 213 217 

            Li R  
            Wing LL  
            Wyatt RJ  
            Kirch DG  
           1993 Effects of haloperidol, lithium and valproate on phosphoinositide turnover in rat brain 5 Pharmacol Biochem Behav 46 323 329 8265687 

            Loscher W  
           1999 Valproate: a reappraisal of its pharmacodynamic properties and mechanisms of action Prog Neurobiol 58 31 59 10321796 

            Maggi JD  
            Halman MH  
           2001 The effect of divalproex sodium on viral load: a retrospective review of HIV-positive patients with manic syndromes Can J Psychiatry 46 359 362 11387794 

            Michaelis M  
            Kohler N  
            Reinisch A  
            Eikel D  
            Gravemann U  
            Doerr HW  
            Nau H  
            Cinatl J Jr  
           2004 Increased human cytomegalovirus replication in fibroblasts after treatment with therapeutical plasma concentrations of valproic acid Biochem Pharmacol 68 531 538 15242819 
Murray CJL and Lopez AD (1996) Global Burden of Disease. Harvard University Press, Boston, MA.

            Nau H  
            Hauck RS  
            Ehlers K  
           1991 Valproic acid-induced neural tube defects in mouse and human: aspects of chirality, alternative drug development, pharmacokinetics and possible mechanisms Pharmacol Toxicol 69 310 321 1803343 

            Nau H  
            Zierer R  
            Spielmann H  
            Neubert D  
            Gansau C  
           1981 A new model for embryotoxicity testing: teratogenicity and kinetics of valproic acid following constant-rate administration in the mouse using human therapeutic drug and metabolite concentrations Life Sci 29 2803 2814 6799722 

            O’Donnell T  
            Rotzinger S  
            Nakashima TT  
            Hanstock CC  
            Ulrich M  
            Silverstone PH  
           2003 Chronic lithium and sodium valproate both decrease the concentration of myoinositol and increase the concentration of inositol monophosphates in rat brain Eur Neuropsychopharmacol 13 199 207 12729946 

            O’Loinsigh ED  
            Gherardini LM  
            Gallagher HC  
            Foley AG  
            Murphy KJ  
            Regan CM  
           2004 Differential enantioselective effects of pentyl-4-yn-valproate on spatial learning in the rat and neurite outgrowth and cyclin D3 expression in vitro J Neurochem 88 370 379 14690525 

            Phiel CJ  
            Zhang F  
            Huang EY  
            Guenther MG  
            Lazar MA  
            Klein PS  
           2001 Histone deacetylase is a direct target of valproic acid, a potent anticonvulsant, mood stabilizer and teratogen J Biol Chem 276 36734 36741 11473107 

            Radatz M  
            Ehlers K  
            Yagen B  
            Bialer M  
            Nau H  
           1998 Valnoctamide, valpromide and valnoctic acid are much less teratogenic in mice than valproic acid Epilepsy Res 30 41 48 9551843 

            Ryves WJ  
            Fryer L  
            Dale T  
            Harwood AJ  
           1998 An assay for glycogen synthase kinase 3 (GSK-3) for use in crude cell extracts Anal Biochem 264 124 127 9784196 

            Schulz I  
            Gerhartz B  
            Neubauer A  
            Holloschi A  
            Heiser U  
            Hafner M  
            Demuth HU  
           2002 Modulation of inositol 1,4,5-triphosphate concentration by prolyl endopeptidase inhibition Eur J Biochem 269 5813 5820 12444969 

            Shaltiel G  
            Shamir A  
            Shapiro J  
            Ding D  
            Dalton E  
            Bialer M  
            Harwood AJ  
            Belmaker RH  
            Greenberg ML  
            Agam G  
           2004 Valproate decreases inositol biosynthesis Biol Psychiatry 56 868 874 15576064 

            Silverstone PH  
            Wu RH  
            O’Donnell T  
            Ulrich M  
            Asghar SJ  
            Hanstock CC  
           2002 Chronic treatment with both lithium and sodium valproate may normalize phosphoinositol cycle activity in bipolar patients Hum Psychopharmacol 17 321 327 12415549 

            Spiegelstein O  
            Chatterjie N  
            Alexander G  
            Finnell RH  
           2003 Teratogenicity of valproate conjugates with anticonvulsant activity in mice Epilepsy Res 57 145 152 15013055 

            Stambolic V  
            Ruel L  
            Woodgett JR  
           1996 Lithium inhibits glycogen synthase kinase-3 activity and mimics wingless signalling in intact cells Curr Biol 6 1664 1668 8994831 
Volland J (2002) Embryotoxicity, Anticonvulsive Action, Sedation and Adipocyte Differentiation: Structure-Activity-Studies with Valproic Acid Derivatives in Mice and in C3H/10T1/2 Cells Ph.D. thesis, School of Veterinary Medicine, Hanover, Germany.

            Williams RS  
            Cheng L  
            Mudge AW  
            Harwood AJ  
           2002 A common mechanism of action for three mood-stabilizing drugs Nature (Lond) 417 292 295 12015604 

            Williams RS  
            Eames M  
            Ryves WJ  
            Viggars J  
            Harwood AJ  
           1999 Loss of a prolyl oligopeptidase confers resistance to lithium by elevation of inositol (1,4,5) trisphosphate EMBO (Eur Mol Biol Organ) J 18 2734 2745 

            Wolfson M  
            Bersudsky Y  
            Zinger E  
            Simkin M  
            Belmaker RH  
            Hertz L  
           2000 Chronic treatment of human astrocytoma cells with lithium, carbamazepine or valproic acid decreases inositol uptake at high inositol concentrations but increases it at low inositol concentrations Brain Res 855 158 161 10650143 

            Ylisastigui L  
            Archin NM  
            Lehrman G  
            Bosch RJ  
            Margolis DM  
           2004 Coaxing HIV-1 from resting CD4 T cells: histone deacetylase inhibition allows latent viral expression AIDS 18 1101 1108 15166525 

            York JD  
            Ponder JW  
            Majerus PW  
           1995 Definition of a metal-dependent/Li+ -inhibited phosphomonoesterase protein family based upon a conserved three-dimensional core structure Proc Natl Acad Sci USA 92 5149 5153 7761465 

