LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   101264860
32902
Obesity (Silver Spring)
Obesity (Silver Spring)
Obesity (Silver Spring, Md.)
1930-7381 1930-739X 

17189557
1890311
10.1038/oby.2006.268
UKMS595
Article
Smoking during pregnancy and offspring fat and lean mass in childhood
Leary Sam D 1 Smith George Davey 2 Rogers Imogen S 1 Reilly John J 3 Wells Jonathan CK 4 Ness Andy R 1 1  Department of Community-based Medicine, University of Bristol, 24, Tyndall Avenue, Bristol, BS8 1TQ, UK (SDL, ARN).
2  Department of Social Medicine, University of Bristol, Canynge Hall, Whiteladies Road, Bristol BS8 2PR, UK (GDS).
3  Division of Developmental Medicine, University of Glasgow, Yorkhill Hospitals, 1st Floor QMH building, Dalnair Street, Glasgow, G3 8SJ.
4  MRC Childhood Nutrition Research Centre, Institute of Child Health, 30 Guildford Street, London, WC1N 1EH
Reprints will not be available. Correspondence to Dr. Andy Ness, Unit of Paediatric and Perinatal Epidemiology, Department of Community-based Medicine, University of Bristol, 24, Tyndall Avenue, Bristol, BS8 1TQ, UK. Tel: 0117 331 1703 Fax: 0117 331 1704. Email address: andy.ness@bris.ac.uk
1 6 2007 
12 2006 
11 6 2007 
14 12 2284 2293
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Objective:
Maternal smoking during pregnancy has been shown to be associated with obesity in the offspring, but findings have mainly been based on body mass index (BMI) derived from height and weight. We therefore examined the association between maternal and partner smoking during pregnancy, and offspring total fat, truncal fat and lean mass in childhood.

Research Methods and Procedures:
Analysis was based on 5 689 white singletons born in 1991-2 and enrolled in the Avon Longitudinal Study of Parents and Children (ALSPAC), with maternal smoking data recorded for at least one trimester in pregnancy, and their own body composition assessed by DXA at mean age 9.9 years.

Results:
Smoking at any time during pregnancy was associated with higher offspring BMI (0.18 (95% CI 0.12, 0.25) SD units) and total fat mass (0.17 (95% CI 0.12, 0.23) SD units), after adjustment for age and sex (and height, height squared for total fat mass). These associations were not attenuated by adjustment for the confounding factors that were measured. Maternal smoking was also associated with lean mass, and to a lesser extent, truncal fat mass. Associations with partner's smoking were in the same direction but weaker than those of the mother's for all outcomes.

Conclusions:
Maternal smoking at any time during pregnancy is associated with higher offspring total fat mass at mean age 9.9 years. However, as the associations with partner smoking were only a little weaker than those with maternal smoking, confounding by social factors rather than a direct effect of maternal smoking is a possible explanation.

Smoking during pregnancychildrenobesityfat masslean massWellcome Trust : 076467 || WT
   INTRODUCTION
Childhood obesity is a major health problem in developed nations, and in the UK, rates have more than doubled over a recent 10-year period (1). Dietz suggested that there are three critical time periods for the development of obesity; the prenatal period, the period of adiposity rebound and adolescence (2). However, Dietz and Gortmaker concluded more recently that the relevance of these critical periods on the prevalence of adult obesity is still uncertain(3). For example, they are less convinced that birthweight per se is important, as both high (4) and low birthweight (5) have been shown to be associated with increased obesity. Furthermore, subsequent analyses (for example, 6) have highlighted the strong associations between early measures of growth and later obesity, suggesting that infancy, and rapid growth within infancy, may also be critical determinants of obesity risk.

Previous studies have identified a number of genetic, intrauterine, environmental and lifestyle factors that may be associated with childhood obesity. For example, increased prevalence of overweight and obesity in the offspring if the mother smoked during pregnancy have been demonstrated (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16). However, these studies were all based on body mass index (BMI), which is known not to be a good measure of adiposity in children as it cannot distinguish between fat and lean mass (17); it has been shown that although a high BMI is a good indicator of excess fat mass, BMI differences among thinner children may be largely due to fat-free mass (18). In addition, as all except one study used dichotomised outcomes resulting in loss of information and reduced power, the associations may actually be stronger than those reported (7). Some studies also included skinfold measurements in the offspring (7, 13, 14) which are a more direct measure of fatness, but prone to measurement error. Again, the study reported by Vik et al. was the only study to use continuous measurements (7). To our knowledge, no studies have investigated associations between maternal smoking and fat distribution, or lean mass in the offspring. In addition, none have examined associations with paternal smoking to check whether maternal smoking is of specific importance.

We have therefore used direct measures of total fat, truncal fat and total lean mass in the offspring obtained from dual energy x-ray absorptiometry (DXA) at approximately age nine years, to better describe associations across the continuum with maternal and partner smoking during pregnancy, in a large contemporary cohort of children.

RESEARCH METHODS AND PROCEDURES
Study population
The Avon Longitudinal Study of Parents and Children (ALSPAC) is a population-based study investigating environmental and other factors that affect the health and development of children. The study methods are described in detail elsewhere (19) and on the study website (www.alspac.bris.ac.uk). In brief, pregnant women living in three health districts centred in Bristol, England who had an expected date of delivery between the start of April 1991 and end of December 1992 were eligible. 14 541 women enrolled in the study and of these, 11 211 had a white singleton liveborn child.

Detailed information was obtained from the mother (about herself and her child) and her partner using questionnaires. From the age of four months to five years, a randomly selected 10% sub-sample of children (the Children in Focus (CiF) subgroup) were invited to attend regular research clinics where detailed physical examinations were undertaken. From age seven onwards, the whole cohort of children was invited to attend regular research clinics. After restriction to white singleton live births, maternal smoking data for at least one trimester in pregnancy was recorded for 10 282 children, and the examination at the 9-year clinic was attended by 6 470, of which 6 160 had DXA data recorded; this allowed 5 689 with data on both maternal smoking and 9-year DXA variables to be used for the analysis. Ethical approval of the study was obtained from the ALSPAC Law and Ethics Committee and Local Research Ethics Committees.

Smoking during pregnancy
In the 18-week antenatal questionnaire, the mother was asked if she smoked tobacco i) in the first three months of pregnancy and ii) in the last two weeks. Positive responses (cigarettes, cigars, pipes or ‘other’) were grouped together to create dichotomous variables to represent smoking in the first and second trimesters respectively. In the 32-week antenatal questionnaire, the mother was asked how many cigarettes she was currently smoking per day, and this was categorised into a dichotomous variable to represent smoking in the third trimester. Responses from the three trimesters were combined to create a variable for any smoking during pregnancy.

The number of times the mother smoked per day was recorded for the first three months of pregnancy and also the last two weeks in eight categories (0, 1-4, 5-9 etc up to 30+), in the 18-week antenatal questionnaire. This information, along with the current number of cigarettes smoked per day from the 32-week antenatal questionnaire, was used to derive the number smoked per day in each of the first, second and third trimesters, grouped as none, 1-9, 10-19 and 20+.

In the 18-week antenatal questionnaire sent to the partner, he was asked if he had smoked regularly in the last nine months. The mother was also asked if her partner smoked in the 18-week antenatal questionnaire sent to her. Partner's smoking was therefore taken as his own response if available (95% agreement with maternal response where both sets of data were available), otherwise the mother's response was used.

Offspring body composition
Height was measured with shoes and socks removed using a Harpenden stadiometer (Holtain Ltd, Crymych, Pembs, UK), and weight was measured using a Tanita TBF 305 body fat analyser and weighing scales (Tanita UK Ltd, Yewsley, Middlesex, UK). BMI was calculated as weight (in kilos) divided by height squared (in metres). Total fat, central fat and lean mass were measured using a Lunar Prodigy DXA scanner (GE Medical Systems Lunar, Madison, WI, USA). The scans were visually inspected and realigned where necessary. Truncal fat mass was estimated using the automatic region of interest that included chest, abdomen and pelvis.

Potential confounders
Potential confounders were those that were shown to be predictive of obesity at age seven in this cohort (6). Explanations of maternal height, pre-pregnancy BMI, age parity, education, and maternal/partner social class are provided elsewhere (20). At enrolment the mother's partner was also asked to record his height and weight, which were used to calculate BMI. The date of the last menstrual period as reported by the mother at enrolment, and the actual date of delivery were used to estimate gestation; if there was a discrepancy of more than two weeks between the menstrual-based estimate and one from an early ultrasound scan, the latter was used instead.

From the 6-month postnatal questionnaire, a variable was derived for exclusive breastfeeding, coded as exclusive breastfeeding beyond two months of age, partial breastfeeding (breastfeeding had been stopped or was non-exclusive by two months) and never breastfed. Exclusive breastfeeding was defined as no solids, milk formulas or other drinks, except vitamins, minerals, medicines and/or water (note that including infants who had ingested water is not consistent with the World Health Organisation's definition of exclusive breastfeeding). The mother was also asked to record the age in months her child was introduced to solids, which was grouped into ≤ 2, 3-4 and ≥ 5 months of age. Infant sex and birthweight were recorded in the delivery room and abstracted from obstetric records and/or birth notifications. In the 30-month questionnaire, the mother was asked how much time their child spent asleep at night (grouped into &lt;10.5 or ≥ 10.5 hours), and in the 38-month questionnaire was asked how much time they spent watching TV per week (grouped into ≤ 8 hours or 8 hours).

From the regular measurements made on the CiF subgroup, the following variables based on the findings of Reilly et al. (6) were derived: weight gain during infancy calculated as the 12-month weight minus birthweight, weight SD scores at 8 and 18 months (quartiles), rapid growth defined as a weight gain of at least 0.67 SD units in the first two years (derived variable grouped into catchdown, no change and catchup; see Reilly et al. (6) for further explanation of this variable), and early adiposity rebound based on the change in BMI up to 60 months (grouped as: by 43 months, by 61 months and after 61 months).

A puberty questionnaire was filled in by the carer when the child was approximately nine years old, which included questions on developmental stage (21). Pubertal stage for boys was based on pubic hair development, and for girls was based on the most advanced stage for pubic hair and breast development. Data were only used if the puberty questionnaire was administed within 16 weeks of the DXA scan; 74% of the children had puberty data, which reduced to 64% after this restriction was imposed.

Statistical analysis
Mean and standard deviations (SDs) were calculated for continuous variables and proportions were calculated for categorical variables. Further analysis was based on internally-derived SD scores for BMI, total fat, truncal fat and total lean mass to allow comparison of the regression coefficients across outcome measures. These were calculated by subtracting the mean from the individual's value, then dividing by the SD; the mean and SD were based on the whole sample. As BMI, total fat and truncal fat had skewed distributions, logged variables were used for calculation of the SD scores.

The associations between potential confounding factors and the offspring outcomes were assessed using linear regression, as were relationships between potential confounders and the maternal smoking variables Associations between each maternal smoking variable and each offspring outcome were examined after adjustment for: sex and age of the child at the time of the DXA scan (model 1), plus maternal factors (age, parity, height, BMI), partner factors (height, BMI), social factors (social class, maternal education) and infant feeding factors (breastfeeding and age at introduction of solids) (model 2), plus birthweight and gestation (model 3). Additionally, adjustment was made for the early life risk factors for childhood obesity identified by Reilly et al. (6) that were not already included (night time sleep duration at 30 months, TV viewing at 38 months, weight gain during infancy, weight SD score at 8 and 18 months, catchup growth, and early adiposity rebound), although this substantially reduced the numbers on which the models were based. All measures except BMI were adjusted for height and height squared to take account of differences in stature (there was evidence of quadratic relationships with height). Models for truncal fat were also presented with and without adjustment for total fat mass to compare whether any observed associations were similar and to see the association observed between maternal smoking and truncal fat mass was independent of total fat mass. Associations in males and females separately were compared by including interaction terms for sex and smoking variables in the models. Analyses were repeated after restriction to all boys and pubertal stage one and two girls. To compare the effect sizes for maternal and partner smoking, models 1, 2 and 3 were fitted for any maternal smoking during pregnancy restricting to those with partner data available, and for partner smoking instead of maternal smoking. Model 1 was also fitted including both maternal and partner smoking variables. All analyses were performed using Stata version 8 (StataCorp, College Station, Texas).

RESULTS
Geometric mean (IQR) BMI was 17.5 (15.7, 19.0) kg/m2, total fat mass was 7.3 (4.7, 11.0) kg and truncal fat mass was 2.7 (1.7, 4.4) kg. Mean (IQR) lean mass was 24.6 (22.3, 26.5) kg. 19.8% of the mothers had smoked in at least one trimester of pregnancy, 18.1% in the first, 14.0% in the second and 14.3% in the third trimester.

All the potential confounders are summarised in Table 1. Children who attended the examination did not differ from those who did not, with respect to their mother's and her partner's BMI, and also their own birthweight and gestation. However, their mothers were slightly taller and older, and were more likely to have smoked, their mother's partners were taller, and the children were more likely to have come from more affluent and better-educated families, been breastfed and have been introduced to solids at 3-4 months of age as opposed to earlier or later, be female and have no older siblings.

All of the potential confounders were associated with at least one offspring outcome (Table 2). Mothers who smoked at any time during pregnancy were more likely to be younger, shorter, less educated and from lower social classes, not to have breastfed, introduced their child to solids earlier, had shorter partners and lighter babies (p ≤ 0.01 for all). There were no differences in maternal and partner BMI, parity, gestation and sex of the child according to smoking status (p ≥ 0.3 for all).

Table 3 shows the associations between smoking during pregnancy and each of the offspring outcomes. For interpretation of the regression coefficients, SDs were 0.15 kg/m2, 0.57 kg and 0.68 kg on the logarithmic scale for BMI, total fat and truncal fat mass respectively, and 3.19 kg for lean mass. After minimal adjustment (age and sex (model 1) plus height, height squared), smoking at any time during pregnancy was associated with an increase in both offspring BMI and total fat mass of similar magnitude. There was also a clear association with increased lean mass, although the effect size was less than half those of BMI and total fat mass. There was an association between maternal smoking and truncal fat mass, but this association was much weaker in models that adjusted for total fat mass. None of the associations except those with truncal fat mass (in the model adjusted for total fat mass) were attenuated by adjustment for maternal, partner, social and infant feeding factors (model 2), or additionally birthweight and gestation (model 3); if anything some were slightly strengthened. In the subgroup of 358 children (in the children in focus 10% sub-sample of the main cohort) with data available for all the early life risk factors identified by Reilly et al. (6), regression coefficients were further reduced by 21% for BMI and fat mass and 11% for lean mass if full adjustment was made. Similar results were seen if the smoking data were analysed for each trimester separately (Table 3).

Findings were similar to the above for smoking at any time during pregnancy if restriction was made to those with complete confounder information (data not shown), and if only those in early puberty (153 stage 3 females excluded) were used (data not shown). When the sexes were analysed separately, stronger associations were seen in females for all outcomes except truncal fat mass when adjusted for total fat mass. However, the difference only reached conventional significance for BMI after adjusting for age, where the increase was 0.26 (95% CI 0.16, 0.35) SD units in females compared to 0.10 (95% CI 0.02, 0.20) SD units in males if the mother smoked), and the statistical evidence for an interaction was not strong (p=0.02), especially considering the large number of tests that had been performed.

Five hundred and nine women smoked 1-9 times, 381 smoked 10-19 times, and 117 smoked at least 20 times a day. For BMI and particularly total fat mass and truncal fat mass, there were suggestions of quadratic relationships, with the greatest increase in outcome when the mother was smoking 10-19 times per day (data not shown). For lean mass, the greatest increase in outcome was associated with the mother smoking &gt;20 times per day (data not shown). These associations were stronger after adjustment for potential confounders. Findings for the other trimesters were similar.

Using the 5615 mother-partner pairs where both had smoking data recorded, 33.0% of the partners smoked, and of these, 25.0% smoked when the mother did not. Table 4 shows the associations between maternal smoking and partner smoking for each of the offspring outcomes. Effects sizes for partner smoking were slightly smaller than those seen for with maternal smoking (Table 3), and attenuated more after adjustment for potential confounders. In models where both partner and maternal smoking were fitted associations with outcomes were attenuated slightly for both maternal and paternal smoking

DISCUSSION
This study, based on a large, contemporary cohort, is the first to examine associations between smoking in pregnancy and directly measured total fat, truncal fat and total lean mass. We have demonstrated increases in offspring fat mass, and to a lesser extent lean mass, if the mother smoked during pregnancy.

Our findings for both BMI and total fat mass as continuous variables confirm what has already been shown in the literature for BMI, and in a few studies skinfolds, which both generally used as dichotomous variables (6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16). Though our findings are consistent with the hypothesis that events occurring during the prenatal period appear to program the risk of later obesity, (3) other explanations discussed below are possible.

Associations between maternal smoking and obesity may seem paradoxical, as it has been well established that smoking in pregnancy is associated with reduced offspring birthweight (for example, 22). Possible explanations for these associations include:(a) mothers who smoke may increase feeding in infancy to help their child overcome their initial birthweight deficit, (b) nicotine acts as an appetite suppressant so an infant exposed to nicotine in utero may demand more feeding when no longer exposed to nicotine post-natally; this ‘programming’ of regulation of appetite has already been demonstrated in a primate study (23), (c) children exposed to prenatal smoking are more likely to be exposed to postnatal passive smoking, (d) the diets of smokers differ from non-smokers, so it is likely that the diets of children of smokers differ from those of non-smokers (24, 25), (e) physical activity levels may be lower in the children of smokers (26).

Our study was the first to assess relationships between smoking in pregnancy and offspring lean mass, and found increases in lean mass if the mother smoked. It is likely that maternal smoking is associated with both fat and lean mass in the offspring. However, it is possible that associations with lean mass are simply a reflection of associations with fat mass, as larger children will have more fat and lean mass; the correlation between these two components in our data was 0.39 (p&lt;0.001).

Our study was also the first to investigate associations between maternal smoking and offspring fat distribution. Although there was a suggestion of an increase in truncal fat mass if the mother smoked, associations were much weaker in models that adjusted for total fat mass. Hence it seems that it is the total amount of fat, rather than the fat distribution that is adversely influenced by maternal smoking. We found stronger associations between maternal smoking and both fat and lean mass in females compared to males, although differences did not generally reach significance. Vik et al. (7) also found stronger associations in females when considering the effect of smoking at the time of conception on offspring ponderal index, subscapular and triceps skinfolds at age five years, although no formal interaction tests were presented. However, Toschke et al. 2002 (10) and Toschke et al. 2003 (15) found no gender differences, and no other studies reported separate analyses for males and females, so further investigation of this issue may be required.

It is likely that our results are due to confounding, as smoking is socially patterned. We have adjusted for a wide range of confounders, and adjustment has little effect on the regression estimates in general. However, we found that associations with partner's smoking to be only a little weaker than those with maternal smoking, and though adjustment for potential confounders reduced associations, they still remained. These associations may have a biological basis, through passive smoking, but it is likely that residual confounding will at the least contribute to the association between maternal smoking and offspring body composition It is likely that maternal smoking will be more strongly related to potential unmeasured confounders - such as additional aspects of diet and activity patterns - than partner smoking, given the general tendency for infants and children to spend more time with the mother than with her partner. Thus the somewhat greater magnitude of association with maternal smoking compared to partner smoking could reflect this stronger residual confounding in the case of maternal smoking. We have not been able to identify any other studies that have compared the associations of maternal and paternal smoking with offspring body composition, but it is important that our finding is confirmed.

It is possible that different results would have been obtained if all children whose mothers originally enrolled in the study were included in the analysis. However, some similarities between those who attended the physical examination and those that did not have been demonstrated. In addition, findings were similar if the minimally adjusted analysis were restricted to those with complete data on all confounders rather than including any with available data, providing some reassurance that attrition is unlikely to have biased results.

The smoking data rely on self-reports, and were not validated in our study. However, a meta-analysis of studies that contained comparisons with biochemical measures found self-reported behaviour to be accurate, as assessed by sensitivity and specificity (27). Further, associations between maternal smoking in pregnancy and breastfeeding (28), size at birth and growth in infancy (29), wheeze in infancy (30) and preschool diet (25) have already been demonstrated in this cohort, thus supporting the validity of the smoking data.

Height and weight were measured, and DXA scans were performed by trained fieldworkers, which should have minimised measurement error. We have repeated DXA measurements for 122 children which were made on the same day, and the repeatability coefficients (twice the standard deviation of the difference between measurement occasions) (31) were 0.5, 0.6 and 0.7 kg for total fat, truncal fat and total lean mass respectively.

There are many reasons why women should not smoke during pregnancy, and our data are consistent with the current literature in providing further evidence that it may lead to increased fat mass in the offspring. However, the availability of partner's smoking data has allowed our study to start to investigate the issue of confounding by social factors in more detail. In addition to the further work required to investigate possible gender differences in smoking-outcome associations, and compare the maternal and paternal smoking associations mentioned above, studies based in populations with different confounding structures would be valuable. Also, other studies are needed to confirm the association between maternal smoking and offspring lean mass, and investigate whether there are associations with offspring fat distribution (using DXA measures that distinguish between visceral and subcutaneous fat).

ACKNOWLEDGEMENTS
We are extremely grateful to all the women and children who took part in this study, the midwives for their help in recruiting them, and the whole ALSPAC team, which includes interviewers, computer and laboratory technicians, clerical workers, research scientists, volunteers, managers, receptionists and nurses. ALSPAC is part of the World Health Organisation-initiated European Longitudinal Study of Parents and Children. ALSPAC is supported by the Medical Research Council, the Wellcome Trust, the UK Department of Health, the Department of the Environment, the DfEE, the National Institutes of Health, and a variety of medical research charities and commercial companies.

SDL extracted the data from the main database, performed all analyses and wrote the first draft of the paper. AN and GDS helped plan the analyses with SDL and commented on drafts of the manuscript. JJR and JCKW advised on body composition analyses and their interpretation. All authors saw and approved the final draft. None of the authors had any financial or personal interest in any company or organization sponsoring this research.

Table 1 Summary of potential confounders for 5 689 white singleton children enrolled in ALSPAC with information on maternal smoking in pregnancy and DXA data at mean age 9.9 years

		N	Mean	SD	
Child age (years)		5689	 9.9	0.3	
Child height (cm)		5689	139.7	6.3	
Maternal age (years)		5689	29.2	4.5	
Maternal height (cm)		5509	164.2	6.6	
Maternal BMI (kg/m2)		5262	22.9	3.7	
Partner height (cm)		4258	176.4	6.8	
Partner BMI (kg/m2)		4220	25.2	3.3	
Birthweight (kg)		5624	3.4	0.5	
Gestation (weeks)		5689	39.6	1.7	
		N	%	
Sex	Male	2800	49.2	
	Female	2889	50.8	
Parity	Primap	2546	45.5	
	Multip	3051	54.5	
Social class	V	185	3.3	
	IV	737	13.2	
	III Manual	1502	27.0	
	III Non manual	1467	26.3	
	II	1478	26.5	
	I	201	3.6	
Maternal education	None/CSE	700	12.3	
	Vocational	475	8.4	
	O levels	2028	35.7	
	A levels	1539	27.1	
	Degree	937	16.5	
Breastfed	Exclusive	1832	34.4	
	Partial	2630	49.4	
	Never	864	16.2	
Age at introduction to solids	≤2 months	750	13.8	
	3-4 months	4456	82.2	
	≥5 months	213	3.9	
Table 2 Univariate regressions of offspring BMI, total fat, truncal fat and total lean mass at mean age 9.9 years on potential confounders

		BMI (SD score)	Total fat (SD score)	Truncal fat (SD score)	Total lean (SD score)	
		
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
Age (years)		0.29	0.21, 0.37	&lt;0.001	0.32	0.24, 0.41	&lt;0.001	0.31	0.23, 0.39	&lt;0.001	0.63	0.55, 0.71	&lt;0.001	
Sex (vs male)	Female	0.12	0.07, 0.18	&lt;0.001	0.56	0.51, 0.61	&lt;0.001	0.57	0.52, 0.62	&lt;0.001	−0.62	−0.67, −0.57	&lt;0.001	
Height (cm)		0.050	0.046, 0.054	&lt;0.001	0.069	0.066, 0.073	&lt;0.001	0.07	0.06, 0.07	&lt;0.001	0.13	0.12, 0.13	&lt;0.001	
Maternal age (years)		−0.01	−0.01, −0.003	0.002	−0.01	−0.02, −0.004	0.001	−0.01	−0.02, −0.005	&lt;0.001	0.01	−0.0002, 0.01	0.06	
Parity (vs primap)	Multip	0.01	−0.04, 0.06	0.7	−0.06	−0.11, −0.005	0.03	−0.04	−0.10, 0.01	0.09	−0.02	−0.07, 0.04	0.6	
Maternal height (cm)		0.0001	−0.004, 0.004	0.96	0.01	−0.01, 0.01	&lt;0.001	0.009	0.005, 0.013	&lt;0.001	0.04	0.03, 0.04	&lt;0.001	
Maternal BMI (kg/m2)		0.08	0.08, 0.09	&lt;0.001	0.07	0.06, 0.08	&lt;0.001	0.07	0.06, 0.08	&lt;0.001	0.04	0.04, 0.05	&lt;0.001	
Partner height (cm)		−0.002	−0.01, 0.003	0.4	0.010	0.005, 0.014	&lt;0.001	0.01	0.004, 0.01	&lt;0.001	0.031	0.026, 0.035	&lt;0.001	
Partner BMI (kg/m2)		0.08	0.07, 0.09	&lt;0.001	0.07	0.06, 0.08	&lt;0.001	0.07	0.06, 0.08	&lt;0.001	0.06	0.05, 0.06	&lt;0.001	
Social class (vs V)	IV	0.19	0.03, 0.35		0.19	0.03, 0.35		0.18	0.02, 0.34		0.22	0.06, 0.38		
	III Manual	0.12	−0.03, 0.27		0.11	−0.04, 0.26		0.09	−0.06, 0.24		0.18	0.02, 0.33		
	III Non manual	0.07	−0.09, 0.22		0.07	−0.08, 0.22		0.04	−0.12, 0.19		0.22	0.07, 0.37		
	II	0.03	−0.12, 0.18		0.03	−0.12, 0.18		−0.004	−0.16, 0.15		0.21	0.06, 0.36		
	I	−0.09	−0.28, 0.11	&lt;0.001	−0.05	−0.25, 0.15	0.001	−0.08	−0.28, 0.11	&lt;0.001	0.19	−0.003, 0.39	0.1	
Maternal education (vs CSE/none)	Vocational	0.10	−0.11, 0.13		−0.02	−0.13, 0.10		−0.02	−0.14, 0.10		0.07	−0.04, 0.19		
	O levels	−0.09	−0.18, −0.01		−0.06	−0.15, 0.02		−0.08	−0.16, 0.01		0.01	−0.08, 0.09		
	A levels	−0.12	−0.21, −0.04		−0.07	−0.16, 0.02		−0.09	−0.18, −0.0004		0.05	−0.04, 0.14		
	Degree	−0.27	−0.36, −0.17	&lt;0.001	−0.21	−0.31, −0.11	&lt;0.001	−0.24	−0.34, −0.15	&lt;0.001	0.08	−0.02, 0.18	0.1	
Breastfed (vs exclusive )	Partial	0.16	0.10, 0.22		0.11	0.05, 0.17		0.11	0.05, 0.17		0.07	0.01, 0.13		
	Never	0.23	0.15, 0.31	&lt;0.001	0.17	0.09, 0.25	&lt;0.001	0.18	0.10, 0.26	&lt;0.001	−0.01	−0.09, 0.07	0.6	
Age introduced to solids (vs ≤2m)	3–4 months	−0.13	−0.20, −0.05		−0.08	−0.16, −0.001		−0.08	−0.16, −0.003		−0.20	−0.28, −0.13		
	≥5 months	−0.25	−0.40, −0.10	&lt;0.001	−0.15	−0.31, −0.001	0.02	−0.16	−0.31, −0.01	0.02	−0.32	−0.47, −0.17	&lt;0.001	
Birthweight (kg)		0.26	0.21, 0.31	&lt;0.001	0.19	0.14, 0.24	&lt;0.001	0.15	0.09, 0.20	&lt;0.001	0.52	0.48, 0.58	&lt;0.001	
Gestation (weeks)		0.02	0.001, 0.03	0.04	0.01	−0.0003, 0.03	0.06	0.01	−0.003, 0.03	0.1	0.01	−0.01, 0.02	0.2	
p-values for trend given if more than two categories

TABLE 3 Regressions of offspring BMI, total fat, truncal fat and total lean mass at mean age 9.9 years on maternal smoking variables (any smoking)

	BMI (SD score)	Total fat (SD score)	Truncal fat (SD score)	Truncal fat (SD score) #		Total lean (SD score)	
	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	

              
                Smoking any trimester
              
            																
Model 1 (N=5689)	0.18	0.12, 0.25	&lt;0.001	0.17	0.12, 0.23	&lt;0.001	0.19	0.14, 0.25	&lt;0.001	0.02	0.003, 0.05	0.03	0.07	0.04, 0.11	&lt;0.001	
Model 2 (N=3664)	0.20	0.12, 0.28	&lt;0.001	0.17	0.10, 0.24	&lt;0.001	0.19	0.12, 0.26	&lt;0.001	0.02	−0.01, 0.05	0.1	0.08	0.03, 0.13	 0.001	
Model 3 (N=3621)	0.24	0.16, 0.32	&lt;0.001	0.19	0.12, 0.26	&lt;0.001	0.20	0.12, 0.27	&lt;0.001	0.02	−0.01, 0.05	0.2	0.10	0.05, 0.15	&lt;0.001	
																

              
                Smoking 1st trimester
              
            																
Model 1 (N=5671)	0.19	0.12, 0.25	&lt;0.001	0.17	0.11, 0.23	&lt;0.001	0.19	0.13, 0.25	&lt;0.001	0.02	−0.003, 0.04	0.1	0.07	0.03, 0.11	&lt;0.001	
Model 2 (N=3664)	0.21	0.13, 0.29	&lt;0.001	0.18	0.11, 0.25	&lt;0.001	0.20	0.12, 0.27	&lt;0.001	0.02	−0.01, 0.05	0.1	0.08	0.03, 0.13	0.001	
Model 3 (N=3621)	0.25	0.16, 0.33	&lt;0.001	0.19	0.12, 0.27	&lt;0.001	0.20	0.13, 0.28	&lt;0.001	0.02	−0.01, 0.05	0.2	0.11	0.06, 0.16	&lt;0.001	
																

              
                Smoking 2nd trimester
              
            																
Model 1 (N=5671)	0.19	0.11, 0.26	&lt;0.001	0.19	0.12, 0.25	&lt;0.001	0.21	0.15, 0.28	&lt;0.001	0.03	0.01, 0.06	0.02	0.07	0.03, 0.11	0.001	
Model 2 (N=3664)	0.20	0.11, 0.29	&lt;0.001	0.17	0.09, 0.26	&lt;0.001	0.19	0.11, 0.27	&lt;0.001	0.03	−0.0004, 0.07	0.05	0.08	0.02, 0.13	0.01	
Model 3 (N=3621)	0.24	0.15, 0.34	&lt;0.001	0.19	0.11, 0.27	&lt;0.001	0.20	0.11, 0.28	&lt;0.001	0.03	−0.003, 0.07	0.07	0.10	0.05, 0.16	&lt;0.001	
																

              
                Smoking 3rd trimester
              
            																
Model 1 (N=5636)	0.19	0.12, 0.26	&lt;0.001	0.19	0.12, 0.25	&lt;0.001	0.21	0.15, 0.27	&lt;0.001	0.02	−0.003, 0.05	0.08	0.06	0.02, 0.10	0.003	
Model 2 (N=3651)	0.22	0.13, 0.32	&lt;0.001	0.18	0.10, 0.26	&lt;0.001	0.20	0.12, 0.28	&lt;0.001	0.01	−0.02, 0.05	0.4	0.08	0.03, 0.13	0.004	
Model 3 (N=3608)	0.28	0.18, 0.37	&lt;0.001	0.20	0.11, 0.28	&lt;0.001	0.21	0.12, 0.29	&lt;0.001	0.01	−0.02, 0.04	0.6	0.11	0.06, 0.17	&lt;0.001	
Model 1 adjusted for sex and child's age at DXA scan

Model 2 additionally adjusted for maternal, partner, social and infant feeding factors

Model 3 additional adjusted for birthweight and gestation

Total fat, truncal fat and total lean adjusted for height and height squared

# Truncal fat adjusted for total fat in all models

TABLE 4 Regressions of offspring BMI, total fat, truncal fat and total lean mass at mean age 9.9 years on maternal and partner smoking

	BMI (SD score)	Total fat (SD score)	Truncal fat (SD score)	Truncal fat (SD score) #	Total lean (SD score)	
	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	
β
	95% CI	p	

              
                Maternal smoking (any trimester) in subgroup with partner smoking recorded
              
            																
Model 1 (N=5615)	0.17	0.11, 0.24	&lt;0.001	0.17	0.11, 0.22	&lt;0.001	0.19	0.13, 0.24	&lt;0.001	0.03	0.00, 0.05	0.03	0.07	0.03, 0.10	&lt;0.001	
Model 2 (N=3649)	0.20	0.12, 0.28	&lt;0.001	0.18	0.11, 0.25	&lt;0.001	0.19	0.12, 0.26	&lt;0.001	0.02	−0.01, 0.05	0.1	0.08	0.03, 0.12	0.002	
Model 3 (N=3606)	0.24	0.16, 0.32	&lt;0.001	0.19	0.12, 0.26	&lt;0.001	0.20	0.12, 0.27	&lt;0.001	0.02	−0.01, 0.05	0.2	0.10	0.05, 0.15	&lt;0.001	
																

              
                Partner smoking
              
            																
Model 1 (N=5615)	0.15	0.09, 0.20	&lt;0.001	0.12	0.07, 0.17	&lt;0.001	0.13	0.09, 0.18	&lt;0.001	0.01	−0.01, 0.03	0.4	0.04	0.01, 0.08	0.004	
Model 2 (N=3649)	0.11	0.05, 0.18	0.001	0.08	0.02, 0.14	0.006	0.08	0.03, 0.14	0.005	−0.002	−0.03, 0.02	0.9	0.04	0.01, 0.08	0.03	
Model 3 (N=3606)	0.11	0.05, 0.18	0.001	0.08	0.02, 0.14	0.01	0.08	0.03, 0.14	0.005	−0.004	−0.03, 0.02	0.7	0.05	0.01, 0.08	0.02	
																
Maternal and

partner smoking

(model 1 –

simultaneous)																
Mother	0.13	0.06, 0.20	&lt;0.001	0.13	0.07, 0.20	&lt;0.001	0.15	0.09, 0.21	&lt;0.001	0.03	0.001, 0.05	0.04	0.06	0.02, 0.10	0.004	
Partner	0.11	0.05, 0.17	&lt;0.001	0.08	0.03, 0.13	0.001	0.09	0.04, 0.14	&lt;0.001	−0.0001	−0.02, 0.02	0.99	0.03	−0.004, 0.06	0.09	
Model 1 adjusted for sex and child's age at DXA scan

Model 2 additionally adjusted for maternal, partner, social and infant feeding factors

Model 3 additional adjusted for birthweight and gestation

Total fat, truncal fat and total lean adjusted for height and height squared

# Truncal fat adjusted for total fat in all models


   REFERENCES
1 Chinn S  Rhona RJ   Prevalence and trends in overweight and obesity in three cross-sectional studies of British children, 1974-94 BMJ 2001 322 24 6 11141148 
2 Dietz WH   Critical periods in childhood for the development of obesity Am J Clin Nutr 1994 59 955 9 8172099 
3 Dietz WH  Gortmaker SL   Preventing obesity in children and adolescents Annu Rev Public Health 2001 22 337 53 11274525 
4 Rogers I   EURO-BLCS Study Group. The influence of birthweight and intrauterine environment on adiposity and fat distribution in later life Int J Obes 2003 27 755 77 
5 Oken E  Gillman MW   Fetal origins of obesity Obes Res 2003 11 496 506 12690076 
6 Reilly JJ  Armstrong J  Dorosty AR   ALSPAC Study Team  Early life risk factors for obesity in childhood:cohort study BMJ 2005 330 7504 1357 15908441 
7 Vik T  Jacobsen G  Vatten L  Bakketeig LS   Pre- and post-natal growth in children of women who smoked during pregnancy Early Hum Dev 1996 45 245 5 8855398 
8 Sowen NA  Stember ML   Parental risk factors for infant obesity MCN Am J Matern Child Nurs 25 5 234 40 200 10992735 
9 Montgomery SM  Ekbom A   Smoking during pregnancy and diabetes mellitus in a British longitudinal birth cohort BMJ 2002 324 26 7 11777801 
10 Toschke AM  Koletzko B  Slikker W  Hermann M  von Kries R   Childhood obesity is associated with maternal smoking in pregnancy Eur J Pediatr 2002 161 445 8 12172830 
11 Von Kries R  Toschke AM  Koletzko B  Slikker W   Maternal smoking during pregnancy and childhood obesity Am J Epidemiol 2002 156 10 954 61 12419768 
12 Power C  Jefferis BJMH   Fetal environmental and subsequent obesity: a study of maternal smoking Int J Epidemiol 2002 31 413 9 11980805 
13 Bergmann KE  Bergmann RL  von Kries R    Early determinants of childhood overweight and adiposity in a birth cohort study:role of breastfeeding Int J Obes 2003 27 162 72 
14 Wideroe M  Vik T  Jacobsen G  Bakketeig LS   Does maternal smoking during pregnancy cause childhood overweight? Paediatr Perinat Epidemiol 2003 17 171 9 12675784 
15 Toschke AM  Montgomery SM  Pfeiffer U  von Kries R   Early intrauterine exposure to tobacco-inhaled products and obesity Am J Epidemiol 2003 158 11 1068 70 14630602 
16 Adams AK  Harvey HE  Prince RJ   Association of maternal smoking with overweight at age 3y in American Indian children Am J Clin Nutr 2005 82 393 8 16087984 
17 Wells JCK   A critique of the expression of paediatric body composition data Arch Dis Child 2001 85 67 72 11420208 
18 Freedman DS  Wang J  Maynard LM    Relation of BMI to fat and fat-free mass among children and adolescents Int J Obesity 2005 29 1 8 
19 Golding J  Pembrey M  Jones R   ALSPAC - The Avon Longitudinal Study of Parents and Children 1. Study methodology Paediatr Perinat Epidemiol 2001 15 74 87 11237119 
20 Leary SD  Ness A  Emmett P  Smith Davey  ALSPAC Study Team  Maternal diet in pregnancy and offspring height, sitting height and leg length J Epidemiol Community Health 2005 59 467 72 15911641 
21 Tanner JM   Normal growth and techniques of growth assessment Clin Endocrinol Metab 1986 15 3 411 51 3533329 
22 Abel EL   Smoking during pregnancy: a review of effects on growth and development in the offspring Hum Biol 1980 52 4 593 625 7009384 
23 Grove KL  Sekhon HS  Brogan RS  Keller JA  Smith MS  Spindel ER   Chronic maternal nicotine exposure alters neuronal systems in the arcuate nucleus that regulate feeding behaviour in the newborn rhesus macaque J Clin Endocrinol Metab 2001 86 5420 6 11701716 
24 Crawley HF  White D   Parental smoking and the nutrient intake and food choice of British teenagers aged 16-17 years J Epidemiol Community Health 1996 50 306 12 8935463 
25 Rogers I  Emmett PM  ALSPAC Study Team  The effect of maternal smoking status, educational level and age on food and nutrient intakes in preschool children: results from the Avon Longitudinal Study of Parents and Children Eur J Clin Nutr 2003 57 854 64 12821885 
26 Burke V  Gracey MP  Milligan RAK  Thompson C  Taggart AC  Beilin LJ   Parental smoking and risk factors for cardiovascular disease in 10- to 12-year-old children J Pediatr 1998 133 206 13 9709707 
27 Patrick DL  Cheadle A  Thompson DC  Diehr P  Koepsell T  Kinne S   The validity of self-reported smoking: a review and meta-analysis Am J Pub Health 1994 84 1086 93 8017530 
28 Donath SM  Amir LH  ALSPAC Study Team  The relationship between maternal smoking and breastfeeding duration after adjustment for maternal infant feeding intention Acta Paediatr 2004 93 1514 8 15513582 
29 Ong KKL  Preece MA  Emmett PM  Ahmed ML  Dunger DB  ALSPAC Study Team  Size at birth and early childhood growth in relation to maternal smoking, parity and infant breast-feeding: longitudinal birth cohort study and analysis Pediatr Res 2002 52 863 7 12438662 
30 Henderson AJ  Sherriff A  Northstone K  Kukla L  Hruba D   Pre- and postnatal parental smoking and wheeze in infancy: cross cultural differences Eur Respir J 2001 18 323 9 11529291 
31 Bland JM  Altman DG   Statistical methods for assessing agreement between two methods of clinical measurement Lancet 1986 i 307 10 2868172 

