LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   9107782
8548
Curr Biol
Curr. Biol.
Current biology : CB
0960-9822 1879-0445 

16169476
1578214
10.1016/j.cub.2005.08.058
UKMS11802
Article
Multisensory integration: Space, time, &amp; superadditivity
Holmes Nicholas P.  Spence Charles  Department of Experimental Psychology, University of Oxford, Oxford, OX1 3UD, UK
nicholas.p.holmes@wolfson.oxon.ac.uk, charles.spence@psy.ox.ac.uk, http://www.psy.ox.ac.uk/xmodal/default.htm
28 8 2006 
20 9 2005 
26 9 2006 
15 18 R762 R764
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.SUMMARY
The superior colliculus generates and controls eye and head movements based on signals from different senses. The latest research on this structure enhances our understanding of the mechanisms of multisensory integration in the brain.

Wellcome Trust : 065696 || WT
   SMASH! Your head twists around at speed, your eyes catch splinters of porcelain skidding across the floor, and a furry black tail disappearing under the cupboard. Your cat just spent one of its lives, and cost you your favourite vase. For the rapid orienting behaviour that allowed you to catch a glimpse of the culprit red-pawed, you can thank your superior colliculi.

The superior colliculi of the mammalian midbrain are intimately involved in the generation and control of spatially-coordinated eye and head movements. They are named ‘colliculi’ because of their resemblance to ‘little hills,’ though 17th Century scholars chose rather less savoury names for these protuberances (the cerebral ‘buttocks’ or ‘testicles’ according to [1]!). The colliculi are common to all mammals, have close homologues in birds, reptiles, and amphibia (the optic tecta), and have been familiar to neuroscientists for more than 40 years [2]. Their near-omnipresence in vertebrates and their easily-accessible position on the dorsal surface of the brainstem have doubtless contributed to the popularity of these structures as objects of scientific study. Some of the most alluring aspects of the colliculi, however, have been their robust physiological characteristics.

The superior colliculi are well-known sites of multisensory integration. While cells in the upper layers are visual, the majority of cells in the deeper layers respond to combinations of visual, tactile, auditory, infra-red, and electrosensory stimuli [3–8]. While early attempts to stimulate these cells acoustically involved the researchers imitating animal noises [2], more recent research has typically used simple flashes of light, white noise bursts, and/or tactile stimuli to excite collicular cells. The physiological properties of multisensory integration in the colliculi continue to be of great interest to neurophysiologists, as the recent article by Stanford and his colleagues in the Journal of Neuroscience demonstrates [9], as well as to researchers in other fields: For example, psychologists and neuropsychologists often use the superior colliculus as a model system when trying to understand multisensory integration in neural, behavioural, and perceptual systems in general [10,11].

Multisensory integration in the superior colliculi has been understood for many years in terms of several simple rules: The neural responses to multisensory stimuli tend to be enhanced when the stimuli in different senses come from approximately the same location (the ‘spatial rule’), when they occur at approximately the same time (the ‘temporal rule’), and/or when at least one of the two stimuli is by itself only weakly effective in exciting a neuron (the ‘inverse effectiveness rule’). These three rules have provided a highly influential framework for later studies of multisensory integration both in animals [12], as well as in brain-damaged [13] and healthy humans [10,11,14]. Despite the apparent simplicity of this framework, however, the mechanisms giving rise to these integrative rules are only now being uncovered.

The spatial rule is a consequence of the fact that the superior colliculi align maps of space across different sensory modalities in approximately the same manner: Multisensory stimuli from a given location in space are represented in a given location in the colliculi. How this alignment across the modalities develops is an ongoing area of research [15–17], but the importance of this alignment is obvious when one thinks about the function of the colliculi. The eyes can only be oriented in a single direction at any given time, so representing the same region of space across different senses in a small region of the colliculus should help individual neurons to integrate information about the currently most stimulated, and likely most important, region of space. In other words, is the location from which you heard your expensive vase smashing on the floor also one that should be looked at?

The temporal rule can also be understood in functional terms – information from different senses occurring at approximately the same time most likely come from the same physical event. Neurons representing the potential targets of orienting movements want to know: Which two sensory signals belong to the same event? In short, when you saw the feline streak at the corner of your eye, and simultaneously heard the crashing tableware, your attention was diverted to their mutual location. Since signals in different sensory systems often take different amounts of time to be processed and arrive at a given brain area, there is a relatively wide ‘temporal window’ of multisensory integration that may last several hundred milliseconds [18]. The temporal rule probably relates to the fact that neurons take time to process information, and while ‘spikes’ (the main currency of exchange between neurons) last only a few milliseconds, the excitatory (positive) and inhibitory (negative) voltage currents within neurons that generate all spikes may last for several hundred milliseconds (see Figure 1).

The inverse effectiveness rule also seems highly functional in that it reflects an organism’s enhanced ability to orient to an event (in both space and time) when several sources of information are available: While the movement of the cat in your visual periphery may have been insufficient to evoke a robust orienting reaction, its combination with the cacophonous crockery certainly was. The inverse effectiveness rule appears at first a little more mysterious than the spatial and temporal rules. When one counts individual neural spikes in response to visual and auditory stimuli, for example, the combination of visual and auditory stimulation presented together sometimes results in more spikes than the sum of spikes when the stimuli are presented individually. This is called ‘superadditivity,’ since the multisensory whole is greater than the sum of its unisensory parts. But, one might ask, where do these extra spikes come from?

One solution to this mystery has recently been suggested by Standford and his colleagues [9]. While the number of spikes appears to be superadditive when one of the two stimuli in isolation produces a relatively weak response, the voltage currents underlying both events are actually combined in a simple, linear fashion [17]. While the spike-whole is greater than the sum of its spike-parts, the voltage current whole is simply the linear sum of its voltage current-parts (see Figure 1). These new findings therefore help to explain why only the weakest of unisensory inputs typically result in the apparent superadditivity of spike-counts. However, there are several collicular mysteries which are difficult to explain with a linear model alone. For example, the finding that multisensory integration in the superior colliculi is greatly reduced when inputs from the cerebral cortex are turned off [19]: Without cortical supervision, collicular neurons respond to individual sensory stimuli, but they fail to shift from their unisensory baselines when both stimuli are presented simultaneously – in other words, the neurons act as if the sound of the breaking china was totally unrelated to the sight of your fleeing cat.

Scientists’ understanding of the colliculi has progressed rapidly in recent years, and the colliculi as a model system for multisensory integration has been enormously influential. However, it remains an open question whether the rules of multisensory integration that apply so well in the colliculi can be applied to multisensory phenomena at the level of perception, behaviour, or even in different multisensory brain areas, at least for those behaviours not involving orienting movements. A well-known and striking example of multisensory integration, the McGurk illusion [20], is unaffected by the relative locations of visual and auditory speech signals [11]. This example violates the spatial rule, and suggests that it must therefore depend on qualitatively different principles of multisensory integration, most likely implemented in brain areas far removed from the superior colliculi. Uncovering the principles and mechanisms of multisensory integration both in the colliculi and in the brain beyond the midbrain represent a fascinating research prospect, for humans and felines alike.

Figure 1 Schematic account of multisensory integration in individual superior colliculus neurons. The solid line represents the membrane potential of the cell. The shaded area shows the effects of different sensory inputs onto the cells in terms of changes from the membrane potential. The two columns show different cells that show either a weak (left) or a strong (right) response to the visual stimulus (the cat, top row), and the auditory stimulus (the smashing sound, second row). The third row shows the combined response to multisensory auditory-visual stimulation. The broken horizontal line represents the action potential (‘spike’) threshold of the cells, and the short vertical lines represent the spikes produced by each input (the number of spikes per input is given under each trace). In these cells, the auditory stimulus evokes more spikes than the visual stimulus, and the cell on the left responds approximately twice as much (in terms of the shaded area) to any given stimulus than the cell on the right. The bottom two rows show the results of two methods of assessing multisensory integration from spike counts. The first of these [6,9] considers that ‘multisensory enhancement’ has occurred when the combined multisensory response is greater than the maximum unisensory response. The second formula [7] uses a formula based on sub-threshold integration, and results in lower percentage ‘multisensory integration’ than the first formula. When auditory and visual stimuli are combined, the cell on the left shows super-additivity with both formulae, since the number of spikes in response to the multisensory stimulus is greater than the sum of the spikes to individual stimuli. The cell on the right, however, shows multisensory enhancement according to the first formula, and sub-additivity according to the second. Regardless of the method used to count spikes, the underlying voltage current activity of the cell membrane (i.e., the area under the curves) may represent a simple linear sum of all excitatory and inhibitory inputs, regardless of the sensory systems from which they arose.


   1. 
            Critchley M  
           1966 The divine banquet of the brain London Harrison &amp; Sons 
2. 
            Horn G  
            Hill RM  
           1964 Habituation of the response to sensory stimuli of neurones in the brain stem of rabbits Nature 202 296 298 14167793 
3. 
            Stein BE  
            Magalhães-Castro B  
            Kruger L  
           1975 Superior colliculus: Visuotopic-somatotopic overlap Science 189 224 226 1094540 
4. 
            Hartline PH  
            Kass L  
            Loop MS  
           1978 Merging of modalities in the optic tectum: Infrared and visual integration in rattlesnakes Science 199 1225 1228 628839 
5. 
            Knudsen EI  
           1982 Auditory and visual maps of space in the optic tectum of the owl J Neurosci 2 1177 1194 7119872 
6. 
            Meredith MA  
            Stein BE  
           1983 Interactions among converging sensory inputs in the superior colliculus Science 221 389 391 6867718 
7. 
            King AJ  
            Palmer AR  
           1985 Integration of visual and auditory information in bimodal neurones in the guinea-pig superior colliculus Exp Brain Res 60 492 500 4076371 
8. 
            Bodznick D  
           1990 Elasmobranch vision: Multimodal integration in the brain J Exp Zool suppl 5 108 116 
9. 
            Stanford TR  
            Quessy S  
            Stein BE  
           2005 Evaluating the operations underlying multisensory integration in the cat superior colliculus J Neurosci 25 6499 6508 16014711 
10. 
            Spence C  
            Driver J  
           1997 Audiovisual links in exogenous covert spatial orienting Percept Psychophys 59 1 22 9038403 
11. 
            Spence C  
            Driver J  
           2004 Crossmodal space and crossmodal attention Oxford Oxford University Press 
12. 
            Stein BE  
            Meredith MA  
            Huneycutt WS  
            McDade L  
           1989 Behavioral indices of multisensory integration: Orientation to visual cues is affected by auditory stimuli J Cogn Neurosci 1 12 24 
13. 
            Bolognini N  
            Rasi F  
            Ladavas E  
           2005 Visual localization of sounds Neuropsychologia 43 1655 1661 16009247 
14. 
            Calvert GA  
            Hansen PC  
            Iversen SD  
            Brammer MJ  
           2001 Detection of audiovisual integration sites in humans by application of electrophysiological criteria to the BOLD effect Neuroimage 14 427 438 11467916 
15. 
            Knudsen EI  
            Brainard MS  
           1991 Visual instruction of the neural map of auditory space in the developing optic tectum Science 253 85 87 2063209 
16. 
            Wallace MT  
            Perrault TJ  
            Hairston WD  
            Stein BE  
           2004 Visual experience is necessary for the development of multisensory integration J Neurophysiol 24 9580 9584 
17. 
            Skaliora I  
            Doubell TP  
            Holmes NP  
            Nodal FR  
            King AJ  
           2004 Functional topography of converging visual and auditory inputs to neurones in the rat superior colliculus J Neurophysiol 92 2933 2946 15229210 
18. 
            Meredith MA  
            Nemitz JW  
            Stein BE  
           1987 Determinants of multisensory integration in superior colliculus neurons. I Temporal factors J Neurosci 7 3215 3229 3668625 
19. 
            Stein BE  
            Wallace MW  
            Stanford TR  
            Jiang W  
           2002 Cortex governs multisensory interactions in the midbrain Neuroscientist 8 306 314 12194499 
20. 
            McGurk H  
            MacDonald J  
           1976 Hearing lips and seeing voices Nature 264 746 748 1012311 

