LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   0370623
1028
Biochemistry
Biochemistry
Biochemistry
0006-2960 1520-4995 

15491152
1876260
10.1021/bi048892t
UKMS358
Article
Inhibition of Human Telomerase Activity by an Engineered Zinc Finger Protein that Binds G-Quadruplexes†
Patel Sachin D. ‡ Isalan Mark § Gavory Gérald ‡ Ladame Sylvain ‡ Choo Yen § Balasubramanian Shankar *‡ 
        ‡ 
        Department of Chemistry, University of Cambridge, Lensfield Road, Cambridge CB2 1EW, United Kingdom
      

        § 
        MRC Laboratory of Molecular Biology, Hills Road, Cambridge CB2 2QH, United Kingdom
      
* 
To whom correspondence should be addressed. Telephone: +44 (0)1223 336347, Fax: +44 (0)1223 336913, E-mail: sb10031@cam.ac.uk.

19 3 2007 
26 10 2004 
23 5 2007 
43 42 13452 13458
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.The G-quadruplex nucleic acid structural motif is a target for designing molecules that could potentially modulate telomere length or have anticancer properties. We have recently described an engineered zinc finger protein (Gq1) that binds with specificity to the intramolecular G-quadruplex formed by the human telomeric sequence 5′-(GGTTAG)5-3′ (Isalan et al. (2001) Biochemistry 40, 830-836). Here, we report that Gq1 is able to arrest the action of a DNA polymerase on a template-containing telomeric sequence. Inhibition occurs in a concentration-dependent manner, probably by forming a stabilized G-quadruplex·protein complex. Furthermore, Gq1 inhibits the apparent activity of the enzyme telomerase in vitro, with an IC50 value of 74.3 ± 11.1 nM. Possible molecular mechanisms of inhibition are discussed, together with the potential for using engineered zinc fingers to interfere with the cellular processes associated with telomere function.

Biotechnology and Biological Sciences Research Council : G15867 || BB_
   Telomeres are the termini of eukaryotic chromosomes and contain repetitive DNA sequences that reduce in length with each round of cell division and DNA replication (1, 2). Telomere shortening has been considered as a mitotic clock, which stops when the telomeres have become too short to allow further cell division (2). This process is believed to be one of the factors that limits the number of times normal human somatic cells are able to divide. In contrast, cancer cells are able to divide indefinitely and maintain their telomere lengths most likely by expressing the enzyme telomerase (3-5). Telomerase is a ribonucleoprotein that catalyses telomere elongation (6). It has been demonstrated that telomerase can allow apparently infinite cell proliferation that is not normally possible in human somatic cells (7). A significant number of studies suggest that cancer cells can be specifically prevented from dividing indefinitely if telomere maintenance by telomerase is inhibited (8, 9). There is therefore considerable interest in designing molecules that may block telomere maintenance and to understand the associated mechanisms because such approaches may ultimately lead to agents that inhibit cancer proliferation.

Telomeric DNA sequences generally consist of short tandem repeats, where one strand is rich in guanine residues [for example, 5′-TTAGGG-3′ in humans and 5′-TTTTGGGG-3′ in Oxytrichia] (10). A single-stranded 3′ overhang of the G-rich telomeric strand is a general feature of all telomeres (11). The 3′ end is the primer terminus for telomere extension, and models for telomere regulation have been proposed based on the status of this 3′ end (12-18). In vitro, telomeric DNA can form higher order structures such as telomeric loops (t loops) (15) or G-quadruplexes (19-21). These include the parallel and antiparallel intramolecular G-quadruplexes formed by four repeats of human telomeric DNA (19, 22) and those formed by hairpin dimers of two repeats of Oxytrichia or Tetrahymena telomeric DNA (20, 21). The relevance or indeed the possible existence of G-quadruplex structures in vivo is a topic in need of experimental support. Nonetheless, these structures have been described as a possible therapeutic target for designing a specialized class of anticancer agents (reviewed in refs 23-26). A promising strategy for the inhibition of telomerase extension is to employ molecules that would stabilize G-quadruplex DNA conformation (for recent examples, see refs 27-29). Inhibition of telomerase with small molecule G-quadruplex ligands has been demonstrated in vitro (30-32), and recent cell-based studies have also shown inhibition of telomerase extension in vivo (33, 34). Although small molecules have been reported that bind quadruplex DNA with specificity versus double-stranded DNA [up to 43-fold for a hemicyanine peptide conjugate (35) and 40-fold for the trisubstituted acridine BRACO19 (36)], a significant challenge in the field is to design a molecular probe with sufficient affinity and specificity that it could ultimately be used in cancer cells, thereby validating the in vitro studies and the hypothesis.

We have recently reported an engineered zinc finger protein (Gq1) that binds with Kd = 34 ± 10 nM to a DNA oligonucleotide containing the human telomeric repeat [5′-(GGTTAG)5-3′](37) and binds to double-stranded DNA with a much weaker affinity (Kd &gt; 10 μM). Binding occurs under conditions that promote G-quadruplex formation, and DMS footprinting studies have confirmed that the oligonucleotide in the protein-DNA complex is in the G-quadruplex conformation. Moreover, Gq1 was also shown to exhibit a quadruplex over double-stranded DNA specificity of at least 350-fold, much higher than that observed thus far with synthetic small molecules. In this paper, we have investigated whether Gq1 can interfere with the enzymological processing of telomeric DNA through this capacity to bind G-quadruplex DNA. Using a DNA polymerase stop assay described previously (38), we have studied the effect that Gq1 binding has on the stability of the G-quadruplex structure. Furthermore, we have used an in vitro assay to investigate whether Gq1 can inhibit telomere synthesis by telomerase.

MATERIALS AND METHODS
Preparation of Gq1
The glutathione-S-transferase (GST) fusion of Gq1 was purified from bacterial lysates by affinity chromatography using Glutathione Sepharose 4 Fast Flow (Pharmacia Biotech), as previously described (37).

DNA Oligonucleotides
The following oligonucleotides were purchased from the Oswel DNA service (Southampton, U.K.): Htemp, 5′-(GTG CTT (GGG ATT)4 ATG ATT ATG GAC GGC TGC GA)-3′; 13-mer, 5′-(TCG CAG CCG TCC A; TS, AAT CCG TCG AGC AGA GTT)-3′; RP, 5′-(GCG CGG (CTT ACC)3 CTA ACC)-3′; ICT, 5′-(AAT CCG TCG AGC AGA GTT AAA AGG CCG AGA AGC GAT)-3′; NT, 5′-(ATC GCT TCT CGG CCT TTT)-3′; TSR8, 5′-(AAT CCG TCG AGC AGA GTT AG (GGT TAG)7)-3′.

Annealing or Quadruplex Formation of Oligonucleotides
Oligonucleotides were diluted to 10 μM in 50 mM Tris-HCl (pH 7.5) in the presence or absence of 100 mM KCl, as specified. Duplex annealing or quadruplex formation was carried out by heating samples to 95 °C, on a thermal heating block, and cooling to 4 °C at a rate of 2 °C/min.

Gel Mobility Shift Assay
Binding reactions were performed in a final volume of 10 μL, using 10 fmol of labeled oligonucleotide and varying concentrations (0-1 μM) of purified Gq1 in binding buffer (50 mM Tris-HCl (pH 7.5), 1 mM EDTA, 1 1 mM DTT, 6% glycerol, 100 μg/mL BSA, 1 μg/mL calf thymus DNA, 50 μM ZnCl2, and 100 mM KCl). After the samples were incubated for 1 h at room temperature, they were loaded on a 8% polyacrylamide (acrylamide/bisacrylamide) = 33:1) nondenaturing gel. A 0.5× TB was used, both in the gel and as the electrophoresis buffer. Electrophoresis was performed at 15 V/cm, for 2 h, at 4 °C. The gels were exposed in a phosphorimager cassette and imaged (Model 425E PhosphorImager; Molecular Dynamics, Inc). Bands were quantified using Imagequant software. The data were plotted as Ø (1 fraction of free DNA) versus the protein concentration to determine the Kd, which is equal to the protein concentration at which half the free DNA is bound. Equilibrium dissociation constants (Kd) were extracted by nonlinear regression using KaleidaGraph version 3.0.4 and the following equation:
 ⊘=[P]∕{Kd+[P]} 
where Ø denotes the fractional saturation of DNA (i.e., fraction of DNA complexed with the protein) (39).

Dimethyl Sulfate (DMS) Protection Assay
DNA oligonucleotide Htemp was 5′-labeled with 32P using T4 polynucleotide kinase (Sigma) and denatured by heating at 95 °C for 10 min. Annealing or quadruplex-forming reactions were carried out as described above, in 50 mM Tris-HCl buffer (pH 7.5) in the presence or absence of 100 mM KCl. DMS protection was carried out as described by Maxam and Gilbert (40). A total of 1 μL of DMS was added to 0.2 pmol of annealed DNA (either “naked” or in complex with Gq1), in the presence of 1 μg/mL calf thymus DNA, at 4 °C, in 200 μL of buffer containing 50 mM Tris-HCl (pH 7.5), 1 mM EDTA, 1 mM DTT, 6% glycerol, 100 μg/mL BSA, 50 μM ZnCl2, and 100 mM KCl. The reaction was carried out for 5 min at room temperature and stopped by adding 1/4 volume of stop buffer containing 1 M β-mercaptoethanol and 1.5 M sodium acetate at pH 7.0. The reaction products were ethanol-precipitated twice and treated with 100 μL of 1 M piperidine at 90 °C for 30 min. The cleaved products were resolved on a 20% PAGE polyacrylamide gel (8 M urea).

DNA Polymerase Stop Assay
This assay was adapted from the method described by Han and co-workers (38). The 13-mer primer (10 μM) was 5′-labeled with 32P, mixed with the template DNA Htemp (10 μM), and annealed as described above. The polymerase reaction was carried out in a final volume of 20 μL, using 20 fmol of duplex (i.e., 1 nM) and various amounts of purified Gq1 in binding buffer (50 mM Tris-HCl (pH 7.5), 1 mM EDTA, 1 mM DTT, 6% glycerol, 100 μg/mL BSA, 1 μg/mL calf thymus DNA, 50 μM ZnCl2, and 100 mM KCl). Gq1 was incubated with the G-quadruplex of Htemp for 1 h at room temperature. The polymerase extension reaction was initiated by adding Klenow fragment of E. coli DNA polymerase I (exo−) (46 nM) expressed and purified as previously described (41), dATP, dTTP, dGTP, dCTP (1 mM each), and MgCl2 (10 mM). Reactions were incubated at room temperature for 10 min and then stopped by adding an equal volume of stop buffer (95% formamide, 10 mM EDTA, 10 mM NaOH, 0.1% xylene cyanol, and 0.1% bromophenol blue). Extension products were separated on a 20% PAGE/8 M urea, and gels were visualized on a phosphorimager (Molecular Dynamics, Inc.).

Measurement of Telomerase Activity
Telomerase activity was determined using the TRAPEZE detection kit (Intergen Company), which is a PCR-based assay originally described by Kim et al. (5, 42) The source of telomerase was S100 extracts from K562 cells (ATCC no. CCL-243) prepared as described previously (43). The prepared cell extract was dialyzed overnight at 4 °C using a 300-kDa Spectra/Por biotech cellulose ester (CE) dialysis membrane (Spectrum) to remove smaller proteins from the extract while retaining the 550-kDa telomerase complex. A total of 2 μL of the above extract was used in each assay. Various concentrations of Gq1 were preincubated either with or without the cell extract (in triplicate), for 10 min at ambient temperature, prior to initiating the telomerase reaction. Telomerase/Gq1 reactions were initiated by the addition of dNTPs and the TS primer as per standard protocol. Control experiments were also carried out using GST protein, which had been produced in the same way as Gq1 (data not shown). This control ensured that any telomerase inhibition observed was not due to any other molecule present in the purified protein sample. Reaction mixtures were incubated for 30 min at 30 °C, after which the samples were processed using a QIAquick Nucleotide Removal Kit (QIAGEN Ltd.), which purifies DNA fragments by removing all of the nucleotides and proteins (including Gq1) in the mixture. Pure DNA was eluted with PCR-grade water, and samples for the PCR reactions were prepared by the addition of Taq polymerase, dNTPs, TS, RP, and NT primers, and the ICT template as per standard protocol. The samples were transferred to a GENEAMP 2400 thermocycler (Perkin-Elmer) for PCR amplification of telomerase products (two-step cycle of 30 s at 94 °C and 30 s at 59 °C for 30 cycles). Samples were analyzed using 8% nondenaturing PAGE and quantitated using a Molecular Dynamics Inc. phosphorimager. The quantitation of telomerase products and the internal PCR control was the same as that described by Hamilton et al. (42). Data were normalized and plotted as telomerase activity against the final Gq1 concentration. The IC50 value was estimated by fitting the data to the equation y = 100/[1 + (x/IC50)].

RESULTS AND DISCUSSION
We have described an engineered zinc finger protein (Gq1) that binds the G-quadruplex DNA structures of single-stranded human telomeric sequences with a high degree of selectivity and affinity (37). It has been reported that small molecules that stabilize G-quadruplex DNA (38) are able to inhibit telomerase-mediated telomere extension; however, to our knowledge, such activity has not been reported in the literature for a protein. The fact that Gq1 has no detectable affinity for duplex telomeric DNA (37) suggests that it could be a telomerase inhibitor with high specificity. In the studies described below, we have used a DNA polymerase stop assay to study the effect that Gq1 has on the stability of the G-quadruplex structure upon binding to it. We have then carried out in vitro studies to determine the effect of Gq1 on telomere synthesis by telomerase.

DNA Polymerase Stop Assay
To explore whether Gq1 is capable of inhibiting the copying of DNA by stabilizing a telomeric G-quadruplex, a polymerase stop assay (38, 44, 45) was designed, as illustrated in Figure 1. The principle of the assay is to copy the template sequence Htemp that contains four consecutive human telomeric repeats 5′-(TTAGGG)-3′. The 13-mer primer is annealed to the 3′ end of the template and can be extended by a DNA polymerase upon addition of the dNTPs. If complete extension of the primer occurs, a full length 50-mer product is formed. However, factors that promote and stabilize intramolecular G-quadruplex formation may lead to a specific pause site on the template, resulting in the formation of a truncated 23-mer product. The stop site corresponds to an adenine base on Htemp located 3′ to the first guanine base involved in G-quadruplex formation. Before the potential enzyme-inhibiting properties of Gq1 were investigated, it was necessary to characterize the complex formed between the zinc fingers and an oligonucleotide that could serve as a template for a polymerase stop assay (Htemp; see Figure 1). The interaction was therefore studied by nondenaturing gel mobility shift analysis (5, 6, 10, 32) and by DMS protection assays (20).

Various concentrations of Gq1 were incubated with 5′ 32P-labeled Htemp under conditions that promote and stabilize the G-quadruplex conformation (100 mM K+). The resulting complexes were resolved on an 8% nondenaturing polyacrylamide gel. Figure 2A shows that, as the Gq1 protein concentration is increased, there is a decrease in the free DNA (Htemp) and an increase in higher molecular-weight protein-DNA complexes (Htemp·Gq1). The mobility shift data were fitted to a hyperbolic equation (39) to give a Kd of 30 ± 10 nM (Figure 2b), which agrees with the Kd value of 34 nM, previously obtained for the binding of Gq1 to a similar sequence (37). No binding was observed for a control GST protein lacking the zinc finger fusion (data not shown).

The DNA template (Htemp) is expected to form a G-quadruplex secondary structure in vitro in the presence of 100 mM potassium ion concentration (38), and a DMS protection assay was carried out to confirm this structure (20). G-quadruplex formation requires Hoogsteen-type base pairing of guanines, which protects N-7 of guanine against methylation, upon exposure to the potent methylating agent DMS. Quadruplexes therefore display characteristic patterns of protection against piperidine cleavage of the DNA backbone at methylated guanines (40). Figure 3 shows that the critical, quadruplex-forming guanines of the Htemp template are almost completely protected from cleavage at a K+ concentration of 100 mM (lane 3) as compared to a Tris buffer control (lane 4). This is consistent with the Tris buffer lacking the metal cations required to stabilize quadruplexes. By contrast, the guanines that are not involved in quadruplex formation react strongly with DMS under both salt conditions. Similarly, when Htemp is incubated with 500 nM Gq1, in buffer containing 100 mM K+, there is almost complete protection of the critical guanines. Because this set of conditions corresponds to a total band shift (lane 7 of Figure 2a), which reflects complete complexation of the DNA by the protein, this suggests that Gq1 is binding specifically to the G-quadruplex formed within Htemp. These results are consistent with our previous observations reported for Gq1 binding to the human telomeric DNA sequence 5′-(GGTTAG)5-3′(37).

After we established that Gq1 binds to the G-quadruplex structure of Htemp, the polymerase stop assay was performed. The primer extension experiments were carried out with increasing concentrations of Gq1, using identical salt conditions to those in the mobility shift assay (i.e., 100 mM KCl; Figure 2a). A small amount of 23-mer pause product was observed in the absence of Gq1, indicating the position of a G-quadruplex structure in the template (lane 1 of Figure 4a). There was less 50-mer product and more 23-mer product with an increasing Gq1 concentration with almost complete pausing at 1 μM Gq1 (lane 5 of Figure 4a). The barrier to 50-mer DNA synthesis was quantitated as the ratio of the band intensities of the paused extension product (23-mer) to the total products in the lane (38). This ratio was plotted against the Gq1 protein concentration in the primer extension reaction (Figure 4b). The termination of DNA synthesis at the pause site increases with Gq1 concentration until the effect saturates at ∼500 nM Gq1. These results are consistent with Gq1 binding and stabilizing the G-quadruplex to provide a block for polymerase extension. Similar inhibition of DNA polymerase synthesis has also been shown for small organic molecules that bind G-quadruplex DNA (38).

Telomerase Activity Assays
To explore whether Gq1 has any influence on the in vitro activity of human telomerase, we employed the telomere repeat amplification protocol (TRAPEZE) (5). In the standard protocol, telomerase extends an oligonucleotide template (TS primer) to form discrete elongated telomeric products. These products are then amplified by PCR to facilitate their detection. Because of the limitations of the PCR reaction, whereby a minimum length of template is required for the reverse primer to hybridize and efficiently prime the PCR reaction, only products that have been elongated by four or more telomeric repeats are detected by this method. However, TRAPEZE allows a sensitive and linear response over the range of telomerase activity used in these studies (50), and the inclusion of an internal amplification standard (IC) in each sample permits reproducible quantification. Although a PCR control carried out at 1 μM Gq1 shows that Gq1 does not directly inhibit Taq polymerase, controls have suggested that Gq1 does inhibit the PCR amplification of telomeric DNA (data in the Supporting Information). Therefore, a modified TRAPeze assay has been employed, in which proteins, including Gq1, are removed after the telomerase/Gq1 reactions, prior to PCR detection of telomeric repeats.

In the modified assay, telomerase/Gq1 extension reactions were first carried out with the exclusion of Taq polymerase and the PCR primers. Gq1 was subsequently removed by a protocol that ensures the removal of proteins, salts, and unincorporated dNTPs from the reaction mixture. The purification exploits the denaturation of proteins with a high concentration of chaotropic salts, followed by adsorption of the telomeric DNA extension products onto a silica gel membrane. After repeated washes to remove residual contaminants and salts, the adsorbed DNA was eluted in water and a PCR reaction was carried out on the eluate to detect telomeric repeats. Using this modified protocol, telomerase activity was evaluated in the presence of Gq1 concentrations ranging from 0 to 375 nM (lanes 1-6 of Figure 5). A control in which the telomerase extract was heat-inactivated at 90 °C for 10 min confirmed that addition of telomeric repeats was due to enzyme activity in the extract (lane 7 of Figure 5). In addition to the cell extract experiments, an eight-repeat telomeric oligonucleotide template (TSR8) was employed as a specific PCR control in the absence of telomerase (lanes 8 and 9 of Figure 5). This control shows that even 2.5 μM Gq1 has a negligible effect on the PCR amplification of the eight-repeat TSR8. The modified assay supports the conclusion that Gq1 is causing specific inhibition of telomerase-mediated extension of the TS primer. The telomerase inhibition by Gq1 was quantified as described previously (42), and the IC50 value was calculated to be 77.1 ± 11.8 nM (Figure 6). This IC50 value is higher than the measured Kd of Gq1 for Htemp (30 ± 10 nM). This might be reflecting that a G-quadruplex structure formed during telomerase extension is less stable than the “free” G-quadruplex target used in the binding study. However, we cannot rule out the possibility that this apparent difference arises because of a slight difference in experimental conditions between the Kd and IC50 measurements.

As a negative control, the ability of the duplex DNA-binding mouse transcription factor Zif268 (from which Gq1 was engineered) to inhibit telomerase in vitro was also investigated by using the modified TRAPEZE assay. Telomerase activity was assayed in the presence of a high protein concentration (up to 1 μM Zif268), and the results clearly indicated that Zif268 did not inhibit human telomerase even at a 1 μM concentration (see the Supporting Information).

Given the DNA polymerase stop-assay data, the molecular mechanism by which Gq1 inhibits extension by telomerase is likely to be through a direct interaction of Gq1 with the nascent DNA strand, which has been extended by four or more telomeric repeats. This model is supported by the observation that Gq1 binds the G-quadruplex form of the sequence 5′-(TTAGGG)4-3′ in Htemp (Figures 2-4). It is also supported by the observation that Zif268, which does not bind human telomeric G-quadruplex (37), has no effect on telomerase activity, even at a high concentration of the protein.

Gq1 could therefore bind and stabilize telomeric G-quadruplex structures in the telomerase extension reaction resulting in the formation of a trapped Gq1·G-quadruplex·telomerase complex, which disallows another molecule of TS primer from being extended by telomerase. Interestingly, in the telomerase assay carried out at the highest Gq1 concentration (375 nM; lane 6 of Figure 5), inhibition of telomerase extension seems to occur before four or more telomeric repeats have been added to the TS primer by telomerase. It is therefore possible that at higher levels of protein concentration, Gq1 may be binding to other telomeric secondary structures that require less that four extended telomeric repeats to form.

CONCLUSION
Gq1 is an engineered protein that has been selected to bind human telomeric G-quadruplex DNA. The primer extension studies presented here, using both telomerase and Klenow fragment of E. coli DNA polymerase I, suggest that Gq1 can inhibit both the synthesis and copying of telomeric DNA sequences. This is the first example of a protein that inhibits the action of telomerase in vitro. Because this zinc finger protein has no detectable affinity for duplex DNA, Gq1 will be a valuable probe to study phenotypic changes that result from quadruplex stabilization in the cell. Given the methods available for controlled expression of genes introduced into the cell and localization of the associated protein, this system offers many advantages over the use of synthetic quadruplex ligands for dissecting the functional role of quadruplexes in the cell. Such studies are ongoing and will be reported in due time.

Supporting Information Available
Contains experiments that describe the inhibitory effect of Gq1 on the PCR amplification of telomeric DNA in the standard unmodified TRAPEZE assay and results of the modified TRAPEZE assay carried out with ZIF268. This material is available free of charge via the Internet at http://pubs.acs.org.

† This work was supported by the BBSRC.

1 Abbreviations:
DMSdimethylsulphate

Tristris(hydroxymethyl)-aminomethane

BSAbovine serum albumin

EDTAethylenediamine-tetraacetic acid

DTTdithiothreitol

TBTris-borate buffer

Kdequilibrium dissociation constant

dATP (dA)2′-deoxyadenosine 5′-triphosphate

dTTP (dT)2′-deoxythymidine 5′-triphosphate

dGTP (dG)2′-deoxyguanoine 5′-triphosphate

dCTP (dC)2′-deoxycytidine 5′-triphosphate

PCRpolymerase chain reaction

dNTPs2′-deoxyribonucleoside 5′-triphosphates

PAGEpolyacrylamide gel electrophoresis

x-merdeoxyoligonucleotide x bases in length



FIGURE 1 Schematic of the “DNA polymerase stop assay.” A 13-mer oligonucleotide is used to prime a 50-mer template (Htemp), using the Klenow fragment of E. coli DNA polymerase I. The 50-mer template is designed such that it contains a 24-nucleotide telomeric region 5′-(TTAGGG)4-3′ that can fold into an intramolecular G-quadruplex. The 13-mer primer may be extended by Klenow fragment to form the full-length 50-mer product. Alternatively, the G-quadruplex structure may result in a pause site (23-mer) in the extension reaction.

FIGURE 2 (a) Gel mobility shift assay for Gq1 binding to the Htemp 50-mer DNA template. The DNA concentration was fixed at 1 nM, while the concentration of Gq1 protein added to the binding reaction was varied as shown above each lane. Binding was carried out in 100 mM K+ to promote G-quadruplex formation. (b) Equilibrium binding curve obtained by calculating the fraction of Htemp bound at varying Gq1 concentrations (ImageQuant software). The binding constant (Kd) was determined by fitting to the equation Ø = [P]/{Kd + [P]} (see the Materials and Methods).

FIGURE 3 DMS methylation protection analysis of Htemp DNA in the presence of the Gq1 protein. Htemp (1 nM) was annealed in either 100 mM K+ (to promote G-quadruplex formation) or in 20 mM Tris-HCl (to destabilize quadruplex structures). Methylation protection patterns were then obtained in either the presence or absence of excess Gq1 (500 nM). Each sample was incubated with DMS for 5 min, and the fragments, formed by piperidine cleavage of methylated guanines, were resolved on a 20% polyacrylamide gel.

FIGURE 4 DNA polymerase stop assay. Primer extension reactions were carried out with the Klenow (exo−) fragment on the Htemp template (as shown schematically in Figure 1). (a) Gel showing enhanced pausing of DNA synthesis at the G-quadruplex site with increasing concentration of Gq1 (lanes 1-5). The 50-mer band indicates the full-length product of DNA synthesis, while the 23-mer band is a result of the pause site that is immediately 3′ to the G-quadruplex stucture. A 13-mer band is present because of the residual unextended primer. (b) Quantitation of the gel using ImageQuant software. The intensity of the paused (23-mer) bands was normalized as a fraction of the total radioactive intensity in each lane and plotted against the concentration of the Gq1 protein in each stop assay.

FIGURE 5 Effect of Gq1 on the inhibition of telomerase activity studied by a modified TRAPEZE assay. Telomerase/Gq1 reactions were treated to remove all proteins prior to PCR detection of telomerase extension products. Lanes 1-6, the activity of telomerase in the presence of Gq1 concentrations ranging from 0 to 375 nM; lane 7, control where the telomerase extract is heat-inactivated (90 °C for 10 min); lanes 8 and 9, PCR amplification of TSR8 (not treated with telomerase extract) in the presence or absence of a large excess of Gq1 (2.5 mM); lane 10, internal PCR control experiment.

FIGURE 6 Plot of the quantitated telomerase activity in each lane against the Gq1 concentration. The IC50 value was calculated by fitting the data to the equation y = 100/[1 + (x/IC50)].


   REFERENCES
1 Lingner J  Cooper JP  Cech TR   Telomerase and DNA end replication: No longer a lagging strand problem? Science 1995 269 1533 1534 7545310 
2 Zakian VA   Telomeres: Beginning to understand the end Science 1995 270 1601 1607 7502069 
3 Counter CM  Meyerson M  Eaton EN  Ellisen LW  Caddle SD  Haber DA  Weinberg RA   Telomerase activity is restored in human cells by ectopic expression of hTERT (hEST2), the catalytic subunit of telomerase Oncogene 1998 16 1217 1222 9528864 
4 Hahn WC  Counter CM  Lundberg AS  Beijersbergen RL  Brooks MW  Weinberg RA   Creation of human tumour cells with defined genetic elements Nature 1999 400 464 468 10440377 
5 Kim NW  Piatyszek MA  Prowse KR  Harley CB  West MD  Ho PLC  Coviello GM  Wright WE  Weinrich SL  Shay JW   Specific association of human telomerase activity with immortal cells and cancer Science 1994 266 2011 2015 7605428 
6 Greider CW  Blackburn EH   Identification of a specific telomere terminal transferase activity in Tetrahymena  extracts Cell 1985 43 405 413 3907856 
7 Bodnar AG  Ouellette M  Frolkis M  Holt SE  Chiu CP  Morin GB  Harley CB  Lichtsteiner S  Wright WE   Extension of life-span by introduction of telomerase into normal human cells Science 1998 279 349 352 9454332 
8 Hahn WC  Stewart SA  Brooks MW  York SG  Eaton E  Kurachi A  Beijersbergen RL  Knoll JHM  Meyerson M  Weinberg RA   Inhibition of telomerase limits the growth of human cancer cells Nat. Med 1999 5 1164 1170 10502820 
9 Shammas MA  Simmons C  Corey DR  Reis RJS   Telomerase inhibition by peptide nucleic acids reverses “immortality” of transformed human cells Oncogene 1999 18 6191 6200 10597217 
10 Blackburn EH   Structure and function of telomeres Nature 1991 350 569 573 1708110 
11 Henderson ER  Blackburn EH   An overhanging 3′ terminus is a conserved feature of telomeres Mol. Cell. Biol 1989 9 345 348 2927395 
12 Blackburn EH   Telomeres: Structure and synthesis J. Biol. Chem 1990 265 5919 5921 2180936 
13 Fletcher TM  Sun DK  Salazar M  Hurley LH   Effect of DNA secondary structure on human telomerase activity Biochemistry 1998 37 5536 5541 9548937 
14 Greider CW   Telomerase is processive Mol. Cell. Biol 1991 11 4572 4580 1875940 
15 Griffith JD  Comeau L  Rosenfield S  Stansel RM  Bianchi A  Moss H  deLange T   Mammalian telomeres end in a large duplex loop Cell 1999 97 503 514 10338214 
16 Salazar M  Thompson BD  Kerwin SM  Hurley LH   Thermally induced DNA-RNA hybrid to G-quadruplex transitions: Possible implications for telomere synthesis by telomerase Biochemistry 1996 35 16110 16115 8973182 
17 Shippen-Lentz D  Blackburn EH   Functional evidence for an RNA template in telomerase Science 1990 247 546 552 1689074 
18 Zahler AM  Williamson JR  Cech TR  Prescott DM   Inhibition of telomerase by G-quartet DNA structures Nature 1991 350 718 720 2023635 
19 Sen D  Gilbert W   Formation of parallel four-stranded complexes by guanine-rich motifs in DNA and its implications for meiosis Nature 1988 334 364 366 3393228 
20 Sundquist WI  Klug A   Telomeric DNA dimerizes by formation of guanine tetrads between hairpin loops Nature 1989 342 825 829 2601741 
21 Williamson JR  Raghuraman MK  Cech TR   Monovalent cation-induced structure of telomeric DNA: The G-quartet model Cell 1989 59 871 880 2590943 
22 Balagurumoorthy P  Brahmachari SK   Structure and stability of human telomeric sequence J. Biol. Chem 1994 269 21858 21869 8063830 
23 Cuesta J  Read MA  Neidle S   The design of G-quadruplex ligands as telomerase inhibitors Mini-Rev. Med. Chem 2003 3 11 21 12570851 
24 Neidle S  Parkinson G   Telomere maintenance as a target for anticancer drug discovery Nat. Rev. Drug DiscoVery 2002 1 383 393 
25 Kerwin SM   G-Quadruplex DNA as a target for drug design Curr. Pharm. Des 2000 6 441 471 10788591 
26 Han H  Hurley LH   G-quadruplex DNA: A potential target for anti-cancer drug design Trends Pharmacol. Sci 2000 21 136 142 10740289 
27 Harrison RJ  Cuesta J  Chessari G  Read M  Basra SK  Reszka AP  Morrell J  Gowan SM  Incles CM  Tanious FA  Wilson WD  Kelland LR  Neidle S   Trisubstituted acridine derivatives as potent and selective telomerase inhibitors J. Med. Chem 2003 46 4463 4476 14521409 
28 Shi DF  Wheelhouse RT  Sun D  Hurley LH   Quadruplex-interactive agents as telomerase inhibitors: Synthesis of porphyrins and structure-activity relationship for the inhibition of telomerase J. Med. Chem 2001 44 4509 4523 11741471 
29 Teulade-Fichou M-P  Carrasco C  Guittat L  Bailly C  Alberti P  Mergny J-L  David A  Lehn J-M  Wilson WD   Selective recognition of G-quadruplex telomeric DNA by a bis(quinacridine) macrocycle J. Am. Chem. Soc 2003 125 4732 4740 12696891 
30 Mergny JL  Lacroix L  Teulade-Fichou MP  Hounsou C  Guittat L  Hoarau M  Arimondo PB  Vigneron JP  Lehn JM  Riou JF  Garestier T  Helene C   Telomerase inhibitors based on quadruplex ligands selected by a fluorescence assay Proc. Natl. Acad. Sci. U.S.A 2001 98 3062 3067 11248032 
31 Perry PJ  Read MA  Davies RT  Gowan SM  Reszka AP  Wood AA  Kelland LR  Neidle S   2,7-Disubstituted amidofluorenone derivatives as inhibitors of human telomerase J. Med. Chem 1999 42 2679 2684 10411488 
32 Sun D  Thompson B  Cathers BE  Salazar M  Kerwin SM  Trent JO  Jenkins TC  Neidle S  Hurley LH   Inhibition of human telomerase by a G-quadruplex-interactive compound J. Med. Chem 1997 40 2113 2116 9216827 
33 Gowan SM  Harrison JR  Patterson L  Valenti M  Read MA  Neidle S  Kelland LR   A G-quadruplex-interactive potent small-molecule inhibitor of telomerase exhibiting in vitro and in vivo antitumor activity Mol. Pharmacol 2002 61 1154 1162 11961134 
34 Riou JF  Guittat L  Mailliet P  Laoui A  Renou E  Petitgenet O  Megnin-Chanet F  Helene C  Mergny JL   Cell senescence and telomere shortening induced by a new series of specific G-quadruplex DNA ligands Proc. Natl. Acad. Sci. U.S.A 2002 99 2672 2677 11854467 
35 Schouten JA  Ladame S  Mason SJ  Cooper MA  Balasubramanian S   G-quadruplex-specific peptide-hemicyanine ligands by partial combinatorial selection J. Am. Chem. Soc 2003 125 5594 5595 12733873 
36 Read M  Harrison RJ  Romagnoli B  Tanious FA  Gowan SH  Reszka AP  Wilson WD  Kelland LR  Neidle S   Structure-based design of selective and potent G quadruplex-mediated telomerase inhibitors Proc. Natl. Acad. Sci. U.S.A 2001 98 4844 4849 11309493 
37 Isalan M  Patel SD  Balasubramanian S  Choo Y   Selection of zinc fingers that bind single-stranded telomeric DNA in the G-quadruplex conformation Biochemistry 2001 40 830 836 11170401 
38 Han HY  Hurley LH  Salazar M   A DNA polymerase stop assay for G-quadruplex-interactive compounds Nucleic Acids Res 1999 27 537 542 9862977 
39 Gunasekera A  Ebright YW  Ebright RH   DNA sequence determinants for binding of the Escherichia coli  catabolite gene activator protein J. Biol. Chem 1992 267 14713 14720 1321815 
40 Maxam AM  Gilbert W   Sequencing end-labeled DNA with base-specific chemical cleavages Methods Enzymol 1980 65 499 560 6246368 
41 Derbyshire V  Freemont PS  Sanderson MR  Beese L  Friedman JM  Joyce CM  Steitz TA   Genetic and crystallographic studies of the 3′,5′-exonucleolytic site of DNA polymerase I Science 1988 240 199 201 2832946 
42 Hamilton SE  Pitts AE  Katipally RR  Jia XY  Rutter JP  Davies BA  Shay JW  Wright WE  Corey DR   Identification of determinants for inhibitor binding within the RNA active site of human telomerase using PNA scanning Biochemistry 1997 36 11873 11880 9305980 
43 Prowse KR  Avilion AA  Greider CW   Identification of a nonprocessive telomerase activity from mouse cells Proc. Natl. Acad. Sci. U.S.A 1993 90 1493 1497 8434010 
44 Weitzmann MN  Woodford KJ  Usdin K   The development and use of a DNA polymerase arrest assay for the evaluation of parameters affecting intrastrand tetraplex formation J. Biol. Chem 1996 271 20958 20964 8702855 
45 Woodford KJ  Howell RM  Usdin K   A novel K(+)-dependent DNA synthesis arrest site in a commonly occurring sequence motif in eukaryotes J. Biol. Chem 1994 269 27029 27035 7929444 
46 Cann JR   Phenomenological theory of gel electrophoresis of protein-nucleic acid complexes J. Biol. Chem 1989 264 17032 17040 2793842 
47 Carey J   Gel retardation Methods Enzymol 1991 208 103 117 1779832 
48 Garner MM  Revzin A   A gel electrophoresis method for quantifying the binding of proteins to specific DNA regions: Application to components of the Escherichia coli  lactose operon regulatory system Nucleic Acids Res 1981 9 3047 3060 6269071 
49 Senear DF  Brenowitz M   Determination of binding constants for cooperative site-specific protein-DNA interactions using the gel mobility-shift assay J. Biol. Chem 1991 266 13661 13671 1856200 
50 Holt SE  Shay JW  Wright WE   Refining the telomere-telomerase hypothesis of aging and cancer Nat. Biotechnol 1996 14 1 4 

