LICENSE: This file is available for text mining. It may also be used consistent with the principles of fair use under the copyright law.


   7608025
6790
Psychopharmacology (Berl)
Psychopharmacology (Berl.)
Psychopharmacology
0033-3158 1432-2072 

16953385
1903380
10.1007/s00213-006-0515-z
UKMS293
Article
Original Investigation
Differences in orbitofrontal activation during decision-making between methadone-maintained opiate users, heroin users and healthy volunteers
Ersche Karen D.  Department of Psychiatry, School of Clinical Medicine, University of Cambridge, Brain Mapping Unit, Addenbrooke's Hospital, Cambridge, UK e-mail: ke220@cam.ac.uk
Behavioural and Clinical Neuroscience Institute, University of Cambridge, Cambridge, UK
Fletcher Paul C.  Roiser Jonathan P.  Department of Psychiatry, School of Clinical Medicine, University of Cambridge, Brain Mapping Unit, Addenbrooke's Hospital, Cambridge, UK
Behavioural and Clinical Neuroscience Institute, University of Cambridge, Cambridge, UK
Fryer Tim D.  Wolfson Brain Imaging Centre, Addenbrooke's Hospital, University of Cambridge, Cambridge, UK
London Mervyn  Cambridge Drug and Alcohol Service, Brookfields Hospital, Mill Road, Cambridge, UK
Robbins Trevor W.  Behavioural and Clinical Neuroscience Institute, University of Cambridge, Cambridge, UK
Department of Experimental Psychology, University of Cambridge, Downing Street, Cambridge, UK
Sahakian Barbara J.  Department of Psychiatry, School of Clinical Medicine, University of Cambridge, Brain Mapping Unit, Addenbrooke's Hospital, Cambridge, UK
Behavioural and Clinical Neuroscience Institute, University of Cambridge, Cambridge, UK
26 3 2007 
05 9 2006 
10 2006 
28 6 2007 
188 3 364 373
This file is available to download for the purposes of text mining, consistent with the principles of UK copyright law.Objective
Previously, we reported that opiate users enrolled in methadone treatment made ‘risky’ choices on a decision-making task following a loss of points compared with heroin users and healthy volunteers. One possible explanation for this behaviour is that methadone users were less sensitive to punishment on immediately preceding unsuccessful trials.

Methods
We sought to explore this finding from a neural perspective by performing a post hoc analysis of data from a previous H215O positron emission tomography study. We restricted the analysis to the opiate groups and controls, assessing differences between opiate users on methadone and those on heroin.

Results
We found significant over-activation in the lateral orbitofrontal cortex (OFC) in methadone users compared with both heroin users and controls concomitant with the greatest overall tendency to ‘play risky’. Heroin users showed significant under-activation in this area compared with the other two groups whilst exhibiting the greatest overall tendency to ‘play safe’. Correlational analysis revealed that abnormal task-related activation of the left OFC was associated with the dose of methadone in methadone users and with the duration of intravenous heroin use in heroin users. ‘Playing safe’ following a loss of points was also negatively correlated with the activation of pregenual anterior cingulate and insula cortex in controls, but not in opiate users.

Conclusion
Our findings suggest that the interplay between processes involved in integrating penalty information for the purpose of response selection may be altered in opiate users. This change was reflected differentially in task-related pattern of OFC activation depending on the opiate used.

HeroinMethadoneOrbitofrontalAnterior cingulateDecision makingPunishmentFeedbackOpiatesNeuroimagingWellcome Trust : 076244 || WTWellcome Trust : 064351 || WT
   Introduction
We recently reported behavioural differences in choice preferences following negative feedback between methadone-maintained opiate users and healthy volunteers (Ersche et al. 2005b). Following a loss of points, only methadone-maintained opiate users exhibited a risk-taking strategy, choosing the most likely option less frequently than heroin users and controls. Amphetamine users and former drug users (65% of whom had been on methadone) did not show increased risk taking after losing. A possible explanation for this finding is that opiate users in Methadone Maintenance Treatment (MMT) were less sensitive to punishment than the other groups. Alternatively, it may be that they did not utilize punishing feedback to guide their behaviour to the same extent as the other groups. We sought to illuminate these behavioural observations further by exploring previously acquired neuroimaging data of opiate-dependent participants performing the Cambridge Risk Task (Ersche et al. 2005a). The original study comprised four groups of participants: chronic amphetamine users, chronic opiate users, former drug users and matched healthy volunteers without a drug-taking history. We found significant differences in task-related activation of orbitofrontal and dorsolateral prefrontal cortical regions in the absence of behavioural differences. In the current analysis, we subdivided our group of opiate users into those enrolled in MMT and those using street heroin. We aimed to establish whether brain responses to the Cambridge Risk Task were different in key regions depending on the nature of opiate used.

Although this was a post hoc analysis, it was hypothesis-led, and therefore restricted to four key regions of interest: orbitofrontal cortex (OFC), anterior cingulate cortex (ACC), amygdala and insula. These were chosen on the basis of accumulating evidence that they are differentially implicated in encoding and representing affective properties of feedback. Within the complex neural network that is implicated in the processing of punishment, the ‘affective’ subdivision of the ACC, the pregenual ACC, appears to play an important part in the assessment of emotional valence and motivational impact of the outcome (see Bush et al. 2000 for review), which includes pain processing and avoidance learning (Devinsky et al. 1995; Rainville 2002). The OFC has been widely regarded as a key brain region for the detection of changing reinforcement contingencies that signal the need for changes in behavioural responding (Kringelbach 2005; Rolls 2000). As such, the OFC processes incentive value of reinforcers; that is, the medial part monitors rewarding outcomes, whereas the lateral OFC evaluates punishers (Elliott et al. 2000a; Elliott and Deakin 2005; O'Doherty et al. 2001). The association of the affective value and the stimulus is encoded in the amygdala (Schoenbaum et al. 1998), a critical brain area in the detection of motivationally salient events and in learning to anticipate future punishments based on predictive cues (Blair et al. 2005; Davis and Whalen 2001). The insula is closely connected with the amygdala and is concerned with autonomic responses to aversive states such as the processing of errors (Menon et al. 2001), penalty (Elliott et al. 2000b) or the selection of risky options (Paulus et al. 2003). All four areas are extensively interconnected and critically involved in goal-directed behaviour in response to expected outcomes (e.g., Augustine 1996; Baxter et al. 2000; Ullsperger and von Cramon 2004). These observations suggest a way of using neuroimaging to establish whether brain responses within the network of processing punishment may explain the behavioural differences in decision making following negative feedback between methadone-maintained opiate users and heroin users, as described by Ersche et al. (2005b).

Methods
Participants
Data were taken from the study reported by Ersche et al. (2005a), which was approved by Local Research Ethics Committees. All participants provided written informed consent prior to participation. The following post hoc analysis is restricted to the following three groups: nine current opiate-dependent individuals enrolled in MMT (mean±SD methadone dose, 39.4±18.4 mg; dose range, 20–80 mg); six opiate-dependent individuals using only street heroin, not enrolled in treatment; and 15 matched controls without a drug-taking history or current psychotropic medication (see Table 1 for demographic data). All opiate users met the DSM-IV criteria (American Psychiatric Association 1994) for opiate dependence but not for any other substance, except nicotine. No other substance other than heroin was used intravenously. All opiate users reported daily tobacco and occasional crack smoking; four methadone users and three heroin users smoked cannabis regularly. One methadone-maintained opiate user reported occasional use of benzodiazepines and another of amphetamines. Alcohol consumption of all participants did not exceed 21 units/week for men and 14 units/week for women. Six control volunteers had smoked tobacco in the past and three were current tobacco smokers. Four controls had tried cannabis in the past but never developed regular use.

Prior to scanning, urine samples were analysed for the following substances: methadone, morphine, amphetamine, cocaine and benzodiazepines. Urine samples of opiate-dependent participants were all positive for opiates. In the methadone group, one sample was additionally positive for amphetamine, four were positive for cocaine and two were positive for benzodiazepines. Three methadone-maintained users showed morphine in their urine, in addition to methadone. In the heroin group, five samples were positive for cocaine and two were positive for benzodiazepines. One heroin user tested positive not only for morphine but also for methadone, which he reported taking approximately 10 days prior to scanning when heroin was not available. Urine analyses of controls were negative for all substances. All participants gave written informed consent prior to participation and received monetary compensation for taking part in the study.

Scanning procedure and materials
Prior to the positron emission tomography (PET) scans, a T1-weighted MRI scan was acquired from each participant. For each participant, 12 PET scans were obtained, following a standard water activation protocol on a General Electric Advance scanner, which produces 35 image slices at an intrinsic resolution of ∼5×5×5 mm. The scans were performed on the same day in succession using slow bolus infusion method of water activation (Raichle et al. 1983). For each scan, participants received a 300-MBq H215O administered intravenously for 20 s through a forearm cannula. Each scan provided an image of regional cerebral blood flow (rCBF) integrated for 90 s from the time when the tracer first enters the cerebral circulation. During each scan, participants performed either the Risk Task or one of two control conditions (see Ersche et al. 2005a), which were presented in a pseudorandom order.

Decision-making was investigated using the Cambridge Risk Task (Ersche et al. 2005a; Rogers etal. 1999), which involves a conflict between choosing an unlikely large reward option and a likely small reward option. On each trial, a line of six boxes was displayed on the screen. Participants were told that the computer had hidden a yellow token behind one of the boxes and they needed to decide whether the token was hidden behind a blue or a red box. Each decision risked a certain number of points associated with the colours red and blue on that particular trial. Reward values (90:10, 80:20, 70:30, 60:40 and 50:50 points) and colour ratios of the boxes (5:1, 4:2 and 3:3 boxes) changed from one trial to another. On trials with uneven probabilities and outcome values, the least likely option was always associated with the higher reward value. Participants were given an initial 100 points to gamble on their choices. Since the likely small reward options and risky large reward options were mutually exclusive, we only included the choices of the likely option in our analysis. For each participant, we first calculated an overall proportionate choice of the likely option and then a proportionate choice of the likely option chosen on trials following a loss and on trials following a gain. We used two control conditions that share the same perceptual components with the decision-making task but did not involve points or rewards or require decision-making. During each scan, participants performed one condition, which was presented four times in a pseudorandom order, so that two of the same condition did not follow each other.

Neuroimaging data analysis
The images were analysed using the Statistical Parametric Mapping software (SPM2; Wellcome Department of Cognitive Neurology, London, UK). The 12 PET scans were realigned using the first scan as a reference, co-registered to each individual's structural MRI, normalised to the standard brain template of the software package and smoothed using isotropic Gaussian kernel at 16 mm full-width half-maximum. Task-related effects were examined in a random effect analysis using the general linear model. As described in Ersche et al. 2005a,​b, analysis of variance (ANOVA) procedure was applied to generate an F-map. Whole brain analysis was thresholded using the false discovery rate at p≤0.01 (Benjamini and Hochberg 1995) and was confined to regions of a priori interest using the masking procedure implemented in Pickatlas, a region of interest-based analysis that is based on Montreal Neurological Institute template (Maldjian et al. 2003). From the regions surviving this threshold in the F test, we selected the OFC, ACC, amygdala and insula according to our experimental hypotheses. These regions were then subject to post hoc t tests implemented in SPSS (see Table 2). We conducted three pairwise comparisons using t tests (controls versus methadone, controls versus heroin and methadone versus heroin). A Bonferroni correction was then applied according to the numbers of regions of interest.

Demographic and behavioural data analysis
Proportion data were arcsine transformed to reduce skew as described by Howell (1997). One-way ANOVA was used to explore group differences regarding age, verbal IQ and Beck Depression Inventory (BDI) scores, whereas differences in handedness and gender were analysed via Fisher's exact procedure. If variances were significantly different between groups, Welch's ANOVA was performed. Post hoc analysis was carried out using Tamhane tests because variances were significantly different between groups. Independent t tests were employed to examine differences in years of opiate use between methadone and heroin users. Pearson's correlations were two-tailed and calculated for each group separately to assess the relationships between brain activity, behavioural performance and years of opiate abuse; significance was assumed at 0.05. Decision-making performance was analysed by repeated-measures ANOVA. Univariate ANOVA was employed to explore the overall proportion of the likely choices.

Results
Demographic and drug-use data
Descriptive group characteristics are shown in Table 1. The groups did not differ in terms of age, gender, handedness and verbal IQ. However, the groups did differ on BDI score (F2,27=6.72, p=0.004; Welch's p=0.022). Post hoc analysis revealed a trend for methadone users to score higher on the BDI compared with controls (p=0.069), but there was no difference in BDI scores between methadone and heroin users (p=0.436). Since the BDI was not correlated with behavioural outcome measures, it was not entered into the analysis as a covariate. The two opiate groups did not differ in terms of years of opiate abuse (t13=0.69, p=0.502), but methadone users tended to start using opiates at a younger age than the street heroin users (t13=3.14, p=0.059). Again, age of opiate use was not associated with the outcome measures, and therefore, it was not entered into the analysis as a covariate.

Behavioural data
The behavioural data of one of the methadone users were lost due to a technical failure. Therefore, the following analyses are based on data from 29 participants. Overall, participants preferred the likely option to the risky one. Controls chose the likely small reward option on 87%, heroin users on 94% and methadone users on 76% of trials, but the difference in the proportion of likely choices did not reach significance (F2,26=1.53, p=0.235). The groups did not differ significantly in terms of response latency (F2,26=.97, p=0.392). On average, heroin users responded in 2.2±0.4 s, controls responded in 2.8±1.1 s and methadone users (excluding one outlier) responded in 2.6±0.6 s. Interestingly, the proportion of overall choices of the likely option was negatively correlated with response latency (r=−0.54, p&lt;0.01). This correlation remained significant following the exclusion of the outlier. In other words, ‘playing safe’ was associated with responding more quickly.

Repeated-measures ANOVA on the proportion of likely choices with feedback (two levels, positive/negative) as the within-subjects factor and with group (three levels, controls/heroin/methadone) as the between-subjects factor revealed no main effect of feedback (F1,26=0.459, p=0.504), indicating that response selection was not affected by the outcome of the previous trial in this sample. Choice selection following a loss did not differ between the groups since the group × feedback interaction was non-significant (F2,26=0.38, p=0.963).

Neuroimaging data
Figure 1 shows that there were significant group differences in activation in the OFC. Although both methadone-maintained opiate users (M) and controls (C) activated the right OFC, heroin (H) users showed a relative deactivation compared with both groups. This difference in activation was significant between heroin users and controls and between heroin users and methadone-maintained users (right OFC: H​&lt;​M=C). In the left OFC, methadone users showed significantly greater activation relative to controls, who showed relative deactivation in the left OFC. Heroin users were intermediate between the three groups (left OFC: M​&gt;​H=C; see also Fig. 1). No significant differences in responses were identified in the ACC, amygdala and insula. A separate analysis was carried out, excluding the heroin user who had traces of methadone in his urine but this did not change the results. Separate analyses of opiate users with and without positive urine samples for cocaine and for benzodiazepines revealed no significant effects.

Correlational analyses
Correlation analyses were carried out between task-related activation in the selected regions of interest (OFC, ACC, amygdala, insula) and the behavioural outcome measures as well as the years of opiate abuse.

(i) Activation and behavioural responses
In controls, task-related activation at two locations in the left ACC (X=−4, Y=32, Z=−2; r=−0.70, p&lt;0.01 and X=−4, Y=44, Z=−6; r=−0.72, p&lt;0.05) and also in the left insula (r=−0.54, p&lt;0.05) was significantly correlated with the proportion of likely choices following a loss (see Fig. 2a1-3). These correlations between activation in the ACC and insula and the proportion of likely choices following a loss were not significant in either heroin users or methadone users (see Fig. 2b1-3 and c1–3). We tested whether the differences in correlation coefficients were statistically significant between the groups. Pearson's correlation coefficients were compared using the Fisher transformation and a subsequent z test, as described in Lentner (1982). The difference in correlation coefficients in left ACC was significant between controls and methadone users (X=−4, Y=32, Z=−2; p≤0.021) and between controls and heroin users (X=−4, Y=32, Z=−2; p≤0.0496 and X=−4, Y=44, Z=−6; p≤0.024). The other comparisons were non-significant.

(ii) Activation and duration of opiate abuse (drug groups only)
As shown in Fig. 3a, in heroin users, the left OFC activation was highly correlated with years of intravenous heroin use (r=0.98, p&lt;0.01; see Fig. 3a). This strong correlation was unaffected by removing the outlier who had used heroin for 23 years from the analysis (r=0.97, p&lt;0.01). Separate analyses without the heroin user, whose urine tested positive for methadone, did not change the results. For methadone users, there was no relationship between OFC activation and years of opiate abuse (i.e., years of heroin and methadone use combined) (r=0.43, p=0.254) or between OFC activation and duration of MMT (r=0.03, p=0.934). However, individuals on a higher dose of methadone showed greater OFC activation (r=0.71, p&lt;0.05; see Fig. 3b), but when the individual on the highest methadone dose (80 mg) was excluded, the correlation became non-significant. The age of opiate use onset was not correlated with task-related brain activation in our region of interest in either methadone users or in heroin users.

Discussion
This post hoc comparison aimed to establish whether brain responses, following negative feedback in a decision-making situation, were different in key regions depending on the nature of opiate used. We found in both opiate user groups an altered pattern of task-related activation of the OFC, a brain area that has been associated with response selection on the basis of reinforcement contingencies (e.g., Kringelbach and Rolls 2004). As shown in Fig. 1, methadone-maintained opiate users showed significant over-activation in left OFC, whereas task-related activation of the right OFC in heroin users was significantly decreased compared with controls. Task-related activation of the ACC, amygdala and insula did not differ between the groups. Contrary to our prediction, decision-making performance was not measurably impaired in methadone users. Choice selection following punishing feedback was not reflected in significant behavioural differences between the groups, probably because of the small group sizes. However, adaptive behavioural responding to negative feedback was correlated with the activation of pregenual ACC and insula in controls—a phenomenon that was not seen in the two opiate user groups, as shown in Fig. 2b1-3 and c1–3.

Group differences in task-related activation of the OFC
Given that the Cambridge Risk Task selectively activates the right OFC (Rogers et al. 1999), the under-activation of in right OFC in heroin users and the over-activation of left OFC in methadone users are surprising. At present, it is still unclear whether there is a hemispheric specialisation in the processing of reward and punishment. Davidson (1992), however, has suggested that anterior regions in the left hemisphere are associated with approach behaviour, whereas areas in the anterior right hemisphere are associated with avoidance. According to this view, decision-making in heroin users could be characterised by reduced avoidance, whereas methadone users would show increased approach behaviour. These decision-making styles were, however, not reflected in the behavioural data. It is of note that in our study, as in that using the same task in healthy volunteers (Rogers et al. 1999), OFC activation was not significantly correlated with any behavioural outcome measures. Since the PET study was conducted using a block design, it is likely that the brain activation measured during the decision-making blocks, reflects not only decision-making but also other cognitive functions recruited during the performance of the Risk Task, such as probability estimation, conflict monitoring, reflection on response selection and attentional demands.

It is notable that task-related OFC activation was modulated differentially by heroin and methadone. In particular, the dose-dependent activation of the left OFC in methadone users, as shown in Fig. 3, requires further clarification. Dose-dependent effects of methadone on cognitive function suggest that methadone should be administered twice a day instead of a single daily dose in order to avoid episodic memory impairments (Curran et al. 2001). The current findings are important in suggesting that the dose-dependent effects of methadone on cognition are accompanied by characteristic effects on brain activation. A better understanding of the effects of methadone on prefrontal networks and their implication for cognition, may also provide useful information for the ongoing debate concerning the ‘optimal’ dose for MMT (e.g., Blaney and Craig 1999; Brady et al. 2005; Gerra et al. 2003; Strain et al. 1999). In the heroin group only, we observed a strong correlation between the duration of opiate use and activation of the left OFC, which is a surprising finding since both groups had been taking opiates for an equally long period of time. Since we have no information regarding the amount of heroin used, we cannot rule out the possibility that the strong correlation between the duration of IV heroin use and left OFC activation may be influenced by an increased dose of heroin with protracted use.

The significantly reduced task-related activation of the right OFC in heroin users, as shown in Fig. 1, is striking and certainly requires further investigation. It is possible that the heroin users who exhibited an unusually conservative decision-making strategy during the task (i.e., they chose the likely option on 94% of trials compared to 76% in methadone users and 87% in controls) preferred not to weigh up potential gains and losses and the probabilities associated with these outcomes during risky decision-making. Instead they may have made their choice selections by following simple stimulus-response rules, for example, always choosing the most likely option, that is, the option associated with the smallest potential loss. Such a strategy that would require relatively little risk-evaluation processing might consequently demand reduced OFC involvement. Consistent with this hypothesis, those participants who made decisions most conservatively on the task were also those who responded most quickly. However, this question awaits clarification with direct neurophysiological evidence from studies that make use of event-related designs.

The mechanisms underpinning the altered pattern of OFC activation in our opiate users remain unclear. However, possible causes may be of biological origin; for example, OFC over-activation might reflect a compensation for decreased prefrontal grey matter density, which has recently been reported in methadone users (Lyoo et al. 2006). The strong correlations with markers of usage suggest changes in neurovascular coupling, which may occur following opiate use (Pattinson et al. 2006). One may speculate whether chronic use of heroin and methadone affects cerebral blood flow and metabolism differentially, resulting in functional differences in patterns of brain activation. Whether psychological variables, which could be reflected in treatment status, might have affected orbitofrontal activation during risky decision-making is difficult to determine. Previous studies using cue-induced craving paradigms have found group differences in the prefrontal activation between drug users who were enrolled in treatment and those who were not (see Wilson et al. 2004 for review). Wilson et al. (2004) found that only drug users not enrolled in treatment showed activation in OFC when exposed to their drug of choice, which was interpreted as a greater willingness to give in to cravings and drug taking. However, in our study, significant over-activation of left OFC was only observed in the group receiving treatment. The methadone dose-dependent increase in OFC activation may, however, suggest a substance specific rather than an overall treatment effect.

Lack of response regulation following negative feedback in opiate users
In controls, we found a significant correlation between deactivation of the pregenual ACC and ‘playing safe’ following a loss of points, as displayed in Fig. 2. Deactivation of the ‘affective subdivision’ of the ACC, of which the pregenual area is part, has frequently been observed during cognitive tasks, often accompanied by reciprocal activation in the ‘cognitive subdivision’ of the ACC, which is located more dorsally (see Bush et al. 2000 and Drevets and Raichle 1998 for review). In view of the fact that the deactivation of the ‘affective subdivision’ of the ACC has also been found in depressed patients following negative mood induction (Liotti et al. 2002), it is noteworthy that in the present study, ACC deactivation was not associated with the BDI depression score. The pregenual ACC has a very high density of μ-opioid receptors (Vogt et al. 1995), and reduced μ-opioid transmission in this region has been reported during negative affect in healthy controls (Zubieta et al. 2003). Thus, the negative association of pregenual ACC responses with choices of the likely option following punishing feedback, may reflect the regulation of behavioural responses following the unpleasant experience of losing in controls. Given that this area is critically implicated in opioid analgesia (Petrovic et al. 2002), it may be speculated that whether the lack of this association in the two opiate user groups mirrors a reduced tendency for response regulation, following punishment due to the analgesic properties of heroin and methadone. This hypothesis would also be consistent with the reduced error-dependent activation of the pregenual ACC in methadone users during a response inhibition task, as observed by Forman et al. (2004).

Insula activation has been identified during risky decision-making (Paulus et al. 2003) and during punishment (Elliott et al. 2000b; O'Doherty et al. 2003). The observation of a positive relationship between bilateral insula activation during ‘playing risky’ in a decision-making task (Paulus et al. 2003) and our finding of the negative relationship between ‘playing safe’ and left insula activation are consistent with the ‘somatic marker’ theory, which considers the insula as a part of the neural network that mediates the activation of somatic states to guide ongoing behaviour (see Bechara et al. 2005 for recent review).

Conclusion
Taken together, our findings are consistent with the notion that opiate users, regardless of the opioid used, are failing to utilize feedback information to adjust ongoing behaviour. Our findings have also shown that different types of opioids affect orbitofrontal function differentially during decision-making, although decision-making behaviour itself was not measurably impaired. The lack of behavioural differences may be due to low statistical power in view of the relatively small group size in this post hoc analysis and in the original PET study (Ersche et al. 2005a). However, the Cambridge Risk task has demonstrated sensitivity to risky decision-making in chronic substance users and did reveal significant differences between two larger groups of opiate users (Ersche et al. 2005b). We acknowledge that the present study constituted a post hoc analysis and that the block design and small group size limit our interpretations. Nevertheless, focused, hypothesis-testing analyses of neuroimaging data may prove useful in adjudicating among explanations of observed behaviour in the original study. Our findings identify two key areas of future research. First, case control studies of opiate drug users will need to exercise care in defining groups according to the particular opiate used. Second, further work is needed to understand the precise nature of altered OFC function in opiate users. This area is known to play an important role in behaviour and decision-making, and further clarification of its functions would offer the opportunity to understand the implications of our observations and to relate them to potential therapeutic approaches.

Acknowledgements
This work was funded by a Wellcome Trust Programme Grant to Professors TWR, BJ Everitt, BJ S and Dr AC Roberts and carried out within the University of Cambridge Behavioural and Clinical Neuroscience Institute (supported by a joint award from the Medical Research Council and the Wellcome Trust). KDE is a recipient of the Betty Behrens Research Fellowship at Clare Hall, University of Cambridge, and was supported for research work on substance abuse by Fund for Addenbrooke's and the Grindley Fund. PCF was supported by the Wellcome Trust, and JPR was supported by the Medical Research Council. The authors are grateful to all study participants and the key workers Nick Schiller and Marion Martin for help with the recruitment, Dr. Robert Rogers for providing the Risk Task and Dr. Andrew Blackwell for graphical assistance. The authors declare that they have no conflict of interest.

Fig. 1 Individual data points of task-related activation of the left lateral OFC (−32, 32, −20) and right lateral OFC (28, 50, −18) during decision making in methadone-maintained opiate users, heroin users and controls. Methadone users showed significantly greater task-related activation of the left OFC compared to controls, whereas heroin users showed significantly smaller task-related activation of the right OFC compared to controls and methadone users. Task-related activation of the left OFC was not significantly different between heroin users and controls

Fig. 2 Correlations between activation in the left anterior cingulate (ACC), left insula and the behavioural responses. The latter is calculated as the proportion of times that, followed by an unsuccessful trial, participants would choose a likely option on the next trial. a1–3 show these relationships in controls and the lack of a relationship in heroin users (b1–3) and methadone users (c1–3)

Fig. 3 Correlations between task-related activation of the left lateral OFC and years of intravenous heroin use in the heroin user group (a) and daily dose of methadone in the methadone group (b)

Table 1 Means and standard deviations in parentheses of group characteristics of methadone-maintained opiate users, street heroin users and controls

Groups	Control	Methadone	Heroin	
N	15	9	6	
BDI (total score)a	3.5 (3.1)	13.6 (10.7)	7.8 (4.0)	
Verbal IQb	115.7 (6.0)	114.6 (5.0)	111.7 (7.7)	
Age (years)	35.8 (9.0)	35.0 (9.0)	40.2 (8.1)	
Gender (M/F)	9:6	8:1	5:1	
Handedness (R/L)	13:2	9:0	6:0	
Age of opiate use onset		21.3 (3.2)	27.2 (7.6)	
Years of opiate usec		13.4 (11.3)	9.8 (7.2)	
Years of MMTd		8.0 (7.7)		
a Beck Depression Inventory II score (Beck et al. 1996)

b Verbal IQ was estimated using the National Adult Reading Test (NART) (Nelson 1982).

c Years of opiate abuse was assessed from the time that opiates were regularly used (defined as at least four times a week). Except for one methadone user, this time point coincided with the beginning of using heroin intravenously.

d MMT Methadone Maintenance Treatment

Table 2 Regions of interest based on the task related between group effects of chronic drug users and controls at p&lt;0.001

Region	BAa	Talairach
 coordinates	z score	PFDR-corr
b	
Right orbitofrontal cortex 	11	28	50	−18	5.1	&lt;0.001	
Left anterior cingulate	24	−4	32	−2	3.74	0.001	
Left anterior cingulate	32	−4	44	−6	3.58	0.002	
Left insula		−32	−20	8	4.18	&lt;0.001	
Left amygdala		−22	−6	−18	4.05	0.001	
Left orbitofrontal cortex	11	−24	30	−22	3.68	0.002	
Left orbitofrontal cortex	11	−32	32	−20	3.44	0.003	
a BA Brodmann Area

b FDR False Discovery Rate


   References
American Psychiatric Association  Diagnostic and statistical manual of mental disorders 1994 Washington, DC American Psychiatric Association 4th edn. 
Augustine JR   Circuitry and functional aspects of the insular lobe in primates including humans Brain Res Rev 1996 22 229 244 8957561 
Baxter MG  Parker A  Lindner CCC  Izquierdo AD  Murray EA   Control of response selection by reinforcer value requires interaction of amygdala and orbital prefrontal cortex J Neurosci 2000 20 4311 4319 10818166 
Bechara A  Damasio H  Tranel D  Damasio AR   The Iowa Gambling Task and the somatic marker hypothesis: some questions and answers Trends Cogn Sci 2005 9 159 162 15808493 
Beck AT  Steer RA  Brown GK   Manual for beck depression inventory-II 1996 San Antonio, TX Psychological Corporation 
Benjamini Y  Hochberg Y   Controlling the false discovery rate—a practical and powerful approach to multiple testing J R Stat Soc Ser B 1995 57 289 300 
Blair HT  Sotres-Bayon F  Moita MAP  Ledoux JE   The lateral amygdala processes the value of conditioned and unconditioned aversive stimuli Neuroscience 2005 133 561 569 15878802 
Blaney T  Craig RJ   Methadone maintenance—Does dose determine differences in outcome? J Subst Abuse Treat 1999 16 221 228 10194739 
Brady TA  Salvucci S  Sverdlov LS  Male A  Kyeyune H  Sikali E  DeSale S  Yu P   Methadone dosage and retention: an examination of the 60 mg/day threshold J Addict Dis 2005 24 23 47 16186081 
Bush G  Luu P  Posner MI   Cognitive and emotional influences in anterior cingulate cortex Trends Cogn Sci 2000 4 215 222 10827444 
Curran HV  Kleckham J  Bearn J  Strang J  Wanigaratne S   Effects of methadone on cognition, mood and craving in detoxifying opiate addicts: a dose–response study Psychopharmacology 2001 154 153 160 11314677 
Davidson RJ   Emotion and affective style—hemispheric substrates Psychol Sci 1992 3 39 43 
Davis M  Whalen PJ   The amygdala: vigilance and emotion Mol Psychiatry 2001 6 13 34 11244481 
Devinsky O  Morrell MJ  Vogt BA   Contributions of anterior cingulate cortex to behavior Brain 1995 118 279 306 7895011 
Drevets WC  Raichle ME   Reciprocal suppression of regional cerebral blood flow during emotional versus higher cognitive processes: implications for interactions between emotion and cognition Cogn Emot 1998 12 353 385 
Elliott R  Deakin B   Role of the orbitofrontal cortex in reinforcement processing and inhibitory control: evidence from functional magnetic resonance imaging studies in healthy human subjects Int Rev Neurobiol 2005 65 65 89 116 16140054 
Elliott R  Dolan RJ  Frith CD   Dissociable functions in the medial and lateral orbitofrontal cortex: evidence from human neuroimaging studies Cereb Cortex 2000a 10 308 317 10731225 
Elliott R  Friston KJ  Dolan RJ   Dissociable neural responses in human reward systems J Neurosci 2000b 20 6159 6165 10934265 
Ersche KD  Fletcher PC  Lewis SJG  Clark L  Stocks-Gee G  London M  Deakin JB  Robbins TW  Sahakian BJ   Abnormal frontal activations related to decision-making in current and former amphetamine and opiate dependent individuals Psychopharmacology 2005a 180 612 623 16163533 
Ersche KD  Roiser JP  Clark L  London M  Robbins TW  Sahakian BJ   Punishment induces risky decision-making in methadone-maintained opiate users but not in heroin users or healthy volunteers Neuropsychopharmacology 2005b 30 2115 2124 15999147 
Forman SD  Dougherty GG  Casey BJ  Siegle GJ  Braver TS  Barch DM  Stenger VA  Wick-Hull C  Pisarov LA  Lorensen E   Opiate addicts lack error-dependent activation of rostral anterior cingulate Biol Psychiatry 2004 55 531 537 15023582 
Gerra G  Ferri M  Polidori E  Santoro G  Zaimovic A  Sternieri E   Long-term methadone maintenance effectiveness: psychosocial and pharmacological variables J Subst Abuse Treat 2003 25 1 8 14512102 
Howell DC   Statistical methods for psychology 1997 4th edn. London Duxbury Press 
Kringelbach ML   The human orbitofrontal cortex: linking reward to hedonic experience Nat Rev Neurosci 2005 6 691 702 16136173 
Kringelbach ML  Rolls ET   The functional neuroanatomy of the human orbitofrontal cortex: evidence from neuroimaging and neuropsychology Prog Neurobiol 2004 72 341 372 15157726 
Lentner C   Geigy scientific tables: introduction to statistics, statistical tables, mathematical formulae 1982 Basel, Switzerland Ciba-Geigy Limited 
Liotti M  Mayberg HS  McGinnis S  Brannan SL  Jerabek P   Unmasking disease-specific cerebral blood flow abnormalities: mood challenge in patients with remitted unipolar depression Am J Psychiatry 2002 159 1830 1840 12411216 
Lyoo IK  Pollack MH  Silveri MM  Ahn KH  Diaz CI  Hwang J  Kim SJ  Yurgelun-Todd DA  Kaufman MJ  Renshaw PF   Prefrontal and temporal gray matter density decreases in opiate dependence Psychopharmacology 2006 184 139 144 16369836 
Maldjian JA  Laurienti PJ  Kraft RA  Burdette JH   An automated method for neuroanatomic and cytoarchitectonic atlas-based interrogation of fMRI data sets Neuroimage 2003 19 1233 1239 12880848 
Menon V  Adleman NE  White CD  Glover GH  Reiss AL   Error-related brain activation during a Go/NoGo response inhibition task Hum Brain Mapp 2001 12 131 143 11170305 
Nelson HE   National adult reading test manual 1982 Windsor (UK) NFER-Nelson 
O'Doherty J  Kringelbach ML  Rolls ET  Hornak J  Andrews C   Abstract reward and punishment representations in the human orbitofrontal cortex Nat Neurosci 2001 4 95 102 11135651 
O'Doherty J  Critchley H  Deichmann R  Dolan RJ   Dissociating valence of outcome from behavioral control in human orbital and ventral prefrontal cortices J Neurosci 2003 23 7931 7939 12944524 
Pattinson KTS  Rogers R  Mayhew SD  Tracey I  Wise RG   Pharmacological FMRI: measuring opioid effects on the BOLD response to hypercapnia J Cereb Blood Flow Metab 31 5 2006 Epub ahead of print 
Paulus MP  Rogalsky C  Simmons A  Feinstein JS  Stein MB   Increased activation in the right insula during risk-taking decision making is related to harm avoidance and neuroticism Neuroimage 2003 19 1439 1448 12948701 
Petrovic P  Kalso E  Petersson KM  Ingvar M   Placebo and opioid analgesia—imaging a shared neuronal network Science 2002 295 1737 1740 11834781 
Raichle ME  Martin WRW  Herscovitch P  Mintun MA  Markham J   Brain blood-flow measured with intravenous (H2O)-O-15.2. Implementation and validation J Nucl Med 1983 24 790 798 6604140 
Rainville P   Brain mechanisms of pain affect and pain modulation Curr Opin Neurobiol 2002 12 195 204 12015237 
Rogers RD  Owen AM  Middleton HC  Williams EJ  Pickard JD  Sahakian BJ  Robbins TW   Choosing between small, likely rewards and large, unlikely rewards activates inferior and orbital prefrontal cortex J Neurosci 1999 19 9029 9038 10516320 
Rolls ET   The orbitofrontal cortex and reward Cereb Cortex 2000 10 284 294 10731223 
Schoenbaum G  Chiba AA  Gallagher M   Orbitofrontal cortex and basolateral amygdala encode expected outcomes during learning Nat Neurosci 1998 1 155 159 10195132 
Strain EC  Bigelow GE  Liebson IA  Stitzer ML   Moderate-vs high-dose methadone in the treatment of opioid dependence—a randomized trial JAMA 1999 281 1000 1005 10086434 
Ullsperger M  von Cramon DY   Decision making, performance and outcome monitoring in frontal cortical areas Nat Neurosci 2004 7 1173 1174 15508012 
Vogt BA  Watanabe H  Grootoonk S  Jones AKP   Topography of diprenorphine binding in human cingulate gyrus and adjacent cortex derived from coregistered PET and MR images Hum Brain Mapp 1995 3 1 12 
Wilson SJ  Sayette MA  Fiez JA   Prefrontal responses to drug cues: a neurocognitive analysis Nat Neurosci 2004 7 211 214 15001989 
Zubieta JK  Ketter TA  Bueller JA  Xu YJ  Kilbourn MR  Young EA  Koeppe RA   Regulation of human affective responses by anterior cingulate and limbic mu-opioid neurotransmission Arch Gen Psychiatry 2003 60 1145 1153 14609890 

